---
przedmiot: Wstęp do geoinformacji
date_zajec: 05.10.2022
rodzaj_zajec: wykład
prowadzacy: Zbigniew Zwoliński

date: 01.09.2023
type: notatki
tags: notatki, geoinformacja, studia, Irok
---

# Wstęp do geoinformacji; 05.10.2022
**WPROWADZENIE**

---
# Wprowadzenie
#### nazewnictwo
- geoinformatyka
- geoinformacja
- nauka o informacji geograficznej (*geoscience*)
- *GISscience*
- *Spatial Science*/*Geospatial Science*
- *Spatial Information Science*
- *Spatial Computing*
- *spatial*/*geospatial*
---
##### system (definicja)
>zbiór niezależnych i oddziałujących wzajemnie na siebie obiektów/bytów tworzących zintegrowaną całość
---
##### informacja (definicja I)
>norma ściśle powiązana z koncepcjami rozumienia, kształcenia, porozumienia, odwzorowań, bodźców mentalnych
---
##### informacja (definicja II)
>dane mogące reprezentować zbiór faktów, cech, liczb, ...
---
##### geograficzny (definicja)
>położony w przestrzeni/geoprzestrzeni
---
##### GIS/SIG (**T. Polak 2009**) (definicja)
>*system uniwersalny, który usiłuje objąć swoim teoretycznym zasięgiem także te osoby, które do nich nie należą z własnego wyboru*
---
#### czym GIS nie jest
- GPS
- mapa
- oprogramowanie komputerowe
---
#### GIS posiada własne
- podstawa geograficzna
- pochodzenie geograficzne
- logika/filozofia
- sposób postępowania badawczego/schemat działań
---
#### *GIS = f (F, X, Y, Z, T)*
- ***F*** - działalności, zjawiska, zdarzenia, obiekty/encje/*entity*
- ***X*** - współrzędne
- ***Y*** - współrzędne
- ***Z*** - atrybut
- ***T*** - czas
---
#### wzajemne oddziaływania w GIS: wiedza/teoria, teren/eksperyment, przetwarzanie/symulacje komputerowe (**M. Klender 2001**)
- **wiedza, teoria** →*sugerowanie, interpretowanie doświadczenia*→ **teren, eksperyment**
- **wiedza, teoria** ←*sugerowanie, uwiarygodnienie teorii*← **teren, eksperyment**
- **teren, eksperyment** →*generowanie danych*→ **przetwarzanie, symulacje komputerowe**
- **teren, eksperyment** ←*modelowanie rzeczywistych przestrzeni, sugerowanie doświadczeń, analiza danych, sterowanie aparaturą*← **przetwarzanie, symulacje komputerowe**
- **przetwarzanie, symulacje komputerowe** →*sugerowanie teorii, dokładne obliczenia, obliczenia w dużej skali*→ **wiedza, teoria**
- **przetwarzanie, symulacje komputerowe** ←*dostarczanie równań, interpretowanie wyników*← **wiedza, teoria**
---
>świat rzeczywisty/środowisko → model geodanych → analizy geoinformacyjne → człowiek (interpretacja, decyzja) → świat rzeczywisty/środowisko
---
>analiza → synteza → decyzja
---
#### modele w GIS
- model koncepcyjny - system baz danych
- model logiczny - raster, wektor
- model funkcjonalny - analiza geoprzestrzenna
---
#### pytania, na które odpowiada GIS
- **co** jest **gdzie**?
	1. *co?* - jaki atrybut, cecha?
	2. *gdzie?* - w jakiej geoprzestrzeni?
	- wektor (digitalizacja)
- **gdzie** jest **co**?
	1. *gdzie?* - w jakiej geoprzestrzeni?
	2. *co?* - jaki atrybut, cecha?
	- raster (skanowanie)
---
#### konwersja modeli
- wektor → raster - **✓**
- raster → wektor - **x**/**-**
---
#### Chronologia historii GIS
- **1948 r.** - ENIAC
- **1959 r.** - zastosowanie komputera w kartografii - pozyskanie danych, geokodowanie, analizy, wyświetlanie (**W. Tobler**, *Map-in Map-out*, Santa Barbara)
- **1963-1971 r.** - stworzenie GIS o glebie w Kanadzie (**R. Tominson**, *C GIS*, Ottawa)
- **1964/1965 r.** - stworzenie modeli wektorowego, rastrowego - 128 znaków (**H. Eisher**, *SYMAY*, Harvard)
- **1994/1995 r.** -  USA przestaje zagłuszać sygnatury satelitarne dla lokalizacji
- **1995 r.** - zadanie pytania; *czy GIS to zabawka, czy narzędzie?* (**B. Thoen**)
- **1995 r.** - odpowiedzenie na pytanie: *GIS to nauka* (**M. Goodchild**, *National Center for Geographic Information and Anlysis*)
---
#### GIS jako nauka
- własny obiekt badań GIS - wszystko (*sic!?*)
- własny warsztat badawczy GIS - GIS (*sic!?*) - nauka o informacji geograficznej/*GIScience*
---
#### nazwa nauki - GIS
- **lata '60** - *GISystem*
- **1991-1995 r.** - *GIScience*
- **1995-1998 r.** - *GIStudies* (Australia)
- **2001-2002 r.** - *GIServices*
- **2005 r.** - *GISpatial Statistics*/*Geostatistics*
---
#### przedsięwzięcia GIS
- *Genesis* - firma australijska (upadła)
- *[GRASS](https://en.wikipedia.org/wiki/GRASS_GIS)* - *US Army* (uwolniona w **1995 r.**)
---
#### [epidemia cholery w Londynie](https://en.wikipedia.org/wiki/1854_Broad_Street_cholera_outbreak) (**1854**)
- lekarz [John Snow](https://pl.wikipedia.org/wiki/John_Snow)
- przypadki zakażenia i pompy zaznaczone na mapie
- zaznaczenie obszaru z centroidem w pompach
- [algorytm chińskiego listonosza](https://pl.wikipedia.org/wiki/Problem_chi%C5%84skiego_listonosza)
---
