---
przedmiot: Wstęp do geoinformacji
date_zajec: 12.10.2022
rodzaj_zajec: wykład
prowadzacy: Zbigniew Zwoliński

date: 01.09.2023
type: notatki
tags: notatki, geoinformacja, studia, Irok
---

# Wstęp do geoinformacji; 12.10.2022
**DEFINICJE GIS**
- definicje GIS
- funkcje GIS/geoinformacji
- GIS a geoinformacja a geoinformatyka
- podział systemów informacji przestrzennej

---
# Definicje GIS
### Definicje GIS
##### GIS (**K. J. Duecker 1979**) (definicja)
>specjalny zestaw systemów informacji, w którym baza danych składa się z obserwacji o cechach, działalnościach i zdarzeniach rozlokowanych przestrzennie, które są określane w przestrzeni jako punkty, linie, obszary;
>GIS przetwarza dane o nich celem uzyskania informacji na stawianie pytania i analizy
---
##### GIS (**P. A. Burrough 1986**) (definicja) [WAŻNA]
>potężny zbiór narzędzi do zbierania, przechowywania, dowolnego odzyskiwania, przetwarzania i prezentacji danych przestrzennych świata rzeczywistego
---
##### GIS (**D. J. Cowen 1988**) (definicja)
>system dostarczania decyzji
---
##### GIS (**J. R. Carter 1989**) (definicja)
>instytucjonalna jednota oddająca strukturę organizacyjną, która scala technologię z bazą danych, ekspertyzą, poparciem ciągłości finansowej w ciągu czasu
---
##### GIS (**D. J. Maguire 1991**) (definicja) [WAŻNA]
>zintegrowany zestaw: sprzętu komputerowego, oprogramowania, danych, specjalistów; które to elementy działają w kontekście instytucjonalnym
---
##### GIS (**D. J. Maguire 1998**) (definicja)
>zintegrowany zestaw: sprzętu komputerowego, oprogramowania, danych, **metod badawczych**, specjalistów; które to elementy działają w kontekście instytucjonalnym
---
##### GIS (**D. J. Maguire 2011**) (definicja) [WAŻNA]
>zintegrowany **sieciowo** zestaw: sprzętu komputerowego, oprogramowania, danych, **metod badawczych**, specjalistów; które to elementy działają w kontekście instytucjonalnym
---
### Funkcje GIS/geoinformacji
#### funkcje GIS/geoinformacji
- wprowadzanie danych przestrzennych/nieprzestrzennych
- weryfikacja danych
- zarzadzanie systemem danych i infrastrukturą danych:
	- zbieranie danych
	- przechowywanie danych
	- dowolne odzyskiwanie danych
	- uzupełnianie danych
	- aktualizacja danych
	- konwersja danych
	- zabezpieczanie danych
	- archiwizacja danych
- opracowanie, przetwarzanie, transformowanie, analizy danych, wyniki, raporty, decyzje
- geomodelowanie, symulowanie
- geowizualizowanie danych:
	- prezentacja graficzna
	- prezentacja kartograficzna
	- prezentacja tabularna
	- prezentacja tekstowa
	- prezentacja multimedialna
### GIS a geoinformacja a geoinformatyka
---
>*GIS = SIG*
>
>*GI = geoinformacja*
>
>*geoinformacja ≠ geoinformatyka*
>
>*science = teoria = nauka*
>
>*technology = technologia*
---
##### geoinformacja (definicja)
>nauka redefiniująca, rozwijająca dotychczas uznane i przyjęte koncepcje, teorie i poglądy nauk geograficznych w kategoriach informatycznych, dające nowe możliwości interpretacyjne
---
##### geoinformacja jako model krytyczno-empiryczny (**Z. Chojnicki 2009**) (definicja)
>rozszerzanie bazy empirycznej zasięgu badań poprze informatyzację
---
##### geoinformatyka (definicja)
>zestaw technologii informatycznych posługujących się danymi odniesionymi do geoprzestrzeni
---
### Podział systemów informacji przestrzennej
#### podział systemów informacyjnych
- system informacyjny
	- system informacji nieprzestrzennej
	- system informacji przestrzennej
		- inny system informacji przestrzennej
		- system informacji przestrzennej odniesiony do powierzchni Ziemi
			- system informacji geograficznej
			- system informacji terenowej
---
#### podział systemów informacji przestrzennej
- system informacji przestrzennej (**SIP**) - skala opracowań: maksymalnie dokładna
- system informacji o terenie (**SIT**) - skala opracowań: *>1:10 000*
- system informacji geograficznej (**SIG**) - skala opracowań: *<1:10 000*
---
