---
przedmiot: Wstęp do geoinformacji
date_zajec: 12.10.2022, 19.10.2022
rodzaj_zajec: wykład
prowadzacy: Zbigniew Zwoliński

date: 01.09.2023
type: notatki
tags: notatki, geoinformacja, studia, Irok
---

# Wstęp do geoinformacji; 12.10.2022, 19.10.2022
**INTERDYSCYPLINARNOŚĆ GEOINFORMACJI**

**ANALIZY PRZESTRZENNE**

---
- sześcian geowizualizacji [A. MacEachrena](https://en.wikipedia.org/wiki/Alan_MacEachren)
---
# Interdyscyplinarność geoinformacji
#### nauki wnoszące coś do geoinformacji
- kogniwistyka
- filozofia
- nauka o informacji
- statystyka
- geografia
- kartografia
- nauki społeczne
- nauki komputerowe
---
#### interdyscyplinarne powiązania geoinformacji (**D. Maguire 1991**)
 - funkcja **pozyskiwania**/**weryfikacji** danych
	 - geomatyka
	 - geodezja
	 - odwzorowania
	 - fotogrametria
	 - geometria
	 - kartografia
	 - badania terenowe
	 - próbkowanie
	 - profilowanie
	 - inwentaryzacja
	 - kartowanie
	 - monitoring
- funkcja **zarządzania**/**przetwarzania** danych
	- teoria informacji
	- systemy zarządzania
	- systemy baz danych
	- nauki informatyczne
	- matematyka
	- logika
	- topologia
	- algorytmy
	- opracowania matematyczne
- funkcja **eksploatacji**/**analizy** danych
	- geografia
	- statystyka
	- geostatystyka
	- analizy przestrzenne
	- geomodelowanie
	- symulowanie
	- komputerowo wspomagane ...
- funkcja **wprowadzanie**/**wizualizowanie** danych
	- system podejmowania decyzji
	- analizy fraktalne
	- ...
---
#### powiązania GIS z innym oprogramowaniem (**Raper *et al.* 1992**)
- pozyskiwanie/weryfikacja danych - *remote sensing* (**RS**)/teledetekcja
- zarządzanie/przetwarzanie danych - bazy danych, *database menagment system* (**DBMS**)
- eksploatacja/analiza danych - **CAM**, kartografia komputerowa
- wprowadzanie/wizualizacja danych - projektowanie wspomagane komputerowo (**CAD**)
---
>⩾80% lub 100% danych to dane przestrzenne
---
# Analizy przestrzenne
#### elementy mapy cyfrowej
- baza danych
- graficzny model prezentacji danych
---
#### cechy bazy danych geograficznych
- hierarchiczność
- sieciowość
- relacyjność
- obiektowość
---
##### dane przestrzenne (definicja)
>dane zawierające informacje o kształcie i lokalizacji bezwzględnej obiektów w układzie odniesienia oraz ich wzajemnym rozmieszczeniu (topologia)
---
##### dane nieprzestrzenne (definicja)
>dane opisujące cechy ilościowe i jakościowe obiektów geograficznych niezwiązanych z ich rozmieszczeniem w przestrzeni
---
#### mapa hybrydowa
- rastrowy podkład
- wektorowe nakładki
---
#### funkcje geoinformacji
- funkcje poznawcze - gromadzenie, przechowywanie, zarządzanie dużą ilością danych geograficznych
- funkcje praktyczne - analizy przestrzenne procesów geograficznych
---
#### cechy analizy przestrzennej
- nowa użyteczna informacja
- nowa wiedza
---
#### typy analiz przestrzennych
- zapytanie przestrzenne - lokalizacja, geometria, odległość
- zapytanie atrybutowe - cechy
- interpolacja przestrzenna (kriging) - przewidywanie wartości w danej lokalizacji
- analiza sieciowa - znajdowanie dróg spełniających dane warunki/o danych ograniczeniach
- analiza trendu - analiza dynamiki zmian zjawisk
- analiza terenu - profilowanie terenu płaszczyznowo (2,5D), trójwymiarowo (3D)
- analiza symulacyjna - retrodykcja, modelowanie, prognozowanie
- funkcja matematyczna - funkcje stosowane, funkcje algebraiczne, funkcje geometryczne, funkcje statystyczne, funkcje geostatystyczne
- wizualizacja/geowizualizacja - metody prezentacji wyników
---
#### kriging (**Danie Krige 1951**)
- grupa własnych algorytmów opartych na uogólnionej regresji metodą najmniejszych kwadratów
- rodzaje krigingu:
	- prosty kriging (*simple kriging*)
	- zwykły kriging (*ordinary kriging*)
	- kriging z trendem (*kriging with a trend model*)
---
#### wizualizacja/geowizualizacja
- tworzenie, przetwarzanie wizualne/wirtualne reprezentacji geoprzestrzennych/map
- możliwość eksploatacji, analizy, zrozumienia, komunikowania informacji przestrzennej
- łączenie umysłów i danych pozwalających na elastyczne poszukiwania poprzez różne scenariusze prowadzące do odkryć
---
#### [Florence Nightingale](https://pl.wikipedia.org/wiki/Florence_Nightingale) (**1820-1910**)
- *Lady with the Lamp*
- pielęgniarka, statystyk
- raportowanie ilości poległych żołnierzy brytyjskich w czasie wojny krymskiej (**1853-1856**)
- pionier graficznego przedstawiania danych statystycznych
- [wykres-róża](https://skuteczneraporty.pl/blog/roza-nightingale-jeden-wykres-ktory-uratowal-tysiace-ludzi-i-zmienil-historie/)
---
###### wykres-róża Florence Nightingale
![wykres-róża Florence Nightingale](https://static.scientificamerican.com/sciam/cache/file/1C41076A-3C67-46C1-9E538F0483C76B01_source.jpg?w=1050&h=589&161A4E53-2195-4C9F-A93EE9C733199713)

---
#### [Charles Joseph Minard](https://pl.wikipedia.org/wiki/Charles_Joseph_Minard) (**1781-1870**)
- inżynier, budowniczy portów i kanałów
- pionier graficznego przedstawiania danych statystycznych
- przedstawienie na [wykresie Sankeya](https://pl.wikipedia.org/wiki/Wykres_Sankeya) (wykres strumieniowy) topnienia armii francuskiej w czasie kampanii rosyjskiej **1812**
---
###### topnienie armii francuskiej (1812) Charlesa Josepha Minarda
![wykres-róża Florence Nightingale](https://upload.wikimedia.org/wikipedia/commons/2/29/Minard.png)

---
###### sześcian geowizualizacji A. MacEachrena
![sześcian geowizualizacji A. MacEachrena](https://www.researchgate.net/profile/Susanne-Bleisch/publication/276019943/figure/fig2/AS:667838859730956@1536236600733/The-purposes-of-geovisualization-from-exploration-to-communication-illustrated-in-the.png)

---
