---
przedmiot: Wstęp do geoinformacji
date_zajec: 26.10.2022
rodzaj_zajec: wykład
prowadzacy: Zbigniew Zwoliński

date: 01.09.2023
type: notatki
tags: notatki, geoinformacja, studia, Irok
---

# Wstęp do geoinformacji; 26.10.2022
**ROZWÓJ GIS**

---
# Rozwój GIS
#### postrzeganie GIS
- **1959-1963 r.** - **metoda** - R. Tomlinson (CGIS)
- **1965 r.** - **technologia** - H. Fisher (SYMAP)
- **1995 r.** - **zabawka czy narzędzie?** - B. Thoen
- **1995 r.** - **nauka** - M. Goodchild (NCGIA)
---
#### nazwa nauki - GIS
- **lata '60** - *GISystem*
- **1991-1995 r.** - *GIScience*
- **1995-1998 r.** - *GIStudies* (Australia)
- **2001-2002 r.** - *GIServices*
- **2005 r.** - *GISpatial Statistics*/*Geostatistics*
---
#### chronologia GIS
- **1959 r.** - **Waldo Tobler** (Seattle) zaproponował model ***Map-in Map-out*** (MIMO), w którym do stworzenia mapy zaprzęgnięto komputer - początek kartografii cyfrowej
- **1963 r.** - stworzony przez **Rogera Tomlinsona** Kanadyjski System Informacji Przestrzennej (*Canada Geographic Information System* - **CGIS**) rozpoczyna działalność - analizowanie narodowego inwentarza ziemi w Kanadzie
>	R. Tomilson, 1967, *An introduction to the geo-information system of the Canada land inventory*, Ottawa.
- **1963 r.** - sformowanie się **Stowarzyszenia Miejskich i Regionalnych Systemów Informatycznych** (*Urban and Regional Information System Association* - **URISA**), majacego na celu rozwiązanie problemów związanych z planowaniem robót publicznych, środowiskowych, służb ratowniczych przez samorządy lokalne w USA - pierwsza organizacja wykorzystująca techniki informacyjne do zwiększania jakości życia
- **1964 r.** - **Howard Fisher** zakłada **Harwardzkie Laboratorium Grafiki Komputerowej i Analiz Przestrzennych** (*Harvard University's Laboratory for Computer Graphic and Spatial Analysis*) - ważne centrum badań tworzące pierwsze oprogramowanie do planowania dróg, przestrzennej obróbki danych; studiowali tam David Sinton (*Intergraph*), Jack Dangermond (*ESRI*), Lawrie Jordan (*ERDAS*), Bruce Rado (*ERDAS*)
- **1965 r.** - **Howard Fisher** zakłada *Synagraphic Mapping System* (**SYMAP**)
- **1967 r.** - powstanie **Brytyjskiej Eksperymentalnej Jednostki Kartograficznej** (*UK Experimental Cartography Unit* - **ECU**) w Royal Collage w Londynie
- **1967 r.** - CIA tworzy system ***Automatic System Mapping*** (**AUTOMAP**) - pierwszy program na światowym poziomie do kompilacji map
- **1969 r.** - **Jack Dangermond** i **Laura Dangermond** zakładają ***Envirnomental System Research Institute*** (**ESRI**) w Redlands
- **1970 r.** - **Jim Meadlock** (pracujący nad systemem kierowania rakietą Saturn - Apollo 8) zakłada firmę ***M&S Computing*** - później ***Intergraph***
- **1970 r.** - ***US Census Bureau***, pionier wprowadzania cyfrowych danych w statystyce, tworzy ***GBF-DIME*** (*Geographic Base File-Dual Independent Map Encoding*) - obiekty punktowe, liniowe, poligonowe
- **28 IX 1970 r.** - sympozjum GIS w Ottawie
- **1970 r.** - **Ordonance Survey** wykorzystuje komputery do uproszczenia aktualizacji przyszłych wydań map
- **1971 r.** - **Ordonance Survey** wprowadza do produkcji na dużą skalę map cyfrowych
- **1972 r.** - **Ordonance Survey** publikuje pierwszą mapę rekreacji na świeżym powietrzu (mapa [Dark Peak](https://en.wikipedia.org/wiki/Dark_Peak))
- **1972 r.** - umieszczenie na orbicie satelity **Landsat 1**/ERTS 1 (*Earth Resources Technology Stellite*)
- **1973 r.** - **Ordonance Survey** wprowadza na dużą skalę pierwszą cyfrową mapę
- **1974 r.** - pierwsza konferencja ***AUTOCARTO*** (Reston)
- **1975 r.** - rozwój ***GIS ODYSSEY*** na Harwardzie - pierwszy system oparty na wektorowym modelu danych
- **1976 r.** - **University of Minnesota** rozpoczął projekt ***Minnesota Land Management Information System*** (**MLMIS**) - budowa stanowego systemu GIS służącego do analiz i zaradzania informacjami przestrzennymi na poziomie stanowym
- **1978 r.** - **Lawrie Jordan** i **Bruce Rado** zakładają ***ERDAS*** zajmujących się produkcja oprogramowania do obróbki do zdjęć teledetekcyjnych
- **1981 r.** - powstanie programu ***ArcInfo ESRI***, pierwszego komercyjnego systemu oprogramowania GIS - działał na mikrokomputerach, opierał się na wektorowym modeli danych i relacyjnej bazie danych, standard dla oprogramowań tego typu
- **1 VII 1981 r.** - pierwsza konferencja użytkowników **ESRI** - 16 uczestników
- **1982 r.** - założenie ***SPOT Image*** przez Francuską Agencję Kosmiczną, *Centre National d'Études Spatiales* (**CNES**), *Institut Géographique National* (**IGN**), producentów kosmicznych - operatora komercyjnego satelitów obserwacyjnych SPOT, który jako pierwszy tworzył globalne komercyjne zdjęcia satelitarne
- **1984 r.** - opublikowanie ***Basic readings in geographic information systems*** - zbiór artykułów będący pierwszym dostępnym źródłem informacji o systemach geoinformacyjnych
- **1985 r.** - powstanie w Edynburgu pierwszego GISowego systemu edukacyjnego
- **1985 r.** - stworzenie ***Geographic Resources Analysis Support System*** (**GRASS**) przez ***US Army***
- **1986 r.** - założenie ***MAPINFO***
- **1986 r.** - opublikowanie przez **Petera Borrougha** ***Principles od geographic information systems for land resources assesment*** - podstawowa pozycja bibliograficzna z dziedziny GIS
- **1987 r.** - opublikowanie pierwszego zeszytu czasopisma ***The International Journal of Geographical Information System***/***International Journal of Geographical Information Science***
- **1988 r.** - założenie miesięcznika ***GISWorld*** - pierwsze techniczne czasopismo geograficzne
- **1988 r.** - powstanie ***The National Center for Geographic Information and Analysis*** (**NCGIA**)
- **1989 r.** - utworzenie ***The Asssociation of Geographic Information*** (**AGI**), koordynującego całą pracę GIS w Wielkiej Brytanii - danie początku ***The European Umbrella Organisation for GIS*** (**EUROGI**)
- **1991 r.** - opublikowanie ***Geographical information systems: Principles and applications*** pod redakcją **Paul**a **Longley**a, **Mike**'a **Goodchild**a, **David**a **Maguire**'a, **David**a **Rhind**a - dokumentowanie postępu w dziedzinie GIS
- **1992 r.** - **Steve Rutz** opracowuje ***Xerox PARC Map Viewer*** - pierwsza interaktywna przeglądarka map w intrenecie, wykorzystywała niestandardowy moduł serwera CGI napisany w ***Perl**u*
- **1994 r.** - **Bill Clinton** podpisuje ***Executive Order 12906*** - ustalenie narodowego standardu zasobu danych przestrzennych (***National Spatial Data Infrastructure***, **NSDI**); powołanie **Federalnego Komitetu do spraw Danych Geograficznych** (*Federal Geographic Data Comittee*, **FGDC**)
- **1994 r.** - powstanie konsorcjum ***OpenGIS*** (*Open Geospatial Corsortium*, **OGC**) - międzynarodowa organizacja *non-profit* zrzeszająca 450 firm, agencji rządowych, uniwersytetów; zajmująca się rozwojem, upowszechnianiem wolnych standardów w zakresie danych i usług geoprzestrzennych
- **1995 r.** - powstanie ***National Geographic Data Framework*** (**NGDF**) w Wielkiej Brytanii
- **1995 r.** - ukończenie pierwszych map cyfrowych w dużych skalach pokrywających cały obszar Wielkiej Brytanii
- **1997 r.** - wystrzelenie przez **NASA** satelity **Landsat 7**
- **1998 r.** - rozpoczęcie funkcjonowania **TerraServer**u - program badawczy *Aerial Images*, *Microsoft*, USGC, *Compaq*
- **1998 r.** - opublikowanie opisu technicznego formatu ***.shapefile*** przez **ESRI**
- **1999 r.** - pierwszy ogólnoświatowy dzień GIS
- **1999 r.** - rozpoczęcie działalności satelity nowej generacji **IKONOS** - zdjęcia w rozdzielczości 90 cm
- **2000 r.** - upowszechnienie technologii **LiDAR** (*Light Detection and Ranging*)
- **2000 r.** - uruchomienie oprogramowania ***Quantum GIS*** (**QGIS**)
- **2000 r.** - milion użytkowników systemów geoinformatycznych
- **2003 r.** - utworzenie portalu ***Geospatial One-Step*** przez rząd federalny USA - udostępnianie danych przestrzennych
- **2004 r.** - powstanie ***National Geospatial-Intelligence Agency*** (**NGA**) - największy użytkownik GIS
- **2007 r.** - wydanie dyrektywy ***INSPIRE*** (*Infrastructure for Spatial Information in Europe*)
- **4 IV 2010 r.** - przyjęcie ***Ustawy o infrastrukturze informacji przestrzennej***
- **2010 r.** - *BigData*, *CloudGIS*, mobilny GIS, wewnętrzny GIS (mikroGIS)
- **24 X-26 X 2011 r.** - *The First High Level Forum on United Nations Global Geospatial Information Management: Global Challanges. Global Mechanism, Global Leadership* - powołanie **Komitetu Ekspertów ONZ ds. Globalnego Zarządzania Informacją Geoprzestrzenną** (*UN Committee of Experts on Global Geospatial Information Management*, **UNCE-GGIM**)
- **2015 r.** - konferencja ***Geomorphometry 2015: Conferences and Workshops - Geomorphometry for natural hazards geomodelling*** w Poznaniu
- **27 IX-30 IX 2021 r.** - konferencja ***GIScience 2021: 11th International Conference on Geographic Information Science*** w Poznaniu
---
#### historia oprogramowań ESRI
- **1982 r.** -  Arc/INFO (UNIX)
- **1989 r.** - PC Arc/INFO (DOS +Windows)
- **1992 r.** - ArcView + Arc/INFO
- **2002 r.** - ArcView 3.3 (wycofany)
- **2004 r.** - ArcGIS v. 9.0
- **2008 r.** - ArcGIS v. 9.3
- **2010 r.** - ArcGIS v. 10.0
- **2012 r.** - ArcGIS v. 10.1
---
#### geoportale
- [Natural Earth Data](https://www.naturalearthdata.com/)
- ESRI Open Data
- [USGS Earth Explorer](https://earthexplorer.usgs.gov/)
- [OpenStreetMap](https://www.openstreetmap.org)
- [NASA's Socioeconomic Data and Applications Center](https://sedac.ciesin.columbia.edu/) (SEDAC)
- [Open Topography](https://opentopography.org/)
- [UNEP Envirnomental Data Explorer](https://en.wikipedia.org/wiki/UNEP_Environmental_Data_Explorer)
- [NASA Earth Observations](https://neo.gsfc.nasa.gov/) (NEO)
- Sentinel Satellite Data
- [Terra Populus](https://terra.ipums.org/home)
- [FAO GeoNetwork](https://data.apps.fao.org/map/catalog/srv/eng/catalog.search#/home)
- [ISCGM Global Map](https://globalmaps.github.io/)
---
