---
przedmiot: Wstęp do geoinformacji
date_zajec: 23.11.2022
rodzaj_zajec: wykład
prowadzacy: Zbigniew Zwoliński

date: 01.09.2023
type: notatki
tags: notatki, geoinformacja, studia, Irok
---

# Wstęp do geoinformacji; 23.11.2022
**GIS A GEOGRAFIA**

---
- Andreas Weigend, 9.03.2017, *Data of people, by the people, for the people*, UC Berkley
- Andreas Weigend, 2017, *[Data for the people](http://ourdata.squarespace.com/)*, Basic Books
---
# GIS a geografia
#### David McCandless, *[Piękno wizualizacji danych](https://www.ted.com/talks/david_mccandless_the_beauty_of_data_visualization?language=pl)*; *TED Talk*
- przesyt informacji
- chaos danych - wiele instytucji
- wizualizacja informacji służy umożliwieniu zobaczenia prawidłowości, połączeń, które mają znaczenie
- mapy informacji - użyteczne w chaosie danych
- wizualizacja pozwala na zobaczenie ukrytych reguł
- dane jako nowa "ropa naftowa"/"nowa gleba"
- opracowanie danych pozwala z masy liczb, niepowiązanych faktów na znalezienie istotnych informacji
- odpowiednie pytanie, sposób
- piękno danych
- wszechobecność informacji
- zapotrzebowanie na wizualny aspekt informacji
- czułość oka na zmiany koloru, kształtu, wzoru
- połączenie wzroki i rozumowania siłą wizualizacji
- dane zmieniające myślenie
- wizualizacja danych formą kompresji danych
- dane zmieniające perspektywę, nurt myślenia
- projektowanie rozwiązywania problemów, dostarczanie eleganckich rozwiązań
- problemy z informacjami - przesyt, spadek zaufania/wiarygodności, sceptycyzm, spadek zainteresowania
- okropne dane a piękna wizualizacja
---
###### David McCandless, *The beauty of data visualization*; *TED Talk*
![David McCandless, The beauty of data visualization; TED Talk](https://www.youtube.com/watch?v=5Zg-C8AAIGg&pp=ygUqdGhlIGJlYXV0eSBvZiBkYXRhIHZpc3VhbGl6YXRpb24gdGVkIHRhbGsg)

---
#### Morissa Mayer, *[Coming data explosion](https://archive.nytimes.com/www.nytimes.com/external/readwriteweb/2010/05/31/31readwriteweb-the-coming-data-explosion-13154.html?src=tptw)* (2009)/The physics of data, *New York Times*
- 1 osoba wgrywa ~15x więcej danych niż 3 lata temu (2009)
- 2x zwiększające się moce obliczeniowa komputera w ciągu półrocza
- 3 kluczowe zmiany w internecie:
	- szybkość - dane w czasie rzeczywistym
	- skala przetwarzania - moc przetwarzania
	- sensory - nowe typy danych
---
#### nazwa geografii po powstaniu GIS
- geografiologia
- neogeografia
- telegeografia
---
##### neogeografia/nowa geografia (**T. Giętkowski**) (definicja)
>zasób wiedzy, umiejętności i narzędzi w pełni umożliwiającej powszechne i codzienne korzystanie z informacji przestrzennych poprzez wykorzystywanie współczesnych technologii jej przekazu
---
#### I prawo geografii
##### first law of geography (**W. Tobler 1970**)
>*Everything is related to everything else, but near things ar more related than distant things.*
---
##### I prawo geografii (**W. Tobler 1970**)
>*Wszystko jest powiązane ze wszystkim, ale rzeczy bliskie są bardziej powiązane niż rzeczy odległe.*
---
#### GIS jako platforma integracyjna geografii/integracja nauki z technologią geoinformacji GIS&T
- łączenie geografii przyrodniczej z geografią społeczno-ekonomiczną
- metody gromadzenia danych przestrzennych, nieprzestrzennych
- metody cyfrowego, graficznego przetwarzania informacji
- technologie przetwarzania zdjęć lotniczych, obrazów satelitarnych
- konwersje informacji rastrowych, wektorowych (mapy hybrydowe - kluczowość rozdzielczości)
- technologia kartografii cyfrowej
- techniki multimedialnej prezentacji
- metody geosymulacji
- cyfrowa demokracja, systemy wspomagania podejmowania decyzji
- ochrona informacji, prawa autorskie
- **technologie**
	- Telekom
	- GSM
	- GPS
	- Intranet
	- Internet
	- WebGIS
	- MobileGIS
	- DSS
	- CloudGIS
---
