---
przedmiot: Wstęp do geoinformacji
date_zajec: 23.11.2022
rodzaj_zajec: wykład
prowadzacy: Zbigniew Zwoliński

date: 01.09.2023
type: notatki
tags: notatki, geoinformacja, studia, Irok
---

# Wstęp do geoinformacji; 23.11.2022
**ENCJE**

---
# Encje
#### obiekt/encja/*entity*
- punkt - 0D
- linia - 1D
- poligon/obszar - 2D
- powierzchnie trendu/bryły - 2,5D/3D
---
#### standard **NCGIA 1990**
- obiekty **0D**
	- punkt (*point*)
	- węzeł (*node*)
- obiekty **1D**
	- linia (*line*)
	- segment linii (*line segment*)
	- ciąg (*string*)
	- łuk (*arc*)
	- połączenie (*link*)
	- ukierunkowane połączenie (*directed link*)
	- łańcuch (*chain*)
- obiekty **1D**
	- *ring created from strings*
	- *ring created from arcs*
	- *ring created from links*
	- *ring created from chains*
- obiekty **2D**
	- poligon prosty (*simple polygon*)
	- poligon złożony (*complex polygon*)
	- powierzchnia
	- powierzchnia wewnętrzna
---
#### Russel Kirsh (**1929-2020**)
- *pixel*/*picture element* - piksel
- *grid cell* - komórka/grid/oczko siatki/raster - piksel z dokładnym układem odniesienia/współrzędnymi
---
#### rodzaje danych
- dane podstawowe
- dane tematyczne - dowiązywane do danych podstawowych
- dane zintegrowane
---
#### cechy mapy cyfrowej
- integracja map, zdjęć lotniczych, kartowań, pomiarów terenowych, zdalnej rejestracji
- integracja map w różnych odwzorowaniach, skalach, z różnymi legendami
- zmiana odwzorowań, skal, legend
- zapytanie o dane przestrzenne, dane nieprzestrzenne
- nakładanie map tworzące nowe mapy
- generowanie stref buforowych obiektów
---6. Geoinf Encje
