---
przedmiot: Wstęp do geoinformacji
date_zajec: 30.11.2022
rodzaj_zajec: wykład
prowadzacy: Zbigniew Zwoliński

date: 01.09.2023
type: notatki
tags: notatki, geoinformacja, studia, Irok
---

# Wstęp do geoinformacji; 30.11.2022
**MODELE DANYCH**
	model rastrowy
	model wektorowy

---
# Modele danych
## Model rastrowy
#### kartograficzne modele danych
- model wektorowy
	1. *co?*
	2. *gdzie?*
- model rastrowy
	1. *gdzie?*
	2. *co?*
---
#### problem mieszanych komórek siatki
- metoda punktu centralnego
- metoda jednostki dominującej
- metoda separacji atrybutów
---
#### model rastrowy/raster/grid/mozaika/macierz
- składający się z komórek/gridów
- 1. lokalizacja; 2. wartość
- obrazy satelitarne, zdjęcia lotnicze
- komórka/grid najmniejszą jednostką rozdzielczości mapy, odwzorowujące jednostki przestrzenne
- rozdzielczość a dokładność
- problem konwersji do modelu wektorowego - zasada każdej komórki, zasada bliskości środka komórki:
	- różnice w pomiarach powierzchni
	- różnice w pomiarach długości
- **zalety modelu rastrowego**
	- prosta struktura danych
	- możliwość przetwarzania obrazów ze zdalnej rejestracji
	- łatwe nakładanie warstw
	- łatwe wykorzystanie obrazów ze zdalnej rejestracji
	- łatwa prezentacja dużej zmienności przestrzennej
	- łatwe analizy przestrzenne/tematyczne - każda jednostka przestrzenna o tym samym kształcie, wymiarze
- **wady modelu rastrowego**
	- duża objętość plików
	- konieczność stosowania komprasji
	- trudna prezentacja relacji topologicznych - szczególnie przy połączeniach sieciowych
	- blokowy wygląd graficznego efektu końcowego
	- konieczność stosowania malej wielkości pola podstawowego
	- niedokładne pomiary przestrzenne
	- czasochłonne transformacje odwzorowań kartograficznych
---
## Model wektorowy
#### model wektorowy/model liniowy
- składający się z punktów, linii, obszarów, brył
- 1. wartość; 2. lokalizacja
- klasy obiektów
- atrybuty obiektów
- lokalizacja obiektu w układzie odzniesienia
- **modele wektorowe**
	- model nietopologiczny/"spaghetti"
	- model topologiczny
	- model TIN (*triangulated irregular network*)
	- model TIGER
	- model DLG
	- model sieciowy
	- model *Shapefile*
	- model obiektowy
	- model HPGL
	- model CAD - *.dxf*
	- model PostScript/ASCII
- **zalety modelu wektorowego**
	- zwarta struktura danych
	- efektywne kodowanie topologii
	- bardziej wydajne operacje na informacjach topologicznych - szczególnie analizy sieciowe
	- bardzo dobre odzwierciedlenie rzeczywistości
	- precyzyjne pomiary odległości, powierzchni
	- łatwe pozyskiwanie danych
	- łatwe unacześnianie/aktualizacja danych
	- łatwa generalizacja danych
- **wady modelu wektorowego**
	- skomplikowana topologiczna struktura danych - trudność w modelowaniu
	- trudne nakładanie warstw
	- trudna prezentacja dużej zmienności przestrzennej
	- trudne przetwarzanie obrazów ze zdalnej rejestracji
	- kosztochłonne dane wejściowe 
---
##### model wektorowy *Shapefile*
- *ArcGIS* (**ESRI**)
- rozszerzenia plików modelu:
	- *.shp* - geometria obiektów
	- *.dbf* - atrybuty w formacie *dBase*
	- *.shx* - indeks
	- *.prj* - układ współrzędnych
- typy obiektów:
	- *null shape*
	- *point*
	- *polyline*
	- *polygon*
	- *multipoint*
	- *pointZ*
	- *polylineZ*
	- *polygonZ*
	- *multipointZ*
	- *pointM*
	- *polylineM*
	- *polygonM*
	- *multipointM*
	- *multipatch*
---
#### mapa hybrydowa
- połączenie integrujące model wektorowy, model rastrowy
---
