---
przedmiot: Wstęp do geoinformacji
date_zajec: 14.12.2022, 21.12.2022
rodzaj_zajec: wykład
prowadzacy: Zbigniew Zwoliński

date: 01.09.2023
type: notatki
tags: notatki, geoinformacja, studia, Irok
---

# Wstęp do geoinformacji; 14.12.2022, 21.12.2022
**PRZYSZŁOŚĆ GIS**

---
- *[TanDEM-X](https://en.wikipedia.org/wiki/TanDEM-X)* - model wysokościowy z dokładnością do 1 m
---
# Przyszłość GIS
#### Jack Dangermond (**1945-**)
- założyciel, prezes *ESRI* (**1969**)
- twórca *ArcGIS*
- *GIS: Transforming our word*, San Diego 2013
---
#### V filarów GIS (*Geospatial industry outlook & readiness index* **2018**)
1. infrastruktura danych geoprzestrzennych
2. ramy polityki
3. zdolność instytucjonalna
4. poziom akceptacji użytkownika
5. materia przemysłowa
---
#### technologia GIS
- rozwijająca się w równym tempie co oprogramowanie - duża rola użytkowników, ...
- szybki przyrost ilości danych - problem technologiczny, bazodanowy, programistyczny
- szybka miniaturyzacja
- wzrost szybkości przesyłania danych
- więcej programów w różnych językach programistycznych
- zróżnicowanie oprogramowania sieciowego
- uniwersalność języka *HTML5* - programy działające na różnych platformach
---
#### geotechnologia
- geoinformacja (GIS, GPS, RS)
- nauki o Ziemi, nauki informatyczne
- telekomunikacja
- mobilność (GSM, Internet, intranet)
- społeczeństwo geoinformatyczne
- gospodarka oparta na wiedzy
---
#### Albert Gore, *The digital Earth: Understanding our planet in the 21st century* (**31.01.1998**)
- wielkorozdzielcze, 3D przedstawienie planety z ogromną ilością zgeoreferencjonowanych danych
- coraz większy poziom rozdzielczości
---
#### podział czynności w GIS
- **przeszłość**
	- 5-10% - analizy przestrzenne
	- 10-15% - integracja danych
	- 75% - pozyskiwanie danych
- **teraźniejszość**
	- 75% - analizy przestrzenne, interpolacje przestrzenne
	- 10-15% - integracja danych
	- 10-15% - konwersja danych
- *flood of data* miast *data bottleneck*
---
#### 4x*V* Big Data
- ***Volume*** - ilość danych
- ***Velocity*** - masowy napływ danych
- ***Variety*** - różnorodność danych
- ***Veracity*** - wiarygodność/wartość danych
---
#### najważniejsze kierunki rozwoju GIS
- technologia
- chmura
- *big data*
- GPS wewnętrzny
- 2D, 2,5D, 3D, 4D
- GIS partycypacyjny, GIS wolontariacki
- GIS w czasie rzeczywistym
- rzeczywistość rozszerzona
- GIS planetarny
---
#### GSM
- **1G**
	- rozmowy
- **2G**
	- rozmowy
	- SMS
	- internet
	- 0,2 MB/s
- **3G**
	- rozmowy
	- SMS
	- internet
	- multimedia
	- >42 MB/s
- **4G**
	- rozmowy
	- SMS
	- internet
	- multimedia
	- zaawansowane aplikacje
	- >300 MB/s
- **5G**
	- rozmowy
	- SMS
	- internet
	- multimedia
	- zaawansowane aplikacje
	- internet rzeczy
	- inteligentne miasta
	- >1 000 MB/s
---
#### poziom szczegółowości *City GML*
- **Level of Detail 0**
	- NMT pokryty ortofotomapą
	- prezentacja 2,5D (2D + H)
	- brak dochodów
	- dokładność: ⩾5 m (XY), ⩾5 m (H)
- **Level of Detail 1**
	- proste bryły z płaskimi dachami, model blokowy
	- tylko płaskie dachy
	- dokładność: 5 m (XY), 5 m (H)
- **Level of Detail 2**
	- oteksturowany model z rozróżnieniem typu dachu i jego kubatury
	- rzeczywiste dachy
	- dokładność: 2 m (XY), 1 m (H)
- **Level of Detail 3**
	- model z wiernie oddaną elewacją, wyodrębnione wszystkie elementy ⩾0,5 m
	- wysokorozdzielcze tekstury
	- dokładnie oddany kształt i typ dachu - bardzo rzeczywiste dachy
	- dokładność: 0,5 m (XY), 0,5 m (H)
- **Level of Detail 4**
	- model o pełnych architektonicznym odwzorowaniu z zewnątrz i wewnątrz, zawierający położenie ścian, drzwi, elementów wchodzących w skład budynku; wyodrębnienie wszystkich elementów >0,02 m
	- wierne dachy
	- dokładność: 0,2 m (XY), 0,2 M (H)
---
#### rzeczywistość rozszerzona/*augmented reality* (**ar**)
- nakładanie wirtualnych informacji na rzeczywiste obiekty
- łączenie świata realnego i wirtualnego
- interaktywność w czasie rzeczywistym
- możliwość swobodnego ruchu w 3 wymiarach
- *[Google Glass](https://en.wikipedia.org/wiki/Google_Glass)*, *[Xybernaut](https://en.wikipedia.org/wiki/Xybernaut) Poma*
---
#### cyfrowe modele wysokościowe Marsa
- *Mars Orbiter Laser Altimetr* (**MOLA**) - rozdzielczość ~460 m
- *High Resolution Stereo Camera* (**HRSC**) - rozdzielczość <30 m
---
#### wnioski z rozwoju GIS
- dane nośnikiem informacji, który zdominował współczesny świat - więcej, taniej, szybciej
- dynamiczny rozwój technologii - konieczność mobilności, 4D, czasu rzeczywistego
- wielkie dane a geomodelowanie
- microGIS w wielkich budynkach, szpitalach, fabrykach, ...
- GIS wolontariacki - tworzenie geodanych przez użytkowników
- GIS partypacyjny - wykorzystanie geodanych przez obywateli
---
#### przyszłość rozwoju GIS
- instrumentarium/pomiary
- skaning laserowy
- pojazdy latające/drony
- systemy satelitarne
- fotogrametria
- GPS wewnętrzny/microGIS
- *Big Data*
- obliczenia w chmurze
- rewolucja geoprzestrzenna
- rozwiązania geoinformacyjne
- *smart city*/*smart landscape*
- ludzie jako sensory/GIS partycypacyjny/GIS wolontariacki
---
---
>*GIS&T = Geographical Information Science & Technology*
>
>*Geographical Information Science = geoinformacja + geoinformatyka*
>
>*Geographical Information Technology = geotechnologia*
>
>*PIS = Planetary Information System*
---
