---
przedmiot: Wstęp do geoinformacji
date_zajec: 21.12.2022
rodzaj_zajec: wykład
prowadzacy: Zbigniew Zwoliński

date: 01.09.2023
type: notatki
tags: notatki, geoinformacja, studia, Irok
---

# Wstęp do geoinformacji; 21.12.2022
**GIS W POLSCE**
- ustawodawstwo geoinformatyczne w Polsce
- państwowe geoportale w Polsce

---
- [Informatyczny System Ochrony Kraju (ISOK)](https://isok.gov.pl)
---
# GIS w Polsce
### Ustawodawstwo geoinformatyczne w Polsce
#### ustawodawstwo geoinformatyczne w Polsce
- *Ustawa z 17 maja 1989 r. **[Prawo geodezyjne i kartograficzne](https://pl.wikipedia.org/wiki/Prawo_geodezyjne_i_kartograficzne)*** (Dz.U. z 2010 r., nr 193, poz. 1287)
- Dyrektywa Parlamentu Europejskiego z 14 marca 2004 r. **Infrastruktura informacji przestrzennej we Wspólnocie Europejskiej** ([*Infrastructure for Spatial Information in the European Community*](https://pl.wikipedia.org/wiki/Infrastructure_for_Spatial_Information_in_the_European_Community)) (***INSPIRE***)
- *Ustawa z 4 marca 2010 r. **o infrastrukturze informacji przestrzennej*** ([Dz.U. z 2010 r., nr 76, poz. 489](https://isap.sejm.gov.pl/isap.nsf/DocDetails.xsp?id=wdu20100760489))
---
#### udostępnianie usług sieciowych ***INSPIRE***
- usługa **wyszukiwania**
	- **CSW** - *Catalogue Service for the Web*
- usługa **przeglądania**
	- **WMS** - *Web Map Service*
	- **WMTS** - *Web Map Tile Service*
- usługa **pobierania**
	- **WFS** - *Web Feature Service*
	- **ATOM**
	- **WCS** - *Web Coverage Service*
	- **WFSG** - *Web Feature Service Gazetter*
- usługa **przekształcania**
	- **WPS** - *Web Processing Service*
	- **WCTS** - *Web Coordinate Transformation Service*
---
### Państwowe geoportale w Polsce
#### państwowe tematyczne bazy danych
1. hydrograficzna
2. sozologiczna
3. geomorfologiczna
4. glebowo-rolnicza
5. pokrycia terenu
6. użytkowania ziemi
7. infrastruktury technicznej
8. średnich cen transakcyjnych gruntów
9. podziałów terytorialnych kraju
10. atlasowa obszaru Rzeczypospolitej Polskiej
---
#### Mapa Hydrograficzna Polski
- [Hydroportal](https://wody.isok.gov.pl/imap_kzgw/)
- stan i warunki obiegu wody w powiązaniu ze środowiskiem przyrodniczym, przepuszczalność gruntów, głębokość występowania I poziomu wód podziemnych, rozmieszczenie wód powierzchniowych, zjawisk hydrograficznych, z uwzględnieniem obiektów gospodarki wodnej
- podstawa do interpretacji bilansu i zasobności wodnej obszaru, sposobu użytkowania zasobów wodnych i ich ochrony
1. Baza danych na poziomie krajowym
2. Baza danych na poziomie regionalnym i lokalnym
3. Wyniki badań terenowych
- A. adaptacja nowych danych referencyjnych BDOT
- B. integracja
- C. aktualizacja zakresu merytorycznego do wymagań Ramowej Dyrektywy Wodnej
- **kategorie klas**
	- wody powierzchniowe i podziemne
	- obiekty gospodarki wodnej
	- jakość i ochrona wód
	- zjawiska i obiekty inne
- 39 klas obiektów
- 363 wartości atrybutów dla poszczególnych klas obiektów
---
##### wykorzystywanie hydrograficznej bazy danych
- kompleksowe ujęcie informacji o środowisku warunkach obiegu wody
- kompendium z zakresu gospodarki wodnej integrujące rozproszone indywidualne bazy danych o środowisku
- rozpoznanie zasobów wód powierzchniowyc i płytkich wód podziemnych
- inwentaryzacja sieci wód powierzchniowych - naturalne cieki, silnie zmienione cieki, sztuczne cieki, jeziora, zbiorniki
- klasyfikacja stałości płynięcia - obiekty stałe, okresowe, epizodyczne
- głębokość występowania wód podziemnych
- zagospodarowanie wód i ich funkcje
- dostosowanie do współczesnych potrzeb planistycznych, uwarunkowań, rozwoju zagospodarowania przestrzennego
- identyfikacja:
	- diagnoza
	- analiza
	- synteza
- ocena:
	- programy
	- inwestycje
	- działania - wdrażania, monitoring
- prognoza:
	- prognozy oddziaływania
	- planowanie przestrzenne
	- planowanie strategiczne
	- plany gospodarowania wodami
	- plany ochrony
	- plany zarządzania ryzykiem
---
#### Mapa Sozologiczna Polski
- stan środowiska przyrodniczego, przyczyny i skutki negatywnych i pozytywnych przemian zachodzących w środowisku pod wpływem różnych procesów zwłaszcza antropologicznych; sposoby ochrony naturalnych wartości środowiska
- wskazania, zalecenia dotyczące zarządzania środowiskiem
- kompleksowe opracowanie kartograficzne będące unikalną bazą danych źródłowych zawierającą często informacje niedostępne w standardowych opracowaniach i cyfrowych bazach danych
- **poziomy informacyjne**
	- formy ochrony środowiska przyrodniego
	- degradacja komponentów środowiska przyrodniego
	- przeciwdziałanie degradacji środowiska przyrodniego
	- rekultywacja środowiska przyrodniego
	- nieużytki
- 68 klas obiektów
- 216 wartości atrybutów dla poszczególnych klas obiektów
---
##### wykorzystywanie sozologicznej bazy danych
- planowanie i zagospodarowanie przestrzenne
- opracowania strategiczne
- systemy ekologiczne gmin/powiatów/województw
- prognozy i oceny oddziaływania na środowisko przyrodnicze
- plany ochrony i zdań ochronnych obszarów chronionych
- edukacja proekologiczna
- uniwersytet, instytut resortowy/branżowy, biuro projektowe, urząd centralny, urząd samorządowy, inspektorat ochrony środowiska, dyrekcja ochrony środowiska
- diagnoza stanu środowiska przyrodniego
- ocena stanu środowiska przyrodniego
- prognoza stanu/kierunków zmian środowiska przyrodniego
---
#### Mapa Geomorfologiczna Polski
- formy rzeźby, genezy powierzchni ziemi, informacje o zmianach ukształtowania w skalach przeglądowych
1. wyniki badań terenowych
2. literatura/kartografia
3. bazy danych na poziomie krajowym/regionalnym/lokalnym
- A. adaptacja nowych danych referencyjnych BDOT 10K
- B. integracja map, zdjęć lotniczych, obrazów satelitarnych
- C. aktualizacja zakresu merytorycznego do Międzynarodowej Mapy Geomorfologicznej
- skale map geomorfologicznych Polski:
	- *1:10 000*
	- *1:50 000*
	- *1:100 000*
	- *1:250 000*
	- *1:500 000*
- **10 grup morfogenetycznych**
	- forma endogeniczna
	- forma denudacyjna
	- forma peryglacjalna
	- forma polodowcowa
	- forma fluwialna
	- forma krasowa
	- forma eoliczna
	- forma litoralna/limniczna
	- forma biogeniczna
	- forma antropologiczna
- struktura bazy danych:
	- identyfikacja
	- charakterystyka
	- morfometria
	- opis geomorfologiczny - morfologia, morfogeneza, morfochronologia
---
##### wykorzystywanie geomorfologicznej bazy danych
- holistyczne ujęcie ukształtowania powierzchni ziemi
- kompendium wiedzy o przeszłości, teraźniejszości, przyszłości przemian morfodynamicznych rzeźby
- zasilenie geoportali
- cele naukowe
- cele edukacyjne
- ochrona i kształtowanie środowiska
- cele planistyczne
- cele turystyczno-rekreacyjne
- cele gospodarcze
- cele wojskowe/bezpieczeństwo publiczne
- diagnoza morfogenezy
- ocena stanu i przemian rzeźby/georóżnorodności
- prognoza przemian morfologicznych
---
