---
przedmiot: Geografia fizyczna
date_zajec: 06.10.2022
rodzaj_zajec: wykład
prowadzacy: Małgorzata Mazurek

date: 25.08.2023
type: notatki
tag: notatki, geoinformacja, studia, Irok
---

# Geografia fizyczna; 06.10.2022
**HISTORIA GEOGRAFII**
  - postacie
  - człowiek a środowisko
  - definicje

---
# Historia geografii
## Postacie
#### Anaksymander z Miletu (**~610-546 p.n.e.**)
- twórca pierwszej mapy świata
- mapa ze skałą
- używalny zegar słoneczny
---
#### Eratostenes z Cyreny (**276-194 p.n.e.**)
- twórca terminu geografia
- oszacowanie obwodu Ziemi
---
#### Klaudiusz Ptolemeusz (**~100-168**)
- katalog obiektów ze współrzędnymi
---
#### Muhammad Ibn Battuta (**1304-1377**)
- arabski podróżnik z Tangeru
- podróżował po Bliskim Wschodzie, Azji Centralnej, Indiach, Chinach, Afryce Zachodniej, Afryce Wschodniej
- *Osobliwości miast i dziwy podróży 1325-1354*
---
#### Al-Idrisi (**1100-1166**)
- arabski kartograf, geograf, podróżnik z Ceuty
- dworzanin króla Rogera II de Hauteville
- twórca mapy Starego Świata - *Tabula Rogeriana*
---
#### Ibn Chaldun (**1332-1406**)
- arabski filozof, historyk z Tunisu
- dworzanin na dworze w Tunisie, Fezie, Grenadzie
- autor prac historycznych i politycznych
---
**Alexander von Humboldt**, **Karol Ritter** - *gdzie?* ---> *dlaczego?*

---
**1418 r.** - szkoła nawigatorów **Henryka Żeglarza**
**1569 r.** - odwzorowanie z kierunkami kompasowymi jako liniami prostymi, **Gerard Kremer Mercator**
**1911 r.** - zdobycie bieguna południowego przez **Roalda Amundsena**
**1960 r.** - wprowadzenie teledetekcji jako źródła informacji geograficznej (rewolucja ilościowa)

---
## Człowiek a środowisko
- determinizm geograficzny
- posybilizm geograficzny
- nihilizm geograficzny

- koncepcja regionu
---
## Definicje
##### geografia (definicja)
> nauka o powłoce ziemskiej, jej przestrzennemu zróżnicowaniu przyrodniczym i społeczno-ekonomicznym, oraz o związkach zachodzących między zjawiskami w jej obrębie
---
- geografia fizyczna
- geografia społeczno-ekonomiczna
- geografia kompleksowa/geografia regionalna
---
>**GIS** = informacja przestrzenna + wiedza o relacjach + masowe przetwarzanie danych
----
