---
przedmiot: Geografia fizyczna
date_zajec: 10.11.2022
rodzaj_zajec: wykład
prowadzacy: Alfred Stach

date: 30.08.2023
type: notatki
tag: notatki, geoinformacja, studia, Irok
---

# Geografia fizyczna; 10.11.2022
**CYRKULACJA ATMOSFERYCZNA**
  - cyrkulacja atmosferyczna
  - wiatry
  - strefy klimatyczne

---
#  Cyrkulacja atmosferyczna
## Cyrkulacja atmosferyczna
#### czynniki wpływające na ilość ciepła docierającego do powierzchni Ziemi ze Słońca
- kąt padania promieni słonecznych - szerokość geograficzna
- długość nasłonecznienia
- pora dnia
- nachylenie osi Ziemi do płaszczyzny orbity - 23,9°
- woda lepiej absorbuje ciepło ze względu na niższe albedo niż ląd
- niskie szerokości geograficzne otrzymują więcej energii słonecznej - wysoki kąt padania promieni oznacza, mniej atmosfery do przebycia przez promień
---
#### wyrównywanie bilansu energii cieplnej na różnych szerokościach geograficznych
- globalna cyrkulacja atmosferyczna - wiatr
- cyrkulacja wody w atmosferze - parowanie, skraplanie
- cyrkulacja prądów morskich - przenoszenie ciepła
---
## Wiatry
- nierównomierne nagrzewanie → zróżnicowanie temperatury → zróżnicowanie ciśnienia → wiatr
---
##### wiatr (definicja)
>wywołany różnicą ciśnień poziomy ruch powietrza w niższej warstwie troposfery przemieszczający się od ciśnienia wyższego (wyż) do ciśnienia niższego (niż)
---
### Układ baryczny
#### wyż i niż
- wyż - wysokie ciśnienie, ciepło, mniejsza gęstość atmosfery; zwrotniki, bieguny
- niż - niskie ciśnienie, zimno, większa gęstość atmosfery; równik, kręgi polarne
---
#### ciśnienie atmosferyczne
- układy niskiego/wysokiego ciśnienia spowodowane różnicami temperatur
- określane jednostką:
	- hektopaskal (hPa)
	- milimetr wysokości słupa rtęci (mmHg)
- 1013 hPa/760 mmHg - ciśnienie normalne (ciśnienie słupa rtęci, 0°C, 45°, 0 m n.p.m.)
- izobara
- niż baryczny
- wyż baryczny
---
##### ciśnienie atmosferyczne (definicja)
>nacisk słupa powietrza na powierzchnię Ziemi
---
#### komórki konwekcyjne
- **BIEGUN PÓŁNOCNY** (**W**)
	- komórka polarna - krąg polarny (60°) - biegun (90°)
- **KRĄG POLARNY** (**N**)
	- komórka Ferrela - ~zwrotnik (30°) - krąg polarny (60°)
- **ZWROTNIK RAKA** (**W**)
	- komórka Hadleya - równik (0°) - ~zwrotnik (30°)
- **RÓWNIK** (**N**)
	- komórka Hadleya - równik (0°) - ~zwrotnik (30°)
- **ZWROTNIK KOZIOROŻCA** (**W**)
	- komórka Ferrela - ~zwrotnik (30°) - krąg polarny (60°)
- **KRĄG POLARNY** (**N**)
	- komórka polarna - krąg polarny (60°) - biegun (90°)
- **BIEGUN POŁUDNIOWY** (**W**)
---
###### globalna cyrkulacja atmosferyczna - komórki knowekcyjne I
![globalna cyrkulacja atmosferyczna](https://upload.wikimedia.org/wikipedia/commons/c/cd/AtmosphCirc2.png)

---
###### globalna cyrkulacja atmosferyczna - komórki knowekcyjne II
![globalna cyrkulacja atmosferyczna](https://upload.wikimedia.org/wikipedia/commons/9/9c/Earth_Global_Circulation_-_en.svg)

---
#### prąd strumieniowy
- wiatry o dużej prędkości (75->150 km/s)
- blisko granicy troposfery (~11 km n.p.m.)
- kształtowanie przez silne gradienty ciśnienia atmosferycznego, temperatury
- długie, wąskie, płytkie
- na granicy komórek cyrkulacji powietrza
---
#### cyrkulacja monsunowa
- subkontynent indyjski
- **monsun letni**
	- wyż na południu - niż na północy
	- wiatr SW
	- wysokie opady
- **monsun zimowy**
	- niż na południu - wyż na północy
	- wiatr NE
	- niskie opady
---
###### cyrkulacja monsunowa
![cyrkulacja monsunowa](https://geografia24.pl/wp-content/uploads/2018/08/Schemat-monsun%C3%B3w.png)

---
### Wiatry lokalne
#### bryza morska
- **bryza dzienna**
	- wyż nad wodą - niż nad lądem
	- zimny wiatr od wody
	- powietrze ocieplające się nad lądem i przemieszczające się ku górze
	- powietrze ochładzające się nad wodą
- **bryza nocna**
	- niż nad wodą - wyż nad lądem
	- zimny wiatr od lądu
	- powietrze ocieplające się nad wodą i przemieszczające się ku górze
	- powietrze ochładzające się nad lądem
---
###### bryza morska
![bryza morska](https://upload.wikimedia.org/wikipedia/commons/6/6e/LAKE_BREEZE-en.gif)

---
#### wiatr zboczowy
- lokalny wiatr okresowy wiejący w górach
- zmienny kierunek w ciągu doby
- dzień - wiatr dolinny (z dolin w góry)
- noc - wiatr górski (z gór w doliny)
---
###### wiatr zboczowy
![wiatr zboczowy](https://geografia24.pl/wp-content/uploads/2019/08/wiatr_gorski_dolinny3.png)

---
#### wiatr spływowy/wiatr lodowcowy/wiatr katabatyczny
- zimny wiatr spadający całorocznie z zimnych powierzchni lodowców w niżej położne doliny o wyższej temperaturze
- góry z pokrywą lodowcową, Grenlandia, Antarktyda
---
###### wiatr spływowy
![wiatr spływowy](https://upload.wikimedia.org/wikipedia/commons/a/a9/Katabatic-wind_pl.svg)

---
#### fen/wiatr halny/chinook
- ciepły, suchy wiatr wiejący z gór do dolin
- duża prędkość (>100 km/h)
- spowodowany ruchem powietrza unoszącego się z drugiej strony gór
- halny - Karpaty Zachodnie
- chinook - Góry Skaliste
---
###### wiatr halny
![wiatr halny](https://upload.wikimedia.org/wikipedia/commons/2/28/Schemat_powstania_wiatru_halnego_sk08.gif)

---
###### fen
![fen](https://geografia24.pl/wp-content/uploads/2019/08/Fen-1.png)

---
#### bryza miejska
- wiatr wiejący ku centrum miasta
---
###### bryza miejska
![bryza miejska](https://upload.wikimedia.org/wikipedia/commons/1/17/Wyspa_ciepla.svg)

---
##### miejska wyspa ciepła
- zjawisko wyższej temperatury powietrza w centrum miast (o 2-3°C)
- nagrzane podłoże prowadzi do powstania niżu - bryza miejska
---
## Strefy klimatyczne
#### czynniki kształtujące klimat
- **czynniki cyrkulacyjne**
	- cyrkulacja mas powietrza na szerokościach geograficznych
- **czynniki strefowe**
	- kąt padania promieni słonecznych - ... oświetlania
- **czynniki astrefowe**
	- odległość od lądów/wód
	- rzeźba terenu
	- rodzaj podłoża
	- prądy morskie
	- wulkanizm
	- ...
	- działalność człowieka
---
#### strefy krajobrazowe
- strefy krajobrazowe spowodowane różnicami temperatur, opadów
- **klimat tropikalny**
	- pustynia gorąca
	- sawanna
	- suche kolczaste zarośla
	- suche lasy tropikalne
	- górskie lasy tropikalne
	- wiecznie zielone lasy deszczowe/dżungla/selwa
- **klimat umiarkowany**
	- pustynia zimna
	- zarośla/busz/step/preria/pampa
	- las borealny/tajga
	- las liściasty
	- wilgotne lasy
- **klimat arktyczny**/**alpejski**
	- tundra
---
###### strefy krajobrazowe świata
![strefy krajobrazowe świata](http://www.wiking.edu.pl/upload/przyroda/images/SstrefyKrajobraz.jpg)

---
#### klasyfikacja klimatyczna świata (**Wincenty Okołowicz 1965**)
- rozkład równoleżnikowy
- powiązanie rozkładu opadów, temperatury powietrza z występowaniem roślinności
- strefa równikowa
- strefa zwrotnikowa
- strefa podzwrotnikowa
- strefa umiarkowana
- strefa okołobiegunowa
---
###### strefy klimatyczne świata
![strefy klimatyczne świata](https://matematykawgeografii.files.wordpress.com/2017/04/11_strefy_klimatyczne_kolor2.jpg)

---
### Charakterystyka stref klimatycznych
#### strefa równikowa
- silnie nagrzane powietrze cały rok (~24°C - ~28°C)
- wysokie opady - ruchy wstępujące wilgotnego powietrza
- prawie codzienne deszcze zenitalne popołudniami, szczególnie wiosną i jesienią
---
#### strefa zwrotnikowa
- suche gorące powietrze
- wysokie temperatury powietrza
- układy wysokiego ciśnienia atmosferycznego, ruchy zstępujące powietrza - hamowanie opadów i zachmurzenia, rozwój konwekcji
- całoroczny deficyt opadów/wody
---
#### strefa podzwrotnikowa
- lato - słonecznie, gorąco, brak opadów
- zima - łagodnie, brak mrozu/śniegu
- klimat kształtowany przez powietrze zwrotnikowe (lato), powietrze polarne (zima)
- prawie całoroczny deficyt opadów/wody - I, XII wyjątkami
---
#### strefa umiarkowana
- częste zmiany pogody
- układy niskiego ciśnienia
- występowanie 4 pór roku
- lato - ciepło
- zima - ciepła, opady śniegu
- klimat kształtowany przez powietrze polarne, arktyczne, zwrotnikowe
- całoroczny nadmiar opadów/wody
---
#### strefa okołobiegunowa
- temperatura ~<0°C
- opady śniegu
- brak pór roku
- dzień polarny, noc polarna
- klimat kształtowany przez różnicę nasłonecznienia, oświetlenia dni polarnych i nocy polarnych
---
