---
przedmiot: Geografia fizyczna
date_zajec: 17.11.2022
rodzaj_zajec: wykład
prowadzacy: Alfred Stach

date: 30.08.2023
type: notatki
tag: notatki, geoinformacja, studia, Irok
---

# Geografia fizyczna; 17.11.2022
**WSZECHOCEAN**

---
# Wszechocean
#### rozkład lądów i mórz
- niesymetryczny podział między lądy a morza na półkulach północnej i półkuli południowej
- większy udział lądów w powierzchni północnej półkuli północnej sprawia, że wpływy kontynentalne są tam wyraźniejsze
- Ziemia:
	- lądy - 149 041 900 km2 - 29,2%
	- morza - 361 059 000 km2 - 70,8%
- półkula północna:
	- ląd - 60,7%
	- morza - 39,3%
- półkula południowa:
	- ląd - 19,1%
	- morza - 80,9%
---
#### półkula kontynentalna i półkula morska
- półkula kontynentalna:
	- ląd - 47%
	- morza - 53%
	- biegun w NW Francji
- półkula morska:
	- ląd - 11%
	- morza - 89%
	- biegun na SE od Nowej Zelandii
---
#### ciągłość Wszechoceanu
- układ kontynentalny narzuca podział Wszechoceanu na baseny połączone z Oceanem Antarktycznym
- jedna masa wody Wszechoceanu mimo wielu basenów
- Ocean Antarktyczny/Ocean Południowy
- Ocean Arktyczny
- Ocean Atlantycki
- Ocean Indyjski
- Ocean Pacyficzny
---
###### Wszechocean a oceany
![Wszechocean a oceany](https://upload.wikimedia.org/wikipedia/commons/8/82/World_ocean_map.gif)

---
#### wymiaru Wszechoceanu
- cienka warstwa słonej wody na planecie
- średnia głębokość - 3 800 m (1/1675 promienia Ziemi)
- największa głębokość - 10 994 ± 40 m (Rów Mariański)
- wymiar pionowy 1000x mniejszy niż wymiar poziomy
---
#### struktura Wszechoceanu
- szelf kontynentalny/stok kontynentalny przejściem od granitowej struktury kontynentu do bazaltowej struktury oceanu
- głębie przecinane przez grzbiety oceaniczne (↑1000-2000 m), izolowane wulkany, gujoty
- równiny abysalne o niewielkich średnich nachyleniach na głębokości 3 000-6 000 m (76% powierzchni dna)
- grzbiety oceaniczne ograniczające cyrkulację głębi
- rowy oceaniczne bez większego wpływu na cyrkulację
- kształt i zasięg basenu oceanicznego, topografia i położenie lądu silenie wpływają na klimat, wymianę energii i materii z atmosferą, charakter i cyrkulację mas wodnych
- geomorfologia Wszechoceanu:
	- szelf kontynentalny
	- platforma kontynentalna
	- stok kontynentalny
	- basen oceaniczny/basen głębokowodny
	- grzbiet oceaniczny/grzbiet śródoceaniczny
	- dolina ryftowa
	- równina abysalna
	- rów oceaniczny
	- wulkan, gujot
	- łuk wyspy
	- morze przybrzeżne
---
#### rola Wszechoceanu w systemie Ziemi
- magazynowanie energii - ciepło
- transport ciepła w inne regiony, do atmosfery
- większa pojemność cieplna od atmosfery, ale mniejsza dynamika
- temperatura wpływa...
---
**Słońce** → *promieniowanie cieplne (energia)* → **Wszechocean** (magazynowanie) → *ewaporacja/konwekcja (energia)* → **atmosfera** → *wiatr/energia kinetyczna (energia)* → **Wszechocean** (prądy oceaniczne)

---
