---
przedmiot: Geografia fizyczna
date_zajec: 17.11.2022, 24.11.2022
rodzaj_zajec: wykład
prowadzacy: Alfred Stach

date: 30.08.2023
type: notatki
tag: notatki, geoinformacja, studia, Irok
---

# Geografia fizyczna; 17.11.2023, 24.11.2022
**CYRKULACJA OCEANICZNA**
  - właściwości wody a prądy morskie
  - mechanizm spirali Ekmana
  - rozkład przestrzenny prądów morskich
  - cyrkulacja termohalinowa
  - badanie cyrkulacji oceanicznej

---
# Cyrkulacja oceaniczna
### Właściwości wody a prądy morskie
#### prąd morski
- ruch mas wody
- "rzeka" płynąca w morzu/oceanie
---
#### podział prądów morskich ze względów na genezę
- **prąd wiatrowy** - działalność stałych, silnych wiatrów
- **prąd gęstościowy**/**prąd temohalinowy** - różnice ciężaru objętościowego wód wynikająca z różnic temperatur i zasolenia wód
- **prąd spływowy** - wyrównywanie różnic poziomu wód wynikających z dopływu wód słodkich, zwiększonego parowania
- **prąd kompensacyjny** - przywracanie równowagi hydrostatycznej naruszonej przez różne siły
---
#### prąd wiatrowy
- ruch mas wody w morzach/oceanie wynikający z działalności stałych silnych wiatrów
- ograniczony do jednego basenu oceanicznego
- dominowanie na powierzchni wody
- najsilniejszy prąd morski
- prąd morski transportujący najwięcej mas wody - max. ~50-100 Sv
---
#### prąd gęstościowy/prąd temohalinowy
- ruch mas wody w morzu/oceanie wynikający z różnic ciężaru objętościowego wód spowodowanych różnicami temperatur i zasolenia wód
- nieograniczony do jednego basenu oceanicznego
- dominowanie w oceanie głębokim
- wolny
- transportuje "niewiele" mas wody - ~15-20 Sv
---
>*1 Sv = 1 Sverdrup = 10^6 m3/s* = 1 000 000 m3/s
---
#### właściwości fizyczne wody oceanicznej
- temperatura - termoklina
- zasolenie - haloklina
- gęstość - pyknoklina
- 2 warstwy wody oceanicznej różniące się właściwościami fizycznymi - warstwa powierzchniowa, warstwa denna
- od pewnej głębokości woda w strefach polarnych, umiarkowanych, tropikalnej ma zbliżoną wartość zasolenia, gęstości
- od pewnej głębokości woda w strefach umiarkowanych, tropikalnej ma zbliżoną temperaturę - w strefach polarnych temperatura jest nieco niższa (blisko 0°C)
---
##### temperatura wody w strefach
1. strefa tropikalna
2. strefy umiarkowane
3. strefy polarne
---
##### zasolenie wody w strefach
1. strefa tropikalna (szczególnie zwrotniki)
2. strefy umiarkowane
3. strefy polarne
---
##### gęstość wody w strefach
1. strefy polarne
2. strefy umiarkowane
3. strefa tropikalna
---
##### termoklina (definicja)
>warstwa wody, w której następuje szybka zmiana **temperatury** wraz ze wzrostem głębokości
---
##### haloklina (definicja)
>warstwa wody, w której następuje szybka zmiana **zasolenia** wraz ze wzrostem głębokości
---
##### pyknoklina (definicja)
>warstwa wody, w której następuje szybka zmiana **gęstości** wraz ze wzrostem głębokości
---
#### cyrkulacja wody we Wszechoceanie
- **cyrkulacja powierzchniowa**
	- spowodowana stałymi wiatrami
	- warstwa powierzchniowa
	- pyknoklina
	- na głębokości ↓0 - 50/100 m; 50/100 - ~1000 m
	- ~25% masy wody Wszechoceanu
	- szybka - 1-2 m/s
	- transport Ekmana, prądy geostroficzne
- **cyrkulacja głębinowa**
	- spowodowana różnicami gęstości wody
	- warstwa denna - poniżej pyknokliny
	- na głębokości ↓ ~ >1000 m
	- ~75% masy wody Wszechoceanu
	- wolna  ~1 m/dzień
	- warunki termohalinowe
---
### Mechanizm spirali Ekmana
#### spirala Ekmana/reguła Ekmana/transport Ekmana
- spowodowane wiatrem zjawisko ruchu wody przemieszczającej się pod kątem w stosunku do kierunku wiania wiatru
- odchylenie kierunku przepływu wody na powierzchni o 45° od kierunku wiania wiatru
- odchylenie kierunku netto przepływu wody w całej warstwie objętej transportem o 90° od kierunku wiania wiatru
- kierunek odchylenia przepływu wody różny na półkuli północnej i półkuli południowej - siła Coriolisa
	- półkula północna: prawo → 
	- półkula południowa: ← lewo
- możliwość zachodzenia zjawiska w atmosferze
- prędkość wiatru 10 m/s - ↓50-100 m głębokości warstwy wody
- prędkość wiatru 20 m/s - ↓100-200 m głębokości warstwy wody
- zjawisko trudne do zaobserwowania - rzadkie obserwacje
- pierwsza obserwacja [Fridtjofa Nansena](https://pl.wikipedia.org/wiki/Fridtjof_Nansen) (**1861-1930**) ze statku [Fram](https://pl.wikipedia.org/wiki/Fram_(1892)) - obserwacja dryfu gór lodowych
- pierwszy opis ilościowy [Vagna Ekmana](https://en.wikipedia.org/wiki/Vagn_Walfrid_Ekman) (**1874-1954**)
- pierwsza udokumentowana obserwacja w **1958 r.**
---
###### spirala Ekmana - półkula północna
>spirala Ekmana na półkuli północnej:
>	1. kierunek wiatru;
>	2. siła tarcia wyższej warstwy;
>	3. wypadkowy kierunek przemieszczania cieczy w danej warstwie;
>	4. siła Coriolisa.
![spirala Ekmana - półkula północna](https://upload.wikimedia.org/wikipedia/commons/3/3b/Ekman_spirale.svg)

---
###### spirala Ekmana
![spirala Ekmana](https://upload.wikimedia.org/wikipedia/commons/6/60/Przeplyw_ekmana.svg)

---
#### przepływ wody w strefie wybrzeżnej a spirala Ekmana
- **występowanie brzegowego prądu oddolnego/*upwellingu***
	1. powstanie zimnej i bogatej w biogeny warstwy wód powierzchniowych
	2. wysoka produktywność fitoplanktonu
	3. bogate łowiska
	- wybrzeże Kalifornii, zachodniej Sahary, Namibii, zachodniej Ameryki Południowej, atlantyckiej Antarktydy, strefa równika na Oceanie Pacyficznym
- **występowanie brzegowego prądu zstępującego/*downwellingu***
	1. powstanie zimnej i bogatej w biogeny warstwy wód powierzchniowych
	2. niska produktywność fitoplanktonu
	3. ubogie łowiska
	- wody pośrednie - południowy Ocean Pacyficzny, północny Ocean Atlantycki, obszar na zachód od Cieśniny Gibraltarskiej
	- wody głębokie, wody przydenne - obszar Grenlandia-Islandia, obszar Grenlandia-Skandynawia, środkowe Morze Weddella, północne Morze Rossa, wschodnie wybrzeże Kamczatki
---
###### *upwelling* przybrzeżny
![upwelling przybrzeżny](http://1.bp.blogspot.com/-ruwrByv6gOI/T6aNJU8c9gI/AAAAAAAAAtE/qDHYBOTpFZo/s1600/upwelling-and-downwelling_clip_image002.jpg)

---
###### *downwelling* przybrzeżny
![downwelling przybrzeżny](http://3.bp.blogspot.com/-rDceenlZwYU/T6aNeKX03cI/AAAAAAAAAtM/S-mW9S46EKc/s1600/upwelling-and-downwelling_clip_image006.jpg)

---
#### rodzaje *upwellingu*
- *upwelling* równikowy
- *upwelling* przybrzeżny
- *upwelling* wywołany wiatrem odlądowym
- *upwelling* wywołany przeszkodą na dnie morskim
- *upwelling* wywołany ostrym zakrzywieniem linii brzegowej
---
#### prąd geostroficzny
- cyrkulacyjny ruch masy wody powodujący wzrost powierzchni wody wewnątrz obszaru objętego cyrkulacją do 2 m
- układ konwergencyjny - prądy odgórne
- układ dywergencyjny - prądy oddolne
- wiry subtropikalne - Morze Sargassowe
---
###### prąd geostroficzny
![prąd geostroficzny](https://upload.wikimedia.org/wikipedia/commons/4/49/Geostrophic_current_1_NT.PNG)

---
### Rozkład przestrzenny prądów morskich
#### prądy zachodniego wybrzeża
- wąskie - 100 km
- głębokie - <2 000 km
- szybkie - 1,5 m/s
- ciepłe
- duża objętość transportu - 50-75 Sv
- Prąd Zatokowy/Golfsztrom
- Kuro Siwo
- Agulhas
---
#### prądy wschodniego wybrzeża
- szerokie - 1000 km
- płytkie - <500 km
- wolne - 0,3 m/s
- chłodne
- mała objętość transportu - 10-15 Sv
- Prąd Kalifornijski
- Prąd Kanaryjski
- Prąd Peruwiański
---
#### rozkład prądów morskich
- prąd wokółbiegunowy - duży południkowy gradient temperatury
- prąd wokółrównikowy - mały południkowy gradient temperatury
---
###### prądy morskie na świecie
![prądy morskie na świecie](https://upload.wikimedia.org/wikipedia/commons/d/de/Pr%C4%85dy_morskie.svg)

---
### Cyrkulacja termohalinowa
#### cyrkulacja termohalinowa
- system gęstościowych prądów morskich obejmujący całą Ziemię
- ciepłe prądy powierzchniowe + chłodne prądy głębinowe
- gęstość wody wypadkową temperatury, zasolenia
- gęsta woda opada na dno
- prądy głębokooceaniczne przenoszą zimne, zasolone wody wokół Ziemi - ~1 000 lat
---
###### cyrkulacja termohalinowa I
![cyrkulacja termohalinowa](https://media.cheggcdn.com/media%2F464%2F464c0116-61e0-411d-a709-8ecb5ea63d43%2FphpbyNfQ3.png)

---
###### cyrkulacja termohalinowa II
![cyrkulacja termohalinowa](https://upload.wikimedia.org/wikipedia/commons/a/ab/Thermohaline_circulation.svg)

---
#### cyrkulacja temohalinowa w Atlantyku
- *North Atlantic Central Surface Water* (**NACSW**)
- *Atlantic Intermediate Water* (**AAIW**)
	- powstaje przy Antarktydzie
	- mieszanie zimnej i słodkiej wody z topniejącego lodu z **AABW**
- *Mediterranean Intermediate Water* (**MIW**)
	- powstaje w Morzu Śródziemnomorskim
	- parowanie ciepłej wody powierzchniowej
	- opada na dno i przez Cieśninę Gibraltarską płynie w poprzek Atlantyku
- *North Atlantic Deep Water* (**NADW**)
	- powstaje w Morzu Grenlandzkim
	- ochładzanie silnie zasolonej wody
	- płynie pod Golfsztromem na południe
- *Antarctic Bottom Water* (**AABW**)
	- powstaje przy Antarktydzie
	- płynie na północ do wszystkich basenów oceanicznych
---
###### cyrkulacja głównych mas wód I
![cyrkulacja głównych mas wód](https://rwu.pressbooks.pub/app/uploads/sites/7/2019/05/figure9.8.2.png)

---
###### cyrkulacja głównych mas wód II
![cyrkulacja głównych mas wód](https://media.cheggcdn.com/media%2F1fe%2F1fe9cb56-99b0-434d-93c7-30d9221d7561%2Fphp5ohGWe.png)

---
###### cyrkulacja głównych mas wód III
![cyrkulacja głównych mas wód](http://pages.geo.wvu.edu/~wilson/geol1/lec33/Media/O08_27.gif)

---
### Badanie cyrkulacji oceanicznej
#### narzędzia badania cyrkulacji oceanicznej
- obserwacja dryfowania "śmieci"
- pomiary ze statków oceanograficznych
- pomiary zakotwiczonych boj pomiarowych
- pomiary dryfujących boj pomiarowych
- aktywnie przemieszczające się czujniki - sztuczne, umieszczane na zwierzętach
- [projekt Argo](https://pl.wikipedia.org/wiki/Argo_(oceanografia))
---
##### projekt Argo (**1999-**)
- projekt badawczy dotyczący cyrkulacji oceanicznej
- system ~3 600 automatycznych sond
- pomiary m.in. temperatury, zasolenia
- zanurzająca się na 1-2 km sonda i wynurzająca się w celu transmisji danych
- 3-5 lat trwałości sondy
- ~750 corocznie umieszczanych sond
- związek systemu Argo z projektem altymetrii satelitarnej [Jason](https://en.wikipedia.org/wiki/Jason-3)
- misja [Core Argo](https://www.pmel.noaa.gov/gobop/core-argo) - pomiary temperatury, ciśnienia, zasolenia; <2 000 m
- misja [Deep Argo](https://www.pmel.noaa.gov/gobop/deep-argo) - pomiary temperatury, ciśnienia, zasolenia; <6 000 m
- misja [BGC Argo](https://www.pmel.noaa.gov/gobop/bgc-argo) - pomiary temperatury, ciśnienia, zasolenia, tlenu, pH, azotanów, chlorofilu, rozpraszania wstecznego, irradiancji; <2 000 m
---
#### metody rekonstrukcji przeszłej cyrkulacji oceanicznej
- rozkład izotopów pierwiastków śladowych - szczególnie różnych typów substancji odżywczych, których rozkład zależy od morskiego cyklu biologicznego (koncentracja wertykalna), cyrkulacji wody (koncentracja horyzontalna)
---
