---
przedmiot: Geografia fizyczna
date_zajec: 24.11.2022
rodzaj_zajec: wykład
prowadzacy: Małgorzata Mazurek

date: 30.08.2023
type: notatki
tag: notatki, geoinformacja, studia, Irok
---

# Geografia fizyczna; 24.11.2022
**GLOBALNY OBIEG WODY**

---
- Czerapuńdżi
- Kana (?)
- Reunion
- Antarktyda
- Atakama
---
# Globalny obieg wody
#### cykl hydrologiczny
- cykl obiegu wody między hydrosferą, atmosferą, litosferą
- duży obieg wody - atmosfera, ocean, kontynent
- mały obieg wody
- faza atmosferyczna - parowania, transport, kondensacja, opad
- faza kontynentalna - infiltracja, intercepcja, retencja, odpływ powierzchniowy, odpływ podziemny, odpływ rzeczny
---
##### zlewnia (definicja)
>obszar, z którego wody spływają do jednego obiektu hydrograficznego
---
##### dorzecze (definicja)
>obszar, z którego wody spływają do jednego systemu rzecznego
---
##### bilans wody dla wielolecia
>*opad = odpływ + parowanie*
---
##### bilans wody dla krótkich okresów
>*opad + retencja = odpływ + parowanie + retencja*
---
#### procesy w obiegu wody
- opad
- parowanie/ewaporacja (ewapotranspiracja)
- transpiracja (ewapotranspiracja)
- sublimacja
- infiltracja/wsiąkanie
- odpływanie powierzchniowe, odpływanie gruntowe
- retencja
- spływ powierzchniowy, spływ śródpokrywowy
---
#### rodzaje reżimów opadów
- reżim równikowy
- reżim zwrotnikowy
- reżim monsunowy zwrotnikowy
- reżim podzwrotnikowy
- reżim kontynentalny umiarkowany
- reżim morski umiarkowany
- reżim monsunowy umiarkowany
- reżim polarny
---
