---
przedmiot: Geografia fizyczna
date_zajec: 08.12.2022
rodzaj_zajec: wykład
prowadzacy: Małgorzata Mazurek

date: 30.08.2023
type: notatki
tag: notatki, geoinformacja, studia, Irok
---

# Geografia fizyczna; 08.12.2022
**LITOSFERA**
  - struktura litosfery
  - cykl skalny
  - tektonizm

---
# Litosfera
## Struktura litosfery
###### skład chemiczny Ziemi
| Udział | Pierwiastek |
| ------ |:-----------:|
| 32,1%  |   **Fe**    |
| 30,1%  |    **O**    |
| 15,1%  |   **Si**    |
| 13,9%  |   **Mg**    |

---
#### struktura litosfery
- skorupa ziemska (↓ 10-80 km)
- powierzchnia nieciągłości Maho/nieciągłości Mohorovičicia
- płaszcz ziemski (↓ 80-2 900 km)
	- astenosfera
	- mezosfera
- warstwa D
- powierzchnia nieciągłości Gutenberga/nieciągłości Wiecherta-Gutenberga/nieciągłości Oldhama-Gutenberga
- jądro ziemskie
	- jądro zewnętrzne (↓ 2 900-5 100 km)
	- jądro wewnętrzne (↓ 5 100-6 378 km)
---
###### budowa wnętrza Ziemi
![budowa wnętrza Ziemi](https://upload.wikimedia.org/wikipedia/commons/5/5b/Earth-crust-cutaway-polish.svg)

---
###### skład chemiczny jądra
| Udział | Pierwiastek |
| ------ |:-----------:|
| 88,8%  |   **Fe**    |
| 5,8%   |   **Ni**    |
| 4,5%   |    **S**    |
| 5% (?) |   **Si**    |

---
#### płaszcz górny/płaszcz zewnętrzny
- ↓ ~35-400 km głębokości
- **Cr**, **Fe**, **Si**, **Mg** (*crofesina*)
- średnia gęstość - 4 g/m3
- astenosfera
- procesy tekotoniczne
---
#### płaszcz dolny/płaszcz wewnętrzny
- **Ni**, **Fe**, **S**, **Mg** (*nifesima*)
- średnia gęstość - 5-5,6 g/m3
- stan plastyczny/półpłynny
- ruchy konwekcyjne
---
###### skład chemiczny płaszcza ziemskiego
| Udział | Pierwiastek |
| ------ |:-----------:|
| 45,7%  |    **O**    |
| 21,5%  |   **Si**    |
| 19,1%  |   **Mg**    |
| 9,7%   |   **Fe**    |
| 1,6%   |   **Al**    |
| 1,6%   |   **Ca**    |
| 0,8%   |   **Na**    |
- oliwin
- piroksen
---
#### skorupa ziemska
- **skorupa oceaniczna**
	- ↓ 5-12 km miąższości
	- wiek <200 000 000 lat
	- średnia gęstość - *3,0 * 10^3 kg * m3*
	- bazalt, silla, ciemny kolor, perydotyt
	- średnio przybywa 17 km3
- **skorupa kontynentalna**
	- ↓ ~40/<75 km miąższości
	- wiek >1 500 000 000 lat
	- średnia gęstość - *2,7 * 10^3 kg * m3*
	- granit, andezyt, **SiAl** (*sial*), cienka pokrywa skał osadowych
- skorupa suboceaniczna
- skorupa subkontynentalna
---
###### skład chemiczny skorupy ziemskiej
| Udział | Pierwiastek |
| ------ |:-----------:|
| 46,6%  |    **O**    |
| 27,7%  |   **Si**    |
| 8,1%   |   **Al**    |
| 5%     |   **Fe**    |
| 3,6%   |   **Ca**    |
| 2,8%   |   **Na**    |
| 2,6%   |    **K**    |
| 2,1%   |   **Mg**    |

---
#### najstarsze skały na Ziemi
- **3,8 mld BP** - gnejs, kwarcyt na zachodniej Grenlandii
- **3,96 mld BP** - gnejs [Acosta](https://en.wikipedia.org/wiki/Acasta_Gneiss) znad Jeziora Niewolniczego (Kanada)
- **4,35 ± 0,008 mld BP** - kryształy cyrkonu konglomeratów piaskowych w zachodniej Australii
- 4 570 000 000 lat - wiek Ziemi
---
## Cykl skalny
#### cykl skalny
- ↓ magma
- ↓ skała magmowa → skała metamorficzna
- ↓ osad
- ↓ skała osadowa
- ↓ skała metamorficzna → magma
- krystalizacja
- wietrzenie (erozja, transport, sedymentacja)
- lityfikacja
- diageneza
- metamorfizm
- roztapianie
---
###### cykl skalny
![cykl skalny](https://cdn.storyboardthat.com/storyboard-srcsets/pl-examples/the-rock-cycle.webp)

---
## Tektonizm
#### strefy wysokościowe Ziemi
- góry
- równiny/szelfy
- cokoły kontynentalne
- dno oceaniczne
- rów oceaniczny/głębiny oceaniczne
---
###### struktura jądra ziemi
| Warstwa                           | Udział | wysokość względem poziomu morza |
| --------------------------------- |:------:|:-------------------------------:|
| góry                              |  ~8%   |          8850 - 1000 m          |
| równiny/szelfy                    |  ~27%  |          1000 - -200 m          |
| cokoły kontynentalne              |  ~11%  |         -200 - -3000 m          |
| dno oceaniczne                    |  ~53%  |         -3000- -6000 m          |
| rów oceaniczny/głębiny oceaniczne |  ~1%   |       -6 000 - -10 924 m        |

---
### Teorie
#### zasada aktualizmu geologicznego (**Charles Lyell**)
- czynniki działające dziś oddziaływały w przeszłości
- wszystkie procesy w podobnych warunkach mają podobny przebieg - działają na tych samych prawach
- współczesne procesy można wykorzystywać do badania przeszłych - paleogeografia
---
#### teoria wielkich płyt litosfery/neomobilizm (**1968**)
- litosfera oceaniczna
- litosfera oceaniczna z wtopionymi blokami litosfery kontynentalnej
- pasywne brzegi kontynentu
- aktywne brzegi kontynentu
- prądy konwekcyjne, grawitacja powodują ruch płyt litosferycznych
- opór bloków kontynentalnych
---
#### pióropusz płaszcza (**Morgan 1971**, **Morgan 1972**, **Wilson 1973**)
- plamy gorąca
- łańcuchy wysp wulkanicznych - od najstarszej do najmłodszej wyspy
- płyta litosferyczna przesuwa się nad plamą gorąca
- wulkanizm tarczowy
- wulkanizm zasadowy
---
###### pióropusz płaszcza - Hawaje
![pióropusz płaszcza - Hawaje](https://pre-epodreczniki.open.agh.edu.pl/tiki-download_file.php?fileId=4850)

---
#### teoria ekspansji Ziemi
- powolny przyrost promienia Ziemi
---
### Granice płyt litosfery
#### granice płyt litosfery
- granica konwergentna/zbieżna - rów oceaniczny, subdukcja
- granica konserwatywna/transformująca - uskok
- granica dywergentna/rozbieżna - *spreading*, ryft/grzbiet oceaniczny
- strefa graniczna - szeroki pas o niedobrze zdefiniowanych granicach, niejasnych oddziaływaniach płyt
---
#### granica konwergentna
- **skorupa oceaniczna →← skorupa oceaniczna**
	- wulkanizm andezytowy
	- wyspy wulkaniczne
- **skorupa kontynentalna →← skorupa kontynentalna**
	- trzęsienia ziemi
	- intensywny metamorfizm - granity (?), plutonizm (?)
	- wbijanie płyty w płytę
	- brak wulkanizmu
- **skorupa oceaniczna ↘← skorupa kontynentalna**
	- subdukcja
	- wulkanizm andezytowy - lawa kwaśna
---
#### granica konserwatywna
- **skorupa oceaniczna — — skorupa oceaniczna**
	- płytkie ogniska trzęsień ziemi
	- wylewy lawy bazaltowej
- **skorupa kontynentalna — — skorupa kontynentalna**
	- płytkie ogniska trzęsień ziemi
	- brak wulkanizmu
---
#### granica dywergentna
- **skorupa oceaniczna ← → skorupa oceaniczna**
	- płytkie ogniska trzęsień ziemi
	- wulkanizm zasadowy
- **skorupa kontynentalna ← → skorupa kontynentalna**
	- płytkie ogniska trzęsień ziemi
	- wulkanizm bazaltowy, wulkanizm ryolitowy
---
###### granice płyt litosfery
![granice płyt litosfery](https://upload.wikimedia.org/wikipedia/commons/f/f2/Tectonic_plate_boundaries_pl.png)

---
###### *spreading* i subdukcja
![spreading i subdukcja](https://geografia24.pl/wp-content/uploads/2020/01/Spread.png)

---
#### lawa kwaśna a lawa zasadowa
- ↑ ryolit - lawa kwaśna
- ↑ dacyt
- ↑ andezyt
- ↑ bazalt - lawa zasadowa
---
