---
przedmiot: Geografia fizyczna
date_zajec: 15.12.2022
rodzaj_zajec: wykład
prowadzacy: Alfred Stach

date: 31.08.2023
type: notatki
tag: notatki, geoinformacja, studia, Irok
---

# Geografia fizyczna; 15.12.2022
**PIERWIASTKI**

**CYKLE KRĄŻENIA MATERII**

---
# Pierwiastki
#### pierwiastki biogeniczne
- pierwiastki potrzebne dla życia:
	- wodór (**H**)
	- węgiel (**C**)
	- azot (**N**)
	- tlen (**O**)
	- magnez (**Mg**)
	- fosfor (**P**)
	- siarka (**S**)
	- potas (**K**)
	- wapń (**Ca**)
	- mangan (**Mn**)
	- żelazo (**Fe**)
	- miedź (**Cu**)
	- cynk (**Zn**)
	- molibden (**Mo**)
- pierwiastki konieczne dla pewnych form życia:
	- bor (**B**)
	- sód (**Na**)
	- glin (**Al**)
	- krzem (**Si**)
	- wanad (**V**)
	- kobalt (**Co**)
	- selen (**Se**)
	- jod (**I**)
---
#### pierwiastki toksyczne
- pierwiastki średnio toksyczne:
	- chrom (**Cr**)
	- miedź (**Cu**)
	- pallad (**Pd**)
	- cyna (**Sn**)
	- osm (**Os**)
- pierwiastki wysoko toksyczne:
	- beryl (**Be**)
	- fluor (**F**)
	- chlor (**Cl**)
	- wanad (**V**)
	- nikiel (**Ni**)
	- arsen (**As**)
	- selen (**Se**)
	- srebro (**Ag**)
	- kadm (**Cd**)
	- rtęć (**Hg**)
	- tal (**Tl**)
	- ołów (**Pb**)
	- polon (**Po**)
	- radon (**Rn**)
	- aktyn (**Ac**)
	- rutherford (**Rf**)
	- dubn (**Db**)
	- seaborg (**Sg**)
	- bohr (**Bh**)
	- has (**Hs**)
	- meitner (**Mt**)
	- uran (**U**)
	- neptun (**Np**)
	- pluton (**Pu**)
	- ameryk (**Am**)
	- kiur (**Cm**)
	- berkel (**Bk**)
	- kaliforn (**Cf**)
	- einstein (**Es**)
	- ferm (**Fm**)
	- mendelew (**Md**)
	- nobel (**No**)
	- lorens (**Lr**/**Lw**)
---
#### składy chemiczne
###### skład chemiczny litosfery
| Udział | Pierwiastek |
| ------ |:-----------:|
| 47,33% |    **O**    |
| 27,74% |   **Si**    |
| 7,85%  |   **Al**    |
| 3,47%  |   **Ca**    |
| 4,5%   |   **Fe**    |
| 2,46%  |    **K**    |
| 2,46%  |   **Na**    |
| 2,24%  |   **Mg**    |
| *...*  |    *...*    |

---
###### skład chemiczny hydrosfery
| Udział | Pierwiastek |
| ------ |:-----------:|
| 85,79% |    **O**    |
| 10,67% |    **H**    |
| 2,07%  |   **Cl**    |
| 1,14%  |   **Na**    |
| *...*  |    *...*    |

---
###### skład chemiczny człowieka
| Udział | Pierwiastek |
| ------ |:-----------:|
| 65%    |    **O**    |
| 18,5%  |    **C**    |
| 9,5%   |    **H**    |
| 3,3%   |    **N**    |
| 1,5%   |   **Ca**    |
| 1,0%   |    **P**    |
| 0,4%   |    **K**    |
| 0,3%   |    **S**    |
| 0,2%   |   **Na**    |
| 0,2%   |   **Cl**    |
| 0,1%   |   **Mg**    |

---
# Cykle krążenia materii
#### elementy cyklu krążenia
- rezerwuar - zbiornik
- pula
- przepływ - transport
---
#### cykle krążenia materii
- cykl hydrologiczny
- cykl węglowy
- cykl węglanowo-krzemianowy
- cykl skalny
- cykl tektoniczny
- lokalne obiegi biochemiczne
---
