---
przedmiot: Geografia fizyczna
date_zajec: 22.12.2022
rodzaj_zajec: wykład
prowadzacy: Małgorzata Mazurek

date: 31.08.2023
type: notatki
tag: notatki, geoinformacja, studia, Irok
---

# Geografia fizyczna; 22.12.2022
**MINERALOGIA**

**PETROLOGIA**

---
# Mineralogia
##### minerał (definicja)
>pierwiastek lub związek chemiczny będący normalnie ciałem krystalicznym, którego struktura ukształtowała się w toku procesów geologicznych lub kosmicznych w sposób naturalny, bez ingerencji człowieka
---
#### cechy minerałów
- układ krystalograficzny
- gęstość
- barwa
- zabarwienie
- barwa rysy/barwa sproszkowanego minerału
- połysk
- twardość
- łupliwość
- przełam
---
##### stan krystaliczny (definicja)
>uporządkowane ułożenie atomów w przestrzeni
---
##### łupliwość (definicja)
>zdolność kryształów do rozpadania się w sposób prawidłowy na części ograniczone płaskimi ścianami pod wpływem czynników mechanicznych
---
##### przełam (definicja)
>zdolność minerału do dzielenia się wzdłuż powierzchni nierównych, przypadkowych, niezwiązanych z wewnętrzną strukturą kryształu
---
#### skala twardości Friedricha Mohsa (**1812**)
- względna skala twardości minerałów, której podstawą jest opór jaki stawia minerał czynnikowi mechanicznemu usiłującemu zarysować jego powierzchnię
1. talk (1)
2. gips (2)
3. kalcyt (9)
4. fluoryt (21)
5. apatyt (48)
6. ortoklaz (72)
7. kwarc (100)
8. topaz (200)
9. korund (400)
10. diament (1600)
---
#### skład mineralny litosfery (**99%**)
- plagioklazy
- ortoklaz, mikroklin
- pirokseny, amfibole
- kwarc
- magnetyt, hematyt
- łyszczyki/miki
- minerały akcesoryczne skał magmowych
- kalcyt
- minerały ilaste
---
#### minerały pierwotne
- minerał magmowy
- minerał pneumatolityczny/minerał hydrotermalny
- minerał wulkaniczno-ekshalacyjny
- minerał osadowy
---
##### minerał magmowy (definicja)
>minerał powstały w procesie krystalizacji magmy (np. krzemiany, glinokrzemiany)
---
##### minerał pneumatolityczny/minerał hydrotermalny (definicja)
>minerał powstały z przemiany pary, gorących roztworów wydzielających się z magmy (np. geody kwarcowe, minerały pegmatytów)
---
##### minerał wulkaniczno-ekshalacyjny (definicja)
>minerał powstały z par, gazów wulkanicznych
---
##### minerał osadowy (definicja)
>minerał powstały ze składników wód śródlądowych lub wód morskich, m.in. w wyniku procesów sedymentacji lub ewaporacji (np. kalcyt, gips, halit)
---
#### minerały wtórne
- minerał procesów pomagmowych - kwarc β, ametyst
- minerał procesów metamorficznych - chryzotyl, minerały chlorytowe
- minerał procesów wietrzeniowych - kaolinit, montmorylonit, illit
---
##### minerał wtórny (definicja)
>minerał powstający z minerałów pierwotnych w wyniku ich przemian fizycznych lub chemicznych w ramach procesów wietrzenia, diagenezy, metamorfizmu zachodzących pod wpływem działania wysokich temperatur lub ciśnienia
---
# Petrologia
---
- [struktura porfirowata](https://pl.wikipedia.org/wiki/Struktura_porfirowa)
- [prakryształ](https://pl.wikipedia.org/wiki/Prakryszta%C5%82)
- [kasza granitowa](https://pl.wikipedia.org/wiki/Kasza_granitowa)
---
##### skała (definicja)
>naturalny zespół minerałów lub rzadziej bezpostaciowych składników nieorganicznych lub organicznych powstały w wyniku działania określonych procesów geologicznych lub kosmicznych i stanowiący zwykle możliwą geologicznie do wyodrębnienie jednostkę strukturalną
---
### Skała magmowa
#### skała magmowa
- głębia skorupy ziemskiej - skała głębinowa/skała plutoniczna
- powierzchnia Ziemi - skala wylewna/skała wulkaniczna/wulkanit
- szybkie stygnięcie magmy - płytko; struktura drobnokrystaliczna
- wolne stygnięcie magmy - głęboko; struktura grubokrystaliczna/struktura jawnokrystaliczna/struktura fanerokrystaliczna
- skały głębinowe - granit, sjenit, diaryt, gabro, perydotyty
- skały wylewne - ryolit, trachyt/trachit, andezyt, bazalt
---
##### skała magmowa (definicja)
>skała powstała w skutek zastygania stopu magmowego w głębi skorupy ziemskiej lub na powierzchni Ziemi (np. krzemiany, glinokrzemiany)
---
###### skała głębinowe a skały wylewne
| Lp. (?) | Skała głębinowa |  Skała wylewne  |
| ------- |:---------------:|:---------------:|
| 1.      |     granit      |     ryolit      |
| 2.      |     sjenit      | trachyt/trachit |
| 3.      |     diaryt      |     andezyt     |
| 4.      |      gabro      |     bazalt      |
| 5.      |   perydotyty    |                 |

---
#### magma
- 700-900°C
- krzemiany, glinokrzemiany z domieszkami tlenków, siarczków z duża ilością wody, gazów
- **procesy magmowe**
	- tworzenie się magmy
	- przemieszczanie się magmy
	- różnicowanie się magmy
	- zestalanie się magmy
---
##### magma (definicja)
>gorąca (700-900°C) oraz stopiona masa krzemianów i glinokrzemianów z domieszkami tlenków, siarczków z duża ilością wody i gazów
---
### Skała osadowa
#### skała osadowa
- nagromadzenie się elementów mineralnych lub organicznych w postaci osadu
- procesy geomorfologiczne/geologiczne, biogeniczne, chemiczne/biochemiczne
- skała okruchowa, skała rezydualna, skała wietrzeniowa, skała ilasta, skała organogeniczna, skała chemiogeniczna
- warstwowanie:
	- lamina - warstewka
	- warstwa - wiele lamin
	- ławica - wiele warstw
---
##### skała osadowa (definicja)
>skała powstała w skutek nagromadzenia się elementów mineralnych lub organicznych w postaci osadu na powierzchni skorupy ziemskiej
---
##### geneza skał osadowych
- **procesy geomorfologiczne**/**procesy geologiczne**
	- wietrzenie
	- transport
	- sedymentacja
	- konsolidacja
- **procesy biogeniczne**
	- nagromadzanie się materiału organicznego
- **procesy chemiczne**/**procesy biochemiczne**
	- krystalizacja soli kamiennej w akwenach
	- krystalizacja skał gipsowych w akwenach
1. skała okruchowa (procesy geomorfologiczne/geologiczne)
	- piaski, piaskowce, żwiry, zlepieńce
2. skała rezydualna, skała wietrzeniowa, skała ilasta
	- gliny kaolinowe, iły bentonitowe, gliny lodowcowe
3. skała organogeniczna, skała chemiogeniczna
	- wapienie, kresa, radiolaryty, skały gipsowo-solne, skały dolomitowe
---
###### frakcje granulometryczne skał osadowych
| Frakcja |    Wielkość    |       Procesy        |              Skała              |
| ------- |:--------------:|:--------------------:|:-------------------------------:|
| żwir    |     >2 mm      | cementacja/kompakcja | konglomerat/zlepieniec, brekcja |
| piasek  |   2-0,063 mm   | cementacja/kompakcja |           piaskowiec            |
| muł/pył | 0,063-0,002 mm | cementacja/kompakcja |            mułowiec             |
| ił      |   <0,002 mm    |      kompakcja       |          iłowiec/łupek          |

---
##### warstwowanie (definicja)
>występowanie warstw w skale osadowej
---
##### diageneza (definicja I)
>zespół procesów prowadzących do chemicznych, fizycznych, mineralnych zmian w osadzie po jego złożeniu
---
##### diageneza (definicja II)
>procesy tworzenia się skały zwięzłej ze skały luźnej
---
### Skała metamorficzna
#### skała metamorficzna
- przeobrażanie/metamorfoza skały magmowej, skały osadowej, skały metamorficznej
- subdukcja, kolizje płyt litosferycznych, ruchy orogeniczne
- **czynniki metamorficzne**
	- temperatura
	- ciśnienie litostatyczne
	- ciśnienie kierunkowe
	- oddziaływanie roztworów hydrotermalnych
	- czas
	- procesy geologiczne - subdukcja, kolizje płyt litosferycznych, ruchy orogeniczne
---
##### skała metamorficzna (definicja)
>skała powstała w skutek przeobrażania (metamorfozy) skały magmowej, skały osadowej lub skały metamorficznej pod wpływem czynników działających w głębi skorupy ziemskiej
---
#### deformacje ciągłe i nieciągłe
- tensja/rozciąganie - poszerzenie, uskok normalny
- kompresja/skręcanie - fałd, uskok odwrócony
- naprężenia ściskające i naprężenia rozciągające - fleksura, uskok przesuwczy
---
### Skały inne
##### skała krystaliczna (definicja)
>skała magmowa lub skała metamorficzna
---
##### skała monomineralna (definicja)
>skała składająca się z jednego minerału
---
##### skała polimineralna (definicja)
>skała składająca się z wielu minerałów
---
###### miejsca powstawania skał
![miejsca powstawania skał](https://zywaplaneta.pl/wp-content/uploads/2020/12/Gdzie-powstaja-skaly.jpg)

---
