---
przedmiot: Geografia fizyczna
date_zajec: 05.01.2023
rodzaj_zajec: wykład
prowadzacy: Małgorzata Mazurek

date: 31.08.2023
type: notatki
tag: notatki, geoinformacja, studia, Irok
---

# Geografia fizyczna; 05.01.2023
**WIETRZENIE**
  - wietrzenie "ogólne"
  - wietrzenie fizyczne
  - wietrzenie chemiczne
  - wietrzenie biologiczne

**GEOMORFOLOGIA**
  - procesy geomorfologiczne
  - procesy stokowe
  - erozja

---
# Wietrzenie
## Wietrzenie "ogólne"
#### wietrzenie
- dostosowywanie się do:
	- ciśnienia na powierzchni Ziemi
	- temperatury na powierzchni Ziemi
	- obecność wody (H2O)
	- obecność tlenu (**O**)
	- obecność dwutlenku węgla (CO2)
- prowadzi do fragmentaryzacji/rozpadu (fizyka), rozkładu (chemia)
- procesy fizyczne/chemiczne/biochemiczne zmieniają stan fizyczny/chemiczny skał w przypowierzchniowej warstwie litosfery
- **uwarunkowania wietrzenia**
	- skała macierzysta
	- klimat - temperatura, opady, parowanie
	- hydrosfera
	- roślinność
	- rzeźba terenu
- **rodzaje wietrzeń**
	- wietrzenie fizyczne
		- wietrzenie insolacyjne
		- wietrzenie mrozowe
		- wietrzenie haloklastyczne
	- wietrzenie chemiczne
	- wietrzenie biologiczne
	- wietrzenie antropologiczne
---
##### wietrzenie (definicja)
>reakcja minerału budującego litosferę na warunki środowiskowe istniejące na powierzchni Ziemi na styku atmosfery, hydrosfery i biosfery
---
#### obiekty (?) zwietrzelinowe
- pola blokowe
- rumosz
- gołoborza
- tory - twardzielce
- kociołki
- tafone
- pokrywa zwietrzelinowa
- boksyt - pokrywa glinowa
---
#### objawy wietrzenia
- zmiana barwy skały/minerału
- chropowata powierzchnia, zagłębienia - kawernizacja/dziurawienie
---
## Wietrzenie fizyczne
#### wietrzenie fizyczne
- **energia słoneczna** (procesy egzogeniczne), energia grawitacyjna
- działanie pod wpływem:
	- woda i jej zmiany fazowe
	- wzrost kryształów
	- przepływ ciepła
	- odciążenia
	- organizmy żywe
- regulatory wietrzenia fizycznego - właściwość cieplna skał, właściwość mechaniczna skał
---
##### procesy relaksacji/odciążenie
- zmniejszanie ciśnienia, naprężeń pierwotnych - ekspansja skał
- szczeliny, pęknięcia odciążeniowe
- szczeliny równoległe do powierzchni/kierunku działania siły
- odspojenia skał
- dezintegracja ziarnista
- [Half Dome](https://en.wikipedia.org/wiki/Half_Dome) (Park Narodowy Yosemite)
---
#### wietrzenie insolacyjne/wietrzenie termiczne
- zmiany objętości - ekspansja (ogrzewanie), kontrakcja (ochładzanie)
- istotne czynniki:
	- skały masywne, o małej porowatości
	- kolor (albedo), współczynnik rozszerzalności cieplnej
	- przewodność cieplna
	- udział wody
- pękanie, rozpad ziarnisty, eksfoliacja/łuszczenie
---
#### wietrzenie mrozowe
- wzrost objętości wody przy przechodzeniu w stan stały o 9%
- wzrost ciśnienia kriostatycznego (w układzie zamkniętym do 200 MNm-2 (?))
- uszczelinienie - porowatość skał + woda
---
#### wietrzenie haloklastyczne
- rozsadzenie skały przez sole
- krystalizacja soli
- termiczna rozszerzalność kryształu soli
- uwodnienie soli
- wysoka temperatura - parowanie + sole
---
#### hydracja - dehydracja
- ekspansja - kontrakcja -- zmiany uwodnienia
- minerały ilaste - zmieniają objętość na skutek uwodnienia
- powstawanie szczelin po wysychaniu wody
---
#### efekty wietrzenia fizycznego
- dezintegracja blokowa
- dezintegracja granularna/ziarnista
- eksfoliacja/łuszczenie
- nieregularna fragmentacja
- wietrzenie kuliste
---
## Wietrzenie chemiczne
#### wietrzenie chemiczne
- dekompozycja skał w wyniku reakcji chemicznych w obecności wody z rozpuszczonymi gazami, kwasami
- rozkład
- rezyduła trwałe, minerały wtórne, jony rozpuszczone w wodzie
- **procesy wietrzenia chemicznego**
	- dekompozycja
	- rozpuszczanie
	- uwodnianie
	- utlenianie
	- redukcja
	- hydroliza
	- ługowanie
---
##### hydroliza
- zastąpienie jonami H+ kationów metali w siatce krystalicznej
- kationy łączą się z jonami OH- tworząc minerały ilaste
---
## Wietrzenie biologiczne
#### działalność organizmów żywych
- **działalność mechaniczna**
	- systemy korzeniowe roślin
	- rycie zwierząt
- **działalność chemiczna**
	- zmiany odczynu pH wody/zwietrzeliny
	- kwasy humusowe
	- zawartość dwutlenku węgla (CO2)
---
# Geomorfologia
## Procesy geomorfologiczne
#### geomorfologia
- formy powierzchni Ziemi, procesy kształtujące formy powierzchni Ziemi
- *jak?* i *dlaczego?* ukształtowana jest powierzchnia Ziemi
- **morfografia** - opis zróżnicowania powierzchni
- **morfometria** - cechy form rzeźby terenu
- **morfogeneza** - geneza form rzeźby terenu
- **morfodynamika** - procesy kształtujące formy rzeźby terenu
- **morfochronometria** - datowanie form rzeźby terenu
---
##### geomorfologia (definicja)
>nauka o formach powierzchni Ziemi i procesach je kształtujących
---
#### procesy geomorfologiczne
- procesy fizyczne, procesy chemiczne
- powstawanie form terenu/zespołu form terenu
- czynniki procesów geomorfologicznych:
	- prędkość działania czynników
	- tempo procesów
	- częstotliwość występowania
	- wielkość
	- czas trwania
---
##### procesy geomorfologiczne (definicja)
>procesy fizyczne lub chemiczne, które przyczyniają się do powstawania form terenu lub zespołu form terenu
---
#### czynniki morfogenetyczne
- woda opadowa - spłukiwanie
- woda rzeczna - procesy fluwialne
- woda morska - procesy litoralne
- woda gruntowa - procesy krasowe, sufozja
- śnieg - procesy niwalne
- lód lodowcowy - procesy glacjalne, ...
- lód morski - procesy ...
- lód rzeczny - procesy peryglacjalne
- lód gruntowy - procesy kriogeniczne
- wiatr - procesy eoliczne
- biosfera - procesy biogeniczne
- człowiek - procesy antropologiczne
---
#### przejawy aktywności procesów morfogenetycznych
- erozja - erozyjne formy rzeźby
- transport
- depozycja/akumulacja - depozycyjne formy rzeźby
---
## Procesy stokowe
##### ruchy masowe (definicja)
>procesy przemieszczania się mas zwietrzelinowych lub skalnych na stoku, które wywołane są grawitacją
---
##### spłukiwanie (definicja)
>procesy przemieszczania się mas zwietrzelinowych lub skalnych na stoku, które wywołane są wodą spływającą po stoku
---
##### procesy stokowe (definicja)
>procesy przemieszczania się mas zwietrzelinowych lub skalnych na stoku, które wywołane są grawitacją lub wodą spływającą po stoku
---
##### procesy stokowe
>procesy masowe + spłukiwanie
---
#### stok
- nachylona powierzchnia
- **właściwości stoku**
	- nachylenie/spadek
	- długość
	- ekspozycja
	- kształt - wypukły, wklęsły, prostoliniowy
	- budowa geologiczna
- litosfera - atmosfera - hydrosfera - biosfera
- system otwarty
- system stokowy
- zbocze
- występowanie procesów przemieszczania się skał, zwietrzeliny, luźnych osadów
- siła ciężkości + woda/lód/śnieg/organizmy żywe
---
##### stok (definicja)
>nachylona powierzchnia
---
#### fizyka stoku
- siła ciężkości - *g = m * g* [N]
	- siła trzymająca (siła skierowana ku środkowi Ziemi) - *gp*; *g * cosα*
	- siła odrywająca (siła równoległa do stoku) - *gt*; *g * sinα*
- współczynnik stateczności = *wytrzymałość na ścinanie / naprężenia ścinające*
- kohezja/spójność międzycząsteczkowa
- tarcie wewnętrzne - kształt, spójność, ciśnienie, obecność wody w porach gruntu
---
##### kohezja/spójność międzycząsteczkowa (definicja)
>wzajemne przyciąganie się cząsteczek skał
---
##### tarcie wewnętrzne (definicja)
>opór stawiany przez przesuwające się względem siebie cząsteczki
---
#### ruchy masowe
- różne tempo, udział wody
- występowanie w różnych warunkach wilgotnościowych
- zsuwanie/osuwanie
- spływ
- pęcznienie/podnoszenie się i opadanie

- zsuw skalny
- pęcznienie gruntu
- osuwanie
- soliflukacja
- spływ błotny
- spływ gruzowy
- zsuw
---
#### odpadanie/obrywanie
- zachodzenie pod wpływem siły ciężkości
- duże nachyleniu stoku - swobodny spadek w powietrzu + ześlizg
- wietrzenie przygotowuje materiał do oderwania (mróz, wysychanie, duże opady deszczu)
- żleb/rynna korazyjna - erozyjna forma rzeźby terenu
- stożek usypiskowy/stożek piargowy - depozycyjna forma rzeźby terenu
---
#### obryw
- odspojenie i gwałtowne przemieszczanie się dużej masy skalnej
---
#### osuwanie
- wolne lub gwałtowne zsuwanie się dużych mas materiału po powierzchniach ścięcia stoku pod wpływem siły ciężkości i przy udziale wody
- uwarunkowania powstawania osuwisk:
	- rzeźba terenu
	- kąt nachylenia
	- budowa geologiczna
- czynnik spustowy
- wartość progowa:
	- krytyczny kąt nachylenia stoku
	- krytyczna suma opadów
- geomorfologia osuwiska:
	- nisza osuwiskowa - erozyjna forma rzeźby terenu
	- rynna osuwiskowa - erozyjna forma rzeźby terenu
	- język osuwiskowa - depozycyjna forma rzeźby terenu
- **osuwanie translacyjne** (osuwisko translacyjne)
	- osuwanie się po, równoległej do powierzchni stoku, powierzchni poślizgu, która pokrywa się ze ustrukturyzowaniem geologicznym
- **osuwanie rotacyjne**/**osuwanie obrotowe**/**zerwa** (osuwisko rotacyjne)
	- osuwanie wzdłuż jednego lub wielu wklęsłych powierzchni poślizgu, które zachodzi wraz przemieszaniem się bloków materiału
---
#### spływanie (spływ)
- przemieszczanie się materiału przesyconego wodą
- wolny przebieg - gwałtowny przebieg
- rynna, stożek/język napływowy
- istotne czynniki:
	- ulewne deszcze
	- wulkanizm
	- gwałtowne topnienie lodowca
- rodzaje spływów:
	- spływ gruzowy
	- spływ gruzowo-błotny
	- spływ błotno-gruzowy
	- spływ piroklastyczny
---
#### soliflukcja
- spływanie w wolnym tempie po stoku osadów zwietrzeliny przesyconej wodą
- istotne czynniki:
	- obecność drobnych cząsteczek - ił, pył
	- obecność wody
	- nachylenie stoku
- równina/lab soliflukcyjny, terasa soliflukcyjna
---
#### spełzywanie
- powolne zsuwanie się zwietrzeliny lub luźnych osadów po stoku przy niewielkim udziale wody
- wygięcie warstw, wgięcie drzew
---
## Erozja
##### korazja/abrazja (definicja) (?)
>mechaniczne pogłębianie dna koryta rzeki w skutek uderzenia lub szorowania materiałem rumowiskowym, gdy obciążenie jest mniejsze od nośności rzeki
---
##### eworsja (definicja)
>pogłębianie odcinków dna koryta rzeki o mniejszej odporności na skutek ruchu wirowego wody przy udziale materiału rumowiskowego
---
##### korozja (definicja)
>pogłębianie dna koryta rzeki przy wykorzystaniu wietrzeni chemicznego
---
##### erozja boczna (definicja)
>rozmywanie lub podcinanie brzegów koryta rzeki przez płynącą wodę
---
##### erozja boczna
>działanie wody + ruch masowy
---
