---
przedmiot: Geografia fizyczna
date_zajec: 06.10.2022
rodzaj_zajec: wykład
prowadzacy: Alfred Stach

date: 25.08.2023
type: notatki
tag: notatki, geoinformacja, studia, Irok
---

# Geografia fizyczna; 06.10.2022
**METODA NAUKOWA**
  - wprowadzenie
  - model
  - geneza Księżyca

---
- *Głębiny mórz a przeszłość Ziemi*; D. Ericson, G. Wollin

---
# Metoda naukowa
## Wprowadzenie
- obserwowane zjawiska ---------*wyjaśnianie*---------> teoria
- obserwowane zjawiska <----*walidacja/testowanie*---- teoria

---
#### rzeczywiste podstawy tworzenia wyjaśnień
- obserwacje
- wyobraźnia
- intuicja
- przypadek
- logika
- doświadczenie
- wyniki wcześniejszych badań

- tworzenie hipotez
---
#### Ignaz Semmelweis (**1818-1865**)
- ginekolog
- ojciec antyseptyki
- dezynfekcja rąk przed badaniem kobiet po porodzie
---
## Model
 rzeczywistość → model → analiza → wnioski → interpretacja → weryfikacja

---
#### cechy modelu
- uproszczenie rzeczywistości
- model systemu zewnętrzne zachowuje się podobnie jak system
- mniejsza ilość wejść/wyjść niż system rzeczywisty
- łatwość wykorzystywania zgodnie z przeznaczeniem
---
#### przeznaczenie modelu
- badanie
	- wyjaśnienie zachowywania się systemu w określonych warunkach
- prognozowanie
	- przewidywanie zachowywania się systemu w przeszłości
- projektowanie
	- optymalizacja struktur, parametrów projektowanego systemu
- kierowanie
	- podejmowanie decyzji w działającym systemie
---
---
##### modelowanie (definicja)
> tworzenie modelu
---
##### symulacja (definicja)
> wykorzystywanie modelu
---
##### symulacja (**Banks 1998**) (definicja)
> *naśladowanie zmian w czasie działania zjawisk świata rzeczywistego lub systemu*
---
##### symulacja (**Velten 2009**) (definicja)
> *stosowanie modelu w celu rozwiązywania postawionego problemu i podania odpowiedzi na pytanie odnoszące się do badanego systemu*
---
##### symulacja (**Fritzson 2004**) (definicja)
> *eksperyment przeprowadzany na modelu*
---
## Geneza Księżyca
#### hipotezy genezy Księżyca
- podział protoZiemi
- planeta podwójna
- przechwycenie
- **wielki impakt (Theia)**
---
#### dowody na genezę Księżyca
- moment kątowy
- wirowanie Księżyca
- charakterystyki orbit
- skład chemiczny

- 50 000 000 lat po powstaniu Ziemi
---
