---
przedmiot: Geografia fizyczna
date_zajec: 13.10.2022
rodzaj_zajec: wykład
prowadzacy: Małgorzata Mazurek

date: 25.08.2023
type: notatki
tag: notatki, geoinformacja, studia, Irok
---

# Geografia fizyczna; 13.10.2022
**ŚRODOWISKO PRZYRODNICZE**
  - geografia fizyczna
  - środowisko przyrodnicze

**PRAWA GEOGRAFII**
  - prawo jedności przyrody
  - teoria ogólna systemów

---
# Środowisko przyrodnicze
##### retrodykcja (definicja)
>określenie przeszłej ścieżki rozwoju kończącej się aktualnym stanem
---
##### predykcja (definicja)
>przewidywanie
---
---
#### przestrzenne aspekty geografii
- lokalna
- regionalna
- kontynentalna
- globalna
---
#### skala czasu
- zjawisko ciągłe
- zjawisko krótkotrwałe

- przeszłość
- teraźniejszość
- przyszłość
---
##### zrównoważony rozwój (*sustainable development*) (definicja)
>koncepcja rozwoju integrująca jednakowo: wzrost gospodarczy, rozwój społeczny, poszanowanie środowiska przyrodniczego; nieograniczający możliwości rozwoju przyszłych pokoleń
---
##### geografia fizyczna (definicja)
>nauka badająca całą powierzchnię Ziemi i jej poszczególnych struktur pod względem składu materialnego, budowy, rozwoju, rozczłonkowania terytorialnego; w ujęciu globalnym i w odpowiednich jednostkach przestrzennych z uwzględnieniem działalności człowieka
---
#### części struktury przestrzeni przyrodniczej
- budowa geologiczna
- warunki klimatyczne
- ukształtowanie powierzchni
- stosunki wodne
- warunki glebowe
- świat roślin
- świat zwierząt
---
#### komponenty środowiska
- budowa geologiczna
- rzeźba terenu
- klimat
- wody powierzchniowe, podziemne
- gleby
- szata roślinna, świat zwierząt
---
##### noosfera (definicja)
>sfera ludzkiego rozumu
---

antroposfera = noosfera + powłoka ziemska, środowisko geograficzne

---
##### środowisko przyrodnicze (definicja)
>zespół komponentów biotycznych, abiotycznych, powiązanych przepływem energii i wymianą materii, oddziałujących wzajemnie na siebie
---

środowisko geograficzne = środowisko przyrodnicze + antroposfera

---
#### granice wysokościowe geografii fizycznej
- górna granica troposfery/atmosfery/stratosfery
- dolna granica litosfery/astenosfery
---
---
---
# Prawa geografii
#### prawa geografii
- prawo jedności przyrody
- teoria ogólna systemów (Ludwig von Bartlanffy)
- zasada aktualizmu geograficznego (Charles Lyell)
- cykl ewolucyjny (William M. Davis)
- wielkość i częstotliwość sił...
- I prawo geografii (Waldo Tobler)
---
#### prawo jedności przyrody
- przebieg procesów naturalnych ma charakter celowy
- przyroda to prawidłowy, jednolity system, w którym zjawiska oraz przedmioty wzajemnie się warunkują i pozostają w nierozerwalnych zależnościach od siebie
- części składowe są do siebie dostosowane
- brak przypadkowego współwystępowania elementów
- z upływem czasu następuje dostosowanie się wzajemne części składowych
- dążenie do zrównoważonego systemu
- występowanie anomalii
---
#### teoria ogólna systemów (**Ludwig von Bertlanffy 1951**)
- podejście systemowe
- podejście holistyczne
- system
---
##### system (definicja I)
>wyidealizowane, zgeneralizowane przedstawienie rzeczywistości
---
##### system (definicja II)
>zbiór elementów, obiektów, zjawisk znajdujących się w określonych relacjach między sobą i otoczeniem w taki sposób, że stanowią one całość... do funkcjonowania w określony sposób
---
##### system
- struktura wewnętrzna złożona z subsystemów, elementów
- funkcjonowanie obejmuje rozpoznawanie relacji między elementami, susbsystemami, systemami sąsiednimi
- procesy
- ograniczona zmienność w czasie
- autonomia systemu od otoczenia - granice systemu
- budowa systemu z subsystemów - hierarchia
- **rodzaje systemów**
	- system izolowany
	- system zamknięty - przenikanie energii
	- system otwarty - przenikanie energii, materii
---
