---
przedmiot: Geografia fizyczna
date_zajec: 13.10.2022
rodzaj_zajec: wykład
prowadzacy: Alfred Stach

date: 28.08.2023
type: notatki
tag: notatki, geoinformacja, studia, Irok
---

# Geografia fizyczna; 13.10.2022
**POWSTANIE UKŁADU SŁONECZNEGO**
  - kosmologia
  - powstanie Układu Słonecznego
  - struktura Układu Słonecznego

---
#  Powstanie Układu Słonecznego
4,570 mld - wiek Ziemi

---
- **~13,7 mld BP** - powstanie Wszechświata
- **~10 mld BP** - początek formowania się Drogi Mlecznej
- **~4,6 mld BP** - powstanie Układu Słonecznego
---
## Kosmologia
#### teoria Wielkiego Wybuchu (*Big Bang theory*)
- cała materia, energia Wszechświata była skupiona w skrajnie małej objętości (*początkowa osobliwość*) i eksplodowała
- rozproszona materia stała się budulcem galaktyki, gwiazd
- ~13,7 mld BP
---
#### źródła wiedzy o genezie Układu Słonecznego
- obserwacja stanu obecnego i interpretacja - wnioskowanie indukcyjne
- obserwowanie "obecnych" procesów formowania - aktualizm
- symulowanie komputerowe
---
#### hipoteza *pierwotnej mgławicy* (**Emanuel Swedenborg 1734**, **Immanuel Kant 1755**, **Pierre Simon de Laplace 1796**)
- najbardziej akceptowalna hipoteza powstania Układu Słonecznego
- powstanie z kondensacji chmury/mgławicy gazu
- skupienie większości masy w centrum, na obrzeżach turbulencje
- tworzenie się wirów materii
- grawitacja powoduje skupienie się materii - tworzenie się protogwiazd
---
## Powstanie Układu Słonecznego
#### powstanie Układu Słonecznego
- powstanie z wielkiej wirującej chmury gazu, pyłu i skał - **H**, **He** 99,9% masy chmury
- pierwiastki od **Li** do **Fe** powstały w wyniku syntezy termojądrowej w gwiazdach
- pierwiastku od **Co** powstały w wybuchach supernowych

1. 4,5 mld BP - zapadnięcie się gwiazdy w supernową - wyrzucenie z siebie materii z dużą prędkością
2. fala uderzeniowa zapoczątkowała zagęszczanie materii zwiększając ruch obrotowy
3. zagęszczanie, zapadanie się mgławicy - powstanie dysków, protoplanetarnych
4. energia grawitacyjna w centrum mgławicy przekształciła się w energię cieplną - powstanie gwiazd *T Tauri*
5. dalsze zapadanie wywołało reakcję termojądrową przemieniającą **H** w **He**
6. zwiększanie wydajności energii termojądrowej
7. odpowiednie rozgrzanie Słońca powstrzymało dalsze zapadanie
8. wysoka temperatura spowodowała świecenie
9. wiatr słoneczny odepchnął resztki gazów i pyłów - uniemożliwienie powstania innych skupień materii, powstanie drobnych ciał niebieskich
10. powstanie planetezymali na obrzeżach
11. oddziaływanie grawitacyjne gwiazdy powoduje przyrastanie planetezymali zbudowanych ze zwartej materii pierwiastków w stanie stałym
12. odrzucenie gazów od gwiazdy przez promieniowanie słoneczne
13. skupienie się i kondensacja gazów dalej od gwiazdy tworzących olbrzymy gazowe
14. dalej od orbity Neptuna lód wodny i skondensowane gazy tworzą dalsze ciała, Pas Kuipera
15. z reszty materii powstają komety, asteroidy
---
#### formowanie się planet Układu Słonecznego
- Słońce skupia 99% masy Układu Słonecznego
- najwcześniej powstały planety gazowe - przed rozproszeniem się gazów mgławicy słonecznej; dużo **H**, **He**
- wolniej powstawały planety lodowe - niższa gęstość materii w zewnętrznej części mgławicy słonecznej
- planety skaliste powstały po rozproszeniu gazów - mało gazów (**H**, **He**, **C**, **N**), metali alkaicznych (**Na**, **K**, **Pb**, **Cs**), **S**, **Pb**, **Ir**
---
#### protogwiazda
- płaski, wirujący dysk materii
- powstawanie w wyniku skupienie grawitacyjnego, rotacji
- skupienie większości materii w centrum
- powstanie pierścieni na obrzeżach

- osiągnięcie progowej wartości masy, gęstości
- wzrost temperatury do 1000 000°C zapoczątkowuje syntezę nuklearną - powstanie gwizdy
- ***H** + **H** = **He** + energia*
- *E = m * c^2*
---
##### planetozymal/planetezymal (definicja)
>zarodek planety, powstający przez skupianie się zderzającej się ze sobą materii
---
###### formowanie obiektów planetarnych
| Szerokość | Nazwa obiektu | Czas powstawania |
| ----------------- |:--------------------:|:--------------------:|
| ~1 mmm            |    pył kosmiczny     |         -            |
| 1-10 m            |     mała grudka      |         dni          |
| 100-1000 m        |     planetezymal     |        1 rok         |
| 100-1000 km       |  embrion planetarny  |      10^4-5 lat      |
| >1000 km          |       planeta        |       10^8 lat       |

---
## Struktura Układu Słonecznego
#### obszary Układu Słonecznego
1. gwiazda - Słońce
2. planety skaliste (planety wewnętrzne)
3. pas planetoid - Ceres (planeta karłowata)
4. olbrzymy gazowe (planety zewnętrzne)
5. Pas Kuipera
---
#### układ Słoneczny
- Słońce **☉**
1. Merkury **☿**
2. Wenus **♀**
3. Ziemia **♁**, **🜨**
	- Księżyc **☾**
4. Mars **♂**
	- Fobos
	- Deimos
- Ceres **⚳**
5. Jowisz **♃**
6. Saturn **♄**
7. Uran **⛢**, **♅**
8. Neptun **♆**
- Pluton **♇**
	- Charon
	- Hydra
	- Nix
	- Kerberos
	- Styx
- Haumea
	- Hi'iaka
	- Namaka
- Makemake
	- MK 2
- Eris
	- Dysnomia
---
#### orbita planety
- krążenie dookoła Słońca
- eliptyczne orbity prawie na tej samej płaszczyźnie
- kierunek obiegu przeciwny do kierunku wskazówek zegara
- kierunek rotacji przeciwny do kierunku wskazówek zegara - wyjątkiem Wenus, Uran, Pluton
- nachylenie orbit w stosunku do płaszczyzny eliptyki nie większe niż 3,4° - wyjątkiem Merkury (7°), Pluton (17,2°)
---
### Typy planet
#### typy planet
- planeta ziemska/planeta skalista
- planeta jowiszowa/planeta gazowa
---
#### planeta ziemska/planeta skalista
- względnie mała wielkość, masa
- stała, skalista powierzchnia
1. Merkury
2. Wenus
3. Ziemia
4. Mars
---
#### planeta jowiszowa/planeta gazowa
- względnie duża wielkość, masa
- mniejsza średnia gęstość
- otoczona pierścieniami
- dominacja gazu
- brak stałej powierzchni
5. Jowisz
6. Saturn
7. Uran
8. Neptun
---
### Rumosz kosmiczny
#### rumosz kosmiczny
- asteroida
- kometa
- meteoryt
---
#### kometa
- posiadanie lodowego jądra parującego i wywiewanego przez ciśnienia wiatru słonecznego
- w większości porusza się po silnie spłaszczonych orbitach eliptycznych
- co jakiś czas zbliża się do gwiazdy
---
#### meteoryt
- ziarna pyłu rozproszone w Układzie Słonecznym
- średnica - *μm*-*mm*
- w zderzeniach z Ziemią w większości odparowują w atmosferze - widoczne z Ziemi jako meteory/*spadające gwiazdy*
---
