---
przedmiot: Geografia fizyczna
date_zajec: 20.10.2022
rodzaj_zajec: wykład
prowadzacy: Alfred Stach

date: 29.08.2023
type: notatki
tag: notatki, geoinformacja, studia, Irok
---

# Geografia fizyczna; 20.10.2022
**POWSTANIE ZIEMI**
  - chronometria
  - planety pozasłoneczne
  - powstanie Ziemi

**ŻYCIE WE WSZECHŚWIECIE**
  - życie w kosmosie
  - życie na Ziemi

---
# Powstanie Ziemi
## Chronometria
#### wiek Układu Słonecznego
- określanie wieku na podstawie wieku skał
- określanie wieku skał za pomocą datowania izotopami radioaktywnymi
- Słońce i planety powinne być tego samego wieku
- **~4,6 mld BP** - wiek skał z Księżyca, meteorytów
---
#### wiek Ziemi
- **~4 570 000 000 lat**
- brak możliwości ustalenia wieku Ziemi na podstawie materii jej powierzchni i wnętrza z powodu procesów tektonicznych, wietrzenia, obecności życia
- określenie wieku Ziemi na podstawie datowania skał z Księżyca, meteorytów - założenie, że powstały one w trakcie powstawania Układy Słonecznego
- określenie wieku skał na podstawie zawartości pierwiastków promieniotwórczych o znanym okresie połowicznego rozpadu
- **4,031±0,003 mld BP** - najstarsze skały na Ziemi: gnejsy Acasta krotonu Slave (NW Kanada)
- **4,350±0,008 mld BP** - najstarsza materia ziemska: kryształy cyrkonu konglomeratów piaskowcowych (W Australia)
- część cząsteczek ziemskiej wody powstała wcześniej niż Słońce
---
## Planety pozasłoneczne
#### wielki hals planet
- dryf planet od i do gwiazdy
- dryf Jowisza i Saturna od i do Słońca
---
#### planety pozasłoneczne
- ~4 849 skalnych planet pozasłonecznych
- 3 584 znane układy z planetami
- 799 znanych układów z więcej niż jedną planetą
- pośrednie identyfikowanie na podstawie "kołysania się" wykresów okresowych przesunięć Dopplerowskich obrazów gwiazd - obrót układu planetarnego wokół wspólnego centrum masy
- szacunki, że >50% gwiazd podobnych do Słońca posiada ⩾1 planetę
- ocena, że każda z >100 mld gwiazd Drogi Mlecznej posiada ⩾1,6 planety
- szacunki, że w Drodze Mlecznej jest ⩾160 mld planet grawitacyjnie związanych z gwiazdą
- prawdopodobieństwo istnienia planetopodobnych obiektów niezwiązanych grawitacyjnie z gwiazdami - swobodnie przemieszczające się
- Proxima Centauri - Proxima Centauri b
---
## Powstanie Ziemi
#### pierwotne bombardowanie
- 500 mln lat od powstania Ziemia zderzała się z asteroidami/planetoidami, kometami
- powstanie Księżyca przez wielki impakt
---
#### główne czynniki ogrzania i stopienia materii Ziemi
- kolizja - zmiana energii kinetycznej w ciepło
- akrecja grawitacyjna - ściskanie, zagęszczanie
- rozpad pierwiastków promieniotwórczych - głównie **U**, **K**, **Th**
---
#### powstanie jądra Ziemi
1. ~100 mln lat po akrecji inicjalnej temperatury osiągnęła poziom topnienia **Fe** na głębokości 400-800 km od powierzchni
2. ciężkie pierwiastki (roztopione **Fe**) opadło w kierunku jądra, a lżejsze pierwiastki wypłynęły na powierzchnie (**O**, **Si**) - globalna dyferencjacja chemiczna
3. powstanie struktury jądro-płaszcz
---
###### struktura jądra ziemi
| Warstwa          |    Skład chemiczny     | Odległość od powierzchni |
| ---------------- |:----------------------:|:------------------------:|
| skorupa          | tlenki, glinokrzemiany |         0-40 km          |
| płaszcz          | tlenki, glinokrzemiany |        40-2890 km        |
| jądro zewnętrzne |     płynne **Fe**      |       2890-5150 km       |
| jądro wewnętrzne |      stałe **Fe**      |       5150-6370 km       |

---
###### stosunek objętości jądra do płaszcza ciał niebieskich
| Ciało niebieskie |       Stosunek       |
| ------ |:-----------------------:|
| Merkury    | 47% |
| Wenus  |        14%          |
| Ziemia  |         16%          |
| Księżyc |         2-5%         |
| Mars  |         13%          |

---
###### skład chemiczny Ziemi
| Udział |       Pierwiastek       |
| ------ |:-----------------------:|
| *93%*    | **Fe** + **O** + **Si** + **Mg** |
| 35%  |          **Fe**          |
| 30%  |         **O**          |
| 15% |         **Si**          |
| 13%  |         **Mg**          |
|  2,4%      |         **Ni**          |
|  1,9%      |         **S**          |
|  1,1%      |          **Ca**          |
|  1,1%      |         **Al**          |
|   <1%     |         inne        |

---
###### skład chemiczny skorupy ziemskiej
| Udział |       Pierwiastek       |
| ------ |:-----------------------:|
| *82%*    | **Si** + **O** + **Al** |
| 46%  |          **O**          |
| 28%  |         **Si**          |
| 8% |         **Al**          |
|  6%      |         **Fe**          |
|  4%      |         **Mg**          |
|  2,4%      |         **Ca**          |
|  2,3%      |          **K**          |
|  2,1%      |         **Na**          |
|   <1%     |         inne        |

---
#### występowanie pierwiastków
- najwięcej **H**, **He**
- zmniejszanie się obfitości pierwiastków wraz ze wzrostem ich liczby atomowej
- anormalnie niska obfitość pierwiastków sąsiadujących z **He**
- duża obfitość pierwiastków wokół **O**, **Fe**
- zwiększona obfitość izotopów o liczbie masowej będącej wielokrotnością *4*
- ~90 pierwiastków występujących w naturze
---
#### proces powstawania pierwiastków
- powstanie **H**, **He** w Wielkim Wybuchu
- **H**, **He** podstawowym budulcem gwiazd
- powstanie reszty pierwiastków w procesach jądrowych w gwiazdach - cykl rozwojowy, wybuch supernowych, synteza, rozpad jąder atomów
- spalanie **H** → **He**
- spalanie **He** → **C**, **O**
- spalanie **C** → **O**, **Ne**, **Na**, **Mg**
- spalanie **Ne** → **O**, **Mg**
- spalanie **O** → **Mg**, **Al**, **Si**, **P**, **S**
- spalanie **Si**/**Mg**, **Al**, **Si**, **P**, **S** → pierwiastki blisko **Fe**
---
# Życie we Wszechświecie
## Życie w kosmosie
#### galaktyczne sąsiedztwo a życie
- peryferia galaktyki sprzyjają życiu
- brak pobliskiej aktywności źródeł promieniowania γ
- słabe natężenie jonizującego promieniowania
- niskie zagęszczenie gwiazd
- odosobnienie korzystne dla życia
---
#### gwiazda a życie
- zakres spektralny od początku klasy **F**, klasa **G**, środek klasy **K**
- temperatura od 4 000 K do 7 000 K
- emitowane promieniowanie UV o wysokiej częstotliwości inicjuje powstawanie ozonu atmosferycznego
- niskie, niegwałtowne wahania jasności - stanilność
- **gwiazda życia**
	- zakres spektralny: pocz. **F**, **G**, środek **K**
	- temperatura: 4 000-7 000 K
---
##### ekosfera/strefa zamieszkiwalna/*habitable zone* (**HZ**) (definicja)
>strefa wokół gwiazd, w obrębie której na planetach znajdujących się w niej się znajdujących mogą panować fizyczne i chemiczne warunki umożliwiające powstanie, rozwój i utrzymanie się organizmów żywych, w tym istnienie ciekłej wody
---
#### planeta typu ziemskiego
- zbudowana ze skał glinokrzemianowych
- oddzielenie skał od gazowych warstw zewnętrznych
---
#### planety gazowe a życie
- brak życia
- brak stałej powierzchni
- bardzo silna grawitacja
- satelity planet gazowych mogą stwarzać odpowiednie warunki dla życia
---
#### masa planety a życie
- niska masa stwarza złe warunki dla życia
- słaba grawitacja nie może  utrzymać atmosfery
- szybkie stygnięcie zahamowuje procesy tektoniczne
- ⩾0,3 masy Ziemi konieczna do powstania i utrzymania życia
---
#### pole magnetyczne a życie
- osłanianie planety przed wiatrem słonecznym
- konieczność istnienia płynnego metalicznego jądra planety
- źródłem pola magnetycznego dynamo/ruchy w płynnym jądrze zewnętrznym wokół stałego jądra wewnętrznego lub namagnetyzowane skały
---
##### wiatr słoneczny (definicja)
>wypływający z gwiazdy strumień plazmowy składający się głównie z protonów, elektronów, cząstek alfa
---
#### atmosfera a życie
- regulacja temperatury
- regulacja zmienności temperatury
- ochranianie powierzchni przed meteorytami, promieniowaniem
- skład mogący sprzyjać życiu - **O**, CO2
- atmosfera utrzymywana przez grawitację
---
##### atmosfera (definicja)
>utrzymywana przez grawitację gazowa powłoka otaczająca siało niebieskie
---
#### skład pierwiastkowy planety a życie
- 4 pierwiastki życia:
	- **C**
	- **H**
	- **O**
	- **N**
- komponenty potrzebne do powstania aminokwasów
#### aktywność tektoniczna planety a życie
- dostarczanie na powierzchnie składników istotnych dla życia
- zasilanie atmosfery w składniki regulujące temperaturę powierzchni (CO2)
- zapewnienie krążenia związków chemicznych, pierwiastków
- zwiększenie zróżnicowania środowiska - zwiększenie zmienności warunków fizycznych, chemicznych
---
#### orbita planety a życie
- stabilność orbity
- niska ekscentryczność orbity - niska zmienność temperatury
---
#### rotacja planety a życie
- cykl sezonowy pozytywnie wpływa na dynamikę biosfery - pory roku
- niezbyt duże nachylenie osi rotacji - niski kontrast między sezonami
- nachylenie osi rotacji ociepla planetę - ciepłe powietrze przemieszcza się ku biegunom
- względnie szybka rotacja - niskie kontrasty temperatury dnia i nocy
---
#### czynniki sprzyjające życiu
- sąsiedztwo galaktyczne
- charakterystyka gwiazdy
- odległość od gwiazdy - ekosfera
- typ planety
- masa planety
- pole magnetyczne
- atmosfera
- skład pierwiastkowy
- aktywność tektoniczna
- orbita planety
- rotacja planety
---
## Życie na Ziemi
#### Słońce a życie
- lokalizacja na peryferium Drogi Mlecznej
- klasa spektralna **G2**
- temperatura fotosfera ~5,700 K
- jonizacja nie zagraża życiu
- możliwość powstawania ozonu e atmosferze Ziemi
- względna stabilność - wahania jasności w jedenastoletnim cyklu ~0,1%/1%
- 10 mld lat - wiek życia gwiazdy takiej jak Słońce
---
#### masa Ziemi a życie
- największa masa, gęstość wśród planet typu ziemskiego Układu Słonecznego
- wystarczająca do utrzymania płynnego jądra - ciepło planety
- wystarczająca do grawitacyjnego utrzymania gazów - atmosfera
- wystarczająca do istnienia metalicznego stałego jądra wewnętrznego i metalicznego płynnego jądra zewnętrznego - pole magnetyczne
---
#### atmosfera Ziemi
- do powierzchni dociera promieniowanie widzialne, radiowe
---
###### skład atmosfery Ziemi
| Udział | Pierwiastek |
| ------ |:-----------:|
| 78%    |    **N**    |
| 20,9%  |    **O**    |
| 0,93%  |   **Ar**    |
| 0,039% |     CO2     |

---
#### orbita Ziemi
- stabilna orbita
- orbita zbliżona do kolistej
- ekscentryczność *E <0,02*
- aphelium - 152 095 700 km
- peryhelium - 147 103 600 km
---
#### rotacja Ziemi
- rotacja "w prawo"
- nachylenie osi rotacji w cyklu 41 000 lat - 21,5°-24,5°
- doba trwająca 24 h
- Księżyc ogranicza zmiany nachylenia osi rotacji - stabilizacja klimatu
---
#### Ziemia a życie
- odgałęzienie Drogi Mlecznej
- klasa spektralna Słońca **G2**
- niska zmienność aktywności Słońca
- położenie w ekosferze
- obecność płynnej wody
- planeta typu ziemskiego
- względnie duża masa planety
- obecność i odpowiednie natężenie pola magnetycznego
- obecność i odpowiedni skład atmosfery
- orbita planety zbliżona do kolistej
- nachylenie osi rotacji wywołujące zmienność sezonową
- względnie krótki cykl dobowy
---
