---
przedmiot: Geografia fizyczna
date_zajec: 20.10.2022, 10.11.2022
rodzaj_zajec: wykład
prowadzacy: Alfred Stach

date: 29.08.2023
type: notatki
tag: notatki, geoinformacja, studia, Irok
---

# Geografia fizyczna; 20.10.2022, 10.11.2022
**ENERGIA SŁONECZNA**

**ENERGIA GEOTERMALNA**

---
# Energia słoneczna
#### bilans energetyczny Ziemi
- ~99,97% - promieniowanie słoneczne
- ~0,03% - geotermia
- termodynamiczny system zamknięty w równowadze
- duża dynamika zmian - duże dostawy energii, obecność gęstej atmosfery
- pozasłoneczne promieniowanie kosmiczne upadki meteorytów
- współczesne ocieplenie 1°/100 lat
- skala klimatyczna - >30 lat
---
##### bilans energetyczny (definicja)
>bilans energii określony przez strumień promieniowania słonecznego padającego i odbijanego przez atmosferę oraz przez strumień promieniowania długofalowego emitowanego przez powierzchnię i atmosferę
---
#### czynniki wpływające na bilans energetyczny Ziemi
- natężenie promieniowania Słońca
- skład, udział gazów cieplarnianych
- albedo planety
- strumień ciepła geotermalnego (~0,03%)
- przez większość istnienia Ziemi temperatura była stabilna - sprzyjanie życiu
---
#### energia słoneczna
- synteza termojądrowa helu (**He**) z wodoru (**H**)
- 1g **H** → **He** + 10^12 J energii
- 4 mln ton **H**/s
- *62,86 * 10^6 J/s* - energia wypromieniowywana z 1 m^2 powierzchni Słońca
- *3,826 * 10^26 J/s* - energia wypromieniowywana z całej powierzchni Słońca
- *2 * 10^17 J/s = 200 * 10^12 kW* - energia docierająca do Ziemi
- *l / d^2* - natężenie promieniowania
- [rozpraszania Rayleigha](https://pl.wikipedia.org/wiki/Rozpraszanie_Rayleigha)
---
##### pojemność cieplna (definicja)
>ilość energii potrzebna do podniesienia temperatury o 1K/1°C
---
#### albedo Ziemi
- albedo całej Ziemi - *A≈0,3*
---
##### albedo (definicja)
>stosunek promieniowania odbitego do promieniowania całkowitego podającego na powierzchnię w skali od 0 (brak odbicia) do 1 (całkowite odbicie)
---
#### efekt efektu cieplarnianego
- 31/32/33 °C/K
- obliczany poprzez odjęcie temperatury ... od temperatury obserwowanej
---
# Energia geotermalna
#### energia geotermalna
- 70% - ciepło z rozpadu długożyciowych izotopów promieniotwórczych (**U**238, **U**235, **Th**232, **K**40)
- 30% - ciepło rezydualne z okresu akrecji grawitacyjnej, wielkiego bombardowania
- 60 mW/m^2 - średni strumień ciepła geotermalnego na powierzchni Ziemi
- kondukcja/przewodzenie
- konwekcja
- suma energii z rozpadu izotopów promieniotwórczych maleje wraz z wiekiem Ziemi
---
#### konwekcja
- konwekcja w płaszczu powoduje ruch płyt litosferycznych
- prądy konwekcyjne
---
##### konwekcja (definicja)
>proces przekazywania ciepła przez makroskopowy ruch materii w gazie, cieczy, plazmie
---
##### prąd konwekcyjny (definicja)
>ruch materii związany z różnicami temperatur prowadzący do przenoszenia ciepła
---
##### adwekcja (definicja)
>przekazywanie ciepła przez ruch ciała (np. w wulkanizmie)
---
#### czynniki wpływające na przewodnictwo cieplne [W/m/K]
- typ substancji
- różnica temperatur
- czas przepływu ciepła
- grubość przegrody
- przekrój poprzeczny przegrody
---
