---
przedmiot: Geografia fizyczna
date_zajec: 27.10.2022
rodzaj_zajec: wykład
prowadzacy: Małgorzata Mazurek

date: 29.08.2023
type: notatki
tag: notatki, geoinformacja, studia, Irok
---

# Geografia fizyczna; 27.10.2022
**SPRZĘŻENIE**
  - sprzężenie zwrotne

**ATMOSFERA**
  - atmosfera
  - węgiel a atmosfera
  - domieszki w atmosferze

---
# Sprzężenie
- sprzężenie proste
- sprzężenie zwrotne
---
##### regulacja (definicja)
>oddziaływanie na proces w celu zmniejszenia odchyleń od jego pożądanego przebiegu (istnienie sprzężeń zwrotnych)
---
#### system
- *bodziec* → **receptor** →*informacja*→ **urządzenie sterujące** →*informacja*→ **efektor** →*reakcja*→ **receptor**
---
### Sprzężenie zwrotne
#### sprzężenie zwrotne
- sprzężenie zwrotne dodatnie - stymulacja
- sprzężenie zwrotne ujemne - limitacja
---
##### sprzężenie zwrotne (definicja)
>seria zdarzeń, gdy jedna zmiana stanowi przyczynę innej, która z kolei oddziałuje przez strukturę systemu na zmianę pierwotną (efekt akcji cyrkulacyjnej)
---
#### sprzężenie zwrotne dodatnie/"efekt śnieżnej kuli"
- zwiększenie intensywności zjawisk
- zdestabilizowanie systemu prowadzi do katastrofy
---
#### sprzężenie zwrotne ujemne
- wygaszanie początkowych odchyleń procesu
- stabilizacja systemu prowadząca do równowagi - samoregulacja
---
# Atmosfera
## Atmosfera
#### atmosfera
- utrzymywana przez grawitację
- regulowanie poziomu i zmienności temperatury
- ochranianie powierzchni przed meteorytami
- umożliwienie powstawania, utrzymywania, rozwoju życia
---
##### atmosfera (definicja)
>gazowa powłoka otaczająca ciało niebieskie
---
#### ciśnienie atmosferyczne
- ~0,1 MPa - ciśnienie atmosferyczne przy powierzchni
- 50% ciśnienia atmosferycznego przy powierzchni - ciśnienie atmosferyczne kilka km nad powierzchnią
- 10% ciśnienia atmosferycznego przy powierzchni - ciśnienie atmosferyczne kilkanaście km nad powierzchnią
---
#### stratyfikacja atmosfery
1. termosfera (>85 km)
	- umowna granica kosmosu
	- jonosfera
- mezopauza
2. mezosfera (50-85 km)
	- spadek temperatury wraz ze wzrostem wysokości
- stratopauza
3. stratosfera (8/16-50 km)
	- stopniowy wzrost temperatury wraz ze wzrostem wysokości 
	- obecność ozonu (ozonosfera)
4. troposfera (8-16 km)
	- spadek temperatury wraz ze wzrostem wysokości
---
- jonosfera
- ozonosfera
- homosfera
---
###### stratyfikacja atmosfery
![stratyfikacja atmosfery](https://geografia24.pl/wp-content/uploads/2019/08/Budowa-atmo.png)

---
## Węgiel a atmosfera
#### występowanie węgla w przyrodzie
- atmosfera
- biosfera - biomasa
- hydrosfera - rozpuszczony C02, HCO3, CO3^2-
- litosfera - pogrzebana materia organiczna, węglan wapnia
- gleby
---
#### główne źródła pochodzenia węgla w atmosferze
- zmiany zagospodarowania terenu
- spalanie paliw, produkcja cementu
- pożary
- wulkanizm
- wietrzenie
---
#### główne sposoby pochłaniania węgla z atmosfery
- pochłanianie CO2 przez oceany
- pochłanianie CO2 przez lądy
---
#### główne źródła pochodzenie metanu w atmosferze
- wulkanizm
- procesy anaerobowe - bagna, osady dna jezior
- pożary
- górnictwo - odwierty łupkowe
- rolnictwo - pola ryżowe
- oceany - klatraty metanu
- hodowla - fermentacja u zwierząt
- termitiery
- gleby - lasy tropikalne
- rośliny bromeliowate
- topnienie wieloletniej zmarzliny
---
## Domieszki w atmosferze
#### domieszki w atmosferze
- pyły kosmiczne
- aerozole morskie - chlorek sodu
- pyły, gazy wulkaniczne - areozole siarczanowe (?)
- pyły z lądu
- areoplankton - pyłki, zarodniki, bakterie
- martwe części materii organicznej
- sadza
- pyły radioaktywne
- siarczany, azotany, amoniak, metale śladowe
---
##### domieszka atmosfery (definicja)
>składnik atmosfery zmienny w czasie i przestrzeni
---
##### aerozole atmosferyczne (definicja)
> krople lub stałe cząsteczki pochodzenia naturalnego lub antropogenicznego (tlenki siarki, tlenki azotu)
---
