---
przedmiot: Geografia fizyczna
date_zajec: 27.10.2022, 03.11.2022
rodzaj_zajec: wykład
prowadzacy: Małgorzata Mazurek

date: 29.08.2023
type: notatki
tag: notatki, geoinformacja, studia, Irok
---

# Geografia fizyczna; 27.10.2022, 03.11.2022
**HYDROSFERA**
  - woda
  - woda na Ziemi
  - wody podziemne

---
# Hydrosfera
## Woda
#### funkcje wody
- stanowienie podstawy życia organicznego
- umożliwianie przemiany materii
- kształtowanie powierzchni
- transportowanie materii
- funkcjonowanie człowieka
- budowanie ekosystemów
---
#### rola wody w środowisku przyrodniczym
- roztwór zawierający gazy, substancje mineralne, substancje organiczne
- odczyn pH
- potencjał utleniający-redukujący Eh
- dobry rozpuszczalnik - budowa cząsteczek
- dobry rozcienczalnik - budowa cząsteczek
- dobry reagent - reakcje chemiczne
- czynnik transportowy reagentów
- czynnik transportowy odprowadzający produkty wietrzenia chemicznego
- czas wymiany wody w zbiornikach
- przewodność elektrolityczna właściwa
- gazy rozpuszczone w wodzie:
	- tlen (**O**)
	- azot (**N**)
	- dwutlenek węgla (CO2)
	- siarkowodór (H2S)
	- wodór (**H**)
	- amoniak (NH3)
	- dwutlenek siarki (SO2)
	- tlenek węgla (CO)
- pierwiastki w wodzie:
	- potas (**K**)
	- fosfor (**P**)
- kationy w wodzie:
	- Ca^2+
	- Mg^2+
	- Na+
- aniony w wodzie:
	- Cl-
	- SO4-
	- HCO3-
	- CO3-
---
#### czynniki powodujące krążenie wody w przyrodzie
- grawitacja
- energia słoneczna
- ciśnienie hydrostatyczne
---
#### czynniki kształtujące chemizm wody
- podłoże
- szata roślinna
- klimat
- działalność człowieka
---
## Woda na Ziemi
#### geneza wody na Ziemi
- hipoteza solarna
- hipoteza geochemiczna - skraplanie pary wodnej z magmy płaszcza Ziemi (wody juwenilne)
- asteroidy/komety - podobieństwo wody oceanicznej z wodą z asteroid
- chmury pyłu i gazu powstałej po uformowaniu się Słońca (mgławica słoneczna)
---
### Zbiorniki wody na Ziemi
###### zbiorniki wody na Ziemi
| Udział   |     Zbiornik      |
| -------- |:-----------------:|
| 97,25%   |       ocean       |
| 2,05%    |   lód, lodowiec   |
| 0,68%    |  woda podziemna   |
| 0,1%     |      jezioro      |
| 0,005%   |   woda w glebie   |
| 0,001%   | woda w atmosferze |
| 0,0001%  |       rzeka       |
| 0,00004% |     biosfera      |

---
###### woda na Ziemi
| Udział |  Rodzaj wody   |
| ------ |:-----------:|
| 97%    | woda słona  |
| 3%     | woda słodka |

---
###### woda słodka
| Udział |      Zbiornik       |
| ------ |:-------------------:|
| 68,3%  |   pokrywa lodowa    |
| 31,4%  |   woda podziemna    |
| 0,03%  | woda powierzchniowa |

---
###### woda powierzchniowa
| Udział | Zbiornik |
| ------ |:--------:|
| 87%    | jezioro  |
| 11%    |  bagno   |
| 2%     |  rzeka   |

---
## Wody podziemne
#### geneza wód poziemnych
- wody infiltracyjne - wsiąkanie w grunt
- wody kondensacyjne - kondensacja przy gruncie
- wody juwenilne - skraplanie pary z magmy
- wody reliktowe - dawne zamknięte zbiorniki
- wody metamorficzne - pochodząca z minerałów z procesów metamorficznych
---
#### wody infiltracyjne
- woda glebowa
- woda gruntowa
- strefa areacji
- strefa saturacji
---
#### strefa areacji
- strefa zawarta między powierzchnią terenu a swobodnym zwierciadłem wód podziemnych
- od powierzchni do zwierciadła wód podziemnych
- wolne przestrzenie bez stałej obecności wody
- strefa napowietrzana
- pustki skalne wypełnione wodą, powietrzem
- para wodna
- woda związana
- woda kapilarna - woda podnoszona przez kapilary
- woda higroskopijna - woda otaczająca ziarno mineralne
- woda błonkowata - woda łącząca ziarna mineralne
---
##### wody strefy areacji
- wody higroskopijne (wody związane)
- wody błonkowate (wody związane)
- wody kapilarne (wody związane)
- wody wsiąkowe (wody wolne)
- wody zawieszone (wody wolne)
---
#### strefa saturacji
- strefa oddzielona od strefy areacji zwierciadłem wód podziemnych
- od zwierciadła wód podziemnych do nieprzepuszczalnego spągu wód podziemnych
- woda gruntowa
- wszystkie pustki skalne wypełnione wodą
- woda wolna
---
##### wody strefy saturacji
- wody przypowierzchniowe (wody wolne)
- wody gruntowe (wody wolne)
- |-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
- wody wgłębne (wody wolne)
- wody głębinowe (wody wolne)
---
#### porowatość gruntu/współczynnik porowatości
- skala 0-1; 0-1000‰
- uzależnia pojemność wodną skały, gruntu
---
##### porowatość gruntu (definicja)
>stosunek objętości porów w próbce materiału porowatego do całkowitej objętości próbki
---
##### wodoprzepuszczalność (definicja)
>zdolność gruntu, skał do przepuszczania wody pod wpływem grawitacji
---
##### pojemność wodna (definicja)
>ilość wody jaką może wchłonąć skała, grunt
---
#### rodzaje wód podziemnych
- wody parowe
- wody szczelinowe
- wody krasowe
---
#### wody głębinowe
- izolowane od powierzchni wieloma kompleksami utworów nieprzepuszczalnych
- wysokie ciśnienie
- przeważnie wody słone
- niewielkie zasilanie infiltracyjne - odporność na zanieczyszczenia
---
