---
przedmiot: Geografia fizyczna
date_zajec: 03.11.2022
rodzaj_zajec: wykład
prowadzacy: Małgorzata Mazurek

date: 29.08.2023
type: notatki
tag: notatki, geoinformacja, studia, Irok
---

# Geografia fizyczna; 03.11.2022
**HYDROGRAFIA**
  - rzeka
  - jezioro

**KRIOSFERA**

---
- [Lodowczyk Mięguszowiecki](https://pl.wikipedia.org/wiki/Lodowczyk_Mi%C4%99guszowiecki)

---
# Hydrografia
#### obiekty hydrograficzne
- obiekt punktowy - źródło
- obiekt liniowy - ciek
- obiekt obszarowy - zbiornik wodny, bagno
---
## Rzeka
##### dolina rzeczna (definicja)
>podłużne obniżenie terenu o wyraźnym spadku podłużnym
---
#### podział przekroju doliny rzecznej
- dolina rzeczna
- dno doliny rzecznej
- łożysko/koryto powodziowe
- koryto
- koryto małej wody
- koryto wielkiej wody
---
#### parametry morfometryczne sieci rzecznej
- długość
- krętość (*sn*) - długość rzeki w stosunku do długości doliny rzecznej
- spadek podłużny cieku (*J*)
- gęstość sieci rzecznej (*D*)
---
## Jezioro
#### podział jezior ze względu na genezę/typy genetyczne mis jeziornych
- jezioro polodowcowe
- jezioro wulkaniczne
- jezioro wytopiskowe
- jezioro krasowe
- jezioro bagienne
- jezioro rzeczne
- jezioro przybrzeżne
- jezioro eoliczne
- jezioro deltowe
- jezioro tektoniczne
- jezioro reliktowe
- jezioro zaporowe
- jezioro meteorytowe
- jezioro sztuczne
---
#### gytia
- osad będący mieszanką osadów mineralnych i organicznych
- kreda jeziorna
---
# Kriosfera
#### kriosfera
- górna granica - górna granica troposfery
- dolna granica - dolna granica przemarzniętych gruntów
- lód chmur
- lodowce
- lądolody
- wieloletnia zmarzlina
- lód morski
- pokrywa śnieżna
---
#### warunki powstawania lodowca
- warunki klimatyczne:
	- suma opadów atmosferycznych
	- średnia roczna temperatura (lato)
	- wiatry opadonośne
	- prądy morskie
- warunki pozaklimatyczne:
	- ukształtowanie terenu
		- wysokość bezwzględna
		- zwarcie masywu górskiego
		- przebieg pasma górskiego
		- rozkład oceanów i kontynentów
- warunki lokalne:
	- wulkanizm
	- trzęsienie ziemi
---
#### ruch lodowca
- ześlizgiwanie po nachylonym podłożu
- plastyczne płynięcie w wyniku przyłożonego ciśnienia
- ześlizgiwanie się lodu po powierzchniach spękań w obrębie lodowca
---
#### elementy lodu lodowcowego
- faza stała wody - lód
- pęcherzyki gazowe
- materiał mineralny
- materiał organiczny/biologiczny - pyłki
---
#### morfogenetyczne typy zlodowaceń
- zlodowacenia niezależne od rzeźby terenu:
	- kontynentalna tarcza lodowa/lądolód
	- pole lodowe, czasza lodowa
	- lodowiec fieldowy/wyżynny
	- lodowiec szelfowy, pływające jęzory lodowcowe
- zlodowacenia zależne od rzeźby terenu:
	- lodowiec półpokrywowy (lodowiec spitsbergeński/sieciowy)
	- lodowiec odpływowy
	- lodowiec piedmontowy
	- lodowiec górsko-dolinny
	- lodowiec kraterowy/kalderowy
	- lodowiec cyrkowy, lodowiec wiszący
	- lodowiec fartuchowy, lodowiec niszowy
	- lodowczyk, pole śnieżne
	- lodowiec gruzowy
---
#### obszary badane dzięki analizom rdzeni lodowych
- temperatura - izotopy tlenu, izotopy wodoru
- wielkość opadów
- skład gazowy - zawartość gazów
- wulkanizm
- pustynnienie
- pożary
- roślinność
- rozmiar zlodowaceń polarnych
- opady pozaziemskie
- zanieczyszczenie antropogeniczne
---
#### wpływ lodowców na środowisko
- poziom mórz
- reżim rzek lodowcowych
- epizodyczne powodzie lodowcowe
- mikroklimat - wiatry lodowcowe
- rzeźba terenu - rzeźba alpejska
- źródła wody słodkiej
- zasilanie hydroelektrowni
---
