---
przedmiot: Platformy i sensory teledetekcyjne
date_zajec: 12.10.2023, 19.10.2023, 26.10.2023
rodzaj_zajec: wykład
prowadzacy: Jan Piekarczyk
date: 12.10.2023
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Platformy i sensory teledetekcyjne; 12.10.2023, 19.10.2023
**SATELITY**
- tendencje w teledetekcji
- satelity

---
- *[Dane satelitarne dla administracji publicznej](https://polsa.gov.pl/aktywnosci/obserwacja-ziemi/dane-satelitarne/)*; B. Hejmanowska, P. Wężyk (red.); 2020; Gdańsk: Polska Agencja Kosmiczna.
- *[Orbitalne drogi: Orbity silnie eliptyczne typu Mołnia i Tundra](https://undocking.wordpress.com/2016/02/21/orbitalne-drogi-orbity-silnie-eliptyczne-typu-molnia-i-tundra/)*; Orland Krzyżanowski; *Undocking confirm! SpaceSite*


# Satelity
## Tendencje w teledetekcji
#### czynniki zwiększające ilość rejestrowanych danych obrazowych
- zwiększenie szybkości rejestracji obrazów
- zwiększenie liczby dostępnych platform teledetekcyjnych
- zwiększenie rozdzielczości czasowej danych - dodanie IV wymiaru
---
#### podniesienie jakości cyfrowych czujników teledetekcyjnych
- znacznie wyższy stosunek sygnału do szumu
- znacznie większy zakres dynamiczny (czułość; rozpiętość między najniższą a najwyższą jasnością piksela)
---
#### współczesne tendencje w teledetekcji
- zwiększanie rozdzielczości czasowej w celu dodania wymiaru czasu do wysokorozdzielczych struktur danych obrazowych (4D)
- zacieranie się różnic między obrazami optycznymi lotniczymi i satelitarnymi
- konstruowanie coraz lepszych czujników
---
## Satelity
### Rodzaje satelitów
#### statystyka satelitów
- 8 261 satelitów na orbicie ziemskiej (01.2022)
- 4 852 satelitów aktywnych na orbicie ziemskiej (01.2022)
- przewidywany przyrost liczby satelitów w najbliższych 10 lat (**62 200 satelitów**):
	- [Starlink](https://en.wikipedia.org/wiki/Starlink) - 42 000 satelitów
	- [Guowang](https://fr.wikipedia.org/wiki/Guowang) - 13 000 satelitów
	- [OneWeb](https://en.wikipedia.org/wiki/OneWeb#Generation_1_satellites) - 4 000 satelitów
	- [Kuiper](https://en.wikipedia.org/wiki/Kuiper_Systems) (Amazon) - 3 200 satelitów
---
###### struktura satelitów na orbicie ziemskiej
| Udział |                   Rodzaj satelity                     |
| ------ |:------------------------------------------------------:|
| 64%    |                 satelita komunikacyjny                 |
| 22%    |            satelita obserwacyjny (***EO***)            |
| 8%     |               satelita *technology demonstration*               |
| 4%     |                  satelita nawigacyjny                  |
| 2%     | satelita zbierający dane pozaziemskie (*space source*) |

---
###### struktura własnościowa satelitów obserwacyjnych (**EO**)
| Udział |  Własność  |
| ------ |:------------:|
| 57%    | *goverment*  |
| 26%    | *civilians*  |
| 6%     |  *military*  |
| 6%     | *commercial* |
| 5%     |     **???**      |

---
#### obrazowe czujniki satelitarne
1. kamery panchromatyczne
2. kamery *red-green-blue* (**RGB**) lub *read-green-near infrared* (**NIR**)
3. kamery wielospektralne **VNIR**
4. kamery hiperspektralne **VNIR**
5. wielospektralne kamery termalne **TIR**
6. wielokanałowe radary pasywne
7. radary aktywne
---
#### pułapy satelitów
- orbita niska
- orbita średnia
- orbita geostacjonarna ([GOES-16](https://en.wikipedia.org/wiki/GOES-16), [Himawari 8](https://en.wikipedia.org/wiki/Himawari_8))
---
###### porównanie orbit GPS, GLONASS, Galileo, COMPASS, ISS, Hubble, geostacjonarnej i cmentarnej
![Comparison of GPS, GLONASS, Galileo and COMPASS (medium Earth orbit satellites) orbits with International Space Station, Hubble Space Telescope, geostationary and graveyard orbits, and the nominal size of the Earth](https://upload.wikimedia.org/wikipedia/commons/b/b4/Comparison_satellite_navigation_orbits.svg)

---
#### rozmiary satelitów
- mały/*nano* satelita
- duży satelita
---
### Pierwsze satelity obserwacyjne
#### *[Television and InfraRed Observation Satellite](https://en.wikipedia.org/wiki/TIROS-1)* (**TIROS-1**) (**1960**)
- kamera telewizyjna do obserwacji chmur i innych zjawisk pogodowych
- radiometr podczerwieni do szacowania temperatury powierzchni Ziemi i chmur
---
#### [Nimbus 1](https://en.wikipedia.org/wiki/Nimbus_1) (**1964**)
- radiometr mikrofalowy do rejestracji danych o wilgotności atmosfery i innych parametrów atmosferycznych
- spektrometr podczerwieni do analizy składu atmosferycznego
- radiometr podczerwieni do pomiarów temperatury powierzchni Ziemi
---
#### [ESSA-1](https://pl.wikipedia.org/wiki/ESSA-1) (**1966**)
- Urząd Służb Ośrodków (*Environmental Science Services Administration*) (**ESSA**)
- radiometr mikrofalowy do pomiarów wilgotności atmosfery, innych parametrów meteorologicznych
- radiometr podczerwieni do pomiarów temperatury powierzchni, atmosfery
---
### Geostacjonarne satelity obserwacyjne
#### [Meteosat](https://en.wikipedia.org/wiki/Meteosat)
- Europejska Organizacja Eksploatacji Satelitów Meteorologicznych (*European Organisation for the Exploitation of Meteorological Satellites*) (**EUMETSAT**)
- czujnik *Advanced Baseline Imager* (**ABI**)
- rozdzielczość spektralna:
	- 16 kanałów
- rozdzielczość przestrzenna:
	- subsatelitarna
	- **VIS**/**NIR**: 1-3 km
	- **IR**: 3 km
- rozdzielczość czasowa:
	- 15 min
	- Europa: 5 min
---
##### Meteosat II generacji (**MSG**)
- Meteosat-8 (**MSG-1**)
	- **2002-2022**
	- rezerwa dla **MSG-3**
- Meteosat-9 (**MSG-2**)
	- **2005-2025**
	- Afryka Środkowa
	- tryb *rapid scan* - co 5 min (tylko Europa)
- Meteosat-10 (**MSG-3**)
	- **2012-2030**
	- Afryka Środkowa
- Meteosat-11 (**MSG-4**)
	- **2015-2033**
- w przyszłości do zastąpienia prze Meteosat III generacji
- czujnik *Spinning Enhanced Visible and InfraRed Imager* (**SEVIRI**)
	- rozdzielczość spektralna:
		- 12 kanałów:
			1. **HRV** (0,5-09 μm) - kanał wysokiej rozdzielczości
			2. **VISO.6** (0,56-0,71 μm)
			3. **VISO.8** (0,74-0,88 μm)
			4. **NIR1.6** (1,50-1,78 μm)
			5. **IR3.9** (3,48-4,36 μm)
			6. **WV6.2** (5,35-7,15 μm) - absorpcja pary wodnej
			7. **WV7.3** (6,85-7,85 μm) - absorpcja pary wodnej
			8. **IR8.7** (8,30-9,10 μm)
			9. **IR9.7** (9,38-9,94 μm) - absorpcja ozonu
			10. **IR10.8** (9,80-11,80 μm)
			11. **IR12** (11,0-13,0 μm)
			12. **IR13.4** (12,40-14,40 μm) - absorpcja CO2
---
##### Meteosat III generacji (**MTG**)
- wersja **MTG-I** (*Imaging*)
	- 4 satelity
	- czujnik *Flexible Combined Imager* (**FCI**)
		- rozdzielczość spektralna:
			- 16 kanałów (0,3-13,3 μm)
		- rozdzielczość przestrzenna:
			- 1-2 km
		- rozdzielczość czasowa:
			- 10 min
	- czujnik *Lightning Imager* (**LI**)
		- do obserwacji wyładowań atmosferycznych
		- rozdzielczość przestrzenna:
			- 4,5 km
		- wąski kanał spektralny - 2 nm
	- *Search and Rescue* (**GEOSAR**) - sieć 65 satelitów z 45 krajów
- wersja **MTG-II** (*Sounding*)
	- 2 satelity
	- czujnik *Infrared Sounder* (**IRS**)
		- rozdzielczość spektralna:
			- 2 kanały
				- **MWIR** (4,44-6,25 μm)
				- **LWIR** (8,26-14,70 μm)
	- czas rejestracji:
		- 60 min
		- Europa: 30 min
	  - rozdzielczość przestrzenna:
		  - 4 km (nadir) w 4 strefach *Local Area Covarege* (**LAC**) - 15 min; podział na "studnie" 160x160 pikseli - 10 s (piksel: 4x4 km); Europa: 30 min
	- szacowanie w atmosferze ozonu, dwutlenku azotu, dwutlenku siarki, formaldehydu, głębokości optycznej aerozolu
---
#### *[Geostationary Operational Environmental Satellite](https://en.wikipedia.org/wiki/Geostationary_Operational_Environmental_Satellite)* (**GOES**)
- *National Oceanic and Atmospheric Administration* (**NOAA**)
- czujnik *Spinning Enhanced Visible and Infrared Imager* (**SEVRI**)
- rozdzielczość spektralna:
	- 12 kanałów
- rozdzielczość przestrzenna:
	- subsatelitarna
	- **VIS**/**NIR**: 0,5-1 km
	- **IR**: 2 km
- rozdzielczość czasowa:
	- 10 min
	- USA: 0,5-5 min 
---
#### [Himawari](https://en.wikipedia.org/wiki/Himawari_(satellites))
- *Japan Meteorological Agency*
- czujnik *Advanced Himawari Imager* (**AHI**)
- rozdzielczość spektralna:
	- 16 kanałów
- rozdzielczość przestrzenna:
	- subsatelitarna
	- **VIS**/**NIR** 0,5-1 km
	- **IR**: 2 km
- rozdzielczość czasowa:
	- 10 min
---
#### GEO-[KOMPSAT](https://en.wikipedia.org/wiki/KOMPSAT)
- *Korean Multi-Purpose Satellite* (**KOMPSAT**)
- czujnik *Advanced Meterological Imager* (**AMI**)
- rozdzielczość spektralna:
	- 16 kanałów
- rozdzielczość przestrzenna:
	- subsatelitarna
	- **VIS**/**NIR** 0,5-1 km
	- **IR**: 2 km
- rozdzielczość czasowa:
	- 10 min
---
#### [Fengyun](https://en.wikipedia.org/wiki/Fengyun) 2 (**FY-2**) & [Fengyun](https://en.wikipedia.org/wiki/Fengyun) (**FY-4**)
- *China Meteorologiacal Administration*
- czujnik *Stretched Visible and Infrared Spin Scan Radiometer* (**S-VISSR**)
- rozdzielczość spektralna:
	- 5/14 kanałów
- rozdzielczość przestrzenna:
	- subsatelitarna
	- **VIS**/**NIR** 1,25 km;
	- **IR**: 5 km; 0,5-~1 km (?); 2-~4 km (?)
- rozdzielczość czasowa:
	- 15 min
---
#### [Elektro-Ł](https://pl.wikipedia.org/wiki/Elektro-%C5%81)
- Rosja
----
#### [INSAT](https://en.wikipedia.org/wiki/Indian_National_Satellite_System)
- *Indian National Satellite System* (**INSAT**)
- [Indyjska Organizacja Badań Kosmicznych](https://pl.wikipedia.org/wiki/Indyjska_Organizacja_Bada%C5%84_Kosmicznych) (ISRO)
---
### Średnie orbity okołoziemskie (*Medium Earth Orbit*)
#### Średnie orbity okołoziemskie (*Medium Earth Orbit*)
- orbita półsynchroniczna - 20 200 km od Ziemi; okrążenia co 12 h
- [orbita Mołnia (Molniya)](https://en.wikipedia.org/wiki/Molniya_orbit)
- zalety:
	- szersze pole widzenia czujników
	- możliwość częstszych obserwacji
	- łatwiejszy dostęp niż na niskiej orbicie okołoziemskiej (**LEO**)
- wady:
	- oddziaływanie promieniowania z [Pasa Van Allena](https://pl.wikipedia.org/wiki/Pas_Van_Allena)
	- wyższe koszty
- potencjalne zastosowanie:
	- rolnictwo:
		- częstotliwość obserwacji: kilka razy w tygodniu
		- rozdzielczość przestrzenna: 10m (**VNIR**)
	- leśnictwo (pożary)
		- częstotliwość obserwacji: raz dziennie
		- rozdzielczość przestrzenna: 200 m (**TIR**)
	- obserwacja oceanów
		- częstotliwość obserwacji: raz dziennie
		- rozdzielczość przestrzenna: 250 (**TIR**)
	- obserwacja zanieczyszczenia atmosfery
		- częstotliwość obserwacji: co kilka godzin
		- rozdzielczość przestrzenna: 10 km (**VNIR**)
---
###### orbita Mołnia (*Molniya*)
![The Molniya orbit](https://upload.wikimedia.org/wikipedia/commons/1/12/NASA_molniya_oblique.png)

---
###### orbita Mołnia (*Molniya*) a orbita geostacjonarna
![Orbita „zielona” to orbita geostacjonarna. Orbita „biała” to wysoko eliptyczna orbita Mołnia oraz bardzo podobna Tundra](https://undocking.files.wordpress.com/2016/02/molniya_orbit.gif?w=2000&h=)

---
### Niskie orbity okołoziemskie (*Low Earth Orbit*)
#### Copernicus
- dawniej *Global Monitoring for Environment and Security* (**GMES**)
- program obserwacji Ziemi
- 400/200-2 000 km nad powierzchnią Ziemi (?)
- [Komisja Europejska](https://pl.wikipedia.org/wiki/Komisja_Europejska) we współpracy z [Europejską Agencją Kosmiczną](https://pl.wikipedia.org/wiki/Europejska_Agencja_Kosmiczna) (**ESA**), [Europejską Organizacją Eksploatacji Satelitów Meteorologicznych](https://pl.wikipedia.org/wiki/Europejska_Organizacja_Eksploatacji_Satelit%C3%B3w_Meteorologicznych) (**EUMETSAT**), [Europejskim Centrum Średnioterminowych Prognoz Pogody](https://pl.wikipedia.org/wiki/Europejskie_Centrum_%C5%9Arednioterminowych_Prognoz_Pogody) (**ECMWF**), [Wspólnym Centrum Badawczym](https://pl.wikipedia.org/wiki/Wsp%C3%B3lne_Centrum_Badawcze) (*Joint Research Centre*, **JCR**), [Europejską Agencją Środowiska](https://pl.wikipedia.org/wiki/Europejska_Agencja_%C5%9Arodowiska) (**EEA**)
- misje [Sentinel](https://pl.wikipedia.org/wiki/Sentinel_(satelita)) (kolejność uruchamiania; każdy od 2-4 satelitów):
	- Sentinel-2 (2 satelity obrazowe)
	- Sentinel-1 (2 satelity radarowe)
	- Sentinel-4
	- Sentinel-3
	- Sentinel-5P
	- Sentinel-6
	- Sentinel-5
---
##### Sentinel-1
- 2 satelity okołobiegunowe
- radar wykorzystujący pasmo *C* (3,4-4,2 GHz; 7,1-8,8 cm długości fali)
- wykorzystywanie:
	- monitoring oceanów
	- monitoring powierzchni pokrytych lodem morskim - czas quasi-rzeczywisty/prawie rzeczywisty (<3 h/<10 min)
	- obserwacja powierzchni lądowych - brak potrzeby czasu rzeczywistego
 - wykorzystywane schematy polaryzacji:
	 - polaryzacja *HH-HV* lub *HH* do monitorowania obszarów polarnych, stref lodu morskiego
	 - polaryzacja *VV-VH* lub *VV* dla wszystkich innych stref obserwacji (poza Morzem Bałtyckim)
- możliwość zmiany czasu obserwacji
- możliwość zmiany sposobu polaryzacji
- obszary referencyjne **Sentinel-1A**:
	- bardzo aktywne wulkany
	- ruchy masowe
	- intensywne rolnictwo, szybki przyrost biomasy
	- szybko zmieniające się tereny podmokłe
	- szybki poruszające lodowce wylotowe
	- wieczne zmarzliny
---
###### tryby rejestracji czujnika ***C-band SAR*** w Sentinel-1
- ***Strimmap Mode***
	- 5x5 m w pasie o szerokości 80 km
	- polaryzacja *HH+HV*, *VH+VV*, *HH*, *VV*
	- kąt rejestracji: 20°-45°
- ***Interferometric Wide Swatch Mode***
	- obszary lądowe
	- 5x20 m w pasie o szerokości 250 km
	- polaryzacja *HH+HV*, *VH+VV*, *HH*, *VV*
	- kąt rejestracji: 29°-46°
- ***Extra Wide Swatch Mode***
	- obszary morskie, lądowe, polarne
	- 20x40 km w pasie o szerokości 400 km
	- polaryzacja *HH+HV*, *VH+VV*, *HH*, *VV*
	- kąt rejestracji: 19°-47°
- ***Wave Mode***
	- obserwacja kierunku, długość fali i wysokości fal na otwartych oceanach
	- 5x5 m w scenach o wymiarach 20x20 km pod kątem 23° lub 36,5°
	- polaryzacja *HH*, *VV*
	- kąt rejestracji: 22°-35°; 35°-38°
---
##### Sentinel-2
- kontynuacja programów **Landsat**, **SPOT**
- 2 satelity
- czujnik *MultiSpectral Instrument* (**MSI**) typu *push-broom*
- wysokość orbity:
	- 786 km
- szerokość ścieżki:
	- 290 km
- rewizyta misji:
	- 5 dni z 2 satelitami
	- 2-3 dni zna średnich szerokościach geograficznych
- rozdzielczość radiometryczna:
	- 12 bitów (0-4095)
---
###### produkty Sentinel-2
- **Level-1B** - promieniowanie na *TOA*, niski poziom przetworzenia
- **Level-1C** - odbicie na *TOA*, niski poziom przetworzenia
- **Level-2A** - odbicie od powierzchni Ziemi po korekcji atmosferycznej
- kwestia współczynnika odbicia dla każdego piksela (wartość odbicia energii piksela do całości energii docierającej do Ziemi?; stosunek docierającego promieniowania do odbijanego promieniowania)
---
##### sentinel-3
- cele misji:
	- pomiar topografii powierzchni morza
	- pomiar temperatury powierzchni mórz, lądów
	- pomiar kolor powierzchni oceanów, lądów
- czujnik *Ocean and Land Colour Instrument* (**OLCI**)
	- rozdzielczość spektralna:
		- 21 kanałów (0,4-1,02 μm)
	- rozdzielczość przestrzenna:
		- 300 m
	- szerokość ścieżki (5 kamer):
		- 1270 km
	- *FOV* każdej kamery:
		- 14,2° z zakładką 0,6°
	- 3 dyfuzory słoneczne do kalibracji radiometrycznej
- czujnik *Sea and Land Surface Temparature Instrument* (**SLSTI**)
	- szacowanie globalnych temperatur powierzchni morza z dokładnością >0,3 K
	- zaawansowana korekta atmosferyczna
	- rozdzielczość spektralna:
		- 9 kanałów
			- kanał cirrus (1 300 nm) - wykrywanie chmur
			- kanał "2 000 nm" - identyfikacja roślinności wodnej i zawiesin minerałów w bardzo mętnych wodach
	- rozdzielczość przestrzenna:
		- **VNIR**: 500 m
		- **TIR**: 1 000 m
	- szerokość ścieżki (*dual view scan*):
		- nadir: 1 420 km
		- *backwards*: 750 km
- czujniki altimetry *SAR Radar Altimeter* (**SRAL**), *Microwave Radiometer* (**MWR**)
	- badanie topografii morza:
		- średnie poziom morza
		- wysokość fal
		- prędkość wiatru nad powierzchnią
		- lód morski
		- prądy oceaniczne
		- [fale Kelvina](https://pl.wikipedia.org/wiki/Fala_Kelvina), [fale Rossby'ego](https://pl.wikipedia.org/wiki/Fale_Rossby%E2%80%99ego)
		- wiry, pływy
		- czujnik
	- mierzone parametry geofizyczne:
		- wysokość powierzchni wody (**SSH**)
		- znacząca wysokość fal (**SWH**) - 1/3 obserwowanych fal
		- prędkość wiatru nad powierzchnią oceanu
---
###### produkty Sentinel-3
- *Near Real-Time* (**NRT**)
	- 3 h
	- dokładność **SSH**: 10 cm
	- dokładność **SWH**: 4%
	- dokładność prędkości wiatru: 2 m/s
- *Slow Time Critical* (**STC**)
	- 48 h
	- dokładność **SSH**: 3-5 cm
	- dokładność **SWH**: 1%
	- dokładność prędkości wiatru: 1,5 m/s
- *Non-Time Critical* (**NTC**)
	- do 1 miesiąca
---
>*ground sample distance* (**GSD**) = rozdzielczość przestrzenna
---
#### okultacja radarowa
- ???
---
