---
przedmiot: Platformy i sensory teledetekcyjne
date_zajec: 26.10.2023, 09.11.2023
rodzaj_zajec: wykład
prowadzacy: Jan Piekarczyk
date: 26.10.2023
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Platformy i sensory teledetekcyjne; 26.10.2023, 09.11.2023
**PUŁAP LOTNICZY**

---
# Pułap lotniczy
#### pułap lotniczy
- 30 m-100/200 km
- >4 000 m powietrze jest rzadkie i wymaga kabiny hermetycznej
- rodzaje pułapów lotniczych
	- **pułap lotniczy wysoki** (9-100/200 km)
		- napęd odrzutowy
		- badanie atmosfery symulacja platform satelitarnych
	- **pułap lotniczy średni** (3 800-9 000 m)
		- większa stabilność
	- **pułap lotniczy niski** (<3 800 m)
		- śmigłowiec - możliwość nawisu
		- samolot ultralekki
			- <115 kg
			- do 100 km/godz.
			- zapas paliwa 20 l
			- niewielka stabilność - podatność na wiatr
	- "**pułap dronowy**" (kilka-30 m)
- możliwość zmiany rozdzielczości czasowej
- możliwość zmiany rozdzielczości przestrzennej
- możliwość zmiany pokrycia (rozmiar sceny)
- możliwość zmiany konfiguracji czujników
---
#### czynniki wpływające na wybór platformy lotniczej
- wielkość badanego obszaru
- warunki meteorologiczne i topografie badanego obszaru
- koszty
- możliwości logistyczne
- wymagania pilota/operatora
- bezpieczeństwo
- manewrowość
---
###### porównanie pułapów satelitarnego, samolotowego i dronowego
| Właściwość                     | Satelita | Samolot |  BSP   |
| ------------------------------ |:--------:|:-------:|:------:|
| rozdzielczość przestrzenna     |  niska   | średnia | wysoka |
| rozdzielczość czasowa          |  niska   | średnia | wysoka |
| potencjał rozwojowy            |  niski   | średni  | wysoki |
| liczba systemów/czujników      |  niska   | średnia | wysoka |
| złożoność przetwarzania danych |  niska   | średnia | wysoka |
| pokrycie przestrzenne          | wysokie  | średnie | niskie |
| wysokość pułapu                |  wysoki  | średni  | niski  |
| długotrwałość misji            |  wysoka  | średnie | niska  |

---
#### fotogrametryczne statki powietrzne
- zalecenia techniczne:
	- prędkość: 140-350 km/h
	- pułap: 7 km osiągalny w 30-45 min
	- długi czas przebywania w powietrzu: 6 h
	- instalacja tlenowa lub kabina hermetyzowana (loty na wysokości >3 500 m)
	- stanowisko nawigacyjne
	- zamontowany fotoluk
	- stateczny lot
	- dobra widoczność z kabiny pilota
	- najlepszy typ samolotu - dwusilnikowy górnopłat
- przykładowe modele samolotów:
	- [Cessna T206H NAV III](https://en.wikipedia.org/wiki/Cessna_206) - górnopłat jednosilnikowy
	- [Vulcanair P68 Observer](https://en.wikipedia.org/wiki/Partenavia_P.68) - górnopłat dwusilnikowy
 - polskie firmy teledetekcyjne wykorzysujące statki powietrzne:
	- [GISPRO](https://www.gispro.pl/) (Szczecin)
	- [MGGP Areo](https://www.mggpaero.com/)
	- [OPEGIEKA](https://opegieka.pl/) (Elbląg)
---
#### lotnicza kamera cyfrowa
- wymagania kamer lotniczych
	- wysokiej jakości obiektyw i dystorsji *<10 μm* (rozmiar piksela)
		- dystorsja poduszkowa
		- dystorsja beczkowa
	- wyposażenie w zintegrowany system **GPS**/**INS** do pomiaru elementów orientacji zdjęć
	- rejestracja momentu ekspozycji powinna mieć dokładność co najmniej 1 milisekundy
	- zachowanie stałości wzajemnego położenia między obiektywem i matrycą zdjęcia (mechaniczne wstrząsy i termiczne natężenia)
	- umieszczenie na podwieszeniu żyroskopowym stabilizującym położenie i eliminującym rozmazanie obrazu spowodowanego gwałtowanym ruchem kątowym kamery (np. system *Angular Motion Compensation* (**AMC**))
	- stosowanie szklanych filtrów korekcyjnych producenta kamery - umieszczane przed obiektywem kamery/w przestrzeni między soczewkowej
- elementy matrycy CCD osiągają najczęściej maksimum czułości dla bliskiej podczerwieni - w celu dostosowania tej charakterystyki do czułości spektralnej ludzkiego oka stosuje się w kamerach odpowiednie filtry optyczne
---
#### pozycjonowanie kamery lotniczej
- odbiornik GPS generuje absolutną pozycję z częstotliwością *2 Hz*
- sensor **IMU** generuje pozycję względną i precyzyjną orientację pułapu, obrotu i przesunięcia z częstotliwości *200 Hz*
- parametry trajektorii lotu wygenerowane przez **IMU** są uzupełniane przy pomocy absolutnych wartości generowanych przez **GPS**
- przetworzona trajektoria lotu jest interpretowana w celu wygenerowania pozycji i orientacji z częstotliwością *800 Hz* (w odstępach *1,2 ms*)
---
#### rodzaje kamer lotniczych
- **kamera wielkoformatowa** (matryca >100 MP)
	- I generacja:
		- wielogłowicowe/wielomodułowe zespoły kamer (zwykle 8 głowic)
		- 4 z 8 głowic pracują w zakresie panchromatycznym i rejestrują różne fragmenty obrazowanej sceny
		- 4 z 8 głowic są wielospektralne o identycznym polu widzenia, rejestrują jednakowy obszar pokrywający się z łącznym obrazem rejestrowanym przez głowice panchromatyczne w 4 zakresach spektralnych (*R*, *G*, *B*, *NIR*)
	- II generacja:
		- tylko 1 głowica panchromatyczna
- **kamera wielkoformatowa** (matryca <100 MP)
- **kamera linijkowa** (skaner elektrooptyczny)
---
##### producenci kamer lotniczych
- *[Vexcel](https://www.vexcel-imaging.com/)*
- *[Leica](https://en.wikipedia.org/wiki/Leica_Camera)*
- *[Intergraph](https://en.wikipedia.org/wiki/Intergraph)*
- *Visionmap*
---
##### kamera Intergraph DMC I
- kamera wielkoformatowa I generacji
- zdjęcia wielkoformatowe
- zdjecia małoformatowe wielospektralne
- 8 obiektywów:
	- 4 do wielkoformatowego obrazu panchromatycznego 208 MP
	- 4 do małoformatowego obrazu wielospektralnego 6 MP
---
##### kamera Vexcel UltraCam-X
- kamera wielkoformatowa I generacji
- format obrazu:
	- analogiczny do obrazu kliszy lotniczej w formacjie 23 cm x 15 cm
	- zeskanowany przy 15 μm
- format danych:
	- *JPEG*
	- *TIFF* (8/12/16 bitów)
- panchromatyczny rozmiar obrazu:
	- 14 430 x 9 420 pikselu (136 MP)
- panchromatyczny fizyczny rozmiar piksela:
	- 7,2 μm
- zakresy spektralne:
	- 4 kanały spektralne - *R*, *G*, *B*, *NIR*
- rozdzielczość przestrzenna (**GSD**) z wysokości 500 m:
	- 3,6 cm
- rozdzielczość przestrzenna (**GSD**) z wysokości 300 m:
	- 2,2 cm
- rozdzielczość radiometryczna w każdym kanale
	- >12 bitów
- waga:
	- <65 kg
---
##### kamera Intergraph DMC II 230/DMC II 250
- jednolita matryca panchromatyczna firmy *Dalsa* o rozmiarach 15 552 x 14 144 pikseli
- złożenie 5 obrazów - 1 panchromatycznego, 4 multispektralnych
- surowy obraz o wielkości >800 MB zapisywany w 2,3 s
- zdjęcia wysokorozdzielcze z pikselem terenowym 3 cm z wysokości 500 m
- kamera wideo
- *anti-blooming system*
- rozmiar piksela matrycy:
	- 5,6 μm
- ogniskowa:
	- 92 mm
	- 112 mm
- **FOV**:
	- 50
- wysoka czułość i zakres dynamiczny matrycy - 70 dB
- waga:
	- 66 kg
---
##### dynamika matrycy (dynamika)
>miara zdolności do jednoczesnej rejestracji obszarów jasnych i głębokich cieni
---
##### *blooming* (dynamika)
>jasność piksela przekracza poziom saturacji i oddziałuje na sąsiednie piksele
---

---
>**GNSS** = *Global Navigation Satellite System*
>**IMU** = *Inertial Measurement Unit* - system rejestrujący wychylenia kamery z dużą częstotliwością
---
#### kamera linijkowa - skaner elektrooptyczny
- w płaszczyźnie ogniskowej zamiast matrycy znajduje się kilka oddalonych od siebie równoległych linijek detektorów czułych w różnych zakresach spektralnych
- klasyczny układ to 3 linijki: *w przód*, *nadir*, *wstecz*
- każdy z 3 obrazów jest złożeniem linijek dla kolejnych momentów otwarcia migawki
- każdy fragment terenu jest zarejestrowany na 3 obrazach
- nie zachodni rozmazanie obrazu
- rejestracja obrazu powierzchni Ziemi w 8 kanałach, 3 kierunkach
- wszystkie linijki detektorów umieszczone są za wspólnym obiektywem o ogniskowej 62,77 i kącie widzenia ~64° 
---
###### porównanie kamery wieloformatowej i kamery średnioformatowej

| Właściwość       | kamera wielkoformatowa | kamera średnioformatowa |
| ---------------- |:----------------------:|:-----------------------:|
| rozmiar piskela  |         20 cm          |          20 cm          |
| szerokosć pasa   |         2,4 km         |         0,9 km          |
| ilość torów lotu |           1            |            3            |

---
#### kamera średnioformatowa
- zalety:
	- uproszczone, szybsze, tańsze opracowania (np. fotoszkic miast ortofotomapy) - duży popyt
	- wsparcie skaningu laserowego - możliwość wspólnego montażu
	- zwiększona liczba zdjęć nie stanowi już dużego poważnego wyzwania - wyższy poziom automatyzacji w fotogrametrii
	- możliwość wykonywania zdjęć nachylonych, zdjęć ukośnych, rejestracji wielokierunkowej - duży popyt
---
#### warunki wykonywania zdjęć lotniczych
- pogoda fotolotnicza - pogoda bezchmurna, wysoka przezroczystość atmosfery
- możliwość wykonywania zdjęć przy pełnym zachmurzeniu (bez prześwitów), ale pułap chmur musi być wyższy niż wysokość lotu samolotem - korzystna sytuacja; zjawisko doświetlenia "cieni" zwiększające różnorodność szczegółów w zacienionych miejscach; warunki zalecane dla obszarów z wysoką zabudowa
- średnio 8 dni fotolotniczych dla całej Polski
- średnio 20-25 dni fotolotniczych dla polskich regionów - zwykle centrum, wschód
- sezon fotolotniczy w Polsce trwa od ustąpienia pokrywy śnieżnej (zwykle II poł. marca) do października/listopada
- zdjęcia lotnicze wykonuje się przy dużej wysokości Słońca nad horyzontem - około godz. *12:00*
- dosuszana minimalna wysokość Słońca:
	- *25°* - obszary miejskie, obszary górskie
	- *20°* - pozostałe obszary
- wpływ mgiełki atmosferycznej:
	- promienie odbite ulega osłabieniu
	- czujnik rejestruje promieniowanie rozproszone - światło tmosfery, nieboskłon
	- obniżenie kontrastu, zaniebieszczenie zdjęć - wzrost nasilenia wraz ze wzrostem wysokości lotu (*<1 500 m* - slaby efekt; *>4 000 m* - bardzo silny efekt)
	- światło rozporoszone oświetla cienie
---
##### pogoda fotolotnicza (definicja)
> zespół zjawisk meteorologicznych umożliwiających wykonanie zdjęć lotniczych zgodnie z ich przeznaczeniem
---
##### mgiełka atmosferyczna (definicja)
>rozproszenie krótkofalowego promieniowania (ultrafioletowego prawie *100%*) spotęgowane przez obecność aerozoli
---
#### wykonywanie zdjęć lotniczych
- **nalot** - czynności związane z wykonywaniem zdjęć lotniczych
- **szereg** - zestaw zdjęć wykonywanych wzdłuż jednej linii przelotu
- **blok**/**zespół zdjęć lotniczych** - szeregi pokrywających się zdjęć lotniczych
- podłużna baza **fotografowania** - odległość pomiędzy środkami zdjęć (miejscami ekspozycji/naświetlania/wyzwolenia migawki) w szeregu
- konieczność wzajemnego pokrywania się zdjęć lotniczych
	- **pokrycie podłużne** - pokrycie w szeregu
	- **pokrycie poprzeczne** - pokrycie pomiędzy szeregami
- **projektowanie nalotów** - zaplanowanie trasy przelotu po liniach szeregów lub ustalonej pozycji (*X, Y*/*X, Y, Z*) samych środków rzutu poszczególnych zdjęć (**zdjęcia celowane**) z uwzględnieniem narysowania ramek zdjęć
- możliwość zaplanowania dodatkowo zdjęć poza obszarem zainteresowania - wyznaczyć wokół niego strefę buforową równą np. połowie długości boku zdjęcia
- zdjęcia pionowe łatwiej zintegrować z istniejącymi danymi z powodu mniejszych zniekształceń geometrycznych
- martwe pola widzenia
---
##### nalot (definicja)
>czynności związane z wykonywaniem zdjęć lotniczych
---
##### szereg (definicja)
>zestaw zdjęć wykonywanych wzdłuż jednej linii przelotu
---
##### blok/zespół zdjęć lotniczych (definicja)
>szeregi pokrywających się zdjęć lotniczych
---
##### podłużna baza fotografowania
>odległość pomiędzy środkami zdjęć (miejscami ekspozycji/naświetlania/wyzwolenia migawki) w szeregu
---
##### projektowanie nalotów
>zaplanowanie trasy przelotu po liniach szeregów lub ustalonej pozycji (*X, Y*/*X, Y, Z*) samych środków rzutu poszczególnych zdjęć 
---
#### ogniskowa kamery
- dobór zależy od warunków terenowych, celu nalotu
- obiektyw zwykły - teren płaski, teren lekko pofalowany
- obiektyw szerokokątny - teren równinny w opracowaniu stereometrycznym
---
###### rodzaje ogniskowych w kamerach lotniczych

| Nazwa stożka     | Ogniskowa obiektywu | Kąt widzenia wzdłuż przekątnej | Standardowa rekomendacja                                                                  |
| ---------------- |:-------------------:|:------------------------------:| ----------------------------------------------------------------------------------------- |
| nadszerokokątny  |        88 mm        |              123°              | wykonanie map wektorowych o dużej dokładności dla terenów płaskich i lekko falistych      |
| szerokokątny     |       150 mm        |              95°               | wykonanie map wektorowych terenów płaskich i pagórkowatych                                |
| półnormalnokątny |       210 mm        |              76°               | wykonanie fotomap terenów podgórskich i górskich                                          |
| normalnokątny    |       300 mm        |              57°               | wykonanie fotomap, aktualizacji sytuacyjnej opracowań mapowych dla terenów wysokogórskich |
| wąskokątny       |       600 mm        |              30°               | fotografowanie dużych miast z bardzo wysoką zabudową                                      |
|                  |                     |                                |                                                                                           |

---
###### związek ogniskowej i pola widzenia dla stałego rozmiaru klatki zdjęcia

| Ogniskowa | Pole widzenia |
| --------- |:-------------:|
| 60,00     |     54,00     |
| 80,00     |     41,83     |
| 100,00    |     34,00     |
| 120,00    |     28,58     |
| 150,00    |     23,04     |
|           |               |

---
#### wpływ rodzaju lotniczej platformy teledetekcyjnej
- typ zastosowania czujnika
- podstawowe parametry rejestracji zdjęć (rozdzielczość przestrzenna, rozdzielczość czasowa, pokrycie terenu, kąt obserwacji)
- koszty pozyskania danych
- warunki środowiskowe w jakich rejestrowane będą zdjęcia
- poziom kontroli rejestracji, dokładności, wygody
---
##### okluzja
>zjawisko zakrywania obiektów znajdujących się dalej od kamery poprzez obiekty znajdujące się bliżej
---
#### produkty teledetekcji lotniczej
- zdjęcie
- zdjęcie z georeferencją
- zdjęcie stereoskopowe
- ortofotomapa
---
####   lotnicze platformy teledetekcyjne
- **sterowiec *Blimp***
	- wysokość: *0,1-0,4 km*
	- udźwig: *6 kg*
	- zalety:
		- niskie koszty zakupu i użytkowania
		- duża stabilność
		- łatwość transportu
		- łatwość utrzymania
		- możliwość rejestracji z bardzo małych wysokości
		- duża manewrowość
	- wady:
		- konieczność magazynowania, transportu helu
		- duże gabaryty w stosunku do ładowności
		- zagrożenie ze strony linii energetycznych, drzew, wież
		- duża zależność od warunków pogodowych
		- trudność w utrzymaniu stałej wysokości
- **sterowiec *Rigid***
	- wysokość: *3 km*
	- udźwig: *>500 kg*
	- zalety:
		- niskie koszty zakupu i użytkowania
		- duża stabilność
		- łatwość transportu
		- łatwość utrzymania
		- możliwość rejestracji z bardzo małych wysokości
		- duża manewrowość
	- wady:
		- konieczność magazynowania, transportu helu
		- duże gabaryty w stosunku do ładowności
		- zagrożenie ze strony linii energetycznych, drzew, wież
		- duża zależność od warunków pogodowych
		- trudność w utrzymaniu stałej wysokości
		- droższy niż sterowiec *Blimp*
		- trudniejszy w transporcie niż *Blimp*
- **latawiec**
	- wysokość: *0,05-0,6 km*
	- udźwig: *0,5-2 kg*
	- zalety:
		- możliwość unoszenia wielu kamer
		- możliwość wyposażenia w regulator wysokości obrazowania
		- możliwość wykorzystywania w zróżnicowanych warunkach pogodowych
		- łatwość utrzymania
		- łatwość transportu
		- niepodleganie prawu lotniczemu
	- wady:
		- mała ładowność
		- możliwość zniekształcania obrazów w wyniku gwałtownych zmian położenia
		- platforma na uwięzi - stacjonarna
		- względnie duże ryzyko uszkodzenia czujników
- **balon**
	- wysokość: *1,5/5-40 km*
	- udźwig: *0,5-> 500 kg*
	- zalety:
		- duża powtarzalność rejestracji
		- niskie koszty
		- duży udźwig
	- wady:
		- konieczność magazynowania, transportu helu
		- możliwość zniekształcenia obrazów w wyniku gwałtownych zmian położenia
		- możliwość wykorzystywania tylko przy braku wiatru
		- platforma na uwięzi - stacjonarna
- **mikro BSP**
	- wysokość: *0,01-0,3 km*
	- udźwig: *3-11 kg*
	- zalety:
		- niskie koszty użytkowania
		- duży zakres wysokości lotu
		- małe wymagania co do miejsca startów, lądowań
		- szybki czas reakcjo
		- możliwość uzyskania dużych rozdzielczości
	- wady:
		- krótkotrwałość lotu - wirnikowce
		- mała stabilność - wirnikowce
		- konieczność wykorzystywania lądowiska - płatowce
		- wyższe koszty przy obszarach *>20 km<sup>2</sup>*
		- ograniczona możliwość wykorzystywania na terenach zurbanizowanych
- **motolotnia**
	- wysokość: *0,5-1,5 km*
	- udźwig: *200 kg*
	- zalety:
		- duża stabilność, prostota lotu
		- krótki dystans startowy (*<15 m*)
		- niekonieczna dodatkowa infrastruktura
		- prosta konstrukcja
		- niskie koszty utrzymania
		- powolny, niski lot - wysoka rozdzielczość
	- wady:
		- nieprzydatna do rejestracji wielkoobszarowych
		- wymagana umiejętność pilotażu
		- ograniczenie warunkami pogodowymi - wiatr *<20 km/h*
- **śmigłowiec**
	- wysokość: *0,1-9 km*
	- udźwig: *750 kg*
	- zalety:
		- duża manewrowość
		- możliwość zawisu
		- duża ładowność
		- duży zasięg
	- wady:
		- konieczność udziału pilota, operatora
		- wymagana infrastruktura do obsługi
		- wysokie koszty utrzymania
- **samolot**
	- wysokość: *0,3-22 km*
	- udźwig: *<1 500 kg*
	- zalety:
		- możliwość wykonywania zobrazowań obejmujących duże obszary
		- duża stabilność
		- duża kontrola prędkości, wysokości
		- duża ładowność
		- możliwość zamontowania dodatkowego sprzętu
	- wady:
		- konieczność udziału pilota, operatora
		- wymagane duże powierzchnie do startu, lądowania
		- wysokie koszty utrzymania
- **makro BSP**
	- wysokość: *0,1-4,5 km*
	- udźwig: *5-20 kg*
	- zalety:
		- powolny, stabilny lot
		- możliwość zamontowania wielu czujników
		- wysoka rozdzielczość zdjęć z dowolną rozdzielczością czasową
		- możliwość wykonywania lotów automatycznych
	- wady:
		- wymagane wysokie umiejętności operatora
		- ograniczenie prędkością wiatru (*<20 km/h*)
		- stosunkowo wysoka cena
- **BSP HALE** (atmosferyczny)
	- wysokość: *12-30 km*
	- zalety:
		- przyjazność dla środowiska
		- operowanie ponad pułapem lotnictwa cywilnego
		- czas trwania loty w miesiącach - duża rozdzielczość przestrzenna
		- niskie koszty operacyjne
	- wady:
		- wymagane wysokie umiejętności operatora
		- potrzeba nadziemnej infrastruktury, rozbudowanego planowania, kontroli lotów
---
#### lot komercyjny jako platforma teledetekcyjna
- dziennie odbywa się nad Europą 32 459 lotów
- 83,28% - pokrycie powierzchni Europy zdjęciami lotniczymi
- średnia rozdzielczość czasowa: *0,5 h*
- średnia rozdzielczość przestrzenna: *0,96 m*
- 20 000 000 obrazów
- 5 petabajtów danych obrazowych dziennie
---
