---
przedmiot: Platformy i sensory teledetekcyjne
date_zajec: 09.11.2023, 16.11.2023
rodzaj_zajec: wykład
prowadzacy: Jan Piekarczyk
date: 19.11.2023
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Platformy i sensory teledetekcyjne; 09.11.2023, 16.11.2023
**TELEDETEKCJA TERMALNA**

**TELEDETEKCJA RADAROWA**

**TELEDETEKCJA LIDAROWA**

---
# Teledetekcja termalna
#### temperatura kinetyczna
- miara średniej energii kinetycznej ruchu i drgań wszystkich cząsteczek obiektu o temperaturze wyższej niż zero absolutne (*0 K*, *-273 °C*, *-459,69 °F*)
- zderzania cząsteczek zmienia ich stan energetyczny, powoduje emitowanie promieniowania (ciepło)
- emitowane promieniowanie (ciepło) mierzone w kaloriach - *1 kcal* odpowiada ilości ciepła potrzebnej do ogrzania *1 g* wody o *1 °C*
- część energii kinetycznej przemienia się w energię radiacyjną
---
#### temperatura radiacyjna
- ilość energii emitowanej prze obiekt
- zwykle silnie skorelowana z temperaturą kinetyczną obiektu
- niższa od temperatury kinetycznej obiektu
---
#### emisyjność
- stosunek energii wypromieniowanej z powierzchni materiału do energii wypromieniowanej z doskonałego emitera (ciało doskonale czarne) przy tej samej temperaturze, długości fali, warunkach obserwacji
- określana liczbą bezwymiarową - *0-1*
- *0* - idealny reflektor
- *1* - idealny emiter/ciało doskonale czarne
---
##### czynniki warunkujące emisyjność
- **barwa**
	- ciemne kolory zazwyczaj intensywniej absorbują, emitują promieniowanie (wyższa emisyjność) niż kolory jaśniejsze
- **szorstkość powierzchni**
	- większa szorstkość względem długości fali zwiększa powierzchnię całkowitą, wzmacnia absorbcję, reemisję promieniowania
- **wilgotność powietrza**
	- większa zawartość wody zwiększa absorbcję energii, emisyjność
- **długość fali**
	- stała emisyjność dla większości powierzchni przy falach o długości *8 000-14 000 μm*
	- możliwa zmienna emisyjność dla większości powierzchni przy falach o długości *3 000-5 000 μm*
- **kąt obserwacji**
- *gleba* - większa gęstość objętościowa zwiększa emisyjność
- *roślinność* - różna emisyjność pojedynczego liścia i całej koronny drzewa
---
##### emisyjność (definicja)
>stosunek energii wypromieniowanej z powierzchni materiału do energii wypromieniowanej z doskonałego emitera (ciało doskonale czarne) przy tej samej temperaturze, długości fali, warunkach obserwacji
---
###### temperatura kinetyczna i temperatura radiacyjna wybranych obiektów

| Obiekt                 | Emisyjność | Temperatura kinetyczna | Temperatura radiacyjna |
| ---------------------- |:----------:|:----------------------:|:----------------------:|
| ciało doskonale czarne |    1,0     |        27,0 °C         |        27,0 °C         |
| roślinność             |    0,98    |        27,0 °C         |        25,5 °C         |
| gleba wilgotna         |    0,95    |        27,0 °C         |        23,2 °C         |
| gleba sucha            |    0,92    |        27,0 °C         |        20,8 °C         |

---
###### emisyjność wybranych materiałów

| Materiał               | Emisyjność |
| ---------------------- |:----------:|
| wypolerowane srebro    |    0,02    |
| wypolerowana miedź     |    0,03    |
| wypolerowane złoto     |    0,03    |
| folia aluminiowa       |    0,07    |
| drewno                 |    0,85    |
| nawierzchnia asfaltowa |    0,9     |
| farba biała            |    0,9     |
| roślinność             |    0,94    |
| woda                   |    0,95    |
| farba czarna           |    0,98    |

---
#### ograniczenia satelitarnych i lotniczych obrazów termalnych
- fragmentaryczny opis powierzchni - *ściany budynków*
- rejestrowana temperatura radiacyjna nie uwzględnia emisyjności różnych powierzchni
- zakłócenia atmosferyczne
- najczęściej wykonywane za dnia - łatwiejsze organizowanie nalotów
---
### Satelitarna teledetekcja termalna
#### satelitarna teledetekcja termalna
- **satelity**
	- Landsat - 100 m
	- MODIS - 1 000 m
	- Sentinel-3 - 500 m
	- AVHRR - 1 100 m
- **TIRS1**
	- 10,6-11,19 um
	- przy słabym świetle
	- możliwość przenikania dymu, mgły
- **TIRS2**
	- 11,5-12,51 um
	- pasmo całkowicie odporne na zmiany oświetlenia - możliwa obserwacja w ciemności
---
#### Albedo
- konstelacja 24 satelitów (**2027**)
- orbita
	- 450 km (**VLEO**)
- rozdzielczość przestrzenna
	- 2,0 m - nadir
	- 2,6 m - 30° od nadiru
- zakres spektralny
	- 7,5-13,5 μm
- **NEDT**
	- 0,2 °C
- dokładność geolokalizacji
	- 5,0 m - nadir
	- 7,0 m - 30° od nadiru
- rozdzielczość czasowa jednego satelity
	- 15 dni - nadir
	- 5 dni - 30° od nadiru
- rozdzielczość czasowa konstelacji
	- 1,5 rewizyta/dzień - nadir
	- 3,5 rewizyta/dzień - 30° od nadiru
---
#### CubeSats (3U)
- konstelacja 8 satelitów
- technologia wykrywania pożarów lasów, monitoringu pożaru lasów ***Orora Technologies***
- przetwarzanie danych obrazowych w czasie rzeczywistym - dostępność 3 min po przelocie
- 97% tańsze niż samoloty w przypadku wykorzystywania do wykrywania pożarów
- zakres spektralny
	- 3,6 μm - **MWIR**
	- 8,7 μm - **LWIR1**
	- 11,45 μm - **LWIR2**
- **GSD**
	- 200 m
	- 80 m - po przetworzeniu
- szerokość ścieżki
	- 410 km
---
#### [Satellite VU](https://www.satellitevu.com/) (**SatVu**)
- konstelacja 8 satelitów - 2 satelity na orbicie polarnej, 6 satelitów na orbitach średnich (**MIO**)
- monitorowanie śladu termicznego pojedynczych budynków z rewizytą 1-2 h - wgląd w działalność gospodarczą, efektywność energetyczną, ślad węglowy
- dane obrazowe w trybie wideo do 60 s (25 klatka/s)
- zakres spektralny
	- 3,4-5 μm (*mid-wave infrared*)
- rozdzielczość przestrzenna
	- 3,5 m
- rozmiar sceny w trybie pojedynczego obrazu
	- 4,4x3,5 km
- obrazowanie
	- dzienne
	- nocne
- rozdzielczość czasowa
	- 10-20 rewizyt dziennie tego samego obszaru
---
# Teledetekcja radarowa
##### radar (***Ra**dio **D**etection **a**nd **R**anging*) (definicja)
>aktywny system teledetekcyjny wysyłający promieniowanie elektromagnetyczne w zakresie mikrofalowym i rejestrującym powracającą wiązkę (echo radarowe) po jej odbiciu od obiektów znajdujących się na drodze wysyłanych fal
---
#### radar (***Ra**dio **D**etection **a**nd **R**anging*)
-  system teledetekcyjny
- wysyłanie promieniowania elektromagnetycznego w zakresie mikrofalowym, rejestrowanie powracającej wiązki (echo radarowe) po jej odbiciu od obiektów znajdujących się na drodze wysyłanych fal
- zalety radaru:
	- niezależność od oświetlenia naturalnego - możliwość obserwacji nocnych
	- niezależność od warunków pogodowych - przenikanie przez chmury
- zakres radarowy - *0,3-100 cm* długości fali
---
#### czujniki radarowe
- czujnik **SLAR** (*Side Looking Airbone Radar*)/Lotniczy Radar Obserwacji Bocznej
	- starsza technologia
	- technologia tańsza
	- długie anteny (3-10 cm)
	- rejestracja w wysokich pasmach:
		- X (3 cm)
		- Ku (2 cm)
		- K (1 cm)
- czujnik **SAR** (*Synthetic Aparature Radar*)/Radar z syntetyczną aparaturą
	- większa rozdzielczość
	- większy zasięg
	- zwiększenie wirtualnego rozmiaru aparatury poprzez nadawanie i odbiór sygnałów sondujących przy użyciu anteny umieszczonej na ruchomej platformie - zarejestrowane sygnały składane jakby pochodziły z anteny o kilkusetmetrowej/kilkukilometrowej długości
---
### Satelitarna teledetekcja radarowa
#### [RADARSAT-2](https://en.wikipedia.org/wiki/Radarsat-2)
- czujnik bocznego wybierania (**SAR**) 
	- 15x1,5 m
- rozdzielczość terenowa
	- 3-100 m
- standardowa wielkość sceny
	- 20x20 km-300x300 km
- pasmo promieniowania
	- C (8-12,5 GHz)
- częstotliwość
	- 11,6/17,3/30/50/100 MHz
- polaryzacja
	- *HH*, *HV*, *VH*, *VV*
- rozdzielczość czasowa
	- 1-3 dni
- zasięg obrazowania
	- 20°-60°
- przygotowanie projektu
	- <12 h
- pozyskanie danych
	- <3 h
- przygotowanie 8 obrazów w 90 min 
- obrazowanie stereo
---
#### [ICEYE](https://pl.wikipedia.org/wiki/Iceye)
- fiński producent satelitów
- konstelacja 25/40 satelitów
- tryby rejestracji obrazów radarowych:
	- ***scan imaging mode***
		- rozdzielczość skośna
			- 0,5-2,5x3 m
		- rozdzielczość przestrzenna
			- 15x1,5 m (**?**)
		- rozmiar sceny
			- 100x100 km
		- kąt padania
			- 21-29°
	- ***spot***
		- maksymalna rozdzielczość przestrzenna
		- rozdzielczość skośna
			- 0,5x0,25 m
		- rozdzielczość przestrzenna
			- 1x1 m
		- rozmiar sceny
			- 5x5 km
		- kąt padania
			- 20-35°
	- ***spot extended area*** (**SLEA**)
		- rozdzielczość skośna
			- 0,5x1 m
		- rozdzielczość przestrzenna
			- 1x1 m
		- rozmiar sceny
			- 15x15 km
		- kąt padania
			- 20-35°
	- ***strip***
		- rozdzielczość skośna
			- 0,5-2,5x3 m
		- rozdzielczość przestrzenna
			- 3x3 m
		- rozmiar sceny
			- 30x50 km
		- kąt padania
			- 15-30°
	- ***scan***
		- rozdzielczość przestrzenna
			- 15x1,5 m
		- rozmiar sceny
			- 100x100 km
		- kąt padania
			- 21-29°
---
# Teledetekcja lidarowa
#### rodzaje skaningu laserowego (**pułap**)
- lotnicze skanowanie laserowa (*airborne laser scanning*, **ALS**)
- naziemne statyczne skanowanie laserowa (*terrestrial laser scanning*, **TLS**)
- naziemne mobilne skanowanie laserowa (*mobile laser scanning*, **MLS**)
---
##### skaner laserowy (definicja)
>system zadanego pozyskiwania informacji składający się z emitera światła spójnego (skoncentrowana wiązka promieni) oraz odbiornika rejestrującego wiązkę zwrotną światła odbitego, na podstawie której można określić odległość od obiektu
---
#### rodzaje systemów lidarowych (**generowanie, modulowanie, interpretacja wiązki promieniowania**)
- system pulsacyjny - generowanie impulsów promieniowania
- system fali ciągłej/lasera falowego
---
---
>**LiDAR** = ***Li**ght **D**etection **a**nd **R**anging*
---
#### światło spójne/światło koherentne
- zdolne do interferencji
- składa się z fotonów zgodnych w fazie
- promienie są spójne jeżeli posiadają równą długość fali (światło monochromatyczne), amplitudę, różnicę faz stałą w czasie, płaszczyznę polaryzacji
- źródła światła niespójnego:
	- Słońce
	- płomień
	- żarówka
- możliwość skupienia wiązki laserowej na niewielkiej powierzchni zwiększając moc do dziesiątków/setek TW/m<sup>2</sup>
---
##### światło spójne/światło koherentne (definicja I - znaczenie szersze)
>światło zdolne do interferencji
---
##### światło spójne/światło koherentne (definicja II - znaczenie węższe)
>światło składające się z fotonów zgodnych w fazie
---
#### dane lidarowe
- **chmura punktów**
	- sieć punktów o współrzędnych (*X*, *Y*, *H*) w układzie współrzędnych WGS-84/ przeliczonych na inny
- **profile**
---
#### produkty skaningu laserowego
- **numeryczny model pokrycia terenu** (**NMPT**) (*Digital Surface Model*, **DSM**)
	- obraz powierzchni terenu uwzględniający występowanie pokrywy roślinnej, zabudowy, infrastruktury
---
#### charakterystyka urządzeń do naziemnego statycznego skanowania laserowego (**TLS**)
- metoda pomiaru odległości
	- skaner pulsacyjny - dokładność pomiaru odległości ~5-10 mm
	- skaner modulujący fale (**CW**) - dokładność pomiaru odległości 1-3 mm
- pole obserwacji
	- najczęściej obrazowanie panoramiczne 360° horyzontalne
	- kąt pionowej obserwacji 80-135°/320°
- maksymalny zasięg
	- -20 m - skaner modulujący fale
	- >1 300 - skaner pulsacyjny
- rozdzielczość przestrzenna
	- liczba punktów pomiarowych uzyskanych w skanowanym polu operacyjnym - kilka-kilkaset
- możliwość integracji z kamerą cyfrową/wbudowana stałe kamery
- sposób przechowywania danych
	- wewnętrzny
	- zewnętrzny
---
#### charakterystyka urządzeń do lotniczego skanowania laserowego (**ALS**)
- wysokość lotu
	- 200-300 m - helikopter
	- 300-1 000/6 000 - samolot
- całkowity kąt skanowania
	- 20-40°/75°
- szerokość obrazowanego pasa
	- 0,35-0,7 wysokości lotu
- odległość między punktami w terenie
	- 0,2-? m
- częstotliwość rejestracji **GNSS**
	- 0,6-2 Hz
- częstotliwość **INS**
	- 50 Hz/-400 Hz
 - dokładność położenia punktów
	 - 0,4 m - dokładność sytuacyjna
	 - 0,1 m - dokładność wysokościowa
- możliwość rejestracji intensywności sygnału powrotnego - obraz intensywności (*intensity image*)
---
#### odbicie promieniowania laserowego
- różny stopień odbicia różnych obiektów
- odbicie **NIR**:
	- woda (2-3%)
	- lód/śnieg (50-80%)
	- roślinność (30-50%)
	- piasek (10-20%)
- możliwość wielokrotnego odbicia (echo) pojedynczego impulsu laserowego - odbicia pośrednie (-5)
- określania wysokości drzew na podstawie więcej niż jednego odbicia
---
#### zastosowanie skaningu laserowego w batymetrii
- promień lasera penetruje wodę dostarczając informacji o obecności obiektów podwodnych/topografii dna
- zasięg ⩽50 m
- głębokość penetracji systemu określa się na podstawie odczytów widoczności [krążka Secchiego](https://pl.wikipedia.org/wiki/Kr%C4%85%C5%BCek_Secchiego)
- wykorzystanie dwóch laserów:
	- laser podczerwony - odbicie od powierzchni wody
	- laser zielony - odbicie od dna
---
#### *[Ice, Cloud and land Elevation Satellite](https://pl.wikipedia.org/wiki/ICESat)* (**ICESat**)
- pierwszy satelitarny system lidarowy (**2004-2010**)
- pomiar topografii pokrywy lodowej, jej zmiany w czasie
- badanie właściwości chmur, atmosfery 0 wysokość, grubość warstwy cmur
- wysokość
	- 600 km
- nachylenie orbity
	- 94°
- czas rewizyty
	- 183 dni
- zakres spektralny
	- 532 nm - pomiar wysokości atmosferycznej warstwy granicznej, pionowego rozkładu aerozolu, cieńszych chmur 
	- 1064 nm - pomiar wysokości powierzchni i wysokości gęstych chmur, kształtu impulsu echa
- plamka (*footprint*) - obszar powierzchni Ziemi pokrywany przez promień skanujący
	- 70 m
- odległość między plamkami
	- 172 m
---
---
>1 μm = 1 000 nm
>1 mm = 1 000 μm = 1 000 000 nm
---
