---
przedmiot: Platformy i sensory teledetekcyjne
date_zajec: 23.11.2023, 30.11.2023
rodzaj_zajec: wykład
prowadzacy: Jan Piekarczyk
date: 23.11.2023
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Platformy i sensory teledetekcyjne; 23.11.2023, 30.11.2023
**PUŁAP NAZIEMNY**
- informacje ogólne
- czujniki wielospektralne i hiperspektralne
- oprzyrządowanie

---
# Pułap naziemny
## Informacje ogólne
#### teledetekcyjne platformy naziemne
- urządzenie ręczne
- statyw
- wieża
- wysięgnik
---
#### teledetekcja naziemna
- czujnik polowy
- czujnik laboratoryjny - badania naukowe, kalibracja czujników, konstrukcja nowych czujników, kontrola jakości
----
##### spektroskopia (definicja)
>nauka o powstawaniu i interpretacji widm, uzyskanych w wyniku oddziaływań wszelkich rodzajów promieniowania na materię, rozumianą jako zbiorowisko atomów i cząsteczek
---
##### spektrometria (definicja)
>dziedzina zajmująca się rejestracją i pomiarami efektów wytwarzania bądź oddziaływania promieniowania elektromagnetycznego z badaną materią
---
#### energia a materia
- emisja
- odbicie
- absorpcja
- fotoluminescencja
- transmisja
- rozproszenie
---
#### rodzaje spektroskopii
- spektroskopia absorpcyjna
- spektroskopia odbiciowa
- spektroskopia transmisyjna
- spektroskopia fotoluminescencyjna
---
W spektroskopii promieniowanie elektromagnetyczne jest wykorzystywane do badania materii i może być w danym układzie wytworzone (emisja) lub może z tym układem oddziaływać (absorpcja, odbicie przepuszczenie).

---
#### rodzaje widm
- widmo **odbiciowe** - powstałe w wyniku rozszczepienia światła które wcześniej zostało selektywnie odbite
- widmo **emisyjne** - powstanie w wyniku rozszczepienia światła emitowanego bezpośrednio ze źródła
- widmo **absorpcyjne** - po rozszczepieniu światła, które przeszło przez ośrodek selektywnie absorbujący światło
---
##### widmo spektroskopowe (definicja)
>dwuwymiarowa zależność pomiędzy dwoma miarami, np. natężeniem promieniowania i długością fali elektromagnetycznej
---
###### rodzaje widm
![](https://2.bp.blogspot.com/-2JbbKfg3314/UimiDSpnRkI/AAAAAAAAABc/m47GQxTQOKo/s1600/Types+of+spectroscopy.jpg)

---
#### rodzaje odbicia promieniowania elektromagnetycznego
- odbicie **zwierciadlane** - odbicie promieniowania pod takim samym kątem jakim padło na obiekt; *powierzchnia wody*, *mokra powierzchnia asfaltowa*
- odbicie **częściowo zwierciadlane**
- odbicie **rozproszone** - równomierne odbicie promieniowania we wszystkich kierunkach; *wyschnięte słone jeziora*
- odbicie **częściowo rozproszone**
- odbicie **wewnętrzne**
---
#### czynniki wpływające na sposób odbicia promieniowania
- szorstkość powierzchni - samozacienienie
- długość fali
- kąt padania promieni
---
##### współczynnik odbicia (definicja)
>stosunek natężenia fali odbitej do natężenia fali padającej
---
###### współczynnik odbicia - wzór
$$R=\frac{I_o}{I_p}$$
- ***I<sub>p</sub>*** - natężenie promieniowania padającego
- ***I<sub>o</sub>*** - natężenie promieniowania odbitego
---
---
>krzywa spektralna = charakterystyka spektralna
---
###### rodzaje odbicia promieniowania elektromagnetycznego
![](https://phydemo.app/ray-optics/pl/gallery/specular-and-diffuse-reflection.png)

---
#### spektroskopia polowa/spektroskopia laboratoryjna jako metoda
- metoda ilościowa
- metoda obiektywna
- metoda powtarzalna
---
#### wykorzystanie spektroskopii w badaniach teledetekcyjnych
1. bezpośrednie pomiary odbicia w warunkach polowych lub laboratoryjnych
	- lepsze poznanie interakcji promieniowania elektromagnetycznego z obiektami występującymi na powierzchni Ziemi - zamiany w czasie, dwukierunkowość odbicia
2. kalibracja danych obrazowych lotniczych, satelitarnych
3. walidacja danych lotniczych, satelitarnych
4. tworzenie ilościowej charakterystyki obiektów i powierzchni
5. gromadzenie danych wykorzystywanych w modelach transferu promieniowania
6. tworzenie bibliotek spektralnych
---
#### możliwości spektrometrii w ustalaniu optymalnych parametrów
1. rozdzielczość spektralna do identyfikacji i charakterystyki określonej powierzchni
2. liczba kanałów niezbędnych do charakterystyki określonych parametrów biofizycznych
3. metody analizy danych - najbardziej odpowiednie metody korekcji i przetwarzania danych
4. rozdzielczość przestrzenna - *unmixing*
5. pory dnia, pory sezonu do rejestracji danych (warunki oświetlenia, fenologia roślin)
---
#### możliwości spektrometrii w określeniu parametrów
6. spektralne charakterystyki dwukierunkowe obiektów, powierzchni
7. zakres zmienności sygnału w czasie
8. wymagany stosunek sygnału do szumu (*signal to noise ratio*)
---
## Czujniki wielospektralne i hiperspektralne
#### dane hiperspektralne
- charakterystyka danych hiperspektralnych:
	- bardzo wiele (*hyper*)
	- sąsiadujące z czymś/stykające się ze sobą/przylegające do siebie (*contiguous*)
	- ciągłe (*continuous*)
	- krzywa ciągła (*continuous spectrum*)
- technologia hiper spektralna rozwinięciem koncepcji rejestracji wielospektralnej poprzez zastosowanie bardzo wielu, sąsiadujących ze sobą wąskich kanałów spektralnych z których dane tworzą krzywą spektralną
- czujnik hiperspektralny - >20 kanałów spektralnych
- możliwość filtrowania danych (uśrednianie danych z wybranego zakresu spektralnego) w celu porównania z danymi o mniejszej rozdzielczości (**???** - *hiperspektralne czy wielospektralne?*)
---
#### zalety technologii hiperspektralnej
- **analiza danych**
	- możliwość zastosowania alternatywnych metod przetwarzania krzywych hiperspektralnych
	- możliwość zastosowania w analizie danych hiperspektralnych bardziej wyszukanych metod (chemometrycznych) niż tzw. wskaźniki spektralne
- **poszerzanie wiedzy**
	- właściwości spektralne/sygnatury spektralne powierzchni i obiektów występujących na Ziemi
	- interakcje promieniowania elektromagnetycznego z powierzchniami i obiektami występującymi na Ziemi
- wykorzystanie w modelach przepływu promieniowania opisujących interakcje (**?**)
- wykorzystanie w tworzeniu doskonalszych metod analizy danych spektralnych
- zwiększenie możliwości identyfikacji i odróżniania obiektów, powierzchni na podstawie danych obrazowych - dokładniejsza charakterystyka spektralna
- możliwość analizy:
	- analiza chemiczna materiałów
	- analiza fizjologiczna, biogeochemiczna roślinności
	- analiza chemiczna wody
	- analiza gleboznawcza
	- analiza geologiczna
	- analiza mineralogiczna
---
#### czynniki utrudniające rozwój technik hiperspektralnych
- olbrzymia ilość danych do przesyłania, przetwarzania interpretowania (*big data*)
- konieczność tworzenia złożonych algorytmów do przetwarzania danych - nadal niedoskonałe metody
- konieczność bardzo dobrego nasłonecznienia podczas pomiarów polowych
- konieczność zachowania dużej staranności przy wykonywaniu pomiarów
- konieczna mała rozdzielczość spektralna na pułapie satelitarnym - problem pogodzenia wysokiej rozdzielczości spektralnej z wysoką rozdzielczością przestrzenną
---
#### ograniczenia metody wielospektralnej
- przybliżona charakterystyka spektralna powierzchni, obiektów
- utrata potencjalnie użytecznych informacji zwartych w nieobojętnych rejestracją zakresach
- utrata "subtelnych" informacji w wąskich pasmach absorpcji
- ograniczona informacji zawarta w danych wielospektralnych potencjalnie zmniejsza skuteczność klasyfikacji danych obrazowych
---
## Oprzyrządowanie
#### rodzaje spektroskopii (**skala przestrzenna**, **środowisko pomiarów**)
- spektroskopia laboratoryjna
- spektroskopia polowa (*portable*)
---
#### spektroradiometr polowy
- przenośny instrument do pomiaru charakterystyk optycznych powierzchni Ziemi
- dane odbiciowe rejestrowane punktowo
- coraz powszechniej wyposażone w czujniki hiperspektralne
- możliwość wykorzystywania w laboratorium przy sztucznym oświetleniu
- możliwość wykonywania pomiarów w kontrolowanych warunkach - w znacznie większym stopniu niż lotnicze, satelitarne zobrazowania hiperspektralne
---
#### spektometr punktowy (*point spectometer*)
- tworzenie jednej krzywej odbicia dla całej mierzonej powierzchni uśredniając właściwości spektralne wszystkich obiektów na niej się znajdujących w polu widzenia czujnika (*field of view*, **FOV**)
- wielkość mierzonej powierzchni zależna od układu optycznego czujnika, odległości wykonywanego pomiaru
- wynikiem krzywa spektralna
---
#### spektometr obrazowy/spektometr obrazujący (*imaging spectrometers*)
- dostarczanie danych o niższej rozdzielczości spektralnej w postaci pikseli tworzących **???**, który może być rejestrowany z dużej odległości
- rozdzielczość spektralna, **SNR** mniejsze niż u spektrofotometrów punktowych
- wynikiem obraz
---
#### spektrograf
- przyrząd do otrzymywania i trwałej rejestracji widma
- prawie wszystkie spektrometry rejestrują widma, wiec podział na spektometr, spektroskop i spektograf zanika na rzecz określenia *spektometr*
---
##### radiometr (definicja)
>instrument mierzący natężenie promieniowania elektromagnetycznego w pewnym paśmie długości fal
---
##### spektometr (definicja)
>urządzenie rozdzielające rejestrowane promieniowanie **EM** na pasma, w których mierzona jest jego intensywność
---
##### spektroradiometr (definicja)
>radiometr mogący mierzyć intensywność promieniowania w wielu pasmach długości fali (wielospektralne, hiperspektralne)
---
##### spektrofotometr (definicja)
>urządzenie mierzące ilość odbitego promienienia z zakresu optycznego lub widzialnego
---
##### spektrograf (definicja)
>przyrząd do otrzymywania i trwałej rejestracji widma
---
- **1993 r.** - pojawienie się w sprzedaży laboratoryjnych, polowych spektrometrów odbiciowych
---
#### budowa spektrometru
- monochromator - siatka dyfrakcyjna (*diffraction gratings*) lub pryzmat
- czujnik/detektor
- elementy optyczne
	- soczewki
	- kolimatory
	- dzielniki wiązki
	- integratory sfer
	- światłowody
- źródło światła (często) - lampa z żarówką wolframowo-halogenową
---
#### rodzaje monochromatorów
 - **transmisyjna siatka dyfrakcyjna**
 - **odbiciowa siatka dyfrakcyjna**
	 - rozpraszanie światła przez drobne nierówności powierzchni
	 - możliwość selekcji światła o wybranej częstotliwości w układach optycznych
 - **pryzmat**- różna dyspersja pryzmatów; najszerszą tęczę daje pryzmat ze szkła kwarcowego z kątem między ścianami równym 62°
---
##### monochromator (definicja)
>przyrządy optyczny rozszczepiający światło w celu otrzymania jedynie niewielkiego fragmentu z jego widma
---
#### dyfrakcja/ugięcie fali
- zmiana kierunku rozchodzenia się fali na krawędziach przeszkód oraz w ich pobliżu
- promienie światła rozchodzą się po liniach prostych, ale przechodząc przez niewielkie otwory ulegają ugięciu/dyfrakcji, co prowadzi do rozszczepienia światła - światło o dłuższej fali będzie dalej od centrum otworu, na które pada światło
- widoczna gołym okiem jedynie, gdy przeszkody są wielkości zbliżonej do długości fali świetlnej
- dłuższe fale dyfrakcjonują pod większym kątem
---
##### dyfrakcja/ugięcie fali (definicja)
>zmiana kierunku rozchodzenia się fali na krawędziach przeszkód oraz w ich pobliżu
---
#### czujnik/detektor
- zmienianie padającego promieniowania elektromagnetycznego na sygnał elektryczny
- wykorzystywanie fotokomórek, fotopowielaczy, fotodiod półprzewodnikowych
- kierowanie sygnału do układu pomiarowego - *galwanometr*
- wydajność kwantowa:
	- 70% - matryca **CCD**
	- 2% - tradycyjna klisza
- rodzaje czujników (**materiał**)
	- fotodioda silikonowa - *200-1 100 nm*
	- fotodioda indowo-galowo-aresenidowa (*InGaAs*) - *900-2 500 nm*
	- fotodioda - *650-1 800 nm*
	- czujnik z siarczku ołowiu - *1 000-3 300 nm*; przy -45° konieczne chłodzenie
---
##### galwanometr (definicja)
>czuły miernik magnetoelektryczny służący do mierzenie niewielkich wartości natężenie prądu elektrycznego (nawet do milionowych części ampera)
---
##### kolimator (definicja)
>przyrząd przetwarzający padające światło lub strumień cząstek w równoległą wiązkę (wiązka skolimowana)
---
#### rozdzielacz wiązki
- rozdzielanie jednego strumienia światła na dwa strumienie
- możliwość wykorzystania dwóch spektrometrów do analizy jednego strumienia światła
---
#### parametry spektroradiometrów polowych
- zakres spektralny, czułość w całym rejestrowanym widmie
- rozdzielczość spektralna - szerokość pasma, liczba pasm
- częstotliwość próbkowania spektralnego
- stosunek sygnału do szumu (*signal-to-noise ratio*, ***S/N***)
- zakres dynamiczny
- liniowość rejestracji
- prędkość rejestracji danych
- rozmiary, waga
---
##### zakresy spektralne (**Clark**)
1. ultrafiolet (**UV**) - *10-400 nm*/*0,001-0,4 μm*
2. zakres widzialny (**VIS**) - *400-700 nm*/*0,4-0,7 μm*
3. bliska podczerwień (**NIR**) - *700-3 000 nm*/*0,7-3 μm*
4. środkowa podczerwień (**MIR**) - *3 000-30 000 nm*/*3-30 μm*
5. daleka podczerwień (**FIR**) - *30 μm-1 mm*
---
##### zakresy spektralne (**teledetekcja**)
1. zakres widzialny-bliska podczerwień (*visible-near-infrared*, **VNIR**) - *~400-700 nm*/*~0,4-0,7 μm*
2. zakres krótkofalowa podczerwień (*short-wave infrared*, **SWIR**) - *1 000-2 500 nm*/*1-2,5 μm*
---
###### czułość spektralna ludzkiego oka

| Długość fali | Czułość spektralna |
| ------------ |:------------------:|
| 360 nm       |        0,000004        |
| 400 nm       |        0,000396        |
| 450 nm       |        0,038        |
| 500 nm       |        0,323        |
| 550 nm       |        0,99495        |
| **555 nm**       |        **1**         |
| 600 nm       |        0,631         |
| 650 nm       |        0,107        |
| 700 nm       |        0,004102        |
| 750 nm       |        0,00012        |
| 800 nm       |        0,000004            |
| 820 nm       |        0,000001            |

- Ludzkie oko jest najczulsze na fale o długości *555 nm* (zielono-żółte).
---
##### czynniki wpływające na szerokość pasma
- rozpraszanie na siatce dyfrakcyjnej
- ogniskowa
- szerokość wejściowej szczeliny
- szerokość wyjściowej szczeliny
- wielkość piksela czujnika
---
>Im węższe pasmo kanału spektrometru tym węższe pasmo absorbcji może być wykryte.
---
##### szerokość pasma/szerokość kanału (definicja)
>szerokość zakresu odczytana dla 50% intensywności sygnału (szerokość pojedynczego kanału spektrometru)
---
##### stosunek sygnału do szumu (*signal-to-noise ratio*, ***S/N***)
- wartość mocy sygnały użytecznego w zadanym paśmie do mocy szumów w tym samym paśmie
- uwarunkowany czułością czujnika, szerokością pasma, intensywnością światła odbitego/emitowanego przez mierzoną powierzchnię
- *S / N > 100* - najczęściej
---
##### stosunek sygnału do szumu (*signal-to-noise ratio*, ***S/N***) (definicja)
>wartość mocy sygnały użytecznego w zadanym paśmie do mocy szumów w tym samym paśmie
---
#### spektroradiometr (**?**) **ASD FieldSpec**
- zakres spektralny:
	- *350-2 500 nm*/*0,35-2,5 μm*
- czujnik **VIS-NIR**:
	- *350-1 000 nm*/*0,35-1 μm*
- czujnik **SWIR1** (*shortwave infrared*):
	- *1 000 - 1 800 nm*/*1-1,8 μm*
- czujnik **SWIR2** (*shortwave infrared*):
	- *1 800-2 500 nm*/*1,8-2,5 μm*
- czas rejestracji danych:
	- 10 krzywa spektralna/sekunda
---
#### spektroradiometr (**?**) **ASD HandHeld 2**
- zakres spektralny
	- *325-1 075 nm*/*0,325-1,075 μm*
---
#### spektroradiometr **GER 3700**
- zakres spektralny:
	- *350-2 500 nm*/*0,35-2,5 μm*
- 3 spektrografy - rozdzielenie strumienia światła na 3:
	- światło widzialne i bliska podczerwień (**VIS/NIR**) - 512 elementów światłoczułych
	- podczerwień krótkofalowa I (**SWIR1**) - 128 elementów światłoczułych
	- podczerwień krótkofalowa II (**SWIR2**) - 64 elementów światłoczułych
- 2 rozdzielacze wiązki
- 3 siatki dyfrakcyjne
- 3 szeregi czujników
- rozdzielczość spektralna:
	- 3 nm - zakres spektralny *300-1 050 nm*
	- 11 nm - zakres spektralny *1 050-1 900 nm*
	- 16 nm - zakres spektralny *1 900-2 500 nm*
- pole widzenia (*field of view*, **FOV**):
	- 3°
	- 10°
- próbkowanie spektralne:
	- 1,5 nm - *300-1 050 nm*
	- 6,5 nm - *1 050-1 900 nm*
	- 9,5 nm - *1 900-2 500 nm*
---
#### mikrospektrometr **ST VIS**
- zakres spektralny:
	- *350-810 nm*/*0,35-0,81 μm*
- rozdzielczość spektralna:
	- 2,2-13,1 nm
- rozdzielczość optyczna (*optical resolution*):
	- 13,1 nm
	- 2,2 nm
	- 3,7 nm
	- 6,3 nm
- *integration time*:
	- 3,8 ms-6 s
- rozmiar:
	- 4,2 x 4 x 2,7 cm
---
#### akcesoria do spektrometru
- soczewki ograniczające pole widzenia czujnika
- wzorce bieli
- statyw
- światłomierz
- lampa
- GPS
---
---
---
- próbnik kontaktowy
---
