---
przedmiot: Źródła danych przestrzennych
date_zajec: 09.03.2023
rodzaj_zajec: wykład
prowadzacy: Lech Kaczmarek

date: 09.03.2023
type: notatki
tag: notatki, geoinformacja, studia, Irok
---
[[2. ŹróDan Modele danych. Udostępnianie danych|>>> Modele danych. Udostępnianie danych >>>]]

# Źródła danych przestrzennych; 09.03.2023
**Mapa jako źródło danych przestrzennych**
**Dane przestrzenne. Modelowanie rzeczywistości. Modele danych przestrzennych**

---
##### Tematy wykładów
1. Mapa jako źródło danych przestrzennych
2. Klasyfikacja i modelowanie danych przestrzennych
3. Zagadnienia prawne mechanizmów tworzenia i udostępniania danych przestrzennych w Polsce (*INSPIRE*, PIIP, przepisy wykonawcze)
4. Metody udostępniania danych przestrzennych. Formaty danych. Usługi sieciowe. Geoportale
5. Systemy odniesień przestrzennych
6. Charakterystyka cyfryzacji źródeł analogowych
7. Metody cyfryzacji źródeł analogowych
8. Charakterystyka obrazowych źródeł danych przestrzennych
9. Charakterystyka wektorowych
10. Przegląd współczesnych systemów baz danych przestrzennych w Polsce
11. Charakterystyka atrybutowych źródeł danych przestrzennych
12. Jakość i ...
13. ....
14. ....

---
*Ustawa o infrastrukturze informacji przestrzennej*
*Ustawa Prawo geodezyjne i kartograficzne*

---
# Mapa jako źródło danych przestrzennych
### Mapa - definicja
>graficzny **obraz powierzchni Ziemi** przedstawiony w zmniejszeniu w sposób: **określony matematycznie**, **uogólniony**, **umowny**

##### określenie matematyczne
skala mapy, sposób rzutowania na powierzchnię odniesienia, odwzorowanie rzutowanej powierzchni na płaszczyznę mapy; współrzędne
##### uogólnienie
generalizacja - uogólnienie i zredukowanie treści
##### umowność
przyjęty system znaków umownych (legenda)

---
### Podział map ze względu na skalę
- mapa wielkoskalowa                             1:100-1:10 000;                 >1:200 000
- mapa średnioskalowa                            1:20 000-1:300 000;             1:200 000-1:1 000 000
- mapa małoskalowa                              <1:500 000;                          <1:1 000 000

- mapa zasadnicza                                    1:500-1:5 000
- mapa topograficzna                               1:5 000-1:200 000
- mapa przeglądowo-topograficzna         1:200 000-1:1 000 000
- mapa przeglądowa                              <1:1 000 000

---
## Mapy tematyczne Polski
#### Mapy tematyczne **[GUGiK](https://capap.gugik.gov.pl/cat/mapa)**
- *Mapa Hydrograficzna Polski*; 1:50 000; 1965/PL-92
- *Mapa Sozologiczna Polski*; 1:50 0000; 1965/PL-92 - zasoby przyrodnicze, zagrożenia dla zasobów przyrodniczych, sposoby przeciwdziałania zagrożeniom
#### Mapy tematyczne **[PIG](https://geologia.pgi.gov.pl)** 
- *Szczegółowa Mapa Geologiczna Polski*; 1:50 000; PL-92 - istnieje baza danych/cyfrowa wersja (ich źródłem jest mapa analogowa)
- *Mapa Hydrogeologiczna Polski*; 1:50 000; PL-92
	- *Mapa Hydrogeologiczna Polski I poziomu wodonośnego*; 1:50 000; PL-92
- *Mapa Geośrodowiskowa Polski*; 1:50 000; PL-92
- *Mapa Geośrodowiskowa II Polski*; 1:50 000; PL-92
#### Mapy tematyczne [**Wody Polskie**](https://isok.gov.pl/hydroportal.html)
- Mapa zagrożeń powodziowych; 1:50 000; PL-92 - głębokość wody, prędkość przepływu wody (?), potencjalne straty, negatywne konsekwencje dla dziedzictwa [ISOK]
#### Mapy historyczne - dostępność
- [MAPSTER](http://igrek.amzp.pl)  - mapy archiwalne Polski i Europy Środkowej
- [Archiwum Map Zachodniej Polski](http://mapy.amzp.pl/maps.shtml) - *Messtischblatt*; portal nie działa (?)

---
# Dane przestrzenne. Modelowanie rzeczywistości. Modele danych przestrzennych
## Dane przestrzenne
### Definicja danych przestrzennych
#### podejście geograficzne
dane przestrzenne/dane geograficzne/geodane

- prezentowanie obiektów rzeczywistych lub abstrakcyjnych (encja)

**encja** - rzeczywisty lub abstrakcyjny byt wyróżniany w modelowanej rzeczywistości

##### dane przestrzenne zawierają:
- lokalizacja
- cechy geometryczne
- relacje przestrzenne
- atrybuty opisowe
---
#### podejście formalnoprawne
*Ustawa z dnia 4 marca 2010 r. o infrastrukturze informacji przestrzennej* *[INSPIRE]*

**dane przestrzenne** - dane odnoszące się bezpośrednio lub pośrednio do określonego położenia lub obszaru geograficznego

**zbiór danych przestrzennych** - rozpoznawalny ze względu na wspólne cechy zestaw danych przestrzennych

---
### Cechy danych przestrzennych
- lokalizacja (obiektu/zjawiska; encja)
- zmienność w czasie
- przypisanie każdej encji zestawu atrybutów (ilościowych/jakościowych)
- odniesienie informacji przestrzennej do obiektów o zdefiniowanych granicach (dyskretnych) lub zjawisk o charakterze ciągłym
- współwystępowanie informacji przestrzennych o różnych obiektach w tej samej lokalizacji przestrzennej

---
### Charakter danych przestrzennych
#### charakter dyskretny
- opisywanie obiektów o wyraźnie zdefiniowanych granicach
- wymiar:
	- zerowymiarowy - punkty
	- jednowymiarowy - linia
	- dwuwymiarowy - obszar/powierzchnia
- sposób prezentacji: punkt/linia/poligon
#### charakter ciągły
- opisywanie zmienności przestrzennych cech
- wymiar:
	- dwuipółwymiarowy
	- trójwymiarowy - obecność bazy/powierzchni zerowej (powierzchnia geoidy/średni poziom morza
- sposób prezentacji: pola jednostkowe (najczęściej)
#### charakter temporalny (dyskretny/ciągły)
- opisywanie zmienności obiektów i/lub cech w czasie
- wymiar:
	- "czasowymiar"
- sposób prezentacji: punkt/linia/poligon/pola jednostkowe

---
## Modelowanie rzeczywistości

**model** - system założeń, pojęć i zależności między nimi pozwalający opisać (zamodelować) w przybliżony sposób jakiś aspekt rzeczywistości

**modelowanie** - proces tworzenia modelu

**dane** - reprezentacja informacji dla celów przetwarzania, interpretacji i/lub przekazywania (komunikowania), występująca w postaci znaków zrozumiałych dla człowieka lub nadających się do przetwarzania komputerowego

---
### Schemat procesu modelowania
- ujęcie kartograficzne
- ujęcie geoinformatyczne

świat rzeczywisty ----> model świata rzeczywistego (encja) ----> model danych (obiekt) ----> baza danych (obiekt) ----> mapa/raport (symbol/tekst)

- **encja** = reprezentacja obiektu lub zjawiska świata rzeczywistego
- **obiekt** = geometryczny odpowiednik encji (jedna encja może być reprezentowana przez wiele obiektów)

---
#### Trzy etapy modelowania informacji geograficznej [Zeiler 1999]
- **etap konceptualny/pojęciowy**
	- określenie przeznaczenia danych
	- zdefiniowanie klas (encji) obiektów i relacji między nimi
	- wybór reprezentacji geometrycznej
- **etap logiczny**
	- dobór typów danych
	- organizacja struktury bazy danych przestrzennych
- **etap fizyczny**
	- zdefiniowanie fizycznego schematu bazy danych
	- doprecyzowanie podziału rzeczywistości na klasy obiektów
---
*Unified Modeling Language* (*UML*)
- ustandaryzowany język modelowania
- schematy blokowe pokazujące zależności relacyjne pomiędzy encjami, atrybutami
