---
przedmiot: Źródła danych przestrzennych
date_zajec: 16.03.2023
rodzaj_zajec: wykład
prowadzacy: Lech Kaczmarek

date: 16.03.2023
type: notatki
tag: notatki, geoinformacja, studia, Irok
---
[[1. ŹróDan Mapa. Modelowanie|<<< Mapa. Modelowanie <<<]]
[[3. ŹróDan Układy współrzędnych. Polskie bazy danych przestrzennych|>>> Układy współrzędnych. Polskie bazy danych przestrzennych >>>]]

# Źródła danych przestrzennych; 16.03.2023
**MODELE DANYCH PRZESTRZENNYCH**
**UDOSTĘPNIANIE DANYCH PRZESTRZENNYCH**

**Dane przestrzenne. Modelowanie rzeczywistości. Modele danych przestrzennych**
**Źródła danych przestrzennych: postać, klasyfikacja i metody udostępniania**

---
# Modele danych przestrzennych
## Model rastrowy
- ...
---
## Model wektorowy
- rodzaje obiektów
	- punkt
	- linia/polilinia
	- wielobok/poligon
- opisanie lokalizacji przez parę/pary współrzędnych
- rodzaje modelów wektorowych
	- prosty model wektorowy "*spaghetii*" - każdy obiekt jest opisywany odrębnie
	- topologiczny model wektorowy - wspólne granice obiektów, granice tworzone przez wektory
---
## Model atrybutowy
##### atrybut
> cecha opisująca obiekt, zjawisko

- atrybut jakościowy/opisowy
- atrybut ilościowy/liczbowy

- przechowywane w tabelach
- jeden obiekt z wieloma atrybutami
- unikalny identyfikator rekordu
---
## Model wektorowo-atrybutowy
- przyłączenie części tabelarycznej (atrybuty) do części geometrycznej (wektory)
---
# Źródła danych przestrzennych: postać, klasyfikacja i metody udostępniania
głód informacji
teledetekcja, sieć

---
## Postać danych przestrzennych
- dane analogowe
	- mapa, plan, szkic, tabela, dokumentacja, operat pomiarowy, opis
- dane cyfrowe
	- zbiór danych przestrzennych; model danych
- cyfryzacja
	- skanowanie, georeferencja, ortorektyfikacja, wektoryzacja, rachunek współrzędnych, płaskie/referencyjne tabele
---
## Klasyfikacja danych przestrzennych
sposób pozyskania danych a przetworzenie danych
- **dane pierwotne** (pozyskiwane ze źródeł)
	- zdjęcie lotnicze/obraz satelitarny - teledetekcja - ortorektyfikacja
	- wynik pomiarów i obserwacji terenowych - szkic, dane obserwacyjne, współrzędne, notatki - geodezja
- **dane wtórne** (przetworzone w wyniku modelowania)
	- mapa topograficzna/mapa tematyczna - kartografia - skanowanie, georeferencja
	- baza danych przestrzennych - geomatyka - konwersja, odczyt danych przestrzennych
- **dane "pierwotno-wtórne"**
	- dane atrybutowe ze źródeł zewnętrznych - urzędy, instytucje, podmioty gospodarcze, społeczeństwo - konwersja, odczyt, przyłączanie atrybutów do obiektów przestrzennych
---
#### proces pozyskiwania
- ortorektyfikacja
> 	proces przetworzenia obrazu fotogrametrycznego usuwający jego zniekształcenia spowodowane różnicami wysokości powierzchni terenowej, nachyleniem zdjęcia
- obliczenia geodezyjne, kartowanie wektorowe
- skanowanie, georeferencja
- konwersja, odczyt danych przestrzennych
- konwersja, odczyt, przyłączanie atrybutów do obiektów przestrzennych
#### postać pozyskiwanych danych
- obraz rastrowy
- tabele współrzędnych, pliki wektorowe
- plik rastrowy
- pliki wektorowe + pliki rastrowe
- tabele atrybutów, pliki wektorowe
---
## Metody udostępniania danych przestrzennych
- **metody bezpośrednie**
	- analogowe - wydruk
	- cyfrowe - "fizyczny" plik
- **metody pośrednie**
	- geoportal
	- interfejs baz danych
	- usługa sieciowe
---
### Formaty udostępniania/wymiany danych cyfrowych
- dane rastrowe - dane obrazowe
- dane wektorowe - zbiór danych przestrzennych
- dane atrybutowe - tabela
---
#### dane rastrowe
- plik obrazowy - **.tiff**, **.jpeg**, **.bmp**
- plik georeferencyjny
	- nagłówek w **.geoTIFF**
	- plik **.tab** (Mapinfo)
	- *Word file* - **.tfw**, **.jgw**
- plik z definicją układu - **.prj**
- **piramida rastra** - dodatkowy plik przyspieszający wyświetlania rastra (zapisywanie kafli w wielu powiększeniach) - **.rrd** (ArcInfo)
#### dane wektorowe
- ***ESRI shapefile***
	- nieformalny standard w GIS
	- **.shp** - informacja o geometrii
	- **.shx** - plik indeksowy pozwalający na szybkie wyszukiwanie
	- **.dbf** - plik bazodanowy w formacie **.dBase III**
	- **.prj** - plik tekstowy z informacją o odwzorowaniu i układzie współrzędnych (nie współgra z kodami *EPSG*)
	- **.sbn** i **.sbc** - plik przestrzennych indeksów obiektów
	- **.fbn** i **.fbx** - plik tylko do odczytu przestrzennych indeksów obiektów
	- **abx.** - indeksy atrybutowe dla tabeli **.dbf**
	- ??? - metadane w formacie ***HTML***
	- ...
- Microstation - **.dgn**
- AutoCAD - **.dxf**
- *ESRI Personal Database* - **.mdb**
- *GPS eXchange* - **.gpx**
- *Scalable Vector Graphic* - **.svg**
- *Geospatial PDF* - ?
- Geojson - **.json**
- ***eXtensible Markup Language*** - **.xml**
	- formalny język przenoszenia informacji między systemami komputerowymi
	- przechowywanie danych w tym danych hierarchicznych
	- nie jest językiem programowania
	- plik tekstowy 
	- zawiera deklarację pliku ***HTML*** - sygnał dla systemu
	- składa się ze znaczników i wartości w znacznikach
	- pochodne:
		- *Keyhole Markup Language* - **.kml**
		- *Geographic Markaup Language* - **.gml**
#### dane atrybutowe
- **.txt**, **.csv**
- **.xls**
- **.mdb**
---
### Usługi sieciowe
- regulowane *Ustawą z dnia 4 marca 2010 r. o infrastrukturze informacji przestrzennej*
##### definicja
>operacje mogące być wykonywane przy użyciu oprogramowania komputerowego na danych zawartych w zbiorach danych przestrzennych lub na powiązanych z nimi metadanych
#### Rodzaje usług
- usługa **wyszukiwania** (katalogowa, ***CSW***)
- usługa **przeglądania** danych (*WMS*, ***WMTS***)
	- *Web Map Services*
	- *Web Map Tile Services* - predefinicja kafli różnej wielkości, wczytywanie konkretnego kafla a nie całości; przyspieszenie wczytywania danych; "piramida rastra"
- usługa **pobierania** danych (***WFS***, ***WCS***)
	- *Web Features Servives* - dane wektorowe
	- *Web Coverage Services* - dane rastrowe
- usługa **przekształcania** zbiorów do postaci **zgodnej z *INSPIRE***
- usługa **umożliwiająca uruchomienia usług** danych przestrzennych
---
### Metadane infrastruktury informacji przestrzennej
##### definicja
>informacje opisujące zbiory danych przestrzennych oraz usługi danych przestrzennych umożliwiające ich odnalezienie, inwentaryzację, używanie
---
