---
przedmiot: Źródła danych przestrzennych
date_zajec: 23.03.2023, 30.03.2023
rodzaj_zajec: wykład
prowadzacy: Lech Kaczmarek

date: 23.03.2023
type: notatki
tag: notatki, geoinformacja, studia, Irok
---
[[2. ŹróDan Modele danych. Udostępnianie danych|<<< Modele danych. Udostępnianie danych <<<]]
[[4. ŹróDan BDOT10k. LIDAR. Pomiary terenowe. Atrybuty|>>> BDOT10k. LIDAR. Pomiary terenowe. Atrybuty >>>]]

# Źródła danych przestrzennych; 23.03.2023, 30.03.2023
***Prawne podstawy budowania i udostępniania zasobów danych przestrzennych w Polsce*** - prezentacja do udostępnienia
**Układy współrzędnych i podziały przestrzenne danych**
	podział na arkusze i system oznaczeń arkuszy
	https://numerus.net.pl/godla_wstep.html
**Dane wektorowe. Polskie bazy danych przestrzennych**

---
# Układy współrzędnych i podziały przestrzenne danych
## Układy współrzędnych

- układy odniesień przestrzennych stosowanych na mapach oraz dla danych cyfrowych przestrzennych
- zazwyczaj systemy współrzędnych geodezyjnych płaskich prostokątnych wyjątek WGS-84 (projekcja sferyczna; długszer geogeaficzna)
- systemy odniesień wysokościowych - Kronsztad86, Amsterdam

*Rozporządzenie Rady Ministrów ws. państwowego systemu odniesień przestrzennych* 25.10.2012
składowe państwowego systemu odniesień przestrzennych: [wymienić] par 1; par 15.1
układy współrzędnych zredefiniowane według skal opracowań kartograficznych
- PL-LAEA ogólnoeuropejski
- PL-LCC 1:500 000 i mniejszych
- PL-UTM
- PL-2000

geodezyjny układ wysokościowy
PL-EVRF2007-NH odniesienie do średniego poziomu Morza Północnego Amsterdam
PL-KRON86-NH odniesienie do średniego poziomu morza Bałtyckiego Kronsztad-Petersburg; możliwość użytkowania do 31.12.2023
Amsterdam 1955
Kronsztad 60

### Układ współrzędnych 1965
- wielkoskalowe mapy zasadnicze
- mapy topograficzne 10 000, 25 000 50 000
- 5 stref odwzorowawczych
- podział stref na arkusze w skali 1: 100 000 i większych; każdy arkusz 64x40 km

- godło składa się z trzech cyfr, pierwsza cyfra numerem strefy
	- 1:100 000 4 arkusze 1:50 000
	- 1:50 000 4 arkusze 1:25 000
	- 1:25 000 4 arkusze 1:10 000
	- 1 cyfra numer strefy układu 1965
	- 2 cyfra numerem pasy arkusza
	- 3 cyfra numer słupa arkusza 1:100 000
	- 4 numer arkusza 1:50 000
	- 5 cyfra numer arkusza 1: 25 000
	- 6 cyfra numer arkusza 1:10 000
	- godło mapy zasadniczej
		- 7 cyfra numer mapy 1:5 000
	- 8 i 9 cyfra numerem arkusza w skali 1:2 000
	- 10 cyfra numer arkusza w skali 1:1000
	- 11 cyfra nume rarkusza w skali 1:500
- arkusz 1:10 000 akusz 5kmx8km
- arkusz 1:5 000 akusz 1kmx1,6km
- arkusz 1:2 000 akusz 5kmx8km
---
### Układ współrzędnych PL-1992; PUWG 1992
- zasadniczy układ przestrzenny - większość opracowań kartograficznych cyfrowych/analogowych go stosuje
- układ jednostrefowy
- południk osiowy 19° E
- skorowidz arkuszy odnoszony do skorowidzu arkuszy Międzynarodowej Mapy Świata
- Polska w większości w 4 arkuszach 1:1 000 000 M33, N33, M34, N34, M35
- pierwsza litera odpowiada symbolowi Międzynarodowej Mapy Świata
- 2 i 3 cyfra odpowiada numerowi słupa Międzynarodowej Mapy Świata
---
### Układ współrzędnych PL-2000; PUWG 2000
- układ wykorzystywany w geodezji
- nie odnosi się do Międzynarodowej Mapy Świata
- 4 strefy odwzorowawcze - 5, 6, 7, 8
- w praktyce granice stref przycięte są do granic powiatów - każdy powiat tylko w jednej strefie
- 4 południki osiowe
	- 15° E 5 50 000? po y geodezyjnym można ustalić strefę odwzorowawczą
	- 18° E 6 50 000?
	- 21° E 7 50 000?
	- 24° E 8 50 000?
- podział na arkusze i system oznaczeń arkuszy
	- 1 liczba (1cyfra) numer pasa odwzorowawczego
	- 2 liczba (3 cyfry) numer rzędu...
	- ...

>**Pierwsza liczba** (jednocyfrowa) - numer pasa odwzorowania, a więc wartość 5, 6, 7 lub 8 odpowiednio dla południka osiowego 15°, 18°, 21° lub 24°
	**Druga liczba** (trzycyfrowa) - numer rzędu wynikającego z podzielenia osi pionowej X na pasy o szerokości 5 km.
	**Trzecia liczba** (dwucyfrowa) - numer kolumny wynikającej z podzielenia osi poziomej Y na słupy o szerokości 8 km.

siatki podziału na arkusze dla NMT i ortofotomapy w układzie 92 i 2000 na stronie GUGiK

---
### Kod EPSG
*EPSG Geodetic Parameter Set*
	baza danych zawierająca informacje o parametrach definiujących kształt Ziemi, elipsoidach odniesienia, systemach współrzędnych geograficznych, odwzorowaniach kartograficznych, jednostkach miary
- 3 700 kodów EPSG
- każdy kod przypisany do opisu parametrów konkretnego układu współrzędnych
---
# Dane wektorowe. Polskie bazy danych przestrzennych
- dane atrybutowe często są zakodowane
- słowniki atrybutowe w dokumentacji wyjaśniająca wartości atrybutów

bazy danych przestrzennych - geomatyka - konwersja lub odczyt bezpośredni - głównie pliki wektorowe + ewentualne pliki rastrowe

#### baza danych przestrzennych
cyfrowa baza danych przestrzennych obejmuje zbiory danych i systemy zarządzania bazą danych
użytkownik korzysta ze zbiorów danych udostępnionych w postaci warstw tematycznych (zbiory danych przestrzennych)
warstwy tematyczne mapy cyfrowej odpowiednikami elementów legendy mapy analogowej

zbiory danych (rastrowe, wektorowe, atrybutowe) + system zarządzania danymi = baza danych przestrzennych

### Polskie bazy danych przestrzennych
- Baza Danych Obiektów Ogólnogeograficznych [BDOO]
- Mapa Wektorowa Poziomu Drugiego [VML2] - wykorzystywane przez WP
- Mapa Wektorowa Poziomu Trzeciego [VML3 ]- wykorzystywane przez WP
- Baza Danych Obiektów Topograficznych [BDOT10k]
- Mapa Hydrograficzna Polski [MHP]
- Mapa Sozologiczna Polski [MSP]
- Szczegółowa Mapa Geologiczna Polski [SMGP]
- Mapa Litogenetyczna Polski [MLP]
- Mapa Hydrogeologiczna Polski - główny użytkownik poziom wodonośny MHgP GUPW
- Mapa Hydrogeologiczna Polski - pierwszy poziom wodonośny - występowanie i hydrodynamika  MHgP PPW-WH
- Mapa Hydrogeologiczna Polski - pierwszy poziom wodonośny - wrażliwość na zanieczyszczenia i jakość wód  MHgP PPW-Wj
- Mapa Geośrodowiskowa Polski [MGP], MGP (II)
- Mapa Podziału Hydrologicznego Polski 1:500 000 i 1:10 000 MPHP50k, MPHP10k
- Mapa zagrożenia powodziowego z głębokością wody (0,2%, 1%, 10%) [MZP]
- Mapa ryzyka powodziowego (...) [MRP]
- Mapa Glebowo-Rolnicza [MGR]

- Państwowy Rejestr Granic [PRG]
- Państwowy Rejestr Nazw Geograficznych [PRNG]
- Ewidencja Miejscowości, Ulic i Adresów [EMUiA]
- Ewidencja Gruntów i Budynków [EGiB]
- Geodezyjna Ewidencja Sieci Uzbrojenia Terenu [GESUT]
- Baza Danych Obiektów Topograficznych [BDOT500]
- Leśna Mapa Numeryczna i System Informatyczny Lasów Państwowych , [LMN] + [SILP]
- *Baza Danych Aktów Planowania Przestrzennego* ??? - powstaje

- Baza Danych Zobrazowań Lotniczych i Satelitarnych oraz ortofotomap i numerycznego modelu terenu [BDZLIS]
- Baza Danych Pokrycia Terenu CORINE Land Cover 1990/2000/2006/2012/2018

część rejestrów zdefiniowana w *Prawie geodezyjnym i kartograficznym*

---
#### Baza Danych Obiektów Ogólnogeograficznych (**BDOO**)
- 9 grup tematycznych danych
	- sieć komunikacyjna
	- sieć cieków
	- sieć uzbrojenia
	- pokrycie terenu
	- budynki, budowle i urządzenia
	- kompleksy użytkowania terenu
	- tereny chronione
	- jednostki podziału terytorialnego 
	- obiekty inne
- następca Bazy Danych Geograficznych
- powstały z generalizacji Bazy Danych Obiektów Geograficznych w 2015 r.
- dostępne wersje archiwalne

#### Baza Danych Obiektów Topograficznych (**BDOT**)
- 9 grup tematycznych danych
	- sieć komunikacyjna
	- sieć cieków
	- sieć uzbrojenia
	- pokrycie terenu
	- budynki, budowle i urządzenia
	- kompleksy użytkowania terenu
	- tereny chronione
	- jednostki podziału terytorialnego 
	- obiekty inne
- szczegółowa i nadal udoskonalana baza danych
- skala nominalna 1:10 000
- cały kraj
- powstała w 2014-2015 r.

#### Mapa Hydrograficzna Polski (**MHP**)
- typolograficzne działy wodne
- wody powierzchniowe
- wpływ wód powodziowych
- wody podziemne pierwszego poziomu
- przepuszczalność gruntów
- zjawiska i obiekty gospodarki wodnej
- punkty hydrometryczne pomiarów stacjonarnych
- skala nominalna 1:50 000
- 1997-2008/2010 - koniec produkcji
- istnieje odpowiednik analogowy

#### Mapa Sozologiczna Polski (**MSP**)
- formy ochrony środowiska przyrodniczego
- degradacja komponentów środowiska przyrodniczego
- przeciwdziałanie degradacji środowiska przyrodniczego
- rekultywacja środowiska przyrodniczego
- nieużytki
- oznaczenia uzupełniające
- skala nominalna 1:50 000
- 1997-2008/2010 - koniec produkcji
- istnieje dopowienik analogowy

#### Szczegółowa Mapa Geologiczna Polski (**SMGP**)
- skala nominalna 1:50 000
- w postaci cyfrowej od 1994 r.
- wydzielenia genetyczno-litologiczno-stratygraficzne

#### Mapa Geośrodowiskowa Polski (**MGP** / **MGP (II)**)
- złoża kopalin
- wody
- zagrożenia powierzchni terenu
- warunki ...
- ...
---

Aplikacja Mobilna GeoLOG
portal mapowy Geologia
CBDG
geoportal geologiczny
hydroportal KZGW, PGW, Wody Polskie
ISOK

---
#### Mapa Podziału Hydrologicznego Polski 1:500 000 i 1:10 000 (**MPHP50k** / **MPHP10k**)
- obszarowe jednostki hydrograficzne
- cieki wyróżnione
- zbiorniki wyróżnione
- pozostałe cieki
- ...
- Informatyczny System Osłony Kraju (**ISOK**)

---
- kompleksy rolniczej przydatności gleb
- typy genetyczne gleb
- skład chemiczny...



---
uzupełnić układy - godła, podziały arkusza
uzupełnić, uporządkować opisy baz danych; dodać linki

---
30.03.2023

---
#### Informatyczny System Osłony Kraju (**ISOK**)
- potencjalne straty
	- negatywne konsekwencje dla środowiska, dziedzictwa kulturowego i działalności gospodarczej

---
#### Państwowy Rejestr Granic (**PRG**)
- jednostki administracyjne
- granice specjalne (np. obwody łowieckie, spisowe, wyborcze)
- punkty adresowe i ulice
- formy udostępniania danych: 
	- *.shp*
	- *.gml*
	- *.xml*

#### Państwowy Rejestr Nazw Geograficznych PRNG
- miejscowość
- obiekt ukształtowania terenu
- płynący obiekt wodny
- stojący obiekt wodny
- inny obiekt wodny
- obiekt ukształtowania dna zbiornika wodnego
- inny obiekt fizjogeograficzny
- formy udostępniania danych: 
	- *.gml*
	- *.shp*
	- *.xslx*
	- *RDF* (Turtle) - całość bazy danych 
	- usługa Atom
	- usługa WFS
	- usługa WMS

#### Ewidencja Miejscowości, Ulic i Adresów (**EMUiA**)
- dane pochodzące od gmin - gminy odpowiedzialne za dostarczanie tych danych

#### Ewidencja Gruntów i Budynków (**EGiB**)
- skala 1:50 000
- dokładność danych geometrycznych jest geodezyjna
- działki ewidencyjne (GESDZI)
- budynki (GESBZO)
- klasoużytki (GESKLU) - uwzględnienie klasy gruntu, klasy bonitacyjnej gleby
- formy udostępniania danych: 
	- WMS

#### Geodezyjna Ewidencja Sieci Uzbrojenia Terenu (**GESUT**)
- zintegrowane danych pochodzące z powiatów
- dane o przyłączach infrastrukturalnych (media - woda, kanalizacja, telekomunikacja)
- formy udostępniania danych: 
	- WMS

#### Baza Danych Obiektów Topograficznych (**BDOT500**)
- w trakcie tworzenia
- dane pochodzą z powiatów
- różny stopień zaawansowania prac w poszczególnych powiatach

#### Leśna Mapa Numeryczna i System Informatyczny Lasów Państwowych (**LMN** / **SILP**)
- skala 1:50 000
- od 2001 r.
- pododdziały leśne, oddziały leśne, wydzielenia leśne
- typy siedlisk leśnych
- rodzaje podłoża leśnego 
- granice leśnictw, nadleśnictw
- obiekty liniowe rzek
- linie komunikacyjne
- ...
- Bank Danych o Lasach

#### *Baza Danych Aktów Planowania Przestrzennego*
- w trakcie tworzenia
- zapewne większość danych będzie pochodzić od gmin
- zintegrowana informacja planistyczna udostępniana przez usługę WMS (geoportal?)
----

mapa zasadnicza = Ewidencja Gruntów i Budynków (EGiB) + Geodezyjna Ewidencja Sieci Uzbrojenia Terenu (GESUT) + Baza Danych Obiektów Topograficznych (BDOT500)

---

*Potencjał informacyjny krajowych baz danych przestrzennych w kartograficznych badaniach środowiska przyrodniczego*, L. Kaczmarek, Poznań 2013
