---
przedmiot: Źródła danych przestrzennych
date_zajec: 30.03.2023
rodzaj_zajec: wykład
prowadzacy: Lech Kaczmarek

date: 30.03.2023
type: notatki
tag: notatki, geoinformacja, studia, Irok
---
[[3. ŹróDan Układy współrzędnych. Polskie bazy danych przestrzennych|<<< Układy współrzędnych. Polskie bazy danych przestrzennych <<<]]
[[5. ŹróDan Jakość danych. Potencjał danych|>>> Jakość danych. Potencjał danych >>>]]

# Źródła danych przestrzennych; 30.03.2023
**Baza Danych Obiektów Topograficznych BDOT10k**
**LIDAR. Dane ze skaningu laserowego**
**Wyniki pomiarów i obserwacji terenowych. Atrybutowe źródła danych przestrzennych**

---
# Baza Danych Obiektów Topograficznych (**BDOT10k**)
### Cel utworzenia
- jednolita referencyjna baza danych obiektów topograficznych o nominalnej skali 1:10 000
- podstawa utworzenia baz danych obiektów ogólnogeograficznych na drodze generalizacji
- produkcja map topograficznych w skalach 1:10 000, 1:25 000, 1:50 000, 1:100 000
- produkcja map ogólnogeograficznych w skalach 1:250 000, 1:500 000, 1:1 000 000
- publiczne udostępnianie informacji topograficznych przez geoportal oraz usługi sieciowe
### Warunki powstania
- prace koncepcyjne - **'90 XX w.**
- pierwotne założenia
	- nazwa: Topograficzna Baza Danych (**TBD**)
	- komponenty: TOPO, NMT, ORTOFOTO, KARTO
	- układ sekcyjny: MT, 1:10 000, u92
- Topograficzna Baza Danych (**TBD**) jako baza referencja (*INSPIRE* **2007**)
- tworzenie TBD w układzie ciągłym (bez podziału na arkusze) od **2009** r. - powstawanie **BDOT**
- "masowa produkcja" BDOT o pełnej treści w latach **2010**-**2012**
- objęcie zasięgiem całego kraju w latach **2012**-**2014**
- podstawą prawną *Prawo geodezyjne i kartograficzne* (art. 4, 1a, 8))
### Struktura bazy danych
- 3 poziomy organizacyjne (kategoria klas, klasa, atrybut????)
	- 9 kategorii klas obiektów
		- sieć wodna (*SW*)
		- sieć komunikacyjna (*SK*)
		- sieć uzbrojenia terenu (*SU*)
		- pokrycie terenu (*PT*)
		- budynki, budowle i urządzenia (*BU*)
		- kompleksy użytkowania terenu (*KU*)
		- tereny chronione (*TC*)
		- jednostki podziału terytorialnego (*AD*)
		- obiekty inne (*OI*)
	- 74 klasy obiektów
	- 805 charakterystycznych atrybutów opisujących obiekty topograficzne
		- **PRZYKŁAD**: 7 charakterystycznych atrybutów dla klasy obiektów *Droga*
			- kategoria zarządzania
			- klasa drogi
			- materiał nawierzchni
			- liczba jezdni drogi
			- nazwa drogi
			- numer odcinka referencyjnego
			- numer drogi
### Rozporządzenie - najważniejsze elementy dokumentacji
>[*Rozporządzenie Ministra Rozwoju, Pracy i Technologii z dnia 27 lipca 2021 r. w sprawie **bazy danych obiektów topograficznych** oraz **bazy danych obiektów ogólnogeograficznych**, a także **standardów opracowań kartograficznych***](https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20210001412/O/D20211412.pdf)

1. Klasyfikacja obiektów na trzech poziomach szczegółowości - załącznik nr 2
	*Specyfikacja pojęciowego modelu bazy BDOT10k oraz bazy BDOO*
2. Diagramy klas - załącznik nr 3
	*Standardy techniczne tworzenia bazy BDOT10k oraz jej aktualizacji*
3. Katalog obiektów - załącznik nr 1
	*Zakres informacji gromadzonych w bazie BDOT10k oraz w bazie BDOO*
4. Słowniki atrybutowe - załącznik nr 3
	*Standardy techniczne tworzenia bazy BDOT10k oraz jej aktualizacji*
5. Standardy techniczne tworzenia map - załącznik 6-12
---
---
# LIDAR. Dane ze skaningu laserowego
## Informatyczny System Osłony Kraju (**ISOK**)
przeciwpowodziowa osłona kraju
- celem zbudowanie systemu osłony społeczeństwa, gospodarki, środowiska przed nadzwyczajnymi zagrożeniami (np. powodzie) poprzez stworzenie platformy elektronicznej wraz niezbędnymi rejestrami referencyjnymi
- dziedziny czerpiące korzyści z realizacji projektu ISOK:
	- geodezja i kartografia
	- gospodarka leśna
	- obronność
	- geologia
	- zarządzanie kryzysowe
	- planowanie przestrzenne
	- archeologia
	- ochrona zabytków
- produkty ISOK:
	- mapy zagrożenia powodziowego i mapy ryzyka powodziowego
	- system informatyczny ISOK
	- raport z identyfikacji *???* systemów informacyjnych
	- wstępna ocena ryzyka powodziowego
	- mapa zagrożeń meteorologicznych
	- mapa innych zagrożeń
	- ...
## Produkty LIDAR
- chmura punktów ALS standardu I - gęstość 6 pkt/m2
- chmura punktów ALS standardu II - obszary miejskie, gęstość 12 pkt/m2
- numeryczny model terenu (NMT) - *grid* o oczku 1x1 m
- numeryczny model pokrycia terenu (NMPT) - *grid* o oczku 1x1 m
- numeryczny model pokrycia terenu (NMPT) - *grid* o oczku 0,5x0,5 m
---
---
# Wyniki pomiarów i obserwacji terenowych. Atrybutowe źródła danych przestrzennych
## Wyniki pomiarów i obserwacji terenowych
### Rodzaje materiałów z pomiarów i obserwacji terenowych
#### materiał geodezyjny
- szkic
- zarys pomiarowy
- opis topograficzny - dotyczy punktów osnowy geodezyjnej
- wykaz współrzędnych - X, Y, H
- schemat
- dziennik pomiarowy
- raport
- protokół
- sprawozdanie techniczne
- (...)
#### materiał kartograficzny
kartograficzny obraz materiałów geodezyjnych, efekt działań geodezyjnych
- mapa zasadnicza
- mapa katastralna
- mapa ewidencyjna
- wyrys
- (...)
#### materiał topograficzny
- szkic
- szkic na podkładzie topograficznym
- formularz
- tabela
- notatka
- zdjęcie
- film
### Kartowanie topograficzne
- transformacja punktów GPS na mapę topograficzną
- kartowanie na rzetelnym podkładzie topograficznym - rysowanie na nim
- pozyskiwanie danych atrybutowych w sposób zestandaryzowany
---
## Atrybutowe źródła danych przestrzennych
### Rodzaje atrybutów
- atrybut przestrzenny/lokalizujący
	- atrybut geometryczny
		- współrzędne - np. wielobok lokalizujący położenie i zakres przestrzenny miejscowości *A*
	- atrybut topologiczny
		- zależności przestrzenne - np. miejscowość *A* leży między miejscowościami *B* i *C* nad jeziorem *D*, a od zachodu graniczy z wsią *E*
- atrybut nieprzestrzenny/opisowy
	- atrybut jakościowy
		- nazwa - np. *Poznań*
	- atrybut ilościowy
		- powierzchnia - np. "5,67 m2"
### Typy danych atrybutowych
- dane logiczne
	- TAK/NIE; 0/1; *TRUE*/*FALSE*
- dane znakowe
	- tekst (*string*)
		- liczba znaków
	- hiperłącze
		- liczba znaków
- dane numeryczne
	- liczby całkowite (*integer*)
		- liczba cyfr
	- liczby rzeczywiste (*real*)
	- liczby dziesiętne (*decimal*)
		- liczba znaków
		- liczba cyfr po delimiterze
- dane daty i czasu
	- data
		- *dd.mm.rrrr*
	- czas
		- *(g)g:mm AM/PM*
	- data i czas
		- *rrrr-mm-dd gg:mm*
---
