---
przedmiot: Źródła danych przestrzennych
date_zajec: 13.04.2023
rodzaj_zajec: wykład
prowadzacy: Lech Kaczmarek

date: 13.04.2023
type: notatki
tag: notatki, geoinformacja, studia, Irok
---
[[4. ŹróDan BDOT10k. LIDAR. Pomiary terenowe. Atrybuty|<<< BDOT10k. LIDAR. Pomiary terenowe. Atrybuty <<<]]

# Źródła danych przestrzennych; 13.04.2023
**Jakość i potencjał informacyjny danych przestrzennych**
**Wykorzystanie danych cyfrowych w planowaniu przestrzennym**

---
# Jakość i potencjał informacyjny danych przestrzennych
## Jakość danych przestrzennych
##### jakość danych (**ISO**)
>kompletny zespół cech i charakterystyki zbiorów danych, które wpływają na możliwość zaspokojenia przez ten zbiór wymagań użytkownika
#### Cechy jakości danych (wg **EN ISO 19913:2005**)
- **kompletność**
>		obecność/nieobecność obiektów, atrybutów, związków
- **spójność logiczna**
>		stopień zgodności z logicznymi regułami struktury danych, atrybutów, związków
- **dokładność położenia**
>		dokładność położenia obiektów
- **dokładność czasowa**
>		dokładność związanych z czasem atrybutów i związków obiektów
- **dokładność tematyczna**
>		dokładność atrybutów ilościowych i poprawność atrybutów nieilościowych oraz klasyfikacji obiektów i ich związków


redundancja danych

---
## Potencjał informacyjny danych przestrzennych
##### potencjał informacyjny danych przestrzennych
> miara zasobności modeli obiektów przestrzennych (encji) w informacje o cechach tych obiektów, istotnych z punktu widzenia indywidualnego użytkownika danych
##### miara potencjału informacyjnego
>suma miar ilościowych i jakości wg normy ISO - kompletności, spójności logicznej, dokładności czasowej i przestrzennej, a także dokładności tematycznej, która jest kluczowa przy określaniu potencjału
##### dokładność tematyczna
>cecha warstwy tematycznej, która w decydujący sposób wpływa na ilość i jakość przechowywanych danych oraz na możliwości analityczne i wizualizacyjne danych

---
## Wykorzystanie danych cyfrowych w planowaniu przestrzennym
przykład tworzenia koncepcji kierunków rozwoju przestrzennego metropolii Poznań

- integracja
- referencja
- analizy przestrzenne
- wizualizacja
- udostępnianie

- *Studium uwarunkowań rozwoju przestrzennego aglomeracji poznańskiej*, 2012
- *Koncepcja kierunków rozwoju przestrzennego metropolii Poznań*, 2016

- [Ekspercka Baza Danych](https://ebd.amu.edu.pl)
---
