---
przedmiot: Monitoring środowiska przyrodniczego
date_zajec: 07.12.2023, 14.12.2023
rodzaj_zajec: wykład
prowadzacy: Józef Szpikowski
date: 07.12.2023
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Monitoring środowiska przyrodniczego; 07.12.2023, 14.12.2023
**Podstawowe założenia metodologiczne i metodyczne Monitoringu Środowiska Przyrodniczego**
  - zrównoważony rozwój
  - Państwowy Monitoring Środowiska
  - Zintegrowany Monitoring Środowiska Przyrodniczego

---
# Podstawowe założenia metodologiczne i metodyczne Monitoringu Środowiska Przyrodniczego
#### zmiany temperatury w świecie
- wielkość zmian temperatury w ostatnim stuleciu była największa w skali całego holocenu
- *0,6 ±0,2°C* - o tyle średnio podniosło się temperatura w **XX w.**
- 1,4-5,8 °C - prognozowany wzrost temperatury w **XXI w.**
- skala zachodzących zmian jest nierównomierna - w Arktyce jest i będzie kilkakrotnie większa niż w innych obszarach globu
---
## Zrównoważony rozwój
#### zrównoważony rozwój
- nowa filozofia rozwoju globalnego, regionalnego i lokalnego przeciwstawiając się wąsko rozumianemu wzrostowi gospodarczemu
- powstanie w odpowiedzi na globalny charakter zagrożeń środowiska - definiowanie i przestawianie sposobów łagodzeniu lub likwidacji poprzez realizacje koncepcji społeczeństwa, poszanowania zasobów
- postęp społeczno-gospodarczy, w którym następuje proces integrowania działań politycznych, gospodarczych i społecznych z zachowaniem równowagi przyrodniczej oraz trwałości podstawowych procesów przyrodniczych
---
#### międzynarodowoprawne podstawy koncepcji zrównoważonego rozwoju
- *[Raport U Thanta](https://pl.wikipedia.org/wiki/Raport_U_Thanta)*/*Problemy ludzkiego środowiska* (*The problems of human environment*) - raport Sekretarza Generalnego ONZ [Sithu'a U Thanta](https://pl.wikipedia.org/wiki/U_Thant) (**1909-1974**), rezolucja Zgromadzenia Ogólnego ONZ nr 2398 (26.05.1969)
- *Granice wzrostu* (*[The limits to growth](https://en.wikipedia.org/wiki/The_Limits_to_Growth)*); Donella Meadows, Dennis Meadows, Jørgen Randers, William Behrens; 1972 - raport [Klubu Rzymskiego](https://pl.wikipedia.org/wiki/Klub_Rzymski)
- Szczyt Ziemi 1992 (*[Earth Summit 1992](https://en.wikipedia.org/wiki/Earth_Summit)*)/Konferencji Narodów Zjednoczonych na temat Środowiska i Rozwoju (*United Nations Conference on Environment and Development*, **UNCED**) - konferencja ONZ w Rio de Janeiro, 03-14.06.1992
---
#### zrównoważony rozwój a ochrona, monitoring i kształtowanie środowiska przyrodniczego  
- monitoring, ochrona i kształtowanie środowiska jako działania prowadzące do powstrzymania degradacji i poprawy stanu środowiska przyrodniego, 
- monitoring, ochrona i kształtowanie środowiska jako integralne elementy zrównoważonego rozwoju
---
#### zrównoważony rozwój a zlewnia rzeczna 
- zlewnia rzeczna jako system/geosystem funkcjonujący na zasadzie wzajemnych, wielokierunkowych powiazań pomiędzy jej elementami, subsystemami i geoekosystemami zewnętrznymi
- w klimacie umiarkowanym swoisty "mechanizm", w którym uwarunkowania abiotyczne, elementy biotyczne decydują o jego funkcjonowaniu
- możliwość kompleksowego wprowadzania i oceniania rezultatów realizowanej polityki zrównoważonego rozwoju
---
##### zlewnia rzeczna (w kontekście **zrównoważonego rozwoju**) (definicja)
>obiekt przyrodniczy, w którym można w sposób kompleksowy wprowadzać i oceniać rezultaty realizowanej polityki zrównoważonego rozwoju
---
#### najważniejsze globalne problemy środowiskowe i społeczne - bariery rozwoju
- nadmierne wykorzystywanie zasobów przyrodniczego i obciążanie środowiska - wzrost gospodarczy i konsumpcja
- ubożenie różnorodności geograficznej i biologicznej
- zmiany klimatu w skali globalnej i regionalnej
- nierównomierny w skali świata wzrost populacji ludzkiej
- wyzysk jednych grup ludzkich przez inne (podłoże ekonomiczne, polityczne, ideologiczne)
- wzrost skłonności do agresji, krwawych wojen
- walka płci
---
## Państwowy Monitoring Środowiska (**PMŚ**)
#### cele monitoringu środowiska przyrodniczego
- poznanie i kontrola warunków przyrodniczych, w których przebiega życie człowieka i jego działalność gospodarcza
- stworzenie rzetelnych, naukowych podstaw informacji o aktualnym stanie środowiska przyrodniego
- kontrola oddziaływania człowieka na środowisko przyrodnicze - ograniczenie skutków ubocznych dla środowiska
- rozpoznawanie i przewidywanie trendów zmian w środowisku o podejmowanie przeciwdziałań opartych na naukowych podstawach
- podnoszenie efektywności działania człowieka w środowisku przyrodniczym - wykorzystanie monitoringu środowiska przyrodniczego w gospodarce wg zasad zrównoważonego rozwoju
---
#### podstawy formalno-prawne Państwowego Monitoringu Środowiska (**PMŚ**)
- utworzony na mocy *[Ustawy z dnia 20 lipca 1991 r. o Inspekcji Ochrony Środowiska](https://isap.sejm.gov.pl/isap.nsf/DocDetails.xsp?id=wdu19910770335)* - celem zapewnienie wiarygodnych danych o stanie środowiska przyrodniego
- Koordynatorem Państwowego Monitoringu Środowiska Główny Inspektorat Ochrony Środowiska umocowany w Ministerstwie Ochrony Środowiska/Ministerstwie Klimatu i Środowiska
---
##### definicja **PMŚ** według art. 23 us. 1 ustawy o Inspekcji Ochrony Środowiska
- system pomiarów, ocen i prognoz stanu środowiska
- system gromadzenia, przetwarzania i rozpowszechniania informacji o środowisku
---
##### Państwowy Monitoring Środowiska (**PMŚ**) (***Ustawa o Inspekcji Ochrony Środowiska***) (definicja I)
>system pomiarów, ocen i prognoz stanu środowiska
---
##### Państwowy Monitoring Środowiska (**PMŚ**) (***Ustawa o Inspekcji Ochrony Środowiska***) (definicja II)
>system gromadzenia, przetwarzania i rozpowszechniania informacji o środowisku
---
#### rys historyczno-prawny Państwowego Monitoringu Środowiska (**PMŚ**)
- **lata 90' XX w.** - **PMŚ** jedynymi ramami prawnymi dla funkcjonowania złożonego systemu pomiarów, ocen i prognoz stanu środowiska
	- realizowanie w ramach systemu zadań określanych w wieloletnich programach **PMŚ** zatwierdzanych przez Ministerstwa Ochrony Środowiska, Zasobów Naturalnych i Leśnictwa
		- program I (**1992-1993**)
		- program II (**1994-1997**)
		- program III (**1998-2002**)
- **2001 r.** - nowelizacja *Ustawy o Inspekcji Ochrony Środowiska*
	- **PMŚ** realizowane na podstawie:
		- wieloletnie programy opracowane przez Głównego Inspektora Ochrony Środowiska, zatwierdzanych przez ministra właściwego do spraw środowiska
		- wojewódzkie programy monitoringu opracowanych przez Wojewódzkiego Inspektora Ochrony Środowiska, zatwierdzane przez Głównego Inspektora Ochrony Środowiska
		- ostatnim programem **PMŚ** w takiej strukturze w latach **2016-2020**
- **2018 r.** - nowelizacja *Ustawy o Inspekcji Ochrony Środowiska*
	- zmiana uwarunkowania realizacji zadań **PMŚ**:
		- zasoby i zadania **PMŚ** realizowane do końca **2018 r.** przez Wojewódzkie Inspektoraty Ochrony Środowiska przeniesione do Głównego Inspektoratu Ochrony Środowiska
		- od **1 stycznia 2019 r.** zadania **PMŚ** realizowane wyłącznie przez Głównego Inspektora Ochrony Środowiska (**GIOŚ**)
- obowiązywanie *Strategicznego Programu **PMŚ*** (**2020-2025**) - zadania wynikające z ustaw, zobowiązań międzynarodowych, innych programów i dokumentów programowych
---
#### cele i zadania Państwowego Monitoringu Środowiska (**PMŚ**)
- systematyczne informowanie organów administracji i społeczeństwa o:
	- jakość elementów przyrodniczych
	- dotrzymywanie standardów jakości środowiska określonych przepisami
	- obszary występowania przekroczeń standardów jakości środowiska określonych przepisami
	- występowanie zmian jakości elementów przyrodniczych
	- przyczyny zmian jakości elementów przyrodniczych
	- powiązania przyczynowo-skutkowych między emisjami i stanem elementów przyrodniczych
- wykorzystanie informacji wytworzonych w ramach **PMŚ** przez jednostki administracji rządowej/samorządowej do zarządzania środowiskiem za pomocą instrumentów prawnych:
	- postępowanie w sprawie oceny oddziaływania na środowisko
	- pozwolenie na wprowadzanie do środowiska substancji lub energii
	- program i ochrona środowiska jako całości i jego poszczególnych elementów
	- plan zagospodarowania przestrzennego
	- program monitoringu skuteczności działań i strategicznego planowania w zakresie ochrony środowiska i zrównoważonego rozwoju na wszystkich poziomach zarządzania
---
#### zadania cząstkowe Państwowego Monitoringu Środowiska (**PMŚ**)
- wykonywanie badań wskaźników charakteryzujących poszczególne elementy środowiska
- prowadzenie obserwacji elementów przyrodniczych
- gromadzenie i analiza wyników badań i obserwacji
- ocenianie stanu i trendów zmian zmian jakości poszczególnych elementów środowiska w oparciu o ustalone kryteria
- identyfikowanie obszarów przekroczeń standardów jakości środowiska
- analizowanie przyczynowo-skutkowe funkcjonowania środowiska przyrodniczego jako geoekosystemu
- opracowywanie zestawień, raportów, komunikatów i ich udostępnianie w formie drukowanej, elektronicznej i w intrenecie
---
#### zasady Państwowego Monitoringu Środowiska (**PMŚ**)
- zasada **cykliczności** - powtarzalność pomiarów, obserwacji uzależniona od rodzaju parametru
- zasada **jednolitości metod** - ujednolicone metody zbierania, analizowania, gromadzenia, przetwarzania danych
---
#### wiarygodność danych Państwowego Monitoringu Środowiska (**PMŚ**)
- akredytacja laboratoriów badawczych
- modernizacja infrastruktury pomiarowej
- modernizacja narzędzi informatycznych do gromadzenia, przetwarzania, udostępniania danych
- opracowania metodyczne
- wdrażanie systemów jakości w podsystemach monitoringu
- organizacja, udział w krajowych/międzynarodowych badaniach porównawczych
- szkolenia
---
#### struktura Państwowego Monitoringu Środowiska (**PMŚ**)
- **blok presje** - emisje
- **blok stan** - jakość środowiska (różne rodzaje monitoringów)
	1. monitoring jakości powietrza
	2. monitoring jakości wód
	3. monitoring jakości gleby i ziemi
	4. monitoring przyrody
	5. monitoring hałasu
	6. monitoring pól elektromagnetycznych
	7. monitoring promieniowania jonizującego
- **blok oceny i prognozy** - określających rodzaje i intensywność odziaływania na środowisko przy pomocy wybranych wskaźników
	- raporty krajowe
	- raporty regionalne
	- raporty mozaikowe
	- raporty dla organizacji zagranicznych
---
## Zintegrowany Monitoring Środowiska Przyrodniczego (**ZMŚP**)
#### powołanie Zintegrowanego Monitoringu Środowiska Przyrodniczego (**ZMŚP**)
- **11.05.1992** - powołanie **ZMŚP** jako podsystem w ramach **PMŚ** zarządzeniem Głównego Inspektora Ochrony Środowiska
- inicjatywa i koncepcja prof. Andrzeja Kostrzewskiego - koordynator **ZMŚP** od **1992 r.**
- powstanie i rozwój efektem wysiłku organizacyjnego, merytorycznego prof. Andrzeja Kostrzewskiego, prof. Romana Andrzejewskiego (biolog), prof. Stefana Kozłowskiego (geolog), prof. Leszka Starkla (geomorfolog, PAN Kraków)
---
#### koncepcja Zintegrowanego Monitoringu Środowiska Przyrodniczego (**ZMŚP**)
- oparcie o zlewnie rzeczne/zlewnie jeziorne
	- obieg wody
	- możliwość prowadzenia bilansu energii, bilansu materii
	- podstawowa, łatwowydzielalna jednostka przestrzenna
- pokazywanie funkcjonowania różnych typów krajobrazów Polski
---
#### struktura funkcjonowania Zintegrowanego Monitoringu Środowiska Przyrodniczego (**ZMŚP**)
- Stacja Bazowa **ZMŚP** - przekazywanie informacji do regionalnego oddziału **GIOŚ**
	- zlewnia reprezentatywna (zlewnia różnicowa - *zlewnia Czarnej Hańczy, zlewnia Struga Toruńska*)
		- powierzchnia testowa monitoringu intensywnego
		- profil pomiarowy
		- posterunek pomiarowy
		- katena/transekt stokowy/krajobrazowy
	- laboratorium
	- personel
	- lokalna baza danych
- stacja monitoringu specjalistycznego
- instytucja macierzysta Stacji Bazowej **ZMŚP** - *UAM*
- grupa specjalistów **ZMŚP**
- Centralna Baza Danych **ZMŚP** - UAM, dr Robert Kruszyk - największa baza danych o środowisku w Polsce (2 000 000 informacji/rekordów); przekazywanie co rocznych informacji/raportów do *Integreted Monitoring*; przekazywanie informacji do instytucji unijnych (realizowanie "dyrektywy pułapowej" - Parsęta, Beskid Niski)
- Koordynator **ZMŚP** - prof. Andrzej Kostrzewski (UAM)
- sekretarz naukowy **ZMŚP** - dr Mikołaj Majewski (UAM) - sporządzenie corocznego raportu o stanie środowiska przyrodniego Polski
- Główny Inspektorat Ochrony Środowiska (**GIOŚ**)
---
#### Stacje Bazowe Zintegrowanego Monitoringu Środowiska Przyrodniczego (**ZMŚP**)
- Stacja Bazowa **Wolin** (*Stacja Bazowa **Biała Góra***) - UAM (prof. Jacek Tylkowski)
	- monitoring abrazji wybrzeży klifowych
- Stacja Bazowa **Parsęta** (*Stacja Bazowa **Storkowo***) - UAM (Stacja Geoekologiczna w Storkowie) (prof. Józef Szpikowski)
	- monitoring erozji wodnej gleb
- Stacja Bazowa **Pojezierze Chełmińskie** (*Stacja Bazowa **Koniczynka***) - UMK (prof. Marek Kejna)
- Stacja Bazowa **Puszcza Borecka** - Instytut Ochrony Środowiska (**IOŚ-PIB**) w Warszawie (dr inż. Krzysztof Skotak?/dr inż. Anna Degórska?)
- Stacja Bazowa **Wigry** - Wigierski Park Narodowy (mgr Aleksandra Mackiewicz)
- Stacja Bazowa **Kampinos** (*Stacja Bazowa **Pożary***) - Kampinoski Park Narodowy (dr inż. Adam Olszewski)
- Stacja Bazowa **Łysogóry** (*Stacja Bazowa **Święty Krzyż***) - Uniwersytet Jana Kochanowskiego (prof. Rafał Kozłowski)
- Stacja Bazowa **Roztocze** - Roztoczański Park Narodowy (dr inż. Przemysław Stachyra)
- Stacja Bazowa **Beskid Niski** (*Stacja Bazowa **Szymbark***) - Instytut Geografii i Przestrzennego Zagospodarowania PAN (**IGiPZ PAN**) (prof. Małgorzata Kijowska-Strugała)
	- monitoring osuwisk
- Stacja Bazowa **Karkonosze** - Karkonoski Park Narodowy (mgr Krzysztof Krakowski)
- Stacja Bazowa **Poznań-Morasko** (*Stacja Bazowa **Różany Strumień***) - UAM (prof. Maciej Major)
	- monitoring migracji zanieczyszczeń w wodach podziemnych
- Stacja Bazowa **Pogórze Karpackie** - UJ (dr inż. Mariusz Klimek) (w Łazach)
---
- Stacja **Petuniabukta** na Spitsbergenie - UAM (mgr Krzysztof Rymer); jako stacja referencyjna
---
###### lokalizacja Stacji Bazowych Zintegrowanego Monitoringu Środowiska Przyrodniczego (**ZMŚP**)
![](https://www.geo.umk.pl/panel/wp-content/uploads/location.jpg)

---
