---
przedmiot: Monitoring środowiska przyrodniczego
date_zajec: 14.12.2023
rodzaj_zajec: wykład
prowadzacy: Józef Szpikowski
date: 14.12.2023
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Monitoring środowiska przyrodniczego; 14.12.2023
**Zastosowanie teorii geoekosystemu do organizacji monitoringu środowiska przyrodniczego** 

---
- [Zintegrowany Monitoring Środowiska Przyrodniczego](https://centrumzmsp.web.amu.edu.pl/)


# Geoekosystem
#### krajobraz jako geoekosystem
- krajobraz nie jest fotografią otoczenia
- dynamiczny układ wyrażający efekty procesów zarówno naturalnych jak i związanych z działalnością człowieka
- geosystem składający się z powiązanych funkcjonalnie subsystemów (*zlewnie cząstkowe*) zbudowanych z różnych elementów (*rzeźba terenu, litologa, woda, klimat, szata roślinna*)
- o funkcjonowaniu decyduje dostawa energii jako podstawa do wywołania przepływów materiałowo-energetycznych
- powiazanie z globalnym obiegiem - *woda, energia słoneczna*
- różnica w bilansie wodnym odpowiada za rzeki, wody podziemne itp.:
	- ocean - parowanie > opad
	- ląd - opad > parowanie
- mokra depozycja + sucha depozycja + wietrzeni = odpływ powierzchniowy + odpływ gruntowy + ubytek aerosoli + akumulacja
---
#### elementy obiegu wody w zlewni monitorowane w ramach Zintegrowanego Monitoringu Środowiska Przyrodniczego (**ZMŚP**)
- meteorologia
- zanieczyszczenie powietrza
- chemizm opadu atmosferycznego
- uszkodzenia drzew i drzewostanów
- chemizm spływu po pniach
- epifity nadrzewne
- chemizm opadu podkoronowego
- opad organiczny
- struktura i dynamika szaty roślinnej
- monitoring gatunków inwazyjnych roślin
- gleby
- chemizm roztworów glebowych
- wody podziemne
- wody powierzchniowe
- hydrobiologia rzek
---
##### krajobraz (**rozumienie geograficzne**) (definicja I)
>dynamiczny układ wyrażający efekty procesów zarówno naturalnych jak i związanych z działalnością człowieka
---
##### krajobraz (**rozumienie geograficzne**) (definicja II)
>geosystem składający się z powiązanych funkcjonalnie subsystemów zbudowanych z różnych elementów
---
##### krajobraz (**rozumienie potoczne**) (definicja)
>wygląd środowiska składającego się z naturalnych, wytworzonych przez człowieka struktur znajdujących się na powierzchni Ziemi
---
#### Stacje Bazowe **ZMŚP** a struktura krajobrazowa Polski
- **niziny nadmorskie**
	- Stacja Bazowa **Wolin** (*Stacja Bazowa **Biała Góra***) - UAM
- **pojezierza**
	- Stacja Bazowa **Puszcza Borecka** - Instytut Ochrony Środowiska w Warszawie
	- Stacja Bazowa **Wigry** - Wigierski Park Narodowy
	- Stacja Bazowa **Parsęta** (*Stacja Bazowa **Storkowo***) - UAM (Stacja Geoekologiczna w Storkowie)
	- Stacja Bazowa **Pojezierze Chełmińskie** (*Stacja Bazowa **Koniczynka***) - UMK
	- Stacja Bazowa **Poznań-Morasko** (*Stacja Bazowa **Różany Strumień***) - UAM
- **Niziny Środkowopolskie**
	- Stacja Bazowa **Kampinos** (*Stacja Bazowa **Pożary***) - Kampinoski Park Narodowy
- **wysoczyzny**
	- Stacja Bazowa **Łysogóry** (*Stacja Bazowa **Święty Krzyż***) - Uniwersytet Jana Kochanowskiego
	- Stacja Bazowa **Roztocze** - Roztoczański Park Narodowy
- **kotliny**
- **góry**
	- Stacja Bazowa **Karkonosze** - Karkonoski Park Narodowy
	- Stacja Bazowa **Pogórze Karpackie** - UJ (w Łazach)
	- Stacja Bazowa **Beskid Niski** (*Stacja Bazowa **Szymbark***) - Instytut Geografii i Przestrzennego Zagospodarowania PAN
---
###### lokalizacja stacji bazowych **ZMŚP**
![](https://www.geo.umk.pl/panel/wp-content/uploads/location.jpg)

---
