---
przedmiot: Monitoring środowiska przyrodniczego
date_zajec: 25.01.2024, 01.02.2024
rodzaj_zajec: wykład
prowadzacy: Józef Szpikowski
date: 25.01.2024
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Monitoring środowiska przyrodniczego; 25.01.2024
**Rodzaje monitoringów środowiska w Polsce i w Europie**

---
- [Monitoring i ocena stanu środowiska](https://www.gov.pl/web/gios/monitoring-stanu-srodowiska); GIOŚ
- [Raporty o stanie środowiska w kraju](https://www.gov.pl/web/gios/raporty-o-stanie-srodowiska-w-polsce); GIOŚ
- [Raporty o stanie środowiska w województwach](https://www.gov.pl/web/gios/raporty-o-stanie-srodowiska-w-wojewodztwach); GIOŚ
- [Krajowe raporty mozaikowe](https://www.gov.pl/web/gios/krajowe-raporty-mozaikowe); GIOŚ
- portal [Jakość Powietrza](https://powietrze.gios.gov.pl/pjp/home) - portal monitoringu jakości powietrza; GIOŚ
- prezentacja *[Monitoring wód powierzchniowych](https://wody.gios.gov.pl/pjwp/publication/191)*; Katarzyna Dziurna; GIOŚ; 22.07.2022
- portal [Portal jakości wód powierzchniowych](https://wody.gios.gov.pl/pjwp) - portal jakości wód powierzchniowych; GIOŚ
- [usługi **WMS** jakości wód powierzchniowych](https://wody.gios.gov.pl/pjwp/publication/192); GIOŚ
- film *[Czy polskie rzeki są czyste?](https://www.youtube.com/watch?v=PwddDWhB7FQ)*; *Kamil - In Travel*
- film *[Hydromorfologiczny indeks rzeczny - metoda oceny wód płynących](https://www.youtube.com/watch?v=g844IGKsQh8)*; *Główny Inspektorat Ochrony Środowiska*
- portal [System Osłony Przeciwosuwiskowej](https://geoportal.pgi.gov.pl/portal/page/portal/SOPO/Wyszukaj3); PIG-PIB
- film [Monitoring osuwisk](https://www.youtube.com/watch?v=AU7-zYgiXD8); PIG-PIB
- film [Terenowe kartowanie osuwisk](https://www.youtube.com/watch?v=UejFMqirTV4); PIG-PIB


# Rodzaje monitoringów
#### struktura Państwowego Monitoringu Środowiska (**PMŚ**)
- **blok presje** - emisje
- **blok stan** - jakość środowiska (różne rodzaje monitoringów)
	1. monitoring jakości powietrza
	2. monitoring jakości wód
	3. monitoring jakości gleby i ziemi
	4. monitoring przyrody
	5. monitoring hałasu
	6. monitoring pól elektromagnetycznych
	7. monitoring promieniowania jonizującego
- **blok oceny i prognozy** - określających rodzaje i intensywność odziaływania na środowisko przy pomocy wybranych wskaźników
	- raporty krajowe
	- raporty regionalne
	- raporty mozaikowe
	- raporty dla organizacji zagranicznych
---
### Monitoringi koordynowane prze **GIOŚ**
#### monitoring jakości powietrza
- monitoring **jakości powietrza**
- monitoring **stanu warstwy ozonowej nad Polską** oraz **pomiary natężenia promieniowania UV**
	- celem uzyskanie informacji umożliwiających ocenę skuteczności działań na rzecz ochrony warstwy ozonowej
	- realizowany przez Instytut Geofizyki **PAN**, Instytut Meteorologii i Gospodarki Wodnej
	- obejmowanie m.in. codzienne pomiary całkowitej zawartości ozonu w atmosferze metodą spektrofotometryczną, wyznaczanie pół całkowitej zawartości ozonu nad Europą metodą obserwacji satelitarnych (Wydział Teledetekcji Satelitarnej **IMGW-PIB**)
---
#### monitoring wód
- monitoring **wód powierzchniowych**
	- dawniej podstawą oceny jakości wód były wskaźniki fizykochemiczne determinujące jej czystość, a wskaźniki biologiczne były ograniczone głównie do [indeksu saprobów](https://pl.wikipedia.org/wiki/Indeks_saprob%C3%B3w) mający potwierdzać wystąpienie zanieczyszczenia
	- obecnie wskaźniki biologiczne mają znaczenie decydujące, a wskaźniki fizykochemiczne mają rolę wspierającą (wymóg *[Ramowej Dyrektywy Wodnej](https://pl.wikipedia.org/wiki/Ramowa_dyrektywa_wodna)*) - stan siedliska kształtuje stan biocenoz
	- realizowany przez Główna Inspekcja Ochrony Środowiska poprzez Wydziały Regionalne **GIOŚ**
	- ocena hydromorfologii koryta rzecznego
- monitoring **osadów dennych rzek i jezior**
	- powstawanie osadów na dnie zbiorników wodnych jako wynik sedymentacji zawiesin mineralnych, organicznych z erozji, wytrącania się składników z wody
	- udział w materiału wnoszonego ze ściekami przemysłowymi, komunalnymi, spływem powierzchniowym z terenów zurbanizowanych, przemysłowych, rolniczych w powstawaniu osadów
	- zatrzymywanie większości potencjalnie szkodliwych metali, związków organicznych trafiających do wód powierzchniowych (*metale ciężkie, zanieczyszczenia organiczne, pestycydy, węglowodory aromatyczne*) w osadach wodnych
	- możliwość akumulacji zanieczyszczeń z osadów wodnych w organizmach żywych, ponownego przedostawania się do wód
	- wielokrotnie wyższe stężenie substancji szkodliwych w osadach wodnych niż w wodzie
	- powszechne wykorzystywanie osadów wodnych do kontroli jakości środowiska pod względem zanieczyszczenia metalami ciężkimi, szkodliwymi związkami organicznymi
	- możliwość wykrywania, obserwacji zmian w zawartości osadów wodnych, nawet przy stosunkowo niewielkim stopniu zanieczyszczenia wód, poprzez analizę chemiczną
	- prowadzenie monitoringu w zamknięciach zlewni, wzdłuż rzek, w reprezentatywnych jeziorach
- monitoring **wód podziemnych**
	- celem dostarczenie informacji o stanie chemicznym wód podziemnych, śledzenie zmian, sygnalizacja zagrożeń na potrzeby zarządzania zasobami wód podziemnych, oceny skuteczności podejmowanych działań ochronnych
	- prowadzony w sieci krajowej, sieciach regionalnych, sieciach lokalnych
	- prowadzone w sieci pomiarowej (~1 400 punktów pomiarowych) - studnia wiercona, piezometr
	- obejmowanie płytkich poziomów wodonośnych najczęściej w obrębie czwartorzędowego piętra wodonośnego przez większość punktów pomiarowych - obejmowanie głębszych poziomów wodonośnych w starszych strukturach hydrogeologicznych przez pozostałe punkty pomiarowe
	- >70% punktów pomiarowych stacjami hydrogeologicznymi prowadzonymi przez **PIG-PIB** w ramach realizacji zadań państwowej służby hydrogeologicznej
	- <30% punktów pomiarowych własnością zakładów komunalnych, gmin (ujęcie wody pitnej), firm, osób prywatnych
- monitoring **Bałtyku**
	- monitoring **wód przejściowych**
	- monitoring **wód przybrzeżnych**
	- celem osiągniecie dobrego stanu wód morskich (**GES**) do **2020 r.**
	- dobry stan środowiska (**GES**) rozumiany jako wody morskie tworzące zróżnicowany, dynamiczny pod względem ekologicznym system; czyste, zdrowe, urodzajne w odniesieni do panujących warunków; wykorzystywanie środowiska morskiego zachodzi na poziomie zróżnicowanym, gwarantuje zachowanie możliwości użytkowania, prowadzenia działań przez obecne, przyszłe pokolenia
	- prowadzony przez wojewódzkich inspektorów ochrony środowiska (**WIOŚ**)
---
###### obszary morskie Polski
![polskie obszary morskie](http://netka.gda.pl/wp-content/uploads/2015/02/III_zg-polskie-obszary-morskie-1024x724.png)

---
##### [usługi **WMS**](https://wody.gios.gov.pl/pjwp/publication/192) jakości wód powierzchniowych (**GIOŚ**)
- punkty pomiarowo-kontrolne w latach 2022-2027
```
https://wody.gios.gov.pl/arcgis/services/PJWP/Punkty_pomiarowo_kontrolne_w_latach_2022_2027/MapServer/WMSServer?
```
- punkty pomiarowo-kontrolne w latach 2016-2021
```
https://wody.gios.gov.pl/arcgis/services/PJWP/Punkty_pomiarowo_kontrolne_w_latach_2016_2021/MapServer/WMSServer?
```
---
- ocena stanu JCWP rzeczne 2016-2021
```
https://wody.gios.gov.pl/arcgis/services/PJWP/Ocena_stanu_JCWP_rzeczne_2016_2021/MapServer/WMSServer?
```
- ocena stanu JCWP jeziorne 2016-2021
```
https://wody.gios.gov.pl/arcgis/services/PJWP/Ocena_stanu_JCWP_jeziorne_2016_2021/MapServer/WMSServer?
```
- ocena stanu JCWP przejściowe 2016-2021
```
https://wody.gios.gov.pl/arcgis/services/PJWP/Ocena_stanu_JCWP_przejściowe_2016_2021/MapServer/WMSServer?
```
- ocena stanu JCWP przybrzeżne 2016-2021
```
https://wody.gios.gov.pl/arcgis/services/PJWP/Ocena_stanu_JCWP_przybrzeżne_2016_2021/MapServer/WMSServer?
```
---
- ocena stanu JCWP rzeczne 2014-2019
```
https://wody.gios.gov.pl/arcgis/services/PJWP/Ocena_stanu_JCWP_rzeczne_2014_2019/MapServer/WMSServer?
```
- ocena stanu JCWP jeziorne 2014-2019
```
https://wody.gios.gov.pl/arcgis/services/PJWP/Ocena_stanu_JCWP_jeziorne_2014_2019/MapServer/WMSServer?
```
- ocena stanu JCWP przejściowe 2014-2019
```
https://wody.gios.gov.pl/arcgis/services/PJWP/Ocena_stanu_JCWP_przejsciowe_2014_2019/MapServer/WMSServer?
```
- ocena stanu JCWP przybrzeżne 2014-2019
```
https://wody.gios.gov.pl/arcgis/services/PJWP/Ocena_stanu_JCWP_przybrzezne_2014_2019/MapServer/WMSServer?
```
---
#### monitoring jakości gleby i ziemi
- celem ocena stanu zanieczyszczenia, zmian właściwości gleb w wymiarze czasowym, przestrzennym
- głównym wykonawcą Instytut Upraw i Nawożenia Gleb w Puławach (**IUNG-PIB**)
- baza danych pozwala na określenie stanu jakości gleb, ocenę kierunków jej zmian, identyfikację potencjalnych zagrożeń dla funkcji gleb użytkowanych rolniczo
- monitoring **chemizmu gleb ornych Polski**
	- realizowany od **1995 r.**
	- pobieranie co 5 lat próbek glebowych z 216 stałych punktów pomiarowo-kontrolnych zlokalizowanych na gruntach ornych charakterystycznych dla pokrywy glebowej kraju
	- VI tura monitoringu
		- w **latach 2020-2022**
		- realizowane przez Eurofins OBiKŚ Polska na zlecenie **GIOŚ**
		- środki pochodzą z [Narodowego funduszu Ochrony Środowiska i Gospodarki Wodnej](https://pl.wikipedia.org/wiki/Narodowy_Fundusz_Ochrony_%C5%9Arodowiska_i_Gospodarki_Wodnej) (**NFOŚiGW**)
---
#### monitoring przyrody
- obowiązek wynikający z *[Ustawy z dnia 16 kwietnia 2004 r. o ochronie przyrody](https://pl.wikipedia.org/wiki/Ustawa_o_ochronie_przyrody_(2004))*, *Dyrektywy 92/43/EWG ws ochrony siedlisk naturalnych oraz dzikiej fauny i flory* (*[Dyrektywa siedliskowa](https://pl.wikipedia.org/wiki/Dyrektywa_siedliskowa)*), *Dyrektywy 79/409/EWG w sprawie ochrony dziko żyjących ptaków* (*[Dyrektywa ptasia](https://pl.wikipedia.org/wiki/Dyrektywa_ptasia)*)
- realizowanie zadań wynikających z *[Konwencji o różnorodności biologicznej](https://pl.wikipedia.org/wiki/Konwencja_o_r%C3%B3%C5%BCnorodno%C5%9Bci_biologicznej)*, *Konwencji o obszarach wodno-błotnych mających znaczenie międzynarodowe* ([konwencja ramsarska](https://pl.wikipedia.org/wiki/Konwencja_ramsarska)), *Konwencji o ochronie dzikiej flory i faun oraz ich siedlisk* ([konwencja berneńska](https://www.gov.pl/web/gdos/konwencja-bernenska)), *Konwencji o ochronie wędrownych gatunków dzikich zwierząt* ([konwencja bońska](https://pl.wikipedia.org/wiki/Konwencja_o_ochronie_w%C4%99drownych_gatunk%C3%B3w_dzikich_zwierz%C4%85t))
- monitoring **przyrodniczej różnorodności biologicznej** (**??**)
- monitoring **przyrodniczej różnorodności krajobrazowej** (**??**)
- monitoring **lasów**
	- realizowany przez Lasy Państwowe
- monitoring **siedlisk przyrodniczych i gatunków**
- monitoring **ptaków**
- Zintegrowany Monitoring Środowiska Przyrodniczego (**ZMŚP**)
---
#### monitoringi specjalistyczne
- monitoring **osuwisk**
	- realizowany przez Państwowy Instytut Geologiczny (**PIG-PIB**) w ramach [Systemu Osłony Przeciwosuwiskowej](https://geoportal.pgi.gov.pl/portal/page/portal/SOPO/Wyszukaj3) (**SOPO**)
---
