---
przedmiot: Monitoring środowiska przyrodniczego
date_zajec: 01.02.2024
rodzaj_zajec: wykład
prowadzacy: Józef Szpikowski
date: 01.02.2024
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Monitoring środowiska przyrodniczego; 01.02.2024
**METODY POMIAROWE**

**INNE MONITORINGI**

**PROCESY EKSTREMALNE**

---
# Metody pomiarowe. Inne monitoringi. Procesy ekstremalne
## Metody pomiarowe
#### rodzaje stanowisk pomiarowych
- typy stanowiska:
	- stanowisko punktowe
	- powierzchnia obserwacyjna
	- profil badawczy
- rodzaje stanowiska:
	- stanowisko z przyrządami pomiarowymi
	- stanowisko bez przyrządów pomiarowych
---
#### rodzaje metod pomiarowych
- metoda **bezpośrednia**
	- metoda **bezpośredniego porównania**
		- porównanie całkowitej wartości wielkości mierzonej ze znaną wartością wzorcową tej wielkości wchodzącą bezpośrednio do pomiaru
		- wskazanie *K* przyrządu stanowi wynik *X* pomiaru - *X = K*
		- błąd pomiaru (systematyczny, przypadkowy) tożsamy z błędem przyrządu pomiarowego (systematyczny, przypadkowy)
		- *pomiar odległości taśmą mierniczą, pomiar odczynu wody pehametrem, pomiar temperatury za pomocą termometru analogowego/elektronicznego*
	- metoda **różnicowa**
		- odjęcie od wielkości mierzonej *X* znanej wartości wzorcowej *W*, pomiar otrzymanej różnicy *K* metodą bezpośredniego porównania
		- wartość wielkości mierzonej - *X = W + K*
		- błąd pomiaru wynika z błędu wskazania, błędu wzorca
		- *pomiar wagi na wadze sklepowej, pomiar ciśnienia słupa wody na membranę divera z uwzględnieniem ciśnienia atmosferycznego powietrza, pomiar wysokości w m n.p.m. z odczytu GPS (uwzględnienie odległości między elipsoidą a geoidą)*
	- metoda **zerowa**
		- badanie różnicy między wielkością mierzoną a wzorcową, odpowiednie zmienienie wielkości wzorcowej celem  sprowadzenia różnicy do *0*
		- wynik pomiaru *X* równy wartości wzorca - *W: X = W*
		- błąd pomiaru wielkości mierzonej zależny od błędu wartości wzorca, błędu wskazania równości wielkości *X* , *W*
		- *pomiar wagi na wadze laboratoryjnej dwuszalkowej*
- metoda **pośrednia**
	- bezpośredni pomiar innych wielkości związanych z wielkością szukaną znaną zależnością, wyznaczenie z zależności wartość *X* mierzonej wielkości
	- *X = f(A; B; C; ...)*
	- błąd pomiaru wielkości mierzonej *X* zależny od błędu pomiarów wartości *A*, *B*, *C*
	- *pomiar natężenia przepływu w rzece na postawie krzywej przepływu (zależności natężenia przepływu od poziomu wody w dany profilu hydrometrycznym), obliczanie wielkości erozji wodnej gleb na podstawie długości stoku, nachylenia stoku, podatności gleby na erozję, erozyjności opadów itd., pomiar powierzchni na podstawie długości boków figury/promienia/średnicy koła*
---
#### czynniki wpływające na wystąpienie błędu pomiarowego
- jakość wykonania przyrządu pomiarowego:
	- błąd przypadkowy
	- błąd systematyczny
- obserwator:
	- błąd [paralaksy](https://pl.wikipedia.org/wiki/Paralaksa)
---
##### metoda (definicja)
>logiczny ciąg (algorytm) operacji wykonywanych podczas pomiaru
---
##### metoda bezpośrednia (definicja)
>sposób pomiaru, w którym wynik pomiaru otrzymuje się na podstawie wskazania przyrządu wywzorcowanego w jednostkach miary danej wielkości
---
##### metoda bezpośredniego porównania (definicja)
>metoda pomiaru bezpośredniego polegająca na porównaniu całkowitej wartości wielkości mierzonej ze znaną wartością wzorcową tej wielkości wchodzącą bezpośrednio do pomiaru (wskazania *K* przyrządu stanowi wynik *X* pomiaru: *X = K*)
---
##### metoda różnicowa (definicja)
>metoda pomiaru bezpośredniego polegająca na odjęciu od wielkości mierzonej *X* znanej wartości wzorcowej *W* i pomiarze otrzymanej różnicy *K* metodą bezpośredniego porównania (*X = W + K*)
---
##### metoda zerowa (definicja)
>metoda pomiaru bezpośredniego polegająca na badaniu różnicy między wielkością mierzoną a wzorcową i takiej zmianie wielkości wzorcowej, aby tę różnicę sprowadzić do zera (wynik pomiaru *X* równy wartości wzorca *W: X = W*)
---
##### metoda pośrednia (definicja)
>metoda pomiaru polegający na bezpośrednim pomiarze innych wielkości związanych z wielkością szukaną znaną zależnością (wyznaczenie wartość *X* mierzonej wielkości *X = f(A; B; C; ...)*)
---
## Inne monitoringi
### Monitoring meteorologiczny
#### rola klimatu w funkcjonowaniu człowieka
- człowiek żyjący na dnie powłoki atmosferycznej
- odczuwanie przez człowieka dużego uzależnienia od warunków atmosferycznych mimo rozwoju
- rozwijanie się cywilizacji w strefach uprzywilejowanych klimatycznie
- częściowe osłabianie powiązania między życiem człowieka a warunkami atmosferycznymi poprzez rozwój wiedzy o środowisku geograficznym, nabywane doświadczenie, poznawanie rytmów przyrody, rozwój nauki, techniki
- zjawiska ekstremalne, klęski żywiołowe jako dowód  braku całkowitego uniezależnienia się człowieka od warunków atmosferycznych
---
#### wskaźniki monitoringu meteorologicznego
- średnia roczna temperatura powietrza
- roczna suma efektywnej temperatury powietrza
	- suma dobowych średnich temperatur >10°C
- roczna suma opadów atmosferycznych
- klasyfikacja termiczno-opadowa
- porównanie średnich rocznych temperatur powietrza, rocznej sumy opadów atmosferycznych danego roku do wartości średnich wielolecia
- charakterystyka miesięcznych sum opadów atmosferycznych
	- wykres pudełkowy
- okres wegetacyjny
	- temperatura powietrza >5°C
- okres intensywnej wegetacji
	- temperatura powietrza >10°C
- parowanie wskaźnikowe
- klimatyczny bilans wodny
- bilans wodny zlewni
- przewodność elektrolityczna właściwa opadu atmosferycznego
- *pH* opadu atmosferycznego
- roczne stężenia jonów **NO<sub>3</sub><sup>-</sup>** i **SO<sub>4</sub><sup>2-</sup>** w opadach atmosferycznych
- stosunek średnich ważonych stężeń jonów **NO<sub>3</sub><sup>-</sup>** do średnich ważonych stężeń jonów **SO<sub>4</sub><sup>2-</sup>** w opadach atmosferycznych
---
#### monitoring chemizmu opadów atmosferycznych
- opad atmosferyczny jako istotny elementem dopływu składników wymywanych z atmosfery do ekosystemów
- **opad mokry** - woda opadająca z atmosfery w postaci ciekłej (deszcz), stałej (śnieg/lód) - pobierana do kolektora opadu mokrego
- **opad suchy** - wszystkie oprócz wody związki występujące w stanie stałym, ciekłym, gazowym w cząstkach odkładających się na podłożu w wyniku procesów grawitacji, turbulencji - szacowany na podstawie stężenia gazów, aerozoli, ich prędkości osiadania
- **całkowity opad** - suma suchego opadu, mokrego opadu wnosząca zanieczyszczenia z atmosfery do podłoża
- ładunki wnoszone do ekosystemów poprzez opady atmosferyczne oblicza się na podstawie stężenia składników zawartych w zebranych próbkach opadu mokrego, wysokości opadu
---
### Monitoring użytkowania ziemi i pokrycia terenu
#### monitoring użytkowania ziemi i pokrycia terenu
- źródłami danych przestrzennych baza danych *[Corine Land Cover](https://clc.gios.gov.pl/)* (**CLC**), [ortofotomapa](https://www.geoportal.gov.pl/pl/dane/ortofotomapa-orto/), dane pozyskane samodzielnie
- skala *1:100 000* **CLC** zbyt ogólna dla potrzeb Stacji Bazowych **ZMŚP**
- wskaźnik synantropizacji krajobrazu według Solona
---
###### wskaźnik synantropizacji krajobrazu według Solona - wzór
$$WSK=\sum\ (woda \cdot 0) + (las\cdot 1) + (łaka \cdot 2) + (sad \cdot 3) + (grunt\ orny \cdot 4) + (zabudowa \cdot 5)$$

---
## Procesy ekstremalne
#### rodzaje zdarzeń ekstremalnych
- zjawisko ekstremalne
- zjawisko ekstremalne wyjątkowe
- zdarzenie ekstremalne
- proces ekstremalny
- proces katastrofalny
- klęska żywiołowa
---
#### zjawiska ekstremalne
- serie danych pomiarowych zbieranych w ramach Monitoringu Środowiska dobrym materiałem dokumentacyjnym dla określania występowania zjawisk ekstremalnych w środowisku geograficznym
- konieczność jednoznacznego ustalenia metod wyznaczania progów zdarzeń ekstremalnych, jednolitych zasad ich klasyfikacji
- uznawanie wartości absolutnych obserwowanych zjawisk za zjawiska ekstremalne pod warunkiem wystarczająco długiej serii pomiarowej
- duża liczebność zdarzeń (szczególnie przy progu 10. i 90. kwantyla) słabą stroną wyznaczania zdarzeń ekstremalnych metodą kwantylową - progi do 1. kwantyla i powyżej 99. kwantyla z lepszymi efektami umożliwiającymi uzyskanie wystarczającej liczby danych do wskazania trendów zmian zdarzeń ekstremalnych lub wskaźników hydrometeorologicznych w dłuższych okresach 
- wykorzystanie dni charakterystycznych ze słabymi rezultatami wyznaczania meteorologicznych zdarzeń ekstremalnych - nieuwzględnianie regionalnego zróżnicowania warunków klimatycznych (brak możliwości porównania)
- zjawiska ekstremalne nie koniecznie wywołują procesy ekstremalne
- procesy ekstremalne nie koniecznie są wywoływane zjawiskami ekstremalnymi - często potrzeba współwystępowania kilku zjawisk, ich określona sekwencja
- różny wpływ zjawisk ekstremalnych na funkcjonowanie środowiska
- obszary młodoglacjalny NW Polski najmniej narażony w kraju na oddziaływanie zjawisk, procesów ekstremalnych
---
##### zjawisko ekstremalne (definicja I)
>nadzwyczajny fakt zachodzący w rzeczywistości, możliwy do zaobserwowania, zmierzenia i oceny za pomocą przyjętych metod
---
##### zjawisko ekstremalne (definicja II)
>zjawisko lub wartość bliskie ekstremom absolutnym danej charakterystyki (klimatycznej, hydrologicznej), których prawdopodobieństwo przekroczenia jest mniejsze od 10%, czyli szansa ich wystąpienia (okres powtarzalności) wynosi raz na 10 lat
---
##### zjawisko ekstremalne wyjątkowe (definicja)
>zjawisko lub wartość bliskie ekstremom absolutnym danej charakterystyki (klimatycznej, hydrologicznej), których prawdopodobieństwo przekroczenia jest mniejsze od 1%, czyli szansa ich wystąpienia (okres powtarzalności) wynosi raz na 100 lat
---
##### zdarzenie ekstremalne (definicja)
>zjawisko ekstremalne zachodzące w czasoprzestrzeni, czyli takie, dla którego można określić położenie i czas występowania
---
##### proces ekstremalny (definicja)
>ukierunkowany ciąg zachodzących w czasoprzestrzeni i powiązanych przyczynowo zmian; o ekstremalnym charakterze procesu świadczy jego natężenie powiązane z przetworzeniem stanu wejściowego w stan wyjściowy (okresowe, długookresowe, trwałe)
---
##### proces katastrofalny (definicja)
>proces ekstremalny niosący z sobą negatywne konsekwencje dla środowiska oraz zagrożenia dla gospodarki i człowieka
---
##### wartość absolutna minimalna/ekstremum absolutne minimalne/absolutne minimum (definicja)
>wartość najniższa, jaka do tej pory została stwierdzona w charakterystyce danego zjawiska
---
##### wartość absolutna maksymalna/ekstremum absolutne maksymalne/absolutne maksimum (definicja)
>wartość najwyższa, jaka do tej pory została stwierdzona w charakterystyce danego zjawiska
---
##### klęska żywiołowa (definicja)
>losowa katastrofa spowodowane siłami natury lub działaniem człowieka wywołujące zniszczenia, szkody i ofiary śmiertelne
---
#### dni charakterystyczne zjawisk ekstremalnych
- dzień **bardzo upalny**
	- *T<sub>max</sub> >35°C*
- dzień **upalny**
	- *T<sub>max</sub> >30°C*
- dzień **gorący**
	- *T<sub>max</sub> >25°C*
- dzień **z przymrozkiem IV-X**
	- *T<sub>min</sub> <0°C*
	- *T<sub>śr</sub> >0°C*
- dzień **przymrozkowy**
	- *T<sub>min</sub> <0°C*
- dzień **mroźny**
	- *T<sub>max</sub> <0°C*
- dzień **bardzo mroźny**
	- *T<sub>min</sub> <-10°C*
---
#### cechy charakterystyczne zdarzeń ekstremalnych
- duża dynamika, intensywność oddziaływania
- gwałtowny przebieg
- krótkotrwałość odziaływania
- często lokalne występowanie
---
#### zjawiska ekstremalne a procesy ekstremalne
- ekstremalne zdarzenia hydrometeorologiczne nie koniecznie wywołują procesy ekstremalne
- procesy ekstremalne zazwyczaj warunkowane współwystępowaniem, związkami przyczynowo-skutkowymi wielu zjawisk, niekoniecznie ekstremalnych
- o randze zdarzeń ekstremalnych świadczą ich rzeczywiste skutki dla środowiska geograficznego, prowadzenie do procesów ekstremalnych
---
#### możliwe uwarunkowania erozji bruzdowej, erozji wąwozowej
- intensywny opad burzowy
- brak okrywy roślinnej na polach
- wzdłużstokowy układ pól
- duża podatność gleby na erozję (piaski sandrowe)
---
#### możliwe uwarunkowania ekstremalnego spływu śródpokrywowego
- topnienie miąższej pokrywy śnieżnej
- opady deszczu przyspieszające roztopy
- brak przemarznięcia gruntu ograniczającego infiltrację, śródpokrywowy spływ wody
---
#### możliwe uwarunkowania ekstremalnego procesu niweo-eolicznego
- ujemna temperatura powietrza
- duża prędkość wiatru wiejącego z jednego sektora
- występowanie niezbyt miąższej pokrywy śnieżnej
---
