---
przedmiot: Wstęp do teledetekcji
date_zajec: 27.04.2023, 04.05.2023
rodzaj_zajec: wykład
prowadzacy: Jan Piekarczyk

date: 27.04.2023
type: notatki
tag: notatki, geoinformacja, studia, Irok
---

# Wstęp do teledetekcji; 27.04.2023, 04.05.2023
**WPROWADZENIE**
- teledetekcja
- energia i promieniowanie słoneczne


---
# Wprowadzenie
## Teledetekcja (***remote sensing***)

**[Vivid-I](https://earthi.space/vivid-i/)** - komercyjna konstelacja satelitów

60 cm - zazwyczaj (???) rozmiar (przekątna? v długość/szerokość?) piksela zobrazowania
25 cm - maksymalny dopuszczony prawnie do celów cywilnych/komercyjnych w USA rozmiar (przekątna? v długość/szerokość?) piksela zobrazowania

---
### Definicje teledetekcji
##### definicja (**krótka** i **ogólna**)
>pozyskiwanie danych o obiektach bez kontaktu z nimi z wykorzystaniem promieniowanie elektromagnetycznego
---
##### definicja (w kontekście **geograficznym**)
>technologia wykorzystywana do rejestracji promieniowania elektromagnetycznego w celu uzyskania i interpretacji danych geoprzestrzennych, na podstawie których można uzyskać informacje o cechach obiektów naziemnych i klasach pokrycia powierzchni Ziemi
---
##### definicja (**Fussell *et al.* 1986**)
>bezkontaktowa rejestracja informacji o obiektach i powierzchniach na Ziemi za pomocą fali elektromagnetycznych w zakresie ultrafioletu, widma widzialnego, podczerwieni i mikrofali, przy wykorzystaniu kamer, skanerów, laserów liniowych i powierzchniowych umieszczonych na pokładach samolotów lub satelitów, a także analiza uzyskanych informacji poprzez interpretację wizualną lub obróbkę cyfrową
---
### Elementy teledetekcji
W trakcie procesu teledetekcyjnego zachodzi współzależność pomiędzy trzema elementami:
- badany obiekt
- detektor z urządzeniem rejestrującym
- nośnik energii między obiektami a detektorem

>*Czujniki teledetekcyjne rejestrują odbite promieniowanie lub emitowane od obiektów promieniowanie niosące informacje o nich* (**Aronoff 2005**).
---
### Interdyscyplinarność teledetekcji
współzależność pomiędzy **teledetekcją**, **kartografią** i **systemami informacji geograficznej** na tle nauk **fizycznych**, **biologicznych** i **społecznych**

- nauki fizyczne - teledetekcja
	- W metodach teledetekcyjnych stosuje się czujnik, których działanie opiera się na podstawowych prawach z zakresu **optyki**.
- nauki społeczne - kartografia
	- Nauki społeczne korzystają z teledetekcji w analizach **migracji ludności**, **planowaniu przestrzennym** i **projektowaniu urbanistycznym**, **użytkowaniu ziemi** itd.
- nauki biologiczne - GIS
	- Poprawna interpretacja teledetekcyjna powierzchni roślinnych wymaga wiedzy o **właściwościach roślin** i ich **procesach fizjologicznych**.

Gromadzenie i interpretacja danych teledetekcyjnych wymaga stosowania metod z zakresu kartografii i GIS.

---
### Teledetekcja jako sztuka
Umiejętność wizualnej **fotointerpretacji** lub **interpretacji obrazów** uzyskiwanych technikami niefotograficznymi wypływa nie tylko z wiedzy naukowe, ale także z **doświadczenia** czerpanego w trakcie codziennego życia.

---
#### cechy/umiejętności dobrego interpretatora teledetekcyjnego
- lepsze rozumienie pewnych zjawisk pod względem naukowym (biologia, chemia, matematyka, fizyka)
- większe doświadczenie podróżnicze i w obserwowaniu różnych elementów krajobrazu
- lepsze syntetyzowanie wiedzy naukowej z realnym światem - logiczne rozumowanie, poprawne wnioskowanie
---
### Zalety metod teledetekcyjnych
- brak konieczności bezpośredniego kontaktu z obiektem
- krótki czas rejestracji - sprzyjanie uchwyceniu obiektów ruchomych, zjawisk zmiennych w czasie
- możliwość prowadzenie pomiarów, przetwarzania danych i analizowania danych w warunkach gabinetowych
- powtarzalność pomiarów, obserwacji, analiz
- możliwość uzupełniania pomiarów, obserwacji analiz
- możliwość obserwacji pomiarów dużej liczby punktów lub analizy dużych obszarów
- możliwość automatyzacji niektórych procesów pomiarowych
- uzyskanie obiektywnych/wiernych danych - ich opracowanie jest w niewielkim stopniu subiektywne; interpretacja jest subiektywna
- uzyskiwanie danych o wartości archiwalnej
- uzyskiwanie opracowań o charakterze ciągłym (obszar oraz jego okolica)
---
### Klasyfikacja metod teledetekcyjnych
#### pułapy rejestracji danych teledetekcyjnych (odległość wykonywania obserwacji)
- pułap kosmiczny - satelita (~100 km od powierzchni)
- pułap lotniczy - samolot (30 m - ~100 km od powierzchni)
	- wysoki pułap lotniczy (300 m -  ~100 km)
	- niski pułap lotniczy (30 m - 300 m)
- pułap naziemny - powierzchnia Ziemi
---
#### źródło promieniowania/sposób rejestracji promieniowania
- metoda pasywna - źródło promieniowania niezależne od urządzania - fotografia
	- metoda oparta na analizie sygnału, którego źródłem najczęściej jest Słońce, odbitego od obserwowanego obiektu
- metoda aktywna - źródło promieniowania w urządzeniu - radar (mikrofale), LIDAR (światło), laser, sodar (fale aksustyczne)
	- wysyłanie sygnału z instrumentu - odbicie od badanej powierzchni - rejestrowanie przez odbiornik instrumentu
---
### Klasyfikacja systemów teledetekcyjnych
- **system teledetekcyjny**
	- aktywny
		- obrazowy
			- radar obrazowy
				- SLAR
				- SAR
			- nieobrazowy
				- pomiar odległości
					- profilometr laserowy
					- wysokościomierz laserowy
				- pomiar mocy
					- wysokościomierz laserowy
					- skaterometr mikrofalowy
			- dźwiękowy
	- **pasywny**
		- **obrazowy**
			- **odbite promieniowanie słoneczne**
				- zdjęcie lotnicze
				- obrazy satelitarne, skanery VIS, skanery NIR
			- promieniowanie termalne
				- skaner TIR
				- pasywny radiometr mikrofalowy
		- nieobrazowy
			- skaner TIR
			- pasywny radiometr mikrofalowy
		- dźwiękowy

---
## Energia i promieniowanie słoneczne
### Źródła promieniowania wykorzystywanego w teledetekcji
- słoneczne promieniowanie elektromagnetyczne odbite od obiektów na powierzchni Ziemi - głownie widzialne, bliska podczerwień
- promieniowanie emitowane przez obiekty - głownie promieniowanie cieplne, mikrofalowe
- promieniowanie generowane przez specjalistyczne urządzenia (radar, LIDAR), którego natężenie po odbiciu od badanych obiektów i powierzchni jest mierzone i porównywane z natężeniem promieniowania wysyłanego (technika aktywna) - czas do powrotu promieniowania pozwala na określenie odległości
---
### Energia
##### energia (definicja)
>wielkość fizyczna charakteryzująca stan materii jako jej zdolności do wykonania pracy
---
##### energia słoneczna (definicja)
>energia powstała w procesie termosyntezy, w której następuje zamiana masy na energię w wyniku połączenia się czterech protonów w jądro helu
---
#### sposoby przemieszczania energii
- przewodzenie
- konwekcja
- promieniowanie
---
##### promieniowanie (definicja I)
>strumień cząstek (promieniowanie korpuskularne) lub fal wysyłanych przez ciało
---
##### promieniowanie (definicja II)
>przepływ energii, który nie wymaga fizycznego kontaktu między ciałem wysyłającym i absorbującym energię
---
### Model falowy (**James Maxwell**)
##### długość fali (**λ**) (definicja)
>najmniejsza odległość pomiędzy dwoma powtarzającymi się fragmentami fali (np. wierzchołki) [μm / nm]
---
##### częstotliwość fali (**v**) (definicja)
>liczba wierzchołków fali przechodzących przez dany punkt w czasie [Hz]
---

Obserwator rejestruje liczbę wierzchołków przechodzących przez określone miejsce w jednostce czasu - częstotliwość fali.
Promieniowanie elektromagnetyczne o większej długości fali (**λ**) to promieniowanie o niższej częstotliwości (**v**).

---
#### wzory matematyczne
- długość fali (**λ**)
	- prędkość światła / częstotliwość fali
	-  ***λ = c / v***
- częstotliwość fali (**v**)
	- prędkość światła / długość fali
	-  ***v = c / λ***
- prędkość światła (**c**)
	- długość fali * częstotliwość fali
	- ***c = λ * v***
---
### Widmo elektromagnetyczne
##### widmo elektromagnetyczne (definicja)
>zestaw wszystkich długości fal wysyłanych przez Słońce i docierających do Ziemi
---

![](https://upload.wikimedia.org/wikipedia/commons/6/62/Frequency_vs._wave_length.svg)

---
#### zakresy promieniowania
- promieniowanie **gamma** (***γ***)
- promieniowanie **rentgenowskie**/promieniowanie **X**
- promieniowanie **ultrafioletowe**/**nadfioletowe** (**UV**)
- promieniowanie/pasmo/światło **widzialne**
	- barwa filetowa
	- barwa błękitna
	- barwa niebieska
	- barwa zielona
	- barwa żółta
	- barwa pomarańczowa
	- barwa czerwona
- promieniowanie **podczerwone** (**IR**)
	- podczerwień **bliska**
	- podczerwień **krótkofalowa**
	- podczerwień **długofalowa**
	- podczerwień **termalna**
	- podczerwień **daleka**
- promieniowanie **mikrofalowe**
- promieniowanie **radiowe**
---
#### długość fali (**λ**)
| Zakres spektralny     | Długość fali (**λ**) |
| --------------------- |:--------------------:|
| **gamma**             |       <0,03 nm       |
| **rentgen**           |    0,03 - 240 nm     |
| **ultrafiolet**       |     240 - 380 nm     |
| światło **widzialne** |     380 - 760 nm     |
| barwa fioletowa       |      360 - 420       |
| barwa błękitna        |      420 - 460       |
| barwa niebieska       |      460 - 490       |
| barwa zielona         |      490 - 530       |
| barwa żółta           |      530 - 590       |
| barwa pomarańczowa    |      590 - 650       |
| barwa czerwona        |      650 - 760       |
| **podczerwień**       |    760 nm - 1 mm     |
| bliska                |      760 - 1300      |
| krótkofalowa          |     1300 - 3000      |
| długofalowa           |     3000 - 8000      |
| termalna              |     8000 - 14000     |
| daleka                |    1400 nm - 1 mm    |
| **mikrofale**         |    1 mm - 100 cm     |
| fale **radiowe**      |       >100 cm        |
|                       |                      |

---
>1 mm = 1 000 μm = 1 000 000 nm
>1 μm = 1 000 nm
---

najkrótsze fale - gamma, rentgen - najwięcej energii

krótka fala = dużo energii
długa fala = mało energii

---
#### struktura przenoszenia energii przez zakresy spektralne promieniowania słonecznego (???)
| Zakres spektralny        | Energia (**v**) [%] |
| ------------------------ |:-------------------:|
| **ultrafiolet**          |        7,29         |
| światło **widzialne**    |        43,5         |
| **podczerwień** bliska   |        36,8         |
| **podczerwień** środkowa |        12,0         |
| **podczerwień** daleka   |        0,41         |
|                          |                     |

---
#### teledetekcja optyczna
- światło **widzialne**  + **podczerwień** bliska (780-1300 nm) + **podczerwień** krótkofalowa (1300 - 2500 nm)
---
### Promieniowanie słoneczne
#### struktura przenikania promieniowania słonecznego przez atmosferę
- **~30%** promieniowania słonecznego dochodzącego do Ziemi jest **odbijane przez atmosferę**
- **~20%** promieniowania słonecznego dochodzącego do Ziemi jest **pochłaniane przez atmosferę**
- **~50%** promieniowania słonecznego dochodzącego do Ziemi **dociera do jej powierzchni**
---
#### rodzaje promieniowania słonecznego
- promieniowanie całkowite
- promieniowanie bezpośrednie
- promieniowanie rozproszone / promieniowanie nieba (*diffuse solar radiation*)
	- w dni pochmurne tylko ono dociera do powierzchni Ziemi
---
##### promieniowanie rozproszone / promieniowanie nieba (*diffuse solar radiation*) (definicja)
>promieniowanie słoneczne dochodzące do powierzchni Ziemi z hemisfery nieba z wyłączeniem promieniowanie bezpośredniego
---
#### najczęstsze cechy energii rejestrowanej przez systemy teledetekcyjne:
- wypromieniowana przez Słońce
- przemieszcza się w próżni przestrzeni kosmicznej z prędkością 3 x 10^8 m/s
- zniekształcona przez atmosferę
- ...
---
#### scenariusze dochodzenia energii słonecznej do sensora teledetekcyjnego
1. promieniowanie słoneczne **osłabione w niewielkim stopniu** przed dotarciem do obserwowanego fragmentu powierzchni Ziemi - najlepszy scenariusz
2. rozproszone promieniowanie nieba **nie dociera** do obserwowanego fragmentu powierzchni Ziemi (rozpraszane prze atmosferę) - szum/zakłócenia; najmniej korzystny scenariusz
3. energia słoneczna **częściowo rozproszona, absorbowana i odbijana** przed dotarciem do obserwowanego fragmentu powierzchni Ziemi - niewielkie zachmurzenie (np. cirrusowe, zachmurzenie cumulusowe); najczęstszy scenariusz
4. promieniowanie słoneczne **odbijane lub rozpraszane od sąsiedniej powierzchni** (w stosunku do obserwowanej) znajdującej się w polu widzenia czujnika
5. promieniowanie słoneczne **odbijane od sąsiedniej powierzchni do atmosfery** i **ponownie docierające** do obserwowanego fragmentu powierzchni Ziemi
---

Atmosfera przepuszcza, absorbuje i odbija przechodzące przez nią promieniowanie słoneczne.
Fale z zakresu niebieskiego (446-500 nm) są silniej rozpraszane w atmosferze niż fale o innych długościach z zakresu widzialnego.
Kolor nieba zależy od długości ścieżki jaką musi pokonać fala promieniowania - krótka niebieski; dłuższa - żółty, pomarańczowy, czerwony.
Atmosfera bogatsza w parę wodną, zanieczyszczenia zwiększa intensywność rozpraszania - kolor czerwony nieba.

---
#### czynniki powodujące rozpraszanie promieniowania przez atmosferę
- obecność cząstek pyłów i dymów
- obecność dużych molekuł gazów atmosferycznych - np. para wodna
---
#### czynniki wpływające na intensywność rozpraszania promieniowania przez atmosferę
- wielkość cząsteczek w atmosferze
- gęstość cząsteczek w atmosferze
- długość fali promieniowania elektromagnetycznego
- odległość jaką promieniowanie musi pokonać w atmosferze w drodze do czujnika teledetekcyjnego
---
#### okna atmosferyczne
- WNIR - światło widzialne, podczerwień bliska
- I okno termalne
- II okno termalne
---
##### okno atmosferyczne (definicja)
>zakres spektralny promieniowania elektromagnetycznego słabo pochłanianego prze atmosferę
---
#### gazy absorbujące promieniowaniami słoneczne
- para wodna (absorbcja promieniowania długofalowego z zakresu **podczerwieni termalnej**, **mikrofal**)
- dwutlenek węgla (absorbcja fal z zakresu **podczerwieni termalnej**)
- ozon (absorbcja promieniowania **UV**)
- tlen, podtlenek azotu
---
W zakresie widzialnym (0,4 - 0,7 μm) atmosfera nie absorbuje, a raczej efektownie przewodzi promieniowanie słoneczne.
Kombinacja efektów absorbcji, rozpraszania i odbijania promieniowania słonecznego (od górnej powierzchni chmur) może istotnie zmniejszyć ilość energii słonecznej docierającej do powierzchni Ziemi.

---
##### przenikalność atmosfery (definicja)
>...
---
