---
przedmiot: Wstęp do teledetekcji
date_zajec: 04.05.2023
rodzaj_zajec: wykład
prowadzacy: Jan Piekarczyk

date: 04.05.2023
type: notatki
tag: notatki, geoinformacja, studia, Irok
---

# Wstęp do teledetekcji; 04.05.2023
**HISTORIA**
- fotografia ogólna
- fotografia lotnicza
- fotografia z kosmosu


---
# Historia teledetekcji
#### kamienie milowe w rozwoju teledetekcji
- **1858 r.** - pierwsze zdjęcia z balona
- **1861 r.** - pierwsze wykorzystanie balonów do zwiadu wojskowego
- **1909 r.** - pierwszy film lotniczy (Wilbur Wright, Włochy)
- **1946 r.** - pierwsze zdjęcie z kosmosu (rakieta V-2)
- **1957 r.** - pierwszy sztuczny satelita (Sputnik)
- **1960 r.** - pierwsze obserwacje orbitalne (satelita pogodowy TIROS-1)
- **1972 r.** - pierwszy satelita badawczy (Landsat)
- **1974 r.** - pierwszy satelita geostacjonarny (GOES)
- **1986 r.** - SPOT
- **1995 r.** - RADARSAT
- **1999 r.** - satelita Terra
- **2000 r.** - pierwszy satelita wysokorozdzielczy (IKONOS)
- **XXI w.** - bezzałogowe statki powietrzne
---
## Historia fotografii
***Widok z okna w Le Gras***, Joseph Nicéphore Niépce, Saint-Lup-de-Varennes **1826/1827 r.** - pierwsza trwała fotografia (naświetlanie 8 godz.)
![](https://upload.wikimedia.org/wikipedia/commons/5/5c/View_from_the_Window_at_Le_Gras%2C_Joseph_Nic%C3%A9phore_Ni%C3%A9pce.jpg)

---
***Boulevard du Temple***, Louis Jacques Daguerre, **~1838 r.** - pierwsze zdjęcie przedstawiające postaci ludzkie (naświetlanie 10 min)
![](https://upload.wikimedia.org/wikipedia/commons/1/1d/Boulevard_du_Temple.jpg)

---
#### substancje światłoczułe
- wypolerowana płytka cynkowa pokryta asfaltem syryjskim
- olejek lawendowy zmywający nieutwardzony materiał
- chlorek srebra ciemniejący na świetle
---
#### dagerotypia
**1839 r.** - początek fotografii
najstarszy zachowany aparat dagerotypowy z **1839 r.**

Materiałem światłoczułym w dagerotypach była warstwa jodku srebra na powierzchni polerowanej i posrebrzanej płytki miedzianej. Obraz po naświetlaniu wywoływany był w parach rtęci.

---
***Tartanowa wstążka***, James Maxwell, **1861 r.** - pierwsza projekcja barwna
![](https://upload.wikimedia.org/wikipedia/commons/7/7f/Tartan_Ribbon.jpg)

---
widok Agen, Louis Ducos du Hauron, Agen **1877 r.** - pierwsza fotografia barwna
![](https://upload.wikimedia.org/wikipedia/commons/0/08/Duhauron1877.jpg)

---
## Historia fotografii lotniczej
##### Gaspard-Félix Tournachon **Nadar** (**1820-1910**)
- pionier fotografii lotniczej

**1858 r.** - wniosek patentowy na wykonywanie zdjęć z powietrza

---
***Boston, as the eagle and the wild goose see it***; James Wallece Black, Boston **1860 r.** - najstarsze zachowane zdjęcie z powietrza
![](https://upload.wikimedia.org/wikipedia/commons/9/9d/Boston%2C_as_the_Eagle_and_the_Wild_Goose_See_It.jpg)

---
balon *Interpid* wykorzystywane do kartowania i wykonywania zdjęć w trakcie wojny secesyjnej

##### *dry-plate process* (???)
> szklane płyty pokryte suchą emulsją bromo-żelatynową
---

**1885 r.** - pierwsze zdjęcia pionowe wykonywane z balonu; Gaston Tissandier i [???], Paryż

---
##### Konrad Brander (**1838-1920**)
- pionier polskiej fotografii lotniczej
- wykonywał zdjęcia z balonów na ziemiach polskich
---
##### George Lawrence (**1868-1938**)
- amerykański fotograf
- stworzył system połączonych ze sobą 9 latawców, do których podwieszono kamerę;
- wykonywał pierwsze zdjęcia nadające się do analizy czasowej (zdjęcia wykonywane okresami po trzęsieniu ziemi w San Francisco **18 kwietnia 1906**)
---
widok San Francisco po trzęsieniu ziemi z 18 kwietnia 1906; George Lawrence, San Francisco **28 maja 1906**
![](https://upload.wikimedia.org/wikipedia/commons/b/b3/San_Francisco_in_ruin_edit2.jpg)

---
zdjęcia wykonywane z rakiet (Alfred Nobel, Alfred Maul)
zdjęcia wykonywane z gołębi

**1903 r.** - opatentowanie miniaturowego aparatu przyczepianego do gołębi (waga 71 g) w Niemczech

##### paleograf (definicja)
> urządzenie rejestrujące i wyświetlające obraz filmowy
---

**1904 r.** - skonstruowanie kamery rejestrującej film przez Konrada Prószyńskiego (50 zdjęć na sekundę)
**grudzień 1904 r.** - pierwszy samolot silnikowy; Orville i Wilbur Wright

##### stereoskopia (definicja)
>metoda łączenia zdjęć wykonanych pod różnym kątem w celu uzyskania obrazu trójwymiarowego
---
##### Kasper Weigel (**1880-1941**)
- profesor Politechniki Lwowskiej
- inicjator wykorzystania fotogrametrii w Polsce
- w **1918 r.** wykorzystał stereofotogrametrie do opracowania mapy topograficznej Tatr w skali 1:20 000

**1935 r.** - pierwsze uwiecznienie krzywizny powierzchni Ziemi; zdjęcia z balonu wypełnionego helem Explorer II z (wysokość do 22 066 m)

---
#### wykorzystanie teledetekcji w działaniach wojennych II wojny światowej
- rozpoznanie - obserwacja ruchów przeciwnika, wykrywanie obiektów i przygotowań
- dokumentacja skuteczności operacji wojskowych (bombardowanie, desant)

*The Aerial Reconnaissance Archives* (TARA) w Londynie - archiwum zdjęć RAF wykonywanych do **'90 XX w.** (~10 000 000 zdjęć)

---
**1954 r.** - program Grayback (1 wypuszczony balon; ze Szkocji do Korei)
**1955 r.** - projekt GENETRIX Ballon (500 wypuszczonych balonów; dekonspiracja i wycofanie się z projektu)

**1956 r.** - wprowadzenie w USA samolotu rozpoznawczego z dużych wysokości **Lockheed U-2** (w latach **1956-1960** bezkarnie używany w przestrzeni powietrznej ZSRR)
	*long-focal-lenght spotting camera* - rozdzielczość przestrzenna od 60 cm do 1 m z wysokości 20 000 m
	*tracking camera* - do śledzenia trasy przelotu
**1965-1998** - wykorzystywanie samolotu rozpoznawczego **Lockheed SR-71** (następca Lockheed U-2)

---
## Historia fotografii z kosmosu
---
**1946 r.** - pierwsze zdjęcia z kosmosu; rakieta V-2; wysokość 105 km; White Sands (New Mexico)
![](https://upload.wikimedia.org/wikipedia/commons/5/5b/First_photo_from_space.jpg)

---
**7 marca 1947** - zdjęcia z kosmosu z rakiety V-2; wysokość 150 km; Zatoka Kalifornijska

satelita Corona
	kamera *KH*

---
