---
przedmiot: Wstęp do teledetekcji
date_zajec: 11.05.2023
rodzaj_zajec: wykład
prowadzacy: Jan Piekarczyk

date: 11.05.2023
type: notatki
tag: notatki, geoinformacja, studia, Irok
---

# Wstęp do teledetekcji; 11.05.2023
**PUŁAPY REJESTRACJI**
- kryteria podziału czujników spektralnych
- pułap lotniczy
- pułap satelitarny


---
# Pułapy rejestracji
#### kryteria podziału czujników spektralnych (***VNIR*** & ***SWIR***)
- **pułap rejestracji**
	- pułap satelitarny (~100/200 km od powierzchni)
		- wysoka orbita satelitarna
			- orbita geostacjonarny
		- średnia orbita satelitarna
		- niska orbita satelitarna
	- pułap lotniczy (30 m - ~100 km od powierzchni (*de facto* - ~20 km))
		- zasadniczy pułap lotniczy (samoloty, śmigłowce)
		- niski pułap lotniczy (drony)
	- pułap naziemny
		- warunki polowe
		- warunki laboratoryjne
- rozdzielczość przestrzenna
- rozdzielczość czasowa
- rozdzielczość spektralna
- rozdzielczość radiometryczna
- sposób działania
---
### Zalety zobrazowań
#### zalety zobrazowań lotniczych
- mniejsze uzależnienie od warunków pogodowych
- możliwość zmiennej rozdzielczości przestrzennej danych
- dowolny dobór czujników
- większe możliwości wykorzystywania czujników hiperspektralnych
- możliwość szybkiej reakcji
---
#### zalety zobrazowań satelitarnych
- duża prędkość przemieszczania czujnika - możliwość obserwacji różnych obszarów w krótkim czasie
- duże rozmiary sceny
- widok synoptyczny
- obserwacje są wieloskalowe
- duża powtarzalność obserwacji
- długi czas trwania misji - jednorodne dane w długim czasie
- brak problemów z przekraczaniem granic
---
### Satelity
#### rodzaje satelitów
- satelita biegunowy
- satelita okołobiegunowy
- satelita geostacjonarny
- satelita nawigacyjny
- satelita *deep space*
---
#### orbity satelitarne
- orbita biegunowa
- orbita okołobiegunowa (zsynchronizowane ze Słońcem satelita przekracza równik zawsze o tej samej porze dnia
- orbita równikowa
- orbita okołorównikowa (częste rewizyty)
---
##### orbita satelitów **Landsat**
- czujnik satelitarny średniorozdzielczy
- rewizyta co 16 dni - 23 razy w roku
- ścieżki nachodzą na siebie pasem o szerokości średnio 26 km, a przy biegunach szerszej (85%), przy równiku węziej (7%) - możliwość tworzenia zobrazowań stereoskopowych
- orbita synchroniczna ze Słońcem - jej płaszczyzna przesuwa się zgodnie z ruchem Ziemi wokół Słońca
- 180x185 km - rozdzielczość sceny LANDSAT
- widok synoptyczny - obszar badawczy z otoczeniem
---
---
>*1 000 000 mil = 1 609 000 km*
---
---
