---
przedmiot: Wstęp do teledetekcji
date_zajec: 25.05.2023, 01.06.2023
rodzaj_zajec: wykład
prowadzacy: Jan Piekarczyk

date: 25.05.2023
type: notatki
tag: notatki, geoinformacja, studia, Irok
---

# Wstęp do teledetekcji; 25.05.2023, 01.06.2023
**CZUJNIKI SPEKTRALNE**
- zobrazowania satelitarne
- rozdzielczości czujników spektralnych
- sposoby działania czujników spektralnych
- Landsat
- czujniki innych satelitów

---
- [*Landsat 9*](https://www.usgs.gov/faqs/what-are-band-designations-landsat-satellites); United States Geological Survey
- [*What are the band designations for the Landsat satellites?*](https://www.usgs.gov/faqs/what-are-band-designations-landsat-satellites); United States Geological Survey
- [*Removal of thin cirrus scattering effects in Landsat 8 OLI images using the cirrus detecting channel*](https://www.mdpi.com/2072-4292/9/8/834#); Bo-Cai Gao, Rong-Rong Li
---

# Czujniki spektralne
## Zobrazowania satelitarne
- Obraz składa się ze wielu zdjęć.
- *digital number* (**DN**) - poziomy szarości: 5, 9, 7, 55, 45, 25
- Czujniki wielospektralne rejestrują promieniowanie odbite i emitowane od obiektów i powierzchni w kilku pasmach (kanałach) widma elektromagnetycznego.

---
##### piksel (definicja)
>dwuwymiarowy, najmniejszy niepodzielny element obrazu cyfrowego
---
##### kwantyfikacja (definicja)
>zmiana sygnału analogowego na cyfrowy, w efekcie której piksele mają zróżnicowane wartości jasności
---
#### kanały czujnika 
1. kanał niebieski (420-460 *nm*)
2. kanał zielony (490-530 *nm*)
3. kanał czerwony (650-760 *nm*)
4. kanał bliskiej podczerwieni (780-1300 *nm*)
5. kanał zakresu termalnego (1040-1260 *nm*)
---
#### kanał panchromatyczny
##### zdjęcie panchromatyczne (definicja)
>zdjęcie uzyskiwane w wyniku rejestracji odbitego promieniowania z szerokiego zakresu widma (kilkaset nanometrów) obejmującego pasmo widzialne, a często również bliską podczerwień
---
##### kanał panchromatyczny (definicja) (?)
>kanał zbierający szerszy zakres widma elektromagnetycznego, co pozwala na zwiększenie rozdzielczości przestrzennej
---
### Kompozycje barwne kanałów
#### kompozycja *natural colors*
- *czerwony* - *zielony* - *niebieski*
- układ pasm Sentinel-2: **4-3-2**
- obraz zbliżony do naturalnego widzenia człowieka
---
#### kompozycja *color infrared* (**CIR**)
- *podczerwień bliska (NIR)* - *czerwony* - *zielony*
- układ pasm Sentinel-2: **8-4-3**
- uwydatnienie roślinności (kolor czerwony)
---
#### kompozycja *false color urban*
- *podczerwień krótkofalowa II (SWIR-2)* - *podczerwień krótkofalowa I (SWIR-1)* - *czerwony*
- układ pasm Sentinel-2: **12-11-4**
- reagowanie na wilgoć - uwydatnienie obszarów zabudowanych
---
#### kompozycja *healthy vegetation*
- *podczerwień bliska (NIR)* - *podczerwień krótkofalowa I (SWIR-1)* - *niebieski*
- układ pasm Sentinel-2: **8-11-2**
- rozróżnienie roślinności zdrowej i roślinności poddanej stresowi
---
## Rozdzielczości czujników spektralnych
#### kryteria podziału czujników spektralnych (***VNIR*** & ***SWIR***)
- pułap rejestracji
- rozdzielczość przestrzenna
- rozdzielczość czasowa
- rozdzielczość spektralna
- rozdzielczość radiometryczna
- sposób działania
---
### Rozdzielczość przestrzenna
##### rozdzielczość przestrzenna (definicja)
>wielkość powierzchni Ziemi odpowiadająca jednemu pikselowi obrazu lub zdjęcia; im większa tym mniejsze obiekty można zaobserwować na obrazie satelitarnym lub zdjęciu lotniczym (jest ono bardziej szczegółowe)
---
#### cechy rozdzielczości przestrzennej
- może być podawana w *cm*, *m* , *km* - w zależności od szczegółowości obrazu
- tym większa/lepsza im mniejsza liczba/miara ją określa
- określanie wymiarów najmniejszego rozróżnialnego obiektu na obrazie
- obecna rozdzielczość terenowa pozyskiwanych zobrazowań satelitarnych - 4 km (Meteosat), 0,5 m (GeoEye-1)
- teoretycznie określa rozmiary najmniejszego rozpoznawalnego na obrazie obiektu - w praktyce rozdzielczość powinna być 4 razy większa, aby rozpoznawać większość obiektów
---
#### rozdzielczości przestrzenne satelitów
- Landsat TM - 30 m
- SPOT XS - 20 m
- SPOT XP - 10 m
- IKONOS XS - 4 m
- IKONOS XP - 1 m
---
##### oznaczenie kanałów
- **TM** - *Thematic Mapper*
- **XS** - kanał spektralny
- **XP** - kanał panchromatyczny
---
#### rozdzielczość przestrzenna i pole widzenia pułapów
- **satelita**
	- rozdzielczość przestrzenna: 0,4-4km
	- pole widzenia: -
- **samolot**
	- rozdzielczość przestrzenna: 0,2-4 m
	- pole widzenia: 2-5 km
- **dron**
	- rozdzielczość przestrzenna: 1-20 cm
	- pole widzenia: 50-500 m
- **obserwacja naziemna**
	- rozdzielczość przestrzenna: <1 cm
	- pole widzenia: <2 m
---
#### podział czujników pod względem rozdzielczości przestrzennej
- czujnik wysokorozdzielczy (**0,25 cm-5m**)
	- GeoEye-1
	- IKONOS-2
- czujnik średniorozdzielczy (**5-30 m**)
	- Landsat
	- SPOT
	- ASTER
- czujnik niskorozdzielczy (**>30m**)
	- MODIS
	- NOAA
	- Meteosat
---
### Rozdzielczość czasowa
##### rozdzielczość czasowa (**rewizyta**) (definicja)
>minimalny czas w jakim czujnik teledetekcyjny może zaobserwować ponownie ten sam obraz na Ziemi; im wyższa rozdzielczość czasowa tym częściej uzyskuje się dane dla danego obszaru
---
#### czynniki decydujące o rewizycie
- wysokość orbity satelitarnej
- prędkość satelity
- nachylenie orbity
- pole widzenia czujnika
- liczba satelitów w konstelacji
- rozkład orbity, na których są umieszczone satelity
---
#### czynniki wpływające na znaczenie dużej rozdzielczość czasowej
- częste zachmurzenie ograniczające widoczność powierzchni Ziemi z pułapu satelitarnego
- krótkotrwałość obserwowanych zjawisk
- potrzeby stosowania analiz wieloterminowych
---
#### rozdzielczości czasowe satelitów
- Landsat
	- satelita: 16 dni
	- konstelacja: 8 dni
- IKONOS
	- 144 dni
---
#### sposoby zwiększania rozdzielczości czasowej
- prowadzenie obserwacji skośnej - pozyskiwanie obrazów z sąsiednich orbit (dzięki temu rewizyta IKONOS to *de facto* 3 dni)
- tworzenie konstelacji satelitów, czyli umieszczenia na zsynchronizowanych orbitach kilku satelitów tej samej serii, co pozwala nawet na codzienną rejestrację tego samego obrazu
---
### Rozdzielczość spektralna
##### rozdzielczość spektralna (definicja)
> liczba i szerokość zakresów widma elektromagnetycznego (kanałów) w jakim czujnik rejestruje promieniowani; im większa rozdzielczość spektralna, tym bogatsze w informacje są dane i tym łatwiej określić rodzaj obiektów na obrazie satelitarnym lub lotniczym
---
#### podział czujników pod względem liczby kanałów
- czujnik wielospektralny - <20 kanałów
- czujnik superspektralny - 20-100 kanałów
- czujnik hiperspektralny- >100 kanałów
---
### Rozdzielczość radiometryczna
##### rozdzielczość radiometryczna (definicja)
>maksymalna liczba wartości jasności jaka może być przepisana pojedynczemu pikselowi (dynamika zakresu) wyrażana w bitach
---
#### rozdzielczości radiometryczne
- 8 bitów (0-255)
- 11 bitów (0-2048)
---
## Sposób działania czujników spektralnych
#### podziału czujników spektralnych ze względu na sposób działania
- lustro skanujące *Whiskbroom* (*across-track*) - Landsat 1, 2, 3, 4, 5
- skaner linijkowy *Pushbroom* (*along-track*)
- migawka elektroniczna/globalna (*global shutter*/*snap*)
---
***FOV*** - pole widzenia obiektywu (*field of view*)
***IFOV*** - chwilowe pole widzenia obiektywu (*instanteous field of view*)

---
## Program **Landsat**
- satelity o orbicie okołobiegunowej - zbliżona do płaszczyzny biegunowej (odchylenie o 9°-10° od płaszczyzny biegunowej)
- satelity zsynchronizowane ze Słońcem - wykonywanie zdjęć jedynie oświetlonej strony Ziemi
- satelity wyposażone w czujniki średniorozdzielcze
---
#### daty działania misji **Landsat**
- Landsat 1 (ERTS-1)
	- **1972-1978**
- Landsat 2 (ERTS-B)
	- **1975-1983**
- Landsat 3
	- **1978-1983**
- Landsat 4
	- **1982-1993**/**2001**
- Landsat 5
	- **1984-2013**
- Landsat 6
	- †**1993**† - nie osiągnął orbity
- Landsat 7
	- **1999-**
- Landsat 8
	- **2013-** 
- Landsat 9
	- **2021-** 
---
#### charakterystyka programu **Landsat** 
- Landsat 1, 2, 3
	- wysokość orbity: 919 km
	- okrążenie: 103 min
	- rewizyta: 18 dni
	- rozdzielczość przestrzenna kanału spektralnego: 79x79m
- Landsat 4, 5, 7, 8, 9
	- wysokość orbity: 705 km
	- okrążenie: 99 min
	- rewizyta: 16 dni
	- rozdzielczość przestrzenna kanału spektralnego: 30x30m
	- rozdzielczość przestrzenna kanału panchromatycznego: 15x15 m
---
### Czujniki satelitarne programu **Landsat**
- Landsat **1**, **2**, **3**
	- czujnik *Multi Spectral Scaner* (**MSS**)
- Landsat **4**, **5**, **6**
	- czujnik *Thematic Mapper* (**TM**)
- Landsat **7**
	- czujnik *Enchanced Thematic Mapper Plus* (**ETM+**)
- Landsat **8**
	- czujnik *Operational Land Imager* (**OLI**)
	- czujnik *Thermal InfraRed Sensor* (**TIRS**)
- Landsat **9**
	- czujnik *Operational Land Imager 2* (**OLI-2**)
	- czujnik *Thermal InfraRed Sensor 2* (**TIRS-2**)
---
---
#### czujnik *Multi Spectral Scaner* (**MSS**)
- Landsat 1, 2, 3
- 4 kanały spektralne
- rozdzielczość radiometryczna: 6 bitów
- rozdzielczość przestrzenna kanału spektralnego: 79x79m
- brak kanału panchromatycznego
---
---
#### czujnik *Thematic Mapper* (**TM**)
- Landsat 4, 5, 6
- 7 kanałów spektralnych
- rozdzielczość radiometryczna: 6 bitów
- rozdzielczość przestrzenna kanału spektralnego:
	- kanał 1-5, 7: 30x30 m
	- kanał 6: 120x120 m ---> 30x30 m
- brak kanału panchromatycznego
---
---
#### czujnik *Enchanced Thematic Mapper Plus* (**ETM+**)
- Landsat 7
- 8 kanałów spektralnych
- rozdzielczość radiometryczna: 8 bitów
- rozdzielczość przestrzenna kanału spektralnego:
	- kanał 1-5, 7: 30x30 m
	- kanał 6: 60x60 m ---> 30x30 m
	- kanał 8 (panchromatyczny): 15x15 m
- obecność kanału panchromatycznego
---
---
#### czujnik *Operational Land Imager* (**OLI**)
- Landsat 8
- 9 kanałów spektralnych
- rozdzielczość radiometryczna: 12 bitów
- rozdzielczość przestrzenna kanału spektralnego:
	- kanał 1-7, 9: 30x30 m
	- kanał 8 (panchromatyczny): 15x15 m
- obecność kanału *Coastal Aerosol* (**1**) - kanał ultra-niebieski
- obecność kanału panchromatycznego (**8**)
- obecność kanału *Cirrus* (**9**) - poza oknem atmosferycznym; służy do obserwacji cirrusów w celu uwzględnienia ich obecności przy korzystaniu z innych
---
#### czujnik *Thermal InfraRed Sensor* (**TIRS**)
- Landsat 8
- 2 kanały spektralne podczerwieni termalnej
- rozdzielczość radiometryczna: 12 bitów
- rozdzielczość przestrzenna kanału spektralnego: 100x100 m
---
---
#### czujnik *Operational Land Imager 2* (**OLI-2**) 
- Landsat 9
- usprawniona wersja czujnika z Landsat 8
- 9 kanałów spektralnych
- rozdzielczość radiometryczna: 14 bitów
- rozdzielczość przestrzenna kanału spektralnego:
	- kanał 1-7, 9: 30x30 m
	- kanał 8 (panchromatyczny): 15x15 m
- obecność kanału *Coastal Aerosol* (**1**) - kanał ultra-niebieski
- obecność kanału panchromatycznego (**8**)
- obecność kanału *Cirrus* (**9**) - poza oknem atmosferycznym; służy do obserwacji cirrusów w celu uwzględnienia ich obecności przy korzystaniu z innych kanałów
---
#### czujnik *Thermal InfraRed Sensor 2* (**TIRS-2**)
- 2 kanały spektralne podczerwieni termalnej
- rozdzielczość radiometryczna: ???
- rozdzielczość przestrzenna kanału spektralnego: 100x100 m
---
---
Kanały spektralne **Landsat 1-9**.
![Spectral Bandpasses for all Landsat Sensors](https://d9-wret.s3.us-west-2.amazonaws.com/assets/palladium/production/s3fs-public/thumbnails/image/MSS-thru-L9-wavelengths.jpg)

---
#### zadania badawcze **Landsat 4**, **Landsat 5** i **Landsat 6** (czujnik **TM**)
- badanie przenikalności promieniowania w wodzie
- rozróżnianie typów roślinności i wigoru roślinności
- wykonywanie pomiarów uwilgotnienia roślin i gleb
- różnicowanie chmur, śniegu, lodu
- identyfikowanie zmian hydrotermalnych różnych typów skał
---
#### kanały spektralne **Landsat 9** (czujniki **OLI-2** i **TIRS-2**)
1. kanał aerosoli wybrzeżnych
2. kanał niebieski
3. kanał zielony
4. kanał czerwony
5. kanał podczerwieni bliskiej (**NIR**)
6. kanał podczerwieni krótkofalowej I (**SWIR 1**)
7. kanał podczerwieni krótkofalowej II (**SWIR 2**)
8. kanał panchromatyczny (**PAN**)
9. kanał *Cirrus*
10. kanał podczerwieni termalnej I (**TIRS 1**)
11. kanał podczerwieni termalnej II (**TIRS 2**)
---
### Potencjał badawczy kanałów spektralnych misji **Landsat**
- kanał niebieski
	- badanie wód, zanieczyszczenie atmosfery
	- wspomaganie analizy użytkowania ziemi, roślinności (niebieskie pasmo absorbcji chlorofilu)
- kanał zielony
	- badanie roślinności (pasmo łączy maksima absorpcji chlorofilu)
- kanał czerwony
	- identyfikowanie roślinności (pasmo absorbcji chlorofilu)
	- wyznaczanie zasięgów glebowych i geologicznych
	- pasmo w mniejszym stopniu pochłaniane przez atmosferę (bardziej kontrastowe niż kanał niebieski i zielony)
- podczerwień bliska 
	- szacowanie biomasy roślinnej
	- identyfikowanie upraw (duży kontrast między glebą i uprawami oraz między woda i lądem)
- podczerwień środkowa 
	- wykrywanie suszy (pasmo absorpcji przez wodę)
	- odróżnianie chmur, śniegu, lodu (badania hydrologiczne)
- podczerwień termalna (10 400 - 12 500 *nm*)
	- mierzenie promieniowania emitowanego przez Ziemię
	- lokalizowanie aktywności geotermalnej
	- klasyfikowanie roślinności
	- badanie stresów roślinnych, wilgotności gleby
---
## Czujniki innych satelitów
### National Oceanic and Atmospheric Administration (**NOAA**)
- wykorzystywanie dwóch serii satelitów z czujnikami niskorozdzielczymi
	- *Polar-orbiting Operational Environmental Satellite* (**POES**)
	- *Joint Polar Satellite System* (**JPSS**)
---
#### Polar-orbiting Operational Environmental Satellite (**POES**)
- współpraca z Europejską Organizacją Eksploatacji Satelitów Meteorologicznych (**EUMETSAT**)
- konstelacje satelitów "dziennych" i "wieczornych"
- 14 orbit dziennie
- pokrycie globalne 4 razy na dobę
- 5 satelitów:
	- NOAA-17 (**2002-**)
	- NOAA-18 (**2005-**)
	- MetOp-A (**2006-**)
	- NOAA-19 (**2009-**)
		- wysokość orbity: 870 km
		- czas okrążenia: 101-102 min
		- rewizyta: 1 dzień
		- szerokość ścieżki: 2 700 km
		- orbita zsynchronizowana ze słońcem
		- możliwość zmiany kąta obserwacji +-56,4° *off-nadir*
		- czujnik ***Advanced Very High Resolution Radiometer*** (**AVHRR/3**)
			- czujnik niskorozdzielczy
			- 6 kanałów spektralnych (3 w zakresie widzialnym, 3 termalne)
			- rozdzielczość przestrzenna: 1,1x1,1 km
	- MetOp-B (**2012-**)
---
##### potencjał badawczy kanałów spektralnych satelity **NOAA-19** (czujnik **AVHRR/3**)
1. kanał (580 - 680 *nm*)
	- obserwacja zachmurzenia w dzień
	- obserwacja pokrywy śnieżnej, lodowej
	- kartowanie roślinności
2. kanał (725 - 1000 *nm*)
	- określenie zasięgu wód powierzchniowych
	- określenie zasięgu pokrywy śnieżnej, lodowej
	- kartowanie roślinności
	- kartowanie rozkładu przestrzennego ***NDVI***
3. kanał (1580 -1640 *nm*)
	- monitorowanie suszy
	- monitorowanie kondycji roślin
	- identyfikowanie chmur
	- identyfikowanie pokrywy śnieżnej, lodowej
4. kanał (3550 - 3930 *nm*)
	- kontrolowanie termalne wulkanów
	- kontrolowanie termalne pożarów lasów
	- kartowanie zachmurzenia w nocy
5. kanał (10 300 - 11 300 *nm*)
	- kartowanie temperatury chmur
	- kartowanie temperatury powierzchni Ziemi w dzień, nocy
6. kanał (11 500 - 12 500 *nm*)
	- obserwowanie temperatury chmur w dzień, nocy
	- obserwowanie temperatury powierzchni Ziemi w dzień, nocy
	- kartowanie temperatury chmur w dzień, nocy
	- kartowanie temperatury powierzchni Ziemi w dzień, nocy
---
#### Joint Polar Satellite System (**JPSS**)
- 4 satelity:
	- NOAA-20 (**2017-**)
		- czujnik ***VIIRS***
		- czujnik ***CrIS***
		- czujnik ***ATMS***
		- czujnik ***OMPS-N***
		- czujnik ***CERES***
	- JPSS-2 (**2022-**)
		- czujnik ***VIIRS***
		- czujnik ***CrIS***
		- czujnik ***ATMS***
		- czujnik ***OMPS-N***
	- JPSS-3 (**2026-**)
		- czujnik ***VIIRS***
		- czujnik ***CrIS***
		- czujnik ***ATMS***
		- czujnik ***OMPS-N***
		- czujnik ***RBI***
	- JPSS-4 (**2031-**)
		- czujnik ***VIIRS***
		- czujnik ***CrIS***
		- czujnik ***ATMS***
		- czujnik ***OMPS-N***
		- czujnik ***RBI***
---
### Czujnik *Sea-viewing Wide Field-of-view Sensor* (**SeaWIFS**)
- czujnik niskorozdzielczy
- 8 kanałów spektralnych
- rozdzielczość spektralna:
	- *Local Area Coverage* (**LAC**): 1,1x1,1 km
	- *Global Area Coverage* (**GAC**): 4,5x4,5 km
- wykorzystywany do monitorowania w oceanach:
	- koncentracji chlorofilu a
	- koncentracji stałych cząstek węgla organicznego (*particulate organic carbon* (**POC**) *concentration*)
	- koncentracji stałych cząstek węgla nieorganicznego (*particulate inorganic carbon* (**PIC**) *concentration*)
	- koncentracji barwnej zawiesiny materii organicznej (*colored dissolved organic matter* (**CDOM**))
	- znormalizowanej wysokości linii fluorescencji (**NFLH**)
---
### Geostationary Operational Encirnomental Satelites (**GOES**)
- satelity geostacjonarne
- satelity wyposażone w czujniki z lustrem skanującym *Whiskbroom* (*across-track*)
- wysokość orbity: 35 790 km (nad równikiem)
- skanowanie kontynentalnej Ameryki Północnej co 15 minut
- skanowanie zachodniej hemisfery co 3 godzin
- możliwość skanowania mniejszych obszarów co 30 sekund
- 6 satelitów:
	- GOES 12 (**2001-**)
		- obserwacja Ameryki Południowej
	- GOES 13/GOES East (**2006-**)
	- GOES 14 (**2009-**)
		- "w gotowości"
	- GOES 15/GOES West (**2010-**)
	- GOES 16/GOES-East (**2016-**)
		- generacja IV
		- aktywny
	- GOES 17/GOES-West (**2018-**)
		- generacja IV
		- aktywny
- 2 czujniki:
	- czujnik ***Imager***
		- czujnik wielospektralny
		- rejestrowanie promieniowania odbitego od powierzchni Ziemi
	- czujnik ***Sounder***
		- 18 kanałów spektralnych
		- dostarczanie danych o:
			- temperatura w profilach atmosfery
			- wilgotność w profilach atmosfery
			- temperatura wierzchołków, powierzchni chmur
			- rozmieszczenie warstwy ozonowej
---
#### potencjał badawczy kanałów spektralnych satelity **GOES-15** (czujnik **Imager**)
1. kanał
	- obserwowanie chmur
	- obserwowanie zanieczyszczeń atmosfery
	- obserwowanie zamglenia
	- obserwowanie burz
2. kanał
	- wykrywanie mgły
	- odróżnianie chmur deszczowych od śnieżnych za dnia
	- wykrywanie pożarów
	- wykrywanie aktywności wulkanów
	- kartowanie temperatury powierzchni oceanów w nocy
3. kanał
	- szacowanie parowania
	- wykrywanie adwekcji
	- śledzenie atmosfery
4. kanał
	- obserwowanie chmur
	- identyfikowanie burz
	- określanie wysokości chmur
	- lokalizowanie występowania obfitych deszczy
6. kanał
	- identyfikowanie parowania
	- szacowanie temperatury powierzchni
	- szacowanie zanieczyszczenia atmosfery pyłami
---
### Czujnik *Thematic Mapper Simulator - ARS* (**TMS**)
- skaner lotniczy
 - czujniki z lustrem skanującym *Whiskbroom* (*across-track*)
 - 11/12 kanałów spektralnych
 - szerokość ścieżki: 714 pikseli
  - rozdzielczość przestrzenna zależna od wysokości lotu samolotu
	- 1 km - 2,5x2,5 m
	- 2 km - 5x5 m
	- 4 km - 10x10 m
	- 16 km - 40x40 m
	- 19,8 km - 50x50 m
	- 50 km - 125x125 m
---
### Satellite pour l’Observation de la Terre (**SPOT**)
- satelity wyposażone w czujniki z skanerem linijkowym *Pushbroom* (*along-track*)
- widzenie nadirowe
- widzenie nienadirowe
	- możliwość obserwacji tego samego obszaru 7 razy w okolicach równika, 11 razy na 45° szerokości geograficznej
	- czas rewizyty skrócony z 26 dni do 1-5 dni
- możliwość obserwacji stereoskopowej
- 7 satelitów:
	- SPOT 1 (**1986**)
		- 2 czujniki wysokorozdzielcze w zakresie widzialnym (**HRV**)
		- wysokość orbity: 822 km
		- prędkość: 7,4 km/s
		- czas przekroczenia równika: 10:30
		- czas obiegu Ziemi: 101,4 min
		- rewizyta: 26 dni
		- szerokość ścieżki: 60x60 km
		- rozdzielczość przestrzenna (nadir):
			- kanał panchromatyczny: 10x10 m
			- kanały MS: 20x20 m
	- SPOT 2 (**1990**)
		- 2 czujniki wysokorozdzielcze w zakresie widzialnym (**HRV**)
	- SPOT 3 (**1993**)
		- 2 czujniki wysokorozdzielcze w zakresie widzialnym (**HRV**)
	- SPOT 4 (**1998**)
		- 2 czujniki wysokorozdzielcze w zakresie podczerwieni widzialnej (**HRVIR**)
	- SPOT 5 (**2002**)
		- 2 czujniki wysokorozdzielcze w zakresie podczerwieni widzialnej (**HRVIR**)
	- SPOT 6 (**2012**)
	- SPOT 7/Azersky (**2014**)
		- sprzedany Azerbejdżanowi
		- wysokość orbity: 694 km
		- prędkość: 7,4 km/s
		- czas przekroczenia równika: 10:00
		- czas obiegu Ziemi: 98,79 min
		- rewizyta: 1-3 dni
		- szerokość ścieżki: 60x60 km
		- czujnik **NAOMI**
			- 5 kanałów spektralnych:
				1. kanał panchromatyczny
				2. kanał niebieski
				3. kanał zielony
				4. kanał czerwony
				5. kanał podczerwieni bliskiej
			- rozdzielczość przestrzenna (nadir):
				- kanał panchromatyczny: 1,5x1,5 m
				- kanały MS: 6x6 m
---
### System Obserwacji Ziemi (*Earth Observing System*) (**EOS**)
- program NASA
- realizowany od **1997 r.**
- >20 misji
---
#### satelita Terra (**EOS AM-1**)
- od **1999 r.**
- 5 czujników:
	- *Advanced Spaceborne Thermal Emission and Reflection Radiometer* (**ASTER**)
		- obserwowanie lądów
	- *Clouds and the Earth's Radiant Energy System* (**CERES**)
		- bilans energetyczny Ziemi
	- *Multi-angle Imaging Spectroradiometer* (**MISR**)
		- aerozole
	- *Moderate-resolution Imaging Spectroradiometer* (**MODIS**)
		- roślinność, śnieg, lód
	- *Measurements of Pollution in the Troposphere* (**MOPITT**)
		- tlenek węgla
---
