---
przedmiot: Systemy informacji geograficznej
date_zajec: 11.10.2023, 18.10.2023
rodzaj_zajec: wykład
prowadzacy: Anna Dmowska
date: 11.10.2023
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Systemy informacji geograficznej; 11.10.2023, 18.10.2023
**WPROWADZENIE**

**DANE WEKTOROWE**
  - model wektorowy
  - topologia
  - generalizacja danych wektorowych

---
- *[Co to jest GIS](https://www.esri.pl/co-to-jest-gis/)*; ESRI Polska
- J. Eastman, 2013, *IDRISI guide to GIS and image processing in Idrisi Selva*, Worcester: Clark University
- *[2. Introducing GIS](https://docs.qgis.org/3.28/en/docs/gentle_gis_introduction/introducing_gis.html)*; *QGIS Documentation*
- P. Longley, M. Goodchild, D. Maguire, D. Rhind, 2011, *Geographic information systems & science*
- *[GIS Data: A look at accuracy, precision, and types of errors](https://www.gislounge.com/gis-data-a-look-at-accuracy-precision-and-types-of-errors/)*, 24.10.2022, *GIS Lounge*
- *[ArcGIS Geodatabase topology rules](https://pro.arcgis.com/en/pro-app/latest/help/editing/pdf/topology_rules_poster.pdf)*, *ESRI*
- *[Douglas-Peucker algorithm](https://cartography-playground.gitlab.io/playgrounds/douglas-peucker-algorithm/)*, *Cartography Playground*


# Wprowadzenie
---
>**GIS** = *Geographic Information System* = system informacji geograficznej
---
##### system informacji geograficznej (**[ESRI](https://www.esri.pl/co-to-jest-gis/#0)**) (definicja)
>platforma do tworzenia, gromadzenia, zarządzania, analizowania i wizualizacji różnych typów danych
---
##### system informacji geograficznej (**J. Estman 2013**) (definicja)
>wspomagany komputerowo system gromadzenia, przechowywania, analizy i wyświetlania danych geograficznych
---
#### funkcje GIS (**ESRI**)
- tworzenie danych
- gromadzenie danych
- zarządzanie danych
- analizowanie danych
- wizualizacja danych
---
#### funkcje GIS
- tworzenie
- gromadzenie
- przechowywanie
- zarządzanie
- analizowanie
- przetwarzanie
- wyświetlanie
- przeglądanie
- wizualizowanie
---
#### komponenty GIS (***QGIS Documentation***)
- **dane cyfrowe**
	- informacje geograficzne przeglądane i analizowane za pomocą sprzętu komputerowego i oprogramowania
- **sprzęt komputerowy**
	- komputery służące przechowywaniu danych, wyświetlania map, przetwarzania danych
- **oprogramowanie komputerowe**
	- programy komputerowe na sprzęcie komputerowym umożliwiające pracę z danymi
---
##### system informacji geograficznej (**Maguire 2011**) (definicja)
>zintegrowany sieciowo zestaw sprzętu komputerowego, oprogramowania, danych, metod bladawych i specjalistów, które to elementy działają w kontekście instytucjonalnym
---
#### komponenty GIS
- dane
	- dane wektorowe
	- dane rastrowe
	- dane atrybutowe
	- zdjęcia lotnicze
	- zdjęcia satelitarne
- metody
	- procedury
	- standardy
- sprzęt
- oprogramowanie
	- oprogramowanie **GIS**
	- oprogramowanie baz danych
	- oprogramowanie sieciowe
- ludzie
	- analitycy **GIS**
	- programiści
	- administratorzy
	- użytkownicy
---
#### komponenty GIS (**J. Estman 2013**)
- system przetwarzania obrazów *←* *obrazy*
- system analiz statystycznych *→* *raporty statystyczne*
- system zarządzania bazami danych *⇌* *statystyczne dane tabelaryczne*
- kartograficzny system wyświetlania *→* *mapy*
- system analiz geograficznych
- system digitalizacji map *←* *mapy*
- baza danych przestrzennych/atrybutowych
	- *←* system przetwarzania obrazów *←* *obrazy*
	- *⇌* system analiz statystycznych *→* *raporty statystyczne*
	- *⇌* system analiz statystycznych *⇌* *statystyczne dane tabelaryczne*
	- *⇌* system zarządzania bazami danych *→* *mapy*
	- *→* kartograficzny system wyświetlania
	- *⇌* system analiz geograficznych
	- *←* system digitalizacji map *←* *mapy*
---
##### komponenty GIS (**J. Estman 2013**) a program studiów
- system przetwarzania obrazów *=* **Teledetekcja**
- system analiz statystycznych *=* **Statystyka i wizualizacja danych**, **Statystyka przestrzenna**
- system zarządzania bazami danych *=* **Systemy baz danych**
- kartograficzny system wyświetlania *=* **Kartografia i topografia**, **Kartografia cyfrowa**
- system analiz geograficznych *=* **Systemy informacji geograficznej**, **Analizy geoinformacyjne**
- system digitalizacji map *=* **Źródła danych przestrzennych**
- baza danych przestrzennych/atrybutowych *=* **Systemy baz danych**
---
# Dane wektorowe - edycja topologia i generalizacja
### Model wektorowy
#### model wektorowy
- wyróżnienie obiektów według ich cech geometrycznych
- 3 typy obiektów - punkt, linia, poligon
- możliwość przypisania do obiektu gromadzonych w bazie danych atrybutów
---
#### typy obiektów
- punkt
	- 0-wymiarowy
	- para współrzędnych
- linia
	- 1-wymiarowy
		- seria ⩾2 uporządkowanych, połączonych par współrzędnych
- poligon
	- 2-wymiarowy
		- seria ⩾3 uporządkowanych par współrzędnych zamkniętych w formie poligonu
---
#### edycja obiektów wektorowych
- tworzenie nowych obiektów poprzez wektoryzację
- gromadzenie atrybutów obiektów w tabeli atrybutów/bazie danych
- dokładność, precyzja wektoryzacji wpływa na zniekształcenia geometrii, generalizację obiektów
- *Dociąganie* (*Snapping*) - dociąganie węzłów do segmentów i innych węzłów obiektów
---
##### rodzaje wektoryzacji
- wektoryzacja manualna
- wektoryzacja półautomatyczna
- wektoryzacja automatyczna
---
##### narzędzia edycji obiektów wektorowych
- edycja węzłów obiektów
	- *Insert Vertex*
	- *Delete Vertex*
	- *Continue*
	- *Move*
	- *Move to*
	- *Flip*
	- *Delete Sketch*
	- *Finish Sketch*
- modyfikacja istniejących obiektów
	- *Reshape Feature Tool*
	- *Cut Polygons Tool*
	- *Split Tool*
	- *Rotate Tool*
	- *Attributes*
	- *Sketch Properties*
- tworzenie nowych obiektów w oparciu o już istniejące
	- *Move*
	- *Split*
	- *Construct Points*
	- *Copy Parallel*
	- *Merge*
	- *Buffer*
	- *Union*
	- *Clip*
---
##### najczęstsze błędy przy edycji obiektów wektorowych (**GIS Lounge**)
- *dangles*
- *switchbacks*
- *knots*/*loops*
- *overshoots*
- *undershoots*
- *slivers (overlapping polygons)*
---
###### błędy topologiczne przy edycji obiektów wektorowych
![Examples of topological errors in GIS that can occur during data creation/digitization. Image: Caitlin Dempsey](https://www.gislounge.com/wp-content/uploads/2011/11/types-digitizing-GIS-errors.png)

---
### Topologia
##### topologia (definicja)
>dziedzina matematyki dotycząca relacji geometrycznych między elementami
---
#### topologia
- relacje geometryczne między elementami
- relacje przestrzenne między obiektami na mapie
	- przyległość
	- pokrywanie
	- łączność
	- zawieranie
- możliwość precyzyjnego formułowania reguł poprawności geometrycznej elementów wektorowych - analiza sieciowa, analiza sąsiedztwa poligonów
- reguły definiujące zasady przestrzennego powiązania obiektów w **GIS**
- możliwość utrzymywania wysokiej jakości danych przestrzennych poprzez kontrolę spełniania reguł topologicznych - zwarta, bezbłędna całość
- znaczenie dla **GIS**:
	- sprawdzanie poprawności danych
	- wydajność edycji
	- optymalizacja kwerend
- skomplikowany zapis topologiczny - każdy obiekt tworzony tylko raz
- reguły topologiczne mogą obejmować jedną lub wiele klas obiektów
---
##### przykłady reguł topologicznych
- punkt
	- punkt ma być wewnątrz poligonu (*must be properly inside polygons*)
- linia
	- nie mogą mieć wiszących węzłów (*must not have dangles*)
- poligon
	- obiekty nie mogą się nakładać (*must not overlap*)
	- obiekty nie mogą mieć luk (*must not have gaps*)
	- granice obiektów muszą się pokrywać (*boundary must be covered by*)
	- poligon musi zawierać przynajmniej jeden punkt (*contains point*)
---
###### reguły topologiczne oprogramowania **ArcGIS**
![ArcGIS Geodatabase topology rules](https://html.scribdassets.com/759ha1e9s40j2jk/images/1-3c28221ee7.jpg)

---
#### narzędzia topologii w oprogramowaniu **GIS**
##### narzędzia topologii w **ArcGIS**
- **topologia mapy**
	- tymczasowa forma topologii w obrębie dokumentu *ArcMap*
	- możliwość jednoczesnej edycji wspólnych elementów geometrycznych obiektów
- **topologia w geobazie**
	- możliwość modelowania danych przestrzennych poprzez określenie zbioru reguł, powiązań między obiektami
---
##### narzędzia topologii w **QGIS**
- możliwość jednoczesnej edycji wspólnych elementów geometrycznych obiektów
---
#### funkcje topologii w GIS
- **sprawdzanie poprawności danych**
	- testowanie integralności topologicznej danych - jakość geometryczna, ocena przydatności do przeprowadzania analiz przestrzennych
	- testy topologicznej poprawności:
		- **spójność sieci**
			- *Czy wszystkie elementy sieci są połączone?*
			- części sieci muszą mieć punkty wspólne w złączach
		- **przecięcia linii**
			- *Czy linie maja węzły w miejscach przecięć?*
		- **częściowe nakładanie się wieloboków**
			- *Czy sąsiadujące poligony częściowo się nakładają?*
			- potrzeba bazy danych z wielobokami nienakładającymi się i nieposiadającymi przerw między sobą (np. grunty)
		- **istnienie duplikatów linii**
			- *Czy istnieją dokładnie pokrywające się elementy sieci lub wieloboki?*
			- możliwość istnienia duplikatów jako efekt korzystania z wielu źródeł danych
			- potrzeba wykrycia, usunięcia duplikatów dla zbudowania topologii
- **wydajność edycji**
	- możliwość edycji wspólnych, współdzielonych linii, węzłów jakby były jednym obiektem - ochrona przed błędami
	- *Dociąganie* (*Snapping*) - narzędzie dociągania węzłów do segmentów, innych węzłów - przyspieszenie edycji, ochrona wysokiej jakości danych
	- *automatyczne zamykanie wieloboków* - dociąganie ostatniego zdigitalizowanego punktu do pierwszego
	- *funkcja śledzenia* - rodzaj analizy sieci sprawdzający połączenia między elementami liniowymi
- **optymalizacja kwerend**
	- wstępne przeliczenia, zapisanie danych o relacjach topologicznych optymalizuje kwerendy **GIS**:
		- *śledzenie sieci*
		- *sąsiedztwo wieloboków*
		- *zawieranie się*
		- *przecinanie się*
---
### Generalizacja danych wektorowych
##### generalizacja (*generalization*) (definicja)
>proces przekształcania obiektów wektorowych w taki sposób, aby zwierały zredukowaną liczbę szczegółów, co prowadzi do zmniejszenia liczby budujących je węzłów i odcinków
---
#### generalizacja obiektów liniowych
- metoda/algorytm [Douglasa-Peuckera](https://en.wikipedia.org/wiki/Ramer%E2%80%93Douglas%E2%80%93Peucker_algorithm)
	- zmniejszanie liczby punktów tworzących linie łamane budujące złożone obiekty, przy równoczesnym zachowaniu charakterystycznych cech przebiegu linii
---
###### działanie algorytmu Douglasa-Peuckera
![Douglas-Peucker line simplification algorithm.; Mysid, Leupold](https://upload.wikimedia.org/wikipedia/commons/3/30/Douglas-Peucker_animated.gif)

---
#### generalizacja obiektów powierzchniowych
- *funkcja agregacji* (*Dissolve*)
	- redukcja liczby obiektów powierzchniowych posiadających ten sam atrybut
	- łączenie graniczących ze sobą obiektów powierzchniowych o tym samym atrybucie w określonym polu
---
### Podsumowanie
- narzędzia edycji obiektów wektorowych
- częste błędy przy edycji danych wektorowych
- *Co to jest topologia?*
- wykorzystanie topologii w **GIS**
- wykorzystanie topologii w sprawdzaniu poprawności danych
- wykorzystanie topologii do optymalizacji kwerend
- reguły topologiczne (poligony, linie, punkty)
- algorytm Douglasa-Peuckera
- konwersja między typami obiektów - przykłady
- poligony Woronoja
---
