---
przedmiot: Systemy informacji geograficznej
date_zajec: 24.01.2024
rodzaj_zajec: wykład
prowadzacy: Anna Dmowska
date: 24.01.2024
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Systemy informacji geograficznej; 24.01.2024
**GIS W OCHRONIE ZDROWIA**

---
- *[System GISCOVID-19 - wsparcie administracji publicznej w walce z pandemią koronawirusa](https://www.arcanagis.pl/system-giscovid-19-wsparcie-administracji-publicznej-w-walce-z-pandemia-koronawirusa/)*; *ArcanaGIS*; Robert Jaroszuk; 09.2020
- *[Age and social vulnerability in the context of coronavirus](https://storymaps.arcgis.com/stories/557dcd77ad504d5faec7e2c5506c86e0)*; John Nelson; 26.03.2020
- *[Narzędzia do tworzenia map do reagowania na pandemię COVID-19](https://www.esri.com/pl-pl/covid-19/response)*; ESRI
- *[Raport szczepień przeciwko COVID-19](https://www.gov.pl/web/szczepimysie/raport-szczepien-przeciwko-covid-19)*; *gov.pl*
- *[COVID-19 light all](https://experience.arcgis.com/experience/d332e064cd4a476198a007c256dcf5bc)*


# GIS w ochronie zdrowia
### Wprowadzenie
#### obszary wykorzystania GIS
- administracja samorządowa i centralna
- bezpieczeństwo
- logistyka i transport
- biznes, edukacja, infrastruktura telekomunikacyjna
- środowisko
- architektura, budownictwo, inżynieria
---
#### GIS a bezpieczeństwo
- ochrona zdrowia
- policja
- siła zbrojna
- straż pożarna
- straż graniczna i służba celna
- zarządzanie kryzysowe
---
### GIS w ochronie zdrowia
#### korzyści wykorzystania GIS w ochronie zdrowia
- podejmowanie świadomych decyzji
- analizowanie, prezentowanie danych
---
#### rola decydentów w ochronie zdrowia
- rozwój, zarządzanie, utrzymanie służby zdrowia zgodnie ze społecznymi potrzebami
- opracowanie procedur reagowania, ścisła współpraca z jednostkami zarządzania kryzysowego  
- analizowanie występowania chorób przewlekłych, epidemii, ich przyczyn
- analizowanie stanu zdrowia mieszkańców, opracowanie możliwości pomocy
---
#### potrzebne dane w ochronie zdrowia
- aktualne, zbiorcze informacje o rozprzestrzenianiu się chorób
- lokalizacja, liczba ludzi dotkniętych przez choroby
- zajętość miejsc w szpitalach
- dostępność floty ambulansów
- dane demograficzne, pogodowe potrzebne do analizy przewidywania rozprzestrzeniania się chorób, skutków klęsk żywiołowych
- identyfikacja źródeł zarażenia chorobami
---
#### dane w ochronie zdrowia
- dane demograficzne
- dane statystyczne o przypadkach zachorowań
- lokalizacja osób chorych, zagrożonych
- dane z portali społecznościowych
- miejscach w szpitalach
- dostępne środki transportu
---
#### GIS w ochronie zdrowia
- analizowanie występowania chorób w powiązaniu z danymi dotyczącymi stanu środowiska, źródeł zanieczyszczeń, zamożności mieszkańców
- analizowanie związków między charakterem/miejscem pracy a zamieszkania (**geodiagnostyka**), zachorowaniami na różne choroby
- analizowanie powstawania, rozprzestrzeniania się chorób zawodowych, zakaźnych
- analizowanie powstawania epidemii, ich źródeł oraz przebywania miejsc osób zarażonych
- prognozowanie rozprzestrzeniania się epidemii
- analizowanie występowania, rozprzestrzeniania się uzależnień z podziałem na grupy wiekowe, poziomy zamożności, wykształcenie, regiony (analiza punktów sprzedaży alkoholu, analiza śmiertelności w grupie osób, analiza wydawanych, realizowanych recept na substancje uzależniające)
- ewidencjonowanie, analizowanie lokalizacji zasobów służby zdrowia (*przychodna, apteka, poradna, szpital*) w powiązaniu z przestrzennym obrazem stanu zdrowia mieszkańców, ich potrzeb zdrowotnych
- ułatwienie obsługi wezwań pogotowia
- analizowanie lokalizacyjne w **geomedycynie**, telemedycynie
---
### GIS w pogotowiu ratunkowym
#### korzyści wykorzystania GIS w pogotowiu ratunkowym
- zarządzanie flotom ambulansów
- monitorowanie lokalizacji dostępnych ambulansów wraz z uwzględnieniem ich specjalistycznego wyposażenia
---
#### GIS w pogotowiu ratunkowym
- najbardziej efektywne udzielanie pomocy w nagłych wypadkach jako zadanie pogotowia ratunkowego - potrzeba najszybszego dotarcia na miejsce wezwania
- oznaczanie na ekranie lokalizacji zdarzenia, wpisanie krótkiego opisu przez dyspozytora 
- wskazanie przez GIS optymalnej trasy z uwzględnieniem korków, objazdów
- wyświetlane informacji o zdarzeniu na urządzeniu mobilnym w ambulansie
---
### GIS w szpitalu
#### GIS w szpitalu
- zarządzanie zasobami:
	- zajętość łóżek:
		- skierowanie pacjentów z nagłego wypadku do placówek z wolnymi łóżkami
		- identyfikowanie wolnych łóżek bez angażowania personelu - wyświetlanie informacji na mapie
	- dostępność urządzeń diagnostycznych  
- monitorowanie lokalizacji i dostępności personelu medycznego
- monitorowanie miejsc przebywania pacjentów na terenie dużych szpitali
---
#### korzyści wykorzystania telemedycyny
- ułatwienie dostępu do opieki medycznej
- wspomaganie podejmowania szybkich decyzji, udzielania pomocy w ratownictwie medycznym
- ograniczenie konieczności dojazdów pacjentów do ośrodków służby zdrowia
- wspomaganie komunikowania się ośrodków służby zdrowia między sobą
- umożliwienie lokalizacji pacjenta dzięki GIS
---
##### telemedycyna (definicja)
>monitorowanie informacji na temat stanu zdrowia pacjenta przebywającego poza szpitalem poprzez wyposażenie go w mobilne urządzenia, które same lub w połączeniu z telefonem komórkowym przekazują informacje do lekarza
---
##### geomedycyna (definicja)
>powiązanie lokalizacji z informacjami o występowaniu chorób powodowanych przez określone przyczyny i analizowanie stanu zdrowia pacjentów z wykorzystaniem historii miejsc zamieszkania
---
#### GIS w dystrybucji leków
- hurtownie leków potrzebują zbilansować posiadanie odpowiedniego zaopatrzenia, możliwości dostarczenia go do aptek bez tworzenia nadwyżek magazynowych na leki bez zapotrzebowania
- konieczność prognozowania odpowiedniego zapotrzebowania na podstawie wyników analiz rozprzestrzeniania się chorób z wielu lat
- wykorzystanie GIS:
	- prowadzenie analiz biznesowych, lokalizacyjnych w hurtowniach leków
	- analizowanie zapotrzebowania na leki w zależności od pory roku, regionu
	- prognozowanie zwiększonego zapotrzebowania na dany lek
	- zarządzanie flotą pojazdów dostarczających leki
	- optymalizowanie tras pojazdów
---
#### [John Snow](https://pl.wikipedia.org/wiki/John_Snow) (**1813-1858**) i [cholera na *Broad Street*](https://en.wikipedia.org/wiki/1854_Broad_Street_cholera_outbreak) (*Broadwick Street*) na londyńskim Soho **1854** 
- mapa cholery w londyńskiej dzielnicy Soho wykonana przez Johna Snowa jako początki nowoczesnej epidemiologii
- naniesienie wszystkich przypadków choroby na plan ulic Soho
- ukazanie wyraźnego wzrostu przypadków śmiertelnych w okolicy jednej z publicznych pomp przy ulicy *Broad Street* położonej w pobliżu dołów kloacznych, śmietnisk
- ukazanie zatrucia wody przez nieczystości
- mapa jako argument zamknięcia pompy w rozmowie z władzami miasta - przyczynienie się do wygaśnięcia epidemii
- niewyjaśnienie medycznych przyczyn choroby, ale zatrzymanie epidemii poprzez mapę
- metoda przydatna w zarządzanie zakażeniami HIV, malarią
---
###### mapa Johna Snowa (**1854**)
![](https://upload.wikimedia.org/wikipedia/commons/2/27/Snow-cholera-map-1.jpg)

---
### GISCOVID-19
#### funkcjonowanie państwa w pandemii
- zrozumienie skutków, wpływu pandemii na różne aspekty życia jako kluczowy etap budowania strategii walki z pandemią
- określenie strategii postępowania wymaga:
	- zbudowanie świadomości sytuacyjnej
	- posiadanie bieżącego obrazu obszarów zagrożonych
	- określanie zdolności, potencjału (siły, środki) przeznaczonych do reagowania na pojawiające się zagrożenie
- **etapy postępowania**
	1. obrazowanie przypadków zachorowań
		- mapy:
			- mapa osób przebywających na kwarantannie
			- mapa potwierdzonych, aktywnych zachorowań
			- mapa przypadków śmiertelnych
			- mapa osób ozdrowiałych
		- identyfikowanie miejsc, w których choroba wystąpiła
		- monitorowanie lokalizacji występowania choroby
	2. utworzenie mapy rozprzestrzeniania się choroby
		- mapa przestrzennego, czasowego obrazu występowania choroby
		- lepszego ukierunkowanie działania służb publicznych
	3. wyznaczenie wrażliwych obszarów
		- mapa podatności społecznej uwzględniającej wiek, inne czynniki zwiększające zachorowanie
		- identyfikowanie, monitorowaniu najbardziej narażonych grup społecznych, regionów
	4. monitorowanie zasobów
		- mapa do zarządzania infrastrukturą wykorzystywaną trakcie pandemii - *lokalizacja szpitali, urządzeń specjalistycznych*
		- możliwość lepszego, skuteczniejszego zarządzanie dostępnymi siłami, środkami poprzez bazę danych infrastruktury krytycznej, aktualny status użycia (wykorzystania) zasobów
		- lepszą koordynowanie pracy różnych służb ratowniczych
	5. komunikowanie za pomocą mapy
		- wykorzystanie narzędzi analitycznych GIS, map interaktywnych, przestrzennych baz danych 
		- możliwość odpowiedniego przedstawienie, wykorzystania informacji przez różne grupy użytkowników (*analitycy, decydenci, służby z sektora bezpieczeństwa, społeczeństwo*)
---
#### GISCOVID-19
- krajowy system na potrzeby walki z epidemią koronawirusa utworzony w **2020 roku**
- wdrożenie w Rządowym Centrum Bezpieczeństwa
- utworzenie z wykorzystaniem technologii dostarczanych **ESRI** w ramach programu *Wsparcia w Sytuacjach Kryzysowych*
- przeciwdziałanie rozprzestrzenia się epidemii koronawirusa jako cel systemu
- zapewnianie wsparcia procesów decyzyjnych na szczeblu centralnym, wojewódzkim
- dostarczanie służbom niezbędnych danych  związanych z zapobieganiem, przeciwdziałaniem, zwalczaniem COVID-19
- umożliwienie monitorowania, analizowania zagrożeń spowodowanych pandemią COVID-19
- wykorzystywanie narzędzia *ArcGIS HUB*, *Portal for ArcGIS*
- komponent dla społeczeństwa, komponent dla uprawnionych użytkowników
---
##### komponent dla społeczeństwa GISCOVID-19
- dostarczenie zagregowanej, bieżącej informacji o sytuacji epidemiologicznej w kraju jako cel komponentu
- informacje prezentowane na mapach, wykresach, w tabelach
- wykorzystywanie aplikacji *ArcGIS HUB* do skonfigurowania stron internetowych, paneli operacyjnych (*ArcGIS Dashboard*)
- mapy internetowe pokazujące statystyki zachorowań, postępy programu szczepień
- mapy pokazujące liczbę zakażonych, ozdrowieńców, przypadków śmiertelne z podziałem na województwa, powiaty
- Narodowy Program Szczepień:
	- 2 mapy prezentując dobową liczbę szczepień w podziale na województwa, powiaty
	- mapa wolnych terminów szczepień w powiatach w ciągu następnych 7, 30 dni
	- prezentowanie liczby szczepień wykonanych danego dnia, liczby zaszczepionych z podziałem na płeć, grupę wiekową, liczby szczepionek w magazynie, liczby szczepionek dostarczonych do punktów szczepień, liczba zutylizowanych szczepionek
---
##### komponent dla uprawnionych użytkowników GISCOVID-19
- ograniczony dostęp do wybranych instytucji administracji publicznej, ministerstw, służb
- wykorzystywanie *Portal for ArcGIS.*
- zróżnicowane uprawnienia użytkowników:
	- przeglądanie udostępnionych zasobów
	- modyfikowanie, tworzenie nowych warstw, aplikacji
	- wykorzystywanie narzędzi analitycznych
	- administrowanie zasobami
- aplikacja kwarantanna:
	- udostępnianie lokalizacji osób poddanych izolacji, objętych kwarantanną
	- umożliwienie wyszukiwania po adresie, nazwisku
	- przeznaczona dla policji, straży pożarnej
- panele operacyjne
	- pokazywanie możliwości wykorzystania w zakresie monitorowania stanu zasobów środków medycznych, przebiegu epidemii
	- szczegółowe informacje:
		- hospitalizowani
		- ozdrowieńcy
		- skumulowana liczba zachorowań
		- zajętość łóżek
		- osoby odbywające kwarantannę
		- nowe przypadki
		- zgony
		- prognozy
---
##### źródła danych GISCOVID-19
- GISCOVID-19 zapewnia integrację danych przestrzennych, ilościowych, rastrowych z różnych źródeł
- wykorzystanie funkcjonalności relacyjnej bazy danych *PostgresSQL* do zapewnienia integracji danych
- dostawcy danych:
	- Centrum Systemów Informacyjnych Ochrony Zdrowia przy Ministerstwie Zdrowia - główny dostawca danych
	- Główny Urząd Statystyczny
	- Główny Urząd Geodezji i Kartografii
	- wyniki modeli prognostycznych interdyscyplinarnego zespołu pod kierownictwem Interdyscyplinarnego Centrum Modelowania Matematycznego i Komputerowego Uniwersytetu Warszawskiego (**ICM UW**) we współpracą z administracją rządową
---
##### wykorzystanie GISCOVID-19
- zbieranie, gromadzenie danych
- liczne aplikacje dostarczające narzędzi analitycznych dla policji, straży pożarnej - *lokalizacja osób przebywających na kwarantannie*
- analizowanie, w których miejscach dochodzi do większej liczby zakażeń, ich przyczyn przy wykorzystaniu informacji o dokładnej lokalizacji chorych
- przewidywanie, prognozowanie przebiegu epidemii dzięki integracji modelowania rozprzestrzeniania się chorób, GIS
- modelowanie rozprzestrzeniania się koronawirusa poprzez implementację algorytmów sztucznej inteligencji
- zmniejszenie skutków pandemii dzięki optymalizacji sił, środków przeznaczanych na zwalczanie 
- efektywne zarządzanie, wspieranie administracji, służb publicznych w sytuacji zagrożenia epidemiologicznego
- lepsza alokacja zasobów dzięki precyzyjnej, bieżącej informacji
- ograniczenie dezinformacji dzięki oparciu analiz GIS o wiarygodne dane
- funkcje GISCOVID-19:
	- funkcja **informacyjna**
		- udostępnianie informacji społeczeństwu
	- funkcja **analityczna**
		- dostarczanie zaawansowanych narzędzi analitycznych do modelowania, prognozowania rozprzestrzeniania się epidemii
	- funkcja **operacyjna**
		- dostarczanie narzędzi, informacji potrzebnych do zarządzania służbami, wykorzystania ograniczonych zasobów w reagowaniu na rozprzestrzenianie się epidemii
---
