---
przedmiot: Systemy informacji geograficznej
date_zajec: 31.01.2024
rodzaj_zajec: wykład
prowadzacy: Anna Dmowska
date: 31.01.2024
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Systemy informacji geograficznej; 31.01.2024
**GIS W STATYSTYCE PUBLICZNEJ**
  - statystyka publiczna
  - GIS w statystyce publicznej

---
- *[Systemy informacji geograficznej w spisach powszechnych](https://www.arcanagis.pl/systemy-informacji-geograficznej-w-spisach-powszechnych/)*; *ArcanaGIS*; Agnieszka Nowakowska, Agnieszka Kalinowska-Szymczak; 11.2011
- portal [System Wspomagania Analiz i Decyzji](http://swaid.stat.gov.pl/SitePages/StronaGlownaDBW.aspx) (**SWAiD**); Główny Urząd Statystyczny
- portal [Dziedzinowa Baza Wiedzy](https://dbw.stat.gov.pl/) (**DBW**); Główny Urząd Statystyczny


# GIS w statystyce publicznej
## Statystyka publiczna
#### statystyka publiczna
- państwowy system zbierania danych statystycznych
- **funkcje** statystyki publicznej:
	- zbieranie danych statystycznych
	- gromadzenie
	- przechowywanie
	- opracowywanie zebranych danych statystycznych
	- ogłaszanie
	- udostępnianie
	- rozpowszechnianie wyników badań statystycznych
---
##### statystyka publiczna (***Ustawa z dnia 29 czerwca 1995 r. o statystyce publicznej***) (definicja)
>*system zbierania danych statystycznych, gromadzenia, przechowywania i opracowywania zebranych danych oraz ogłaszania, udostępniania i rozpowszechniania wyników badań statystycznych jako oficjalnych danych statystycznych*
---
#### spis ludności
- narodowy spis powszechny ludności i mieszkań - cała populacja, wszystkie mieszkania
- powszechny spis rolny - wszystkie gospodarstwa rolne
- zbierane dane:
	- charakterystyka demograficzna ludności
	- aktywność ekonomiczna osób
	- migracje wewnętrzne, migracje zagraniczne
	- charakterystyka etniczno-kulturowa
	- gospodarstwa domowe, rodziny
	- stan, charakterystyka zasobów mieszkaniowych (mieszkania, budynki)
- spis ludności jako jedyne źródło niektórych danych dla państwa - *wyznanie, narodowość, stopień niepełnosprawności*
- dane spisowe zbierane od każdego obywatela
- opracowywane, przedstawiane w postaci agregatów danych o różnych przekrojach, na różnym poziomie podziału terytorialnego, administracyjnego danych indywidualnych
- umożliwienie analizy, oceny zróżnicowania przemian demograficznych, społeczno-gospodarczych
- podstawa decyzji gospodarczych, społecznych podejmowanych na poziomie lokalnym, rządowym
- konstruowanie operatów losowania dla reprezentacyjnych badań społecznych na podstawie danych spisowych
- istotność posiadania przez Główny Urząd Statystyczny (**GUS**) aktualnego wykazu mieszkań, budynków (operatory) jako podstawy do losowania prób do badań przeprowadzanych w okresach między spisami
---
##### spis ludności (***Encyklopedia PWN***) (definicja)
>*podstawowe badanie i źródło danych z zakresu statystyki ludności, które ma na celu zebranie informacji o jej stanie i strukturze według ustalonych cech demograficznych i społecznozawodowych, w oznaczonym momencie, na określonym terytorium*
---
#### jednostki podziału statystycznego w Polsce
- system rejonów statystycznych i obwodów spisowych (**[BREC](https://pl.wikipedia.org/wiki/BREC)**)
- **rejon statystyczny**
	- jednostka przestrzenna agregacji danych statystycznych złożona z kilku (nie więcej niż dziewięciu) obwodów spisowych
	- 999 mieszkań
	- 2 700 osób
- **obwód spisowy**
	- jednostka przestrzenna wyodrębniona dla spisów powszechnych i innych badań statystycznych według liczby mieszkań i mieszkańców
	- 200 mieszkań
	- 500 osób
- **zasady podziału statystycznego**
	- podzielenie obszaru jednostki podziału terytorialnego na rejony statystyczne, obwody spisowe
	- dostosowane do granic jednostek podziału terytorialnego granic rejonów statystycznych, obwodów spisowych
	- spójność z granicami obrębów ewidencyjnych granic rejonów statystycznych, obwodów spisowych - niekrzyżowanie się granic obrębów ewidencyjnych z granicami rejonów statystycznych, obwodów spisowych
	- liczba mieszkań, liczba ludności jako kryteria wielkości jednostek podziału statystycznego
		- **rejon statystyczny**
			- 999 mieszkań
			- 2700 osób
		- **obwód spisowy**
			- 200 mieszkań
			- 500 osób
	- obejmowanie jednym obwodem spisowym całości budynku mieszkalnego, budynku z przynajmniej jednym mieszkaniem - możliwa przyczyna przekroczenia limitów kryteriów wielkościowych dla obwodów spisowych, rejonów statystycznych
	- do Narodowego Spisu Powszechnego **2011** opracowania kartograficzne dla spisów powszechnych dostępne były w formie map papierowych
		- 50 000 arkuszy map w skali *1:1 000*-*1:10 000*
		- arkusze map przeglądowych w skali *1:25 000*
- funkcje podziału statystycznego:
	- efektywne zarządzanie rachmistrzami w terenie
	- zaspokojenie zapotrzebowania samorządów lokalnych, sektora komercyjnego na precyzyjne, lokalne informacje dotyczące zjawisk demograficznych, społecznych, gospodarczych jako podstawy podejmowania decyzji inwestycyjnych przez instytucje publiczne, prywatne
---
##### rejon statystyczny (definicja)
>jednostka przestrzenna agregacji danych statystycznych złożona z kilku (do 9) obwodów spisowych
---
##### obwód spisowy (definicja)
>jednostka przestrzenna wyodrębniona dla spisów powszechnych i innych badań statystycznych według liczby mieszkań (do 200) i mieszkańców (do 500)
---
## GIS w statystyce publicznej
### GIS w statystyce publicznej
#### GIS w statystyce publicznej
1. zbieranie danych
2. integracja danych statystycznych z danymi geoprzestrzennymi
3. analizowanie zintegrowanych danych, przeprowadzanie prognoz
4. prezentacja wyników analiz na mapach
5. udostępnianie w dogodnym formacie
---
#### korzyści wykorzystania GIS w statystyce publicznej
- szybkie wykorzystanie danych
	- wykorzystanie aplikacji mobilnych do zbierania danych bezpośrednio w terenie - przyspieszenie, bezpośrednie przekazywanie danych
- łatwy dostęp do informacji
	- udostępnienie, prezentowanie danych, wyników analiz szerokim grupom odbiorców
- korzyści finansowe
	- obniżenie kosztów prowadzonych prac, skracanie czasu potrzebnego do wykonania analiz - wykorzystanie nowoczesnych technik
---
#### mapy w statystyce publicznej
- wspieranie procesu zbierania danych statystycznych
- prezentowanie zagregowanych danych statystycznych w postaci kartograficznej
---
### GIS w Narodowym Spisie Powszechnym **2011**
#### GIS w Narodowym Spisie Powszechnym **2011**
- do Narodowego Spisu Powszechnego **2011** opracowania kartograficzne dla spisów powszechnych dostępne były w formie map papierowych
	- 50 000 arkuszy map w skali *1:1 000*-*1:10 000*
	- arkusze map przeglądowych w skali *1:25 000*
- zastąpienie map papierowych nośnikami cyfrowymi w przygotowaniach, przeprowadzaniu Narodowego Spisu Powszechnego **2011** - efektywniejsze zbieranie danych
---
####  przygotowywanie map cyfrowych na potrzeby spisu
1. zeskanowanie statystycznych map papierowych z granicami rejonów statystycznych, obwodów spisowych, wektoryzacja ich granic
2. opracowanie warstwy statystycznych punktów adresowych
- środowisko *ArcGIS*
- przygotowane warstwy:
	- ortofotomapa pozyskana z [Państwowego Zasobu Geodezyjnego i Kartograficznego](https://pl.wikipedia.org/wiki/Pa%C5%84stwowy_zas%C3%B3b_geodezyjny_i_kartograficzny)
	- podział administracyjny (granice województw, powiatów, gmin) pozyskany z [Państwowego Zasobu Geodezyjnego i Kartograficznego](https://pl.wikipedia.org/wiki/Pa%C5%84stwowy_zas%C3%B3b_geodezyjny_i_kartograficzny)
	- podział statystyczny (granice rejonów statystycznych, obwodów spisowych) przygotowany przez służby statystyki publicznej
	- działki ewidencyjne pozyskane z [Agencji Restrukturyzacji i Modernizacji Rolnictwa](https://pl.wikipedia.org/wiki/Agencja_Restrukturyzacji_i_Modernizacji_Rolnictwa) (**ARiMR**)
	- drogi, ulice
	- statystyczne punkty adresowe przygotowane przez służby statystyki publicznej

---
##### opracowanie warstwy statystycznych punktów adresowych na potrzeby spisu
- dane z [Państwowego Zasobu Geodezyjnego i Kartograficznego](https://pl.wikipedia.org/wiki/Pa%C5%84stwowy_zas%C3%B3b_geodezyjny_i_kartograficzny):
	- podkład dla przestrzennych baz adresowych:
		- ortofotomapa
		- Państwowy rejestr granic i powierzchni jednostek podziału terytorialnego kraju (**PRG**)
		- Państwowy Rejestr Nazw Geograficznych (**PRNG**)
	- tworzenie punktów adresowych:
		- Baza Danych Obiektów Topograficznych (**BDOT**)
		- Ewidencja Gruntów i Budynków (**EGiB**)
		- mapy statystyczne, szkice sytuacyjne - dokumentacja kartograficzną rejestru **TERYT**
---
#### GIS w etapach prac statystycznych
- **aktualizacje gminne** - ustalenie poprawności adresów, ich lokalizacji w przestrzeni
	- utworzenie aplikacji do przeglądania, edycji punktów adresowych przez urzędy gmin
	- możliwość edycji *on-line*, na wydruku - większość gmin zedytowała *on-line*
		- możliwość modyfikacji *on-line* położenia, atrybutów punktów adresowych (miejscowość, ulica, numer adresowy)
		- możliwość wprowadzania *on-line* nowych punktów
		- edycje *on-line* zapisywane bezpośrednio na serwerze - możliwość bezpośredniego wykorzystania danych, śledzenia postępu prac w gminach przez urzędy statystyczne
		- edycje na wydruku wymagała późniejszego wprowadzenia aktualizacji przez urzędy statystyczne
		- zaktualizowanie 5 700 000 punktów adresowych
		- dodanie 250 000 punktów adresowych
- **obchód przedspisowy** - przejście od przyporządkowywania obszarowego (obwód spisowy) do przyporządkowywania punktowego (punkt adresowy)
	- wyposażenie w terminale mobilne z aplikacją zawierającą mapę cyfrową 18 000 rachmistrzów spisowych
	- kontrolowanie przydzielonych obwodów spisowych przez rachmistrzów
	- możliwość aktualizacji punktów adresowych, prezentowanie na mapie aktualnego położenia (GPS), przydzielonych do weryfikacji punktów adresowych w aplikacji
	- możliwość zmiany położenia, usunięcia, dodania punktu adresowego w aplikacji
	- nadzorowanie pracy rachmistrzów, monitorowanie przebiegu spisu przez gminę za pomocą aplikacji *AGMIS*:
		- dostęp do serwera gromadzącego gminne zestawy map, kopiowanych na urządzenia mobilne rachmistrzów
		- korzystanie z **VPN**
		- możliwość śledzenia postępu obchodu przedspisowego
		- możliwość monitorowanie pracy rachmistrzów
		- możliwość dwustronnej komunikacji między rachmistrzem, liderem gminnym nadzorującym pracę, dyspozytorami odpowiedzialnymi za obszar gminy
	- codzienne monitorowanie edycji rachmistrzów przez dyspozytorów wojewódzkich, dyspozytorów centralnych - aplikacja *ADYS*:
		- wewnętrzna sieć służby statystyki publicznej - zapewnienie ciągłego dostępu do serwisów mapowych z zapisywaniem przeglądanych map w pamięci podręcznej
	- warstwy przygotowane przez **GUS** dla obchodu przedspisowego:
		- ortofotomapa
		- działki ewidencyjne
		- sieć ulic
		- punkty adresowe
- **spis ludności**
---
#### baza punktów adresowych
- przejście od przyporządkowywania obszarowego (obwód spisowy) do przyporządkowywania punktowego (punkt adresowy)
- korzyści z opracowania bazy punktów adresowych:
	- elastyczniejsze grupowanie danych zbieranych w statystyce publicznej dla obszarów dowolnej wielkości - *siatka 1x1 km*
	- utworzenie bazy mikrodanych o charakterze przestrzennym umożliwiającej dokonywanie analiz przestrzennych różnych zjawisk dotyczących:
		- demografia - *średnia odległość zamieszkiwania od pracy/szkoły/szpitala*
		- urbanistyka, planowanie - *wyznaczanie granic aglomeracji miejskiej/metropolii, opracowywanie planu zagospodarowania przestrzennego*
		- rolnictwo i środowisko - *badanie struktury zasiewów, skażenia środowiska*
		- gospodarka - *badanie skutków oddziaływania uciążliwej inwestycji drogowej, przemysłowej*
---
#### GIS w spisie powszechnym
- monitorowanie określonego obszaru
- dokonywanie analiz
- prognozowanie rozwoju regionu
- szacowanie ryzyka, opracowywanie sposobu zapobiegania ryzyku - *określenie jaki teren może ulec zalaniu, podtopieniu w trakcie powodzi (liczba osób, zwierząt, powierzchnia upraw)*
- prezentowanie różnorodnych danych statystycznych na wielu poziomach agregacji w zależności od potrzeb
- zwiększenie możliwości przeprowadzania analiz przestrzennych poprzez integrację danych spisów powszechnych z danymi przestrzennymi
- odnoszenie zjawisk demograficznych, społecznych, gospodarczych do przestrzeni
- baza punktów adresowych, dane spisowe, dane innych badań statystycznych jako narzędzie przy podejmowaniu strategicznych decyzji na poziomie gminnym, powiatowym, wojewódzkim
---
### Zastosowanie GIS w analizie i wizualizacji zróżnicowania przestrzennego rasowo-etnicznej struktury ludności w miastach Stanów Zjednoczonych 
---
