---
przedmiot: Systemy informacji geograficznej
date_zajec: 18.10.2023
rodzaj_zajec: wykład
prowadzacy: Anna Dmowska
date: 28.10.2023
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Systemy informacji geograficznej; 18.10.2023
**KONWERSJA DANYCH WEKTOROWYCH**


nieobecność


---
# Konwersja
#### metody konwersji
- przekształcanie typów obiektów wektorowych
- rodzaje konwersji:
	- punkty na linie
	- linia na punkty
	- obiekty na poligony
	- obiekty jednoczęściowe na obiekty wieloczęściowe
	- węzły obiektów na punkty
	- centroidy obiektów
	- poligony Woronoja
- **QGIS**
	- *Processing Toolbox*/*Vector geometry*
	- *Processing*/*Panel algorytmów*/*Wektor*/*geometria*
- **ArcGIS**
	- *Data management toolbox*/*Feautures Toolset*
---
### Rodzaje metod konwersji
#### konwersja punktów na linie
- wg **warstwy punktowej**
	- tworzenie linii na podstawie warstwy punktowej poprzez łączenie punktów
	- kolejność punktów można zapisać w tabeli atrybutów warstwy punktowej
	- **QGIS**: *Stwórz ścieżkę na podstawie punktów* (*Points to Path*)
- wg **współrzędnych punktów**
	- tworzenie linii na postawie wartości z początkowego pola współrzędnej *X*, początkowego pola współrzędnej *Y*, końcowego pola współrzędnej *X*, końcowego pola współrzędnej *Y* tabeli
---
#### podział linii
- na **mniejsze segmenty** o zadanej **odległości**
	- **QGIS**: *Podziel linie według maksymalnej odległości* (*Split lines by maximum length*)
	- **ArcGIS**: *Convert lines to points*
- na **mniejsze segmenty** wyznaczone przez **lokalizację punktów** w warstwie punktowej
	- **ArcGIS**: *Split line at point*
- wg **węzłów**
	- podział linii na mniejsze segment w miejscu występowania węzłów
---
#### konwersja węzłów obiektów na punkty
- utworzenie warstwy punktowej na podstawie **węzłów budujących obiekty** na warstwie wejściowej
- generowanie warstwy punktowej z **punktami reprezentującymi węzły** geometrii warstwy wejściowej
	- atrybuty powiązane z każdym punktem są tożsame z atrybutami obiektu składającego się z danego węzła
	- **QGIS**: *Wyodrębnij wierzchołki* (*Extract vertecs*)
- generowanie punktów **wzdłuż linii** w zadanej **odległości**
	- **QGIS**: *Punkty wzdłuż geometrii* (*Points along geometry*)
---
#### centroidy poligonów (*polygon centroids*)
- utworzenie warstwy punktowej **reprezentującej geometryczne środki** obiektów poligonowych
#### konwersja obiektów na poligony
- utworzenie warstwy obiektów poligonowych na podstawie **zasięgu obiektów** warstwy wejściowej przy zastosowaniu **narzędzia najmniejszej ograniczającej geometrii**
	- otoczka (*bounding box*/*envelope*)
	- otoczka wypukła (*convex hull*)
	- minimalny obrócony prostokąt (*oriented rectangle*)
	- najmniejsze koło opisane (*circle*)
	- *rectangle by width
	- *rectangle by area*
---
#### poligony Woronoja
- utworzenie nowej warstwy poligonowej przedstawiającej **[diagram Woronoja](https://pl.wikipedia.org/wiki/Diagram_Woronoja)** na podstawie warstwy punktowej
---
###### diagram Woronoja
![Euclidean Voronoi diagram](https://upload.wikimedia.org/wikipedia/commons/5/54/Euclidean_Voronoi_diagram.svg)

---
#### konwersja obiektów wieloczęściowych na jednoczęściowe
- utworzenie pojedynczych obiektów na podstawie obiektów wieloczęściowych
	- każda część obiektu wieloczęściowego staje się oddzielnym obiektem jednoczęściowym
---
