---
przedmiot: Systemy informacji geograficznej
date_zajec: 08.11.2023
rodzaj_zajec: wykład
prowadzacy: Anna Dmowska
date: 08.11.2023, 22.11.2023
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Systemy informacji geograficznej; 08.11.2023, 22.11.2023
**Podstawowe funkcje analizy danych wektorowych**
  - buforowanie
  - nakładanie
  - selekcja danych

---
- *GIS w badaniach przyrodniczych*; Jacek Urbański
- *[Analysis toolbox](https://desktop.arcgis.com/en/arcmap/latest/tools/analysis-toolbox/an-overview-of-the-analysis-toolbox.htm)*; Esri


# Podstawowe funkcje analizy danych wektorowych
#### główne typy analiz danych wektorowych
- wizualizacja 
- selekcja atrybutowa
- operacje w tabeli atrybutowej
- selekcja na podstawie relacji przestrzennych
- buforowanie
- nakładanie
- generalizacja
---
## Buforowanie
#### buforowanie
- bufor definiowany przez podaną odległość krawędzi bufora od krawędzi obiektu
- strefy buforowe - połączone bufory wielu obiektów
- buforowanie na zewnątrz - punkt, linia, poligon
- buforowanie do wewnątrz - poligon
- należy wykonywać na danych w układzie współrzędnych o jednostkach liniowych
- **QGIS** - *Vector geometry/Buffer*
- **ArcGIS** - *Analysis Tools/Proximity/Buffer*; *Analysis Tools/Proximity/Multiple Ring Buffer*
---
##### bufor (*buffer*) (definicja)
>wielobok otaczający obiekt lub grupę obiektów definiowany przez podaną odległość (wartość graniczna) jego krawędzi od krawędzi obiektu
---
## Nakładanie
#### nakładanie (*overlay*)
- wykorzystanie przynajmniej dwóch warstw i zespolenie geometrii i/lub atrybutów obiektów oraz utworzenie nowej warstwy
- typy funkcji nakładania:
	- **Przytnij**/**Wytnij** (*Clip*) - przycięcie warstw
	- **Różnica** (*Difference*) - wycięcie obiektów
	- **Usuwanie** (*Erase*) - wycięcie obiektów
	- **Iloczyn** (*Intersect*) - przycięcie warstw
	- **Sumuj**/**Suma** (*Union*) - scalanie warstw
	- **Różnica symetryczna** (*Symetrical Difference*) - symetryczna różnica
	- **Podziel warstwę wektorową** (*Split*) - podział warstw
	- **Złącz (połącz) warstwy wektorowe** (Merge) - łączenie warstw
---
##### przycięcie obiektów - **Przytnij**/**Wytnij** (*Clip*)
- przycięcie obiektów do zasięgu poligonu
- powszechne wykorzystywanie do tworzenia warstwy obejmującej wyłącznie obszar badań (*area of interest*, **AOI**) z warstw o znacznie większym zasięgu
- warstwa wynikowa:
	- kształt: część wspólna
	- liczba obiektów: zachowana
	- atrybuty: zachowane
---
###### **Przytnij**/**Wytnij** (*Clip*)
![](https://giscenter.sites.clemson.edu/home/basic-spatial-analysis/clip.png)

---
##### wycięcie obiektów - **Usuwanie**/**Różnica** (*Erase/Difference*)
- wycięcie obiektów według zasięgu poligonu
- ograniczenie zasięgu warstwy o zadany obszar poligonu
- warstwa wynikowa:
	- kształt: dane **-** nakładka
	- liczba obiektów: zachowana
	- atrybuty: dane
---
###### **Usuwanie**/**Różnica** (*Erase/Difference*)
![](https://desktop.arcgis.com/fr/arcmap/latest/tools/analysis-toolbox/GUID-1ECD3D34-BB49-4D22-9485-C476623485DD-web.gif)

---
##### przecięcie obiektów - **Iloczyn** (*Intersect*)
- przecięcie obiektów dwóch lub więcej warstw
- wyznaczenie obszaru wspólnego dla elementów określonego typu (wspólnych punktów/linii/obszarów)
- warstwa wynikowa:
	- kształt: część wspólna
	- liczba obiektów: zachowana
	- atrybuty: dane **+** nakładka
---
###### **Iloczyn** (*Intersect*)
![](https://giscenter.sites.clemson.edu/home/basic-spatial-analysis/intersectgraphic.png)

---
##### scalenie warstw - **Sumuj**/**Suma** (*Union*)
- połączenie warstw wejściowych poprzez scalenie geometrii obiektów
- warstwa wynikowa:
	- kształt: dane **+** nakładka
	- liczba obiektów: dane **+** nakładka (części wspólne wyodrębnione jako osobne obiekty)
	- atrybuty: dane **+** nakładka
---
###### **Sumuj**/**Suma** (*Union*)
![](https://giscenter.sites.clemson.edu/home/basic-spatial-analysis/Screen%20Shot%202016-03-13%20at%201.02.12%20AM.png)

---
##### symetryczna różnica - **Różnica symetryczna** (*Symetrical Difference*)
- zapisanie do nowej warstwy obiektów lub części obiektów niepokrywających się
- warstwa wynikowa:
	- kształt: dane **+** nakładka **-** część wspólna
	- liczba obiektów: dane **+** nakładka **-** część wspólna
	- atrybuty: dane **+** nakładka
---
###### **Różnica symetryczna** (*Symetrical Difference*)
![](https://desktop.arcgis.com/fr/arcmap/latest/tools/analysis-toolbox/GUID-FAB6909F-ADE3-4D25-8085-C424C73D1802-web.gif)

---
##### podział warstwy - **Podziel warstwę wektorową** (*Split*)
- podzielenie warstwy wg zasięgu obiektów z innej warstwy lub atrybutów
- utworzenie z warstwy wejściowej szeregu nowych warstw zależnie od ilości, zasięgu obiektów w warstwie nakładanej lub wskazanych atrybutów
- warstwy wynikowe:
	- liczba warstw: powstanie nowych warstw
	- kształt: dane (grupy obiektów w różnych warstwach)
	- liczba obiektów: dane (grupy obiektów w różnych warstwach)
	- atrybuty: dane
---
###### **Podziel warstwę wektorową** (*Split*)
![](https://desktop.arcgis.com/fr/arcmap/latest/tools/analysis-toolbox/GUID-00BE6672-F6BE-4982-8A00-CB6C6D4EAB9A-web.gif)

---
##### łączenie warstw - **Złącz (połącz) warstwy wektorowe** (*Merge*)
- połączenie wielu warstw w jedną
- zachowanie geometrii, atrybutów obiektów ze wszystkich warstw
- warstwy wynikowe:
	- liczba warstw: powstanie jednej warstwy
	- kształt: dane **+** nakładka
	- liczba obiektów: dane **+** nakładka
	- atrybuty: dane **+** nakładka
---
### Przykłady
#### przykład I
>Wyznaczenie strefy buforowej o szerokości 20km wokół linii kolejowych.
---
1. linie kolejowe
2. strefa buforowa wokół linii kolejowych
---
#### przykład II
>Wyznaczenie obszarów położonych w województwie wielkopolskim, znajdujących się w odległości nieprzekraczającej 20 km wokół linii kolejowych.
---
- kryteria:
	- położenie w woj. wielkopolskim - **selekcja atrybutowa**
	- strefa 20 km wokół linii kolejowych - **strefa buforowa**
---
1. wyznaczenie woj. wielkopolskiego - **selekcja atrybutowa**
2. przycięcie linii kolejowych do granic woj. wielkopolskiego - **Przycięcie** (*Clip*)
3. wyznaczenie strefy buforowej - **strefa buforowa** (*Buffer*)
---
- **wojewodztwa** → *selekcja atrybutowa* → woj_wlkp
- woj_wlkp + **koleje** →→ *przycięcie (Clip)* →→ koleje_woj_wlkp → stefa buforowa (*Buffer*) → koleje_woj_wlkp_20km
---
#### przykład III
>Wyznaczenie obszarów w województwie wielkopolskim, dla których odległość od linii kolejowych przekracza 20 km.
---
- kryteria:
	- 
	- 
---
1. wyznaczenie woj. wielkopolskiego - 
2. przycięcie linii kolejowych do granic woj. wielkopolskiego - 
3. wyznaczenie strefy buforowej o szerokości 20 km - 
4. wyznaczanie obszarów znajdujących się poza strefą buforową - 
---
- **wojewodztwa** → *selekcja atrybutowa* → woj_wlkp
- woj_wlkp + **koleje** →→ *przycięcie (Clip)* →→ koleje_woj_wlkp → strefa buforowa (*Buffer*) → koleje_woj_wlkp_20km
- koleje_woj_wlkp_20km + woj_wlkp →→ *różnica (difference)* →→ przyklad2_wynik
---
#### przykład IV
>Wyznaczyć obszary w województwie wielkopolskim znajdujące się 10 km od kolei oraz 10 km od dróg.
---
- kryteria:
	- 
	- 
	- 
---
1. wyznaczenie granic woj. wielkopolskiego - **selekcja atrybutowa**
2. przycięcie dróg oraz linii kolejowych do granic woj. wielkopolskiego - **Przycięcie** (*Clip*)
3. wyznaczenie stref buforowych wokół dróg oraz linii kolejowych - **strefa buforowa** (*Buffer*)
4. wyznaczenie części wspólnej (obszary w strefie do 20 km wokół dróg oraz kolei) - **Przycięcie warstw** (*Intersect*)
---
- **wojewodztwa** → *selekcja atrybutowa* → woj_wlkp
- woj_wlkp + **drogi** →→ *przycięcie (Clip)* →→ drogi_wlkp → strefa buforowa (*Buffer*) → drogi_wlkp_10km
- woj_wlkp + **koleje** →→ *przycięcie (Clip)* →→ koleje_wlkp → stefa buforowa (*Buffer*) → koleje_wlkp_10km
- drogi_wlkp_10km + koleje_wlkp_10km →→przecięcie (*Intersect*)→→ wynik
---
#### zadanie do samodzielnego rozwiązania
>Wyznaczyć strefę buforową o szerokości 5 km wokół dróg typu *Major Highway*.
---
- dane:
	- warstwa liniowa drogi zawierająca w tabeli atrybutów pole typ. Typ oznacza rodzaj drogi (*major highway*, *secondary highway*)
- rozwiązanie:
	- Proszę przedstawić rozwiązanie na schemacie graficznym.
	- Jakie narzędzia zostały użyte do rozwiązania zadania.
---
## Selekcja danych
#### rodzaje selekcji danych
- selekcja atrybutowa (*select by attributes*)
- selekcja na podstawie lokalizacji/na podstawie relacji przestrzennych (*select by location*)
---
### Selekcja atrybutowa
#### selekcja atrybutowa (*select by attributes*)
- wybranie obiektów o wartości atrybutowej spełniającej określony warunek
- definiowanie warunku w języku ***SQL***/za pomocą nakładki graficznej na język ***SQL***
---
#### język ***SQL*** (*Structured Query Language*)
- język zapytań
- komunikowanie się z bazą danych - wydawanie polecenia pozwalającego zarządzać danymi w bazie danych (*wyświetlanie interesujących danych, modyfikowanie danych, usuwanie danych*)
- kolumna ***geom*** przechowuje informacje o  geometrii obiektów - możliwość zwrócenia obiektu przestrzennego jako wyniku zapytania
---
##### formuła zapytań ***SQL***
>**SELECT** *nazwa kolumny*
	**FROM** *nazwa tabeli/warstwy*
	**WHERE** *warunek*
---
###### zapytanie ***SQL*** - przykład I
```
SELECT *
	FROM countries
	WHERE CONTINENT = 'Africa'
```
---
###### zapytanie ***SQL*** - przykład II
```
SELECT ADMIN, POP_EST, GEOM
	FROM countries
	WHERE POP_EST > 1000000 
```
---
###### zapytanie ***SQL*** - przykład III
>Wybierz kolumny *ADM0_3*, *POP_EST*, *GDP_MD*, *CONTINENT* z tabeli *countries*.
```
SELECT ADM0_3, POP_EST, GDP_MD, CONTINENT
FROM countries
```
---
###### zapytanie ***SQL*** - przykład IV
>Wybierz kraje położone w Afryce.
```
SELECT *
FROM countries
WHERE CONTINENT = 'Africa'
```
---
###### zapytanie ***SQL*** - przykład V
>Wybierz kraje położone na wszystkich kontynentach z wyjątkiem Afryki.
```
SELECT *
FROM countries
WHERE CONTINENT != 'Africa'
```
---
###### zapytanie ***SQL*** - przykład VI
>Wybierz kraje w Afryce, powyżej 50 mln ludności.
```
SELECT *
FROM countries
WHERE CONTINENT = 'Africa' AND POP_EST > 50000000
```
---
###### zapytanie ***SQL*** - przykład VII
>Wybierz kraje położone w Afryce i w Azji.
```
SELECT *
FROM countries
WHERE CONTINENT IN ('Asia', 'Africa')
```
---
###### zapytanie ***SQL*** - przykład VIII
>Wybierz kraje w Afryce dla których dane dotyczące ludności nie są aktualne na rok 2019 i 2020.
```
SELECT *
FROM countries
WHERE POP_YEAR NOT IN (2019,2020) AND CONTINENT = 'Africa'
```
---
###### zapytanie ***SQL*** - przykład IX
>Wybierz kraje, których nazwa zaczyna się na P.
```
SELECT *
FROM countries
WHERE ADMIN LIKE "P%"
```
---
###### zapytanie ***SQL*** - przykład X
>Wybierz kraje położone w subregionie, którego nazwa końcy się na "Asia".
```
SELECT *
FROM countries
WHERE SUBREGION LIKE "%Asia"
```
---
###### zapytanie ***SQL*** - przykład XI
>Wybierz kraje, których nazwa kontynentu zawiera słowo 'America'.
```
SELECT *
FROM countries
WHERE CONTINENT LIKE '%America%'
```
---
###### zapytanie ***SQL*** - przykład XII
>Wybierz kraje, które nie mają przypisanej kategorii: 3. Emerging region: BRIC, 4. Emerging region: MIKT, 5. Emerging region: G20.
```
SELECT *
FROM countries
WHERE ECONOMY NOT IN ('3. Emerging region: BRIC', '4. Emerging region: MIKT',  <br>'5. Emerging region: G20')
```
---
###### zapytanie ***SQL*** - przykład XIII
>Wybierz kraje, które nie mają przypisanej kategorii "Emerging".
```
SELECT *
FROM countries
WHERE ECONOMY NOT LIKE '%Emerging%'
```
---
###### zapytanie ***SQL*** - przykład XIV
>Wybierz kraje z liczbą ludności między 50 a 100 milionów.
```
SELECT *
FROM countries
WHERE POP_EST > 50000000 AND POP_EST < 100000000
```
---
###### zapytanie ***SQL*** - przykład XV
>Wybierz kraje z liczbą ludności między 50 a 100 milionów.
```
SELECT *
FROM countries
WHERE POP_EST BETWEEN 50000000 AND 100000000
```
---
#### operatory ***SQL*** w QGIS
- **=** - ***Equal to*** (*Równe*)
- **!=** - ***Not equal to*** (*Nie równe*)
- **>** - ***Greater than*** (*Większe niż*)
- **>=** - ***Greater than or equal to*** (*Większe niż lub równe*)
- **BETWEEN *...* AND *...*** - ***Between*** (*Pomiędzy*)
- **LIKE** - ***Contains*** (*Zawiera*); ***Starts with*** (*Zaczyna się na*); ***Ends with*** (*Kończy się na*)
- **NOT LIKE** - ***Does not contain*** (*Nie zawiera*)
- **IN** - -
- **NOT IN** - -
---
#### sekrecja atrybutowa w QGIS
- narzędzia selekcji na pasku narzędzi:
	- ***Select Features by Value*** - selekcja przez wartość
	- ***Select Features by Expression*** - selekcja przez wyrażenie
	- ***Select All Features*** - selekcja wszystkich obiektów
	- ***Invert Feature Selection*** - odwrócenie selekcji
	- ??? - odznaczenie selekcji
- selekcja obiektu na mapie/w tabeli spowoduje selekcje danych w tabeli/na mapie
- selekcja za pomocą zapytań ***SQL*** - *Zarządzanie bazami danych/Zapytanie (Warstwy projektu)*; *Właściwości warstwy/Źródło/Kreator zapytań*
---
#### definicje warunków selekcji w QGIS
- ***Equal to (=)*** - *Równe (=)*
- ***Nor equal to (≠)*** - *Nie równe (≠)*
- ***Contains*** - *Zawiera (contains)*
- ***Does not contain*** - *Nie zawiera*
- ***Is missing (null)*** - *Puste (null)*
- ***Is not missing (not null)*** - *Niepuste (not null)*
- ***Starts with*** - *Zaczyna się od*
- ***Ends with*** - *Kończy się na*
---
- ***Equal to (=)*** - *Równe (=)*
- ***Nor equal to (≠)*** - *Nie równe (≠)*
- ***Greater than (>)*** - *Większe niż (>)*
- ***Less than (<)*** - *Mniejsze niż (<)*
- ***Greater than or equal to (≥)*** - *Większe lub równe (≥)*
- ***Less than or equal to (≤)*** - *Mniejsze lub równe (≤)*
- ***Between (inclusive)*** - *W zakresie (włącznie)*
- ***Not between (inclusive)*** - *Poza zakresem (włącznie)*
- ***Is missing (null)*** - *Puste (null)*
- ***Is not missing (not null)*** - *Niepuste (not null)*
---
### Selekcja na podstawie lokalizacji
#### selekcja na podstawie lokalizacji/na podstawie relacji przestrzennych (*select by location*)
- wybranie obiektu według położenia, relacji przestrzennych z obiektem innej warstwy
- określenie relacji przestrzennej polega na porównaniu wnętrz, granic dwóch geometrii
- każdy typ geometrii posiada wnętrze, granicę (poza punktem)
- 9 standardowych relacji przestrzennych wg **ISO**/**OGC**
---
#### metody opisujące relacje przestrzenne (**ISO**/**OGC**)
- ***Equals***
	- *Czy obiekty geometryczne są identyczne?*
	- punkt-punkt, polilinia-polilinia, poligon-poligon
- ***Intersect*** (*Przecinają się*)
	- *Czy obiekty geometryczne przecinają się?*
	- co najmniej 1 punkt wspólny (dotykają się, są wewnątrz, nachodzą)
	- punkt-punkt, punkt-polilinia, punkt-poligon, polilinia-punkt, polilinia-polilinia, polilinia-poligon, poligon-punkt, poligon-polilinia, poligon-poligon
- ***Touches***
	- *Czy obiekty geometryczne stykają się granicami?*
	- co najmniej 1 wspólny punkt graniczny, brak punktów wspólnych we wnętrzu
	- punkt-polilinia, punkt-poligon, polilinia-punkt, polilinia-polilinia, polilinia-poligon, poligon-punkt, poligon-polilinia, poligon-poligon
- ***Within***
	- *Czy jeden obiekt geometryczny zawiera się w innym?*
	- obiekt zawiera się w innym obiekcie (całkowite położenie wewnątrz)
	- punkt-punkt, punkt-polilinia, punkt-poligon, polilinia-polilinia, polilinia-poligon, poligon-poligon
- ***Contains***
	- *Czy jeden obiekt geometryczny całkowicie zawiera się w innym?*
	- brak punktu obiektu leżącego na zewnątrz innego obiektu, co najmniej 1 punkt obiektu znajduje się wewnątrz innego obiektu
	- punkt-punkt, polilinia-punkt, polilinia-polilinia, poligon-punkt, poligon-polilinia, poligon-poligon
- ***Overlaps*** (*Nachodzą*)
	- *Czy obiekty geometryczne nakładają się na siebie?* - obiekty o tych samych wymiarach
	- ten same typ geometrii, wspólne lecz nie wszystkie punkty wewnętrzne
	- polilinia-polilinia, poligon-poligon
- ***Crosses***
	- *Czy obiekty geometryczne nakładają się na siebie?* - obiekty o tych samych wymiarach/o różnych wymiarach
	- polilinia-polilinia, polilinia-poligon, poligon-polilinia
- ***Disjoint***
	- *Czy obiekty geometryczne mają wspólne punkty?*
	- brak punktów wspólnych (nie dotykają się, nie nakładają się)
- ***Relate***
	- *Czy przecinają się wnętrza obiektów, granice, czy tylko obiekty się stykają?*
---
###### metody opisujące relacje przestrzenne a typy obiektów

| Pary typów obiektów   | *Equals* | *Intersects* | *Contains* | *Within* | *Crosses* | *Touches* | *Overlaps* |
| --------------------- |:------:|:----------:|:--------:|:------:|:-------:|:-------:|:--------:|
| **punkt** - **punkt**         |   X    |     X      |    X     |   X    |         |         |          |
| punkt - polilinia     |        |     X      |          |   X    |         |    X    |          |
| punkt - poligon       |        |     X      |          |   X    |         |    X    |          |
| polilinia - punkt     |        |     X      |    X     |        |         |    X    |          |
| **polilinia** - **polilinia** |   X    |     X      |    X     |   X    |    X    |    X    |    X     |
| polilinia - poligon   |        |     X      |          |   X    |    X    |    X    |          |
| poligon - punkt       |        |     X      |    X     |        |         |    X    |          |
| poligon - polilinia   |        |     X      |    X     |        |    X    |    X    |          |
| **poligon** - **poligon**     |   X    |     X      |    X     |   X    |         |    X    |    X     |

---
### Złączenie przestrzenne
#### złączenie przestrzenne
- połączenie atrybutów jednego obiektu z innym w oparciu o relację przestrzenną między warstwami - warstwa wyjściowa z atrybutami obu warstw
- funkcja ***Join attributes by location*** (*Złącz atrybuty wg lokalizacji*)
- funkcja ***Join attributes by location (summary)*** (*Złącz atrybuty wg lokalizacji (zbiorczy)*)
- obliczenie statystyk na podstawie obiektów, dla których zachodzi relacja przestrzenna z obiektami warstwy wejściowej
- typy złączeń w QGIS:
	- ***One-to-one*** - przyjęcie atrybutów jedynie z pierwszego pasującego obiektu
	- ***One-to-one*** (**???**) - przyjęcie atrybutów obiektu w największym stopniu pokrywającym obiekt wejściowy
	- ***One-to-many*** - utworzenie oddzielnego obiektu dla każdego pasującego obiektu
- typy złączeń w ArcGIS:
	- ***One-to-one*** - zagregowanie atrybutów z wielu obiektów dołączanej warstwy - ustawienie domyślne
	- ***One-to-many*** - wiele kopii obiektu docelowego w wyjściowej klasie obiektów
---
#### funkcje analizy danych wektorowych wykorzystujące relacje przestrzenne w QGIS
- *Policz punkty w poligonie*
- *Suma długości linii*
---
