---
przedmiot: Systemy informacji geograficznej
date_zajec: 29.11.2023
rodzaj_zajec: wykład
prowadzacy: Anna Dmowska
date: 04.01.2024
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Systemy informacji geograficznej; 29.11.2023
**Przetwarzanie danych rastrowych**
  - model rastrowy
  - wizualizacja danych rastrowych
  - przetwarzanie danych rastrowych

---
- *[Geospatial Data Abstraction Library](https://gdal.org/)* (**GDAL**)


# Przetwarzanie danych rastrowych
## Model rastrowy
### Struktura modelu rastrowego
#### model rastrowy
- przestrzeń podzielona na uporządkowane wiersze i kolumny - pole podstawowe (oczko siatki)
- pole podstawowe najmniejszą jednostką rozdzielczości mapy
---
#### struktura danych rastrowych
- rozdzielczość przestrzenna podstawowym parametrem struktury rastrowej - określenie rozmiaru geometrycznego komórki
- rozdzielczość przestrzenna wyrażana długością boku komórki
- raster strukturą płaską, opisaną w prostokątnym układzie współrzędnych z bokami komórek zwykle równoległymi do osi współrzędnych
- jednoznaczne określenie położenia struktury rastrowej w przestrzeni wymaga:
	1. długość boków komórki/rozdzielczość
	2. lokalizacja punktu początkowego (*x0, y0*)
	3. liczba wierszy, liczba kolumn
---
> wysokość = *height* = rozdzielczość pionowa = liczba wierszy = *Y*
> szerokość = *width* = rozdzielczość pozioma = liczba kolumn = *X*
---
>*horizontal resolution* = rozdzielczość pozioma
>*vertical resolution* = rozdzielczość pionowa
---
#### typy wartości danych w modelu rastrowym
- dane całkowite (*integer*), dane zmiennoprzecinkowe (*float*)
- zakres wartości określony liczbą bitów (1, 2, 4, 8, 16, 32, 64)
- liczby dodatnie i ujemne (*signed*), tylko liczby dodatnie (*unsigned*)
---
###### wartości całkowite (*integer*)
| Typ wartości danych | Zakres wartości | *ArcGIS* | *QGIS* |
| ---- | :--: | :--: | :--: |
| 1 bit | 0 - 1 | 1 bit |  |
| 2 bit | 0 - 3 | 2 bit |  |
| 4 bit | 0 - 15 | 4 bit |  |
| 8 bit bez znaku | 0 - 255 | Unsigned 8 bit | Byte |
| 8 bit ze znakiem | -128 - 128 | Signed 8 bit |  |
| 16 bit bez znaku | 0 - 65 535 | Unsigned 16 bit | UInt16 |
| 16 bit ze znakiem | -32 768 - 32 768 | Signed 16 bit | Int16 |
| 32 bit bez znaku | 0 - 4 294 967 296 | Unsigned 32 bit | UInt32 |
| 32 bit ze znakiem | -2 147 483 647 - 2 147 483 647 | Signed 32 bit | Int32 |
| 64 bit bez znaku | 0 - 18 446 744 073 709 551 616 | Unsigned 64 bit |  |

---
###### wartości zmiennoprzecinkowe (*float*)
| Typ wartości danych | Zakres wartości | *ArcGIS* | *QGIS* |
| ---- | :--: | :--: | :--: |
| 32 bit (*float*) | -3,402823466e+38 - 3,402823466e+38 | Floating-point 32 bit | Float32 |
| 64 bit (*double*) | -1,7e+308 - 1,7e+308 |  | Float64 |

---
### Konwersja modelu rastrowego
#### konwersja wartości danych
- konwersja wartości całkowitych (*integer*) na wartości zmiennoprzecinkowe (*float*)
	- funkcja ***Float***
- konwersja wartości zmiennoprzecinkowych (*float*) na wartości całkowite (*integer*)
	- funkcja ***Int***
---
#### agregacja danych do wyższej rozdzielczości
- suma
- średnia
- najczęściej występująca wartość
---
#### przepróbkowanie
- proces wyznaczenia wartości komórki podczas transformacji rastra
- funkcja **Przepróbkowanie** (***Resample***) - zmiana rozdzielczości danych rastrowych
- metody przepróbkowania/*resamplingu*:
	- metoda **najbliższego sąsiada** (*nearest*)
	- metoda **interpolacji bilinearnej**/interpolacji dwuliniowej (*bilinear*)
	- metoda **splotu sześciennego** (*cubic*)
---
##### metoda najbliższego sąsiada (*nearest*)
- metoda przepróbkowania/*resamplingu*
- przypisywanie wartość z najbliższej komórki
- niezmienianie wartości z warstwy oryginalnej
- najszybsza metoda przepróbkowania
- stosowana do danych dyskretnych - *klasy pokrycia terenu*
---
##### metoda interpolacji bilinearnej/dwuliniowej (*bilinear*)
- metoda przepróbkowania/*resamplingu*
- obliczanie wartości jako średniej ważonej odległością z 4 sąsiadujących oczek siatki
- stosowana do danych ciągłych - *DEM, zobrazowania satelitarne*
---
##### metoda splotu sześciennego (*cubic*)
- metoda przepróbkowania/*resamplingu*
- obliczanie wartość każdej komórki dopasowując wygładzoną krzywą na podstawie otaczających 16 komórek
- najbardziej wygładzony obraz
- możliwość tworzenia wartości spoza zakresu znalezionego w danych źródłowych
- stosowana do danych ciągłych
---
## Wizualizacja danych rastrowych
#### wizualizacja danych rastrowych
- wyświetlanie poszczególnych komórek rastra jako jednorodnych obszarów o danym kolorze lub odcieniu szarości
- tworzenie koloru poprzez modele kolorów
- przypisywanie wielkościom występującym na mapie rastrowej odpowiednich wartości według modelu kolorów w tabeli (**LUT**, *look-up-table*)
- palety jako zestawy barw
- podstawowe modele kolorów:
	- **RGB**
	- **CMYK**
	- **HSV**
---
#### podstawowe sposoby wizualizacji **jednokanałowej** mapy rastrowej
- zastosowanie **innego koloru dla każdej** występującej na mapie **wartości** - mapa jakościowa
- przeprowadzenie klasyfikacji, **przypisanie koloru** dla poszczególnych **klas**
- **zwiększenie kontrastu** poprzez "rozciągnięcie" histogramu (*stretch*)
	- zastosowanie funkcji transformacji przeliczającej wartości obrazu pierwotnego na wartości obrazu wtórnego - możliwość wykorzystania transformacji logarytmicznej, wykładniczej, odchylenia standardowego
---
## Przetwarzanie danych rastrowych
#### biblioteka *Geospatial Data Abstraction Library* (**[GDAL](https://gdal.org/)**)
- *Open Source Geospatial Foundation*
- licencja *open source*
- biblioteka służąca do odczytu oraz zapisu geoprzestrznnych danych rastrowych
- dostarczanie narzędzi do transformacji i przetwarzania danych rastrowych za pomocą linii poleceń
- wykorzystywana przez oprogramowania *QGIS*, *ArcGIS* (od *9.2*), *GRASS GIS*
---
#### narzędzia przetwarzania danych **GDAL**
- ***gdalinfo*** - wyświetlanie informacji o danych rastrowych
- ***gdal_translate*** - przekształcanie danych rastrowych między różnymi formatami
- ***gdalwarp*** - zmienianie układu współrzędnych dużych zbiorów danych
- ***gdal_rasterize*** – konwertowanie danych wektorowych do danych rastrowych
---
#### formaty zapisu danych rastrowych
- **GeoTIFF**
	- powszechny, akceptowany przez większość oprogramowania GIS format
	- możliwość zapisywania różnych typów liczb, wielu kanałów
- **GRID**
	- wewnętrzny format *ArcGIS*
	- możliwość zapisywania różnych typów liczb, wielu kanałów
- **IMG**
	- format oprogramowania *ERDAS*
	- kompatybilny z większością oprogramowań GIS
	- wysoki stopień kompresji danych
	- możliwość zapisywania różnych typów liczb, wielu kanałów
---
### Podsumowanie
- określenie wielkości danych rastrowych
- typy danych
- przepróbkowanie
- biblioteka **GDAL** - przetwarzanie danych
---
