---
przedmiot: Systemy informacji geograficznej
date_zajec: 06.12.2023
rodzaj_zajec: wykład
prowadzacy: Anna Dmowska
date: 07.01.2024
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Systemy informacji geograficznej; 06.12.2023
**Podstawowe funkcje analizy danych rastrowych**
  - funkcje lokalne
  - funkcje warunkowe
  - funkcje sąsiedztwa
  - funkcje strefowe
  - funkcje globalne

---
# Podstawowe funkcje analizy danych rastrowych
#### główne typy analiz danych rastrowych
- wizualizacja
- **funkcje lokalne**
- **funkcje warunkowe**
- **funkcje sąsiedztwa**/**funkcje ogniskowe**
- **funkcje strefowe**
- **funkcje globalne**
- funkcje gęstości
- interpolacja
- generalizacja
- konwersja
---
### Funkcje lokalne
#### funkcje lokalne
- każda komórka traktowana w obliczeniach oddzielnie
- pozostałe komórki rastra nie mają wpływu na wynikowe wartości nowej warstwy rastrowej
- *algebra map rastrowych, reklasyfikacja, połączenie/crosstabulacja, statystyka komórek*
---
#### algebra map rastrowych
- funkcja lokalna
- kalkulator rastra
	- *Raster bands*
	- *Result layer*
	- *Operators*
	- *Raster calculator expression*
- przykłady działań w kalkulatorze rastrów:
	- **operatory**
		- operator **arytmetyczny**
			- *+* - **dodawanie** (*Plus*)
			- *-* - **odejmowanie** (*Minus*)
			- * - **mnożenie** (*Times*)
			- */* - **dzielenie** (*Divide*)
		- operator **relacyjny**
			- == - **równe** (*Equal To*)
			- *>* - **większe od** (*Greater Than*)
			- *<* - **mniejsze od** (*Less Than*)
			- *!=* - **nierówne** (*Greater Than Equal*)
			- *>=* - **większe lub równe** (*Less Than Equal*)
			- *<=* - **mniejsze lub równe** (*Not Equal*)
		- operator **logiczny**
			- *&* - **koniunkcja** (*Boolean **And***)
			- *|* - **alternatywa** (*Boolean **Or***)
			- *^* - **alternatywa wykluczająca** (*Bolean **Xor***)
			- *~* - **negacja** (*Boolean **Not***)
	- **funkcje**
		- *przykłady*
			- *Abs* - **wartość bezwzględna** (*absolute value*)
			- *Exp* - **eksponenta** (*exponential*)
			- *Ln* - **logarytm naturalny** (*natural logarithm*)
			- *Log10* - **logarytm dziesiętny** (*base 10 logarithm*)
			- **podnoszenie do potęgi** (*Power*)
			- **zaokrąglanie w dół** (*Round Down*)
			- **zaokrąglanie w górę** (*Round Up*)
			- **kwadrat** (*Square*)
			- **pierwiastek kwadratowy** (*SquareRoot*)
		- funkcja **arytmetyczna**
		- funkcja **logiczna**
		- funkcja **trygonometryczna**
		- funkcja **wykładnicza**
		- funkcja **warunkowa**
---
###### dodawanie (*Plus*)
![](https://desktop.arcgis.com/en/arcmap/latest/analyze/arcpy-spatial-analyst/GUID-63B9C9B4-F54C-4A91-8FD9-335BDAB7C5D5-web.png)

---
###### odejmowanie (*Minus*)
![](https://desktop.arcgis.com/en/arcmap/latest/analyze/arcpy-spatial-analyst/GUID-A22EE643-017A-4765-9D19-D22DC95ECFC3-web.png)

---
###### mnożenie (*Times*)
![](https://desktop.arcgis.com/en/arcmap/latest/analyze/arcpy-spatial-analyst/GUID-B5DBCBEC-EC2D-47D1-BE9A-5FC89F6068BE-web.png)

---
###### dzielenie (*Divide*)
![](https://desktop.arcgis.com/en/arcmap/latest/analyze/arcpy-spatial-analyst/GUID-18DA84F8-2171-49B0-BA9F-2E6CB14E0CBE-web.png)

---
###### równe (*Equal To*)
![](https://desktop.arcgis.com/en/arcmap/latest/analyze/arcpy-spatial-analyst/GUID-92DF1686-7833-464A-8634-BE3ADBEFDF3A-web.png)

---
###### większe od (*Greater Than*)
![](https://desktop.arcgis.com/en/arcmap/latest/analyze/arcpy-spatial-analyst/GUID-FF61E092-350E-41B1-85EC-BB5A4908FBF7-web.png)

---
###### mniejsze od (*Less Than*)
![](https://desktop.arcgis.com/en/arcmap/latest/analyze/arcpy-spatial-analyst/GUID-FC999B3A-C9D6-48CD-AC16-FB65485A9C69-web.png)

---
###### nierówne (*Greater Than Equal*)
![](https://desktop.arcgis.com/en/arcmap/latest/analyze/arcpy-spatial-analyst/GUID-88F4D691-9DAF-4345-94C4-9AE48471DDBB-web.png)

---
###### większe lub równe (*Less Than Equal*)
![](https://desktop.arcgis.com/en/arcmap/latest/analyze/arcpy-spatial-analyst/GUID-732BE570-AFB4-4364-B760-AF244DBC186B-web.png)

---
###### mniejsze lub równe (*Not Equal*)
![](https://desktop.arcgis.com/en/arcmap/latest/analyze/arcpy-spatial-analyst/GUID-2E463DC5-3E56-4EAC-BFC3-D87A291EF829-web.png)

---
###### koniunkcja (*Boolean **And***)
![](https://desktop.arcgis.com/en/arcmap/latest/analyze/arcpy-spatial-analyst/GUID-8867D553-A971-4DA6-98F5-92F1CA3A2614-web.png)

---
###### alternatywa (*Boolean **Or***)
![](https://desktop.arcgis.com/en/arcmap/latest/analyze/arcpy-spatial-analyst/GUID-2FC90DD3-3C42-4323-9CC5-9778F83EC03B-web.png)

---
###### alternatywa wykluczająca (*Bolean **Xor***)
![](https://desktop.arcgis.com/en/arcmap/latest/analyze/arcpy-spatial-analyst/GUID-C2215DD2-1501-43B3-AB5B-6ACD06364CB0-web.png)

---
###### negacja (*Boolean **Not***)
![](https://desktop.arcgis.com/en/arcmap/latest/analyze/arcpy-spatial-analyst/GUID-C682BA98-49AF-4F4C-A452-BCC848EA377A-web.png)

---
###### wartość bezwzględna (***Abs***)
![](https://desktop.arcgis.com/en/arcmap/latest/tools/spatial-analyst-toolbox/GUID-10BA5034-5A73-4ED4-968B-D06E7AD5A407-web.png)

---
###### eksponenta (***Exp***)
![](https://desktop.arcgis.com/en/arcmap/latest/tools/spatial-analyst-toolbox/GUID-0A69AACF-4EF4-4AFB-99A1-BBBACC4294CF-web.png)

---
###### logarytm naturalny (***Ln***)
![](https://desktop.arcgis.com/en/arcmap/latest/tools/spatial-analyst-toolbox/GUID-5A235CE4-5899-41A8-8C75-06FDA28BB003-web.png)

---
###### logarytm dziesiętny (***Log10***)
![](https://desktop.arcgis.com/en/arcmap/latest/tools/spatial-analyst-toolbox/GUID-EAEC2CC3-EE79-4546-A97F-856A001AE024-web.png)

---
###### podnoszenie do potęgi (*Power*)
![](https://desktop.arcgis.com/en/arcmap/latest/tools/spatial-analyst-toolbox/GUID-1499706B-6507-4B68-AF96-8E8B43E074E5-web.png)

---
###### zaokrąglanie w dół (*Round Down*)
![](https://desktop.arcgis.com/en/arcmap/latest/tools/spatial-analyst-toolbox/GUID-4784027A-A9DF-445C-9A3D-2A1AC4D11E6B-web.png)

---
###### zaokrąglanie w górę (*Round Up*)
![](https://desktop.arcgis.com/en/arcmap/latest/tools/spatial-analyst-toolbox/GUID-34BC7A74-92DD-4941-9F60-23D932A635F1-web.png)

---
###### kwadrat (*Square*)
![](https://desktop.arcgis.com/en/arcmap/latest/tools/spatial-analyst-toolbox/GUID-6F31C133-4C0E-4EDA-894E-278759BEA951-web.png)

---
###### pierwiastek kwadratowy (*SquareRoot*)
![](https://desktop.arcgis.com/en/arcmap/latest/tools/spatial-analyst-toolbox/GUID-9D0AE2C5-8735-43BC-AE2A-41A8766A7784-web.png)

---
#### reklasyfikacja (*Reclassify*)
- funkcja lokalna
- przypisanie komórkom mapy rastrowej nowych wartości
- mapa tematyczna (jakościowa) typowym zastosowaniem
---
###### reklasyfikacja (*Reclassify*)
![](https://desktop.arcgis.com/en/arcmap/latest/tools/spatial-analyst-toolbox/GUID-20AE88DC-8B71-486A-8378-3B80333AF5CB-web.gif)

---
#### zespól/crosstabulacja (*Combine*/*Crosstabulation*)
- funkcja lokalna
- tworzenie nowego rastra podstawie dwóch lub więcej map rastrowych, w którym każdej komórce przypisany jest niepowtarzalny identyfikator odpowiadający unikalnym kombinacjom wartości rastrów wejściowych
- *analiza zmian pokrycia terenu*
---
###### zespól/crosstabulacja (*Combine*/*Crosstabulation*)
![](https://desktop.arcgis.com/en/arcmap/latest/tools/spatial-analyst-toolbox/GUID-D1B4EBE2-5D3C-47C3-A043-3DABF89CC18C-web.png)

---
#### statystyka komórek (*Cell Statistics*)
- funkcja lokalna
- obliczanie wybranej statystyki ze zbioru wartości znajdujących się w odpowiadających sobie komórkach map rastrowych
- tworzenie nowej mapy, w której każda komórka zawiera obliczoną statystykę
- statystyki:
	- **średnia arytmetyczna** (*Mean*)
	- **mediana** (*Median*)
	- **maksimum** (*Maximum*)
	- **minimum** (*Minimum*)
	- **najczęstsza** wartość (*Majority*)
	- **najrzadsza** wartość (*Minority*)
	- **zakres** (*Range*)
	- **odchylenie standardowe** (*Std*)
	- **suma** (*Sum*)
	- **różnorodność** (*Variety*)
---
###### średnia arytmetyczna (*Mean*)
![](https://desktop.arcgis.com/en/arcmap/latest/tools/spatial-analyst-toolbox/GUID-6F064684-3BAE-4297-869B-D7A6C28C3904-web.png)

---
###### mediana (*Median*)
![](https://desktop.arcgis.com/en/arcmap/latest/tools/spatial-analyst-toolbox/GUID-A34DACA8-BD61-43F4-9413-C1C3665B3FD2-web.png)

---
###### maksimum (*Maximum*)
![](https://desktop.arcgis.com/en/arcmap/latest/tools/spatial-analyst-toolbox/GUID-E024B77C-DE4A-450F-A2AA-C123C426EE1B-web.png)

---
###### minimum (*Minimum*)
![](https://desktop.arcgis.com/en/arcmap/latest/tools/spatial-analyst-toolbox/GUID-2F254818-E493-44E5-850D-244F392A4C84-web.png)

---
###### najczęstsza wartość (*Majority*)
![](https://desktop.arcgis.com/en/arcmap/latest/tools/spatial-analyst-toolbox/GUID-33A9E5DB-C458-4FC7-963F-A151B1AA6842-web.png)

---
###### najrzadsza wartość (*Minority*)
![](https://desktop.arcgis.com/en/arcmap/latest/tools/spatial-analyst-toolbox/GUID-33A9E5DB-C458-4FC7-963F-A151B1AA6842-web.png)

---
###### zakres (*Range*)
![](https://desktop.arcgis.com/en/arcmap/latest/tools/spatial-analyst-toolbox/GUID-E674032B-BE5A-4ED8-A690-92446CA4D91D-web.png)

---
###### odchylenie standardowe (*Std*)
![](https://desktop.arcgis.com/en/arcmap/latest/tools/spatial-analyst-toolbox/GUID-0229B4CA-649C-42A9-AD8C-DF3C15C17B03-web.png)

---
###### suma (*Sum*)
![](https://desktop.arcgis.com/en/arcmap/latest/tools/spatial-analyst-toolbox/GUID-D8BD897C-B7A2-46A5-93DC-121409FF4C0D-web.png)

---
###### różnorodność (*Variety*)
![](https://desktop.arcgis.com/en/arcmap/latest/tools/spatial-analyst-toolbox/GUID-B1393F9B-2D0A-4E2B-BDF2-F4150DA8D840-web.png)

---
### Funkcje warunkowe
#### funkcje warunkowe (*Conditional*)
- możliwość kontrolowania wartości rastrów wyjściowych w oparciu o zadane warunki
- funkcje warunkowe w *ArcGIS*:
	- *Con*
	- *Pick*
	- *SetNull*
- funkcje warunkowe w *QGIS*:
	- *Equal to frequency*
	- *Greater than frequency*
---
#### *Con*
- funkcja warunkowa
- *ArcGIS*
- 3 argumenty:
	- warunek
	- wartość przypisywana jeśli warunek zostanie spełniony
	- wartość przypisywana jeśli warunek nie zostanie spełniony
---
###### *Con*
![](https://desktop.arcgis.com/en/arcmap/latest/tools/spatial-analyst-toolbox/GUID-BD63E6E3-05B7-4B10-AF02-4A7B36FA3E4E-web.png)

---
#### *Pick*
- funkcja warunkowa
- *ArcGIS*
- wartości z pierwszego rastra wskazują, z którego rastra z dostępnych mają być pobrane wartości do rastra wynikowego
---
###### *Pick*
![](https://desktop.arcgis.com/en/arcmap/latest/tools/spatial-analyst-toolbox/GUID-6EF3ABCA-194B-4933-B7C2-AE7D929C264B-web.png)

---
#### *SetNull*
- funkcja warunkowa
- *ArcGIS*
- oznaczanie komórek "brakiem danych" w oparciu o zadane kryteria:
	- oznaczenie komórek na wynikowym rastrze jako "brak danych", jeśli warunek spełniony
	- określanie wartości na podstawie wskazanego pliku rastrowego, jeśli warunek nie spełniony
---
###### *SetNull*
![](https://desktop.arcgis.com/en/arcmap/latest/tools/spatial-analyst-toolbox/GUID-0E1223D5-287B-41E2-864C-BF389A12A021-web.png)

---
#### *Equal to frequency*
- funkcja warunkowa
- *QGIS*
- dla każdej komórki rastra wyjściowego (*Output raster*) wartość reprezentuje liczbę przypadków, w których odpowiednie komórki z listy rastrów są takie same jak wartość rastra wejściowego
---
###### *Equal to frequency*
![](https://docs.qgis.org/3.28/en/_images/equaltofrequency.png)

---
#### *Greater than frequency*
- funkcja warunkowa
- *QGIS*
- dla każdej komórki rastra wyjściowego (*Output raster*) wartość reprezentuje liczbę przypadków, w których odpowiednie komórki z listy rastrów są większe niż wartość rastra wejściowego
---
###### *Greater than frequency*
![](https://docs.qgis.org/3.28/en/_images/greaterthanfrequency.png)

---
### Funkcje sąsiedztwa/funkcje ogniskowe
#### funkcje sąsiedztwa/funkcje ogniskowe
- wartość komórki na warstwie wynikowej zależy wyłącznie od sąsiednich komórek tej samej warstwy
- *przykłady*
	- statystyki w **ruchomym oknie** (*Focal Statistics*)
	- statystyki według **bloków** (*Block Statistics*)
---
#### statystyki w **ruchomym oknie** (*Focal Statistics*)
- technika "ruchomego okna"
- wykorzystywane określone okno - *rozmiar 3x3 komórki*
- obliczanie wartość statystyki z komórek ruchomego okna dla każdej komórki rastra wynikowego
- statystyki:
	- **średnia arytmetyczna** (*Mean*)
	- **mediana** (*Median*)
	- **maksimum** (*Maximum*)
	- **minimum** (*Minimum*)
	- **najczęstsza** wartość (*Majority*)
	- **najrzadsza** wartość (*Minority*)
	- **zakres** (*Range*)
	- **odchylenie standardowe** (*Std*)
	- **suma** (*Sum*)
	- **różnorodność** (*Variety*)
---
###### statystyki w ruchomym oknie (*Focal Statistics*)
![](https://desktop.arcgis.com/en/arcmap/latest/tools/spatial-analyst-toolbox/GUID-8FD3FAA9-99E0-41E9-A4F3-0B410168F442-web.png)

---
#### statystyki według **bloków** (*Block Statistics*)
- obliczanie statystyk dla komórek znajdujących się w oknach będących blokami - *prostokąt, koło, pierścień*
- statystyki:
	- **średnia arytmetyczna** (*Mean*)
	- **mediana** (*Median*)
	- **maksimum** (*Maximum*)
	- **minimum** (*Minimum*)
	- **najczęstsza** wartość (*Majority*)
	- **najrzadsza** wartość (*Minority*)
	- **zakres** (*Range*)
	- **odchylenie standardowe** (*Std*)
	- **suma** (*Sum*)
	- **różnorodność** (*Variety*)
---
###### statystyki według **bloków** (*Block Statistics*)
![](https://desktop.arcgis.com/en/arcmap/latest/tools/spatial-analyst-toolbox/GUID-603F0509-FF41-401C-A3CB-3D0FD543897B-web.png)

---
### Funkcje strefowe
#### funkcje strefowe
- charakteryzowanie stref wyznaczonych w obszarze badań.
- strefami podzbiory komórek o wspólnym identyfikatorze
- obliczenia wymagają warstwy ze strefami, rastra wejściowego
- *przykłady*
	- **statystyka stref** (*Zonal Statistics*)
	- **geometria stref** (*Zonal Geometry*)
---
#### statystyka stref (*Zonal Statistics*)
- obliczanie statystyki dla podzbiorów komórek mapy rastrowej
- podzbiorami strefy znajdujące się na niezależnej mapie
---
#### geometria stref (*Zonal Geometry*)
- obliczanie parametrów opisujących geometrię dla każdej strefy (grupy komórek) mapy rastrowej
- *obwód, powierzchnia*
---
### Funkcje globalne
#### funkcje globalne
- przypisywanie komórce wartości na podstawie analizy prowadzonej na całej warstwie rastrowej
- *przykłady*:
	- **dystans** (*Euclidean Distance*)
	- **alokacja** (*Euclidean Allocation*)
---
#### dystans (*Euclidean Distance*)
- tworzenie mapy odległości od wybranych obiektów/zbiorów obiektów
- odległość euklidesowa
- komórka źródłowa (*source cell*) komórką, do których liczona jest odległość
---
###### dystans (*Euclidean Distance*)
![](https://pro.arcgis.com/en/pro-app/latest/tool-reference/spatial-analyst/GUID-7D94981B-1DBB-40F9-9F3F-B025C9F52BCD-web.png)

---
#### alokacja (*Euclidean Allocation*)
- przypisanie komórkom z wartością "brak danych" (*no data*) wartości najbliższej komórki źródłowej
- odległość euklidesowa
- *najbliższe miasto*
---
###### alokacja (*Euclidean Allocation*)
![](https://pro.arcgis.com/en/pro-app/latest/tool-reference/spatial-analyst/GUID-0AF64850-7FCE-429F-93A1-47B9C74468A1-web.png)

---
### Przykłady
##### przykład I - wyznaczenie obszarów leśnych
>Przypisz kod *1* obszarom leśnym oraz *0* wszystkim pozostałym.
> 	dane: mapa pokrycia terenu **CLC** dla roku 2018 o rozdzielczości 100 m. Klasy zakodowano używając wartości z zakresu 1-41. Lasy w legendzie mają kod *311*, *312*, oraz *313*. Odpowiada on wartością 23-25 na warstwie rastrowej.
---
##### przykład II - wyznaczenie obszarów rolniczych
>Wyznaczenie obszarów rolniczych położonych w obszarze powiatu poznańskiego.
---
##### przykład III - analiza zmian pokrycia terenu
>Analiza zmian pokrycia terenu między rokiem 1990 a 2020.
>Przeklasyfikowanie mapy pokrycia terenu **CLC** do 5 klas (1 poziom klasyfikacji **CLC**):
- obszary zurbanizowane (*1*)
- obszary rolnicze (*2*)
- obszary leśne (*3*)
- obszary bagienne (*4*)
- wody (*5*)

| *Min* | *Max* | Nowa wartość |
| :--: | :--: | :--: |
| 1 | 11 | 1 |
| 12 | 22 | 2 |
| 23 | 34 | 3 |
| 35 | 39 | 4 |
| 40 | 44 | 5 |

---
##### przykład III - Crosstabulacja
>Użycie narzędzi *GRASS GIS* z poziomu *QGIS*.
>Wykorzystanie narzędzi reklasyfikacji oraz kalkulatora rastrów.
---
##### przykład IV - analiza wielokryterialna
>Wyznacz obszary położone w powiecie poznańskim, na obszarach rolniczych o spadkach nieprzekraczających 2 stopni. Narysuj graficzny schemat rozwiązania zadania.
>	dane:
>		**CLC2018** - 100 m, EPSG: 3035
>		**SRTM** - 90 m, EPSG: 2180
>Dane **CLC** oraz **SRTM** cechują się różną rozdzielczością. Przed rozpoczęciem analizy należy dane przekonwertować do tej samej rozdzielczości. W tym celu musimy przepróbkować warstwę **CLC** oraz zmienić jej układ współrzędnych.
---
### Podsumowanie
- Obliczanie statystyk w ruchomym oknie to przykład funkcji:
	1) lokalnych
	2) globalnych  
	3) strefowych
	4) sąsiedztwa
- W obliczeniach każda komórka jest traktowana oddzielnie, pozostałe komórki rastra nie mają wpływu na wynikowe wartości nowej warstwy rastrowej. Definicja ta dotyczy funkcji:
	1) lokalnych
	2) globalnych  
	3) strefowych
	4) sąsiedztwa
- Reklasyfikacja to przykład funkcji:
	1) lokalnych
	2) globalnych  
	3) strefowych
	4) sąsiedztwa
- Uzupełni wartości w komórkach w rastrze wynikowym. Raster wynikowy powstał w wyniku zastosowania operatora dodawania w kalkulatorze rastrów.
---
