---
przedmiot: Systemy informacji geograficznej
date_zajec: 13.12.2023
rodzaj_zajec: wykład
prowadzacy: Anna Dmowska
date: 13.12.2023
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Systemy informacji geograficznej; 13.12.2023
**Automatyzacja analiz geoinformatycznych**

---
- [materiały prof. J. Nowosada](https://jakubnowosad.com/presentations.html); Jakub Nowosad
- *[Geocomputation with R](https://r.geocompx.org/)*; Robin Lovelace, Jakub Nowosad, Jannes Muenchow
- *[SocScape](http://www.socscape.edu.pl/index.php?id=software)*


# Automatyzacja analiz geoinformatycznych
#### cel automatyzacji analiz geoinformacyjnych
- przyspieszenie analiz
- unikanie błędów
- uzyskanie powtarzalności
- tworzenie sekwencji wielokrotnie wykonywanych analiz
- testowanie wpływu różnych parametrów
---
#### sposoby automatyzacji analiz geoinformatycznych
- obliczenia wsadowe
- modele graficzne
- skrypty w języku programowania
---
#### zasady ogólne automatyzacji analiz geoinformatycznych 
- analogowe zaplanowanie poszczególnych etapów obliczeń
- działanie według planu - budowa modelu, pisanie skryptu
- sprawdzanie poszczególnych etapów obliczeń - testowanie skryptu/modelu
- testowanie na małym zbiorze danych:
	- kilka małych, różniących się testowych zbiorów danych (*posiadający/nieposiadający NA, różny zestaw kategorii pokrycia terenu*)
	- szybsze uzyskiwanie wyników
	- dokładne zapoznanie się z wynikami testowymi
- wykonywanie automatyzacji po wcześniejszych testach
---
#### obliczenia wsadowe
- wielokrotne wykonywanie algorytmu na różnych danych wejściowych
- interfejs przetwarzania wsadowego
	- **QGIS**
		- *Wykonaj przetwarzanie wsadowe* (*Run as batch process*)
		- *Każdy obiekt przetwarzaj do osobnej warstwy*
- zastosowanie:
	- wykonanie pojedynczego algorytmu dla **różnych danych wejściowych**
	- wykonanie pojedynczego algorytmu dla **różnych parametrów**
	- wykonanie pojedynczego algorytmu dla **każdego obiektu warstwy wektorowej**
---
#### modele graficzne
- narzędzie wspierające automatyzację geoprzetwarzania
- *QGIS* - ***Graphical Modeler***
- *ArcGIS* - ***ModelBuilder***
- możliwość rozbudowania o bardziej zaawansowaną funkcjonalność poprzez wykorzystanie narzędzi napisanych w języku *Python*
- planowanie procesu geoprzetwarzania przy tworzeniu modelu graficznego:
	- dokładne przemyślenie poszczególnych etapów analizy przed rozpoczęciem tworzenia modelu graficznego
	- wykonanie szkicu etapów  skomplikowanej analizy - kryteria, dane, narzędzia (dane wejściowe, parametry)
- zastosowanie:
	- automatyzacja rozbudowanego procesu analiz geoinformacyjnych
	- testowanie różnych wariantów analiz poprzez przypisanie różnych zestawów parametrów
	- prezentacja toku analiz decydentom, innym użytkownikom
	- tworzenie własnych narzędzi zintegrowanych z oprogramowaniem GIS
- możliwości:
	- automatyzacja rozbudowanych analiz bez znajomości języków programowania
	- włączenie do modelu dowolnych algorytmów wbudowanych w oprogramowaniu GIS
	- tworzenie narzędzi możliwych do wykorzystania w skryptach *Python*a, innych modelach graficznych
	- eksportowanie do skryptu *Python*a
	- interaktywny, dynamiczny wizualny edytor
	- zarządzanie obiegiem pracy wykonywanej przez poszczególne funkcje (przeglądanie logiki, struktury procesu obliczeń, wprowadzanie modyfikacji) - wizualny edytor
	- testowanie etap po etapie - wizualny edytor
	- przeglądanie wyników, komunikatów - wizualny edytor
- ograniczenia (złożone, zaawansowane operacje):
	- brak możliwości integracji narzędzi niedostępnych w oprogramowaniu GIS
	- trudne zarządzanie modelem zawierającym wiele narzędzi, danych, zmiennych
	- dłuższe uruchomianie, zużywanie większej ilości zasobów niż skrypty *Python*a z pętlami, iteracjami, instrukcjami warunkowymi
---
##### *ModelBuilder* (*ArcGIS*)
- aplikacja do tworzenia modeli graficznych
- wbudowana w pakiet *ArcGIS for Desktop*
- *ArcCatalog/Toolbox/New/Model...*
- możliwość tworzenia, edytowania obiegów pracy zbudowanych z narzędzi geoprzetwarzania, skryptów przedstawionych graficznie w formie zależności między poszczególnymi elementami
- możliwość uruchomienia zapisanego modelu poprzez okno dialogowe (polecenie *Otwórz*)  - możliwość zdefiniowania ścieżki do danych wejściowych
- możliwość eksportu do skryptu *Python* (*Model/Export/To Python Sctipt...*)
- elementy modelu graficznego:
	- **zmienna** (*variable*) - przechowywanie wartości, odniesienie dodanych
		- zmienna **danych** (*data variable*)
			- dane **wejściowe** (*input data*)
			- dane **pochodne** (*derived data*)
				- nowe dane pochodne (*new derived data*)
				- *in/out derived data*
		- zmienna **wartości** (*value variable*)
			- wartość **wejściowa** (*input value*)
			- wartość **pochodna** (*derived value*)
	- **narzędzie** geoprzetwarzania (*tool*) - wykonywanie operacji na danych geograficznych, danych tabelarycznych;
		- narzędzia **systemowe** (*built-in-tools*)
		- **skrypty**
			- .*py* - *Python*
			- *.aml* - *AML*
			- *.exe*, *.bat* - *executable*
		- narzędzia **specjalne**
			- **iterator** (*iterator*) - powtarzanie tej samej operacji/wykonywanie pętlu na postawie zestawu danych wejściowych/wartości
			- narzędzie **logiczne** (*logical tool*) - warunkowanie zachowania modelu od spełniania/niespełniania zadanego warunku
	- **łącznik** (*connector*) - łączenie danych, wartości z narzędziami; oznaczenie kierunku przetwarzania strzałką
		- łącznik **danych** (*data*) - łączenie zmiennej z narzędziem
		- łącznik **środowiska geoprzetwarzania** (*environment*) - łączenie zmiennej zawierającej ustawienia środowiska geoprzetwarzania z narzędziem
		- łącznik **warunkowy** (*precondition*) - łączenie zmiennej z narzędziem
		- łącznik **zwrotny** (*feedback*) - łączenie zmiennej wyjściowej narzędzia z tym samym narzędziem co zmiennej wejściowej
	- **grupa** (*group*) - wizualne grupowanie powiązanych narzędzi; możliwość zwijania/rozwijania
- działanie modelu graficznego:
	- proces geoprzetwarzania składa się z narzędzia, zmiennych z nim powiązanych
	- łączniki wskazują kolejność geoprzetwarzania
	- możliwość łączenia wielu procesów w jeden większy
- etapy pracy modelu graficznego:
	- **niegotowy do działania** (*not ready-to run*)
		- brak możliwości uruchomienia procesów geoprzetwarzania - możliwy brak danych wejściowych, łączników, ustawień parametrów narzędzi
	- **gotowy do działania** (*ready-to run*)
		- możliwość uruchomienia procesów geoprzetwarzania
	- **w trakcie działania** (*running*)
		- wykonywanie procesów geoprzetwarzania
	- **zakończył działanie** (*has been run*)
		- pomyślne wykonanie procesów geoprzetwarzania - możliwość odczytania danych wyjściowych
---
##### *Graphical Modeler* (*QGIS*)
- aplikacja do tworzenia modeli graficznych
- wbudowana w pakiet *QGIS Desktop*
- możliwość tworzenia, edytowania obiegów pracy zbudowanych z narzędzi geoprzetwarzania, skryptów przedstawionych graficznie w formie zależności między poszczególnymi elementami
- możliwość eksportu do skryptu *Python*
- elementy modelu graficznego:
	- **zmienna wejściowa** (*input*)
	- **narzędzie** (*algorithm*)
	- **łącznik** (*connector*) - tworzenie automatyczne po uzupełnieniu parametrów narzędzia
---
#### skrypty w języku programowania
- wykorzystywane przy rozbudowanym, zaawansowanym procesie obliczeniowym wymagającym korzystania z narzędzi niedostępnych w oprogramowaniu GIS
- możliwość implementacji rozwiązań opartych o algorytmy niedostępne z poziomu oprogramowania GIS
- łatwiejsze utrzymanie przejrzystości kodu przy zawansowanym, rozbudowanym procesie geoprzetwarzania
- szybkie, wydajne rozwiązanie - zoptymalizowany kod zużywa mniej zasobów niż model graficzny
- niezależność od systemu operacyjnego - możliwość działania na dowolnej maszynie, platformie
---
#### wykorzystanie bibliotek języka *R* w analizach geoinformacyjnych
- ***sf*** , ***sp*** - najważniejsze biblioteki *R* do pracy z danymi wektorowymi
- ***terra*** - funkcje do pracy z danymi rastrowymi, danymi wektorowymi
- ***tmap*** - wizualizacja danych
- łączenie *R* z oprogramowaniem GIS:
	- ***rgrass7*** - *GRASS GIS*
	- ***RSAGA*** - *SAGA*
	- ***RQGIS*** - *QGIS*
	- ***qgisremote*** - *QGIS*
	- ***arcgisbinding*** - *ArcGIS*
---
### Opracowanie map rozmieszczenia ludności dla Stanów Zjednoczonych - przykład
---
### Podsumowanie
- metody stosowane do automatyzacji analiz geoprzestrzennych
- zastosowanie metod stosowanych do automatyzacji analiz geoprzestrzennych
- wady, zalety metod stosowanych do automatyzacji analiz geoprzestrzennych
---
### Zadania
>Którą z metod automatyzacji geoprzetwarzania najlepiej zastosować?
---
>1. Przycięcia zestawu danych (drogi, linie koleje, rzeki, zabudowa) do granic miasta Poznania.
---
>2. Warstwa zawiera granice 23 parków narodowych. Wyznacz strefę buforową o szerokości 10 km wokół każdego z parków.
---
>3. Wykonujesz zawód analityka GIS dla sieci restauracji. Twoim zadaniem jest przeprowadzenie analizy mającej na celu znalezienie miejsca pod nową lokalizację restauracji w mieście *X*. Nowa lokalizacja musi spełniać następujące kryteria: działka 0,2 ha, w odległości 100 m od dróg, w obszarze zabudowanym.
---
>4. Celem analizy jest określenie, czy dany obszar narażony jest na zalanie w trakcie wystąpienia powodzi. Trzeba w tym celu przeprowadzić analizy z zakresu modelowania fali powodziowej, ustalić prawdopodobieństwo zalania w zależności od wielkości fali powodziowej i obliczyć jak duży obszar będzie zalany. Proces analizy trzeba będzie przedstawić decydentom odpowiedzialnym za wydawanie zgody pod zabudowę danego terenu.
---
>5. Przeprowadzenie analizy mającej na celu reprojekcję 20 warstw rastrowych o rozdzielczości 30 m obejmujących swoim zasięgiem Stany Zjednoczone.
---
