---
przedmiot: Systemy informacji geograficznej
date_zajec: 20.12.2023
rodzaj_zajec: wykład
prowadzacy: Anna Dmowska
date: 14.01.2024
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Systemy informacji geograficznej; 20.12.2023
**INTERPOLACJA PRZESTRZENNA**

---
# Interpolacja przestrzenna
#### interpolacja przestrzenna
- szacowanie jaka jest wartość zmiennej w punkcie, dla którego brak danych pomiarowych
- ważna procedura obliczeniowa w systemach geoinformacyjnych
- opiera się na zbiorze punktów pomiarowych, zasadzie podobieństwa przestrzennego malejącego wraz z odległością
- interpolowana cecha musi charakteryzować się ciągłością zmienności przestrzennej - tendencją wzrostu zróżnicowania wartości wraz ze wzrostem odległości pomiędzy punktami
- zbieranie danych zwykle odbywa się jedynie w ograniczonej liczbie wybranych lokalizacji punktowych ze względu na wysokie koszty, ograniczone zasoby - interpolację przestrzenną tych punktów można zastosować w celu utworzenia powierzchni rastrowej z szacunkami wykonanymi dla wszystkich komórek rastrowych
- najczęściej obliczanie wartości w centrach poszczególnych komórek rastra
- **powierzchnia statystyczna** (*statistical surface*) mapą rastrową powstałą w wyniku interpolacji przestrzennej
- rodzaje metod interpolacji przestrzennej:
	- metoda **deterministyczna**
		- diagramy Woronoja (*Voronoi diagram*, *Thiessen polygons*)
		- odwrotna odległość (*Inverse Distance Weighting*, **IDW**)
		- funkcje sklejane (*Splines*)
		- funkcje wielomianowe (*Polynomials*)
	- metoda **statystyczna**
		- kriging
	- metoda **lokalna**
	- metoda **globalna**
	- metoda **zakładająca ciągłość powierzchni**
	- metoda **dopuszczająca nieciągłość powierzchni**
	- inne metody
		- *Topo to Raster* (*ArcGIS*)
- zmienne, dla których można dokonać interpolacji przestrzennej:
	- dane dotyczące wysokości terenu
	- temperatura powietrza
	- opady atmosferyczne
	- grubość pokrywy śnieżnej
	- gęstość zaludnienia
	- zanieczyszczenia powietrza
- przykłady:
	- *wyznaczenie sumy opadów na podstawie sieci posterunków opadowych zakłada podobieństwo wartości interpolowanej do mierzonej, które słabnie w miarę zwiększania się odległości między tymi punktami*
	- *opracowanie map pola opadu, temperatury, innych elementów meteorologicznych*
	- *oszacowanie wysokości terenu w danym punkcie na podstawie cyfrowego modelu wysokości (**DEM**)*
	- *zmiana rozdzielczości przestrzennej rastra przy jego przekształceniu do innego układu współrzędnych*
	- *wykreślenie poziomic, innych izolinii na podstawie ograniczonego zbioru punktów pomiarowych*
---
##### powierzchnia statystyczna (*statistical surface*) (definicja)
>mapa rastrowa powstała w wyniku interpolacji przestrzennej
---
##### interpolacja przestrzenna - przykład
>Wykonanie mapy pokazującej rozkład temperatury dla w całym kraju wymaga zastosowania metod interpolacji.
>Nie mamy wystarczająco dużo stacji meteo, aby pokryły równomiernie cały kraj.
>Interpolacja przestrzenna umożliwia oszacowanie temperatur w lokalizacjach, w których nie ma zarejestrowanych danych, na podstawie znanych odczytów temperatury z pobliskich stacji pogodowych.
---
#### rodzaje metod interpolacji przestrzennej:
- metoda **deterministyczna**
	- parametry zazwyczaj ustalane w oparciu o funkcję odległości, powierzchni
	- brak szacunków oceny błędu modelu
	- zaletą prostota
	- zaletą krótki czas obliczeń
	- *diagramy Woronoja, odwrotna odległość, funkcje wielomianowe, funkcje sklejane*
- metoda **statystyczna**
	- parametry określane w oparciu o teorię prawdopodobieństwa
	- wynik estymacji zawiera także oszacowanie błędu
	- wymaga większych zasobów sprzętowych
	- *kriging*
- metoda **lokalna**
	- pojedyncza funkcja matematyczna wielokrotnie stosowana do lokalnych podzbiorów danych pomiarowych
- metoda **globalna**
	- zastosowanie jednej (pojedynczej) funkcji matematycznej do danych ze wszystkich punktów pomiarowych
	- najczęściej efektem powierzchnie "wygładzone" - pozbawione lokalnych szczegółów
- metoda **zakładająca ciągłość powierzchni**
	- wskazanie do interpolacji danych charakteryzujących się małą zmiennością lokalną
	- efektem powierzchnie "gładkie" pomiędzy punktami danych
- metoda **dopuszczająca nieciągłość powierzchni**
	- efektem powierzchnie o charakterze terasowym - z krawędziami
	- wskazanie do interpolacji danych charakteryzujących się dużą zmiennością lokalną, danych nieciągłych - np. z uskokami
---
#### diagramy Woronoja (*Voronoi diagram*)/poligony Thiessena (*Thiessen polygons*)
- interpolacja deterministyczna
- stworzenie nieregularnych poligonów na podstawie analizowanych punktów z wpisaniem w każdy poligon wartości odpowiadającego mu punktu
- [Alfred Thiessen](https://en.wikipedia.org/wiki/Alfred_H._Thiessen) (**1872-1956**) - amerykański meteorolog, który zastosował diagramy Woronoja w meteorologii
- zastosowania diagramów Woronoja:
	- **GIS**
		- przyspieszenie obliczeń wyznaczających najbliższego sąsiada
	- **epidemiologia**
		- mapa Johna Snowa (cholera na Broad Street (Broadwick Street) na londyńskim Soho **1854**) - korelacja między obszarami mieszkalnymi, których mieszkańcy korzystali z konkretnej pompy wodnej, a obszarami, w których doszło do największej liczby zgonów epidemicznych
	- **meteorologia**, **hydrologia**
		- obliczanie opadów na danym obszarze na podstawie serii pomiarów punktowych - wielokąty Thiessena
	- **ekologia**
		- badanie wzorców wzrostu lasów, koron leśnych
		- pomocne w opracowywaniu modeli predykcyjnych pożarów lasów
	- **lotnictwo**
		- zidentyfikowanie najbliższego lotniska do zmiany kierunku lotu (**ETOPS**) w trakcie wykonywania przez samolot planu lotu poprzez nakładanie na mapy oceaniczne diagramów Woronoja
	- **planowanie przestrzenne**
		- wyznaczenie zasięgu potencjalnego rynku dla sieci sklepów
		- mapa stref szkolnych w Melbourne - uczniowie szkół publicznych w Melbourne mają prawo uczęszczać do szkoły podstawowej, średniej położonej najbliżej miejsca zamieszkania mierząc odległość w linii prostej
---
#### odwrotna odległość (*inverse distance weighting*, **IDW**)
- interpolacja deterministyczna
- jedna z najczęściej stosowanych metod interpolacji
- wartość zmiennej w punkcie interpolacji wyznaczana jako średnia wagowa z otaczających punktów pomiarowych
- liczba uwzględnianych punktów określana odległością od interpolowanego punktu, zadaną liczbą - liczba uwzględnianych punktów wpływa na szybkość obliczeń
- waga przypisana punktom pomiarowym wziętym do obliczeń odwrotnie proporcjonalna do odległości
- im bardziej oddalony punkt, tym mniejszy jego wpływ na interpolowaną wartość
- waga punktów ustala się z użyciem argumentu wykładnika potęgowego
	- *2* - wartość domyślna
	- *0* - wszystkie punkty o równej wadze
	- wyższa wartość wykładnika:
		- wraz ze wzrostem wykładnika wartość nieznanego punktu zbliża się do wartości najbliższego punktu pomiarowego
		- najbliższe punkty pomiarowe z największym wpływem
		- powierzchnia bardziej szczegółowa (mniej wygładzona)
	- niższa wartość wykładnika
		- punktów odleglejsze z największym wpływem
		- powierzchnia bardziej wygładzona
- **wady**
	- nierównomierne rozłożenie punktów pomiarowych może obniżyć jakość wyniku interpolacji
	- wartość minimalna, wartość maksymalna występuje tylko w lokalizacjach punktów pomiarowych
	- wartość w punkcie interpolacji w zakresie wartości punktów pomiarowych uwzględnianych w obliczeniu wartości
	- wartość zmiennej w punkcie interpolacji wyznaczana jako średnia wagowa z otaczających punktów pomiarowych - średnia ta nie może być większa niż najwyższa wartość wejściowa, mniejsza niż najniższa wartość wejściowa
	- metoda ta nie odzwierciedla zagłębień, wzniesień, grzbietów
---
###### odwrotna odległość (*inverse distance weighting*, **IDW**) - wzór I
$$z=\frac{\sum_{i=1}^nw_iz_i}{\sum_{i=1}^nw_1}$$
$$w_1=\frac{1}{d_{i}^p}$$

---
###### odwrotna odległość (*inverse distance weighting*, **IDW**) - wzór II
$$z=\frac{\sum_{i=1}^n\frac{z_i}{\frac{1}{d_{i}^p}}}{\sum_{i=1}^n\frac{1}{d_{i}^p}}$$

---
##### odwrotna odległość (*inverse distance weighting*, **IDW**) - przykład
>I punkt
>	wartość: *20*
>	odległość *600*
>II punkt
>	wartość: *10*
>	odległość *100*
>III punkt
>	wartość: *15*
>	odległość *150*
---
$$z=\frac{\frac{10}{100}+\frac{15}{150}+\frac{20}{600}}{\frac{1}{100}+\frac{1}{150}+\frac{1}{600}} = \frac{\frac{60+60+20}{600}}{\frac{6+4+1}{600}} = \frac{\frac{140}{600}}{\frac{140}{11}} = 12,72727$$

---
##### odwrotna odległość (*inverse distance weighting*, **IDW**) - zadanie I
>Oblicz wartość komórki na podstawie wartości przedstawionych na schemacie.  
>Sprawdź jak zmienia się wartość w komórce w zależności od wykładnika potęgi:
>	*p = 0*
>	*p = 1*
>	*p = 2*
>	*p = 3*
---
##### odwrotna odległość (*inverse distance weighting*, **IDW**) - zadanie II
>Napisz funkcję (w *R* lub *Python*) obliczającą wartość komórki metodą **IDW**.
>Oblicz wartość komórki na podstawie wartości punktów pomiarowy zestawionych w tabeli:

| Odległość ***d*** | Wartość ***z<sub>i<sub>*** |
| :--: | :--: |
| 100 | 10 |
| 150 | 15 |
| 300 | 15 |
| 400 | 20 |
| 500 | 10 |
| 600 | 20 |
| 1 000 | 10 |

>Wykorzystując 3 najbliższe punkty. Zastosuj wykładnik potęgi:
>	*p = 0*
>	*p = 1*
>	*p = 2*
>	*p = 3*
>Wykorzystując 5 najbliższych punktów. Zastosuj wykładnik potęgi:
>	*p = 1*
>	*p = 2*
---
#### funkcje sklejane (*Splines*)
- interpolacja deterministyczna
- dopasowywanie krzywej powierzchni do wartości analizowanych punktów
- wynikiem powierzchnia gładka przechodzącą dokładnie przez punkty wejściowe
- stosowana do generowania powierzchni delikatnie zmieniających się - *wysokość, wysokość zwierciadła wody, stężenie zanieczyszczeń*
---
#### funkcje wielomianowe (*Polynomials*)
- interpolacja deterministyczna
- interpolacja globalna
- dopasowywanie zdefiniowanej przez funkcję matematyczną (wielomian) powierzchni gładkiej do punktowych danych
- metoda czuła na występowanie wartości odstających
- *[ArcGIS](https://pro.arcgis.com/en/pro-app/latest/tool-reference/spatial-analyst/how-trend-works.htm)*
	- funkcja *Trend*
- zastosowanie:
- obszar z interpolowaną wartością zmieniającą się stopniowo z regionu na region - *rozprzestrzenianie się zanieczyszczeń powietrza w przemysłowym obszarze*
- usuwanie z danych globalnego, długodystansowego trendu
---
###### funkcja *Trend* (*ArcGIS*) - powierzchnia płaska
![illustration of a flat trend surface](https://pro.arcgis.com/en/pro-app/latest/tool-reference/spatial-analyst/GUID-BD7D08A4-474E-47F8-A444-D7C8766E63A0-web.gif)

---
###### funkcja *Trend* (*ArcGIS*) - powierzchnia zakrzywiona
![illustration of a curved trend surface](https://pro.arcgis.com/en/pro-app/latest/tool-reference/spatial-analyst/GUID-3812CC0D-6B58-4B85-AEF2-E4616BB412E3-web.png)

---
#### naturalne sąsiedztwo (*natural neighbor*)
- interpolacja lokalna
- funkcja interpolacji w *[ArcGIS](https://pro.arcgis.com/en/pro-app/3.1/tool-reference/3d-analyst/how-natural-neighbor-works.htm)*
- wykorzystywanie podzbioru próbek najbliższych interpolowanej wartości
- interpolowana wartość mieści się w zakresie wartości punktów użytych do interpolacji
- "naturalni sąsiedzi" danego punktu wyznaczane za pomocą poligonów Woronoja/Thiessena
	- początkowo tworzenie diagramu Woronoja dla wszystkich punktów pomiarowych
	- tworzenie poligon Woronoja wokół interpolowanego punktu
	- wagą proporcja nałożenia się między poligonem punktu interpolowanego a poligonami punktów pomiarowych
---
###### funkcja *natural neighbor* (*ArcGIS*)
![example of Voronoi polygon created around interpolation point](https://pro.arcgis.com/en/pro-app/3.1/tool-reference/3d-analyst/GUID-1A48FEF2-2EC0-4087-B454-F5EF0C6B8126-web.png)

---
#### kriging
- interpolacja statystyczna
- interpolacja geostatystyczna
- grupa metod estymacji zaproponowana w **latach '50 XX w.** przez [Daniego Krige](https://en.wikipedia.org/wiki/Danie_G._Krige) (**1919-2013**)
- prognoza w danej lokalizacji kombinacją obokległych obserwacji
- waga nadawana każdej z obserwacji zależna od stopnia korelacji przestrzennej
---
###### funkcja kriging (*[ArcGIS](https://pro.arcgis.com/en/pro-app/3.1/tool-reference/spatial-analyst/how-kriging-works.htm)*)
![calculating the difference squared between the paired locations](https://pro.arcgis.com/en/pro-app/3.1/tool-reference/spatial-analyst/GUID-6A643B32-4C6F-443F-9E73-89929AC53BA5-web.gif)

---
#### *Topo to Raster* (*ArcGIS*)
- funkcja interpolacji w *[ArcGIS](https://pro.arcgis.com/en/pro-app/3.1/tool-reference/3d-analyst/how-topo-to-raster-works.htm)*
- tworzenie poprawnych cyfrowych modeli wysokości (**DEM**) wykorzystywanych w modelowaniu hydrologicznym
---
### Podsumowanie
- *Co to jest interpolacja przestrzenna?*
- kryteria klasyfikacji interpolacji przestrzennych
- przykłady zastosowania metod interpolacji
- metody interpolacji deterministycznej
- *Co to jest **IDW**?*
- metoda diagramów Woronoja - *co to jest?*, przykłady zastosowania
---
