---
przedmiot: Systemy informacji geograficznej
date_zajec: 10.01.2024
rodzaj_zajec: wykład
prowadzacy: Anna Dmowska
date: 10.01.2024
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Systemy informacji geograficznej; 10.01.2024
**ZASTOSOWANIA OGÓLNE GIS**
  - wprowadzenie
  - zastosowania GIS

---
- [ESRI Polska](https://www.esri.pl)
- *[Arcana GIS](https://www.arcanagis.pl/)*


# Zastosowania ogólne GIS
## Wprowadzenie
##### system informacji geograficznej (**[ESRI](https://www.esri.pl/co-to-jest-gis/#0)**) (definicja)
>platforma do tworzenia, gromadzenia, zarządzania, analizowania i wizualizacji różnych typów danych
---
#### funkcje GIS (**ESRI**)
- tworzenie danych
- gromadzenie danych
- zarządzanie danych
- analizowanie danych
- wizualizacja danych
---
#### komponenty GIS
- metody
- dane
- ludzie
- oprogramowanie
- sprzęt
---
## Zastosowania GIS
#### obszary wykorzystania GIS
- administracja samorządowa i centralna
- bezpieczeństwo
- logistyka i transport
- biznes, edukacja, infrastruktura telekomunikacyjna
- środowisko
- architektura, budownictwo, inżynieria
---
### GIS w administracji
#### GIS a administracja samorządowa i centralna
- urząd miasta lub gminy
- starostwo powiatowe
- urząd marszałkowski
- urząd województwa
---
#### GIS w administracji
- umożliwienie dostępu do jednolitego zasobu danych różnym grupom użytkowników usprawniając wymianę informacji, współpracę
- wspieranie realizacji praktycznie wszystkich zadań urzędu:
	- prowadzenie ewidencji
	- zarządzanie kryzysowe
	- wydawanie decyzji administracyjnych
	- opracowywanie ofert inwestycyjnych
	- wspomaganie organizowania wyborów oraz referendów
	- analizowanie użytkowania terenu
	- prowadzenie, udostępnianie geoportalu prezentującego szeroki zakres danych przestrzennych
---
#### korzyści wykorzystania GIS w urzędach administracji publicznej
- usprawnienie **podejmowania decyzji**
	- umożliwienie integracji, wizualizacji informacji pochodzących z różnych źródeł, jednostek administracji tworząc pełny obraz sytuacji
	- zapewnienie podejmowania lepszych, świadomych decyzji poprzez łatwe w użyciu mapy, analizy przestrzenne
- łatwa **współpraca między urzędem a służbami**
	- usprawnienie wymiany informacji pomiędzy komórkami urzędu, między urzędem a innymi instytucjami, służbami poprzez dostęp do jednej, wspólnej bazy danych
- szybsza **obsługa mieszkańców**
	- zapewnienie sprawnej realizacji formalności poprzez łatwy dostęp do bieżącej i aktualnej informacji - skrócenie czas obsługi interesantów
- usprawnienie **komunikacji między urzędem a mieszkańcami**
	- umożliwienie sprawnego i efektywnego kontaktu pomiędzy urzędem a mieszkańcami poprzez ogólnodostępne aplikacje GIS (np. portal)
	- sprzyjanie budowaniu zaangażowanej społeczności lokalnej, podnoszeniu transparentności zarządzania
---
### GIS w bezpieczeństwie
#### GIS a bezpieczeństwo
- ochrona zdrowia
- policja
- siła zbrojna
- straż pożarna
- straż graniczna i służba celna
- zarządzanie kryzysowe
---
#### GIS w policji
- szybsza **lokalizacja zdarzeń**
	- możliwość tworzenia map w czasie rzeczywistym z wykorzystaniem wszystkich istotnych informacji pozwalających na szybkie stworzenie kompleksowego obrazu operacyjnego, podjęcie odpowiednich decyzji (dojazd do miejsca zdarzenia, wymagane siły i środki), działań
- **analiza**
	- analizowanie, tworzenie map zdarzeń związanych z różnymi obszarami bezpieczeństwa publicznego z wykorzystaniem zintegrowanych danych o zdarzeniach wraz z innymi danymi pochodzącymi z różnych źródeł
- **współpraca między służbami**
	- gromadzenie, integrowanie wszelkich informacji niezbędnych do podejmowania działań
	- przekazywanie informacji zgromadzonych danych innym służbom w celu prowadzenia działań ratowniczych, zapobiegawczych
- [Krajowa Mapa Zagrożeń Bezpieczeństwa](https://mapy.geoportal.gov.pl/iMapLite/KMZBPublic.html)
---
##### [Krajowa Mapa Zagrożeń Bezpieczeństwa](https://mapy.geoportal.gov.pl/iMapLite/KMZBPublic.html)
- interaktywne rozwiązanie opracowane m.in. przy udziale obywateli - wskazywanie oczekiwania i potrzeby w zakresie poprawy poczucia bezpieczeństwa podczas konsultacji społecznych
- [sekcja statystyczna](https://policja.maps.arcgis.com/apps/MapSeries/index.html?appid=b5fc08aaa8a54296b418383584313263) przedstawiająca dane zgromadzone przez Policję - 25 kategorii
- zapewnianie mieszkańcom łatwiejszego kontaktu ze służbami odpowiedzialnymi za bezpieczeństwo
- możliwość łatwego, anonimowego zgłoszenia sytuacji uważanych za niebezpieczne (np. nieprawidłowe parkowanie, przekraczanie dozwolonej prędkości, spożywanie alkoholu w miejscach niedozwolonych, niewłaściwa infrastruktura drogowa, używanie środków odurzających, zła organizacja ruchu drogowego)
- możliwość zapoznania się mieszkańców z najważniejszymi informacjami dotyczącymi bezpieczeństwa i zagrożeń w danej lokalizacji
- mapa wskazująca miejsca, na które lokalne służby powinny zwrócić szczególną uwagę
- po potwierdzeniu zgłoszenia policja realnie pomaga w rozwiązaniu problemu
- mapa jako narzędzie pomocnicze przy przywracaniu części zlikwidowanych posterunków policyjnych
---
##### przykłady zastosowania GIS w bezpieczeństwie
- [GIS PSP](https://strazpozarna.maps.arcgis.com/home/index.html) - geoportal Państwowej Straży Pożarnej
- [interwencje Straży Miejskiej m.st. Warszawy](https://smwarszawa.maps.arcgis.com/apps/webappviewer/index.html?id=41a269decf52445ea9af87401b66eaed)
- *[GIS w analizach zróżnicowania czasoprzestrzennego przestępczości na przykładzie Poznania](https://www.arcanagis.pl/gis-w-analizach-zroznicowania-czasoprzestrzennego-przestepczosci-na-przykladzie-poznania/)*; K. Lisiecka; *Arcana GIS*; 03.2016
- *Interaktywna mapa przestępczości w Poznaniu - analiza i wizualizacja danych przestrzennych*; Karol Kozyra; praca inżynierska; 2018
- *Przetwarzanie i analiza danych liniowych o przestępczości: Na przykładzie Poznania w latach 2016-2019*; Karol Kozyra; praca magisterska; 2020
- *Analiza pokrycia miasta Poznania zasięgiem widzialności kamer (lata 2002-2017) i ich rola w zapewnianiu bezpieczeństwa mieszkańców*; Julia Strzyż; praca magisterska; 2019
- *Dostępność czasowa służb ratowniczych podczas ataku terrorystycznego w Poznaniu w opinii mieszkańców*; Patrycja Grzosek; praca magisterska; 2019
- *Analiza rozmieszczenia działań służb ratowniczych na terenie Poznania w latach 2013-2017*; Marika Tamborska; praca magisterska; 2019
---
### GIS w logistyce i transporcie
#### GIS a transport
- transport lądowym
- transport morski
- kolejnictwo
- lotnictwo
- logistyka
---
#### GIS w transporcie
- transport **lądowy**
	- wspomaganie procesów decyzyjneych, inwentaryzacji infrastruktury drogowej
	- analizowanie potrzeb w zakresie transportu, komunikacji publicznej
	- zarządzanie flotą pojazdów
	- optymalizacji dostaw
- **kolejnictwo**
	- integrowanie danych, działania wszystkich służb - projektanci i zarządcy infrastruktury kolejowej, organizator, przewozów pasażerskich i towarowych, zarządcy nieruchomości kolejowych
	- zarządzanie taborem kolejowym
- transport **morski**
	- integrowanie wszystkich informacji potrzebnych do zarządzania portem, ruchem w jednym systemie
	- monitorowanie stanu infrastruktury portu
	- monitorowanie rozmieszczenia kontenerów
- **lotnictwo**
	- integrowanie danych z różnych źródeł
	- wykorzystanie zintegrowanych danych do efektywnego zarządzania infrastrukturą, przestrzenią powietrzną
	- zarządzanie ruchem lotniczym z wykorzystaniem aktualnych map lotniczych
---
##### przykłady zastosowania GIS w logistyce i transporcie
- [mapy natężenia ruchu](https://www.google.com/maps/@52.4156523,16.9230646,13z/data=!5m1!1e1?entry=ttu); *Google Maps*
- *Analiza dostępności transportu publicznego w aglomeracji poznańskiej*; Piotr Koller, praca magisterska; 2021
---
### GIS w biznesie
#### GIS a biznes
- branża ubezpieczeń
- nieruchomości
- branża *retail*
- bankowość
---
#### GIS w biznesie
- branża **ubezpieczeń**
	- integracja wszelkich dostępnych informacji niezbędnych do działania na rynku ubezpieczeń
	- wszechstronne analizowanie wszelkich dostępnych informacji niezbędnych do działania na rynku ubezpieczeń
	- umożliwienie skutecznego zarządzania ryzykiem z uwzględnieniem wielu czynników - *lokalizacja, warunki meteorologiczne, możliwość występowania różnych zagrożeń*
	- analizowanie wysokości wypłacanych odszkodowań
	- tworzenie map lokalizacji potencjalnych klientów
- **nieruchomości**
	- integracja informacji z wielu źródeł - identyfikowanie nowych obszarów inwestycyjnych
	- wybór najkorzystniejszych lokalizacji na prowadzenie działalności
- branża ***retail***
	- wybór nowych lokalizacji w oparciu o identyfikację rynków o najwyższym potencjale zakupowym - analiza lokalizacyjna
	- optymalizacja dystrybucji pod kątem tras dojazdów
	- optymalizacji łańcucha dostaw
- **bankowość**
	- określenie najkorzystniejszych lokalizacji dla nowych placówek, bankomatów - analiza lokalizacyjna
	- analiza zachowań klientów
---
### GIS w edukacji
#### GIS a edukacja
- szkoły wyższe
- szkoły
- muzea
---
#### GIS w edukacji
- **szkoły wyższe**
- **szkoły**
	- wprowadzenie GIS do podstawy programowej szkół
- **muzea**
	- zarządzanie infrastrukturą, zbiorami
	- inwentaryzacja poszczególnych elementów obiektu łącząc dane geometryczne, lokalizacyjne z pełną dokumentacją - *muzeum, pałacu, parku, ogrodu*
	- tworzenie wirtualnych przewodników dla zwiedzających
	- badanie ruchu użytkowników na terenie obiektu w różnych porach dnia, roku
	- podnoszenie atrakcyjność prezentowanego obiektu przez interaktywne mapy oraz udostępnianie informacji o zasobach poprzez internet
	- poszerzanie kręgu zainteresowanych placówką przez interaktywne mapy oraz udostępnianie informacji o zasobach poprzez internet
---
##### [GIS w Muzeum Pałacu Króla Jana III w Wilanowie](https://gis.muzeum-wilanow.pl/park/)
- gromadzenie informacji o terenie, budynkach, parku, obiektach architektonicznych, rzeźbach ogrodowych, elewacji, wnętrzach, drzewach, krzewach wyników badań archeologicznych
- [serwisy mapowe](https://gis.muzeum-wilanow.pl/gis/):
	- Park - mapa założenia pałacowo-parkowego
	- Elewacje Pałacu - obiekty dekoracyjne wszystkich elewacjach pałacu
	- Wnętrze Pałacu - dekoracje we wnętrzach pałacu
	- Archeologia - badania archeologiczne na terenie muzeum
	- "Bioróżnorodność" - badania przyrodnicze prowadzone na terenie muzeum
- *[Do czego służy GIS - wywiad](https://www.wilanow-palac.pl/do_czego_sluzy_gis_wywiad.html)*; Małgorzata Przeździęk, Monika Buraczyńska; Muzeum Pałacu Króla Jana III w Wilanowie; 12.12.2024
---
### GIS w infrastrukturze i telekomunikacji
#### GIS a infrastruktura i telekomunikacja
- energetyka
- energetyka odnawialna
- wodociągi
- gazownictwo
- ciepłownictwo
- telekomunikacja
---
#### GIS w infrastrukturze i telekomunikacji
- **energetyka**
	- integrowanie różnych informacji, danych
	- powiązanie elementów sieci, ich szczegółowego opisu, lokalizacji z informacjami o konsumentach energii
	- prognozowanie zapotrzebowanie na energię elektryczną
- **energetyka odnawialna**
	- integrowanie wszystkich danych przestrzennych niezbędnych do zaprojektowania instalacji OZE
	- możliwość uwzględnienia wszystkich czynników niezbędnych do efektywnego zaprojektowania, wykorzystywania źródeł energii odnawialnej
	- analiza potencjału solarnego dachów pod kątem zainstalowania ogniw fotowoltaicznych
	- ocena oddziaływania na środowisko instalacji OZE
- **gazownictwo**
	- integrowanie, łączne prezentowanie wszystkich danych niezbędnych do bieżącego zarządzania siecią
	- wizualizowanie wszystkich obiektów sieci
	- zapewnienie dostępu do połączonej z wszystkimi obiektami sieci pełnej dokumentacji
	- ewidencjonowanie obiektów sieci gazowniczych
	- obsługiwanie zgłoszeń awarii
	- zarządzanie zespołami terenowymi
	- projektowanie lokalizacji nowych gazociągów
- **ciepłownictwo**
	- ewidencjonowanie obiektów sieci ciepłowniczych wraz z powiązaniem z dodatkowymi informacjami
	- integrowanie danych przestrzennych z innymi systemami - szybka obsługa zgłoszeń, zarządzanie zespołami terenowymi
---
### GIS w środowisku
#### GIS a środowisko
- leśnictwo
- ochrona środowiska
- rolnictwo
- gospodarka wodna
- geologia
---
### GIS w architekturze, budownictwie, inżynierii
#### GIS a architektura, budownictwo, inżynieria
- planowanie przestrzenne
- budownictwo
- zarządzanie nieruchomością
---
