---
przedmiot: Systemy informacji geograficznej
date_zajec: 17.01.2024
rodzaj_zajec: wykład
prowadzacy: Anna Dmowska
date: 17.01.2024
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Systemy informacji geograficznej; 17.01.2024
**GIS W ŚRODOWISKU**
  - wprowadzenie
  - GIS w leśnictwie
  - GIS w ochronie środowiska
  - GIS w rolnictwie

---
 - *[Praktyczne zastosowania GIS w Karkonoskim Parku Narodowym](https://kpnmab.pl/praktyczne-zastosowania)*; Karkonoski Park Narodowy


# GIS w środowisku
## Wprowadzenie
#### funkcje GIS (**ESRI**)
- tworzenie danych
- gromadzenie danych
- zarządzanie danych
- analizowanie danych
- wizualizacja danych
---
#### komponenty GIS
- metody
- dane
- ludzie
- oprogramowanie
- sprzęt
---
#### obszary wykorzystania GIS
- administracja samorządowa i centralna
- bezpieczeństwo
- logistyka i transport
- biznes, edukacja, infrastruktura telekomunikacyjna
- środowisko
- architektura, budownictwo, inżynieria
---
#### GIS a środowisko
- leśnictwo
- ochrona środowiska
- rolnictwo
- gospodarka wodna
- geologia
---
## GIS w leśnictwie
#### korzyści wykorzystania GIS w leśnictwie
- produkcja map leśnych
- kompleksowe analizy
- optymalizacja zarządzania
---
#### GIS w leśnictwie
- **hodowla lasu**
	- dostarczanie informacji o fazie rozwoju drzewostanu oraz 
	- dostarczanie informacji o potrzebnych zabiegach pielęgnacyjnych, planowanych zabiegach odnowieniowych
- **koncepcja zalesienia obszaru**
	- analizowanie danych wektorowych, rastrowych, opisowych w odniesieniu do uwarunkowań przyrody ożywionej, glebowych, hydrograficznych, antropogenicznych obszaru
- wycinka lasu
	- ułatwianie sprawdzania gdzie, kiedy, jakie drzewa można wyciąć - nie naruszanie zasady trwałości i ciągłości lasu
- **plany urządzania lasu**
	- wykorzystanie numerycznej mapy leśnej przy tworzeniu planów zagospodarowania obszarów leśnych
- **ochrona lasu**
	- określanie stopnia, źródeł zagrożenia
	- wyznaczanie stref zagrożenia, metod przeciwdziałania
- **ochrona przeciwpożarowa**
	- wykorzystanie zobrazowań hiperspektralnych do tworzenie map:
		- mapa potencjalnego zagrożenia pożarami
		- mapa kondycji i wigoru lasu
		- mapa przedstawiająca rozkład produktów palnych, ryzyko wystąpienia pożaru dla danego region
	- prognozowanie zagrożenia pożarowego na podstawie wilgotności ściółki
	- zintegrowana metoda wyznaczania miejsca powstania pożaru wraz ze wskazaniem pozycji, dróg dojazdowych oraz punktów czerpania wody
---
#### wykorzystanie GIS w leśnictwie
- integracja wszystkich danych przestrzennych dotyczących lasów w jednym systemie
- produkcja map leśnych
- optymalizacja działań w zakresie gospodarki leśnej
- wspieranie procesów inwentaryzacji, urządzania lasu
- identyfikacja obszarów wiatrołomów
- optymalizacja prac porządkowych, monitorowanie ich postępu
---
#### dane w leśnictwie
- skład gatunkowy drzewostanów
- siedliska
- zagrożenia środowiska leśnego
- działania na rzecz ochrony lasu
- opis funkcji lasu, zagospodarowania rekreacyjnego
---
#### źródła danych w leśnictwie
- zobrazowania **lotnicze**, zobrazowania **satelitarne**
	- wykorzystywanie zobrazowań hiperspektralnych do tworzenia map potencjalnego zagrożenia pożarami
- zobrazowania **lidarowe**, zobrazowania **radarowe**
	- tworzenie bardzo dokładnych modeli pokrycia terenu wykorzystywanych do analizy rozmieszczenia drzew, ich wysokości
- **drony**
	- szybkie pozyskiwanie zobrazowań dla małych obszarów
- **system kartowania mobilnego** (*Mobile Mapping System*, **MMS**)
	- pozyskiwania danych kartometrycznych o stanie dróg leśnych, kondycji danego drzewostanu
	- przesyłanie zebranych danych bezpośrednio z pojazdu terenowego do bazy danych systemu
---
#### Bank Danych o Lasach (**[BDL](https://www.bdl.lasy.gov.pl)**)
- rozbudowany system informatyczny gromadzący, przetwarzający, udostępniający informacje dotyczące lasów wszystkich form własności w Polsce
- dostarczanie informacji na potrzeby statystyki publicznej, krajowej, międzynarodowej, planowania przestrzennego
- gromadzenie informacji:
	- z opisów taksacyjnych z dokumentacji urządzeniowej dla lasów
	- opracowania siedliskowe, opracowania fitosocjologiczne
	- dane z *Wielkoobszarowej Inwentaryzacji Stanu Lasów*
	- gospodarka łowiecka
	- pożary w lasach
- główne elementy:
	- mapa interaktywna
	- kreator zestawień udostępnianych w formacie *.pdf* lub *.xls*
- dostarczanie systemu pobierania danych o aktualnych wydzieleniach leśnych dla nadleśnictwa Lasów Państwowych
- rozbudowana hurtowania danych dotyczących terenów leśnych, dysponująca mechanizmami agregacji i modelowania danych oraz portalem internetowym
- korzystanie z rozwiązań dostarczanych przez firmę *ESRI*
- zintegrowany system informatyczny zbudowany z serwerów bazodanowych, aplikacyjnych połączonych z autorskim oprogramowaniem Biura Urządzania Lasu i Geodezji Leśnej (**BULiGL**)
- zespół serwerów danych przestrzennych *ArcGIS Enterprise* z *ArcGIS Server* oraz *ArcGIS Image Server* współdziałający z bazą *PostgresSQL* z rozszerzeniem przestrzennym jako główna część systemu
- komponenty oprogramowania autorskiego **BULiGL**:
	- narzędzia do transferu, transformacji danych
	- aplikacja obliczeniowa do agregacji, przetwarzania danych, wykonywania obliczeń, weryfikacji przygotowywania danych wyjściowych
	- aplikacje raportujące generujące różnego rodzaju zestawienia
	- aplikacja mapowa
- aplikacja mapowa portalu internetowego:
	- wykorzystanie *ESRI JavaScript API*
	- wyświetlanie danych dostarczanych przez *ESRI ArcGIS Server*
- dostarczanie serwisu metadanych przygotowanego z wykorzystaniem *ESRI Geoportal Server*
- mapy **BDL**:
	- mapa podstawowa
	- mapa form własności
	- mapa drzewostanów
	- mapa siedlisk leśnych
	- mapa zbiorowisk roślinnych
	- mapa łowiectwa
	- mapa zagrożenia pożarowego
	- mapa zakazów wstępu do lasu
	- mapa zagospodarowania turystycznego
- podkłady mapowe **BDL**:
	- hybrydowa mapa zobrazowań
	- topograficzna z warstwicami
	- topograficzna
	- mapa drogowa
	- teren z etykietami
	- w odcieniach szarości
	- *ESRI OpenStreetMap*
	- ortofotomapa Polski
	- *OpenStreetMap*
---
## GIS w ochronie środowiska
#### funkcje GIS w ochronie środowiska
- szybkie, efektywne zarządzanie danymi o środowisku przyrodniczym
- wykonywanie wszechstronnych analiz różnych aspektów środowiska
- monitorowanie środowiska - *hałas, zanieczyszczenie powietrza i zanieczyszczenie wód*
- wykonywanie analiz pomagających w ocenie oddziaływania planowanych przedsięwzięć na środowisko, opracowywaniu różnych wariantów polityki środowiskowej
---
#### korzyści wykorzystania GIS w ochronie środowiska
- **kompleksowy obraz środowiska**
	- uzyskanie kompleksowego obrazu środowiska poprzez możliwość łączenia danych opisujących różne aspekty środowiska, danych archiwalnych
- **wszechstronne analizy przestrzenne**
	- możliwość analizy, modelowania danych pochodzących z wielu źródeł
- **udostępnianie informacji**
	- wspomaganie działania na rzecz ochrony środowiska poprzez informowanie jednostek administracji, społeczeństwa o stanie środowiska przyrodniczego poprzez publikację, popularyzację informacji o środowisku w odniesieniu przestrzennym
- **sprawne, kompleksowe zarządzania obszarami chronionymi**
	- kompleksowe zarządzanie obszarami chronionymi poprzez dostęp do różnych informacji o środowisku
---
### GIS w Karkonoskim Parku Narodowym
#### [GIS](http://geoportal.kpnmab.pl/imap/) w Karkonoskim Parku Narodowym
- gromadzenia informacji o środowisku przyrodniczym parku, informacji do skutecznego, właściwego  
zarządzania środowiskiem
- **1997 r.** - początek prac nad stworzeniem systemu GIS w Karkonoskim Parku Narodowym
- **2000 r.** - utworzenie Pracowni GIS Karkonoskiego Parku Narodowego - pierwsza tego typu jednostka w polskich parkach narodowych wpisaną w strukturę organizacyjną
- zadania Pracowni GIS Karkonoskiego Parku Narodowego:
	- udostępnianie informacji o środowisku przyrodniczym innym pracownikom parku
	- współpracowanie z pracownikami parku w zakresie pozyskiwania, gromadzenia nowych danych pochodzących z inwentaryzacji przyrodniczych, w wyniku prowadzonych zadań ochronnych, edukacyjnych, monitoringu, badań naukowych
	- wykonywanie analiz przestrzennych na potrzeby zarządzania parkiem
- najważniejsze dane geoprzestrzenne wykorzystywane w Karkonoskim Parku Narodowym:
	- mapa ewidencyjna obrębów parku, gruntów sąsiadujących
	- ortofotomapa
	- numeryczny model terenu
	- mapa leśna
---
#### wykorzystanie GIS przy planowaniu nowych inwestycji w Karkonoskim Parku Narodowym
- dostarczanie argumentów w dyskusji
	- łatwy, szybki dostęp do informacji z różnych źródeł
	- możliwość prezentacji danych na mapach, wykresach w przystępnej dla odbiorcy formie
- precyzyjne określenie lokalizacji inwestycji, obszarów pod wylesienie
	- wykonywanie szczegółowych analiz waloryzacji przestrzeni poprzez integrację danych geoprzestrzennych
- udział w procesie oceny, kontroli projektu
	- łatwa wymiana między systemem GIS a *CAD*
- przygotowanie opinii wpływu na środowisko
	- prezentowanie, analizowanie danych umożliwiające wykonanie opracowania pokazującego projekt na tle zasobów przyrodniczych parku
---
#### wykorzystanie GIS przy współpracy z samorządami lokalnymi w Karkonoskim Parku Narodowym
- ochrona przed zagrożeniami zewnętrznymi jako zadanie parku narodowego
- uzgadnianie, opiniowanie działań w otulinie parku narodowego, jego bezpośrednim sąsiedztwie - *negocjacje zapisów w projekcie MPZP miasta Jelenia Góra chroniących otoczenie góry Chojnik przed zabudową*
- identyfikacja pojedynczych działek ewidencyjnych - ocena sytuacji terenowej poprzez identyfikację pojedynczych działek, nałożenie tej warstwy na ortofotomapę, NMT (w wielu przypadkach nie potrzeba wizji terenowej)
 - wizualizacja zamierzeń inwestycyjnych - nałożenie aktualnej ortofotomapy na NMT symuluje zdjęcie stanu rzeczywistego, podstawa dyskusji o zamierzeniach inwestycyjnych
---
#### wykorzystanie GIS przy inwentaryzacji infrastruktury turystycznej i technicznej w Karkonoskim Parku Narodowym
- szczegółowa inwentaryzacja infrastruktury technicznej oraz turystycznej w celu oszacowania nakładów na utrzymanie, remonty jako zadanie parku narodowego
- zastosowanie GPS do namierzenia, szczegółowego opisu obiektów infrastruktury turystycznej, technicznej - *nawierzchnia na szlakach, most, kładka, przepust, mapa, tablica informacyjna, kosz na śmieci, wiata*
- korzyści ze zwizualizowania uszkodzonego, zniszczonego elementu zabudowy, odcinka szlaku na mapie:
	- określenie możliwości komunikacyjno-transportowe dotarcia do miejsca naprawy, oszacowanie rzeczywistej odległości uwzględniającej nachylenie terenu
	- określenie możliwości pozyskania odpowiednich materiałów używanych do remontu z najbliższych miejsc pozyskania drewna, zapór rumoszowych na potokach
	- określenie parametrów, rodzaju uszkodzonych elementów do wymiany - opisanie wymiarów przepustów, kładek, szerokości odcinków o danej nawierzchni
	- określenie ewentualnego dodatku - współczynnik do prac remontowo-budowlanych ze względu na trudne warunki wykonywania robót
	- określenie możliwości wytyczenia alternatywnej ścieżki na czas wykonania remontu
---
#### wykorzystanie GIS przy identyfikacji siedlisk *NATURA 2000* w parku narodowym
- większość siedlisk *NATURA 2000* zidentyfikowana na podstawie analizy istniejących zasobów bazy danych przestrzennych
- wykorzystanie warstwy opisu taksacyjnego do identyfikacji siedlisk leśnych
- opracowanie, wykonanie zapytań do bazy danych (selekcja atrybutowa)
- wynik kwerendy wyświetlany na podkładzie mapy leśnej oraz ortofotomapy w celu określenia poprawności analizy  
- korzyści wykorzystania GIS przy identyfikacji siedlisk *NATURA 2000*
	- łatwe obliczenie podstawowych statystyk (udział procentowy siedliska, powierzchnia w ha)
	- wykonanie map z rozmieszczeniem siedlisk
	- wykonanie raportów z podsumowaniem powierzchni dla każdego siedliska
	- wyszczególnienie zbiorowisk roślinnych składających się na siedlisko
	- wykonanie różnego zestawów wykresów
---
### GIS w parku krajobrazowym
#### podstawowe funkcje GIS w parku krajobrazowym
- zbieranie, integracja danych rozporoszonych w organizacji
- udostępnianie, prezentacja danych 
---
#### dane Państwowego Zasobu Geodezyjnego i Kartograficznego w parku krajobrazowym
- baza ***BDOT10k***
- **ortofotomapa**
	- inwentaryzacja
- **numeryczny model terenu**
	- obliczenie map cieniowania rzeźby wykorzystywanych do inwentaryzacji różnych form ukształtowania terenu
	- obliczanie parametrów morfometrycznych
- dane **LiDAR**
	- wykorzystywanie przy wydawaniu decyzji o wycince drzew
---
#### dane LiDAR w parku krajobrazowym
- wyznaczanie granic pierwotnych zasięgów koron poszczególnych drzew - możliwość zmierzenia wielkości koron, przeanalizowania pokroju, wysokości drzew
- prezentacja analizy jako animacja 3D
- ważny materiał przy określaniu prawidłowości pielęgnowania drzewa
---
#### mapy w parku krajobrazowym
- przygotowywane na podstawie różnych zestawów danych przestrzennych
- wykorzystywanie jako załączniki do opinii inwestycyjnych
- wykorzystanie jako załączniki do operatów opracowywanych w ramach *Planu Ochrony*
- uzupełnianie publikacji, wydawnictwa
---
## GIS w rolnictwie
#### korzyści wykorzystania GIS w rolnictwie
- **integracja danych**
	- możliwość uzyskania kompleksowego obrazu warunków, stanu działalności rolniczej
	- możliwość rozwijania przez rolników, naukowców skuteczniejszych, wydajniejszych techniki produkcji rolniczej poprzez dokładne odwzorowywanie na mapach cech geograficznych, geologicznych obszarów rolniczych
	- wykorzystywanie obrazów wielospektralnych w prognozowaniu plonów oraz zarządzaniu produkcją rolniczą
- **analiza**
	- analizowanie własności działek rolniczych
	- identyfikowanie obszarów nieużytkowanych rolniczo
	- analizowanie czynników wpływających na wielkości, efektywność produkcji rolnej:
		- analizowanie zmian w glebie
		- identyfikowanie erozji
		- identyfikowanie obszarów wymagających rekultywacji
	- ocenianie warunków dla prowadzenia działalności rolniczej
- **wizualizacja**
	- tworzenie map obszarów rolnych obrazujących warunki wpływające na wielkość produkcji rolnej
	- tworzenie map w celu monitorowania, zarządzania glebą, nawadniania pól uprawnych
	- wizualizowanie wyników analiz
---
#### GIS a gospodarstwo rolne
- ewidencja działek rolnych
- prognozowanie plonów
- zarządzanie produkcją rolniczą
- określanie obszarów odpowiednich dla wybranych upraw
---
#### GIS a rolnictwo "centralne"
- identyfikacja obszarów o niekorzystnych warunkach gospodarowania
- wspomaganie opracowania programów wspierających rozwój rolnictwa, dopłat bezpośrednich dla gospodarstw
---
#### zbieranie danych w rolnictwie inteligentnym
- czujniki zamontowane na polach
- czujniki zamontowane na ciągnikach
- zobrazowania wielospektralne
- systemy geolokalizacji
- drony
---
#### rolnictwo precyzyjne
- technologia produkcji rolniczej
- wykorzystywanie do dostosowania dawki nawożenia, oprysków, ilości wysiewu nasion do warunków glebowych zmiennych w obrębie pojedynczych pól uprawnych
- gospodarowanie wspomagane komputerowo
- opieranie się o gromadzenie danych o przestrzennym zróżnicowaniu w obrębie pola
- możliwość gromadzenia aktualnych informacji geoprzestrzennych o wymaganiach roślin
- możliwość ustalania, stosowania metod uprawy odpowiednich dla danego miejsca
- przyczynianie się do zwiększenia produkcji rolnej przy równoczesnej skutecznej ochronie środowiska
---
##### rolnictwo precyzyjne - przykład
1. rejestrowanie dokładnych współrzędnych, wielkości plonów w obrębie pojedynczego pola przy zastosowaniu satelitarnego referencyjnego systemu globalnego pozycjonowania (*Differential Global Positioning System*, **DPGS**) przez kombajn zbożowy
2. przenoszenie zarejestrowanych danych do komputera zawierającego specjalistyczne oprogramowanie, przetwarzane danych w barwną mapę plonów
3. analiza mapy plonów - wybiórcze stosowanie nawożenia, ochrony roślin
---
