---
przedmiot: Kartowanie i teledetekcja środowiska przyrodniczego
date_zajec: 16.10.2023, 23.10.2023
rodzaj_zajec: wykład
prowadzacy: Jolanta Czerniawska
date: 16.10.2023
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Kartowanie i teledetekcja środowiska przyrodniczego; 16.10.2023, 23.10.2023
**KARTOWANIE OGÓLNE**
**KARTOWANIE GEOLOGICZNE**

---
- *[Instrukcja opracowania i wydania Szczegółowej mapy geologicznej Polski w skali 1:50 000](https://www.pgi.gov.pl/dokumenty-pig-pib-all/publikacje-2/mapy-1/4747-instrukcja-opracowania-i-wydania-smgp/file.html)*; 2004; wyd. II; PIG
- *[trójkąt Fereta w R](https://rpubs.com/AnDro/528599)*; A. Drożdż; *RPubs*


# Kartowanie
## Kartowanie ogólne
##### kartowanie (definicja I)
>terenowa metoda pozyskiwania informacji o środowisku
---
##### kartowanie (definicja II)
>pozyskiwanie w terenie informacji/danych lokalizacyjnych (położenie, geometria) oraz atrybutowych (charakterystyki opisowa\e) wybranych komponentów środowiska przyrodniczego
---
##### kartowanie środowiska (definicja)
>określenie położenia, granic i cech jednostek oraz obiektów znajdujących się w obranie danego komponentu środowiska przyrodniczego
---
#### kartowanie
- zaznaczanie lokalizacji badanych obiektów na podkładzie mapy papierowej/w urządzeniu GPS z/bez oprogramowania GIS
- najdokładniejsza metoda pozyskiwania szczegółowych i aktualnych informacji o badanych obiektach i zjawiskach
- większość informacji atrybutowych możliwa jest do pozyskania jedynie w terenie
- dane lokalizacyjne - położenie, rozmiary kształt - geometria obiektów
- dane atrybutowe - opisowe informacje (*wysokość*, *kolor*, *wiek*, *geneza*, *stan czystości*, *gatunek*, *rodzaj*)
- klasyfikacja kartowania ze względu na element środowiska geograficznego, dziedziny wiedzy
- kartowanie zgodnie z instrukcją - możliwość dokonywania analiz porównawczych różnych obszarów
- wykorzystanie aparatury pomiarowej
- ograniczenia sprzętowe - brak możliwości zebrania wszystkich informacji w terenie
- pobieranie próbek środowiskowych analizowanych laboratoryjnie
- dostarczanie danych do opracowywania różnych map tematycznych
- wykonywane przez specjalistów z danych dziedzin według stosownych instrukcji
---
##### rodzaje kartowania
- kartowanie geomorfologiczne
- kartowanie geologiczne
- kartowanie gleb
- kartowanie wód
	- kartowanie hydrologiczne
	- kartowanie hydrogeologiczne
- kartowanie klimatu
- kartowanie florystyczne
- kartowanie faunistyczne
- kartowanie użytkowania terenu
- kartowanie sozologiczne
- kartowanie archeologiczne
- kartowanie specjalistyczne
---
#### etapy kartowania środowiska geograficznego
1. kwerenda - zbieranie danych, opracowań kartograficznych, literatury
2. badania terenowe
3. badania laboratoryjne
4. prace kameralne - opracowywanie wizualizacji graficznych
---
#### badania terenowe
- inwentaryzacja komponentów środowiska
- wykonywanie pomiarów komponentów środowiska
- wykorzystanie map podkładowych/baz danych
- wykorzystywane bazy danych topograficznych:
	- **VMap L2**
		- szczegółowość mapy w skali *1:50 000*
		- 10 warstw tematycznych
	- **BDOT10k**
		- szczegółowość mapy w skali *1:10 000*
		- 9 kategorii klas obiektów
---
## Kartowanie geologiczne
##### kartowanie geologiczne (definicja)
>metoda gromadzenia informacji o budowie geologicznej skorupy ziemskiej
---
##### zdjęcie geologiczne (definicja) (**?**)
>całościowy zestaw graficznych i opisowych wyników badań geologicznych
---
#### kartowanie geologiczne
- duże znaczenie w opracowywaniu czwartorzędu Polski
- zbieranie, przedstawianie w graficznej formie informacji w nawiązaniu do uwarunkowań klimatycznych, procesów geologicznych:
	- typ form/typy osadów/typy utworów skalnych
	- główne jednostki geologiczne
	- granice występowania
	- wzajemne położenie
	- geneza
	- wiek
- efektem mapy geologiczne, tekstowa dokumentacja
- szczegółowość kartowania, zdjęcia geologicznego zależy od skali opracowywanej mapy - zazwyczaj skala 2 razy większa niż skala drukowanej mapy
- **Szczegółowa Mapa Geologiczna Polski** - skala *1:50 000*; opracowywana jest na podkładzie mapy topograficznej w skali *1:25 000*
---
#### rodzaje map geologicznych
- podział ze względu na **stopień odkrycia budowy geologicznej**
	- **mapa powierzchniowa**/**mapa zakryta**
		- bezpośrednie badania terenowe
		- wychodnie skał
	- **mapa wgłębna**/**mapa odkryte**
- podział ze względu na **treść** (?)
	- **mapa podstawowa** - dodatkowo przekroje geologiczne, profile litologiczno-stratygraficzne
		- mapa stratygraficzna
		- mapa litologiczna
		- mapa tektoniczna
		- mapa ogólnogeograficzna (*mapa litologiczno-stratygraficzna*)
	- **mapa specjalna** - wąski zakres cech budowy geologicznej
		- mapa surowców
		- mapa geologiczno-gospodarcza
		- mapa geofizyczna
		- mapa geochemiczna
			- mapa geośrodowiskowa
---
#### [Państwowy Instytut Geologiczny - Państwowy Instytut Badawczy](https://www.pgi.gov.pl/) (**PIG-PIB**) (**1919-**)
- **1947-1959** - przeglądowe mapy geologiczne w skali *1:300 000* w wersji zakrytej/odkrytej
- **1954-** - Szczegółowa Mapa Geologiczna Polski w skali *1:50 000* w międzynarodowym podziale na arkusze, w wersji zakrytej
- [Centralna Baza Danych Geologicznych](https://baza.pgi.gov.pl/) (**CBOG**) - otwory geologiczne, lokalizacja profili, złoża, miejsca pomiarów badań geofizycznych
---
##### przekrój geologiczny (definicja) (**?**)
>przedstawienie budowy fragmentu litosfery płaszczyzny cięcia
>poprowadzonej wzdłuż linii prostej poprzecznie do najbardziej reprezentatywnych struktur geologicznych
---
##### profil geologiczny (definicja) (**?**)
>synergiczny sposób przedstawienia następstw warstw geologicznych w odsłonięciach lub wierceniach
---
##### litologia (definicja)
>dział geologii zajmujący się charakterystyką fizyczną cech skał (kolor, skład mineralny, tekstura, struktura sedymentacyjna)
---
##### stratygrafia (definicja)
>dział geologii historycznej zajmujący się badaniem następstwa i wieku warstw skalnych
---
##### tektonika (definicja)
>dział geologii zajmujący się budową skorupy ziemskiej w kontekście ułożenia skał, ich fałdowania i innych deformacji oraz badający przyczyny, przebieg i skutki procesów prowadzących do deformacji skał
---
#### rodzaje prac, badań, zakres obserwacji terenowych związanych z kartowaniem geologicznym **SMGP**
- zdjęcie geologiczne
- marszruta zdjęciowa
- punkt dokumentacyjny
- obserwacja geologiczna
- obserwacja geomorfologiczna
- badanie geofizyczne
- wiercenie badawcze dla **SMGP**
- lokalizacja wierceń i punktów dokumentacyjnych
---
### Badania laboratoryjne
#### badania laboratoryjne
- celem uzyskanie informacji o genezie, stratygrafii badanych skał i osadów, ich charakterystyki litofacjalnej
- prawidłowość zależy od właściwego pobrania próbek geologicznych do dalszych badań
- rodzaje badań laboratoryjnych:
	- badania litologiczne i petrograficzne - petrografia żwirów, uziarnienie osadów (wielkość ziaren, skład procentowy), stopień obtoczenia ziaren kwarcu, zawartość węglanu wapnia (intensywność denudacji)
	- badania paleoekologiczne:
		- palinologia - pyłki, zarodniki
		- diatomologia - okrzemki
		- paleontologia - organizmy kopalne
		- malakologia - mięczaki
	- badania wieku bezwzględnego
		- metoda izotopowa węgla C14 (do **50 000 lat BP**)
	- badania geochemiczne
---
#### analizy litologiczne
- cechy litologiczne podstawą od określenia genezy, warunków postania osadów
- **skład mechaniczny**/**skład granulometryczny** - określenie stopnia selekcji materiału okruchowego zależnego od rodzaju, siły, długości transportu
- **analiza kształtu ziaren kwarcowych** - stopień obtoczenia możliwym wskaźnikiem warunków transportu, sedymentacji
- **analiza strukturalna** - określenie ułożenia osadów, które podczas sedymentacji są wtórnie przeobrażane w wyniku konsolidacji diagenezy (ogół procesów prowadzących do fizycznych, chemicznych i mineralnych zmian do...
- **analiza składu mineralnego i chemicznego** - 2 podstawowe źródła materiału skalnego: skały skandynawskie, skały lokalne
- **analiza składu petrograficznego** - wykorzystywanie katalogów narzutniaków przewodnich i skał macierzystych, z których zostały pobrane
- **analiza geomorfologiczna** - określanie stopnia przeobrażania form powierzchni w stosunku do młodszych lub obecnie powstających form; zmiany rzeźby wynikają m.in. z upływu czasu, intensywności procesów geologicznych; analizowanie np. ilości, położenia teras rzecznych/jeziornych/morskich
---
##### cechy litologiczne 
- granulometria - skład mechaniczny osadu/wielkość osadu
- skład petrograficzny
- skład chemiczny
- struktury sedymentacyjne - ułożenia warstw
---
##### skala granulometryczna (**PTG 2008**)
- części szkieletowe
	- **blok**
	- **głaz**
	- **kamień**
	- **żwir**
		- gruby
		- średni
		- drobny
- części ziemiste
	- **piasek** (*sand*)
		- bardzo gruby
		- gruby
		- średni
		- drobny
		- bardzo drobny
	- **pył** (*silt*)
		- gruby
		- drobny
	- **ił** (*clay*)
		- gruby
		- drobny
---
###### skala granulometryczna (**PTG 2008**)

| Grupa frakcji      |    Frakcja     | Wielkość frakcji | Wymiary         |
| ------------------ |:--------------:| ---------------- | :-------------: |
| części szkieletowe |                |                  | >600-2 mmm      |
|                    |  **blokowa**   |                  | >600 mmm        |
|                    |  **głazowa**   |                  | 600-200 mmm     |
|                    | **kamienista** |                  | 200-75 mm       |
|                    |  **żwirowa**   |                  | 75-2 mm         |
|                    |                | gruba            | 75-20 mm        |
|                    |                | średnia          | 20-5 mm         |
|                    |                | drobna           | 5-2 mm          |
| części ziemiste    |                |                  | 2-<0,0002 mm    |
|                    |   **piasku**   |                  | 2,0-0,05 mm     |
|                    |                | bardzo gruba     | 2,0-1,0 mm      |
|                    |                | gruba            | 1,0-0,5 mm      |
|                    |                | średnia          | 0,5-0,25 mm     |
|                    |                | drobna           | 0,25-0,1 mm     |
|                    |                | bardzo drobna    | 0,1-0,05 mm     |
|                    |    **pyłu**    |                  | 0,05-0,002 mm   |
|                    |                | gruba            | 0,05-0,005 mm   |
|                    |                | drobna           | 0,005-0,002 mm  |
|                    |    **iłu**     |                  | <0,002 mm       |
|                    |                | gruba            | 0,002-0,0002 mm |
|                    |                | drobna           | <0,0002 mm      |
|                    |                |                  |                 |

---
###### trójkąt Fereta
![trójkąt Fereta](https://1.bp.blogspot.com/-pskTyqxMiaU/Xm4GWBOK2lI/AAAAAAAACtc/Jbgk_7dbbIghtmFFWmzr_PGO7NkIx6t1gCLcBGAsYHQ/s1600/tr%25C3%25B3jk%25C4%2585t.png)

---
#### metody geofizyczne
- **metoda elektrooporowa** - wykorzystanie różnego przewodnictwa elektrycznego odmiennych litologicznie osadów, zmineralizowanych wód
- **metoda akustyczna** - badania podwodnych osadów jeziornych/morskich
- **metoda georadarowa**
---
