---
przedmiot: Kartowanie i teledetekcja środowiska przyrodniczego
date_zajec: 23.10.2023
rodzaj_zajec: wykład
prowadzacy: Jolanta Czerniawska
date: 23.10.2023
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Kartowanie i teledetekcja środowiska przyrodniczego; 23.10.2023
**KARTOWANIE GEOMORFOLOGICZNE**

---
# Kartowanie geomorfologiczne
#### kartowanie geomorfologiczne
- celem określenie granic form ukształtowania terenu/form rzeźby, opisanie ich cech zewnętrznych
- podstawą mapa topograficzna z rysunkiem poziomicowym
- interpretacja przebiegu poziomic, odległości miedzy poziomicami umożliwia ustalenie granic, kształtu, innych cech zewnętrznych (*długość zbocza*) form geomorfologicznych
- obliczanie parametrów morfometrycznych (*spadek*, *deniwelacja*, *ekspozycja*)
- mapa geomorfologiczna produktem końcowym
---
##### kartowanie geomorfologiczne strefy wybrzeża
1. prace kameralne - wektoryzacja linii podstawy wydmy/klifu na archiwalnych mapach topograficznych
2. pomiary terenowe - kartowanie przy pomocy GPS, skaningu laserowego, dronów
---
#### rodzaje form terenu
- forma naturalna
	- forma polodowcowa
	- forma wodnolodowcowa
		- forma akumulacyjna
		- forma erozyjna
			- rynna
			- dolina wód roztopowych
	- forma rzeczna
		- dolina
			- terasa
				- terasa akumulacyjna
				- terasa erozyjne
		- starorzecze
		- krawędź
	- forma eoliczna
	- forma denudacyjna
	- forma jeziorna
		- równina jeziorna
		- równina torfowa
- forma antropologiczna
	- nasyp
	- glinianka
	- wyrobisko
- forma wypukła
- forma wklęsła
- forma płaska
---
#### mapy geomorfologiczne Polski
- Przeglądowa mapa geomorfologiczna Polski *1:500 000* - '80; 4 arkusze pokrywające kraj
- Mapa geomorfologiczna Polski *1:50 000* - słabe pokrycie kraju
- Mapa geomorfologiczna Niziny Wielkopolsko-Kujawskiej *1:300 000* (red. B. Krygowski 1953; digitalizacja 2007)
---
