---
przedmiot: Kartowanie i teledetekcja środowiska przyrodniczego
date_zajec: 30.10.2023
rodzaj_zajec: wykład
prowadzacy: Jolanta Czerniawska
date: 30.10.2023
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Kartowanie i teledetekcja środowiska przyrodniczego; 30.10.2023
**KARTOWANIE HYDROGRAFICZNE**
	mapy tematyczne
	Mapa Hydrograficzna Polski *1:50 000*

---
- *[Wytyczne techniczne GIS-3; Mapa hydrograficzna Polski, skala 1:50 000, w formie analogowej i numerycznej](https://opendata.geoportal.gov.pl/PrzepisyHistoryczne/Wytyczne/K-3.4_Mapa_hydrograficzna_polski_w_skali_50000_2005.pdf)*, Główny Geodeta Kraju, 2005, Warszawa: Główny Urząd Geodezji i Kartografii.


# Kartowanie hydrograficzne
### Mapy tematyczne
#### rejestr państwowy **GUGiK**
- mapy topograficzne
- mapy tematyczne
- bazy danych ogólnogeograficznych
- bazy danych topograficznych
- ortofotomapy
- numeryczny model terenu
- dane geodezyjne
---
#### tematyczne opracowania w postaci cyfrowej **Głównego Geodety Kraju**
- mapy hydrograficzne
- mapy sozologiczne
- mapy geomorfologiczne
- mapy glebowo-rolnicze
- mapy średnich cen transakcyjnych gruntów
- mapy pokrycia tereny
- mapy użytkowania ziemi
- mapy infrastruktury technicznej
- mapy podziałów terytorialnych kraju
- mapy atlasowych obszaru Rzeczypospolitej Polskiej
---
#### mapy tematyczne - model pojęciowy danych
- **BDOT** podstawowym źródłem zasilania map tematycznych
- ortofotomapa, **NMT** podstawowymi komponentami wykorzystywanymi przy tworzeniu - zwiększenie dokładności:
	- ortofotomapa:
		- lokalizacja obiektów hydrotechnicznych
		- zasięg zbiorników wodnych
	- **NMT**:
		- przebieg działów wodnych
		- przebieg hydroizobat
		- lokalizacja zagłębień bezodpływowych
---
### Mapa Hydrograficzna Polski *1:50 000*
#### Mapa Hydrograficzna Polski *1:50 000*
- przedstawienie w *syntetycznym ujęciu warunki obiegu wody, w powiązaniu ze środowiskiem przyrodniczym, jego zainwestowaniem i przekształcaniem*
- wersja analogowa, wersja cyfrowa
- każdy obiekt jest zdefiniowany, posiada określone źródło geometrii i atrybutów, czas ich aktualizacji
- *VMAP 2* referencyjną bazą danych topograficznych - w przyszłości *Georeferencyjna Baza Danych Obiektów Topograficznych* (**GBDOT**), ortofotomapa cyfrowa, numeryczny model terenu
- układ odniesienia *1992* (starsze w układach *1942*, *1965*)
- komentarze do arkuszy
- **poziomy informacyjne**
	- topograficzne działy wodne
	- wody powierzchniowe
	- wypływy wód podziemnych
	- wody podziemne pierwszego poziomu
	- przepuszczalność gruntów
	- zjawiska i obiekty gospodarki wodnej
	- punkty hydrometryczne pomiarów
---
##### główne elementy Mapay Hydrograficznej Polski *1:50 000* (***GIS - 3***)
- **topograficzne działy wodne**
	- dział wodny
		- dział wodny topograficzny
			- dział europejski
			- dział I rzędu
			- dział II rzędu
			- dział II rzędu
			- dział IV rzędu
			- dział V rzędu
			- dział  niepewny
			- dział obszaru bifurkującego
			- dział obszaru bezodpływowego ewpotranspiracyjnego
			- dział obszaru bezodpływowego chłonnego
			- brama w dziale wodnym
			- izolowane zagłębienie bezodpływowe ewapotransoracyjne
			- izolowane zagłębienie bezodpływowe chłonne
		- dział wodny podziemny?
- **wody powierzchniowe**
	- zbiornik wodny
		- wysokość bezwzględna lustra wody (z mapy topograficznej/ze zdjęcia hydrograficznego)
		- powierzchnia
		- głębokość maksymalna
		- izobaty
		- podpiętrzenie
		- zarastanie
	- teren podmokły
		- okresowo
		- stale
	- ponor
	- ciek
		- szerokość koryta
		- okresowość
		- wysokość bezwzględna lustra wody
		- kierunek
		- wodospad
			- wysokość spadku wody
	- obszar zalewany wodami
		- morskimi w czasie wysokich stanów morza (**M**)
		- rzecznym w czasie wezbrań, w tym również suche zbiorniki przeciwpowodziowe (**R**)
		- spływ powierzchniowego (**S**)
		- utrudnionego spływu wskutek działalności gospodarczej (**U**)
		- zahamowania odpływu wód podziemnych (**Z**)
- **wypływy wód podziemnych**
	- źródło
		- wydajność (*l/s*)
		- okresowość
		- mineralność i leczniczość
	- młak
		- wydajność (*l/s*)
- **wody podziemne**
	- studnia, odwiert
		- głębokość do zwierciadła wody
		- wysokość bezwzględna zwierciadła wody
	- studnia sucha
		- głębokość do dna
	- hydroizobaty
		- głębokość do zwierciadła wody podziemnej od powierzchni terenu
		- niepewność
		- przypuszczalny kierunek płynięcia wód podzimnych
- **przepuszczalność gruntów**
	- łatwa - rumosze i żwiry
	- średnia -  piaski i skały lite silnie uszczelnione
	- słaba - gliny i pyły
	- zmienna - grunty organiczne
	- zróżnicowana - grunty antropologiczne
	- bardzo słaba - skały lite słabo uszczelnione i iły
- **zjawiska i obiekty gospodarki wodnej**
	- zjawiska gospodarki wodnej
		- przerzut wody
			- kierunek
			- rodzaj zanieczyszczenia
		- oczyszczalnia ścieków
			- rodzaj
		- osadnik
		- pole irygacyjne
		- zrzut ścieków
			- pochodzenie ścieków
		- antropogeniczne zaburzenia reżimu hydrologicznego cieków
		- jakość wód powierzchniowych w punktach pomiarowych
			- klasa jakości
		- wody słone lub zasolone
		- punkt oceny jakości wody
		- przypuszczalny zasięg strefy zanieczyszczenia wód podziemnych
		- zasięg odwodnienia (leja depresyjnego)
		- zasięg intensywnych antropogenicznych przekształceń terenu
		- zasięg kanalizacji
	- obiekty gospodarki wodnej
		- zbiornik wodny
			- funkcja użytkowa
				- staw hodowlany (**H**)
				- zbiornik przeciwpożarowy (**P**)
				- zbiornik retencyjny (**R**)
				- zbiornik retencyjny wielozadaniowy (**W**)
				- zbiornik sportowo-rekreacyjny (**S**)
				- zbiornik inny (**I**)
		- kanał
			- szerokość koryta
			- funkcja
		- grobla
		- wał przeciwpowodziowy
		- ciek przykryty
		- obszar zdrenowany
		- obszar chroniony przed zalewaniem
		- polder
		- tama podłużna
		- ostroga
		- basen portowy
		- wrota przeciwsztormowe
		- techniczna zabudowa brzegów koryta
		- koryto kamienne lub betonowe
		- jaz
		- zastawka
		- zapora przeciwrumowiskowa
		- syfon
		- akwedukt
		- korekcja progowa
		- śluza
		- zapora wodna
			- elektrownia
		- ujęcie wód powierzchniowych
		- ujęcie wód podziemnych
		- stacja uzdatniania wody
		- pompownia
		- ujęcie źródła
- **punkty hydrometryczne pomiarów**
	- posterunek opadowy
	- posterunek wodowskazowy
		- wysokość bezwzględna zwierciadła wody przy stanie maksymalnym
		- wysokość bezwzględna zwierciadła wody przy stanie minimalnym
		- najwyższy przepływ
		- najniższy przepływ
	- miejsce pomiaru przepływu
		- przepływ
	- źródło obserwowane
		- maksymalna wydajność
		- minimalna wydajność
	- posterunek pomiaru wód podziemnych
		- maksymalny poziom wody od powierzchni terenu
		- minimalny poziom wody od powierzchni terenu
		- maksymalna wysokość stanu wody
		- minimalna wysokość stanu wody
- **oznaczenia uzupełniające**
	- nazwa
	- granica
---
#### potrzeba aktualizacji hydrograficznej bazy danych
- nowy system monitoringu wód
- nowa klasyfikacja jakości i stanu ekologicznego wód
- system ochrony wód, ujęć wód, zbiorników wód śródlądowych
- zagrożenia związane ze zdarzeniami ekstremalnymi
- zagrożenia związane z dopływem zanieczyszczeń do wód
---
