---
przedmiot: Mapy tematyczne
date_zajec: 04.12.2023
rodzaj_zajec: wykład
prowadzacy: Lech Kaczmarek
date: 04.12.2023
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Mapy tematyczne; 04.12.2023
**Mapa tematyczna - pojęcie, treść, postać**

---
# Mapa tematyczna - pojęcie, treść, postać
#### rozumienie środowiska przyrodniczego
- środowisko przyrodnicze a geografia
- epigeosfera
- przestrzeń geograficzna (od Moho do tropopauzy)
- krajobraz
- granice - najczęściej zasięg oddziaływania człowieka
- składniki ożywione i składniki nieożywione
- (geo)komponenty: powietrze, woda, skały, (gleby), rośliny, zwierzęta, (człowiek i jego walory)
- (geo)sfery: atmosfera, litosfera, pedosfera, hydrosfera, biosfera, (antroposfera)
---
#### mapa tematyczna
- dokumentacja/inwentaryzacja
- wyznaczanie/klasyfikacja
- opis procesów
- prognoza/plan
---
#### pojęcie mapy
- określona **matematycznie**:
	- skala mapy
	- sposób rzutowania na powierzchnię odniesienia
	- odwzorowanie powierzchni odniesienia na płaszczyźnie mapy
- **zgeneralizowana** - uogólnienie, redukcja treści
- **umowna** - przejęty system znaków umownych - legenda
---
##### mapa (definicja)
>graficzny obraz powierzchni Ziemi przedstawiony w zmniejszeniu w sposób określony matematycznie, uogólniony i umowny
---
#### mapa tematyczna
- mapa analogowa, mapa cyfrowa
- modelowanie danych
- cyfrowy model kartograficzny (*digital cartographic model*, **DCM**) - mapa, wizualizacja
- cyfrowy model krajobrazu (*digital landscape model*, **DLM**) - dane
- przedstawiania jeden/kilka wybranych składników przestrzeni geograficznej
- dotyczy obiektów, zjawisk, procesów, idei, hipotez, rezultatów analiz/syntez
- mapa tematyczna jako identyfikacja, relacje, zmiany w czasie i przestrzeni
- obejmuje powierzchnię terenu, przestrzeń nad (troposfera), przestrzeń pod (litosfera)
- struktura map tematycznych:
	- **podkład**
		- kontekst przestrzenny - lokalizacja
		- interpretacja relacji przestrzennych
	- **treść tematyczna**
		- struktura jednowarstwowa
		- struktura wielowarstwowa
- rodzaje map tematycznych (**wymiar przestrzenny obiektów**):
	- mapa homomorficzna
	- mapa anamorficzna
- wymiar przestrzenny obiektów:
	- punkt
	- linia/polilinia
	- powierzchnia/poligon:
		- powierzchnia naturalna
		- powierzchnia arbitralna - podział administracyjny
		- powierzchnia sztuczna
			- powierzchnia sztuczna regularna/stałogęsta - regularna siatka kwadratów
			- powierzchnia sztuczna nieregularna/zmiennogęsta
	- blokdiagram
---
#### charakter danych przestrzennych
- charakter **dyskretny**/**nieciągły**
	- opisywanie obiektów o wyraźnie zdefiniowanych granicach
	- wymiar:
		- zerowymiarowy (punkt) - *drzewo*
		- jednowymiarowy (linia) - *droga*
		- wielowymiarowy (obszar) - *las*
	- sposób prezentacji:
		- punkt
		- linia
		- powierzchnia
- charakter **niedyskretny**/**ciągły**
	- opisywanie zmienności przestrzennej cech
	- wymiar:
		- dwuipółwymiarowy (2,5 D)
		- trójwymiarowy (3 D)
	- przykład:
		- *powierzchnia topograficzna*
		- *dane demograficzne*
	- sposób prezentacji:
		- pola jednostkowe
- charakter **temporalny** (dyskretny/niedyskretny)
	- opisywanie zmienności obiektów/cech w czasie
	- wymiar:
		- czas
	- przykład:
		- *zmienność zabudowy miejskiej*
		- *średnia temperatura w poszczególnych latach*
	- sposób prezentacji:
		- punkt
		- linia
		- powierzchnia
		- pola jednostkowe
---
