---
przedmiot: Mapy tematyczne
date_zajec: 08.01.2024
rodzaj_zajec: wykład
prowadzacy: Lech Kaczmarek
date: 08.01.2024
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Mapy tematyczne; 08.01.2024
**Poziomy ujęcia atrybutów w kartografii i geoinformacji**

**Sposoby udostępniania informacji tematycznej**

**Unormowania formalno-prawne w zakresie map tematycznych** 

---
# Poziomy ujęcia atrybutów w kartografii i geoinformacji
#### rodzaje atrybutów
- atrybut jakościowy
	- wartość logiczna
	- nazwa własna
	- typy obiektów
	- wartość porządkowa
	- obiekty hierarchiczne
- atrybut ilościowy
	- liczba obiektów
	- wartość fizyczna
	- klasy wartości
	- wskaźniki liczbowe
---
#### poziomy ujęcia atrybutów
- sposób opisywania rzeczywistości przez atrybut
- rodzaj poziomu ujęcia wpływa na możliwości wizualizacji
- uporządkowanie poziomów ujęcia atrybutów podstawą transformacji kartograficznej cyfrowych baz danych
- określenia autorów:
	- skale pomiarowe (**Frączek 1981**)
	- zmienna informacyjne (**Bertin 1983**)
	- skale pomiarowe (**Kraak, Ormeling 1998**)
	- poziomy pomiarowe (**Korycka-Skorupka 2002**)
	- poziomy pomiarowe (**Ostrowski 2008**)
	- poziomy ujęcia informacji (**Żyszkowska *et al.* 2012**)
---
##### skale pomiarowe (**Frączek 1981**)
- odrzucenie podziału skal na skale jakościowe, skale ilościowe
- możliwość określenia "skal mocniejszych," "skal słabszych"
- skale pomiarowe:
	- skala absolutna
	- skala ilorazowa
	- skala interwałowa
	- skala porządkowa
	- skala klasyfikacyjna
	- skala nominalna
---
##### skale pomiarowe (**Kraak, Ormeling 1998**)
- atrybut ilościowy
	- skala interwałowa
	- skala wskaźnikowa
- atrybut jakościowy
	- skala nominalna
	- skala porządkowa
---
##### poziomy ujęcia atrybutów (**Żyszkowska 2000**)
- ujęcie atrybutów
	- atrybut ilościowy
		- poziom ujęcia wagowy
		- poziom ujęcia porządkowy
		- poziom ujęcia interwałowy
		- poziom ujęcia skalarny
	- atrybut jakościowy
		- poziom ujęcia nominalny
		- poziom ujęcia hierarchiczny
		- poziom ujęcia porządkowy
		- poziom ujęcia morfologiczny
- obecność obiektów
	- poziom ujęcia dychotomiczny
---
##### poziomy pomiarowe (**Korycka-Skorupka 2002**)
- poziom ilościowy
- poziom porządkowy
- poziom jakościowy
---
#### typy danych jakościowych
- **wartość logiczna**
	- metoda: **obecność obiektu**
	- poziom ujęcia atrybutów: **logiczny**
	- typ obiektu:
		- punkt - *rozmieszczenie szkół podstawowych*
		- linia - *cieki okresowo znikające*
		- obszar - *gminy dofinansowane z UE*
- **nazwa własna**
	- metoda: **indywidualne nazwy**
	- poziom ujęcia atrybutów: **nominalny**
	- typ obiektu:
		- punkt - *miejscowość (etykieta)*
		- linia - *nazwa drogi (etykieta)*
		- obszar - *nazwa województwa (etykieta)*
- **typy obiektów**
	- metoda: **grupowanie**
	- poziom ujęcia atrybutów: **klasyfikacyjny**
	- typ obiektu:
		- punkt - *gatunki okazów drzew*
		- linia - *typy sieci uzbrojenia terenu*
		- obszar - *typy pokrycia terenu*
- **wartość porządkowa**
	- metoda: **grupowanie i porządkowanie**
	- poziom ujęcia atrybutów: **porządkowy**
	- typ obiektu:
		- punkt - *emitory zanieczyszczeń (duże/średnie/małe)*
		- linia - *cieki szeroki i wąskie*
		- obszar - *klasy bonitacyjne gleb*
- **obiekty hierarchiczne**
	- metoda: **poziomy hierarchii**
	- poziom ujęcia atrybutów: **hierarchiczny**
	- typ obiektu:
		- punkt - *ośrodki centralne, regionalne i lokalne*
		- linia - *rzeki i ich dopływy*
		- obszar - *trójstopniowy podział administracyjny*
---
#### schemat generowania atrybutów jakościowych
1. rzeczywistość
2. detekcja
	- poziom logiczny
3. identyfikacja
	- poziom nominalny
	- *ob. 1, ob. 2, ob. 3, ob. 4, ob. 5*
4. klasyfikacja
	- poziom klasyfikacyjny
	- *klasa 1 (ob. 4, ob. 5), klasa, 2 (ob. 2, ob. 3), klasa 3 (ob. 1)*
5. waloryzacja
	- poziom porządkowy
	- *typ A bardzo mały (ob. 1), typ B przeciętny (ob. 4, ob. 5), typ C słaby (ob. 2, ob. 3)*
6. hierarchizacja
	- poziom hierarchiczny
	- *rząd I, rząd II, rząd III*
		- *ob. 1, ob. 2, ob. 3*
			- *ob. 11, ob. 12, ob. 13*
				- *ob. 111, ob. 112, ob. 113*
				- *ob. 121, ob. 122, ob. 123*
				- *ob. 131, ob. 132, ob. 133*
			- *ob. 21, ob. 22, ob. 23*
				- *ob. 211, ob. 212, ob. 213*
				- *ob. 221, ob. 222, ob. 223*
				- *ob. 231, ob. 232, ob. 233*
			- *ob. 31, ob. 32, ob. 33*
				- *ob. 311, ob. 312, ob. 313*
				- *ob. 321, ob. 322, ob. 323*
				- *ob. 331, ob. 332, ob. 333*
---
#### typy danych ilościowych
- **liczba obiektów**
	- metoda: **sumowanie**
	- poziom ujęcia atrybutów: **absolutny**
	- typ obiektu:
		- punkt - *liczba zameldownych osób pod adresem*
		- linia - *liczba zastawek na odcinkach rowów*
		- obszar - *liczba budynków w obrębie ewidencyjnym*
- **wartość fizyczna**
	- metoda: **indywidualne wartości**
	- poziom ujęcia atrybutów: **skalarny**
	- typ obiektu:
		- punkt - *wysokość komina (etykieta)*
		- linia - *prędkość przepływu w cieku (etykieta)*
		- obszar - *powierzchnia jeziora (etykieta), średnia głębokość (etykieta)*
- **klasy wartości**
	- metoda: **grupowanie wartości**
	- poziom ujęcia atrybutów: **interwałowy**
	- typ obiektu:
		- punkt - *klasy wartości pierśnicy drzew pomnikowych*
		- linia - *klasy szerokości rzek*
		- obszar - *klasy liczby budynków w obrębie ewidencyjnym*
- **wskaźniki liczbowe**
	- metoda: **grupowanie wartości wskaźnika**
	- poziom ujęcia atrybutów: **wskaźnikowy**
	- typ obiektu:
		- punkt - *wydajność studni głębinowych (hl/doba)*
		- linia - *dobowy ruch pojazdów na odcinkach dróg*
		- obszar - *gęstość zaludnienia w gminach*
---
#### schemat generowania atrybutów ilościowych
1. rzeczywistość
2. zliczanie
	- poziom absolutny
3. wartościowanie
	- poziom skalarny, poziom wskaźnikowy skalarny
4. klasyfikacja
	- poziom interwałowy, interwałowy wskaźnikowy
	- *przedział 1 [<0; 10>] (ob. 3, ob. 5), przedział 2 [(10; 20>] (ob. 4), przedział 3 [>20] (ob. 1, ob. 2)*
5. waloryzacja
	- poziom porządkowy
	- *typ A bardzo mały (ob. 1), typ B przeciętny (ob. 4, ob. 5), typ C słaby (ob. 2, ob. 3)*
6. hierarchizacja
	- poziom hierarchiczny
	- *rząd I, rząd II, rząd III*
		- *ob. 1, ob. 2, ob. 3*
			- *ob. 11, ob. 12, ob. 13*
				- *ob. 111, ob. 112, ob. 113*
				- *ob. 121, ob. 122, ob. 123*
				- *ob. 131, ob. 132, ob. 133*
			- *ob. 21, ob. 22, ob. 23*
				- *ob. 211, ob. 212, ob. 213*
				- *ob. 221, ob. 222, ob. 223*
				- *ob. 231, ob. 232, ob. 233*
			- *ob. 31, ob. 32, ob. 33*
				- *ob. 311, ob. 312, ob. 313*
				- *ob. 321, ob. 322, ob. 323*
				- *ob. 331, ob. 332, ob. 333*
---
# Sposoby udostępniania informacji tematycznej
#### formy udostępniania informacji tematycznej
- forma **bezpośrednia** (fizyczna)
	- forma **analogowa**
	- forma **cyfrowa**
		- obrazy rastrowe
		- bazy danych przestrzennych
- forma **pośrednia** (zdalna)
	- geoportale
	- interfejsy dostępowe danych
		- atrybutowych - *interfejsy, paczki danych*
		- przestrzennych - *paczki danych*
	- usługi sieciowe - ***WMS**, **WMTS**, **WCS**, **WFS**, **CSW***
---
#### postaci informacji tematycznej
1. arkusz mapy, atlas (wydruki)
2. plik graficzny mapy (obraz kartograficzny)
3. zbiory danych przestrzennych
4. dane tabelaryczne, bazy danych tabelarycznych
5. usługa przeglądania **WMS**/**WMTS**
6. usługa pobierania rastra **WCS**
7. usługa pobierania wektora **WFS**
8. inne - *ATOM, informacja opisowa*
---
##### formaty pików graficznych mapy
- *.pdf*
- *.png*
- *.jpeg*
- *.geoTIFF*
---
##### przykłady zbiorów danych przestrzennych
- [dane wektorowe leśnej mapy numerycznej](https://www.bdl.lasy.gov.pl/portal/udostepnianie)
- [pobieranie danych geologicznych](https://dm.pgi.gov.pl)
- [dane do pobrania od Głównego Geodety Kraju](https://www.gov.pl/web/gugik/dane-udostepniane-bez-platne-do-pobrania-z-serwisu-wwwgeoportalgovpl)
- [dane projektu *Corine Land Cover*](https://land.copernicus.eu/en/products/corine-land-cover)
---
# Unormowania formalno-prawne w zakresie map tematycznych
#### rodzaje map tematycznych (komponenty środowiska)
- mapa geologiczna, mapa hydrogeologiczna
- mapa glebowa
- mapa  geomorfologiczna, mapa litologiczna
- mapa hydrologiczna
- mapa klimatyczna
- mapa biogeograficzna roślin i zwierząt
- mapa pokrycia i użytkowania terenu
- mapa kompleksowa środowiska geograficznego
- mapa społeczno-gospodarcza
- ---
#### unormowania formalno-prawne
- *Ustawa z dnia 17 maja 1989 r. **Prawo geodezyjne i kartograficzne*** (**[Dz. U. 1989 Nr 30 poz 163](https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU19890300163/U/D19890163Lj.pdf)**)
>		Art. 4.1a. Dla obszaru całego kraju zakłada się i prowadzi w systemie teleinformatycznym bazy danych, obejmujące zbiory danych przestrzennych infrastruktury informacji przestrzennej, dotyczące:
>			1) państwowego rejestru podstawowych osnów geodezyjnych, grawimetrycznych i magnetycznych;
>			2) ewidencji gruntów i budynków (katastru nieruchomości);
>			3) geodezyjnej ewidencji sieci uzbrojenia terenu;
>			4) państwowego rejestru granic i powierzchni jednostek podziałów terytorialnych kraju;
>			5) państwowego rejestru nazw geograficznych;
>			6) ewidencji miejscowości, ulic i adresów;
>			7) rejestru cen nieruchomości;
>			8) obiektów topograficznych o szczegółowości zapewniającej tworzenie standardowych opracowań kartograficznych w skalach 1:10 000-1:100 000, w tym kartograficznych opracowań numerycznego modelu rzeźby terenu;
>			9) (...)
>		Art. 4.1e. Standardowymi opracowaniami kartograficznymi, tworzonymi na podstawie odpowiednich zbiorów danych zawartych w bazach danych, o których mowa w ust. 1a, są:
>			1) mapy ewidencyjne w skalach: 1:500, 1:1000, 1:2000, 1:5000;
>			2) mapy zasadnicze w skalach: 1:500, 1:1000, 1:2000, 1:5000;
>			3) mapy topograficzne w skalach: 1:10 000, 1:25 000, 1:50 000, 1:100 000;
>			4) mapy ogólnogeograficzne w skalach: 1:250 000, 1:500 000, 1:1 000 000.
>		Art. 9a. Rada Ministrów określi, w drodze rozporządzenia, rodzaje kartograficznych opracowań tematycznych i specjalnych, których wykonywanie i udostępnianie należy do obowiązków Głównego Geodety Kraju oraz organizację i tryb współdziałania z Głównym Geodetą Kraju innych organów administracji publicznej przy realizacji tych zadań, mając na względzie potrzeby państwa i obywateli, a także odpowiednie wykorzystanie informacji zgromadzonych przez organy administracji publicznej.
- *Rozporządzenie Rady Ministrów z dnia 3 października 2011 r. w sprawie **rodzajów kartograficznych opracowań tematycznych i specjalnych*** (**[Dz. U. 2011 Nr 222 poz 1328](https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20112221328/O/D20111328.pdf)**)
>		§ 2. Główny Geodeta Kraju wykonuje i udostępnia następujące kartograficzne opracowania tematyczne i specjalne:
			1) tematyczne opracowania w postaci cyfrowych map:
				a) hydrograficznych - przedstawiających w szczególności stan i warunki obiegu wody w powiązaniu ze środowiskiem przyrodniczym oraz przepuszczalność gruntów, głębokość występowania pierwszego poziomu wód podziemnych, rozmieszczenie wód powierzchniowych i zjawisk hydrograficznych, z uwzględnieniem obiektów gospodarki wodnej,
				b) sozologicznych - przedstawiających w szczególności stan środowiska przyrodniczego oraz przyczyny, a także skutki negatywnych i pozytywnych przemian zachodzących w środowisku pod wpływem różnego rodzaju procesów, w tym przede wszystkim procesów antropogenicznych, oraz sposoby ochrony naturalnych wartości środowiska,
				c) geomorfologicznych - przedstawiających w skalach przeglądowych formy rzeźby i genezę powierzchni ziemi oraz informacje o zmianach jej ukształtowania,
				d) glebowo-rolniczych - przedstawiających w szczególności informacje dotyczące przydatności glebowo-rolniczej terenu charakteryzowanej na podstawie głębokości, tekstury, struktury i zawartości cząstek oraz materiału organicznego, kamienistości, erozji gleb i podglebia i zdolności zatrzymywania wody,
				e) pokrycia terenu - przedstawiających biofizyczne cechy charakteryzujące powierzchnię terenu (szata roślinna, wody powierzchniowe, odkryte powierzchnie gleby, obiekty antropogeniczne),
				f) użytkowania ziemi - przedstawiających różnorodność form i funkcji gospodarczego wykorzystania powierzchni terenu, w szczególności tereny rolnicze, leśne, przemysłowe, komunikacyjne, mieszkaniowe, rekreacyjne,
				g) infrastruktury technicznej - przedstawiających w szczególności informacje o sieciach uzbrojenia terenu oraz infrastruktury komunikacyjnej,
				h) średnich cen transakcyjnych gruntów - przedstawiających, na podstawie danych gromadzonych przez starostów w rejestrze cen i wartości nieruchomości, badań statystycznych oraz analiz i zestawień charakteryzujących rynek nieruchomości, w skali całego kraju w powiązaniu z zasadniczym trójstopniowym podziałem terytorialnym państwa, zróżnicowanie średnich cen transakcyjnych gruntów przeznaczonych pod zabudowę oraz gruntów rolnych,
				i) podziałów terytorialnych kraju - przedstawiających w szczególności granice państwa oraz granice jednostek podziałów terytorialnych kraju, w tym:
					- zasadniczego trójstopniowego podziału terytorialnego państwa,
					- podziału kraju na potrzeby ewidencji gruntów i budynków,
					- podziału kraju na potrzeby statystyki publicznej,
					- podziału kraju ze względu na właściwość miejscową sądów (sądów powszechnych:  apelacyjnych, okręgowych, rejonowych oraz wojewódzkich sądów administracyjnych),
					- podziału kraju ze względu na właściwość miejscową organów i jednostek organizacyjnych administracji specjalnej oraz lokalizację siedzib tych organów i jednostek organizacyjnych,
				j) atlasowych obszaru Rzeczypospolitej Polskiej - przedstawiających wszechstronny, geograficzny obraz państwa, w szczególności warunków przyrodniczych, gospodarczych oraz rozwoju społeczeństwa w określonym przekroju czasowym;
			2) opracowania specjalne w postaci map tyflologicznych, przeznaczonych dla niewidomych i słabowidzących.
- *Ustawa z dnia 4 marca 2010 r. o **infrastrukturze informacji przestrzennej*** (**[Dz. U. 2010 Nr 76 poz 489](https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU20100760489/U/D20100489Lj.pdf)**)
>		Art. 20.1. Organy wiodące, w zakresie swojej właściwości, organizują, koordynują i monitorują działania związane z tworzeniem, utrzymywaniem i rozwijaniem infrastruktury, w zakresie przyporządkowanych im tematów danych przestrzennych, mając w szczególności na względzie zapewnienie zgodności tych działań, w tym wprowadzanych rozwiązań technicznych, z przepisami dotyczącymi infrastruktury informacji przestrzennej.
>		2. Organy wiodące uzgadniają z ministrem właściwym do spraw budownictwa, planowania i zagospodarowania przestrzennego oraz mieszkalnictwa plany określające zakres i metodykę działań związanych z realizacją zadań, o których mowa w ust. 1.
---
#### mapy tematyczne a *INSPIRE* - zaangażowane instytucje
- Minister właściwy ds. budownictwa, planowania i zagospodarowania przestrzennego oraz mieszkalnictwa
- Komisja Europejska
- Rada Infrastruktury Informacji Przestrzennej
- Główny Geodeta Kraju
- Prezes Głównego Urzędu Statystycznego
- Minister Środowiska
- Główny Geolog Kraju
- Minister właściwy ds. budownictwa, gospodarki przestrzennej i mieszkaniowej
- Minister właściwy ds. rolnictwa
- Główny Inspektor Ochrony Środowiska
- Główny Konserwator Przyrody
- Minister właściwy ds. zdrowia
- Prezes Krajowego Zarządu Gospodarki Wodnej
- Minister właściwy ds. gospodarki morskiej
- Minister właściwy ds. kultury i dziedzictwa narodowego
---
#### mapy tematyczne a *INSPIRE* - grupy tematyczne
- **I** grupa tematyczna
	1. systemy odniesień przestrzennych
	2. systemy siatek georeferencyjnych
	3. nazwy geograficzne
	4. jednostki administracyjne
	5. adresy (punkty adresowe)
	6. działki ewidencyjne
	7. sieci transportowe
	8. hydrografia
	9. obszary chronione
- **II** grupa tematyczna
	1. ukształtowanie terenu
	2. użytkowanie ziemi
	3. ortoobrazy
	4. geologia
- **III** grupa tematyczna
	1. jednostki statystyczne
	2. budynki
	3. gleba
	4. zagospodarowanie przestrzenne
	5. zdrowie i bezpieczeństwo ludności
	6. usługi użyteczności publicznej i służby państwowe
	7. urządzenia do monitorowania środowiska
	8. obiekty produkcyjne i przemysłowe
	9. obiekty rolnicze oraz akwakultury
	10. rozmieszczenie ludności
	11. **???**
	12. **???**
	13. warunki atmosferyczne
	14. warunki meteorologiczno-geograficzne
	15. warunki oceanograficzno-geograficzne
	16. obszary morskie
	17. regiony biogeograficzne
	18. siedliska i obszary przyrodniczo jednorodne
	19. rozmieszczenie gatunków zwierząt i roślin
	20. zasoby energetyczne
	21. zasoby mineralne
---
