---
przedmiot: Mapy tematyczne
date_zajec: 15.01.2024
rodzaj_zajec: wykład
prowadzacy: Cezary Kaźmierowski
date: 16.01.2024
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Mapy tematyczne; 15.01.2024
**Znaczenie jakości gleb, zasoby glebowe i efektywność użytkowania, współczesne zagrożenia i wyzwania**

**Kartografia gleb**

---
# Gleby a produkcja żywności
#### czynniki kształtujące przydatność rolniczą gleby
- średnia temperatura cyklu wzrostowego (*mean temperature of growning cycle*)
- opady atmosferyczne cyklu wzrostowego (*precipitation of growning cycle*)
- *textual class (USGS)*
- *coarse fragments* [vol %]
- *gypsum* [% CaSo<sub>4</sub>]
- *base saturation* [%]
- odczyn pH (*pH*)
- *organic carbon* [%]
- zasolenie (*salinity*) [dS/m]
- *sodicity* [%]
- nachylenie terenu (*slope*)
---
---
>*11-13% powierzchni lądów stanowią gleby przydatne do uprawy bez wykonywania zabiegów "ulepszających" lub wymagających większych nakładów.*
---
##### gleba (definicja)
>nagromadzenie części mineralnych i organicznych, pochodzących z wietrzenia lub akumulacji, naturalnej lub antropogenicznej, które ma zdolność zaopatrywania organizmów żywych w wodę i składniki pokarmowe, będące częścią litosfery lub trwale powiązane z litosferą za pośrednictwem budynków lub budowli
---
##### zasoby glebowe (definicja)
>powierzchnia skalowana wielkością plonu lub wskaźnikiem produktywności  - średni plon i łączna produkcja
---
###### wskaźnik produktywności (**Pi**) (**Eswaran *et al.* 1999** z modyfikacjami)
$$Pi = \sum i(SK_{AWCi} \cdot SK_{BDi} \cdot SD_{pHi} \cdot SK_{TEBi} \cdot waga_1)$$
- *SK<sub>AWCi</sub>* - skalowana retencja wody dostępnej z uwzględnieniem opadów
- *SK<sub>BDi</sub>* - skalowana wielkość zagęszczenia gleby
- *SK<sub>pHi</sub>* - skalowana wielkość odczynu
- *SK<sub>TEBi</sub>* - skalowana wielkość zasobności składników odżywczych
- *waga<sub>i</sub>* - współczynnik skalujący
---
##### sprężystość gleby (definicja)
>zdolność gleby do regeneracji po jej degradacji
---
---
>*0,07-0,1 ha* najlepszej gleby w najlepszych warunkach dla wyżywienia jednej osoby wymagana do wyżywienia 1 osoby.
---
#### założenia do planu wyżywienia ludzkości (**Foley 2014**)
1. nie zwiększanie negatywnego wpływu rolnictwa na środowisko
>	*Większość gruntów leśnych przeznaczanych pod rolnictwo w tropikach nie służy bezpośrednio zaspokajaniu potrzeb żywnościowych ludzi  lecz jest wykorzystywana do chowu bydła, uprawy roślin paszowych, produkcji drewna i oleju palmowego.*
2. zwiększenie produkcji żywności z gospodarstw już istniejących
>	*istnieje "luka wydajnościowa" między produkcją potencjalną i aktualną, nowoczesne, precyzyjne metody uprawy, korzystanie z osiągnięć techniki i doświadczeń rolnictwa ekologicznego to potencjalny wzrost plonów (nawet o kilkaset procent)*
3. efektywniejsze wykorzystanie zasobów
>	*wody i środków chemicznych produkowanych na z użyciem paliw kopalnych, marnotrawstwo nawozów i pestycydów - wprowadzenie technik precyzyjnego rolnictwa*
4. zmiana przyzwyczajeń żywieniowych
>	*redukcja spożycia mięsa, przeznaczenie zbirów na produkcję żywności dla ludzi; ze 100 kalorii w ziarnie dla zwierząt otrzymujemy 40 kal w mleku, 22 kal w jajkach, 12·kal w drobiu, 10 kal w wieprzowinie i tylko 3 kal w wołowie*
5. zmniejszenie strat
>	*około 25 proc. wszystkich kalorii w żywności i blisko 50% całkowitej masy jest marnowane - technika zbiorów, obróbki i transportu, planowanie zakupów, lepsze przechowywanie, dzienne zapotrzebowanie, wielkość porcji; zmniejszenie strat jest najskuteczniejszą metodą zwiększenia ilości dostępnej żywności*
---
#### stan obecny i perspektywy produkcji rolnej (**Foley *et al.* 2011**)
- **1965-1985** - wzrost globalny plonów o 56%
- **1985-2005** - wzrost produkcji rolnej o 28%
	- 2,4% - wzrost powierzchni gruntów rolnych (o ~150 mln ha)
	- 25% - wzrost plonów
- **1985-2005** - wzrost powierzchni gleb uprawnych o 7%
- **1985-2005** - wzrost globalny plonów o 20% (średni roczny wzrost o 1%)
- rolnictwo zajmuje 38% wolnej od powierzchni lądów
	- grunty rolne zajmują 12% lądów (1,52 mld ha)
	- pastwiska zajmują 26% lądów (3,38 mld ha)
- 75% gruntów rolnych (3,38 mld ha pastwisk, 0,35 mld ha upraw) służy  hodowli zwierząt
- 16 głównych roślin uprawnych wymaga średnio 0,3 l wody na kcal (bez uwzględnienia strat)
- 365 mln ha jest nawadniane - zużycie 2800 km<sup>3</sup> wody , 34% produkcji produktów rolnych
- 80% nawadnianych upraw wymaga ⩽0,4 l/kcal, 20% wymaga  ⩾0,7 l/kcal
- bez nawodnień globalne zbiory zbóż zmalałyby o 20%
---
# Kartografia gleb
##### kartografia gleb (definicja)
>dział gleboznawstwa zajmujący się realizacją badań karograficzno-gleboznawczych oraz opracowywaniem map glebowych i map pochodnych
---
##### mapa glebowa (definicja)
>graficzne przedstawienie przestrzennego zróżnicowania pokrywy glebowej na płaszczyźnie za pomocą znaków umownych zgodnie z obowiązującymi  zasadami kartografii
---
###### *factors od soil formation* (**H. Jenny 1941**)
$$S = f(cl,\ o,\ r,\ p,\ t)$$
- *S* - gleba (*soil*)
- *cl* - klimat (*climate*)
- *o* - organizmy (*organism*)
- *r* - ukształtowanie terenu (*relief*/*terrain*)
- *p* - *parent material*
- *t* - czas (*time*)
---
##### katena (definicja) (**Marcinek, Komisarek 1991**)
>układ i sekwencja wzdłuż stoku gleb powiązanych ze sobą całokształtem procesów glebotwórczych i wietrzenia, a także translokacji produktów wietrzenia wraz z wodami powierzchniowymi i podpowierzchniowymi
---
#### rodzaje map glebowych (**treść**) (**Bednarek *et al.* 2004**)
- **mapa glebowo-genetyczna** - typ gleby, takson niższego rzędu
- **glebowa mapa użytkowa**
	- **mapa klasyfikacyjna** - kategoria użytków, klasa bonitacyjna, typ gleby, podtyp gleby, gatunek gleby, rodzaj gleby
		- **mapa bonitacyjna**
		- **mapa glebowo-bonitacyjna**
	- **mapa ewidencyjna** - klasa bonitacyjna, kategoria użytków
	- **mapa glebowo-rolnicza** - kompleks rolniczej przydatności gleb, typ gleby, podtyp gleby, gatunek gleby, rodzaj gleby, klasa bonitacyjna, rodzaj użytków
- **mapa glebowo-siedliskowa terenów leśnych** - typ gleby, podtyp gleby, rodzaj gleby, gatunek gleby, typ siedliskowy lasu
	- **mapa gleb**
	- **mapa siedlisk**
- **glebowa mapa specjalna** - *miąższość poziomu organicznego w glebach leśnych, zasobność gleb w próchnicę, zasobność gleb w składniki pokarmowe, uziarnienie gleb, odczyn*
- **mapa glebowa pochodna** - *zagrożenie gleb erozją, odporność gleb na degradację, potrzeba regulacji stosunków wodnych, ochrona gleb, gleby nadające się pod zabudowę miejską i przemysłową*
---
#### rodzaje map glebowych (**skala**) (**Bednarek *et al.* 2004**)
- mapa **małoskalowa** (*<1:300 000*)
	- mapa glebowo-genetyczna Polski *1:500 000* (Dobrzański 1972)
	- mapa glebowo-genetyczna Polski *1:1 000 000* (Musierowicz 1958)
	- mapa glebowo-genetyczna Polski *1:1 000 000* (Dobrzański *et al.* 1974)
	- mapa glebowo-genetyczna Polski *1:1 500 000* (Białousz 1996)
	- mapa glebowo-genetyczna Polski *1:2 000 000* (Strzemski, Witek 1973)
- mapa **średnioskalowa** (*1:100 000 - 1:300 000*)
	- mapa glebowo-genetyczna Polski *1:300 000* (Musierowicz 1957-1960)
	- mapa glebowo-genetyczna woj. bydgoskiego (Prusinkiewicz, Regel 1975)
	- mapy glebowo-rolnicze dawnych województw (bez woj. warszawskiego) *1:100 000*
- mapa **wielkoskalowa** (*1:10 000 - 1:50 000*)
	- mapy glebowo-siedliskowe *1:10 000*
	- mapa glebowo-genetyczna Białowieskiego Parku Narodowego *1:20 000* (BULiGL 1994)
	- mapy glebowo-genetyczne parków narodowych *1:20 000* (**??**)
	- mapy glebowo-rolnicze dawnych gromad *1:25 000*
	- mapa glebowo-rolnicza dawnego woj. warszawskiego *1:50 000*
- mapa **szczegółowa** (*>1:10 000*)
	- mapy glebowo-siedliskowe *1:5 000*
	- mapy klasyfikacyjne (bonitacyjne) *1:5 000*
	- mapy glebowo-rolnicze *1: 5 000*
---
#### metody obserwacji morfologii gleb
- odkrywka (profil glebowy)
	- dokładny opis profilu glebowego
	- precyzyjne próbki monolityczne z poszczególnych poziomów
- wiercenie zasięgowe, wiercenie uzupełniające
	- opis o mniejszej precyzji
	- próbki z wiercenia poziomami, głębokościami
- zapis lokalizacji
	- GPS w telefonie - dokładność ~3-5 m
---
#### wielkość wydzieleń glebowych a skala mapy
- 0,4 cm<sup>2</sup> mapy - minimalna wielkość wydzielenia  (powierzchnia przypadająca na 1 obserwację)
- czterokrotność powierzchni minimalnej - optymalna wielkość wydzielenia
- czterokrotność powierzchni optymalnej - dopuszczalna wielkość wydzielenia glebowego
- bez zastosowania teledetekcji zmniejszenie gęstości zmniejsza dokładność mapy
---
#### typy kartograficznych jednostek glebowych
- konsocjacja
- kompleks
- asocjacja
- jednostka nierozdzielna
- jednostka różna
---
##### konsocjacja (definicja)
>okonturowana powierzchnia w obrębie, której ponad 50% pedonów należy do taksonu nadającego nazwę, co najmniej 25% pedonów jest podobna do jednostki wiodącej, natomiast odrębne morfologicznie glebowe inkluzje stanowią mniej niż 25% powierzchni okonturowanej jednostki
---
##### kompleks (definicja)
>okonturowana powierzchnia zbudowana z dwu lub więcej różnych taksonów lub grup jednostek nierozdzielanych, występujących w regularnych i zdefiniowanych układach przestrzennych, nie mogą być jednak wyodrębnione w danej skali mapy; udział inkluzji gleb odrębnych od wiodących jest mniejszy niż 25%
---
##### asocjacja (definicja)
>okonturowana powierzchnia zbudowana z dwu lub więcej taksonów, których wielkość pozwala na ich samodzielne wyodrębnienie w skali większej niż *1:25 000*, przy udziale inkluzji mniejszy niż 25%; składowe asocjacji tworzą powtarzalne struktury przestrzenne, jednak nie można ich wyróżnić na mapach średniokalowych i małoskalowych
---
##### jednostka nierozdzielna (definicja)
>wydzielenie składające się z kilku taksonów, o podobnym czynniku ograniczającym użytkowanie (np. stromość, regularne zalewy, skalistość)
---
##### jednostka różna (definicja)
>wydzielenie składające się z różnej liczby taksonów, o różnej budowie, przydatności i położeniu w krajobrazie, a które nie są dostatecznie poznane; stosowane są na mapach w bardzo małych skalach
---
