---
przedmiot: Mapy tematyczne
date_zajec:
rodzaj_zajec: wykład
prowadzacy: Lech Kaczmarek
date: 28.01.2024
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Mapy tematyczne
**Współczesne zasoby danych tematycznych**

---
# Współczesne zasoby danych tematycznych
#### rodzaje map tematycznych (komponenty środowiska)
- geologiczne, hydrogeologiczne
- glebowe
- geomorfologiczne, litogenetyczne
- hydrograficzne
- klimatyczne
- biogeograficzne roślin i zwierząt
- pokrycia i użytkowania terenu
- kompleksowe środowiska geograficznego
- społeczno-gospodarcze
---
#### geokomponenty
- **atmosfera** (***At***)
	- *uwarunkowania topoklimatu*
	- *zagrożenia atmosfery zanieczyszczeniami*
	- *mierzone parametry meteorologiczne*
	- *emitory zanieczyszczeń, hałasu, odorów*
	- *urządzenia odpylające, pasy wiatrochronne, ekrany akustyczne*
- **antroposfera** (***An***)
	- *zasięg obszaru zabudowy*
	- *linie komunikacyjne*
	- *obiekty przemysłowe zagrażające środowisku*
	- *eksploatacja surowców naturalnych*
	- *formy ubytkowania terenu*
	- *obiekty przemysłowe*
	- *obszary zabudowy mieszkaniowej*
	- *granice jednostek administracyjnych*
- **biosfera** (***Bi***)
	- *zasięgi formacji roślinnych*
	- *geobotaniczne warunki terenu*
	- *skład gatunkowy lasu*
	- *formy ochrony przyrody ożywionej*
	- *zasięg lasów i roślinności nieleśnej*
	- *siedliska leśne*
	- *stan sanitarny lasu* (***An***)
	- *formy ochrony przyrody* (***An***)
- **hydrosfera** (***Hy***)
	- *sieć hydrograficzna*
	- *zlewnie rzeczne*
	- *zagrożenia wód powierzchniowych*
	- *obszary narażone na wezbrania powodziowe*
	- *wody powierzchniowe*
	- *działy wodne, zlewnie*
	- *bramy wodne*
	- *wypływy wód podziemnych*
	- *oczyszczalnie ścieków* (***An***)
	- *zbiorniki wód przemysłowych* (***An***)
	- *klasy czystości wód powierzchniowych* (***An***)
	- *głębokość zalegania wód podziemnych*
	- *GZWP* (***An***)
	- *ujęcia wód* (***An***)
	- *leje depresyjne* (***An***)
- **morfogeosfera** (***Mg***)
	- *typy morfometryczne terenu*
	- *typy genetyczne form terenu*
	- *nachylenie i orientacja stoku*
	- *wskaźniki energii rzeźby terenu*
	- *ukształtowanie powierzchni*
	- *antropologiczne formy terenu* (***An***)
	- *zagrożenia powierzchni terenu degradacją* (***An***)
- **pedosfera** (***Pd***)
	- *typy genetyczne i litologiczne gleb*
	- *kompleksy rolniczej przydatności gleb* (***An***)
	- *klasy bonitacyjne gruntu* (***An***)
	- *typy użytków gruntowych*
- **litosfera** (***Li***)
	- *budowa głębszego podłoża*
	- *litologia przypowierzchniowa*
	- *przepuszczalność gruntu*
	- *skała macierzysta gleb*
	- *wydzielenia litologiczno-genetyczno-stratygraficzne*
---
#### dostępność informacji tematycznej
- informacja tematyczna jako obraz kartograficzny
- informacja tematyczna jako informacja opisowa
- informacja tematyczna jako usługa przeglądania
- informacja tematyczna jako możliwość pobrania bazy danych
- zanik aktualności podziału na mapę topograficzną, mapę tematyczną
---
