---
przedmiot: Mapy tematyczne
date_zajec:
rodzaj_zajec: wykład
prowadzacy: Lech Kaczmarek
date: 28.01.2024
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Mapy tematyczne
**Mapa hydrograficzna, sozologiczna i geomorfologiczna GUGiK**

---
# Mapa hydrograficzna, sozologiczna i geomorfologiczna **GUGiK**
#### Mapa Hydrograficzna Polski (**MHP**)
- opracowanie tematyczne opisujące zasoby wód powierzchniowych, przyrodnicze uwarunkowania obiegu wody
- skala *1:50 000*
- układ współrzędnych **1992**
- układ współrzędnych **1942** - Dolny Śląsk, Łódź, **?**
- **2013-2017** - opracowanie mapy w systemie *enviDMS*
- podstawy opracowania:
	- do **2004**/**2005 r.**:
		- *Wytyczne Techniczne K-3.4 System Informacji o Terenie. Mapa Hydrograficzna Polski skala 1:50 000 w formie analogowej i numerycznej*, 1997, Warszawa: GUGiK.
	- od **2005 r.**:
		- *Wytyczne Techniczne GIS-3. Mapa Hydrograficzna Polski skala 1:50 000 w formie analogowej i numerycznej*, 2005, Warszawa: GUGiK.
- wektorowe elementy opracowania numerycznego wykonane w formacie *MapInfo TAB*
- *Mapa Wektorowa Poziomu 2* (**VML2**) jako referencyjna baza danych topograficznych
- *BDOT10k* jako referencyjna baza danych topograficznych dla opracowania *enviDMS*
- ciągła postać danych *.shp* dla wybranych województw
- elementy *Mapy Hydrograficznej Polski*:
	- działy wodne, zlewnie elementarne
	- wody powierzchniowe
	- wody podziemne
	- przepuszczalność gruntów
	- zjawiska i obiekty gospodarki wodnej
	- punkty hydrometryczne pomiarów stacjonarnych
---
##### *enviDMS*
- integracja danych hydrograficznych do jednolitego modelu z wykorzystaniem *BDOT10k*
- skala *1:50 000* (357 arkuszy), *1:10 000* (55 arkuszy)
- bazy *HYDRO50k*, *HYDRO10k*
---
#### Mapa Sozologiczna Polski (**MSP**)
- produkt tematyczny przedstawiający zasoby środowiska przyrodniczego, ich degradację, sposoby przeciwdziałania degradacji
- skala *1:50 000*
- układ współrzędnych **1992**
- układ współrzędnych **1942** - Śląsk, Małopolska, Łódź, ?
- podział arkuszowy **MMŚ**
- realizacja w latach **1997-2008**
- podstawa opracowania:
	- do **2004**/**2005 r.**:
		- *Wytyczne Techniczne K-3.6 System Informacji o Terenie. Mapa Sozologiczna Polski skala 1:50 000 w formie analogowej i numerycznej*, 1997, Warszawa: GUGiK.
	- od **2005 r.**:
		- *Wytyczne Techniczne GIS-4. Mapa Sozologiczna Polski skala 1:50 000 w formie analogowej i numerycznej*, 2005, Warszawa: GUGiK.
- wektorowe elementy opracowania numerycznego wykonane w formacie *MapInfo TAB*
- *Mapa Wektorowa Poziomu 2* (**VML2**) jako referencyjna baza danych topograficznych
- elementy *Mapy Sozologicznej Polski*:
	- formy ochrony środowiska przyrodniczego
	- degradacja środowiska przyrodniczego
	- przeciwdziałanie degradacji
	- rekultywacja środowiska przyrodniczego
---
#### Mapa Geomorfologiczna Polski
- skala *1:100 000*, *1:500 000*
- układ współrzędnych **1992**
---
#### Baza Danych Obiektów Topograficznych 10k (**BDOT10k**) 
- zakres tematyczny:
	- sieć wodna (**SW**)
	- sieć komunikacyjna (**SK**)
	- sieć uzbrojenia terenu (**SU**)
	- pokrycie terenu (**PT**)
	- tereny chronione (**TC**)
	- jednostki podziału terytorialnego (**AD**)
	- budynki, budowle i urządzenia (**BU**)
	- kompleksy użytkowania terenu (**KU**)
	- inne obiekty (**OI**)
---
#### Państwowy Rejestr Granic (**PRG**)
- 5 poziomów granic ewidencyjnych
- granice specjalne
---
#### Ewidencja Gruntów i Budynków (**EGiB**)
- granice działek
- budynki
- klasoużytki
---
#### Geodezyjna Ewidencja Sieci Uzbrojenia Terenu (**GESUT**)
---
#### Informatyczny System Ochrony Kraju (**ISOK**)
- chmura **ALS** standard I 6 pkt/m<sup>2</sup>
- chmura **ALS** standard II 12 pkt/m<sup>2</sup>
- numeryczny model terenu 1x1 m
- numeryczny model pokrycia terenu 1x1 m
- numeryczny model pokrycia terenu 0,5x0,5 m
---
