---
przedmiot: Mapy tematyczne
date_zajec:
rodzaj_zajec: wykład
prowadzacy: Lech Kaczmarek
date: 28.01.2024
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Mapy tematyczne
**Mapy tematyczne Państwowego Instytutu Geologicznego PIB**

---
#### Państwowy Instytut Geologiczny (**PIG-PIB**)
- gromadzenie danych geologicznych z terenu całego kraju w imieniu Skarbu Państwa
- udostępnianie danych przez Narodowe Archiwum Geologiczne, specjalistyczne bazy danych
- koordynator, główny wykonawca cyfrowych, seryjnych, tematycznych map geologicznych:
	- mapy geologiczne
	- mapy geochemiczne
	- mapy geośrodowiskowe
	- mapy geologiczno-inżynierskie
	- mapy geologiczno-turystyczne
	- mapy hydrogeologiczne
---
#### zasób map **PIG-BIB**
- regionalne mapy geologiczne
- krajowe mapy geologiczne
	- **Szczegółowa Mapa Geologiczna Polski** (**SMGP**) (*1:50 000*)
	- Mapa Geologiczna Polski (*1:200 000*)
	- Mapa geologiczna Polski (*1:500 000*)
	- Mapa geologiczna Polski (*1:1 000 000*)
	- Mapa geologiczna Polski bez utworów kenozoiku (*1:1 000 000*)
	- Przestrzenny Model Wgłębnej Budowy Geologicznej Polski (*1:500 000*)
	- **Mapa Litogenetyczna Polski** (**MLP**) (*1:50 000*)
	- Mapa glacitektoniczna Polski (*1:1 000 000*)
- Mapa Hydrogeologiczna Polski (**MHgP**/**MHP**)
	- Główny użytkowy poziom wodonośny (**MHgP GUPW**)
	- Pierwszy poziom wodonośny (**MHgP PPW**)
		- Występowanie i hydrodynamika (**MHgP PPW-WH**)
		- Wrażliwość na zanieczyszczenie i jakość wód (**MHgP PPW-WJ**)
			- Wrażliwość na zanieczyszczenie (**MHgP PPW-WJ-W**)
			- Jakość wód (**MHgP PPW-WJ-J**)
- Mapa Geośrodowiskowa Polski (**MGP**)
	- mapa geologiczno-gospodarcza
	- zagrożenia powierzchni ziemi 
---
#### Mapa Hydrogeologiczna Polski (**MHgP**/**MHP**)
- Główny użytkowy poziom wodonośny (**MHgP GUPW**)
- Pierwszy poziom wodonośny (**MHgP PPW**)
	- Występowanie i hydrodynamika (**MHgP PPW-WH**)
		- mapa dokumentacyjna
		- występowanie i hydrodynamika
	- Wrażliwość na zanieczyszczenie i jakość wód (**MHgP PPW-WJ**)
		- Wrażliwość na zanieczyszczenie (**MHgP PPW-WJ-W**)
		- Jakość wód (**MHgP PPW-WJ-J**)
---
##### Mapa Hydrogeologiczna Polski: **Główny użytkowy poziom wodonośny** (**MHgP GUPW**)
- wodonośność w m<sup>3</sup>/h
- regionalizacja hydrogeologiczna
- powierzchniowe działy wodne
- hydrodynamika (hydroizohipsa, kierunek przepływu, lej depresyjny)
- jakość wód podziemnych, ogniska zanieczyszczeń
- stopień zagrożenia wód podziemnych
---
##### Mapa Hydrogeologiczna Polski: **Pierwszy poziom wodonośny: Występowanie i hydrodynamika** (**MHgP PPW-WH**)
- regionalizacja hydrogeologiczna
	- zasięgi, litologia, charakter zwierciadła, stratygrafia, obecność głównego poziomu wodonośnego
- hydrodynamika
	- hydroizohipsa, kierunek przepływu, lokalny lej depresyjny
- głębokość do pierwszego poziomu wodonośnego
---
##### Mapa Hydrogeologiczna Polski: **Pierwszy poziom wodonośny: Wrażliwość na zanieczyszczenie i jakość wód: Wrażliwość na zanieczyszczenie** (**MHgP PPW-WJ-W**)
- regionalizacja hydrogeologiczna
	- zasięgi, litologia, charakter zwierciadła, stratygrafia, obecność głównego poziomu wodonośnego
- wrażliwość na zanieczyszczenia
- obszary przekształcone antropologicznie
- ogniska zanieczyszczeń
	- zrzut ścieków, emisja pyłów i gazów, składowisko odpadów, oczyszczalnia ścieków
---
#### Mapa Geośrodowiskowa Polski (**MGP**)
- mapa geologiczno-gospodarcza (**MggP**) - plansza A (**MGP A**)
	- zaktualizowana po 5 latach Mapa geologiczno-gospodarcza
	- skala *1:50 000*
	- elementy mapy:
		- **złoża kopalin**
			- kopaliny - złoża udokumentowane
			- kopaliny - perspektywy i prognozy
			- górnictwo i przetwórstwo kopalin
		- **wody**
			- wody powierzchniowe
			- wody podziemne
			- strefa wybrzeża morskiego
		- **warunki podłoża**
			- warunki budowlane
			- gleby chronione
			- obszary leśne
		- **ochrona środowiska**
			- ochrona przyrody i krajobrazu
			- ochrona dziedzictwa kulturowego
- zagrożenia powierzchni ziemi - plansza B (**MGP B**)
	- skala *1:50 000*
	- elementy mapy:
		- **naturalna bariera izolacyjna**
		- **antropopresja**
		- **stan geochemiczny środowiska**
---
#### mapy **PIG-PIB** a zakresy tematyczne
- Szczegółowa Mapa Geologiczna Polski (**SMGP**)
	- przypowierzchniowe jednostki genetyczno-litologiczno-stratygraficzne
- Mapa Litogenetyczna Polski (**MLP**)
	- litologia, geneza
	- wybrane elementy tematyczne
- Mapa Hydrogeologiczna Polski (**MHgP**)
	- Mapa Hydrogeologiczna Polski: Główny użytkowy poziom wodonośny (**MHgP GUPW**)
		- wodonośność
		- regionalizacja hydrogeologiczna
		- powierzchniowe działy wodne
		- hydrodynamika
		- jakość wód podziemnych
		- stopień zagrożenia wód podziemnych
		- ujęcia wód podziemnych
	- Mapa Hydrogeologiczna Polski: Pierwszy poziom wodonośny: Występowanie i hydrodynamika (**MHgP PPW-WH**)
		- regionalizacja hydrogeologiczna
		- hydrodynamika
		- głębokość do pierwszego poziomu wodonośnego
	- Mapa Hydrogeologiczna Polski: Pierwszy poziom wodonośny: Wrażliwość na zanieczyszczenie i jakość wód (**PPW-WJ-W**)
		- regionalizacja hydrogeologiczna
		- wrażliwość na zanieczyszczenie wód pierwszego poziomu wodonośnego
		- obszary przekształcone antropogenicznie
		- ogniska zanieczyszczeń
		- otwory wiertnicze, studnie kopane, sondy, źródła, ujęcia wód podziemnych
		- punkty opróbowania wód podziemnych i wyniki
- Mapa Geośrodowiskowa Polski (**MGP**)
	- plansza A - mapa geologiczno-gospodarcza (**MGP A**)
		- złoża kopalin oraz perspektywy i prognozy ich wykorzystania
		- górnictwo i przetwórstwo kopalin
		- wody powierzchniowe i podziemne
		- warunki podłoża budowlanego
		- ochrona przyrody i krajobrazu
	- plansza B - zagrożenia powierzchni ziemi (**MGP B**)
		- stan geochemiczny środowiska
		- antropopresja
		- naturalna bariera izolacyjna - stopień zagrożenia głównego użytkowego poziomu wód podziemnych
---
