---
przedmiot: Mapy tematyczne
date_zajec:
rodzaj_zajec: wykład
prowadzacy: Lech Kaczmarek
date: 28.01.2024
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Mapy tematyczne
**Dane hydrograficzne ISOK**

---
#### Informatyczny System Osłony Kraju (**ISOK**)
- system osłony przed nadzwyczajnymi zagrożeniami - powódź
- *Dyrektywa Powodziowa* (**2007**)
- instytucje zajmujące się planowaniem przestrzennym (*samorządy*), planowaniem ochrony przed powodzią (**RZGW**), zarządzaniem kryzysowym, inwestorzy, społeczeństwo jako odbiorcy
- opracowania kartograficzne:
	- mapy zagrożenia powodziowego
	- mapy ryzyka powodziowego
	- mapy zagrożeń meteorologicznych
	- mapy innych zagrożeń
	- mapa podziału hydrograficznego Polski
---
##### [Hydroportal **ISOK**](https://wody.isok.gov.pl/imap_kzgw/)
- wstępna ocena ryzyka powodziowego
- mapa ryzyka powodziowego
- plany gospodarowania wodami
- plan przeciwdziałania skutkom suszy
- Hydroportal MZP i MRP w formacie *.pdf*
- mapy zagrożenia powodziowego
- SIGW
- plany zarządzania ryzykiem powodziowym
- Krajowy Program Oczyszczania Ścieków Komunalnych
---
#### Mapa Podziału Hydrograficznego Polski (**MPHP10k**)
- **2003-2012** - aktualizacje zbioru danych, nanoszenie zmian sieci rzecznej, nowych obiektów hydrotechnicznych; opracowanie rastrowej wersji w podziale na 1083 arkuszy w skali *1:50 000*; dostosowywanie zbioru do wymogów ***INSPIRE***
- od **2012** - opracowanie mapy w skali *1:10 000* wraz z aplikacją do zarządzania bazą danych
- źródła danych:
	- Baza Danych Obiektów Topograficznych (**BDOT**)
	- Numeryczny Model Terenu (**NMT**) pochodzących z opracowania **LPIS**
	- ortofotomapa w skali *1:10 000* w układzie współrzędnych **1992**
	- Mapa Podziału Hydrograficznego Polski w skali *1:50 000* w wersji z **2010 r.**
	- Mapa topograficzna w skali *1:10 000* w układzie współrzędnych **1992**
	- Państwowy Rejestr Nazw Geograficznych (**PRNG**)
- struktura bazy danych:
	- warstwy podstawowe:
		- zlewnie elementarne
		- zlewnie jednostek hierarchicznych
		- działy wodne
		- węzły na działach wodnych
		- cieki wyróżnione
		- szerokie rzeki (szerokość >30 m)
		- węzły hydrograficzne cieków
		- jeziora wyróżnione
	- warstwy uzupełniające:
		- cieki niewyróżnione
		- jeziora niewyróżnione
---
#### [mapy zagrożeń i ryzyka](https://imgw.isok.gov.pl/mapy-zagrozen-i-ryzyka.html)
- realizacja **ISOK**, **IMGW-PIB**
- rodzaje map:
	- Mapa Zagrożenia Meteorologicznego (**MZP**)
		- zagrożenie termiczne
		- intensywne opady atmosferyczne
		- silny wiatr
		- mgła
		- burze z gradem
		- gołoledź
		- szadź
		- opad śniegu
	- mapy innych zagrożeń
		- mapa ujęć wód powierzchniowych i podziemnych na obszarach narażonych na niebezpieczeństwo powodzi
		- mapa zanieczyszczeń powietrza z uwagi na warunki meteorologiczne
		- mapa poważnych awarii przemysłowych z uwagi na warunki meteorologiczne
		- mapa zakłóceń w sieciach elektroenergetycznych z uwagi na warunki meteorologiczne
		- mapa zagrożeń dla życia i zdrowia ludności z uwagi na warunki meteorologiczne
	- mapy klimatyczne
		- zagrożenie termiczne
		- intensywne opady atmosferyczne
		- silny wiatr
		- mgła
		- burze z gradem
		- gołoledź
		- szadź
		- opad śniegu
---
