---
przedmiot: Mapy tematyczne
date_zajec:
rodzaj_zajec: wykład
prowadzacy: Lech Kaczmarek
date: 29.01.2024
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Mapy tematyczne
**Leśna Mapa Numeryczna, Planowanie Przestrzenne, dane GDOŚ i GIOŚ**

---
#### Leśna Mapa Numeryczna
- [Bank Danych o Lasach](https://www.bdl.lasy.gov.pl/portal/mapy) (**BDL**)
- mapy **BDL**:
	- mapa podstawowa
	- mapa form własności
	- mapa drzewostanów
	- mapa siedlisk leśnych
	- mapa zbiorowisk roślinnych
	- mapa łowiectwa
	- mapa zagrożenia pożarowego
	- mapa zakazów wstępu do lasu
	- mapa zagospodarowania turystycznego
- podkłady mapowe **BDL**:
	- hybrydowa mapa zobrazowań
	- topograficzna z warstwicami
	- topograficzna
	- mapa drogowa
	- teren z etykietami
	- w odcieniach szarości
	- *ESRI OpenStreetMap*
	- ortofotomapa Polski
	- *OpenStreetMap*
- hierarchiczny podział:
	1. nadleśnictwo
	2. leśnictwo
	3. oddział leśny
	4. wydzielenie
- tabele główne, tabele słownikowe
---
#### planowanie przestrzenne
- akt planowania przestrzennego (**APP**)
- rodzaje planów przestrzennych
	- plan zagospodarowania przestrzennego województwa
	- plan ogólny gminy
	- studium uwarunkowań i kierunków zagospodarowania przestrzennego
	- miejscowy plan zagospodarowania przestrzennego
	- zintegrowany plan inwestycyjny
	- miejscowy plan rewitalizacji
	- miejscowy plany odbudowy
- [Planowanie Przestrzenne](https://mapy.geoportal.gov.pl/imapnext/imap/index.html?moduleId=modulPP&mapview=51.978352%2C19.400858%2C4000000s) (*Geoportal.gov.pl*)
---
#### Generalna Dyrekcja Ochrony Środowiska (**GDOŚ**)
- [Geoserwis GDOŚ](https://geoserwis.gdos.gov.pl/mapy/?usedesktop=true)
---
#### Główny Inspektorat Ochrony Środowiska
- [GIOŚ INSPIRE](https://inspire.gios.gov.pl/portal/)
	- [Geoportal GIOŚ](https://inspire.gios.gov.pl/imap/#gpmap=gpMonit)
	- [katalog metadanych](https://inspire.gios.gov.pl/geonetwork/srv/pol/catalog.search#/home)
	- [zbiór danych *INSPIRE*](https://inspire.gios.gov.pl/portal/zbiory-inspire/)
---
#### jakość danych
- zespół cech, charakterystyk zbiorów danych
- norma *EN ISO 19913:2005*
- elementy jakości danych (*EN ISO 19913:2005*):
	- **kompletność**
		- *obecność i nieobecność obiektów, ich atrybutów i związków*
	- **spójność logiczna**
		- *stopień zgodności z logicznymi regułami struktury danych, atrybutów i związków*
	- **dokładność położenia**
		- *dokładność położenia obiektów*
	- **dokładność czasowa**
		- *dokładność związanych z czasem atrybutów i związków obiektów*
	- **dokładność tematyczna**
		- *dokładność atrybutów ilościowych i poprawność atrybutów nieilościowych oraz klasyfikacji obiektów i ich związków*
---
##### jakość danych (**ISO**) (definicja)
>*kompleksowy zespół cech i charakterystyk zbiorów danych, które wpływają na możliwość zaspokojenia przez ten zbiór wymagań użytkowników*
---
