---
przedmiot: Geografia społeczno-ekonomiczna i humanistyczna
date_zajec: 28.02.2023
rodzaj_zajec: wykład
prowadzacy: Urszula Kaczmarek

date: 01.03.2023
type: notatki
tag: notatki, geoinformacja, studia, Irok
---

# Geografia społeczno-ekonomiczna i humanistyczna; 28.02.2023
**WPROWADZENIE**
	geografia społeczno-ekonomiczna i humanistyczna
	geografia internetu
	krajobraz kulturowy
	Nassim Taleb


---
# Wprowadzenie
## Geografia społeczno-ekonomiczna i humanistyczna
##### geografia społeczno-ekonomiczna i humanistyczna (**przedmiot wykładu**)
>zjawiska i procesy społeczno-gospodarcze, kulturowe w zróżnicowaniu przestrzennym
---
##### geografia społeczno-ekonomiczna i humanistyczna (**podmiot wykładu**)
>świat w ujęciu od lokalnego do globalnego
---
#### geografia jako nauka
- dualizm z uwagi na przedmiot badań, metodę badawczą
- **geografia fizyczna**
- **geografia społeczno-ekonomiczna**
---
#### funkcje geografii
- funkcja idiograficzna (informacyjno-opisowa)
- funkcja diagnostyczna
- funkcja teoretyczno-wyjaśniająca
- funkcja praktyczna (projekcyjna, planistyczna)
- funkcja społeczna (edukacyjna, kulturotwórcza)
---
#### ujęcia przestrzenne w geografii
- ujęcie globalne
- ujęcie kontynentalne/transkontynentalne
- ujęcie subkontynentalne/ponadnarodowe
- ujęcie krajowe
- ujęcie regionalne
- ujęcie lokalne
- ujęcie miejscowe
---
##### geografia społeczno-ekonomiczna (definicja)
>dyscyplina zajmująca się zjawiskami i procesami ludnościowymi, osadniczymi, kulturowymi, politycznymi, gospodarczymi; w ujęciu przestrzennym i środowiskowym; w celu poznania organizacji (rozmieszczenie, działanie) i funkcjonowania systemu społeczno-gospodarczego
---
##### system społeczno-gospodarczy (definicja)
>ludzie (układy społeczne) i ich wytwory (układy techniczno-kulturowe)
---
#### ujęcia branżowe w geografii społeczno-ekonomicznej
- systemy polityczne
- ludność
- systemy kulturowe (narody, języki, religie)
- osadnictwo
- gospodarka (rolnictwo, przemysł, usługi)
---
#### subdyscypliny geografii społeczno-ekonomicznej
- geografia polityczna
- geografia ludności
- geografia osadnictwa
	- geografia miast
	- geografia wsi
- geografia społeczna
	- geografia humanistyczna
	- geografia kulturowa
	- geografia socjofizyczna
- geografia ekonomiczna
- geografia medyczna
---
##### geografia medyczna (definicja)
>subdyscyplina zajmująca się przestrzennym zróżnicowaniem zjawisk chorobowych, procesu dyfuzji chorób, geograficznych nierówności w poziomie zdrowia ludności, uwarunkowań zachorowalności
---
#### tematy badawcze geografii humanistycznej
- tożsamość
- wiara
- kolonializm
- europocentryzm
- wartości
- emocje
- dźwięki/muzyka
- seks
- ciało
- pieniądze
---
##### humanistyczny model geografii (definicja)
>humanistyczne podejście w badaniach geograficznych uwzględniające subiektywne, aksjologiczne aspekty działalności człowieka i jego empatii
---
## Geografia internetu
- [*Geografia internetu*](http://www.zzp.geogr.uni.wroc.pl/www_janc/publikacje/2017_Geografia_internetu.pdf); K. Janc; 2017; Wrocław: Instytut Geografii i Rozwoju Regionalnego Uniwersytetu Wrocławskiego
- [*Geografia internetu*](https://www.euroreg.uw.edu.pl/dane/web_euroreg_seminary_files/1103/janc_geografia_internetu_08.03.18.pdf); K. Janc; 2018; prezentacja
---
##### geografia internetu (definicja)
>subdyscyplina geografii społeczno-ekonomicznej zajmująca się przestrzennym wymiarem działalności człowieka związanymi z funkcjonowaniem, korzystaniem i tworzeniem internetu, ich społecznych, ekonomicznych konsekwencjach oraz określaniem relacji między przestrzenią cyfrową a przestrzenią rzeczywistą
---
#### podział geografii internetu
- **techniczna geografia internetu** - przestrzenne aspekty fizycznej infrastruktury internetu, węzłów, przepływu danych, zróżnicowanie przestrzenne użytkowników i domen internetowych (geografia komunikacji/łączności)
- **geografia człowieka** - kształtowanie życia politycznego, ekonomicznego, społecznego przez internet; interakcje pomiędzy tymi sferami życia związane internetem i przestrzenią cyfrową
	- **polityczno-kulturowa geografia internetu** - suwerenność, terytorialności w przestrzeni cyfrowej
	- **ekonomiczna geografia internetu** - wpływ internetu na geografię miast; geografia e-usług
- **wizualna geografia internetu** - wizualizacja, kartografia topologii i warstw fizycznej, politycznej, kulturowej, ekonomicznej internetu
---
## Geografia kulturowa (geografia kultury masowej / nowa geografia kultury)
### Krajobraz kulturowy
##### *genre de vie* (definicja) ([Paul Vidal de la Blache](https://en.wikipedia.org/wiki/Paul_Vidal_de_La_Blache))
>sposób życia powiązany z relacjami społeczności ze środowiskiem 
---
##### [*milieu*](https://en.wikipedia.org/wiki/Social_environment) (definicja I)
>środowisko społeczne
---
##### [*milieu*](https://en.wikipedia.org/wiki/Social_environment) (definicja II)
>względnie trwały układ jednostek, grup/zbiorowości społecznych oddziałujących na człowieka
---
#### [krajobraz kulturowy](http://studiakrajobrazowe.amu.edu.pl/vocabulary_tag/krajobraz-kulturowy/) - definicje
##### krajobraz kulturowy (definicja I)
>kompleksowa całość geograficzna obejmująca elementy przyrodnicze i antropologiczne środowisko przetworzone przez człowieka w sposób fizyczny, materialny, symboliczny naznaczone śladami takiej działalności pochodzącymi z różnych okresów krajobraz naturalny przetworzony przez grupę kulturową
---
##### krajobraz kulturowy (definicja II)
>rezultat odziaływania czynnika (kultura) na medium (krajobraz naturalny)
---
##### krajobraz kulturowy (definicja **fenomenologiczna**)
>*żywy proces, który wyłania się z tego co materialne oraz rutynowo podejmowanych aktywności (zadań) człowieka i społeczności, przyczyniających się do transformacji krajobrazu*
---
##### krajobraz kulturowy (**T. Ingold**; definicja **fenomenologiczna**)
>*proces, który nie jest zakończony i nigdy nie jest w pełni ukształtowany*
---
##### krajobraz kulturowy (**S. Daniels** & **D. Cosgrove**; **ikonografia krajobrazu**)
>sposób widzenia i wynik widzenia
---
##### krajobraz kulturowy (**J. Duncan** & **N. Duncan**; **poststrukturalizm**)
>tekst ustanawiany w dyskursie
---
##### krajobraz kulturowy (**N. Green**; **"hermeneutyka"**)
>dialog
---
#### nie-[miejsce](http://studiakrajobrazowe.amu.edu.pl/vocabulary_tag/miejsce/)
- odwrotność *miejsca*
-  lokalizacja (fizyczna/geograficzna/antropologiczna/wyobrażeniowa) nieobdarzona żadnym szczególnym znaczeniem kulturowym/historycznym/symbolicznym/emocjonalnym
- lokalizacja "istniejące poza czasem i przestrzenią" - lokalizacje będące wszędzie "takie same"
- lokalizacja z równoczesnym zniwelowanym poczuciem bliskości i dalekości, indywidualności i zbiorowości
---
### Nassim Taleb (**1960-**)
- [*Antifragile. Things that gain from disorder*](https://en.wikipedia.org/wiki/Antifragile_(book)); Nassim Taleb; 2012
- [*The black swan. The impact of the highly improbable*](https://en.wikipedia.org/wiki/The_Black_Swan:_The_Impact_of_the_Highly_Improbable); Nassim Taleb; 2007
---
#### antykruchość ([*antifragility*](https://en.wikipedia.org/wiki/Antifragility))
- własność systemu
- zwiększanie zdolności do rozwoju w wyniku stresów, wstrząsów, zmienności, hałasu, błędów/pomyłek, usterek, ataków, awarii
---
#### czarny łabędź (*balck swan*)
- nieprzewidywalne, nieregularne i o małym prawdopodobieństwie wystąpienia wydarzenie o wielkim znaczeniu dla gospodarki i świata
- [*black swan theory*](https://en.wikipedia.org/wiki/Black_swan_theory)
---
