---
przedmiot: Geografia społeczno-ekonomiczna i humanistyczna
date_zajec: 30.05.2023
rodzaj_zajec: wykład
prowadzacy: Urszula Kaczmarek

date: 30.05.2023
type: notatki
tag: notatki, geoinformacja, studia, Irok
---

# Geografia społeczno-ekonomiczna i humanistyczna; 30.05.2023
**GLOBALIZACJA**
	pojęcie
	aspekty
	przyczyny
	 zagraniczna ekspansja gospodarcza


---
# Globalizacja
### Pojęcie globalizacji
#### terminy określające globalizację
- globalizacja
- mondializacja
- cocacolizacja
- mcdonaldyzacja
- homogenizacja
---
#### definicje globalizacji
##### globalizacja (definicja I)
>proces, w którym poprzez dynamiczny rozwój przepływu dóbr, usług, kapitału, technologii i informacji, produkcja i rynki na świecie są od siebie coraz bardziej zależne
---
##### globalizacja (definicja II)
>historyczny proces wzrastającej integracji gospodarki w wymiarze światowym sterowany przez przedsiębiorstwa międzynarodowe, organizacje międzynarodowe i państwa narodowe
---
##### globalizacja (definicja III)
>uznanie całego świata za jeden wielki rynek i przeniesienie punktu ciężkości w wymianie międzynarodowej z handlu zagranicznego na produkcję międzynarodową w przedsiębiorstwach międzynarodowych
---
### Aspekty globalizacji
- aspekt konsumencki
	- globalizacja rynków zbytu
- aspekt produkcyjno-technologiczny
	- globalizacja produkcji
- aspekt organizacyjno-zarządzający
	- globalizacja sposobów regulacji działalności gospodarczej
---
### Przyczyny globalizacji
- liberalizacja gospodarki - brak ograniczeń granicznych
- koniec Zimnej Wojny
- rozwój telekomunikacji
- rozwój transportu
- migracje
- kryzysy ekologiczne
- kryzysy epidemiczne
- terroryzm
- rozwój imperiów kolonialnych
---
#### liderzy globalizacji
- USA
- Wielka Brytania
- Francja
---
**1876 r.** - położenie kabla telefonicznego między Eurazją a Australią

---
### Zagraniczna ekspansja gospodarcza
##### firma globalna (definicja)
>przedsiębiorstwo, które prowadzi za granicą kontrolowane przez siebie przedsięwzięcia i traktuje je na równi z operacjami krajowymi kierując się globalną strategią nakierowaną na zysk
---
#### sektory gospodarki opanowane przez firmy globalne
- sektor energetyczny
- sektor motoryzacyjny
- sektor elektromaszynowy
- sektor komputerowy
- sektor telekomunikacyjny
- sektor ubezpieczeniowy/finansowy
- handel detaliczny
- sektor spożywczy
---
#### największe firmy globalne
1. Apple
2. Microsoft
3. Google
4. Aramco
5. Alphabet
6. Amazon
7. Tesla
---
