---
przedmiot: Geografia społeczno-ekonomiczna i humanistyczna
date_zajec: 28.02.2023, 07.03.2023
rodzaj_zajec: wykład
prowadzacy: Urszula Kaczmarek

date: 01.03.2023
type: notatki
tag: notatki, geoinformacja, studia, Irok
---

# Geografia społeczno-ekonomiczna i humanistyczna; 28.02.2023, 07.03.2023
**SYSTEM PAŃSTWOWY**
- państwo
- rodzaje niesuwerennych państw i terytoriów

**GEOGRAFIA *GENDER***


---
# Podział polityczny świata
## Państwo
#### rodzaje układów polityczno-terytorialnych
- układ wertykalny
- układ horyzontalny
- układ niejednorodny
- układ dynamiczny
---
#### wielkości państw
- państwa kontynentalne
- państwa wielkie
- państwa duże
- państwa średnie
- państwa małe
- państwa bardzo małe
- państwa mikroskopijne
---

| Wielkość państwa      | Powierzchnia [km2] | Liczba ludności  |
| --------------------- | ------------------ | ---------------- |
| państwo kontynentalne | >5 mln             | >500 mln         |
| państwo wielkie       | 1-5 mln            | 100-500 mln      |
| państwo duże          | 500 tys. - 1 mln   | 50-100 mln       |
| państwo średnie       | 100-500 tys.       | 10-50 mln        |
| państwo małe          | 10-100 tys.        | 1-10 mln         |
| państwo bardzo małe   | 1-10 tys.          | 100 tys. - 1 mln |
| państwo mikroskopijne | <1 tys.            | <100 tys.        |

---
#### siła/moc/potencjał państwa
- *hard power*
- *soft power*
- *smart power* = *hard power* + *soft power*
---
##### siła/moc/potencjał państwa (definicja)
>suma kapitału ekonomicznego, wojska, ziem, zasobów ludzkich, kultury, siły dyplomatycznej
---
#### atrybuty państwa
- terytorium
- mieszkańcy
- ustrój/władza polityczna
- system gospodarczy
- suwerenność
---
#### rodzaje ustrojów administracyjno-terytorialnych państwa
- państwo unijne
- państwo federalne
- państwo regionalne
- państwo unitarne
	- państwo unitarne zregionalizowane
	- państwo unitarne municypalne
	- państwo unitarne zcentralizowane
---
Klasyfikacja Jednostek Terytorialnych Celów Statystycznych (**NUTS**)

---
### Rozpad państw wielonarodowych
#### rozpad ZSRR (**1991**)
- Estonia
- Litwa
- Łotwa
- Armenia
- Azerbejdżan
- Gruzja
- Rosja
- Białoruś
- Ukraina
- Mołdawia
- Kazachstan
- Turkmenistan
- Uzbekistan
- Kirgistan
- Tadżykistan
---
#### rozpad Jugosławii (**1991**)
- Słowenia
- Chorwacja
- Macedonia
- Bośnia i Hercegowina (**1992**)
- Serbia (**2006**)
- Czarnogóra (**2006**)
- *Kosowo* (**2008**)
---
#### rozpad Czechosłowacji (**1992**/**1993**)
- Czechy
- Słowacja
---
secesja **Sudanu Południowego** od Sudanu (**2011**)

---
## Rodzaje niesuwerennych państw i terytoriów
#### rodzaje terytoriów
- państwo niepodległe/suwerenne
- państwo stowarzyszone
- terytorium powiernicze
- terytorium autonomiczne
- terytorium o nieuregulowanym statusie
- "ziemia niczyja"
---
### Państwa nieuznawane
#### rodzaje państw nieuznawanych
- państwo częściowo uznawane
- państwa częściowo nieuznawane
- państwa nieuznawane
- terytoria o nieustalonym statusie
---
#### państwa częściowo uznawane
- Abchazja [5 państw]
- Cypr Północny [1 państwo]
- Kosowo [97 państw + joannici]
- Osetia Południowa [5 państw]
- Chiny (Tajwan) [13 państw]
---
#### państwa częściowo nieuznawane
- Izrael [29 państw]
- Chiny [13 państw + Stolica Apostolska]
- Korea Północna [3 państwa]
- Cypr [1 państwo]
- Korea Południowa [1 państwo]
- Armenia [1 państwo]
---
#### państwa nieuznawane
- Górski Karabach
- Naddniestrze
- Somaliland
---
#### terytoria o nieustalonym statusie
- Palestyna (Zachodni Brzeg, Strefa Gazy, Wschodnia Jerozolima)
- Sahara Zachodnia
---

# Geografia *gender*
##### płeć społeczno-kulturowa/*gender* (definicja)
>zespół cech i zachowań, ról płciowych, stereotypów przypisywanych kobietom i mężczyzną przez społeczeństwo i kulturę
---
##### geografia *gender* (definicja)
>dziedzina zajmująca się zróżnicowaniem przestrzennym różny aspektów tożsamości płciowej oraz ich społecznymi, kulturowymi, ekonomicznymi uwarunkowaniami
---
