---
przedmiot: Geografia społeczno-ekonomiczna i humanistyczna
date_zajec: 14.03.2023
rodzaj_zajec: wykład
prowadzacy: Urszula Kaczmarek

date: 14.03.2023
type: notatki
tag: notatki, geoinformacja, studia, Irok
---

# Geografia społeczno-ekonomiczna i humanistyczna; 14.03.2023
***TERRA NULIS***
	morza
	Antarktyka
	Arktyka

---
## Morza
### Konwencja Narodów Zjednoczonych o prawie morza (Montago Bay, 10.12.**1982**)
#### Wody wchodzące będące częścią terytorium państwa (wody terytorialne)
- **morskie wody wewnętrzne**
	- Polska:
		- część Zalewu Szczecińskiego
		- część Zatoki Gdańskiej
		- część Zalewu Wiślanego
- **wody archipelagowe**
- **morze terytorialne**
	- do 12 mil od brzegu
---
#### Wody podlegające ograniczonej jurysdykcji/suwerenności państwa
- **strefa przyległa**
	- do 24 mil morskich od brzegu
	- możliwość wykonywania kontroli przez państwo w celu:
		- *zapobiegania naruszaniu jego ustaw i innych przepisów celnych, skarbowych, imigracyjnych lub sanitarnych na jego terytorium lub morzu terytorialnym*
		- *karania naruszeń takich ustaw i innych przepisów, dokonanych na jego terytorium lub morzu terytorialnym*
- **wyłączna strefa ekonomiczna**
	- 200 mil morskich/350 mil morskich (morze szelfowe) od brzegu
	- wody, dno morza, wnętrze ziemi
	- wolna żegluga handlowa
	- wyłączne prawo państwa do:
		- badania i eksploatacji, ochrony i gospodarowania zasobami naturalnymi, zarówno żywymi, jak i nieożywionymi dna morza, jego podziemia oraz pokrywających je wód
		- wznoszenia i użytkowania sztucznych wysp, instalacji i konstrukcji
		- badań naukowych morza
		- ochrony i zachowania środowiska morskiego
	- Polska:
		- ~22 500 km2 polskiej strefy ekonomicznej
		- spór polsko-duński od granicę stref ekonomicznych na południe od Bornholmu
- **strefa wyłącznego rybołówstwa**
- **szelf kontynentalny**
---
#### Wody niepodlegające jurysdykcji żadnego państwa
- **morze pełne**/**morze otwarte**/**wody międzynarodowe**
- **obszar dna morza** pełnego
---
### Cieśniny międzynarodowe
- 116 cieśnin z prawem przejścia tranzytowego
- 4 cieśniny regulowane osobnymi umowami ze specjalnymi zasadami:
	- Cieśniny Bałtyckie
		- Skagerrak
		- Kattegat
		- Sund
		- Wielki Bełt
		- Mały Bełt
	- Cieśniny Czarnomorskie/Cieśniny Tureckie
		- Dardanele
		- Morze Marmara
		- Bosfor
	- Cieśnina Magellana i Kanał Beagle
	- Cieśnina Tirańska
---
### Międzynarodowe kanały morskie
- 4 kanały regulowane osobnymi umowami ze specjalnymi zasadami:
	- Kanał Sueski
	- Kanał Panamski
	- Kanał Kiloński
	- Kanał Koryncki
---
## Antarktyka
### Traktat Antarktyczny (Waszyngton, 01.12.**1959**)
- ląd i lodowce położone na południe od równoleżnika 60° S
- 55 państw członkowskich
- 12 państw sygnatariuszy:
	- Argentyna
	- Australia
	- Belgia
	- Chile
	- Francja
	- Japonia
	- Nowa Zelandia
	- Norwegia
	- Południowa Afryka
	- USA
	- Wielka Brytania
	- ZSRR
- 29 państw z prawem głosu (12 sygnatariuszy + 17 państw):
	- Polska
	- Holandia
	- Niemcy
	- Brazylia
	- Bułgaria
	- Urugwaj
	- Włochy
	- Peru
	- Hiszpania
	- Indie
	- Chiny
	- Szwecja
	- Finlandia
	- Korea Południowa
	- Ekwador
	- Ukraina
	- Czechy
- postanowienia:
	- zakaz działań zbrojnych
	- zakaz testów broni jądrowej
	- zakaz składowania odpadów radioaktywnych
	- zakaz tworzenia baz wojskowych
	- zapewnienie wolności badań naukowych
	- zakaz wysuwania nowych roszczeń terytorialnych, bez negacji wcześniejszych
- nierozstrzygnięcie roszczeń terytorialnych
- Sekretariat Układu Antarktycznego [Buenos Aires]
- System Układu Antarktycznego:
	- *Traktat Antarktyczny* [Waszyngton 1959]
	- *Reguły dotyczące **ochrony fauny i flory** antarktycznej* [Bruksela 1964]
	- *Konwencja o **ochronie fok** antarktycznych* [Londyn 1972]
	- *Konwencja o **ochronie żywych zasobów morskich** Antarktyki* [Canberra 1980]
	- *Konwencja regulująca **eksploatację surowców mineralnych** na Antarktydzie* [Wellington 1988] - nieratyfikowana, zastąpiona
		- Antarktyda światowym rezerwatem biosfery
	- *Protokół o **ochronie środowiska naturalnego*** (**protokół madrycki**) [Madryt 1991]
---
### Roszczenia terytorialne do Antarktyki
#### zawieszone roszczenia
- państwa:
	- Francja
	- Argentyna
	- Australia
	- Chile
	- Wielka Brytania
	- Norwegia
	- Nowa Zelandia
	- *terra nulis*
- **Brytyjskie Terytorium Antarktyczne**
	- Wielka Brytania
	- 20°W - 80°W
	- obszar pokrywa się z obszarem roszczeń chilijskich i argentyńskich
	- **1908**
- **Chilijskie Terytorium Antarktyczne**
	- Chile
	- 53°W - 90°W
	- obszar pokrywa się z obszarem roszczeń brytyjskich i argentyńskich
	- **1940**
- **Antarktyda Argentyńska**
	- Argentyna
	- 25°W - 74°W
	- obszar pokrywa się z obszarem roszczeń brytyjskich i chilijskich
	- **1943**
- **Ziemia Królowej Maud**
	- Norwegia
	- 44°38′E - 20°W
	- **1939**
	- **Nowa Szwabia**
		- III Rzesza
		- 20°E - 10°W
		- **1939**-**1945**
- **Australijskie Terytorium Antarktyczne**
	- Australia
	- 160°E - 142°02′E; 136°11′E - 44°38′E
	- otacza obszar roszczeń francuskich
	- **1933**
- **Wybrzeże Adeli**
	- Francja
	- 142°02′E - 136°11′E
	- otoczone przez obszary roszczeń australijskich
	- **1924**
- **Dependencja Rossa**
	- Nowa Zelandia
	- 150°W - 160°E
	- **1923**
- *terra nulis*
	- 90°W - 150°W; poza Wyspą Piotra I
	- otoczony obszarami roszczeń chilijskich i nowozelandzkich
- **Wyspa Piotra I**
	- Norwegia
	- **1929**
---
#### możliwość zgłaszania roszczeń
- zawieszenie zgłaszania roszczeń do **2041** r. [Madryt 1991]
- podmioty mogące zgłaszać roszczenia po **2041** r.:
	- państwa zgłaszające roszczenia przed **1959** r.:
		- Argentyna
		- Australia
		- Chile
		- Francja
		- Norwegia
		- Nowa Zelandia
		- Wielka Brytania
	- państwa będące sygnatariuszami *Traktatu Antarktycznego*:
		- Belgia
		- Japonia
		- RPA
		- Rosja
		- USA
	- państwa będące stronami konsultatywnymi traktatu z Madrytu (30.04.**1991**):
		- Brazylia
		- Chiny (ChRL)
		- Ekwador
		- Finlandia
		- Hiszpania
		- Holandia
		- Indie
		- Korea Południowa
		- Niemcy
		- Peru
		- Polska
		- Szwecja
		- Urugwaj
		- Wochy
---
## Arktyka
### Nowe procesy zmian spowodowane ociepleniem klimatu 
- nowe możliwości wydobycia surowców
- nowe drogi transportu morskiego
- rozwój turystyki
- militaryzacja
---
### Status prawny
- koncepcja **morza otwartego**
	- wolność żeglugi jak na pełnym morzu
- koncepcja **sektorów**
	- państwo, którego terytorium przylega do Arktyki rości sobie prawo do wszystkich obszarów, zarówno odkrytych, jak i tych, które zostaną odkryte w przyszłości w sektorze
	- wierzchołkiem sektora jest Biegun Północny; granicami bocznymi linie przeprowadzone wzdłuż południków do bieguna północnego od krańcowego punktu wschodniego i zachodniego terytorium lądowego danego państwa; północna linia brzegowa stanowi podstawę tego sektora
	- sektory Norwegii, Rosji, Kanady, Danii
- koncepcja **kontynentalna**
	- przedłużenie szelfów/cokołów kontynentalnych
---
### Rada Arktyczna [Ottawa 1996]
- państwa członkowskie:
	 - Kanada
	 - Dania
	 - Finlandia
	 - Islandia
	 - Norwegia
	 - Rosja
	 - Szwecja
	 - USA
- państwa obserwatorzy:
	- Niemcy
	- Holandia
	- Polska
	- Wielka Brytania
	- Francja
	- Hiszpani
	- Chiny
	- Japonia
	- Korea Południowa
	- Włochy
	- Indie
	- Singapur
	- Szwajcaria
- dążenie Unii Europejskiej do uzyskania członkostwa
---
