---
przedmiot: Geografia społeczno-ekonomiczna i humanistyczna
date_zajec: 14.03.2023
rodzaj_zajec: wykład
prowadzacy: Urszula Kaczmarek

date: 14.03.2023
type: notatki
tag: notatki, geoinformacja, studia, Irok
---

# Geografia społeczno-ekonomiczna i humanistyczna; 14.03.2023
**Procesy integracji politycznej i gospodarczej na świecie**
	procesy integracji
	organizacja międzynarodowa

---
## Procesy integracji
### Teoria integracji
#### komunikacyjna teoria integracji (**K. Deutsch**)
- konieczność tworzenia więzi społecznych, klimatu porozumienia, zrozumienia, tolerancji i współpracy
---
#### funkcjonalistyczna teoria integracji (**D. Murany**)
- przezwyciężanie rywalizacji
- współdziałanie wynikające ze wspólnych potrzeb
- mutualizm ekonomiczny
---
### Przesłanki wzrostu integracji
- dekolonizacja
- zanik Zimnej Wojny
- rosnąca wymiana handlowa
- postęp w komunikacji/teleinformacji
- globalizacja w gospodarce/społeczeństwie
---
## Organizacja międzynarodowa
##### organizacja międzynarodowa (definicja)
>organizacja zrzeszająca przynajmniej 3 podmioty utworzone dla realizacji wspólnego celu, który ma charakter międzynarodowy lub realizowany jest przez działalność międzynarodową
---
### Typologia organizacji międzynarodowych
- stopień sformalizowania:
	- organizacja międzyrządowa
	- organizacja pozarządowa
- cel działania:
	- organizacja pokojowa
	- organizacja polityczna
	- organizacja militarna
	- organizacja humanitarna
	- organizacja gospodarcza
	- organizacja finansowa
	- organizacja celna
	- organizacja walutowa
	- organizacja kulturalna
	- organizacja sportowa
	- organizacja religijna
	- organizacja ekologiczna
- funkcja:
	- organizacja zarządcza
	- organizacja kontrolna
	- organizacja koordynacyjna
	- organizacja egzekucyjna
	- organizacja pomocowa
	- organizacja prawodawcza
	- ...
- zasięg działania:
	- organizacja lokalna
	- organizacja regionalna
	- organizacja globalna
---
### Korzyści z członkostwa w organizacjach międzynarodowych
- preferencyjne kredyty
- bezpieczeństwo
- uczestnictwo w podejmowaniu decyzji
- pomoc finansowa
- bezpieczeństwo energetyczna
- standardy demokratyczne
- standardy gospodarcze
- prestiż
---
### Organizacji Narodów Zjednoczonych (ONZ)
- członkiem ONZ może być *każde państwo miłujące pokój, które przyjęło zobowiązania zawarte w "Karcie" i jest w stanie je wypełniać*
- 193 członków
- podmioty bez członkostwa:
	- Watykan
	- Chiny (Tajwan)
	- Palestyna
	- Niue
	- Wyspy Cooka
	- Kosowo
	- Cypr Północny
	- Abchazja
- struktura ONZ
	- Zgromadzenie Ogólne ONZ
	- Rada Bezpieczeństwa ONZ
		- 5 stałych członków:
			- Chiny (ChRL)
			- Francja
			- Rosja
			- USA
			- Wielka Brytania
		- 10 członków niestałych
		- większość głosowana 9/15 głosów
	- Sekretariat ONZ
	- Międzynarodowy Trybunał Sprawiedliwości
	- Rada Powiernicza ONZ
	- Rada Gospodarcza i Społeczna
	- Międzynarodowa Agencja Energii Atomowej [Wiedeń]
- misje pokojowe ONZ
- organizacje wyspecjalizowane:
	- *UNICEF* - **Fundusz Narodów Zjednoczonych na rzecz Dzieci** [Nowy Jork]
	- *IMO* - Międzynarodowa Organizacja Morska [Londyn]
	- *ILO* - Międzynarodowa Organizacja Pracy [Genewa]
	- *IFAD* - Międzynarodowy Fundusz Rozwoju Rolnictwa [Rzym]
	- *IMF* - **Międzynarodowy Fundusz Walutowy** [Waszyngton]
	- *ITU* - Międzynarodowy Związek Telekomunikacyjny [Genewa]
	- *ICAO* - Organizacja Międzynarodowego Lotnictwa Cywilnego [Montreal]
	- *FAO* - **Organizacja Narodów Zjednoczonych ds. Wyżywienia i Rolnictwa** [Rzym]
	- *UNESCO* - **Organizacja Narodów Zjednoczonych ds. Oświaty, Nauki i Kultury** [Paryż]
	- *UNIDO* - Organizacja Narodów Zjednoczonych ds. Rozwoju Przemysłowego [Wiedeń]
	- UPU - Światowy Związek Pocztowy [Berno]
	- *WMO* - Światowa Organizacja Meteorologiczna [Genewa]
	- *WIPO* - Światowa Organizacja Własności Intelektualnej [Genewa]
	- *UNWTO* - **Światowa Organizacja Turystki** [Madryt]
	- *WHO* - **Światowa Organizacja Zdrowia** [Genewa]
	- Grupa Banku Światowego [Waszyngton]
		- *MIGA* - Agencja Wielostronnych Gwarancji Inwestycji [Waszyngton]
		- *IFC* - Międzynarodowa Korporacja Finansowa [Waszyngton]
		- *ICSID* - Międzynarodowe Centrum Rozstrzygania Sporów Inwestycyjnych [Waszyngton]
		- *IDA* - Międzynarodowe Stowarzyszenie Rozwoju [Waszyngton]
		- *IBRD* - **Międzynarodowego Banku Odbudowy i Rozwoju** [Waszyngton]
---
### Unia Europejska
- *Traktat o wiecznym przymierzu między narodami ucywilizowanymi - Konstytucja dla Europy*; Wojciech Jastrzębowski (**1799-1882**)
---
- Rada Europy (**1949**) - 47 państw
---
- objawy kryzysu UE
	- odrzucenie *Konstytucji dla Europy* (**2002**)
	- kryzys ekonomiczny **2007 r.**
	- zamachy terrorystyczne
	- kryzys migracyjny **2015 r.**
	- Brexit (**2016-2020**)
	- eurosceptyczne nastawienia rządów narodowych
---
