---
przedmiot: Geografia społeczno-ekonomiczna i humanistyczna
date_zajec: 21.03.2023
rodzaj_zajec: wykład
prowadzacy: Urszula Kaczmarek

date: 21.03.2023
type: notatki
tag: notatki, geoinformacja, studia, Irok
---

# Geografia społeczno-ekonomiczna i humanistyczna; 21.03.2023
**PROCESY DEZINTEGRACJI**
	zagrożenia państwowe
	terroryzm
	piractwo morskie
	zagrożenia cyberprzestrzeni


---
# Procesy dezintegracji
## Hasła ogólne
- [*Global Peace Index*](https://en.wikipedia.org/wiki/Global_Peace_Index)
- państwo jako źródło zagrożenia dla pokoju
- konflikty:
	- konflikt cypryjski
	- konflikt palestyński
	- konflikt kosowski
	- konflikty kaukaskie:
		- Górski Karabach
		- Abchazja
		- Osetia Południowa
		- Czeczenia
	- konflikt ukraiński
- mury graniczne
- polemologia
- wojna asymetryczna/hybrydowa - nowoczesne formy wojny
- Kurdowie
---
## Zagrożenia pozapaństwowe
- terroryzm
- piractwo morskie
- zorganizowana przestępczość
- zagrożenia cyberprzestrzeni
---
### Terroryzm
- [*Global Terrorism Index*](https://en.wikipedia.org/wiki/Global_Terrorism_Index)
- terroryzm jako metoda prowadzenia wojny
---
##### terroryzm (definicja)
>metoda działania polegająca na przemocy wobec pojedynczych osób, aparatu władzy lub wobec przypadkowych członków społeczeństwa przez zamachy na urzędy, lokale publiczne, koszary. Celem tych aktów jest wymuszenie ustępstw na legalnych władzach, destabilizacja władzy przez zastraszenie...
---
#### cechy terroryzmu
- siła jako wyłączna metoda/technika działania
- wytworzenie zagrożenia w społeczeństwie bezpośrednim celem
- brak kary za zamachy podrywają autorytet władzy obnażając jej bezradność
- nastawianie na uzyskanie rozgłosu, a nie na zniszczenie aparatu/siły żywej władzy
---
#### rodzaje terroryzmu
##### skala
- terroryzm indywidualny
- terroryzm zbiorowy
##### zasięg
- terroryzm lokalny
- terroryzm regionalny
- terroryzm krajowy
- terroryzm globalny
##### przyczyna
- terroryzm polityczny
- terroryzm narodowościowy/etniczny
- terroryzm religijny
- terroryzm ekologiczny
##### cel
- wydarzenie masowe
- budynek użyteczności publicznej
- środek transportu
- sieć komputerowa
##### środek
- zamach bombowy
- zamach z bronią indywidulaną
- zamach samobójczy
- uprowadzenie samolotu
- porwanie zakładników
- broń bakteriologiczna
- atak hackerski
---
#### organizacja terrorystyczna
##### terroryzm lewicowy
- Czerwone Brygady [Włochy]
- Świetlisty Szlak [Peru]
- *Rote Armee Fraktion* [RFN]
---
##### terroryzm prawicowy
- Zjednoczone Siły Samoobrony Kolumbii (AUC)
- *Contras* [Nikaragua]
---
##### terroryzm etniczno-niepodległościowy
- ETA
- IRA
- Ludowy Front Wyzwolenia Palestyny
- Sokoły Wolności Kurdystanu
- Państwo Islamskie (ISIS)
---
##### terroryzm islamski
- Al-Kaida [Afganistan]
- Dżama Islamija [Egipt]
- Dzihad [Sudan]
- Al-Rashid [Pakistan]
- Hezbollah [Liban]
- Islamska Armia [Algieria]
- Państwo Islamskie (ISIS) [Syria, Irak]
- Hamas [Palestyna]
---
#### skutki terroryzmu
##### bezpośrednie skutki
- ofiary śmiertelne
- zniszczenie budynków, środków komunikacji
- zniszczenia infrastruktury przesyłowych powodujące dalsze zagrożenia
- strach wśród społeczeństwa
- odwet militarny powodujące nowe konflikty
---
##### pośrednie skutki
- długofalowe straty gospodarcze
- zmniejszenie ruchu turystycznego
- osłabienie morale społeczeństwa
- konieczność zwiększenia wydatków na zwalczanie terroryzmu
- ograniczenie swobód obywatelskich
- represje w stosunku do krajów pochodzenia terrorystów
---
#### zwalczanie terroryzmu
- akcja odwetowa
- akacja prewencyjna
- okupacja krajów uznawanych za źródła terroryzmu
- działalność wywiadowcza
- monitorowanie zagrożonych przestrzeni
- kontrolowanie podejrzanych ludzi
- tworzenie systemów zabezpieczeń budynków, środków transportu
- zaostrzenie przepisów wizowych
- zamykanie/uszczelniania granic
---
#### źródło światowego terroryzmu
- bieda
- niesprawiedliwość społeczna
- chęć wymierzenia sprawiedliwości najbogatszym narodom świata
- fanatyzm religijny
---
### Piractwo morskie
- [*Sirius Star*](https://en.wikipedia.org/wiki/MV_Sirius_Star)
---
##### piractwo (***Konwencji o morzu pełnym***, art. 15; Genewa, **29.04.1958**)
>*każdy bezprawny akt gwałtu, zatrzymania lub grabieży popełniony dla celów osobistych przez załogę prywatnego statku*
---
### Zagrożenia cyberprzestrzeni
#### rodzaje zagrożeń cyberprzestrzeni
- cyberterroryzm
- cyberszpiegostwo
- cyberwojna
---
#### cyberterroryzm
##### cyberterroryzm (definicja I)
>politycznie motywowane atakowanie komputerów, systemów i sieci informatycznych w celu osiągniecia określonych korzyści
---
##### cyberterroryzm (definicja II)
>dokonywanie aktów terroru polegających na celowym zakłóceniu interaktywnego, zorganizowanego obiegu informacji w cyberprzestrzeni, i których celem jest wyrządzenie szkody z pobudek politycznych lub ideologicznych, przy pomocy zdobyczy technologii informacyjnej
---
#### cyberwojna
##### cyberwojna (**R. Clarke**)
>*działalność państw mającą na celu penetrację systemów i sieci komputerowych innych podmiotów międzynarodowych dla dokonania określonych zniszczeń lub zakłóceń*
---
