---
przedmiot: Geografia społeczno-ekonomiczna i humanistyczna
date_zajec: 28.03.2023, 18.04.2023
rodzaj_zajec: wykład
prowadzacy: Urszula Kaczmarek

date: 28.03.2023
type: notatki
tag: notatki, geoinformacja, studia, Irok
---

# Demografia; 28.03.2023, 18.04.2023
**DEMOGRAFIA**
	teorie ludnościowe
	rozmieszczenie ludności
	miary demograficzne
	dynamika demograficzna świata
	prokreacja
	demografia Polski


---
# Demografia
## Teorie ludnościowe
#### koncepcja optimum ludności Konfucjusza (**551-479 p.n.e.**)
- zachowanie właściwych proporcji między areałem rolnym a zaludnieniem
- zalecanie władzom przemieszczanie ludności z obszarów bardziej zaludnionych do mniej zaludnionych 
- zidentyfikowane prawidłowości demograficzne:
	- umieralność wzrasta przy niedostatku ludności
	- wojny zmniejszają przyrost ludności
	- zbyt wolny przyrost ludności spowoduje spadek siły roboczej i niemoc finansową państwa
	- przedwczesne małżeństwa powodują wyższą umieralność niemowląt
	- wysokie koszty ceremonii zaślubin zmniejszają częstotliwość zawierania związków małżeńskich
---
#### Platon (**427-347 p.n.e.**)
- najkorzystniejsza dla *polis* liczba obywateli to 5040 - z nieobywatelami ~60 000 ludzi
- optymalne do rządzenia
- metody na niedoludnienie:
	- nagrody, porady
	- nagany dla młodych mężczyzn celem zwiększenia liczby urodzeń
	- imigracja
- metody na przeludnienie:
	- kontrola urodzeń
	- kolonizacja innych obszarów
---
#### Arystoteles (**384-322 p.n.e.**)
- państwo powinno być tak ludne, aby mieszkańcy mogli zażywać radości i odpoczynku
- nadmierny wzrost ludności doprowadzić może do zmniejszenia potęgi państwa ...
- aborcja i porzucanie dzieci jako środki zapobiegania wzrostowi ludności
---
#### Gajusz Juliusz Cezar (**100-44 p.n.e.**)
- polityka pronatalistyczna - duża liczba ludności odpowiada dużej sile militarnej
---
#### Oktawian August (**63 p.n.e. - 14 n.e.**)
- prawo dyskryminujące finansowo nieżonatych mężczyzn, bezdzietne małżeństwa
- szczególne przywileje dla rodzin posiadających dzieci
---
#### średniowiecze chrześcijańskie
- potępienie rozwodów, poligamii, aborcji, porzucania dzieci
- zalecanie powstrzymywania się od powtórnych małżeństw
- gloryfikowanie dziewictwa i celibatu
- nadmierny wzrost ludności jest hamowany przez wojny, epidemię, głód
---
#### średniowiecze muzułmańskie
- popieranie szybkiego wzrostu ludności
- duża gęstość zaludnienia umożliwia lepszy podział pracy, zwiększa militarne i polityczne bezpieczeństwo
---
#### arytmetyka polityczna
##### William Petty (**1623-1687**)
- ogólne problemy demograficzne
- ludność jako kapitał ludzki ma ogromne znaczenie
- próba oszacowania wartości kapitału ludzkiego
---
##### John Grant (**1620-1674**)
- ojciec statystyki i demografii
- badacz demografii, szczególnie Londynu
- pierwsze ustalenie prawidłowości demograficznych:
	- urodzenia wg płci
	- stosunek liczby pogrzebów do liczby chrztu
	- stosunek urodzeń do ślubów
	- współczynnik płodności demograficznej
	- migracje do miast
	- wpływ wojen na migracje
---
#### Thomas Malthus (**1766-1834**)
- **1798 r.** - pierwsza teoria ludnościowa - **prawo Malthusa**
- liczba ludności wzrasta w postępie geometrycznym i podwaja się co 25 lat, a produkcja środków żywnościowych wzrasta w postępie arytmetycznym
- istnieją dwa rodzaje odziaływania, które umożliwiają utrzymanie ludności na tym samym poziomie:
	- czynniki prewencyjne (wynikają z rozumu ludzkiego - możliwość zrozumienia warunków egzystencji i umiejętność przewidywania skutków swego działania):
		- opóźnianie zawierania małżeństwa
		- wstrzemięźliwość seksualna
		- dobrowolny celibat dla ubogich
	- czynniki represyjne:
		- głód
		- epidemie
		- wojny
---
#### komunizm
##### Fryderyk Engels (**1820-1895**)
- przeludnienie świata to abstrakcja
- produkcyjna siła ludzkości ma charakter nieograniczony
- wydajność pracy może stale wzrastać
---
##### Mao Tsetung (**1893-1976**)
- wspaniała rzecz, że Chiny posiadają dużą liczbę ludności
- nawet wielokrotny wzrost ludności jest do opanowania - rozwiązaniem produkcja (?)
---
#### *The population bomb* (**1968**)
-  **Paul Erlich** **(1932-**), **Ann Erlich** (**1933-**)
- stan przeludnienia Ziemi - 6 000 000 000 ludzi
- przewidywanie światowego głodu spowodowanego przeludnieniem
---
#### neomaltuzjanizm
- przezwyciężenie problemu przeludnienia świata poprzez ograniczanie przyrostu naturalnego za pomocą regulacji urodzeń (antykoncepcja, planowanie rodziny)
---
#### *Granice wzrostu* (*The limits to growth*) (**1972**)
- raport Klubu Rzymskiego
- autorzy:
	- Donella Meadows
	- Dennis Meadows
	- Jørgen Randers
	- William Behrens
- granica wyżywania
- granica zasobów naturalnych
- granica zanieczyszczenia środowiska
---
#### *Beyond the limits* (**1992**)
- raport Klubu Rzymskiego
- zaktualizowana wersja *The limits to growth* (**1972**)
- autorzy:
	- Donella Meadows
	- Dennis Meadows
	- Jørgen Randers
---
#### *The limits to growth: The 30-year update* (**2004**)
- raport Klubu Rzymskiego
- zaktualizowana wersja *The limits to growth* (**1972**)
- autorzy:
	- Donella Meadows
	- Dennis Meadows
	- Jørgen Randers
---
#### Bernardo Colombo (**1919-2012**)
- obliczenie granicy wzrostu demograficznego - 130 000 000 000 ludzi
- gęstość zaludnienia - 1000 os./km2
---
## Rozmieszczenie ludności
- geograficzne rozmieszczenie ludności jest ważniejsze niż liczba ludności
- obszary lądowe na Ziemi - 29% powierzchni; 149 000 000 km2
---
#### wzrost ludności świata
- **1471 r.** -    500 000 000 ludzi
- **1804 r.** - 1 000 000 000 ludzi
- **1927 r.** - 2 000 000 000 ludzi
- **1960 r.** - 3 000 000 000 ludzi
- **1974 r.** - 4 000 000 000 ludzi
- **1987 r.** - 5 000 000 000 ludzi
- **1999 r.** - 6 000 000 000 ludzi
- **2011 r.** - 7 000 000 000 ludzi
- **2022 r.** - 8 000 000 000 ludzi
---
#### cechy rozmieszczenie ludności
- powszechność
	- ekumena, subekumena
		- 90% powierzchni lądów wykorzystywanych gospodarczo
	- anekumena
		- 10% powierzchni lądów
		- obszary zlodowacone
		- tajga, tundra
		- obszary wysokogórskie
- nierównomierność
- koncentracje
---
#### wskaźnik wpływu człowieka (*Human Influence Index*; **HII**)
- miara bezpośredniego wpływu ludzkiego na ekosystemy
- wartości: 0-64
- miary ludzkiej obecności:
	- osadnictwo:
		- gęstość populacji
		- zabudowane obszary
	- dostępność:
		- drogi
		- koleje
		- rzeki żeglowne
		- linia brzegowa
	- przekształcenie krajobrazu:
		- użytkowanie ziemi
		- zakrycie ziemi
	- infrastruktura energii elektrycznej:
		- oświetlenie nocne
---
#### bariery trwałego osadnictwa
- bariera świetlna
- bariera termiczna
- bariera ciśnieniowa
- bariera grawitacyjna
- bariera wodna
- bariera bezpieczeństwa bytu
---
#### nomadyzm
- każda forma bytowania ludzi niezwiązana z osiadłym trybem życia
-  wędrowny tryb życia uwarukowany klimatem, aktywnością...
- ludy nomadyczne wg stref geograficznych:
	- Arktyka - Eskimosi
	- Subarktyka - Lapończycy, Karelowie, Czipewejowie, Nieńcy, Skomojedzi, Jakuci, Tunguzi
	- równiny - Buszmeni, Banci, Somalowie, Masajowie, Pigmeje, Mongołowie, Kazachowie
	- pustynie - Tuaregowie, Maurowie, Faulanie, Kurdowie, Beduini, Aborygeni
	- wyżyny - Tybetańczycy, Beludżowie
	- lasy tropikalne 
---
#### rodzaje nomadyzmu
- nomadyzm środowiskowy
	- nomadyzm pustynny
	- nomadyzm leśny
	- nomadyzm rzeczny
	- nomadyzm miejski
- nomadyzm gospodarcza
	- nomadyzm pasterski
	- uprawa roli
	- myślistwo
	- zbieractwo
	- handel obwoźny
---
#### obszary koncentracje ludności
- Europa Zachodnia i Europa Środkowa
- subkontynent indyjski
- E Chiny
- E wybrzeże USA i Kanady
- Kalifornia, Ameryka Środkowa
- E Afryka, wybrzeża Zatoki Gwinejskiej
- na W od Filipin - E od Malajów
---
#### metody analizy rozmieszczenia ludności
- metoda punktowa - 1 kropka = 100 000 ludzi
- kartogram gęstości zaludnienia
- metoda 3D - metoda hiperpowierzchni
- mapy potencjału ludności
- metoda centroidu - środkowy punkt ludności
---
## Miary demograficzne
#### przyrost rzeczywisty
- wzrost lub ubytek zaludnienia na danym obszarze
- przyrost naturalny + saldo migracji
	- *Pr = Pn + Sm*
---
#### Przyrost naturalny
- różnica między liczbą urodzeń żywych a liczbą zgonów
- liczba urodzeń - liczba zgonów
	- *Pn = U - Z*
---
##### Współczynnik przyrostu naturalnego
- różnica między liczbą urodzeń żywych a liczbą zgonów podzielona przez liczbę ludności
- ewentualne (?) mnożenie przez 100% lub 1000‰
- (liczba urodzeń - liczba zgonów) / liczba ludności
	- *Wpn = (U - Z) / N*
---
#### saldo migracji
- różnica między liczbą imigrantów a liczbą emigrantów
- liczba imigrantów - liczba emigrantów
	- *Sm = I - E*
---
### Miary przyrostu rzeczywistego
#### przyrost bezwzględny
- ???
- ??? - ???
	- *ΔL = Lt - Lo*
		- Lt - liczba...
---
#### stopa wzrostu *r*
- ???
- przyrost bezwzględny / średnia liczba ludności * 100 (%)
	- ???
---
#### projekcja po t-latach
- ???
- ???
	- *Lt = Lo * (1 + r)^t*
---
##### liczba lat potrzebna na podwojenie liczby ludności
- *r = 0,5%* - 160 lat
- *r = 1%* - 70 lat
- *r = 2%* - 35 lat
- *r = 3%* - 17 lat
---
##### kamienie milowe populacji świata
- 1 000 000 000 - **1804 r.**; *r=0,4%*
- 2 000 000 000 - **1927 r.**; *r=1%*; podwojenie po 123 latach
- 3 000 000 000 - **1960 r.**; *r=1,5%*; podwojenie po 33 latach
- 4 000 000 000 - **1974 r.**; *r=2%*; podwojenie po 14 latach
- 5 000 000 000 - **1987 r.**; *r=1,8*%; podwojenie po 13 latach
- 6 000 000 000 - **1999 r.**; *r=1,5%*; podwojenie po 12 latach
- 7 000 000 000 - **2012 r.**; *r=1,2%*; podwojenie po 13 latach
- 8 000 000 000 - **2028 r.**; *r=1%*; podwojenie po 15 latach (przewidywanie)
---
*Word Population Clock*
- **28.03.2023**, ~12:00 - 8 024 408 538 ludzi
---
#### Stan zaludnienia państw świata (**2020**)
- Chiny - 1 442 000 000
- Indie - 1 387 000 000
- USA - 332 000 000
- Indonezja - 275 000 000
- Pakistan - 223 000 000
- Brazylia - 213 000 000
- Nigeria - 208 000 000
- Bangladesz - 166 000 000
- Rosja - 145 000 000
- Meksyk - 129 000 000
- Japonia - 127 000 000
#### projekcja zaludnienia państw świata (**2050**)
- Indie - 1 572 000 000
- Chiny - 1 462 000 000
- USA - 397 000 000
- Pakistan - 344 000 000
- Indonezja - 311 000 000
- Nigeria - 278 000 000
- Bangladesz - 265 000 000
- Brazylia - 247 000 000
- Kongo - 203 000 000
- Etiopia - 186 000 000
---
## Dynamika demograficzna świata
### I przejście demograficzne
- wskaźnik urodzeń - spadek na **pocz. XX w.**
- wskaźnik zgonów - spadek w **~poł. XIX w.**
- przyrost naturalny do **poł. XIX w.** = ~ 0
- przyrost naturalny od **poł. XX w.** = ~0
---

**poł. XIX w.** - **pocz. XX** / **poł. XX w.** --- eksplozja demograficzna

---
#### fazy I przejścia demograficznego (???)
- faza pierwotna
- faza eksplozji
- faza implozji
- faza modernizacji
---
### II przejście demograficzne
- przyrost naturalny od **poł. XX w.** = ~0
- wskaźnik urodzeń od **pocz. XXI w.** - spadek w 
- wskaźnik zgonów - stały
- przyrost naturalny od **pocz. XXI w.** - <0
---
#### fazy II przejścia demograficznego
- faza modernizacji
- faza postmodernizacji
---
Van de Kaa, 1994, *Second demographic transition*

---
#### cechy II przejścia demograficznego
- długotrwały ujemny przyrost naturalny
- obniżenie dzietności do poziomu reprodukcji zawężonej Wd<2,1
- wydłużenie się przeciętnego trwania życia
- stabilizacja/spadek śmiertelności
- szybkie starzenie się społeczeństw
- wysoka mobilność przestrzenna i społeczna
---
#### konsekwencje ekonomiczne II przejścia demograficznego
- depopulacja narodowa państw
- zachwianie struktur wieku - ekonomiczne obciążenie grupy produkcyjnej grupą nieprodukcyjną
- zmniejszenie transferów między generacyjnych - system emerytalny
- konieczność redukcji budżetu, zwiększone wydatki społeczne
- koniczność importu siły roboczej - migracje ekonomiczne
---
#### przemiany w sferze seksualnej w wyniku II przejścia demograficznego
- wczesne życie seksualne
- swoboda zachowań seksualna
- upowszechnienie efektywnej antykoncepcji
- ograniczenie niechcianych urodzeń
- związki homoseksualne, biseksualne
- wzrost niepłodności biologicznej
- aborcja
---
#### przemiany w sferze budowania rodziny w wyniku II przejścia demograficznego
- późne usamodzielniania się
- rozwój kohabitacyjnych związków partnerskich
- krótkie i częste związki partnerskie
- związki bez wspólnego gospodarstwa (*LAT*)
- gospodarstwa jednoosobowe (*singles*)
- opóźnienie zawierania małżeństwa
- ukryta poligamia (*swinging*)
- małżeństwa podwójnych karier (małżeństwa egalitarne)
- upowszechnienie się rozwodów
- wzrost udziału wczesnych rozwodów
- wzrost liczby rodzin niepełnych
- spadek liczy ponownych małżeństw i małżeństw naprawczych
---
#### przemiany w sferze dzietności w wyniku II przejścia demograficznego
- odraczanie macierzyństw, późne macierzyństwo
- spadek dzietności ogólnej (model *2+1*)
- wzrost liczby bezdzietnych związków ("DINKS") - bezdzietność jako styl życia
- różne formy macierzyństwa - wspomagane, zastępcze, adopcyjne
- rodzicielstwo w ramach kohabitacji
- jednorodzicielstwo
---
## Prokreacja
#### czynniki determinujące zachowanie prokreacyjne (**Van de Kaa 1994**)
- czynniki ekonomiczne
- "cicha rewolucja" w sferze wartości
- rewolucja w dziedzinie antykoncepcji
- zmiany stylu życia
- postęp medyczny
- zmiany prawne
- zmiany w sferze ideologii, światopoglądu
- polityka państwa
---
#### teorie ekonomiczne
- *new home economics* - Jacob Mincer, Gary Becker
- *social capital theory* - James Coleman, Glenn Loury
- teoria racjonalnego wyboru (*rational choice theory*)
---
*Ile jeszcze rzeczy musicie posiadać zanim zdecydujecie się na dziecko?*

---
#### czynniki ekonomiczne a dzietność
- wzrost niezależności ekonomicznej kobiet
- inwestowanie w siebie - wykształcenie, kariera zawodowa
- zmiany na rynku pracy - zagrożenie bezrobociem
- dziecko jako opozycja w stosunku do innych dóbr
- dziecko jako opozycja do czasu pracy i konsumpcji
---
#### Ekonomiczna Teoria Rozwoju Rodziny w społeczeństwie konsumpcyjnym (**Gary Becker**)
- człowiek jako *homo oeconomicus* kieruje się interesem ekonomicznym także w sferze rodzinnej i prokreacyjnej
- małżeństwo/związek partnerski to korzyść wyższych dochodów i wyższej użyteczności usług
- dziecko jest dobrem konsumpcyjnym o określonej użyteczności
- miarą użyteczności dziecka jest jego koszt i związek z podzadaniem innych dóbr
- praca i konsumpcja znajduje się w opozycji do czasu poświęconego dziecku
- dziecko jest częścią świata konsumpcji i posiada określoną wartość
- im wyższa jakość dziecka tym wyższa jego użyteczność i produktywność
	- czynniki wpływające na jakość dzieci:
		- dochody rodziców
		- wykształcenie rodziców
		- praca zawodowa rodziców
		- liczba dzieci w rodzinie
		- różnica wieku między dziećmi
		- kolejność urodzenia
- jakość dzieci wypiera ilość dzieci
- ulżenie rodzicom w chowaniu dzieci wyższej jakości i zmniejszanie konfliktu między ilością dzieci a jakością dzieci jako cele polityki społecznej
- polityka rodzinna powinna służyć przede wszystkim rozwojowi młodych generacji, a nie stymulowaniu ilościowego rozwoju rodziny
---
#### "opcja liberalna"
>*Miej potomstwo, jeżeli możesz przyjąć odpowiedzialność za jego zdrowie i dobre wychowanie.*
---

Wychowanie dziecka do 18 roku życia to koszt ~250 000 zł.

---
## Demografia Polski
#### Demografia Polski w fazie postmodernizacji?
- argumenty ***ZA***:
	- od **poł. '80 XX w.** - spadek dzietności; reprodukcja zawężona (**od 2000 r.** - *Wd* = 1,2)
	- od **1999 r.** - ujemny przyrost naturalny
	- spadek małżeńskości
	- coraz późniejsze macierzyństwo
- argumenty ***PRZECIW***:
	- brak wyraźnych przemian jakościowych:
		- dominacja patriarchatu
		- powszechność małżeństw
		- słabe oznaki rewolucji antykoncepcyjnej
		- marginalność związków partnerskich
	- wskaźniki odbiegające od średnich europejskich
	- deklarowanie postaw prokreacyjnych
---
#### postawy Polaków a postawy reszty mieszkańców Unii Europejskiej
- przywiązanie do religii
	- Polska: 86%
	- UE: 58%
- tolerancja dla aborcji
	- Polska: 47%
	- UE: 67%
- tolerancja dla homoseksualizmu
	- Polska: 36%
	- UE: 64%
---
