---
przedmiot: Geografia społeczno-ekonomiczna i humanistyczna
date_zajec: 18.04.2023
rodzaj_zajec: wykład
prowadzacy: Urszula Kaczmarek

date: 25.04.2023
type: notatki
tag: notatki, geoinformacja, studia, Irok
---

# Geografia społeczno-ekonomiczna i humanistyczna; 18.04.2023 (nieobecność)
**MIGRACJE - TEORIA**
	klasyfikacja
	*Migration Transition Model*
	ekonomiczne teorie migracji
	prawa migracji
	mechanizm migracji


---
# Migracje ludności - rys teoretyczny
## Klasyfikacja migracji
### Podział ze względu na **czas trwania**
 - migracja stała/trwała
 - migracja sezonowa/okresowa
 - migracja cykliczna/wahadłowa
---
#### Przyczyny **migracji stałych**
- przyczyna ekonomiczna
- przyczyna rezydencjonalna
- przyczyna rodzinna
- przyczyna matrymonialna
- przyczyna polityczna
---
#### Przyczyny **migracji sezonowych**
- przyczyna zarobkowa
- przyczyna edukacyjna
- przyczyna zdrowotna
- przyczyna religijna
- przyczyna turystyczna
---
#### Przyczyny **migracji cyklicznych**
- dojazdy do pracy
- dojazdy do szkoły
- dojazdy do usług
- odwiedziny rodziny
- odwiedziny znajomych
- wyjazdy rekreacyjne
---
### Typy migracji
- migracja żywiołowa
- migracja planowa
- migracja dobrowolna
- migracja wymuszona
- migracja zorganizowana
- migracja niezorganizowana
- migracja zbiorowa
- migracja indywidualna
- migracja docelowa
- migracja etapowa
- migracja całościowa
- migracja selektywna
- migracja legalna
- migracja nielegalna
---
## [*Migration Transition Model* (**Wilbur Zelinsky**)](https://en.wikipedia.org/wiki/Zelinsky_Model)
- *A prologue to population geography*; Wilbur Zelinsky; 1966
---
### Fazy rozwoju cywilizacyjnego (**Wilbur Zelinsky**)
- społeczeństwo tradycyjne (*traditional society*)
- społeczeństwo we wczesnej fazie transformacji (*early transitional society*)
- społeczeństwo we późnej fazie transformacji (*late transitional society*)
- społeczeństwo zaawansowane (*advanced society*)
- społeczeństwo superzaawansowane (*future super-advanced society*)
---
#### społeczeństwo tradycyjne (*traditional society*)
- incydentalne wędrówki ludności
- przemieszczenia ludności ściśle określone przez przestrzeń społeczną
---
#### społeczeństwo we wczesnej fazie transformacji (*early transitional society*)
- przemieszczanie się ludności ze wsi do miast w wyniku industrializacji i przeludnienia terenów agrarnych
---
#### społeczeństwo we późnej fazie transformacji (*late transitional society*)
- kontynuacja przemieszczania się ludności ze wsi do miast
- intensyfikacja przemieszczania się ludności między krajami i kontynentami w wyniku dużej nierównowagi demograficzna i ekonomicznej
---
#### społeczeństwo zaawansowane (*advanced society*)
- duży stopień mobilności społeczeństwa
- wiele form i schematów przemieszczania się ludności - migracje stałe, sezonowe, cyrkulacyjne
- duże znaczenie polityk migracyjnych krajów rozwiniętych - importowanie siły roboczej i jednoczesne utrudnianie osiedlania się jej (wymuszone migracje cyrkulacyjne) 
---
#### społeczeństwo superzaawansowane (*future super-advanced society*)
- utrata znaczenia przestrzeni fizycznej w wyniku rewolucji informatycznej
- możliwość uniknięcia mobilności fizycznej - wykonywanie różnych czynności zarobkowych i niezarobkowych we własnym domu
---
## Ekonomiczne teorie migracji / teorie równowagi
### Rodzaje ekonomicznych teorii migracji
- teorie klasyczne
- teorie konfliktu
- teorie systemowe
---
#### teorie klasyczna
- migracje kompensacją różnic ekonomicznych i społecznych w przestrzeni
- migracje korzystne dla migrantów oraz dla obu regionów
---
#### teorie konfliktu
- inspiracje myślą marksistowską
- rozwój krajów wysoko rozwiniętych uwarunkowany eksploatacją krajów słabo rozwiniętych
- migracje pogłębiają różnice między obszarami wysoko rozwiniętymi a słabo rozwiniętymi
---
#### teorie systemowe
- multikauzalność zmienności migracji - brak jednego głównego czynnika lub grupy czynników
- nie można sprowadzać migracji jedynie do wymiaru ekonomicznego
---
## Prawa migracji (**Ernst Ravenstein 1876**)
---
>*Złe, opresyjne prawo, wysokie opodatkowanie, niekorzystny klimat, nieżyczliwe otoczenie społeczne, nawet przymus (handel niewolnikami, wywóz ludności), wszystko to wytwarzało i nadal wytwarza strumienie migracji, jednak żaden z nich nie równa się temu, który rodzi naturalna chęć człowieka, by żyć w lepszych warunkach materialnych.*
---
#### prawa migracji (**Ernst Ravenstein 1876**)
1. Większość migracji odbywa się na niewielkie dystanse.
2. Migracja pojawia się stopniowo.
3. Migranci długodystansowi zazwyczaj przenoszą się do obszarów (wielko-) miejskich.
4. Każda migracja wytwarza ruch w przeciwnym kierunku (chociaż niekoniecznie o takiej samej intensywności).
5. Mieszkańcy wsi są bardziej mobilni (*migratory*) aniżeli mieszkańcy miast.
6. Kobiety są mobilniejsze (*migratory*) od mężczyzn w obrębie danego kraju, ale mężczyźni są bardziej mobilni (*migratory*) długodystansowo.
7. Mniej prawdopodobnym jest przenoszenie się zagranicę rodzin niż młodych ludzi.
8. Duże miasta rozwijają się bardziej dzięki migracji aniżeli przyrostowi naturalnemu.
9. Migracja zwiększa się wraz z rozwojem ekonomicznym (transportowym).
10. Migracja jest w większości spowodowana przez czynniki ekonomiczne.
---
## Mechanizm migracji (**Everett Lee 1966**)
- *A theory of migration*; Everett Lee; 1966
---
#### teoria *push-pull*
- czynniki wypychające (*push factors*)
- czynniki przeciągające (*pull factors*)
- bariery migracji, czynniki zakłócające
- emigracja
- reemigracja
---
#### czynniki warunkujące migrację (**Everett Lee 1966**)
- różnorodność obszarów między którymi zachodzi migracja - większa różnorodność oznacza większą skalę migracji
- różnorodność osób - większe zróżnicowanie (etniczne, rasowe, kulturowe, *etc.*) na danym obszarze oznacza większy napływ migrantów
- trudność w przezwyciężeniu czynników zakłócających - większe przeszkody w migracji oznaczają mniejszą skalę migracji
- koniunktura gospodarcza - ożywienie i zastój ekonomiczny na danym obszarze wpływają na decyzję o imigracji/emigracji
- upływ czasu - w miarę upływu czasu skala migracji zwiększa się (wzrost różnorodności obszarów i różnorodności osób, spadek trudności w przezwyciężaniu czynników zakłócających)
---
---
>*Czynniki* pull *i* push *obejmowały rozmaite elementy: społeczne, psychologiczne, demograficzne, kulturowe. Przenikały się dawniej i przenikają się dziś. Wszystkie one w konkretnym miejscu i czasie ważyły na decyzjach migracyjnych.* (Walaszek 2003)
---
