---
przedmiot: Geografia społeczno-ekonomiczna i humanistyczna
date_zajec: 25.04.2023, 09.05.2023, 16.05.2023
rodzaj_zajec: wykład
prowadzacy: Urszula Kaczmarek

date: 25.04.2023
type: notatki
tag: notatki, geoinformacja, studia, Irok
---

# Geografia społeczno-ekonomiczna i humanistyczna; 25.04.2023, 09.05.2023, 16.05.2023
**MIGRACJE - HISTORIA**
	migracje do Nowego Świata (XVIII-XIX w.)
	migracje do Europy Zachodniej (II poł. XX w.)
	Polska a migracja
	skutki migracji
	uchodźstwo


---
# Migracje - rys historyczny
- **XVIII w.** - handel kolonialny
- **XIX w.** - stulecie migracji (do **1912 r.** - utonięcie ***Titanica***)
---
#### typy "zwierzęce" migrantów
- bocian  - sezonowe migracje zarobkowe
- chomik - czasowa emigracja zarobkowa nastawiona na zgromadzenie jak największego kapitału i wykorzystania go w kraju pochodzenia
- łosoś - emigracja na stałe wraz z założeniem rodziny
- koala - emigracja "bez strategii"
---
## Migracje do Nowego Świata
- migracja z Europy do Nowego Świata
- migracja Murzynów do Nowego Świata (handel niewolników, rolnictwo)
- migracja Azjatów do Nowego Świata (kulis, przemysł, budownictwo)
- migracja Latynosów do USA (nielegalna emigracja)
---
#### Muzea migracji
- *Ellis Island* (Nowym Jorku)
- Lukka
- Dublin
- Gdynia
---
~8 000 000 ludzi wyemigrowało przez Liverpool do Nowego Świata

***RMS Queen Mary*** (**1934**) -  transatlantyk/hotel/muzeum

kulis

---
#### przyczyny migracji z Europy do Nowego Świata w **XIX w.**
- demograficzne przeludnienie Europy
- bieda i kryzys na wsi
- wolność obywateli do opuszczania miejsca urodzenia
- rozwój środków transportu
- powstanie korporacji przewozowych, linii transoceanicznych
- kampanie migracyjne:
	- gorączka złota
	- ziemia dla wszystkich
	- Nowy Świat jako ziemia obiecana
---
## Migracje zarobkowe do Europy Zachodniej po II wojnie światowej
- migracje zarobkowe
- zmiana struktury demograficznej krajów - przejście od społeczeństw homogenicznych do multikulturowych
- **60' XX w.** - zapraszanie do emigracji do Niemiec z Południa (*Wirtschaftswunder*/Cud nad Renem)
	- *Kettenmigration*/migracja łańcuchowa - ściąganie rodzin i społeczności przez emigrantów kraju migracji
- polityczne ucieczki na Zachód z Europy Wschodniej
---
## Polska a migracja
- od **2004 r.** eksporter siły roboczej
- od **II dekady XX w.** importer siły roboczej
---
#### kraje emigracji siły roboczej do Polski (zatrudnienie do 6 mies.)
- Ukraina
- Rosja
- Białoruś
- Gruzja
- Armenia
---
W **2021 r.** wartość sum wysyłanych z Polski do krajów emigracji zarobkowej przewyższyła sumy wysyłane do Polski przez emigrantów zarobkowych.

---
## Skutki migracji
### Demograficzne skutki migracji
#### demograficzne skutki migracji dla kraju eksportującego
- spadek przeludnienia/zagęszczenia ludności
- depopulacja
- odpływ ludzi młodych
- spadek liczby urodzin
- starzenie się społeczeństwa
- zachwianie struktury wieku
- wzrost wskaźnika feminizacji
---
#### demograficzne skutki migracji dla kraju importującego
- wzrost liczby ludności
- odmłodzenie społeczeństwa
- wzrost liczby małżeństw
- wzrost liczby urodzeń
- wzrost liczby małżeństw międzykulturowych
- wzrost zaludnienia/gęstości ludności
- zachwianie rynku matrymonialnego
- wzrost liczby obcokrajowców w społeczeństwie
---
### Ekonomiczne skutki migracji
#### ekonomiczne skutki migracji dla kraju eksportującego
- spadek bezrobocia
- napływ kapitału zarobionego przez emigrantów zagranicą
- rozwój inwestycji
- zapobieganie *brain waste*
- ponoszenie kosztów wykształcenia ludzi młodych bez późniejszego skorzystania z ich wiedzy
- *brain drain*
- inflacja
- deficyt siły roboczej - możliwa konieczność jej import
- zwiększenie konkurencyjności na rynku pracy - możliwa zmiana z rynku pracownika na rynek pracodawcy
---
#### ekonomiczne skutki migracji dla kraju importującego
- rozwój rynku pracy 
- spadek kosztów pozyskania siły roboczej
- spadek utrzymania siły roboczej
- wzrost PKB
- wzrost konsumpcji
- wzrost produkcji
- ponoszenie kosztów socjalnych cudzoziemców
- konieczność zapewnienia mieszkań dla cudzoziemców
- napięcia na tle narodowościowym
- spadek bezrobocia
- spadek wielkości płac
---
### Społeczne skutki migracji
#### społeczne skutki migracji dla kraju eksportującego
- kontakty z zagranicą
- napływ *know-how*
- rozwój turystki etnicznej/familijnej
- degradacja społeczna niektórych obszarów
- zróżnicowanie społeczno-ekonomiczne społeczeństwa - emigranci a nie-emigranci
- rozbicie rodzin - eurosieroctwo
---
#### społeczne skutki migracji dla kraju importującego
- wytwarzanie się społeczeństwa multikulturowego
- napływ innowacyjnych grup ludzi
- powstawanie *gett* imigranckich
- pojawianie się trudności w asymilacji i adaptacji imigrantów
- wzrost patologicznych zachowań
- wzrost zachowań ksenofobicznych/rasistowskich
---
## Uchodźstwo jako zjawisko społeczno-gospodarcze i polityczne
- *asylon*
- *refugium*
- [Konwencja dotycząca statusu uchodźców](https://isap.sejm.gov.pl/isap.nsf/download.xsp/WDU19911190515/O/D19910515.pdf) (konwencja genewska) (**29.07.1951**)
- teoria *push-pull* (może wyjaśnić zjawisko uchodźstwa - przymusowa migracja)

---
##### uchodźca (***Konwencja dotycząca statusu uchodźców***, art. 2. 2); **29.07.1951**)
>osoba, która na skutek uzasadnionej **obawy przed prześladowaniem z powodu swojej rasy, religii, narodowości, przynależności do określonej grupy społecznej lub z powodu przekonań politycznych** przebywa poza granicami państwa, którego jest obywatelem, i nie może lub nie chce z powodu obaw korzystać z ochrony tego państwa, albo która nie ma żadnego obywatelstwa i znajdując się, na skutek podobnych zdarzeń, poza państwem swojego dawnego stałego zamieszkania nie może lub nie chce powodu tych obaw powrócić do tego państwa
---
#### rodzaje uchodźstwa
- uchodźstwo polityczne
- uchodźstwo etniczne
- uchodźstwo religijne
- uchodźstwo ekologiczne
- uchodźstwo ekonomiczne
- uchodźstwo wojenne
---
#### szlaki migracyjne w Europie
- Maroko ---> Wyspy Kanaryjskie
- Maroko ---> Ceuta, Melilla
- Libia ---> Italia
- Turcja ---> Grecja
- Bałkany
- Rosja ---> Finlandia, Norwegia
- ---
#### skutki uchodźstwa
- przywracanie kontroli granicznej w strefie Schengen
- budowanie płotów na granicach państwowych
- konflikt w Unii Europejskiej w trakcie kryzysu uchodźczego
- wzrost nastrojów ksenofobicznych, rasistowskich
---
### Migracja ukraińska do Polski
#### zalety migracji ukraińskiej do Polski
- "jednolitość kulturowa"
- elastyczność mobilność
- szybka integracja
---
#### wady migracji ukraińskiej do Polski
- słabe zakorzenienie w społeczeństwie - doraźność życia migrantów
---
