---
przedmiot: Geografia społeczno-ekonomiczna i humanistyczna
date_zajec: 16.05.2023, 23.05.2023, 30.05.2023
rodzaj_zajec: wykład
prowadzacy: Urszula Kaczmarek

date: 16.05.2023
type: notatki
tag: notatki, geoinformacja, studia, Irok
---

# Geografia społeczno-ekonomiczna i humanistyczna; 16.05.2023, 23.05.2023, 30.05.2023
**URBANIZACJA**

Procesy urbanizacyjne na świcie
	procesy urbanizacji i jej aspekty badawcze
	kryteria miejskości i zurbanizowania
	dynamika urbanizacji na świecie
	hiperurbanizacja w krajach Trzeciego Świata
	fazy urbanizacji krajów rozwiniętych
	metropolizacja
	rewitalizacja miast


---
# Procesy urbanizacyjne na świcie
## Procesy urbanizacji i jej aspekty badawcze
#### procesy urbanizacyjne - definicje
##### urbanizacja (definicja)
>proces rozwoju miejskich form osadniczych, ich liczby, zaludnienia, powierzchni, zabudowy, infrastruktury technicznej i społecznej, a także zmian ich struktury funkcjonalnej i przestrzennej oraz stylu życia ich mieszkańców
---
##### ruralizacja (definicja)
>rozwój wiejskich form osadniczych
---
##### semiurbanizacja (definicja)
>urbanizacja terenów wiejskich
---
##### suburbanizacja (definicja)
>urbanizacja strefy podmiejskiej (przedmieść)
---
##### dezurbanizacja (definicja)
>zanik cech i funkcji miejskich
---
##### reurbanizacja (definicja)
>ponowna urbanizacja (odnowa / rewitalizacja miast)
---
#### aspekty urbanizacji
- aspekt prawno-administracyjny
- aspekt demograficzny
- aspekt architektoniczny
- aspekt infrastrukturalny
- aspekt funkcjonalny
- aspekt przestrzenny
- aspekt socjologiczny
---
## Kryteria miejskości i zurbanizowania
#### kryteria miejskości
- kryterium **funkcjonalno-przestrzenne**
	- zwarta, wysoka zabudowa
	- rozwinięta infrastruktura techniczna
	- wysoki stopień centralności usług
	- struktura zatrudnienia
	- liczba mieszkańców
	- względy historyczne
- kryterium **administracyjne**
	- posiadanie praw miejskich
	- siedziba władz lokalnych
- kryterium **gęstość zaludnienia**
	- UE - 100 os./km2
	- OECD - 150 os./km2
---
#### sposoby postrzegania urbanizacji (???)
- liczba miast
- odsetek ludności mieszkającej w mieście
---
## Dynamika urbanizacji na świecie
#### urbanizacja państw świata
- 100% - Singapur, Bermudy
- 98% - Belgia, Kuwejt
- 92% - Argentyna
- 84% - Wielka Brytania
- 83% - Szwecja, USA
- 81% - Hiszpania
- 72% - Węgry, Włochy
- 60% - Polska
- 38% - Chiny
- 35% - Indie
- 18% - Malawi, Etiopia
- 12% - Uganda, Burundi
---
#### obszary silnie zurbanizowane na świcie
- Ameryka Północna,
- Ameryka Południowa
- Europa
- Australia
- Nowa Zelandia
---
#### największe miasta na świecie
1. Tokio
2. Delhi
3. Szanghaj
4. São Paulo
5. Meksyk
6. Kair
7. Bombaj
8. Pekin
9. Dhaka
10. Osaka
11. Nowy Jork
12. Karaczi
13. Buenos Aires
14. Chongqing
15. Stambuł
16. Kalkuta
17. Manila
18. Lagos
19. Rio de Janeiro
20. Tiencin
21. Kinszasa
22. Kanton (Guangzhou)
23. Los Angeles
24. Moskwa
25. Shenzhen
---
## Hiperurbanizacja w krajach Trzeciego Świata
#### aspekty hiperurbanizacji (*overurbanization*)
- aplet demograficzny
	- migracje
	- wysoki przyrost naturalny
- aspekt przestrzenny
	- rozlewanie się miast
- aspekt fizjonomiczny
	- powstawanie slumsów
- aspekt gospodarczy
	- bezrobocie
	- nienadążanie z budowaniem odpowiedniej infrastruktury
	- nienadążanie z budowaniem mieszkań
 - aspekt społeczny
	 - bieda
	 - patologie
---
## Fazy urbanizacji krajów rozwiniętych
#### fazy procesu urbanizacji
1. ruralizacja - rozproszenie ludności - komunikacja piesza konna
2. urbanizacja - koncentracja ludności - komunikacja kolejowa
3. suburbanizacja - dekoncentracja ludności - komunikacja samochodowa
4. dezurbanizacja - dyspersja ludności - szybki transport publiczny, telekomunikacja
5. reurbanizacja - rekoncentracja ludności - szybki transport publiczny, telekomunikacja
---
## Metropolizacja - miasta globalne
#### model **Burgessa** rozwoju przestrzennego metropolii
1. strefa biznesowa (*central business district*)
2. strefa przemysłowa
3. strefa mieszkaniowa dla klasy niskiej
4. strefa mieszkaniowa dla klasy średniej
5. strefa mieszkaniowa dla klasy wyższej
---
##### metropolizacja (definicja)
>proces koncentracji władzy, kapitału, centrów, zarządzania, nowoczesnej gospodarki, ośrodków medialnych i kulturalnych w największych wybranych miastach o randze światowej lub kontynentalnej prowadzące do ich zmian funkcjonalnych i przestrzennych i morfologicznych
---
#### cechy metropolii
- centrala władzy krajowej i międzynarodowej - siedziby/przedstawicielstwa organizacji międzynarodowych
- centra zarzadzania  - siedziby/przedstawicielstwa koncernów międzynarodowych
- centra finansowe - banki
- centa handlu zagranicznego
- centra innowacyjne
- ośrodki naukowe
- węzły komunikacyjne - lotniska, szybka kolej, metro, autostrady, porty
- centra medialne - wielkie korporacje medialne
- ośrodki handlowo-usługowe - domy towarowe/handlowe
- centra kulturalne - teatry, filharmonie, galerie, muzea, koncerty, wystawy
- centra rozrywkowe - parki rozrywki, imprezy rozrywkowe
- centra sportowe - obiekty sportowe, imprezy sportowe
---
## Rewitalizacja miast
##### rewitalizacja (definicja)
>planowe zintegrowane działanie mające na celu zmianę struktury przestrzenno-funkcjonalnej zdegradowanych obszarów miasta...
---
#### różne określenia na rewitalizację miasta
- rewitalizacja
- regeneracja
- reurbanizacja
- rehabilitacja
- odnowa
- modernizacja
- ożywienie - uzdrawianie miasta
- gentryfikacja miast
---
#### przesłanki rewitalizacji miast Zachodu (**'60-'70 XX w.**)
- kryzys tradycyjnych funkcji miastotwórczych (bazy ekonomicznej) - transport kolejowy, przemysł wydobywczy/ciężki/stoczniowy/włókienniczy
- rozwarstwienie społeczne widoczne w przestrzeni miasta - wzrost bezrobocia, pauperyzacja, patologia,, napływ migrantów
- powstawanie obszarów substandardowych, zdegradowanych dzielnic przemysłowych
- suburbanizacja - wyludnianie się miasta
- dekoncentracja funkcji produkcyjnych i usługowych na tereny podmiejskie, inwestycje *green field* (odrolnianie działek inwestycyjnych)
---
#### obszary zagrożone degradacją - poddawane rewitalizacji
- teren śródmiejski
- osiedle mieszkaniowe - robotnicze, komunalne, wielkopłytowe, substandardowe
- obszar poprzemysłowy
- teren pokomunikacyjny - tereny pokolejowe
- teren powojskowy
- obszar poportowy
---
#### wymiary działań rewitalizacyjnych
- wymiar **fizjonomiczny**
	- nowy wizerunek obszarów
- wymiar **funkcjonalny**
	- nowe przeznaczenie obszaru (nowe funkcje/odrodzenie starych funkcji)
- wymiar **gospodarczy**
	- nowe impulsy rozwoju , rozbudzenie mechanizmów rynkowych, przeciąganie inwestorów, efekty mnożnikowe
- wymiar **społeczny**
	- podniesienie poziomu życia, stworzenie lepszych warunków zamieszkania/pracy/komunikacji/wypoczynku
- wymiar **kulturowy**
	- zhumanizowanie przestrzeni miejskiej, nadanie nowych wartości przestrzeni, rozbudzenie tożsamości i identyfikacji z miejscem
- wymiar **ekologiczny**
	- podniesienie walorów środowiska
---
#### przykłady rewitalizacji
- [London Docklands](https://en.wikipedia.org/wiki/London_Docklands)
- centrum Hagi
- huta Thyssena w Duisburgu
- [gazomierz w Oberhausen](https://en.wikipedia.org/wiki/Gasometer_Oberhausen)
- [Musée d'Orsay w Paryżu](https://en.wikipedia.org/wiki/Mus%C3%A9e_d%27Orsay)
- [Manufaktura w Łodzi](https://pl.wikipedia.org/wiki/Manufaktura_(%C5%81%C3%B3d%C5%BA))
- [Stary Browar w Poznaniu](https://pl.wikipedia.org/wiki/Stary_Browar_(Pozna%C5%84))
- [Śródka w Poznaniu](https://pl.wikipedia.org/wiki/%C5%9Ar%C3%B3dka_(Pozna%C5%84))
- [Chwaliszewo w Poznaniu](https://pl.wikipedia.org/wiki/Chwaliszewo_(Pozna%C5%84))
---
### Gentryfikacja
##### gentryfikacja (definicja)
>zmiana charakteru części miasta na obszar bardziej bogaty, zamieszkany przez bogatszych mieszkańców, o wyższym prestiżu
---
#### rodzaje gentryfikacji
- gentryfikacja **ekonomiczna**
	- związana z zainwestowanie w w przestrzeń i podniesieniem jej wartości ekonomicznej
- gentryfikacja **społeczna**
	- zmiana społeczna spowodowana napływem nowych, młodych i bardziej wykształconych mieszańców
- gentryfikacja **symboliczna**
	- związana ze wzrostem prestiżu danego miejsca
---
#### formy gentryfikacji
- zielona gentryfikacja - rozwój form zielni w miastach
- studentyfikacja - stworzenie dużych kampusów uczelnianych, wzrost liczby studentów
- *redevelopment*
- uburżuazownienie (hipergentryfikacja)
---
### Nowoczesne teorie, koncepcje, idee, modele i typy miast
#### nowoczesne formy miast
- *resilient city*
- *sustainable cisty*
- *green city*
- *garden cit*y
- *ecological city*
- *smart city* - nowoczesne technologie
- *democratic city*
- *resiliet city*
- *open city*
- *circular city*
- *creative city*
- *15-minute city*
- *slow city* - "powolne lokalne życie w miasteczku"
---
#### koncepcje miasta idealnego (**Z. Paszkowski 2012**)
- **utopolis** - idealne miasto nierealne
- **socjopolis** - idealne miasto prospołeczne
- **ekopolsi** - idealne miasto zrównoważone
- **retropolis** - idealne miasto odbudowane
- **europilis** - idealne miasto europejskie
- **neopolis** - idealne miasto nowoczesne
- **metropolis** - idealna metropolia
----
#### Miasta idealne
- **XX w.**
	- Brasilia (Brazylia)
	- Czandigarh (Indie)
- **XXI w.**
	- New Songdo (Korea Południowa)
	- Google (Kanada)
	- NEOM (Arabia Saudyjska)
	- Masdar (ZEA) - miasto "w pełni ekologiczne"
---
