---
przedmiot: Kartografia i topografia
date_zajec: 10.10.2022
rodzaj_zajec: wykład
prowadzacy: Iwona Hildebrandt-Radke

date: 02.09.2023
type: notatki
tags: notatki, geoinformacja, studia, Irok
---

# Kartografia i topografia; 10.10.2022
**WPROWADZENIE**
  - mapa
  - definicje kartografii i topografii
  - historia kartografii
  - układy współrzędnych

---
- S. Przewłocki, 2008, *Geomatyka*, Warszawa: PWN.
- Eugeniusz Romer (**1871-1954**)
- Wojskowy Instytut Geograficzny (**1919-1949**)
- *mappae mundi*
- *carta*
---
# Wprowadzenie
### Mapa
##### mapa (definicja)
>aparat wielostronnych pośrednich badań rzeczywistości
---
#### cechy mapy
- odzwierciedlenie rozmieszczenia obiektów, zjawisk - obraz przestrzeni
- zbiór znaków
- zawieranie informacji
- odzwierciedlenie fragmentu rzeczywistości w specyficznie uogólniony sposób - model
- źródło danych
- kartometryczność
---
#### zasady projektowania znaków
- dostateczna wiadomość
- różnorodność
- rozpoznawalność
- równowaga graficzna
- estetyka
- logiczne powiązanie formy znaków z treścią
---
#### reprezentacje kartograficzne
- mapa
- globus
- panorama
- blokdiagram
- animacja kartograficzna
- wirtualna rzeczywistość
---
#### rodzaje odwzorowań kartograficznych
- podział ze względu na **przyjętą powierzchnię odwzorowania**
	- odwzorowanie płaszczyznowe/azymutalne
	- odwzorowanie walcowe
	- odwzorowanie stożkowe
- podział ze względu na **usytuowanie powierzchni odwzorowania**
	- odwzorowanie normalne/biegunowe
	- odwzorowanie poprzeczne/równikowe
	- odwzorowanie ukośne/horyzontalne
- podział ze względu na **wstępujące zniekształcenia**
	- odwzorowanie równopolowe
	- odwzorowanie równokątne
	- odwzorowanie równoodległościowe
---
### Definicje kartografii i topografii
##### kartografia (definicja I)
>nauka zajmująca się sposobami przedstawiania i badania przestrzennego rozmieszczenia oraz właściwości geograficznych, społecznych i gospodarczych
---
##### kartografia (definicja II)
>dziedzina nauki zajmująca się zasadami tworzenia, opracowania, edytowania map i możliwości korzystania z ich treści
---
##### kartografia (definicja III)
>nauka, sztuka, technologia sporządzania map; ich badanie jako dokumentu nauki, działa sztuki
---
##### kartografia (definicja IV)
>nauka metodyczna o modelowaniu, obrazowaniu czasoprzestrzennych struktur informacyjnych w postaci map opisujących wielowymiarową rzeczywistość
---
##### kartografia (definicja V)
>dyscyplina zajmująca się graficznym, komunikacyjnym, wizualno-myślowym, technologicznym opracowaniem informacji przestrzennej na podstawie map, innych reprezentacji kartograficznych
---
##### topografia (definicja I)
>dział zajmujący się wykorzystywaniem pomiarów obiektów na powierzchni Ziemi i rzeźby terenu w celu sporządzania map topograficznych
---
##### topografia (definicja II)
>zespół cech zewnętrznych obejmujących formy rzeźby terenu wraz z elementami krajobrazu naturalnego, antropologicznego, kulturowego
---
##### topografia (definicja III)
>dział łączący kartografię i geodezję
---
### Historia kartografii
#### Eratostenes z Cyreny (**276-194 p.n.e.**)
- wyznaczenie obwodu Ziemi
- oszacowanie odległości Ziemi od Słońca, Księżyca
- opracowanie katalogu gwiazd
- [sito Eratostenesa](https://pl.wikipedia.org/wiki/Sito_Eratostenesa)
---
#### Arystarch z Samos (**310-230 p.n.e.**)
- obliczenie odległości Ziemi od Słońca
- zaproponowanie modelu heliocentrycznego
---
#### Archimedes z Samos (**287-212 p.n.e.**)
- obliczenie obwodu Ziemi
---
#### Anaksymander z Miletu (**~610-546 p.n.e.**)
- twórca pierwszej mapy świata
---
#### Hekatajos z Miletu (**~550--480-475 p.n.e.**)
- twórca mapy świata
- --
#### Galileo Galilei (**1564-1642**)
- zwolennik modelu heliocentrycznego
- użycie lunety/teleskopu do astronomii
---
#### dawne zawody geodezyjne
- żertnik
- geometra
- mierniczy przysięgły
---
### Układy współrzędnych
##### szerokość geograficzna (***φ***) (definicja)
>kąt między punktem a równikiem
---
##### długość geograficzna (***λ***) (definicja)
>kąt między punktem a południkiem 0°
---
##### wysokość (definicja)
>wysokość mierzona względem sfery, elipsoidy obrotowej
---
#### rodzaje współrzędnych
- współrzędne geograficzne (*φ*, *λ*)
- współrzędne prostokątne (*X*, *Y*, *Z*)
- współrzędne geodezyjne (*B*, *L*)
---
#### układy współrzędnych na kuli
- współrzędne geograficzne
- współrzędne prostokątne
---
#### układy współrzędnych na elipsoidzie
- współrzędne geodezyjne
- współrzędne prostokątne
---
#### układy odniesienia
- współrzędne geodezyjne/elipsoidalne
- współrzędne prostokątne (na elipsoidzie)
---
#### układ współrzędnych prostokątnych na kuli
- kartezjański układ współrzędnych
- początek układu pokrywa się ze środkiem kuli
- oś *Z* pokrywa się z osią obrotu
- oś *X* pokrywa się z krawędzią przecięcia płaszczyzny równika i płaszczyzny południka 0°
- oś *Y* tworzy z pozostałymi osiami układu prawoskrętny
- określany miarami liniowymi
---
#### układ współrzędnych prostokątnych na elipsoidzie
- równik elipsoidy leży na płaszczyźnie O*xy*
- środek elipsoidy pokrywa się z początkiem układu współrzędnych prostokątnych
- oś obrotu elipsoidy pokrywa się z osią układu współrzędnych prostokątnych
- oś *X* leży w płaszczyźnie południka *0° - L = 0°*
- oś *Y* leży w płaszczyźnie południka *L = 90°*
---
