---
przedmiot: Kartografia i topografia
date_zajec:
rodzaj_zajec: wykład
prowadzacy: Iwona Hildebrandt-Radke

date: 11.09.2023
type: notatki
tags: notatki, geoinformacja, studia, Irok
---

# Kartografia i topografia; 
**NMT**
  - definicje NMT
  - cechy NMT


**Zastosowania numerycznego modelu terenu w badaniach środowiska - wizualizacje rzeźby terenu**

---
# Numeryczny Model Terenu
## Numeryczny Model Terenu
### Definicje NMT
##### Numeryczny Model Wysokościowy (**NMW**) (definicja)
>zbiór regularnie lub nieregularnie rozmieszczonych danych wysokościowych
---
##### *Digital Terrain Model* (**DTM**) (**C. Miller & R. Flamme 1958**) (definicja)
>*a Digital Terrain Model (DTM) is simply a statistical representation of the continuos surface of the ground by a large number of selected points with known X, Y, Z coordinates in an arbitrary coordinate field*
---
##### Numeryczny Model Terenu (**NMT**) (definicja I)
>zbiór danych wysokościowych uzupełnionych o informacje o rzeźbie terenu takie jak: linie szkieletowe, cieki, obszary bezodpływowe, skarpy, nasypy, drogi itp.
---
##### Numeryczny Model Terenu (**NMT**) (definicja II)
>uporządkowany zbiór danych reprezentujący przestrzenne rozmieszczenie jednej lub kilku informacji o terenie
---
##### Numeryczny Model Terenu (**NMT**) (definicja III)
>zbiór danych wysokościowych wraz z algorytmem pozwalającym na jej odtworzenie w danym obszarze
---
#### skróty
- **DTM** - *Digital Terrain Model*
- **DEM** - *Digital Elevation Model*
- **DSM** - *Digital Surface Model*
- **DHM** - *Digital Height Model*
- **DGM** - *Digital Ground Model*
- **DTED** - *Digital Terrain Elevation Data*

- **NMW** - Numeryczny Model Wysokości
- **NMH** - Numeryczny Model Hipsometrii
- **CMH** - Cyfrowy Model Hipsometrii
- **NMT** - Numeryczny Model Terenu
- **NMRT** - Numeryczny Model Rzeźby Terenu
- **CMRT** - Cyfrowy Model Rzeźby Terenu
---
>*Numeryczny Model Wysokości = NMW = Digital Elevation Model = DEM = Cyfrowy Model Hipsometrii = NMRT = Cyfrowy Model Rzeźby Terenu = CMRT*
---
>*Numeryczny Model Terenu = NMT = Digital Terrain Model = DTM = Numeryczny Model Rzeźby Terenu = NMRT = Cyfrowy Model Rzeźby Terenu = CMRT*
---
### Cechy NMT
#### struktura NMT
- **regularna siatka punktów/macierz punktów wysokościowych/*Regular Raster Grid* (GRID)**
	- model rastrowy
	- każdy punkt zawiera informację o średniej wartości rzędnej wysokościowej pola podstawowego o rozmiarze zależnym od rozdzielczości przestrzennej rastra
- **model triangulacyjny/nieregularna siatka trójkątów/*Triangular Irregular Network* (TIN)**
	- model wektorowy
	- podzielenie powierzchni terenu na trójkąty, których wierzchołki są punktami wysokościowymi
- **model poziomicowy/*Digital Line Graph* (DGL)**
	- model wektorowy
	- izohipsy zapisane jako obiekty wektorowe o współrzędnych *x*, *y*, *z*
---
#### źródła danych do NMT
- bezpośrednie pomiary terenowe
	- pomiary geodezyjne
	- pomiary GPS referencyjnym
	- naziemny skaning laserowy
- materiały kartograficzne
- metody teledetekcyjne
	- fotogrametria analogowa
	- fotogrametria cyfrowa
	- *Light Detection and Ranging* (**LIDAR**)
	- obrazy radarowe
---
##### bezpośrednie pomiary terenowe
- bardzo duża dokładność
- swoboda doboru rozdzielczości
- czasochłonność
- wysokie koszty
- niewielkie obszary, dla których konieczna jest wysoka dokładność (ocena dynamiki erozji gleb, niewielka forma terenu, model budynku)
---
##### materiały kartograficzne
- łatwa dostępność
- pokrycie całego kraju
- wysoka dokładność
- najlepszy stosunek ceny do dokładności
- zróżnicowana jakość źródeł
- duża pracochłonność
- średniopowierzchniowe obszary, dla których konieczna jest stosunkowo wysoka dokładność
---
##### fotogrametria
- wysoka dokładność
- wysoka efektywność
- łatwa powtarzalność
- wysoka cena
- brak penetracji pokrywy roślinnej
- zależna od warunków pogodowych
- drogie oprogramowanie, sprzęt
- obszary dla których konieczne są dokładne, powtarzalne pomiary (zmiana rzeźby kopalni odkrywkowych)
---
##### *Light Detection and Ranging* (**LIDAR**)
- wysoka dokładność
- bardzo krótki cykl produkcji
- niezależność od warunków pogodowych (sensor aktywny)
- penetracja pokrywy roślinnej (rejestracja wielokrotnego odbicia)
- obszary, dla których konieczne jest wysoka dokładność, szybkość uzyskania modelu (ocena skutków zdarzenia katastrofalnego)
---
##### obrazy radarowe
- niezależność od warunków pogodowych (sensor aktywny)
- częściowa penetracja pokrycia terenu, wody
- wysoki koszt
- zróżnicowana dokładność (samolot - 1-5 m; satelita - 5-50 m)
- obszary z bujną roślinnością, śniegiem, lodem
- monitorowanie rozwoju linii brzegowych
---
#### dostępność NMT dla Ziemi i Marsa
- [*Shuttle Radar Topography Mission* (**SRTM**)](https://srtm.csi.cgiar.org/)
	- pas między 60°N a 56°S
	- rozdzielczość
		- SRTM-1 - 1''/~30 m (USA)
		- SRTM-3 - 3''/~100 m (świat)
		- SRTM-30 - 30''/~1 km (świat)
	- dokładność pozioma - 20 m
	- dokładność pionowa - 10-16 m
	- rejestracja pokrycia terenu (obraz radarowy)
- *Mars Orbiter Laser Altimetr* (**MOLA**)
	- rozdzielczość - ~460 m
- *High Resolution Stereo Camera* (**HRSC**)
	- rozdzielczość - <30 m
---
#### dostępność NMT dla Polski
- **DTED 1** - Baza Danych Ogólnogeograficznych (*1:200 000*)
- **DTED 2** – wojskowe mapy topograficzne (*1:50 000*)
	- dokładność pozioma - 16 m
	- dokładność pionowa - 2-7 m
	- rozdzielczość pozioma - 30 m
	- rozdzielczość pionowa - 1 m
- NMT w zasobie **CODGiK** (projekt **LPIS**)
	- dostęp płatny
	- źródłem pomiary fotogrametryczne ze zdjęć lotniczych w skali *1:26 000*
	- rozdzielczość pozioma - 10-40 m
	- rozdzielczość pionowa - 1 m
	- dokładność - 2,5 m
	- brak danych dla lasów, miast
- **TBD** - Topograficzne Baza Danych (*1:10 000*)
	- pokrycie 6% kraju
	- błąd <1,5 m
- **SMOK** - System Monitorowania i Osłony Kraju
	- południe kraju - pokrycie 11%
	- na bazie map topograficznych w skali *1:10 000*
---
#### zastosowania NMT
- wizualizacja
	- cieniowanie
	- reprezentacja 2,5D
	- reprezentacja 3D
- geomorfometria
- geomorfologia
- ortorektyfikacja zdjęć lotniczych, zdjęć satelitarnych
- modelowanie hydrologiczne
	- symulacja wezbrań powodziowych
- modelowanie nasłonecznienia
- budownictwo
- wojskowość
- symulatory lotu
- gry komputerowe
- klasyfikacja zdjęć satelitarnych
---
## Studium przypadku: Wizualizacja cech rzeźby terenu na podstawie NMT Wielkopolskiego Parku Narodowego
- szczegółowe omówienie na podstawie pracy magisterskiej w prezentacji
---
