---
przedmiot: Kartografia i topografia
date_zajec: 17.10.2022
rodzaj_zajec: wykład
prowadzacy: Iwona Hildebrandt-Radke

date: 02.09.2023
type: notatki
tags: notatki, geoinformacja, studia, Irok
---

# Kartografia i topografia; 17.10.2022
**MAPA**
  - mapa
  - rodzaje map

---
# Mapa
### Mapa
#### mapa jako zbiór znaków
- zbiór znaków
- zachowanie układu odniesień
- relacja wieloznaczna-jednoznaczna
- generalizacja/uproszczenie
---
#### mapa jako środek przekazywania informacji
- przekaz informacji
- środek przekazywania informacji
- kanał informacji
- informacja kartograficzna
- teoria informacji
- źródło → kanał (sygnał) → odbiorca
- Lech Ratajski (**1921-1977**) - kartografia teoretyczna
---
#### mapa jako model
- wyidealizowane, uproszczone przedstawienie rzeczywistości zawierających jedynie istotne cechy
- model merytoryczny
- model kartograficzny
---
#### właściwości mapy
- prezentacja na płaszczyźnie/w odniesieniu do płaszczyzny
- przedstawienie zjawisk, obiektów wg systemu znaków umownych
- rozmieszczenie znaków odpowiednio do rzeczywistego rozmieszczenia obiektów - skala, odwzorowanie, rzutowanie
- generalizacja/uogólnienie treści - przeznaczenie, skala, percepcja odbiorcy
- kartometryczność
---
#### kartometryczność
- najważniejsza cecha mapy - zapewnienie właściowosci pomiarowych
- uzyskiwana poprzez odpowiednie formuły matematyczne (odwzorowanie kartograficzne), które pozwalają rzutować fizyczną powierzchnię Ziemi na płaszczyznę
- dwuetapowy przebieg odwzorowania kartograficznego:
	1. przeniesienie fizycznej powierzchni Ziemi na powierzchnię odniesienia
	2. odwzorowanie otrzymanego obrazu na płaszczyźnie mapy
- odwzorowana siatka geograficzna tworzy siatkę kartograficzną
- odwzorowanie zmienia geometrię obiektów, wzajemne relacje obiektów
- wybór odwzorowania zależy od skali, przeznaczenia, wielkości obszaru mapy
---
#### inne rodzaje przedstawień stosunków przestrzennych
- mapa satelitarna
- mapa anamorficzna
- globus
- blokdiagram
- schemat
---
##### mapa anamorficzna (definicja)
>przedstawienie, na którym powierzchnie obszarów są proporcjonalne do wielkości statystycznych
---
##### globus (definicja)
>trójwymiarowy model Ziemi przedstawiający ją na kuli zamiast na płaszczyźnie (uniknięcie odkształceń odwzorowawczych)
---
##### blokdiagram (definicja)
>obraz fragmentu Ziemi przy nachylonym kącie widzenia uzupełniony profilami lub przekrojami powierzchni, który prezentuje poglądowo jego cechy (np. rzeźbę terenu)
---
##### schemat (definicja)
>przedstawienie, na którym wiernie ukazane są niektóre cechy przestrzenne
---
### Rodzaje map
#### kryteria klasyfikacji mapy
- treść
- skala
- przedstawiany obszar
- forma prezentacji
- sposób wykorzystania
---
##### mapa analogowa (definicja I)
>zmniejszony, uogólniony, odwzorowany matematycznie na płaszczyźnie obraz obszaru orientujący w położeniu przestrzennym obiekty
---
##### mapa analogowa (definicja II)
>model rzeczywistości geograficznej rejestrujący stan zgodnie z datą pozyskania danych
---
#### rodzaje map (**skala**)
- mapa wielkoskalowa (*>1:10 000*)
- mapa średnioskalowa (*1:10 000 - 1:200 000*)
- mapa małoskalowa/mapa przeglądowa (*<1:200 000*)
---
###### podział map ze względu na skalę
| Skala                  |               Mapa                |
| ---------------------- |:---------------------------------:|
| *>1:10 000*            |        mapa wielkoskalowa         |
| *1:10 000 - 1:200 000* |        mapa średnioskalowa        |
| *<1:200 000*           | mapa małoskalowa/mapa przeglądowa |

---
##### skala mapy (definicja)
>stopień zmniejszania obrazu opisujący stosunek wielkości obrazu do oryginału
---
#### mapa komputerowa/mapa cyfrowa/mapa numeryczna
- możliwość aktualizacji danych w trybie *on-line*
- tryb dynamicznej zmiany skali
- generowana z bazy danych, a nie z plików danych, programów graficznych
---
##### mapa komputerowa/mapa cyfrowa/mapa numeryczna (definicja)
>model części rzeczywistości geograficznej rejestrujący obraz jej faktów z możliwością aktualizacji danych w trybie *on-line*
---
#### rodzaje map (**treść**)
- mapa ogólnogeograficzna
- mapa tematyczna
---
#### mapa ogólnogeograficzna
- równy stopień uwzględnienia wszystkich elementów terenu z różną szczegółowością zależną od skali, przeznaczenia
- **rodzaje** map ogólnogeograficznych (**skala**)
	- wielkoskalowa mapa ogólnogeograficzna (*1:5 000 - 1:10 000*)
	- średnioskalowa mapa ogólnogeograficzna (*1:25 000 - 1:100 000*)
	- drobnoskalowa mapa ogólnogeograficzna (*1:200 000 - 1:500 000*)
---
###### podział map ogólnogeograficznych ze względu na skalę
| Skala                   |                  Mapa                  |
| ----------------------- |:--------------------------------------:|
| *1:5 000 - 1:10 000*    | wielkoskalowa mapa ogólnogeograficzna  |
| *1:25 000 - 1:100 000*  | średnioskalowa mapa ogólnogeograficzna |
| *1:200 000 - 1:500 000* | drobnoskalowa mapa ogólnogeograficzna  |

---
#### mapa tematyczna
- przestawienie uwypuklenie konkretne tematy z mapy ogólnogeograficznej lub dające na jej tle innych elementów
- **rodzaje** map tematycznych (**treść**):
	- mapa społeczno-gospodarcza
		- mapa społeczna
		- mapa gospodarcza
	- mapa przyrodnicza
		- mapa fizjograficzna
		- mapa sozologiczna
---
##### mapa społeczno-gospodarcza
- zawieranie informacji z zakresu zjawisk geograficznych, struktury zagospodarowania terenu
- przedstawianie zagadnień społecznych, demograficznych itp.
- mapa społeczna (mapa demograficzna)
- mapa gospodarcza (mapa uzbrojenia terenu)
---
##### mapa przyrodnicza
- zawieranie informacji o zasobach naturalnych zjawisk fizjograficznych, zależności miedzy elementami środowiska przyrodniczego, skutkami oddziaływania człowieka na środowisko
- mapa fizjograficzna, mapa sozologiczna, mapa hydrograficzna, mapa zanieczyszczenia środowiska
---
#### mapa topograficzna
- przedstawienie zależności miedzy **elementami środowiska geograficznego**
	- sieć cieków
	- linie brzegowe
	- rzeźba terenu
	- przeznaczenie terenu
	- obiekty infrastruktury
	- sieć drogowa
	- osiedla
	- granice administracyjne
- **przeznaczenie** mapy topograficznej
	- badanie środowiska geograficzno-przyrodniczego i jego ochrona
	- sporządzanie planów zagospodarowania przestrzennego i ich realizacja
	- ocena specyfiki terenu
	- opracowywanie map pochodnych
---
#### mapa zasadnicza
- mapa gospodarcza
- mapa wielkoskalowa:
	- *1:500*
	- *1:1 000*
	- *1:2 000*
	- *1:5 000*
- podstawowy element zasobu geodezyjno-kartograficznego
- opracowanie źródłowe dla map pochodnych
- rozwarstwiona treść mapy dla obszarów o dużym stopniu zainteresowania w nakładkach:
	- ***S*** - sytuacyjna (obiekty trwałe)
	- ***W*** - wysokościowa (rzeźba terenu)
	- ***U*** - uzbrojenie terenu
	- ***E*** - ewidencja (ewidencja gruntów, ewidencja budynków)
	- ***R*** - realizacyjna (dane do realizacji projektów)
- gospodarka przestrzenna, kataster nieruchomości, badania geograficzne, ochrona środowiska obszarów zurbanizowanych
---
##### mapa zasadnicza (definicja)
>wielkoskalowe opracowanie kartograficzne zawierające aktualne informacje o przestrzennym rozmieszczeniu obiektów ogólnogeograficznych, elementów ewidencji gruntów, budynków, sieci uzbrojenia terenu
---
