---
przedmiot: Kartografia i topografia
date_zajec: 24.10.2022
rodzaj_zajec: wykład
prowadzacy: Iwona Hildebrandt-Radke

date: 02.09.2023
type: notatki
tags: notatki, geoinformacja, studia, Irok
---

# Kartografia i topografia; 24.10.2022
**POWIERZCHNIA ODNIESIENIA**
  - geoida i elipsoida
  - systemy i układy odniesienia

**ODWZOROWANIE KARTOGRAFICZNE**
  - odwzorowanie kartograficzne
  - rodzaje odwzorowań kartograficznych


---
- **1820-1830 r.** - triangulacja hanowerska
---
# Powierzchnia odniesienia
### Geoida i elipsoida
#### geoida
- rzeczywista powierzchnia odniesienia Ziemi
- ciągłą, nieregularna bryłą zbliżona kształtem do elipsoidy obrotowej
- pokrywa się ze średnią powierzchnią wszystkich oceanów/mórz w stanie spoczynku przy stałych warunkach fizycznych, chemicznych
- powierzchnia o znanej wysokości - nie ...
- kierunek siły ciężkości prostopadły do powierzchni
---
##### geoida (definicja)
>rzeczywista powierzchnia odniesienia Ziemi, która jest ciągłą, nieregularną bryłą zbliżoną kształtem do elipsoidy obrotowej
---
###### geoida a elipsoida a kula
![geoida a elipsoida a kula](http://uriasz.am.szczecin.pl/naw_bezp/Powierzchnie_pliki/image002.gif)

---
###### geoida a elipsoida I
>1. ocean; 2. elipsoida; 3. pion lokalny; 4. kontynent; 5. geoida
![geoida a elipsoida](https://upload.wikimedia.org/wikipedia/commons/0/00/Geoida.svg)

---
###### geoida a elipsoida II
![geoida a elipsoida](http://uriasz.am.szczecin.pl/naw_bezp/elipsoida_pliki/image002.jpg)

---
###### geoida a elipsoida III
![geoida a elipsoida](http://www.igik.edu.pl/upload/Image/geodezja/geoida-definicja.jpg)

---
#### elipsoida obrotowa
- przybliżenie geoidy
- dokładniejsze przybliżenie Ziemi niż kula
- wysokość, kształt powinny być jak najlepiej dopasowane do geoidy
- masa tożsama z geoidą
- rotacja elipsoidy tożsama z Ziemią
---
#### elipsoida odniesienia
- elipsoida wyznaczona lokalnie - najlepiej dopasowana do fragmentu geoidy
- precyzyjniejsza niż elipsoida obrotowa
---
##### wysokość ortometryczna punktu/wysokość nad poziomem morza (definicja)
> odległość od geoidy do powierzchni Ziemi wzdłuż linii pionu
---
##### wysokość elipsoidalna (definicja)
> odległość od powierzchni Ziemi do elipsoidy
---
##### undulacja geoidy/odstęp geoidy od elipsoidy (definicja)
>różnica między wysokością ortometryczną a wysokością elipsoidalną
---
#### geoida zerowa
- powierzchnia rozciągnięta na cały obszar Ziemi
- w pomiarach wysokości od niej mierzona jest wysokość
- na kontynentach przebiega pod rzeczywistą powierzchnią (poza depresjami)
---
#### zakrzywienie powierzchni Ziemi a pomiar
- 113 m odległości od punktu styczności oznacza 1 mm odstępu płaszczyzny styczności od powierzchni Ziemi
- jednolitość opracowań geodezyjnych
---
#### siła ciężkości
- naturalne zjawisko na całej powierzchni Ziemi
- instrument orientacji przestrzennej w geodezji
- identyfikacja kierunku za pomocą libelli
---
#### współrzędne geograficzne geodezyjne/współrzędne elipsoidalne (***B***, ***L***, ***h***)
- współrzędne elipsoidalne
- elipsoida bryłą odniesienia
- ***B*** - szerokość geograficzna geodezyjna
- ***L*** - długość geograficzna geodezyjna
- ***h*** - wysokość geograficzna geodezyjna/wysokość elipsoidalna
---
##### szerokość geograficzna geodezyjna (***B***) (definicja)
>kąt zawarty między normalną do elipsoidy przechodząca prze punkt a płaszczyzną równika
---
##### długość geograficzna geodezyjna (***L***) (definicja)
>kąt dwuścienny między południkiem 0° a południkiem, na którym leży punkt
---
##### wysokość geograficzna geodezyjna/wysokość elipsoidalna (***h***) (definicja)
>odcinek między punktem a punktem przebicia elipsoidy normalną
---
### Systemy i układy odniesienia
#### system wysokości w Polsce
- ***PL-EVRF2007***
	- poziom odniesienia w Amsterdamie
	- średni poziom Morza Północnego w Amsterdamie
	- od 01.01.2020
- ***PL-KRON60-NH***
	- poziom odniesienia w Kronsztadzie
	- stary system
---
#### elementy układów odniesień przestrzennych (**GUGiK 2008**)
- geodezyjny układ odniesienia
- układ wysokości
- model quasi-geoidy
- układ współrzędnych płaskich
---
#### podstawowe układy współrzędnych (**GUGiK 2008**)
- geocentryczny układ współrzędnych prostokątnych płaskich *x*, *y*, *z*
- układ współrzędnych geodezyjnych/elipsoidalnych *B*, *L*, *h*
---
##### system odniesienia/*reference system* (definicja)
>zbiór zaleceń, ustaleń, opisami modeli niezbędnych do zdefiniowania początku, skali, orientacji osi i ich zmienności w czasie
---
##### układ odniesienia/*reference frame* (definicja)
>praktyczna realizacja systemu odniesienia, składająca się z wartości parametrów opisujących początek układu, skalę, orientację osi i ich zmienność w czasie
---
##### układ współrzędnych/*coordinate system* (definicja)
>sposób podporządkowania zbioru wartości liczbowych położenia punktu (współrzędne) względem układu odniesienia
---
#### Międzynarodowy Ziemski System Odniesienia/*International Terrestrial Reference System* (**ITRS**)
- globalny, kinematyczny system przestrzenny
- system geocentryczny
- środek masy definiowany na całej Ziemi z oceanem, atmosferą
- jednostką długości *m*
- początkowa orientacja osi zgodna z orientacją **BIH** na epokę **1984**
- model prędkości zmian położenia osi spełnia warunek braku obrotu sieci w odniesieniu do poziomych ruchów tektonicznych
---
#### Międzynarodowy Ziemski Układ Odniesienia/*International Terrestrial Reference Frame* (**ITRF**)
- układ odniesienia realizujący **ITRS**
- zmiany współrzędnych punktów w czasie spowodowane ruchem płyt tektonicznych - stały dryf współrzędnych punktu
---
#### Europejski System Odniesienia/*European Terrestrial Reference System* (**ETRS**)
- pokrywanie się z realizacją systemu **ITRS** na epokę **1989.0**
- zorientowany na stabilną płytę euroazjatycką - zmiany współrzędnych odzwierciedlają lokalne zmiany tektoniczne
---
#### Europejski Układ Odniesienia/*European Terrestrial Reference Frame* (**ETRF**)
- układ odniesienia realizujący **ETRS**
- pokrywanie się z **ITRF** na epokę **1989.0**
- realizacją układu odniesienia punkty **EPN** (*European Permanent Network*) rozmieszczone w Europie i Afryce Północnej
---
#### EUREF-POL
- sieć 11 punktów geodezyjnych, dla których określono współrzędne geodezyjne w nawiązaniu do europejskiej sieci **ETRF**:
	- Borówiec (0216)
	- Borowa Góra (0217)
	- Rozewie (0301)
	- Lamkówko (0302)
	- Masze (0303)
	- Czarnkowie (0304)
	- Józefosław (0306)
	- Studnica (0307)
	- Rogaczew (0308)
	- Zubowice (0309)
	- Grybów (0310)
- podstawa bazowej osnowy geodezyjnej Polski
- monitorowanie stabilności układu **ETRF**
---
###### punkty geodezyjne sieci EUREF-POL
![punkty geodezyjne sieci EUREF-POL](https://upload.wikimedia.org/wikipedia/commons/8/89/EurefPol.png)

---
#### POLREF
- sieć 348 punktów geodezyjnych rozmieszczonych regularnie na obszarze Polski
- zagęszczenie osnowy geodezyjnej do 30-50 km
- pomiary wykonano techniką GPS
- wyznaczenie współrzędnych w układzie **ETRF '89** na elipsoidę **GRS 80**
---
##### osnowa geodezyjna (definicja)
>usystematyzowany zbiór punktów geodezyjnych, których wzajemne położenie określono matematycznie
---
##### punkt osnowy geodezyjnej (definicja)
>punkt o znanym lub określonym położeniu
---
##### znak geodezyjny (definicja)
>obiekt trwale i stabilnie osadzony na powierzchni Ziemi, opatrzony trwałym znakiem identyfikowalnym jako punkt, którego położenie określono matematycznie (szerokość, długość, wysokość)
---
#### rodzaje osnów geodezyjnych
- osnowa podstawowa fundamentalna
- osnowa podstawowa bazowa
- osnowa szczegółowa
---
##### osnowa podstawowa fundamentalna (definicja)
>punkty wyznaczone w sieci o najwyższej dokładności, które przenoszące na kraj geodezyjny układ odniesienia i układ wysokości
---
##### osnowa podstawowa bazowa (definicja)
>punkty wyznaczone w sieci o najwyższej dokładności, które realizują przyjęte układy odniesienia i rozmieszczone są równomiernie na terenie kraju
---
##### osnowa szczegółowa (definicja)
>punkty wyznaczone w sieci, będące rozwinięciem podstawowej osnowy geodezyjnej i rozmieszczone w zależności od stopnia zurbanizowania terenu
---
# Odwzorowanie kartograficzne
### Odwzorowanie kartograficzne
#### odwzorowanie kartograficzne
- przeniesienie siatki geograficznej na płaszczyznę
- siatka geograficzna → siatka kartograficzna
- powiązanie współrzędnych na elipsoidzie/kuli ze współrzędnymi na płaszczyźnie
- zachodzenie niedokładności - nierozwijalność geoidy/elipsoidy/kuli
---
##### odwzorowanie kartograficzne (definicja I)
>sposób przeniesienia siatki geograficznej na płaszczyznę
---
##### odwzorowanie kartograficzne (definicja II)
>określona funkcja matematyczna wiążąca współrzędne punktów na elipsoidzie lub kuli ze współrzędnymi na płaszczyźnie
---
#### zniekształcenia mapy
- zniekształcenie powierzchni
- zniekształcenie kątów
- zniekształcenie odległości
- zwiększanie zniekształceń wraz ze zwiększeniem obszaru mapy
- zniekształcenia nie zafałszowują położenia geograficznego punktów na mapie
---
### Rodzaje odwzorowań kartograficznych
#### podziały odwzorowań kartograficznych
- podział ze względu na **zniekształcenia**
- podział ze względu na **kształt siatki**
- podział ze względu na **wzajemne położenie osi obrotu powierzchni oryginału i obrazu**
- podział ze względu na **wzajemne położenie powierzchni oryginału i obrazu**
---
#### rodzaje odwzorowań kartograficznych (**zniekształcenia**)
- odwzorowanie **wiernopowierzchniowe**/odwzorowanie **równopolowe**
	- wierna powierzchnia
	- odwzorowanie Lamberta, odwzorowanie Mollweidego
- odwzorowanie **wiernoodległościowe**/odwzorowanie **azymutalne**
	- wierna odległość wzdłuż określonych kierunków
	- odwzorowanie Eckerta, odwzorowanie Postela
- odwzorowanie **wiernokątne**/odwzorowanie **równokątne**
	- wierne kąty
	- odwzorowanie Merkatora, odwzorowanie Gaussa-Krügera
- odwzorowanie **dowolne**
	- zniekształcenia kątów, powierzchni, odległości
- odwzorowanie **umowne**
	- minimalizowanie wszystkich/⩾2 zniekształceń
---
#### rodzaje odwzorowań kartograficznych (**kształt siatki**)
- odwzorowanie **klasyczne**
	- odwzorowanie płaszczyznowe/odwzorowanie azymutalne
	- odwzorowanie stożkowe
	- odwzorowanie walcowe
- odwzorowanie **pseudoklasyczne**/odwzorowanie **zmodyfikowane**
	- odwzorowanie pseudoazymutalne
	- odwzorowanie pseudostożkowe
	- odwzorowanie pseudowalcowe
---
##### odwzorowanie płaszczyznowe/odwzorowanie azymutalne
- rzutowanie siatki geograficznej na płaszczyznę styczną do elipsoidy lub przecinającą ją
- położenie normalne - obszary okołobiegunowe (południki liniami prostymi rozchodzącymi się promieniście z biegunów)
- położenie ukośne - niektóre państwa
- położenie poprzeczne - półkula
---
##### odwzorowanie stożkowe
- rzutowanie siatki geograficznej na pobocznicę stożka stycznego do elipsoidy lub tnącego ją
- położenie normalne - umiarkowane szerokości geograficzne
- położenie poprzeczne - państwa rozciągnięte równoleżnikowo (Japonia, Nowa Zelandia, Chile)
---
##### odwzorowanie walcowe
- rzutowanie siatki geograficznej na pobocznicę walca stycznego do elipsoidy lub tnącego ją
- położenie normalne - mapy stref czasowych, obszary międzyzwrotnikowe, obszary równikowe
- położenie poprzeczne - mapy topograficzne
---
#### rodzaje odwzorowań kartograficznych (**wzajemne położenie osi obrotu powierzchni oryginału i obrazu**)
- odwzorowanie normalne
	- oś obrotu płaszczyzny/walca/stożka pokrywa się z osią obrotu kuli/elipsoidy
- odwzorowanie ukośne
	- oś obrotu płaszczyzny/walca/stożka przecina oś obrotu kuli/elipsoidy pod kątem
- odwzorowanie poprzeczne
	- oś obrotu płaszczyzny/walca/stożka jest prostopadła do osi obrotu kuli/elipsoidy
---
#### rodzaje odwzorowań kartograficznych (**wzajemne położenie powierzchni oryginału i obrazu**)
- odwzorowanie styczne
	- płaszczyzna/walec/stożek stykają z kulą/elipsoidą w punkcie/wzdłuż pewnej linii
- odwzorowanie sieczne
	- płaszczyzna/walec/stożek przecinają powierzchnię kuli/elipsoidy
---
###### rodzaje odwzorowań kartograficznych
![rodzaje odwzorowań kartograficznych](https://geographicforall.com/wp-content/uploads/2018/04/odwzorowania-kartograficzne.jpg)

---
#### odwzorowanie Gaussa-Krügera
- Karl Gauss, Johann Krüger **1912**
- odwzorowanie wiernokątne, walcowe, poprzeczne na elipsoidzie
- odwzorowanie pasów południkowych na pobocznice walca stycznego do południka środkowego każdego odwzorowywanego pasa
- każdy odwzorowywany pas odwzorowywany oddzielnie
- podzielenie obszary Ziemi na pasy południkowe
- 60/120 pasów południkowych na powierzchni elipsoidy obrotowej
- każdy pas odwzorowywany samodzielnie z oddzielnym układem współrzędnych prostokątnych płaskich
- szerokość pasów tak dobrana, by zminimalizować zniekształcenia
- południk środkowy pasa południkiem osiowym
- pasy odwzorowywane na boczną powierzchnię walca tak, aby zachować równość odpowiednich kątów na elipsoidzie i płaszczyźnie
- równik odwzorowywany linią prostą prostopadłą do południka osiowego
- równoleżniki odwzorowywane liniami krzywymi symetrycznymi względem obrazu równika
- początek układu kartograficznego w punkcie przecięcia obrazu południka osiowego z obrazem równika
- odwzorowanie południka osiowego wiernokątne, prostoliniowe, izometryczne
- skale niezależne od azymutu elementów liniowych - równe w każdym punkcie
- obraz elipsoidy ma postać porozcinanych pasów południkowych
- kilkustopniowe pasy południkowe
- odwzorowanie stosowane w mapach topograficznych
- II RP - stosowane w niektórych obliczeniach geodezyjnych
- **1952 r.** - wojskowe mapy topograficzne w skali *>1:500 000* (sześciostopniowe strefy)
- w Polsce dwa południki środkowe - **15° E**, **21° E**
---
