---
przedmiot: Kartografia i topografia
date_zajec: 07.11.2022
rodzaj_zajec: wykład
prowadzacy: Iwona Hildebrandt-Radke

date: 03.09.2023
type: notatki
tags: notatki, geoinformacja, studia, Irok
---

# Kartografia i topografia; 07.11.2022
**UKŁADY WSPÓŁRZĘDNYCH**

---
- *[Układy współrzędnych w praktyce](https://gis-support.pl/baza-wiedzy-2/podstawy-gis/uklady-wspolrzednych-w-praktyce/)*; *Baza wiedzy GIS Support*
- *[Zasady podziału i oznaczania arkuszy map topograficznych](https://www.numerus.net.pl/godla_wstep.html)*; *Numerus*
---
# Układy współrzędnych
##### system odniesienia/*reference system* (**IGiK 2004**) (definicja)
>zbiór zaleceń i ustaleń wraz z opisem modeli niezbędnych do zdefiniowania początku, skali i orientacji osi oraz ich zmienności w czasie
---
##### układ odniesienia/*reference frame* (**IGiK 2004**) (definicja)
>praktyczna realizacja systemu odniesienia tworzona przez wyznaczone z pomiarów wartości parametrów opisujących początek układu, skalę i orientację osi oraz ich zmienności w czasie
---
##### układ współrzędnych/*coordinate system* (**IGiK 2004**) (definicja)
>jednoznaczne określenie sposobu przyporządkowania zbioru wartości liczbowych (współrzędnych punktu) względem układu odniesienia
---
#### układy współrzędnych stosowane w Polsce
- układ współrzędnych **Borowa Góra 1920**
- układ współrzędnych **1942**/**1952**
	- podsystem sześciostopniowy
	- podsystem trójstopniowy
- układ współrzędnych **1965** (**PUWG 1965**)
	- strefa **I** - woj. lubelskie, woj. łódzkie, woj. kieleckie, woj. rzeszowskie, woj. krakowskie
	- strefa **II** - woj. olsztyńskie, woj. białostockie, woj. warszawskie
	- strefa **III** - woj. szczecińskie, woj. koszalińskie, woj. gdańskie, woj. bydgoskie
	- strefa **IV** - woj. poznańskie, woj. zielonogórskie, woj. wrocławskie, woj. opolskie
	- strefa **V** - woj. katowickie
- układ współrzędnych **GUGiK 1980**
- układ współrzędnych **1992** (**PUWG 1992**/**PL-1992**)
- układ współrzędnych **2000** (**PUWG 2000**/**PL-2000**)
	- strefa **V** - południk środkowy 15°
	- strefa **VI** - południk środkowy 18°
	- strefa **VII** - południk środkowy 21°
	- strefa **VIII** - południk środkowy 24°
---
###### kody EPSG układów współrzędnych stosowanych w Polsce
| Kod EPSG | Układ współrzędnych  |
| -------- |:--------------------:|
|          | Borowa Góra **1920** |
| 3333     |   **1942**/15 (6)    |
| 3334     |   **1942**/21 (6)    |
| 3329     |   **1942**/15 (3)    |
| 3330     |   **1942**/18 (3)    |
| 3331     |   **1942**/21 (3)    |
| 3332     |   **1942**/24 (3)    |
| 3120     |  strefa I **1965**   |
| 2172     |  strefa II **1965**  |
| 2173     | strefa III **1965**  |
| 2174     |  strefa IV **1965**  |
| 2175     |  strefa V **1965**   |
| 3328     |    GUGiK **1980**    |
| 2180     |       **1992**       |
| 2176     |  strefa V **2000**   |
| 2177     |  strefa VI **2000**  |
| 2178     | strefa VII **2000**  |
| 2179     | strefa VIII **2000** |

---
#### układ współrzędnych **Borowa Góra 1920**
- opracowany przez Wojskowy Instytut Geograficzny w **1936 r.**
- wykorzystywany od **1936 r.** do **lat '50** (wprowadzenie układu współrzędnych 1942)
- **właściwości** układu współrzędnych Borowa Góra 1920
	- elipsoida Bessela
	- punkt przyłożenia - Borowa Góra (*B = 52°28'32.85''*, *L = 21°02'12.12''*)
	- azymut orientacji - Borowa Góra-Modlin (*A = 261°53'15.90''*)
	- odwzorowanie Roussilhe'a - równokątne, azymutalne
	- skala *m0 = 1*
	- pięć dwustopniowych pasów odwzorowawczych dla południka 17°, 19°, 21°, 23°, 25°
	- *X = x - 5 280 000 m*
	- *Y = y + 90 000 m*
	- płaszczyzna sieczna przecinająca elipsoidę wzdłuż elipsy zbliżonej do okręgu koła *r ≈ 284 km* od punktu głównego
- do II wojny światowej opracowano mapy:
	- mapa 1:100 000
	- mapa 1:50 000 (Toruń)
	- kilka mapa 1:25 000
- **właściwości modyfikacji** układu współrzędnych Borowa Góra 1920
	- cztery trzystopniowe pasy odwzorowawcze dla południka 15°, 18°, 21°, 24°
	- skala *m0 = 0,999935*; od **1949 r.** skala *m0 = 1*
	- *X = x*
	- *Y = y + (5 500 000, 6 500 000, 7 500 000, 8 500 000) m*
	- odwzorowanie Roussilhe'a - siatka azymutalna równokątna uwzględniająca elipsoidalność Ziemi
	- zmodyfikowanie odwzorowania Roussilhe'a dla lepszego przystosowania do wielkości i kształtu Polski (siatka quasi-stereograficzna) - zniekształcenie nieprzekraczające 17% na mapie *1:100 000*
- oznaczenie położenia mapy pasami równoleżnikowymi, słupami południkowymi
- pasy równoleżnikowe - N29 → S52
- słupy południkowe - W18 → E38
---
#### układ współrzędnych **1942**/układ współrzędnych **1952**
- *Uchwała Prezydium Rządu nr 16/S/53 z **31 marca 1953 r.** w sprawie założenia jednolitej państwowej sieci geodezyjnej i opracowania mapy państwowej państwa w skali 1:25 000* - wykonanie w 6 lat
- uchwała Prezydium Rządu z **1955 r.** zobowiązująca do opracowania mapy topograficznej *1:10 000*
- wykorzystywany od **lat '50** do **lat '70**
- **właściwości** układu współrzędnych 1942
	- elipsoida Krasowskiego
	- punkt przyłożenia - Pułkowo (*B = 59°46'18.55''*, *L = 30°19'42.09''*)
	- azymut orientacji - Pułkowo-Bugry (*A = 121°40'38.79''*)
	- odwzorowanie Gaussa-Krügera - równokątne, poprzeczne
	- pomiary wysokościowe - geoida kronsztadzka
	- skala *m0 = 1*
	- *X = x
	- *Y = y + (3 500 000, 4 500 000) m*
	- cztery trzystopniowe pasy odwzorowawcze dla południka 15°, 18°, 21°, 24°
	- *X = x
	- *Y = y + (5 500 000, 6 500 000, 7 500 000, 8 500 000) m*
	- odwzorowanie równokątne poprzeczne elipsoidy obrotowej na pobocznicę walca z wiernym odwzorowaniem południka osiowego/środkowego
- mapy topograficzne *1:500 000*, *1:200 000*, *1:100 000*, *1:50 000*, *1:25 000*
- układ współrzędnych prostokątnych płaskich z siatką kartograficzną, siatką kilkometrową
- arkusze map sporządzone w podziale na sekcje trapezowo-elipsoidalne z liniami podziałów pokrywającymi się z obrazami równoleżników, południków
- dwa **podsystemy** układu współrzędnych 1942
	- odwzorowanie pasów sześciostopniowych
	- odwzorowanie pasów trójstopniowych
---
##### **sześcio**stopniowy podsystem układu współrzędnych **1942**
- podsystem układu współrzędnych 1942
- odwzorowanie w pasach południkowych o szerokości 6°
- dwie strefy odwzorowawcze z:
	- południk środkowy 15° (1942/15 (6)) - **EPSG 3333**
	- południk środkowy 21° (1942/21 (6)) - **EPSG 3334**
- mapy średnioskalowe, mapy małoskalowe (<*1:5 000*)
- zniekształcenia odwzorowawcze od 0 (południk środkowy) do ~59 cm/km (brzegi stref)
---
##### **trój**stopniowy podsystem układu współrzędnych **1942**
- podsystem układu współrzędnych 1942
- odwzorowanie w pasach południkowych o szerokości 3°
- cztery strefy odwzorowawcze z:
	- południk środkowy 15° (1942/15 (3)) - **EPSG 3329**
	- południk środkowy 18° (1942/28 (3)) - **EPSG 3330**
	- południk środkowy 21° (1942/21 (3)) - **EPSG 3331**
	- południk środkowy 24° (1942/24 (6)) - **EPSG 3332**
- mapy wielkoskalowe (⩾*1:5 000*)
- zniekształcenia odwzorowawcze do +15 cm/km (brzegi stref)
---
#### układ współrzędnych **1965** (**PUWG 1965**)
- wprowadzony w **1968 r.** do opracowań kartograficznych przeznaczonych dla potrzeb gospodarczych
- decyzja Prezydium Rządu z **1970 r.** zobowiązywała do wymiany map w innych odwzorowaniach/układach współrzędnych, wykonania prac kartograficznych dla całego kraju umożliwiających udostępnienie map użytkownikom
- rozporządzenie Rady Ministrów z dnia **8 sierpnia 2000 r.** ws. państwowego systemu odniesień przestrzennych pozwalało na stosowanie układu 1965, układów lokalnych do **31 grudnia 2009 r.**
- **właściwości** układu współrzędnych 1965
	- elipsoida Krasowskiego
	- punkt przyłożenia - Pułkowo (*B = 59°46'18.55''*, *L = 30°19'42.09''*)
	- azymut orientacji - Pułkowo-Bugry (*A = 121°40'38.79''*)
	- 5 stref odwzorowawczych
		- strefa I-IV - odwzorowanie Roussilhe'a (quasi-stereograficzne)
		- strefa V - odwzorowanie Gaussa-Krügera
	- *m0 = 0,9998* w strefie I-IV
	- *r0 = 178,7 km* w strefie I-IV
- układ współrzędnych prostokątnych płaskich bez siatki kartograficznej
- prostokątny podział arkuszy
- linie siatki współrzędnych prostokątnych płaskich prowadzone są w odstępach:
	- mapa zasadnicza - *Dy = 80 cm*; *Dx = 50 cm*
	- mapa topograficzna *1:10 000* - *Dy = 80 cm*; *Dx = 50 cm*
	- mapa topograficzna *1:25 000*/*1:50 000* - *Dy = 64 cm*; *Dx = 40 cm*
- linie siatki dzielą strefę na sekcję podziałowe
- linie podziałowe sekcji są równoległe do osi X, osi Y układu współrzędnych prostokątnych płaskich strefy
- początek podziału na sekcję prostokątne tożsamy z początkiem układu współrzędnych prostokątnych płaskich przechodzącym przez punkt główny strefy
- mapa zasadnicza *1:5 000*; *1:2 000*, *1:1 000*, *1:500*
- mapa topograficzna *1:100 000*, *1:50 000*, *1:25 000*, *1:10 000*
- podstawą podziału map zasadniczych sekcja mapy topograficznej *1:10 000*
- podstawą podziału map topograficznych sekcja mapy topograficznej 1:100 000 - zasięg terytorialny *Dy = 64 cm*; *Dx = 40 cm*
- **wady** układu współrzędnych 1965
	- brak możliwości jednolitych, pełnowartościowych map obszaru całego kraju
	- szybki wzrost błędów odwzorowawczych poza granicami stref odwzorowawczych
	- wzajemne skręcenie, przesunięcie układów stref uniemożliwia tworzenie jednolitych map obszaru całego kraju
	- obszary położone na styku stref wymagają kilka opracowań
	- ~30% arkuszy map obszarów położonych na styku stref podlega dwukrotnemu/trzykrotnemu opracowaniu
---
##### strefy odwzorowawcze układu współrzędnych **1965**
- **strefa I**
	- woj. lubelskie, woj. łódzkie, woj. kieleckie, woj. rzeszowskie, woj. krakowskie
	- **EPSG 3120**
	- punkt główny *B = 50°37'30''*, *L = 21°05'00''*
	- *m0 = 0,9998*
	- *X0 = 5 467 000*
	- *Y0 = 4 637 000*
- **strefa II**
	- woj. olsztyńskie, woj. białostockie, woj. warszawskie
	- **EPSG 2172**
	- punkt główny *B = 53°00'07''*, *L = 21°30'10''*
	- *m0 = 0,9998*
	- *X0 = 5 806 000*
	- *Y0 = 4 603 000*
- **strefa III**
	- woj. szczecińskie, woj. koszalińskie, woj. gdańskie, woj. bydgoskie
	- **EPSG 2173**
	- punkt główny *B = 53°35'00''*, *L = 17°00'30''*
	- *m0 = 0,9998*
	- *X0 = 5 999 000*
	- *Y0 = 3 501 000*
- **strefa IV**
	- woj. poznańskie, woj. zielonogórskie, woj. wrocławskie, woj. opolskie
	- **EPSG 2174**
	- punkt główny *B = 51°40'15''*, *L = 16°40'20''*
	- *m0 = 0,9998*
	- *X0 = 5 627 000*
	- *Y0 = 3 703 000*
- **strefa V**
	- woj. katowickie
	- **EPSG 2175**
	- odwzorowanie Gaussa-Krügera
	- jeden pas odwzorowawczy *L0 = 18°57'30''*
	- *m0 = 0,999983*
---
###### strefy układu współrzędnych **1965**
![strefy układu współrzędnych 1965](https://upload.wikimedia.org/wikipedia/commons/1/16/PUWG1965_strefy.svg)

---
#### układ współrzędnych **GUGiK 1980**
- układ współrzędnych prostokątnych płaskich
- **EPSG 3328**
- **właściwości** układu współrzędnych GUGiK 1980
	- elipsoida Krasowskiego
	- punkt przyłożenia - Pułkowo (*B = 59°46'18.55''*, *L = 30°19'42.09''*)
	- azymut orientacji - Pułkowo-Bugry (*A = 121°40'38.79''*)
	- odwzorowanie Roussilhe'a - quasi-stereograficzne
	- punkt główny *B0 = 52°10'*, *L0 = 19°10'*
	- *m0 = 0,999714*
	- *X0 = 500 000*
	- *Y0 = 500 000*
	- *r0 = 215 km*
---
#### układ współrzędnych **1992** (**PUWG 1992**/**PL-1992**)
- **EPSG 2180**
- układ współrzędnych dla całego kraju (1992/19)
- obowiązuje od **08.08.2000 r.**
- **właściwości** układu współrzędnych 1992
	- elipsoida GRS-80
	- odwzorowanie Gaussa-Krügera
	- jeden pas odwzorowawczy - *L0 = 19°*
	- *m0 = 0,9993*
	- *X = x - 5 300 000 m*
	- *Y = y + 500 000 m*
	- system wysokości normalnych Kronsztad 86
- jednoznaczne matematyczne przyporządkowanie punktów powierzchni Ziemi odpowiednim punktom na płaszczyźnie według odwzorowania Gaussa-Krügera
- znaczne zniekształcenia liniowe w wielkoskalowych opracowaniach kartograficznych
- mapa topograficzna <*1:10 000*
- oznaczenie arkusza mapy w skali *1:10 000* - *wielka litera M-N/liczba 33-34/liczba/wielka litera A-D/mała litera A-D/cyfra 1-4* (np. *M-34-136-D-a-3*)
---
###### podział arkusza i godło mapy w układzie współrzędnych **1992**
![podział arkusza i godło mapy w układzie współrzędnych 1992](https://www.numerus.net.pl/godla/1942_ark.jpg)

---
#### układ współrzędnych **2000** (**PUWG 2000**/**PL-2000**)
- układ współrzędnych złożony z czterech układów współrzędnych płaskich prostokątnych - cztery strefy (V-VIII)
- **właściwości** układu współrzędnych 2000
	- elipsoida GRS-80
	- odwzorowanie Gaussa-Krügera
	- cztery trójstopniowe pasy odwzorowawcze dla południka 15°, 18°, 21°, 24°
	- *m0 = 0,999923*
	- *X = x*
	- *Y = y + (5 500 000, 6 500 000, 7 500 000, 8 500 000) m*
- początkiem układu współrzędnych w pasie odwzorowawczym jest punkt przecięcia się obrazu południka osiowego z obrazem równika
- przy określaniu współrzędnych w pasie odwzorowania współrzędna *X* jest niezmienna, a do współrzędnej *Y* dodaje się:
	- *L0 = 15°* - 5 500 000 m
	- *L0 = 18°* - 6 500 000 m
	- *L0 = 21°* - 7 500 000 m
	- *L0 = 24°* - 8 500 000 m
- realizacja kompromisu w rozłożeniu zniekształceń liniowych od -77 cm/km (południk środkowy strefy) do ~+7 cm/km (brzeg strefy)
- cyfrowa mapa zasadnicza *1:5 000*, *1:2 000*, *1:1 000*, *1:500*
- mapa *1:10 000*
- opracowania katastralne
- zazwyczaj brak pasa pokrycia sąsiednich stref - obszar skraju pasa ograniczony do granic naturalnych/granic władania (jednostka ewidencyjna)
---
##### strefy układu współrzędnych **2000**
- **strefa V** (**2000/15**)
	- **EPSG 2176**
	- *L0 = 15°*
- **strefa VI** (**2000/18**)
	- **EPSG 2177**
	- *L0 = 18°*
- **strefa VII** (**2000/21**)
	- **EPSG 2178**
	- *L0 = 21°*
- **strefa VIII** (**2000/24**)
	- **EPSG 2179**
	- *L0 = 24°*
---
###### strefy układu współrzędnych **2000**
![strefy układu współrzędnych 2000](https://upload.wikimedia.org/wikipedia/commons/7/7a/Powiaty_puwg2000.png)

---
