---
przedmiot: Kartografia i topografia
date_zajec: 14.11.2022
rodzaj_zajec: wykład
prowadzacy: Iwona Hildebrandt-Radke

date: 03.09.2023
type: notatki
tags: notatki, geoinformacja, studia, Irok
---

# Kartografia i topografia; 14.11.2022
**METODY KARTOGRAFICZNE**
  - mapa
  - metody kartograficzne

**MAPY POLSKI**
  - mapy topograficzne
  - mapy tematyczne
  - mapy numeryczne

---
# Metody kartograficzne
## Mapa
#### informacja przestrzenna
- położenie
- właściwości geometryczne
- relacje przestrzenne
- podstawą identyfikacji przestrzennej jest osnowa geodezyjna, której praktyczną realizacją jest jednolity układ współrzędnych geodezyjnych
---
##### informacja przestrzenna (definicja)
>informacja o położeniu, geometrycznych właściwościach i przestrzennych relacjach obiektów, która może być odniesiona do powierzchni Ziemi
---
#### źródła danych przestrzennych
- teren
- zdjęcia fotogrametryczne
- zdjęcia teledetekcyjne
- modele rzeczywistości geograficznej - mapa
- geodezja, teledetekcja, fotogrametria, kartografia
---
#### mapa analogowa
- modele rzeczywistości geograficznej
- uogólniony obraz obszaru Ziemi na płaszczyźnie
- odwzorowanie, siatka, elementy orientacji, treść, forma graficzna zależne od przeznaczenia mapy
- orientowanie o położeniu przestrzennym umożliwia wyznaczenie współrzędnych obiektów w terenie, rozwiązywanie zadań technicznych
---
##### mapa analogowa (definicja I)
>zmniejszony, uogólniony, matematycznie odwzorowany na płaszczyźnie obraz określonego obszaru Ziemi jednoznacznie orientujący w położeniu przestrzennym obiekty występujące na obszarze
---
##### mapa analogowa (definicja II)
>model rzeczywistości geograficznej rejestrujący stan rzeczywistości zgodny z datą pozyskania danych
---
##### skala (definicja)
>stopień zmniejszenia obrazu opisujący stosunek wielkości obrazu do oryginału
---
###### podział map ze względu na skalę
| Skala                  |               Mapa                |
| ---------------------- |:---------------------------------:|
| *>1:10 000*            |        mapa wielkoskalowa         |
| *1:10 000 - 1:200 000* |        mapa średnioskalowa        |
| *<1:200 000*           | mapa małoskalowa/mapa przeglądowa |

---
#### mapa komputerowa/mapa numeryczna/mapa cyfrowa
 - możliwość aktualizacji danych w trybie *on-line*
- generowana z bazy danych
- tryb dynamicznej zmiany skali przy wyborze części obszaru
- treść mapy ograniczona jedynie danymi
- mapy generowane przez specjalne aplikacje
- poprawnie zdefiniowane dane przestrzenne/dane tekstowe odbiciem rzeczywistości geograficznej w postaci struktury - możliwość generowania map o dowolnej treści, skali
---
##### mapa komputerowa/mapa numeryczna/mapa cyfrowa (definicja I)
>model części rzeczywistości geograficznej rejestrujący obraz jej faktów z możliwością aktualizacji danych w trybie *on-line*
---
##### mapa komputerowa/mapa numeryczna/mapa cyfrowa (definicja II)
>mapa generowana z bazy danych, a nie z plików danych lub programów graficznych
---
#### aktualizacja mapy
- nanoszenie nowych elementów, usuwanie nieaktualnych elementów, uzupełnianie skrótów, zmienianie postaci graficznej, nanoszenie opisów cyfrowych
- aktualizacja ciągła, aktualizacja okresowa
- aktualizacja pełna, aktualizacja częściowa
---
#### kartografia a GIS
- podstawowym zadaniem przekazywanie informacji przestrzennej za pomocą mapy
- w GIS mapa jest wizualnym wynikiem analiz przestrzennych
- dokumentacja kartograficzna umożliwia integrację, wymianę danych
- znaczna część metodologii GIS pochodzi z kartografii - transformacja układów współrzędnych, generalizacja, modelowanie
---
#### mapa tematyczna
- służy przekazywaniu informacji społecznych, gospodarczych, przyrodniczych
- ścisły związek z polityką społeczno-ekonomiczną
- mapa społeczno-gospodarcza, mapa przyrodnicza
- przydatność mapy tematycznej:
	- wartość użytkowa zależna od treści, sposobu prezentacji kartograficznej
	- racjonalny dobór treści - szczegółowość
	- maksymalna aktualność treści
	- pełna wiarygodność, wierność treści
	- percepcyjność - właściwe sposoby prezentacji graficznej, kolorystyki, formy wydawniczej
---
## Metody kartograficzne
#### metody przestawiania zjawisk przestrzennych
- **metoda ilościowa** - natężenie
	- metoda kartogramu
	- metoda kartodiagramu
	- metoda izarytmiczna/metoda izolinii
	- metoda punktowa/metoda kropkowa
- **metoda jakościowa** - cechy niemierzalne, istnienie zjawisk
	- metoda zasięgów
	- metoda powierzchniowa
	- metoda sygnaturowa
---
#### typy danych przestrzennych
- dane punktowe
- dane liniowa
- dane powierzchniowe
---
#### kartogram/mapa choropletowa
- metoda kartograficznej prezentacji zmienności przestrzennej zjawisk społeczno-gospodarczych
- przedstawienie średniej intensywności zjawiska w granicach jednostek terytorialnych
- **rodzaje** kartogramu
	- kartogram złożony
	- kartogram prosty jednorodny
	- kartogram prosty selektywny
	- kartogram prosty kwalifikowany
- prostota wykonania
- łatwość percepcji
- brak zróżnicowania zjawiska wewnątrz jednostki przestrzennej
- konieczność zastosowania odpowiedniej skali barwnej
- konieczność zastosowania odpowiednich podziałów klasowych
- konieczność przyjęcia odpowiednich pól odniesienia
---
#### kartodiagram
- przedstawienie danych strukturalnych za pomocą diagramów w przyjętych jednostkach terytorialnych
- **rodzaje** kartodiagramu
	- kartodiagram słupkowy
	- kartodiagram powierzchniowy
	- kartodiagram objętościowy
	- kartodiagram liniowy
	- kartodiagram punktowy
---
#### metoda zasięgów
- przedstawienie zasięgu występowania zjawisk
- **rodzaje** zasięgów
	- zasięg liniowy
	- zasięg plamowy
	- zasięg sygnaturowy
	- zasięg opisowy
---
#### metoda sygnaturowa
- przedstawienie lokalizacji obiektów obserwowanych w rzeczywistości za pomocą sygnatur
- **rodzaje** sygnatur
	- sygnatura punktowa
	- sygnatura liniowa
	- sygnatura ilościowa
---
#### metoda punktowa/metoda kropkowa
- przedstawienie nasilenia zjawiska za pomocą punktu/kropki
- **rodzaje** kropki
	- kropka topograficzna
	- kropka kartogramiczna
---
#### metoda izarytmiczna/metoda izolinii
- przedstawienie nasilenia zjawisk za pomocą linii łączących punkty o jednakowej wartości liczbowej
- **rodzaje** izolinii
	- linia izometryczna - izohipsa, izobata
	- izartyma rzeczywista - izoterma, izohieta, izobara, izogona
	- izartyma teoretyczna/izopleta - izodensa, izohela
	- izolinia odległości/ekwidystanta
	- izolinia ruchu - izochrona, izodata, izotacha
---
##### izohipsa/poziomica/warstwica (definicja)
>linia łącząca punkty o tej samej **wysokości**
---
##### ekwidystanta (definicja)
>linia łącząca punkty o jednakowej **odległości** od figury
---
##### izobara (definicja)
>linia łącząca punkty o tym samym **ciśnieniu**
---
##### izobata (definicja)
>linia łącząca punkty o tej samej **głębokości**
---
##### izochroma (definicja)
>linia łącząca punkty o jednakowym **czasie dostępu** od wybranego punktu w terenie
---
##### izodensa (definicja)
>linia łącząca punkty o jednakowym **gęstości zaludnienia**
---
##### izogona (definicja)
>linia łącząca punkty o jednakowej **deklinacji magnetycznej**
---
##### izohela (definicja)
>linia łącząca punkty o jednakowym **usłonecznieniu**
---
##### izohieta (definicja)
>linia łącząca punkty o tej samej ilości **opadów**
---
##### izopora (definicja)
>linia łącząca punkty o jednakowych zmianach wartości wielkości charakteryzujących **pole magnetyczne**
---
##### izotacha (definicja)
>linia łącząca punkty o tej samej **prędkości**
---
##### izoterma (definicja)
>linia łącząca punkty o tej samej **temperaturze**
---
# Mapy Polski
## Mapy topograficzne
#### mapa topograficzna w skali ***1:10 000***
- układ współrzędnych **1942**
	- 1% pokrycia kraju
	- I poł. **lat '90**
- układ współrzędnych **1965**
	- 100% pokrycie kraju
	- **lata '80** - mała aktualność
	- niska czytelność
	- najdokładniejsze informacje o ukształtowaniu terenu
- układ współrzędnych **1992**
	- ~20% pokrycia kraju
	- opracowane głównie dla obszarów zurbanizowanych
---
#### mapa topograficzna w skali ***1:25 000***
- układ współrzędnych **1965**
	- ~80% pokrycie kraju
	- głównie **lata '80**
---
#### mapa topograficzna w skali ***1:50 000***
- układ współrzędnych **1942**
	- 48 arkuszy
	- **1995-1996 r.**
- układ współrzędnych **1965**
	- 100% pokrycie kraju
	- 650 arkuszy
	- **1977-1982**
- układ współrzędnych **1992**
	- 55% pokrycia kraju
	- **1997-2002**
- **Mapa Wektorowa Poziomu Drugiego** (*VMap Level 2*)
	- od **2003 r.**
	- układ WGS-84
---
#### mapa topograficzna w skali ***1:100 000***
- układ współrzędnych **1942**
	- **1990-1992 r.**
	- wersja turystyczna:
		- 100% pokrycia kraju
		- **1993-1999 r.** (?)
		- Służba Topograficzna Wojska Polskiego
- układ współrzędnych **GUGiK 1980**
	- 100% pokrycie kraju
	- brak siatki kilometrowej
---
#### mapa topograficzna w skali ***1:200 000***
- 100% pokrycia kraju
- **1990-1992 r.**
- Służba Topograficzna Wojska Polskiego
---
## Mapy tematyczne
#### mapa tematyczna w skali ***1:25 000***
- **Szczegółowa Mapa Geologiczna Polski**
	- **1995-1996 r.**
	- 145 arkuszy
	- obszar Sudetów
---
#### mapa tematyczna w skali ***1:50 000***
- **Szczegółowa Mapa Geomorfologiczna Polski**
	- **1958-1969 r.**
	- 30 arkuszy
- **Szczegółowa Mapa Geologiczna Polski**
	- od **1954 r.**
	- 1025 arkuszy
- **Mapa Hydrogeologiczna Polski**
	- **1996-2004 r.**
- **Mapa Hydrograficzna Polski**
	- ~60% pokrycia kraju
	- od **1984 r.**
- **Mapa Sozologiczna Polski**
	- ~40% pokrycia terenu
	- od **1990 r.**
- **Mapa Glebowo-Rolnicza**
	- **lata '80**, **lata '90**
	- woj. warszawskie, woj. łódzkie
- **Mapa Geologiczno-Gospodarcza Polski**
	- od **1997 r.**
- **Mapa Geośrodowiskowa Polski**
	- od **1997 r.**
---
#### mapa tematyczna w skali ***1:100 000***
- **Mapa Glebowo-Rolnicza**
	- **lata '80**, **lata '90**
	- 47 województw (poza woj. warszawskim, woj. łódzkim)
---
#### mapa tematyczna w skali ***1:200 000***
- **Mapa Geologiczna Polski**
	- **1969-1998 r.**
	- 154 arkuszy
- **Podział Hydrograficzny Polski**
	- **1980 r.**
	- 57 arkuszy
---
#### mapa tematyczna w skali ***1:300 000***
- **Przeglądowa Mapa Geologiczna Polski**
	- **1947-1955 r.**
- **Mapa Gleb Polski**
	- **1957-1960 r.**
- **Mapa Potencjalnej Roślinności Naturalnej Polski**
	- **1995 r.**
	- 12 arkuszy
---
#### mapa tematyczna w skali ***1:500 000***
- **Mapa Geologiczna Polski**
	- **1986 r.**
- **Przeglądowa Mapa Geomorfologiczna Polski**
	- **1980 r.**
- **Przeglądowa Mapa Hydrologiczna Polski**
	- **1975-1980 r.**
- **Atlas Hydrologiczny Polski**
	- 9 arkuszy Przeglądowej Mapy Hydrologicznej
---
#### Państwowy Instytut Geologiczny (**PIG**)
- Mapa Geologiczna Polski
- Mapa Hydrogeologiczna Polski
- Mapa Geologiczno-Gospodarcza Polski
- Mapa Geośrodowiskowa Polski
---
#### Główny Geodeta Kraju/Prezes Głównego Urzędu Geodezji i Kartografii (**GUGiK**)
- Mapa Hydrograficzna Polski
- Mapa Sozologiczna Polski
- Centralny Ośrodek Dokumentacji Geodezyjnej i Kartograficznej (**CODGiK**)
- Wojewódzki Ośrodek Dokumentacji Geodezyjnej i Kartograficznej (**WODGiK**)
---
## Mapy numeryczne
#### mapa numeryczna
- Baza Danych Topograficznych (**BDT**/**TBD**)
- Wektorowa Mapa Poziomu Drugiego (**VML 2**):
	- ~100% pokrycia kraju
	- **2002 r.**
	- Zarząd Geografii Wojskowej Wojska Polskiego
- Baza Danych Ogólnogeograficznych (**BDOO**)
- Komputerowa Mapa Podziały Hydrograficznego Polski (**MPHP**)
- *Corine Land Cover 2000* (**CLC 2000**)
- NMT z Mapy Wektorowej Poziomu Drugiego (**DTED 2**)
- NMT z opracowywania ortofotomap (**DTMO**)
---
