---
przedmiot: Kartografia i topografia
date_zajec: 21.11.2022
rodzaj_zajec: wykład
prowadzacy: Iwona Hildebrandt-Radke

date: 03.09.2023
type: notatki
tags: notatki, geoinformacja, studia, Irok
---

# Kartografia i topografia; 21.11.2022
**MODELE RZECZYWISTOŚCI GEOGRAFICZNEJ**

**MODELE DANYCH**
  - modele danych
  - cyfrowe przetwarzanie mapy analogowej

---
# Modele rzeczywistości geograficznej. Modele danych
## Modele rzeczywistości geograficznej
#### rodzaje modeli rzeczywistości geograficznej
- model mentalny
- model materialny
	- model topograficzny
	- model graficzny
		- model kartograficzny/model znakowy
		- model obrazowy
---
#### model mentalny/model myślowy
- mapa mentalna przestrzeni geograficznej
- powstaje w umyśle poprzez bezpośredni odbiór przestrzeni geograficznej, interpretacji modeli materialnych przestrzeni geograficznej
- rozwija się wraz z ogólną świadomością wielopłaszczyznowo, odniesiony do różnych zagadnień, coraz szerszych obszarów
- organizacja obiektowa - postrzeganie przestrzeni poprzez wyróżnianie interesujących kategorii obiektów
- wielkoskalowość - różne poziomy uogólnienia zapamiętanych kategorii obiektów
- duża wierność oryginałowi pomimo braku precyzyjnego osadzenia matematycznego (georeferencja)
- topologicznie poprawny - ważne relacje przestrzenne między elementami
---
#### model topograficzny/wiernoprzestrzenny/analityczny/bazodanowy/cyfrowy model krajobrazowy/*digital landscape model* (**DLM**)
- zawiera informacje o obiektach przestrzennych zapisane w wektorowym modelu danych
- położenie obiektów określono zgodnie ze współrzędnymi związanymi z wybraną powierzchnią odniesienia
- położenie obiektów ściśle zachowane uwzględniając zniekształcenia odwzorowawcze, przyjęte precyzje zapisu - ścisła georeferencja
- pełne, precyzyjne zachowanie topologicznych własności obiektów
- możliwość tworzenia struktur danych - drzewo, sieć, wypełnienia powierzchni/partycja
- najlepsze oddanie relacji przestrzennych między obiektami
- podstawa analiz przy użyciu technik cyfrowych
- przedmiot właściwej generalizacji danych przestrzennych, generalizacji modelu - podstawa modelowania rzeczywistości geograficznej w bazach danych przestrzennych
- trudno czytelny - posługiwanie się jedynie wektorami
- najlepszy sposób organizacji danych do analiz prowadzonych  w wektorowym modelu danych
- implementacja baz danych przestrzennych jako elementów GIS
- wektorowa baza danych przestrzennych
---
#### model kartograficzny/znakowy/*digital cartographic model* (**DCM**)
- przekazywanie informacji o obiektach przez ustalone konwencje graficzne - system znaków kartograficznych
- obraz przestrzeni geograficznej przygotowany do bezpośredniego odczytywania przez zmysły człowieka
- pośrednie zachowanie własności topologicznych - odczytywane przez interpretację obrazu
- wynik redakcji kartograficznej, graficznej korekcji (np. dyslokacja znaków w stosunku do rzeczywistego położenia obiektów)
- rastrowy model danych, wektorowy model danych
- mapa geograficzna, prezentacja dynamiczna, multimedialna wykorzystująca mapę geograficzną
---
#### modele obrazowy/*image model*
- przekazywanie wyglądu obszaru zarejestrowanego automatycznie odnoszącego się najczęściej do topografii - modelowanie obiektów widocznych na powierzchni terenu
- brak obiektowej klasyfikacji elementów treści - brak bezpośredniej możliwości modelowania klas obiektów, atrybutów obiektów
- łatwo przetwarzalne struktury danych
- pełna automatyzacja pozyskiwania danych
- możliwość obejrzenia obrazu obszaru nawiązując do własnych wyobrażeń przestrzennych - znaczny wpływ na model mentalny
- zdjęcie lotnicze, obraz satelitarny
---
## Modele danych
### Modele danych
#### rodzaje modeli danych
- model rastrowy
- model wektorowy
	- model "spaghetti"
	- model topologiczny
- model atrybutowy
---
#### uwarunkowania wyboru modelu danych
- sposób przechowywania danych
- możliwe rodzaje analiz do przeprowadzenia
- sposób wyświetlania informacji
- rodzaje zależności między obiektami
- dokładność wyników
- przydatność wyników
---
#### model rastrowy
- zapis obrazu przestrzeni w postaci tablicy pikseli/macierzy/sieci typu **GRID**/siatki pół elementarnych
- opisywanie danych za pomocą elementarnych ziaren zagęszczonego, zminimalizowanego obrazu - model ziarnisty
- kwadratowe/prostokątne piksele ułożone w kolumnach, wierszach
- ważna rozdzielczość - powierzchnia zajmowana przez 1 piksel w rzeczywistości
- im większa dokładność tym mniejszy piksel, tym większa rozdzielczość, tym większa waga pliku
- **zalety** modelu rastrowego
	- prosta struktura danych
	- odpowiedni dla danych teledetekcyjnych, skanów map
	- możliwość wykonania wielu złożonych analiz przestrzennych
	- szybka symbolizacja
- **wady** modelu rastrowego
	- duża waga plików
	- uwzględnianie tylko 1 atrybutu zjawiska
	- dokładność, efekt graficzny prezentacji zjawiska zależy od rozdzielczości
	- trudniejsza transformacja odwzorowań kartograficznych
	- trudność w reprezentacji relacji topologicznych
	- trudniejsze tworzenie nowych warstw
	- czasochłonna edycja obiektów
---
#### model wektorowy
- zorientowany obiektowo - każdy wektor/grupa wektorów reprezentuje obiekt bazy danych
- wyróżnienie obiektów według cech geometrycznych
- możliwość odtworzenia skomplikowanych relacji topologicznych
- możliwość dołączenia atrybutów do wektorów
- **rodzaje** modelu wektorowego
	- model "spaghetti" - brak geometrycznego odniesienia między obiektami
	- model topologiczny
- **zalety** modelu wektorowego
	- mała waga obiektów
	- uwzględnianie relacji topologicznych
	- uwzględnianie wielu atrybutów obiektu - tabela atrybutów
	- możliwość tworzenia bardziej atrakcyjnych wizualnie map - więcej możliwości symbolizacji
	- łatwe tworzenie nowych warstw
	- łatwa edycja obiektów
- **wady** modelu wektorowego
	- złożona struktura danych
	- nieodpowiedni dla danych teledetekcyjnych
	- trudniejsze, czasochłonniejsze, ewentualnie niemożliwe, niektóre analizy przestrzenne - złożony zapis geometrii
	- czasochłonne tworzenie kompozycji mapy złożonej z wielu warstw wektorowych
---
#### model atrybutowy
- zapisywanie cech obiektu geometrycznego w tabeli atrybutów
- połączenie tabeli atrybutów, obiektów wektorowych podstawą budowania bazy danych w GIS
- identyfikator obiektu
- atrybut opisowy, atrybut wymierny
---
#### sposoby przechowywania danych w GIS
- **plik**
	- pojedyncza warstwa reprezentująca jeden typ obiektów
- **baza danych**
	- tematycznie uporządkowany, skategoryzowany zbiór
	- dane z jednakowym systemem odniesienia przestrzennego
	- dane z jednakowymi zasadami topologicznymi
---
### Cyfrowe przetwarzanie mapy analogowej
#### etapy cyfrowego przetwarzania mapy analogowej
1. **skanowanie** - przetwarzanie mapy do postaci rastra
2. **georeferencjonowanie** - transformowanie rastrowego układu współrzędnych do układu współrzędnych mapy
3. **wektoryzacja** - przetwarzanie wybranej treści mapy z formatu rastrowego do formatu wektorowego
4. **atrybutowanie** - pozyskiwanie, przyłączanie atrybutów przez tworzenie struktury bazy danych, uzupełnianie rekordów bazy danych
---
#### skanowanie
- zmienianie mapy analogowej na obraz cyfrowy - zapisywanie informacji przestrzennej w postaci rastrowego modelu danych kartograficznych
- tworzenie obrazu cyfrowego składającego się z pikseli
- 1 piksel = 1 barwa wyrażona liczbą
- rozmiar piksela określa dokładność obrazu rastrowego - liczba pikseli na cal (*dpi*)
- zapisywanie obrazu w formatach grafiki rastrowej
- zapisywanie informacji o kolorach pikseli:
	- kolor czarny - 1 bit
	- 256 odcieni szarego - 8 bitów
	- 16 700 000 barw - 24 bity
- głębia kolorów:
	- obraz barwny (**RGB**/8 bitów) - istotna informacja barwna
	- obraz w skali szarości - mapa barwna z nieistotną informacją barwną
	- obraz cyfrowy kreskowy (czarnobiała bitmapa) - mapa jednobarwna
- ***tif.*** - bezstratny zapis informacji o wszystkich barwach
- ***jpg.*** - efektywna kompresja danych przy redukcji wykorzystanych barw; dobrze dobrany współczynnik kompresji powoduje stratę niezauważalną dla oka ludzkiego
- możliwe zniekształcenia przy skanowaniu
- skaner płaski, skaner bębnowy, skaner rolkowy
- rozdzielczość:
	- *⩾72 dpi* - oglądanie na monitorze
	- *⩾200 dpi* - wektoryzacja skanów czarno-białych
	- *⩾300-400 dpi* - wektoryzacja skanów barwnych, w skali szarości
	- *⩾300-400 dpi* - druk mapy
- orientacja skanowanej mapy:
	- **układ 1965**
		- siatka kartograficzna pokrywa się z siatką topograficzną
		- prostokątne arkusze mapy
	- **układ 1942**/**układ 1992**/**WGS-84**
		- ramka mapy oparta na siatce kartograficznej
		- trapezoidalne arkusze mapy
---
#### georeferencja
- wpasowanie obrazu rastrowego do układu współrzędnych
- nadawanie elementom mapy współrzędnych
- możliwa transformacja współrzędnych rastra do układu współrzędnych terenowych
- możliwe zdefiniowanie powiązania współrzędnych rastra układu współrzędnych terenowych bez zmiany geometrii rastra źródłowego
- dane georeferencyjne zapisywane w nagłówku pliku graficznego - ***.geotiff***
- zapis geometrii rastra względem układu współrzędnych/parametrów układu współrzędnych, na którym oparto georeferencję
- kody **EPSG**
---
#### wektoryzacja/digitalizacja wektorowa
- zmienianie formatu rastrowego na format wektorowy
- umożliwia atrybutowanie
- nadawanie postaci wektorowej - punkt, linia, poligon
- wektoryzacja na monitorze za pomocą myszki komputerowej
- wektoryzacja po śladzie - według linii na mapie rastrowej
- optymalne powiększenie dla wektoryzacji - *500-1 000%*
- określenie struktury danych geometrycznych - punkt, linia, poligon
- sposób wektoryzacji - ręczna, półautomatyczna, automatyczna, nietopologiczna, topologiczna
- dokładność - stopień generalizacji treści, grafiki
---
#### atrybutowanie
- nadawanie obiektom atrybutów/cech
- **rodzaje** atrybutów
	- atrybut opisowy/jakościowy
	- atrybut wymierny/ilościowy
- identyfikator - niepowtarzalny, jednoznacznie identyfikujący dany obiekt
---
##### atrybut opisowy/atrybut jakościowy
- określenie przynależności do klasy
- wartościowanie cechy
- określenie indywidualnej nazwy
- tekst
---
##### atrybut wymierny/atrybut ilościowy
- określenie fizycznych wymiarów
- określenie ilości/liczebności
- określenie wartości cechy
- liczba całkowita, liczba dziesiętna, wartość logiczna, data
---
##### atrybutowanie (definicja)
>nadawanie obiektom atrybutów lub cech
---
##### identyfikator (definicja)
>nadawany w trakcie wektoryzacji niepowtarzalny i jednoznacznie identyfikujący dany obiekt atrybut
---
