---
przedmiot: Kartografia i topografia
date_zajec: 28.11.2022
rodzaj_zajec: wykład
prowadzacy: Iwona Hildebrandt-Radke

date: 04.09.2023
type: notatki
tags: notatki, geoinformacja, studia, Irok
---

# Kartografia i topografia; 28.11.2022
**POMIARY TERENOWE**
  - przyrządy pomiarowe
  - metody pomiarów terenowych

---
# Pomiary terenowe
## Przyrządy pomiarowe
#### dane terenowe
- zazwyczaj dane najwyższej jakości - najdokładniejsze, najrzetelniejsze, kompletne
- bezpośredni kontakt obserwatora z obiektami/terenem
- wykorzystanie dokładnych metod pomiarowych
- pracochłonne pozyskiwanie
---
#### inwentaryzacja terenowa
- pozyskiwanie danych terenowych
- wymaga zastosowania odpowiednich technik, sprzętu - zależnie od celu, rodzaju obiektów, dokładności, możliwości sprzętowych, układu
- odpowiednie procedury pomiarowe
- odpowiednie sposoby rejestrowania wyników
- układ współrzędnych geodezyjnych - →*Y*, ↑*X*
- układ współrzędnych kartezjańskich - →*X*, ↑*Y*
---
### Przyrządy do pomiarów terenowych
#### przyrządy do pomiarów terenowych
- narzędzia pozwalające dokonywać w terenie pomiarów dających wynik liczbowy
- busola
- taśma miernicza
- węgielnica pryzmatyczna
- dalmierz laserowy
- niwelator
- tachimetr
- tachimetr elektroniczny
- odbiornik GPS
---
#### busola
- przyrząd do pomiaru azymutu - kąt między kierunkiem północy magnetycznej a mierzonym kierunkiem
- służy prostym pomiarom do kartowania na mapach topograficznych, orientacji szkiców terenowych
- podstawą pomiarów jest igła magnetyczna zawieszona swobodnie w obudowie i wskazująca kierunek ***N***
- posiada przyrządy celownicze (muszka, szczerbinka) lub zbudowana jest w sposób pozwalający na swobodny obrót tarczy z igłą magnetyczną - to odróżnia busolę od kompasu
---
##### azymut (definicja)
>kąt między kierunkiem północy magnetycznej a mierzonym kierunkiem
---
#### taśma miernicza/"domiarówka"/"ruletka"
- taśma metalowa/z tworzywa sztucznego/parciana umieszczona na pałąku pozwalającym na swobodne zwijanie/rozwijanie z podziałką centymetrową/milimetrową o długości najczęściej 30/50 m
- służy do mierzenia odległości
- służy prostym pomiarom do kartowania terenowego na mapach topograficznych, domiarów prostokątnych, pomiarów uzupełniających przy pomiarach przyrządami geodezyjnymi
---
#### węgielnica pryzmatyczna/pryzmat
- przyrząd optyczny służący do wyznaczania kąta prostego w terenie, zbudowany z dwóch pryzmatów załamujących obraz pod kątem prostym w przeciwnych kierunkach, umieszczonych w metalowej/plastikowej obudowie ze szczeliną pozwalającą na obserwacje na wprost
- służy do domiarów prostokątnych, wytyczania się w linię łączącą dwa obiekty, prostych pomiarach do kartowania na mapach topograficznych
---
#### dalmierz laserowy
- urządzenie wysyłające wiązkę laserową odbijającą się od mierzonego przedmiotu i powracającą do urządzenia
- pomiar czasu wędrówki promienia lasera podstawą do dokładnego obliczania odległości
- służy do precyzyjnych, szybkich pomiarów odległości
- służy do szybkich pomiarów odległości przy prostych pomiarach do kartowania na mapach topograficznych, pomiarach geometrycznych cech obiektów
---
#### niwelator
- przyrząd optyczny służący precyzyjnym pomiarom różnic wysokości składający się z lunety pomiarowej z mechanizmem samopoziomującym umieszczonej na statywie, która pozwala na odczyt w jednej płaszczyźnie poziomej z łaty niwelacyjnej
- zaawansowane narzędzia pozwalają na automatyczny odczyt wiązką laserową ze specjalnej łaty kodowej
- służy do precyzyjnych pomiarów niwelacyjnych
---
#### tachimetr elektroniczny/*Total Station*
- przyrząd optyczny służący do obliczenia współrzędnych mierzonych punktów z pomiarów odległości, kąta poziomego instrumentu, kąta pionowego lunety wykonywanych przez obserwację/wiązkę laserową na specjalną łatę/pryzmat dalmierczy/obiekt
- pamięć wewnętrzna, oprogramowania pozwala na śledzenie parametrów pomiarów, rejestrację operacji, wykonywanie zadań dodatkowych (pomiar wysokości obiektu niedostępnego, długość odcinka niedostępnego)
- pomiar odległości wykonywany na podstawie pomiaru czasu wędrówki wiązki laserowej
- pomiar kąta poziomego instrumentu/kąta pionowego lunety rejestrowany przez czujniki umieszczone przy kole poziomym instrumentu, lunecie
- służy do precyzyjnego pomiaru sytuacyjno-wysokościowego, pomiaru różnic wysokości, pozyskiwania danych do modelu rzeźby terenu
- *tachimetr laserowy = teodolit + dalmierz laserowy*
---
#### odbiornik GPS
- urządzenie służące do stosunkowo dokładnej lokalizacji na powierzchni Ziemi dzięki dostępowi do 3/4 satelitów
- dokładność zależna od czułości anteny satelitarnej, zakrycia sfery nieba, możliwości korzystania z poprawek różnicowych zwiększających dokładność
- **EGNOS** - europejski system poprawek różnicowych pozwalający na osiągnięcie bezwzględnej dokładności 1-3 m (na otwartej przestrzeni do <1 m) za pomocą specjalnych anten odbierających jego informacje
---
### Przyrządy do pomiarów terenowych
#### akcesoria pomocnicze do pomiarów
- narzędzia wspierające proces pomiarowy wykonywany za pomocą przyrządów pomiarowych
- łata niwelacyjna
- pryzmat dalmierczy
- szpilka geodezyjna
- tyczka
- znak markujący punkt
- farba markująca punkt
- żabka do niwelacji
- szkicownik
---
#### łata niwelacyjna
- specjalnie wyskalowana listwa służąca do odczytów różnic wysokości z niwelatora
- aluminiowe łaty teleskopowe
---
#### pryzmat dalmierczy/"lustro"
- lustro w oprawie umieszczone na tyczce i składające się z pryzmatów skupiających/odbijających wiązkę laserową wysyłaną z tachimetru elektronicznego
---
#### szpilka geodezyjna
- szpilka metalowa o średnicy 8 mm i długości ~30 cm, służąca do tymczasowego zaznaczania punktów pomiarowych w terenie
- komplet 11 szpil na metalowym pałąku
---
#### tyczka
- biało-czerwona metalowa/z tworzywa sztucznego tyczka skręcana/nieskręcana o długości 2 m z grotem do wbijania w ziemię
- służy do oznaczania punktów, przetyczania linii prostych, wykonywania domiarów prostokątnych
---
#### znak markujący punkt
- metalowy trzpień z plastikową głowicą/specjalny stalowy gwóźdź, służący do trwałego markowania punktu w gruncie/betonie
---
#### farba markująca punkt
- farba często aerozolowa służąca tymczasowemu markowaniu punktu na dowolnym podłożu
---
#### żabka do niwelacji
- metalowa podstawka stabilizująca stawianie łaty przy pomiarach niwelacyjnych
---
#### szkicownik
- sztywna podkładka do wykonywania notatek, szkiców terenowych, umieszczania map
---
## Metody pomiarów terenowych
#### metody pomiarów terenowych
- kartowanie na podkładach map
- prosty pomiar lokalizacyjny
	- wcięcie wstecz
	- przedłużenie
	- wtyczenie
	- azymut
	- domiar prostokątny
- pomiar wysokościowy/pomiar niwelacyjny
- pomiar sytuacyjno-wysokościowy
- pomiar biegunowy
- pomiar lokalizacyjny GPS
---
### Kartowanie na podkładach map
#### kartowanie na podkładach map
- rysowanie elementów na mapie w trakcie rekonesansu terenowego
- lokalizację nowych elementów określa się przez odnoszenie ich do obiektów obecnych na mapie, w terenie - brak potrzeby stosowania dokładnych metod pomiarowych
- dokładność ograniczona skalą mapy
- możliwość korzystania z prostych technik pomiarowych
- możliwość orientacyjnego określania odległości za pomocą parokroku (*dwukrok ≈ 1,5 m*)
- służy aktualizowaniu treści mapy, nanoszenia na mapę obiektów nieprzewidzianych legendą
---
### Proste pomiary lokalizacyjne
#### prosty pomiar lokalizacyjny
- służy do umiejscowienia obiektów na mapie sposobami geometrycznymi
- przydatne tworzeniu sieci punktów pomiarowych do opisów topograficznych, tworzenia punktów służących do odnalezienia poszczególnych punktów w terenie
- miara, tyczka, węgielnica pryzmatyczna, busola, dalmierz laserowy, parokrok
- **rodzaje** prostych pomiarów lokalizacyjnych:
	- wcięcie wstecz
	- przedłużenie
	- wtyczenie
	- azymut
	- domiar prostokątny
---
##### wcięcie wstecz
- metoda określenia na mapie miejsca przebywania poprzez wycelowanie na 2/3 obiekty topograficzne obecne na mapie i identyfikowalne w terenie
1. orientacja mapy
2. celowanie na obiekty topograficzne
3. wykreślanie linii celowania
4. lokalizacja miejsca przecięcia linii celowania
---
##### przedłużenie
- metoda wykreślania na mapie lokalizacji punktu poprzez przedłużenie prostoliniowego obiektu o znanej długości obecnego na mapie i w terenie w kierunku mierzonego punktu
1. wybranie prostolinijnego obiektu
2. sczytanie z mapy długości obiektu
3. przedłużenie linii ... obiektu
4. określenie odległości punktu od obiektu
5. lokalizacja punktu na mapie
---
##### wtyczenie
- metoda wykreślania na mapie lokalizacja punktu na linii między dwoma obiektami topograficznymi przy użyciu tyczki/pryzmatu
1. wybranie dwóch obiektów, między którymi na linii znajduje się punkt
2. wtyczenie linii między obiektami przez punkt
3. określenie odległości między punktem a jednym obiektem
4. lokalizacja punktu na mapie
---
##### azymut
- metoda wykreślenia na mapie prostej przechodzącej przez miejsce przebywania i punkt, poprzez pomiar azymutu przy użyciu busoli
- w połączeniu z pomiarem odległości między miejscem przebywania a punktem pozwala na jego lokalizację na mapie
 1. pomiar azymutu od punktu
 2. wykreślenie prostej na mapie
---
##### domiar prostokątny
- metoda kartowania wzajemnego położenia elementów terenowych w płaszczyźnie poziomej przy wykorzystaniu tyczek, węgielnicy pryzmatycznej, miary
- zasięg ograniczony widocznością wzdłuż linii pomiarowej - ~100 m między tyczkami (możliwość użyciu wielu tyczek), w poprzek linii pomiarowej 30-50 m "w lewo"/"w prawo"
- wynik można ująć w postaci współrzędnych kartezjańskich
- zalecany przy gromadzeniu danych pomiarowych dla GIS z obszarów o powierzchni ~1 000-3 000 m2
- konieczność wykonywania szkicu terenowego
- konieczność obliczania współrzędnych punktów
1. wybranie dwóch punktów o znanych współrzędnych i zaznaczenie ich tyczkami
2. poprowadzenie linii pomiarowej między dwoma punktami/tyczkami
3. wyznaczenie przy użyciu węgielnicy pryzmatycznej kąta prostego między linią pomiarową a kierunkiem do punktu
4. zmierzenie odległości od początku linii pomiarowej do wyznaczonego wierzchołka kąta prostego - miara bieżąca
5. zmierzenie odległości od punktu do wierzchołka kąta prostego - domiar
6. obliczenie współrzędnych punktu
---
### Pomiar wysokościowy/pomiar niwelacyjny
#### pomiar wysokościowy
- pomiar wysokości punktu w terenie w stosunku do przyjętego poziomu porównawczego
- powierzchnią odniesienia jest geoida zerowa (poziom morza)
---
##### powierzchnia pozioma (definicja I)
>powierzchnia, do której linia pionu jest prostopadła w każdym punkcie
---
##### powierzchnia pozioma (definicja II)
>powierzchnia definiowana przez średni poziom morza
---
##### powierzchnia horyzontalna (definicja)
>powierzchnia, która jest styczna do powierzchni poziomej tylko w jednym punkcie
---
##### linia celowa (definicja)
>linia optyczna lunety instrumentu
---
#### poziom odniesienia
- powierzchnia odniesienia dla pomiarów wysokościowych
- geoida zerowa - poziom morza
- bezwzględny poziom odniesienia, względny poziom odniesienia
- wysokość bezwzględna, wysokość względna
- średni poziom Morza Bałtyckiego według wieloletnich pomiarów mareografu w Kronsztadzie
---
##### wysokość bezwzględna (definicja)
>wyniesienie nad powierzchnię geoidy lub poziom morza, mierzone wzdłuż linii pionowych przechodzących przez punkt
---
##### wysokość względna (definicja)
>wysokość nad dowolnie wysoko przyjętą powierzchnią poziomą obraną tak, by nie otrzymać wartości ujemnych (poziom względny lub lokalny poziom odniesienia)
---
##### wysokość ortometryczna (definicja)
>odległość od powierzchni Ziemi do geoidy mierzona wzdłuż linii w rzeczywistym polu siły ciężkości
---
#### osnowa wysokościowa
- zbiór punktów niwelacyjnych
- umożliwia nawiązanie pomiarów niwelacyjnych do bezwzględnego poziomu odniesienia
- w punkcie niwelacyjnym osadza się znak wysokościowy stały/znak wysokościowy tymczasowy
- **rodzaje** osnowy wysokościowej
	- sieć państwowa punktów niwelacyjnych
	- sieć miejska punktów niwelacyjnych
	- kolejowe punkty niwelacyjne
	- rzeczne punkty niwelacyjne
	- inne punkty niwelacyjne
---
##### osnowa wysokościowa (definicja)
>usystematyzowany zbiór punktów niwelacyjnych, których położenie względem poziomu odniesienia zostało wyznaczone przy zastosowaniu precyzyjnej techniki geodezyjnej
---
#### reper
- zasadniczy element znaku wysokościowego osadzonego w punkcie niwelacyjnym
- metalowy element z charakterystycznym punktem, którego wysokość jest wyznaczona
- repery polskiej sieci niwelacji państwowej są równomiernie rozmieszczone na obszarze kraju w podziale na 5 klas
- wysokość polskich reperów wyznaczono w nawiązaniu do poziomu morza w Kronsztadzie
- **rodzaje** repera
	- reper ziemny
	- reper ścienny
	- reper roboczy - palik w ziemi, hak w pniu, słup drewniany z główką gwoździa
---
##### reper (definicja)
>metalowy element z jednoznacznie określonym charakterystycznym punktem, którego wysokość jest wyznaczona
---
#### pomiar niwelacji/niwelacja
- wyznaczanie wysokości punktu w terenie poprzez pomiar ich odległości od poziomu odniesienia
- **rodzaje** niwelacji
	- niwelacja geometryczna
		- niwelacja precyzyjna
		- niwelacja techniczna reperów
		- niwelacja techniczna
			- niwelacja podłużna trasy
			- niwelacja poprzeczna trasy
			- niwelacja rzeki
			- niwelacja zbiornika wodnego
			- niwelacja terenowa
	- niwelacja trygonometryczna
	- niwelacja barometryczna
	- niwelacja satelitarna
---
##### niwelacja geometryczna
- wyznaczanie różnic wysokości punktów przy spoziomowanej osi celowej instrumentu na podstawie odczytów z pionowo ustawionej łaty niwelacyjnej
- linia celowa musi być pozioma
- łata niwelacyjna musi być równoległa do linii pionu na stanowisku instrumentu
- służy do wyznaczania wysokości punktów, sporządzania przebiegu warstwic na mapach, dostarczania informacji o profilach terenu, wyznaczania w terenie poziomych/pochyłych powierzchni
- **rodzaje** niwelacji geometrycznej
	- niwelacja precyzyjna
	- niwelacja techniczna reperów
	- niwelacja techniczna
		- niwelacja podłużna trasy
		- niwelacja poprzeczna trasy
		- niwelacja rzeki
		- niwelacja zbiornika wodnego
		- niwelacja terenowa
- **metody** niwelacji geometrycznej
	- niwelacja w przód
	- niwelacja ze środka
---
###### niwelacja precyzyjna
- niwelacja geometryczna wykonywana dla wyznaczania wysokości stałych punktów z bardzo dużą dokładnością, które tworzą precyzyjną sieć niwelacyjną - podstawowa osnowa wysokościowa
---
###### niwelacja techniczna reperów
- niwelacja geometryczna wykonywana dla wyznaczenia wysokości szeregu stałych punktów, które tworzą sieć niwelacyjną - szczegółowa osnowa niwelacyjna
---
###### niwelacja techniczna
- niwelacja geometryczna wykonywana dla wyznaczenia pomiarowej osnowy wysokościowej służącej celom technicznym - wyznaczanie przekroju terenu, rzeźby terenu
- wykorzystywana przy budowie dróg, wodociągów, kanalizacji, melioracji, przy regulacji rzek
- **rodzaje** niwelacji technicznej
	- niwelacja podłużna trasy:
		- wyznaczanie przekroju terenu wzdłuż określonej linii
		- zazwyczaj wykorzystywana metoda niwelacji ze środka
		- wyznaczenie na gruncie osi niwelacji oś trasowania
		- obliczanie rzędnych zmierzonych punktów
	- niwelacja poprzeczna trasy:
		- wyznaczanie przekrojów poprzecznych w charakterystycznych punktach załamań terenu w kierunkach prostopadłych do osi trasy
	- niwelacja rzeki
	- niwelacja zbiornika wodnego
	- niwelacja terenowa
---
###### niwelacja w przód
- określenie różnicy wysokości między punktem o znanej wysokości, na którym stoi instrument, a punktem o nieznanej wysokości
---
###### niwelacja ze środka
- określenie różnicy wysokości między jednym a drugim punktem, z instrumentem ustawionym na linii między dwoma punktami
---
##### niwelacja trygonometryczna
- określenie różnic wysokości punktów na podstawie pomiaru kąta pionowego, odległości
- niwelowane punkty mogą być niedostępne
- teodolit
---
##### niwelacja barometryczna
- określenie wysokości na podstawie zmiany ciśnienia atmosferycznego mierzonego zmianą wysokość słupa rtęci
- ~760 mmHg
- 0 m n.p.m. - *zmiana o 1 mmHg = zmiana o 10 m*
- 2 000 m n.p.m. - *zmiana o 1 mmHg = zmiana o 14 m*
- często stosowana w krajach słabo rozwiniętych
---
##### niwelacja satelitarna
- określenie wysokości ortometrycznej na podstawie wysokości geometrycznej wyznaczonej techniką satelitarną GPS
---
#### zasady niwelacji
- zawsze zaczynaj i kończ pomiar na reperze
- zachowaj jednakowe odległości od łaty niwelacyjnej wstecz i w przód
- nie przekraczaj długości linii celowej >50 m
- nigdy nie czytaj łaty niwelacyjnej <0,5 m - [refrakcja](https://pl.wikipedia.org/wiki/Refrakcja)
- wykorzystuj jako punkty pośrednie stabilne dobrze określone punkty
---
#### błędy niwelacji
- błąd systematyczny, błąd przypadkowy
- wpływ środowiska zewnętrznego
- niedoskonałość instrumentu, łaty niwelacyjnej
- niedoskonałość zmysłów obserwatora
---
### Pomiar sytuacyjno-wysokościowy
#### pomiar sytuacyjno-wysokościowy
- jednoczesny pomiar lokalizacyjny oraz wysokościowy w trakcie jednej sesji pomiarowej
- najlepiej wykonywany za pomocą tachimetru
---
#### pomiar tachimetryczny
- szybki pomiar sytuacyjno-wysokościowy wykonywany za pomocą tachimetru elektronicznego
- **pomiar sytuacyjny**
	- metoda biegunowa - pomiar odległości zredukowanej, pomiar kąta poziomego
- **pomiar wysokościowy**
	- metoda niwelacji trygonometrycznej - pomiar kąta pionowego, pomiar odległości poziomej, pomiar wysokości instrumentu, pomiar wysokości sygnałów celowniczych
- potrzeba 2 punktów o znanych współrzędnych - punkt pod instrumentem, nawiązanie/2 nawiązania
- dokładność centymetrowa
- błąd pomiaru lokalizacyjnego może wynikać z niewłaściwego trzymania pryzmatu dalmierczego
- *tachimetr elektroniczny = teodolit + dalmierz laserowy*
- szkic tachimetryczny
- **zespół tachimetryczny**
	- kierownik - inżynier/technik
	- obserwator - technik
	- protokolant/sekretarz
	- pomiarowi - pracownicy fizyczni
- pomiar odległości bez użycia pryzmatu dalmierczego - celowanie plamką lasera
- integracja z odbiornikiem GPS
- **1839 r.** - [Ignazio Porro](https://en.wikipedia.org/wiki/Ignazio_Porro) wynalazł tachimetr, czyli połączenie teodolitu z dalmierzem
---
##### etapy pomiaru tachimetrycznego
1. ustawienie instrumentu nad punktem o znanych współrzędnych
	- zapewnienie dostępu do 2 punktów o znanych współrzędnych
	- spoziomowanie instrumentu
	- scentrowanie instrumentu nad punktem
2. uruchomienie instrumentu
3. zdefiniowanie stanowiska
	- zmierzenie wysokości lunety nad punktem
	- wprowadzenie numeru stanowiska
	- wprowadzenie wysokości lunety nad punktem
4. nawiązanie do punktu o znanych współrzędnych
	- ustawienie lustra dalmierczego na punkcie o znanych współrzędnych
	- wprowadzenie numeru punktu nawiązania
	- wycelowanie lunetą instrumentu w pryzmat dalmierczy
	- zarejestrowanie pomiaru nawiązania
5. pomiar pikiet/pomiar dodatkowych nawiązań
6. kontrolne nawiązanie do punktu o znanych współrzędnych
---
##### pikieta (definicja)
>punkt zmierzony pomiarem tachimetrycznym
---
#### metoda biegunowa
- metoda pomiaru sytuacyjnego oparta na pomiarze kąta poziomego między bokiem osnowy a kierunkiem do punktu, pomiarze odległości między instrumentem a punktem, wykorzystując układ współrzędnych biegunowych
- układ współrzędnych biegunowych
---
### Pomiar lokalizacyjny GPS
#### pomiar lokalizacyjny GPS
- pomiar sytuacyjny wykonywany za pomocą odbiornika GPS
- szybki, łatwy, jednoosobowy, dostatecznie dokładny
- możliwość wykorzystywania aplikacji mobilnej GIS na odbiorniku GPS/palmtopie - markowanie współrzędnych punktów w wybranym odwzorowaniu, atrybutowanie, łączenie punktów w linię/poligon, śledzenie rejestracji na rastrowej mapie podkładowej, eksport do desktopowego oprogramowania GIS
- możliwość wykonywania pomiaru w nocy, w złych warunkach atmosferycznych
---
