---
przedmiot: Statystyka i wizualizacja danych
date_zajec: 04.10.2023
rodzaj_zajec: wykład
prowadzacy: Alfred Stach
date: 04.10.2023
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Statystyka i wizualizacja danych; 04.10.2023
**WPROWADZENIE**
  - historia statystyki
  - definicje statystyki
  - funkcje statystyki

---
# Wprowadzenie
## Historia statystyki
##### C. Radhakrishna Rao
>*Statystyka ma długą prehistorię, ale krótką historię.*
---
#### wydarzenia w historii statystyki
- **~2 000 r. p.n.e.** - pierwsze spisy ludności w Chinach
- **1045-256 p.n.e.** - dynastia [*Zhou*](https://pl.wikipedia.org/wiki/Dynastia_Zhou); ustanowienie oficjalnego stanowiska odpowiedzialnemu za prace statystyczne *szih-su* (księgowy)
- **~450 r. p.n.e.** - [Hippiasz z Elidy](https://pl.wikipedia.org/wiki/Hippiasz_(sofista)) (**V-IV w. p.n.e.**) wyznacza datę "pierwszych" igrzysk olimpijskich (**776 r. p.n.e.**) poprzez wykorzystanie średniej wartość długości panowania króla
- **~400 r. p.n.e.** - epos *[Mahabharata](https://pl.wikipedia.org/wiki/Mahabharata)*, w którym król [Rituparna](https://en.wikipedia.org/wiki/Rituparna) szacuję liczbę owoców i liści poprzez policzenie ich na jednej gałęzi i pomnożenie przez liczbę gałęzi; pierwszy przykład pobierania próbek
- **840 r.** - [Al-Kindi](https://pl.wikipedia.org/wiki/Al-Kindi) (**801-879**) łamie kody przy wykorzystaniu analizy częstotliwości (*najczęściej używane znaki w kodzie odpowiadają najczęściej używanym w języku literom*); wprowadzenie cyfr arabskich do Europy
- **1713 r.** - *[Ars Conjectandi](https://pl.wikipedia.org/wiki/Ars_Conjectandi)* [Jakoba Bernouliego](https://pl.wikipedia.org/wiki/Jakob_Bernoulli) (**1654-1705**); wprowadzenie [prawa wielkich liczb](https://pl.wikipedia.org/wiki/Prawo_wielkich_liczb) (*im częściej powtarza się eksperyment, tym dokładniej można przewidzieć jego wynik*)
- **1800 r.** - pierwszy Centralny Urząd Statystyczny (Francja) ([?](https://fr.wikipedia.org/wiki/Histoire_de_la_statistique_fran%C3%A7aise))
- **1834 r.** - powstanie [Królewskiego Towarzystwa Statystycznego](https://en.wikipedia.org/wiki/Royal_Statistical_Society) w Londynie
- **1854 r.** - I Międzynarodowy Kongres Statystyczny w Brukseli; [Adolphe Quételet](https://pl.wikipedia.org/wiki/Adolphe_Qu%C3%A9telet) (**1796-1874**) prezesem
- **1885 r.** - powstanie [Międzynarodowego Instytutu Statystycznego](https://en.wikipedia.org/wiki/International_Statistical_Institute) w Hadze (stowarzyszenie statystyków)
- **1918 r.** - powołanie [Głównego Urzędu Statystycznego](https://stat.gov.pl/) w Polsce z inicjatywy [Ludwika Krzywickiego](https://pl.wikipedia.org/wiki/Ludwik_Krzywicki) (**1959-1941**)
- **2012 r.** - zespół badaczy z [Wielkiego Zderzacza Hadronów](https://pl.wikipedia.org/wiki/Wielki_Zderzacz_Hadron%C3%B3w) potwierdził istnienie [cząstki Higgsa](https://pl.wikipedia.org/wiki/Bozon_Higgsa) z prawdopodobieństwem 5 odchyleń standardowych (szansa 1 do 3 500 000, że się mylą)
---
##### statystyka (**Gottfried Achenwall**) (definicja historyczna I)
>*gromadzenie, przetwarzanie i wykorzystywanie danych przez państwo*
---
##### statystyka (**Królewskie Towarzystwo Statystyczne 1834**) (definicja historyczna I)
>*fakty odnoszące się do ludzi, możliwie do przedstawienie w postaci liczb, w wystarczająco zwielokrotnionej ilości, sygnalizujące prawa ogólne*
---
## Definicje statystyki
##### statystyka (definicja)
>nauka, której przedmiotem zainteresowania są metody **pozyskiwania**, **porządkowania** i **prezentacji**, a przede wszystkim **analizy i interpretacji danych** opisujących zjawiska w tym masowe
---
Statystyka zajmuje się też tworzeniem i rozwijaniem zestawu narzędzi do operowania na dużych zbiorach danych.
---
#### schemat danych empirycznych (obserwacja, eksperyment)
1. zbieranie dużych ilości danych
2. analiza zebranych danych - poszukiwanie prawidłowości
3. interpretacja
---
## Główne funkcje statystyki
#### główne funkcje statystyki
- **opisywanie**/**podsumowywanie**/**tabelaryzacja danych** (graficzna wizualizacja danych)
- **testowanie hipotez** dotyczących danych ("statystyka dedukcyjna") - "kwintesencja statystyki" - wykorzystanie prawdopodobieństwa do rozwiązania niesprawdzalnych hipotez
- przeprowadzanie **eksploracji danych** w poszukiwaniu struktur/układów/czynników/skupień
---
##### opisywanie/podsumowywanie/tabelaryzacja danych
-  podsumowanie/rysowanie **kształtu rozkładu zmiennych ciągłych**
	- obliczanie parametrów statystycznych (średnia, odchylenie standardowe, odchylenia inne)
	- rysowanie histogramów, wykresów pudełkowych, wykresów innych
- **tabelaryzowanie**/**ilustrowanie** graficzne danych jakościowych oraz **wyznaczanie** liczności/procentów/itp.
	- tworzenie tabel dwudzielczych/wielodzielczych częstości
	- rysowanie wykresów słupkowych/kołowych
- przeprowadzenie **eksploracji**/**podsumowywanie** szeregów czasowych
	- grupowanie według dni/tygodni/sezonów/lat/itp.
	- obliczanie parametrów statystycznych w okresach
	- rysowanie wykresów liniowych/słupkowych
---
##### testowanie hipotez dotyczących danych
- testowanie **kształtu**/**dopasowania rozkładu**
	- *Czy na podstawie rozkładu (histogramu) próby można przyjąć/odrzucić hipotezę o istnieniu w danych całej populacji konkretnego teoretycznego rozkładu statystycznego (najczęściej normalnego)?* - rozkład statystyczny/teoretyczny rozkład prawdopodobieństwa
- testowanie **różnic pomiędzy grupami**/**próbami**
	- *Czy obserwowanie różnic parametrów statystycznych pomiędzy grupami mogą być przypadkowe?*
	- *Czy byłyby również obserwowane gdybyśmy mieli dane dla całych populacji?*
- testowanie **różnic między zmiennymi**
	- *Czy parametry statystyczne tej samej zmiennej mierzonej w dwóch różnych miejscach lub w różnych momentach/okresach różnią się istotnie?*
- testowanie **zależności**/**relacji miedzy zmiennymi**
	- *Czy obserwowana relacja między zmiennymi określanymi na obiektach należących do prób może być przypadkowa?*
	- *Czy istniałaby ona także gdybyśmy zamiast prób mieli dane dla całej populacji?*
- testowanie **różnic w relacjach między zmiennymi w różnych grupach**
	- *Czy relacja między zmiennymi w próbach pobranych z różnych populacji różni się istotnie?*
---
##### przeprowadzanie eksploracji danych w poszukiwaniu struktur/układów/czynników/skupień
- **czynniki**/**wymiary wśród wielu zmiennych ciągłych** - redukcja
	- *Jak można, nie tracąc znaczącej części informacji, zredukować liczbę zmiennych w analizach wielu obiektów opisanych wieloma cechami?*
- **skupienia**/**naturalne grupy zmiennych** lub **przypadki**
	- *Jak wśród wielu obiektów opisanych wieloma zróżnicowanymi cechami wyróżnić grupy obiektów podobnych?*
	- *Jak określić stopień tego podobieństwa?*
	- *Które cechy charakteryzujące obiekty mają podobny rozkład?*
- **wzorce**/**trendy** zachodzące **w czasie**
	- *Czy przebiegi czasowe rejestrowanych parametrów są chaotyczne, czy też wykazują jakiegoś prawidłowości typu cyklicznego (okresowość) lub zmiany kierunkowe (tendencje)?*
	- *Jakie są charakterystyki liczbowe tych prawidłowości?*
- **związki** w **tablicach wielodzielczych**
	- *Czy między dwoma zmiennymi jakościowymi istnieje jakiś związek?* (np. *Czy istnieje związek między paleniem papierosów a prawdopodobieństwem zachorowania na raka płuc?*)
- **związki** między **zmiennymi niezależnymi** (objaśniającymi) a **zmiennymi zależnymi** określającymi przynależność do grup  (kategorii)
	- *Czy na podstawie jednej/kilku cech można przewidzieć przynależność do określonej grupy/klasy/kategorii?*
	- *Z jakim prawdopodobieństwem można to wykonać?*
---
---
---
#### główne funkcje statystyki [KOPIA]
- **opisywanie**/**podsumowywanie**/**tabelaryzacja danych** (graficzna wizualizacja danych)
	- podsumowanie/rysowanie **kształtu rozkładu zmiennych ciągłych**
		- obliczanie parametrów statystycznych (średnia, odchylenie standardowe, odchylenia inne)
		- rysowanie histogramów, wykresów pudełkowych, wykresów innych
	- **tabelaryzowanie**/**ilustrowanie** graficzne danych jakościowych oraz **wyznaczanie** liczności/procentów/itp.
		- tworzenie tabel dwudzielczych/wielodzielczych częstości
		- rysowanie wykresów słupkowych/kołowych
	- przeprowadzenie **eksploracji**/**podsumowywanie** szeregów czasowych
		- grupowanie według dni/tygodni/sezonów/lat/itp.
		- obliczanie parametrów statystycznych w okresach
		- rysowanie wykresów liniowych/słupkowych
- **testowanie hipotez** dotyczących danych ("statystyka dedukcyjna") - "kwintesencja statystyki" - wykorzystanie prawdopodobieństwa do rozwiązania niesprawdzalnych hipotez
	- testowanie **kształtu**/**dopasowania rozkładu**
		- *Czy na podstawie rozkładu (histogramu) próby można przyjąć/odrzucić hipotezę o istnieniu w danych całej populacji konkretnego teoretycznego rozkładu statystycznego (najczęściej normalnego)?* - rozkład statystyczny/teoretyczny rozkład prawdopodobieństwa
	- testowanie **różnic pomiędzy grupami**/**próbami**
		- *Czy obserwowanie różnic parametrów statystycznych pomiędzy grupami mogą być przypadkowe?*
		- *Czy byłyby również obserwowane gdybyśmy mieli dane dla całych populacji?*
	- testowanie **różnic między zmiennymi**
		- *Czy parametry statystyczne tej samej zmiennej mierzonej w dwóch różnych miejscach lub w różnych momentach/okresach różnią się istotnie?*
	- testowanie **zależności**/**relacji miedzy zmiennymi**
		- *Czy obserwowana relacja między zmiennymi określanymi na obiektach należących do prób może być przypadkowa?*
		- *Czy istniałaby ona także gdybyśmy zamiast prób mieli dane dla całej populacji?*
	- testowanie **różnic w relacjach między zmiennymi w różnych grupach**
		- *Czy relacja między zmiennymi w próbach pobranych z różnych populacji różni się istotnie?*
- przeprowadzanie **eksploracji danych** w poszukiwaniu struktur/układów/czynników/skupień
	- **czynniki**/**wymiary wśród wielu zmiennych ciągłych** - redukcja
		- *Jak można, nie tracąc znaczącej części informacji, zredukować liczbę zmiennych w analizach wielu obiektów opisanych wieloma cechami?*
	- **skupienia**/**naturalne grupy zmiennych** lub **przypadki**
		- *Jak wśród wielu obiektów opisanych wieloma zróżnicowanymi cechami wyróżnić grupy obiektów podobnych?*
		- *Jak określić stopień tego podobieństwa?*
		- *Które cechy charakteryzujące obiekty mają podobny rozkład?*
	- **wzorce**/**trendy** zachodzące **w czasie**
		- *Czy przebiegi czasowe rejestrowanych parametrów są chaotyczne, czy też wykazują jakiegoś prawidłowości typu cyklicznego (okresowość) lub zmiany kierunkowe (tendencje)?*
		- *Jakie są charakterystyki liczbowe tych prawidłowości?*
	- **związki** w **tablicach wielodzielczych**
		- *Czy między dwoma zmiennymi jakościowymi istnieje jakiś związek?* (np. *Czy istnieje związek między paleniem papierosów a prawdopodobieństwem zachorowania na raka płuc?*)
	- **związki** między **zmiennymi niezależnymi** (objaśniającymi) a **zmiennymi zależnymi** określającymi przynależność do grup  (kategorii)
		- *Czy na podstawie jednej/kilku cech można przewidzieć przynależność do określonej grupy/klasy/kategorii?*
		- *Z jakim prawdopodobieństwem można to wykonać?*
---
---
---
---
