---
przedmiot: Statystyka i wizualizacja danych
date_zajec: 11.10.2023
rodzaj_zajec: wykład
prowadzacy: Alfred Stach
date: 11.10.2023
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Statystyka i wizualizacja danych; 11.10.2023
**Podstawowe pojęcia statystyki**
  - podstawowe pojęcia statystyki
  - skala pomiarowa
  - próbkowanie
  - przeprowadzanie badania

---
- [radiestezja](https://pl.wikipedia.org/wiki/Radiestezja)


# Podstawowe pojęcia statystyki
## Podstawowe pojęcia statystyki
#### badania statystyczne
- populacja generalna → próba losowa → opis, wnioskowanie
- populacja nielosowa → opis
---
##### zbiorowość statystyczna/populacja statystyczna (definicja)
>zbiór elementów podobnych, lecz nie identycznych pod względem określonej cech, poddanych badaniom statystycznym
---
##### jednostka statystyczna (definicja)
>element zbiorowości statystycznej
---
##### liczebność zbiorowości (definicja)
>liczba jednostek statystycznych
---
##### cecha statystyczna/zmienna (definicja)
>badana właściwość elementów populacji statystycznej, która ją różnicuje
---
#### klasyfikacja zbiorowości statystycznej
- zbiorowość **skończona**
	- skończona liczba jednostek statystycznych
	- *132 publiczne uczelnie wyższe w Polsce*
- zbiorowość **nieskończona**
	- nieskończona/niemożliwa do ustalenia liczba jednostek statystycznych
	- *mikroorganizmy; klienci centrum handlowego*
- zbiorowość **jednowymiarowa**
	- badanie jednej cechy
	- *publiczne uczelnie wyższe badane ze względu na liczbę studentów*
- zbiorowość **wielowymiarowa**
	- jednoczesne badanie wielu cech
	- *publiczne uczelnie wyższe badane ze względu na zależność między liczbą wypromowanych magistrów a liczbą profesorów*
- zbiorowość **względnie jednorodna**
	- zawierające mało różniące się między sobą podzbiorowości
	- *gospodarstwa dwuosobowe badane ze względu na tygodniowe wydatki na żywność*
- zbiorowość **względnie niejednorodna**
	- zawierające wyraźnie różniące się między sobą podzbiorowości
	- *gospodarstwa o różnej wielkości badane ze względu na tygodniowe wydatki na żywność*
- zbiorowość **statyczna**
	- wszystkie jednostki statystyczne pochodzą z jednego okresu
	- *spółki na giełdzie notowane 15.06.2007*
- zbiorowość **dynamiczna**
	- jednostki statystyczne pochodzą z różnych okresów
	- *sesje giełdowe w 10.2006*
---
#### rodzaje cechy statystycznej
- cecha **mierzalna** (ilościowa) - wyrażona liczbowo
	- cecha **mierzalna ciągła** - dowolne wartości w określonym przedziale liczbowym
	- cecha **mierzalna skokowa** - skończona/przeliczalna liczba określonych wartości w danym przedziale
- cecha **niemierzalna** (jakościowa) - wyrażona opisowo/słownie lub odpowiednią skalą
---
#### przykład I - wysokość kredytu
- *badanie wysokość kredytów wśród klientów indywidualnych PKO BP w dniu 30.06.2007*
- **zbiorowość statystyczna**
	- indywidualni kredytobiorcy PKO BP
- **jednostka statystyczna**
	- 1 kredytobiorca *PKO BP* w Polsce, 30.06.2007
- **typ zbiorowości**
	- zbiorowość skończona
	- zbiorowość jednowymiarowa
	- zbiorowość względnie jednorodna
	- zbiorowość statyczna
- **cecha statystyczna**
	- wysokość kredytu w tysiącach złotych polskich
- **typ cechy statystycznej**
	- cecha mierzalna ciągła
---
#### przykład II - opinia pracowników
- *badanie opinii pracowników dotyczącej decyzji zarządu jednej z poznańskich firm o połączeniu z jedną firmą*
- **zbiorowość statystyczna**
	- pracownicy firmy
- **jednostka statystyczna**
	- 1 pracownik firmy w Poznaniu, 31.05.2007
- **typ zbiorowości**
	- zbiorowość skończona
	- zbiorowość jednowymiarowa
	- zbiorowość względnie jednorodna
	- zbiorowość statyczna
- **cecha statystyczna**
	- opinia (*popieram*; *nie popieram*; *nie wiem*)
- **typ cechy statystycznej**
	- cecha niemierzalna
---
##### parametr populacji (definicja)
>numeryczna miara charakteryzująca całą populację
---
##### statystyka próby (definicja)
>numeryczna charakterystyka próby
---
##### statystyka opisowa (definicja)
>dziedzina statystyki dotycząca metod porządkowania, wizualizacji i podsumowywania danych pochodzących z prób lub całej populacji
---
##### statystyka dedukcyjna/wnioskowanie statystyczne (definicja)
>dziedzina statystyki dotycząca metod służących do wyciągania wniosków na temat całej populacji przy wykorzystaniu informacji pozyskanych z próby
---
## Skala pomiarowa
#### skala pomiarowa
- determinowanie zakresu możliwości wykorzystania danej zmiennej
- uzależnione od rodzajów określonych zmiennych
- rodzaje skal pomiarowych a rodzaje zmiennych statystycznych:
	- zmienna jakościowa
		- skala **nominalna**
		- skala **porządkowa**/**rangowa**
	- zmienna ilościowa
		- skala **przedziałowa**/**interwałowa**
		- skala **ilorazowa**/**stosunkowa**
---
#### skala nominalna
- pozwala rozpoznawać obiekty jednakowe i różne bez wypowiadania się o relacjach między nimi (*gatunek, płeć, rodzaj drewna*)
- często pomiar jest liczbowym etykietowaniem badanych obiektów
- "bardzo słaba" skala pomiarowa
- graficzna prezentacja, dominanta
- możliwość określenia mody
- brak możliwości określenia mediany, średniej
---
#### skala porządkowa/skala rangowa
- wprowadzenie relacji porządku w zbiorze zmiennych jakościowych (*drewno suche/wilgotne/mokre; uszkodzenie słabe/średnie/silne; oceny szkolne*)
- skala "mocniejsza" niż skala nominalna
- powoduje najwięcej błędów, nieporozumień
- dokonywanie obliczeń w ramach skali porządkowej jest nadużyciem - różne różnice między stopniami skali; możliwe jedynie określenie porządku
- możliwość określenia mody, mediany
- brak możliwości średniej
---
#### skala przedziałowa/skala interwałowa
- własności skali porządkowej ze stałą jednostką miary, zerem umownym (*temperatura w °C, czas*)
- możliwość pomiaru odległości między uporządkowanymi zmiennymi
- brak możliwości sensownego opisania stosunku dwóch wartości zmiennych
- skala "mocniejsza" niż skala porządkowa
- możliwość określenia mody, mediany, średniej
---
#### skala ilorazowa
- własności skali porządkowej ze stałą jednostką miary, zerem absolutnym (*temperatura w K, liczba pieniędzy, upływ czasu*)
- możliwość określenia ile razy dana cecha jest większa/mniejsza od innej
- "najsilniejsza" skala pomiarowa
- możliwość określenia mody, mediany
- problem z określeniem mody
---
## Próbkowanie
#### typy próbkowania
- **próbkowanie losowe**
	- każdy obiekt populacji ma jednakową szansę wyselekcjonowania do badań
	- każda próba składająca się *n* obiektów ma jednakową szansę na pobór - **prosta próba losowa**
	- [tablica liczb losowych](https://pl.wikipedia.org/wiki/Tablica_liczb_losowych)
- **próbkowanie ze zwracaniem**
	- wylosowany obiekt nie zostanie usunięty z badanej populacji - możliwość kolejnych wyborów tego samego obiektu
- **próbkowanie stratyfikowana**
	- działanie dwustopniowe:
		1. podział populacji na grupy/klasy, o których wiemy że mają wpływ na badaną charakterystykę - udział w próbie musi być identyczny jak w populacji
		2. losowy dobór obiektów do badań w obrębie każdej grupy/klasy
- **próbkowanie systematyczne**
	- naturalnie uporządkowana populacja
	- działanie dwustopniowe:
		1. losowy wybór pierwszego obiektu
		2. dobieranie kolejnych obiektów co *k*
- **próbkowanie grupowe**
	- działanie dwustopniowe:
		1. podział populacji na obszary/grupy
		2. losowy wybór części populacji
	- wykorzystywane w badaniach społecznych
	- *badania uczniów szkół podstawowych dużego miasta - losowe wybranie 5 szkół i zbadanie wszystkich ich uczniów*
- **próbkowanie wielostopniowe**
	- losowe tworzenie skupisk danych na różnych poziomach
	- działanie wielostopniowe (?):
		1. losowy wybór skupisk danych na I poziomie (*3 powiaty w każdym z 16 województw*)
		2. podział skupisk na grupy/klasy (*rodzaj gminy; zaludnienie gminy; powierzchnia gminy*)
		3. losowy wybór skupisk danych na II poziomie  (*wybór gmin*)
		4. losowy dobór obiektów do badań w obrębie każdej grupy/klasy (*wybór miejscowości*)
	- wykorzystywane przy bardzo dużej populacji, populacji rozproszonej geograficznie
- **próbkowanie przypadkowe**
	- przypadkowe wybieranie obiektów z populacji
	- wykorzystywane w sondach ulicznych
---
##### rama próbkowania (definicja)
>lista obiektów, z których wybierana jest próba
---
##### błąd próbkowania (definicja)
>różnica między wartościami danej charakterystyki pozyskanej z populacji i z próby
---
#### badania ankietowe *[Literary Digest](https://en.wikipedia.org/wiki/The_Literary_Digest)* (**31.10.1936**)
- badania ankietowe na wybory prezydenckie w USA w **1936 r.** - [**Franklin Delano Roosevelt**](https://pl.wikipedia.org/wiki/Franklin_Delano_Roosevelt) (*D*) *vs* [Alf Landon](https://pl.wikipedia.org/wiki/Alf_Landon) (*GOP*)
- najliczniejsze badania ankietowe w historii
- największy błąd badań ankietowych w historii
- wysłano ankiety do 100 000 000 osób
- zankietowano ~2 300 000 osób
- wyniki ankiety:
	- **Alf Landon**
		- 57,1% głosów w wyborach powszechnych
		- 370 głosów w głosowaniu elektorskim
- wyniki wyborów:
	- **Franklin Delano Roosevelt**
		- 60,8% głosów w wyborach powszechnych
		- 523 głosy w głosowaniu elektorskim
	- Alf Landon
		- 36,5% głosów w wyborach powszechnych
		- 8 głosów w głosowaniu elektorskim (Maine, Vermont)
- wyniki ankiet zakwestionował prof. George Gallup z *American Institute of Public Opinion* (dziś *[Gallup](https://en.wikipedia.org/wiki/Gallup,_Inc.)*):
	- badania George'a Gallupa:
		- próba 50 000 respondentów
		- wyniki ankiety:
			- **Franklin Delano Roosevelt**
				- 56% głosów w wyborach powszechnych
---
## Przeprowadzanie badania
#### badania populacji
- dane populacji zawierają informacje o wszystkich obiektach będących w sferze zainteresowań
- dane próby zawierają informacje o niektórych obiektach będących w sferze zainteresowań
- spis powszechny - pomiary/obserwacje z całej populacji
- próba - pomiary/obserwacje z części populacji
- próba nie jest idealnym odzwierciedleniem populacji
- badania obserwacyjne - pomiary/obserwacje jednostek nie zmieniają charakterystyki badanej zmiennej
- eksperyment - wprowadzanie zmian wpływających na jednostki w celu pomiaru/obserwacji ich reakcji w zakresie badanej zmiennej
---
#### testowanie hipotezy
- *hipoteza* → *prognoza* → *test prognozy* → *konkluzja (pozytywna/negatywa)* → *określenie obecności podstaw do odrzucenia hipotezy* → *dodatkowe testy/alternatywna hipoteza*
---
#### ocena niepewności wniosków testowania hipotezy a znaczenie liczebności próby
- hipoteza **fałszywa**
	- mała liczebność próby
		- *istotność statystyczna wyniku eksperymentu jest mało prawdopodobna*
	- duża liczebność próby
		- *istotność statystyczna wyniku eksperymentu jest bardzo mało prawdopodobna*
- hipoteza **prawdziwa**
	- mała różnica między grupą eksperymentalną a grupą kontrolną
		- mała liczebność próby
			- *istotność statystyczna wyniku eksperymentu jest raczej prawdopodobna*
		- duża liczebność próby
			- *istotność statystyczna wyniku eksperymentu jest prawdopodobna*
	- duża różnica między grupą eksperymentalną a grupą kontrolną
		- mała liczebność próby
			- *istotność statystyczna wyniku eksperymentu jest bardzo prawdopodobna*
		- duża liczebność próby
			- *istotność statystyczna wyniku eksperymentu jest bardzo wysoko prawdopodobna*
---
#### badania eksperymentalne
- podział na grupę kontrolną, grupę poddaną działaniu eksperymentu - uniknięcie efektu *placebo*
- **randomizowany eksperyment kontrolowany** - wykorzystanie w eksperymencie przypadkowego losowania przy podziale obiektów na grupy
- grupa kontrolna:
	- leczenie obojętne
	- możliwość oceny efektu *placebo*
	- możliwość uwzględnienia wpływu innych znanych/nieznanych zmiennych (zmienne ukryte/zmienne zakłócające)
- **randomizacja** - uniknięcie stronniczości przy podziale obiektów na grupy
- **replikacja** - zmniejszenie możliwości przypadkowości wystąpienia różnic między grupami
- **podwójna ślepa próba**
	- podziału na grupę poddaną działaniu eksperymentu i grupę kontrolną nie znają: badane obiekty, osoby bezpośrednio wykonujące badanie
	- możliwość uniknięcia "subtelnych oddziaływań" badacza na obiekt
---
##### efekt *placebo* (definicja)
>błędne przekonanie badanego obiektu o poddaniu go eksperymentowi przy jednoczesnym reagowaniem zgodnie z tym przekonaniem
---
##### randomizacja (definicja)
>losowy sposób selekcji obiektu do składu grupy poddanej działaniu eksperymentu i grupy kontrolnej
---
##### replikacja (definicja)
>powtarzanie eksperymentu na wielu obiektach
---
#### ogólny plan badań wykorzystujących statystyczne metody analizy danych
1. określenie osób czy też obiektów poddanych badaniom
2. określenie cech (zmiennych), którymi obiekty będą opisywane
3. ustalenie, czy badanie dotyczyć będzie całej populacji
	- jeśli nie, to określenie odpowiedniej metody pobierania próbek
4. ustalenie planu gromadzenia danych, uwzględniającego, jeśli jest taka konieczność, prywatność i poufność oraz wymogi etyczne
5. zebranie danych
6. analiza danych przy użyciu odpowiednich metod statystycznych
7. identyfikacja wszelkich zastrzeżeń dotyczących danych i określenie zaleceń do dalszych badań
---
