---
przedmiot: Statystyka i wizualizacja danych
date_zajec: 18.10.2023, 08.11.2023
rodzaj_zajec: wykład
prowadzacy: Jakub Nowosad
date: 04.10.2023
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Statystyka i wizualizacja danych; 18.10.2023, 08.11.2023
**STATYSTYKA OPISOWA**
- miary położenia
- miary zmienności
- miary asymetrii
- opisywanie danych nominalnych

---
- *[Statystyki opisowe](https://jakubnowosad.com/statystyka-w/02-statystyki_opisowe.html#1)*; Jakub Nowosad - prezentacja z wykładu


# Statystyka opisowa/parametry statystyczne
##### parametry statystyczne (definicja)
>wielkości liczbowe służące do syntetycznego opisu struktury zbiorowości statystycznej
---
#### rodzaje parametrów statystycznych
- miary położenia
- miary zmienności/miary rozproszenia/miary dyspersji
- miary asymetrii i koncentracji
---
#### zestawienie parametrów statystycznych
- **miary położenia**
	- miary klasyczne (warianty ważone)
		- średnia arytmetyczna (*arithmetic mean*/*arithmetic average*) (***x̄***)
		- średnia harmoniczna (*harmonic mean*) (***x̄<sub>H</sub>***)
		- średnia geometryczna (*geometric mean*) (***x̄<sub>G</sub>***)
	- miary pozycyjne
		- modalna/dominanta/wartość modalna/wartość najczęstsza (*mode*) (***X***)
		- kwantyl (*quantile*) (***Q***):
			- kwartyl pierwszy/kwartyl dolny/kwantyl rzędu *1/4* (*first quartile*/*lower quartile*) (***Q<sub>1</sub>***)
			- mediana/kwartyl drugi/kwantyl rzędu *1/2* (*second quartile*) (***Me***/***Q<sub>2</sub>***)
			- kwartyl trzeci/kwartyl górny/kwantyl rzędu *3/4* (*third quartile*/*upper quartile*) (***Q<sub>3</sub>***)
			- centyle/percentyle/kwantyle rzędu *1-99*/100 (*percentile score*/*centile*)
	- miary przeciętne/miary tendencji centralnej
		- średnie
		- modalna
		- mediana
- **miary zmienności**
	- miary klasyczne (warianty ważone)
		- wariancja (*variance*) (***σ<sup>2</sup>***/***s<sup>2</sup>***/***Var***)
		- odchylenie standardowe (*standard deviation*) (σ/***s***)
		- odchylenie przeciętne/średnie odchylenie bezwzględne (***d***)
		- współczynnik zmienności
	- miary pozycyjne
		- rozstęp/zakres danych (*range*) (***R***)
		- odchylenie ćwiartkowe (***Q***)
		- rozstęp kwartylowy/typowy obszar zmienności (***x<sub>typ</sub>***)
		- współczynnik zmienności
- **miary asymetrii**
	- asymetria wykresu (**??**)
	- współczynnik skośności (*skewness*) (***A***)
	- kurtoza (*kurtosis*) (***Kurt***)
- ***opisywanie danych nominalnych***
	- częstość
		- częstość bezwzględna
		- częstość względna
---
## Miary położenia
#### miary położenia
- opisywanie umiejscowienia typowych wartości cechy statystycznej na osi liczbowej
- dla każdego przypadku należy obliczać tylko jedną średnią - tylko jedna z nich jest odpowiednia dla danej cechy statystycznej
- rodzaje miar położenia:
	- **miary klasyczne** - wartość wyznaczana w oparciu o wszystkie obserwacje; warianty ważone
		- średnia arytmetyczna (*arithmetic mean*/*arithmetic average*) (***x̄***)
		- średnia harmoniczna (*harmonic mean*) (***x̄<sub>H</sub>***)
		- średnia geometryczna (*geometric mean*) (***x̄<sub>G</sub>***)
	- **miary pozycyjne** - wartość wyznaczana na podstawie jedynie wybranych obserwacji z uporządkowanej próby
		- modalna/dominanta/wartość modalna/wartość najczęstsza (*mode*) (***X***)
		- kwantyl (*quantile*) (***Q***):
			- kwartyl pierwszy/kwartyl dolny/kwantyl rzędu *1/4* (*first quartile*/*lower quartile*) (***Q<sub>1</sub>***)
			- mediana/kwartyl drugi/kwantyl rzędu *1/2* (*second quartile*) (***Me***/***Q<sub>2</sub>***)
			- kwartyl trzeci/kwartyl górny/kwantyl rzędu *3/4* (*third quartile*/*upper quartile*) (***Q<sub>3</sub>***)
			- centyle/percentyle/kwantyle rzędu *1-99*/100 (*percentile score*/*centile*)
	- **miary przeciętne**/**miary tendencji centralnej** - wskazanie średniego/typowego/przeciętnego poziomu cechy
		- średnie
		- modalna
		- mediana
---
### Miary klasyczne
#### średnia arytmetyczna (***x***)
- najczęściej wykorzystywana miara położenia
- wrażliwość na wartości odstające (*outlier*) - mogą być wynikiem błędu
---
###### średnia arytmetyczna - wzór
$$x̄=\frac{1}{n}\displaystyle\sum_{i=1}^nx_i=\frac{x_1+x_2+…+x_n}{n}$$

---
###### średnia arytmetyczna ważona - wzór
$$x̄_w=\frac{w_1x_1+w_2x_2+…+w_nx_n}{w_1+w_2+…+w_n}$$

---
#### średnia harmoniczna (***x<sub>H</sub>***)
- stosowana, gdy wartość cechy statystycznej podawane są w przeliczeniu na stałą jednostkę innej zmiennej (jednostka względna - *km/h*, *osoba/km<sup>2</sup>*)
- niemożliwa do wyliczenia na danych zawierających wartości ujemne, zero
---
##### średnia harmoniczna (***x<sub>H</sub>***) - przykład
>Woda w rzece na pierwszym odcinku przepływa 100 kilometrów z prędkością 6 km/h, a na drugim odcinku 100 kilometrów z prędkością 3,2 km/h. Jaka jest średnia prędkość wody w tej rzece?
---
- ~~średnia arytmetyczna:~~ *4,6*
- **średnia harmoniczna: *4,17***
---
>*Sprawdzenie:* przepłynięcie pierwszych 100 kilometrów z prędkością 6 km/h zabiera 16,667 godzin, a przepłynięcie drugich 100 kilometrów z prędkością 3,2 km/h zabiera 31,25 godzin. W sumie jest to 47,917 godzin, co oznacza 200km/47,917 godzin, czyli 4,17 km/h.
>
>*W przypadku, gdyby odcinki miały różną długość należałoby użyć ważonej średniej harmonicznej.*
---
###### średnia harmoniczna - wzór
$$x̄_H=\frac{n}{\displaystyle\sum_{i=1}^n\frac{1}{x_i}}=\frac{n}{\frac{1}{x_1}+\frac{1}{x_2}+…+\frac{1}{x_n}}$$

---
#### średnia geometryczna (***x<sub>G</sub>***)
- stosowana przy badaniu średniego tempa zmian zjawisk - zjawiska ujmowane są w sposób dynamiczny
- często odpowiednie dla wartości procentowych, promilowych, ułamkowych
- niemożliwa do wyliczenia dla danych zawierających wartości ujemne, zero
---
#### średnia geometryczna (***x<sub>G</sub>***) - przykład
>Oczekiwana długość życia w Polsce (lata 1997, 2002, 2007): *72,750*; *74,670*; *75,563*.
---
- zmiana między **1997** a **2002**:
$$x_1=\frac{74,67}{72,75}=1,026392$$
- zmiana między **2002** a **2007**:
$$x_2=\frac{75,563}{74,67}=1,011959$$
- średni przyrost (średnia geometryczna):
$$x̄_G=\sqrt{1,026392\cdot 1,011959}= 1,01915$$
---
- ~~średnia arytmetyczna:~~
$$x_2=\frac{1,026392+1,011959}{2}=1,019176$$
>Wynikałoby z tego (błędnie), że w roku 2007 oczekiwana długość życia w Polsce powinna wynosić:
$$72,75\cdot 1,019176\cdot 1,019176 = 75,56686$$
W rzeczywistości ta wartość wynosiła:
$$72,75\cdot 1,01915\cdot 1,01915 = 75,563$$
---
###### średnia geometryczna - wzór
$$x̄_G=\displaystyle\Pi_{i=1}^nx_i=\sqrt[n]{x_1\cdot x_2\cdot…\cdot x_n}$$

---
#### średnia ważona
- wartość, którym przypisano wyższe wagi mają większy udział w określaniu średniej ważonej niż dane którym przypisani niższe wagi
- jeśli wszystkie wagi są równe to średnia ważona jest równa średniej nieważonej
- wagi powinny być nieujemne
---
##### średnia ważona - przykład
>Oczekiwana długość życia dla krajów Oceanii (2 kraje): *81,2, 80,2*
>Oczekiwana długość życia dla krajów w Afryce (52 krajów): *72,3, 42,7, 56,7, 50,7, 52,3, 49,6, 50,4, 44,7, 50,7, 65,2, 46,5, 55,3, 48,3, 54,8, 71,3, 51,6, 58,0, 52,9, 56,7, 59,4, 60,0, 56,0, 46,4, 54,1, 42,6, 45,7, 74,0, 59,4, 48,3, 54,5, 64,2, 72,8, 71,2, 42,1, 52,9, 56,9, 46,9, 76,4, 46,2, 65,5, 63,1, 42,6, 48,2, 49,3, 58,6, 39,6, 52,5, 58,4, 73,9, 51,5, 42,4, 43,5*
---
- średnia arytmetyczna Oceanii: *80,7*
- średnia arytmetyczna Afryki: *54,8*
---
>Gdybyśmy na podstawie powyższych średnich wyliczyli średnią arytmetyczną otrzymalibyśmy (błędnie) wynik:
$$80,7+ 54,8: 2 = 67,8$$

---
>Oczekiwana długość życia dla krajów Oceanii (2 kraje): *81, 80*
>Oczekiwana długość życia dla krajów w Afryce (52 krajów): *72, 43, 57, 51, 52, 50, 50, 45, 51, 65, 46, 55, 48, 55, 71, 52, 58, 53, 57, 59, 60, 56, 46, 54, 43, 46, 74, 59, 48, 54, 64, 73, 71, 42, 53, 57, 47, 76, 46, 66, 63, 43, 48, 49, 59, 40, 53, 58, 74, 52, 42, 43*
---
- średnia arytmetyczna Oceanii: *80,7*
- średnia arytmetyczna Afryki: *54,8*
---
>Zamiast tego powinniśmy użyć średniej ważonej:
$$x̄=\frac{2\cdot 80,7 + 52 \cdot 54,8}{2 + 52}=55,75926$$
>*Jeszcze dokładniejszy wynik można byłoby uzyskać używając populacji jako wagi.*
---
##### wartość odstająca (definicja)
>pomiar, który wartość zdecydowanie odbiega od większości pozostałych
---
### Miary pozycyjne
#### moda/dominanta/wartość modalna/wartość najczęstsza (***X***)
- wartość cechy statystycznej, która w danym rozkładzie empirycznym występuj najczęściej - maksimum funkcji rozkładu empirycznego cechy statystycznej
- zaokrąglenie pozwala na wyznaczenie quasi-mody (?) - usunięcie dużej dokładności ("po przecinku"), aby wszystkie wartości nie były unikalne
---
#### kwantyle (***Q***)
- wartość cechy badanej populacji przedstawionej w postaci szeregu statystycznego, które dzielą zbiorowość na określone części pod względem liczby jednostek
- wydzielone części pozostają do siebie w określonych proporcjach
- **kwartyl pierwszy** (***Q<sub>1</sub>***) - 25% jednostek zbiorowości ma wartości cechy mniejsze bądź równe *Q<sub>1</sub>*, a 75% równe bądź większe
- **mediana**/**kwartyl drugi** (***Me***/***Q<sub>2</sub>***) - połowa jednostek ma wartości cechy mniejsze bądź równe *Me*, a połowa wartości cechy równe lub większe
- **kwartyl trzeci** (***Q<sub>3</sub>***) - 75% jednostek zbiorowości ma wartości cechy mniejsze bądź równe *Q<sub>3</sub>*, a 25% równe bądź większe
---
###### mediana (***Me***/***Q<sub>2</sub>***) - wzór
$$Me=\frac{1}{2}(x_{[n/2]}+x_{[(n+1)/2]})$$

---
###### wizualizacje mody, mediany a średniej
![Geometric visualisation of the mode, median and mean of an arbitrary probability density function](https://upload.wikimedia.org/wikipedia/commons/3/33/Visualisation_mode_median_mean.svg)

---
##### mediana (***Me***/***Q<sub>2</sub>***) - przykład
>stacja A: *12, 15, 15, 18, 16, 21*
>stacja A: *12, 15, 15, 16, 18, 21*
>**mediana: *15,5***
---
stacja B: *11, 14, 14, 14, 13, 32*
stacja B: *11, 13, 14, 14, 14, 32*
**mediana: *14***
---
#### centyle
- wskazanie jaki procent jednostek w próbie uzyskał wynik mniejszy od danego
- siatka centylowa
- **centyl 25** = kwartyl pierwszy
- **centyl 50** = mediana
- **centyl 75** = kwartyl trzeci
---
#### skale a miary położenia
- skala nominalna - moda
- skala porządkowa - moda, mediana
- skala interwałowa - moda, mediana, średnia
- skala ilorazowa - moda?, mediana, średnia
---
#### relacja między średnią, mediana a modą
- rozkład symetryczny - *średnia = mediana = moda*
- rozkład lewoskośny - *średnia < mediana*
- rozkład prawoskośny - *średnia > mediana*
---
###### rozkład symetryczny, rozkład lewoskośny i rozkład prawoskośny
![](https://jakubnowosad.com/statystyka-w/02-statystyki_opisowe_files/figure-html/unnamed-chunk-27-1.png)

---
## Miary zmienności
#### Miary zmienności
- opisywanie rozrzutu wartości cechy statystycznej w populacji wokół wartości przeciętnej
- stopień zróżnicowania jednostek zbiorowości pod względem badanej cechy
- rodzaje miar zmienności:
	- **miary klasyczne** - wartość wyznaczana w oparciu o wszystkie obserwacje; warianty ważone
		- wariancja (*variance*) (***σ<sup>2</sup>***/***s<sup>2</sup>***/***Var***)
		- odchylenie standardowe (*standard deviation*) (σ/***s***)
		- odchylenie przeciętne/średnie odchylenie bezwzględne (***d***)
		- współczynnik zmienności
	- **miary pozycyjne** - wartość wyznaczana na podstawie jedynie wybranych obserwacji z uporządkowanej próby
		- rozstęp/zakres danych (*range*) (***R***)
		- odchylenie ćwiartkowe (***Q***)
		- rozstęp kwartylowy/typowy obszar zmienności (***x<sub>typ</sub>***)
		- współczynnik zmienności
---
#### wariancja (***σ<sup>2</sup>***)
- średnia arytmetyczna kwadratów odchyleń poszczególnych obserwacji od średniej arytmetycznej zbiorowości
- nie jest wyrażona w jednostkach cechy, ale w jednostkach podniesionych do kwadratu
- wariancja i odchylenie standardowe wyjątkami w statystyce opisowej - inne obliczenia wykonuje się w danych z całej populacji (dzielenie przez *n*) i inaczej z danych z próby (dzielenie przez *n - 1*)
---
###### wariancja z populacji - wzór
$$σ^2=\frac{1}{n}\displaystyle\sum_{i=1}^N(x_i-x̄)^2=\frac{(x_1-x̄)^2 + (x_2-x̄)^2 + ... + (x_n-x̄)^2}{n}$$

---
###### wariancja z próby - wzór
$$σ^2=\frac{1}{n}\displaystyle\sum_{i=1}^N(x_i-x̄)^2=\frac{(x_1-x̄)^2 + (x_2-x̄)^2 + ... + (x_n-x̄)^2}{n-1}$$

---
##### wariancja (***σ<sup>2</sup>***) - przykład
>Oczekiwana dalsza długość życia dla kolejnych krajów w roku 1982: *39,9, 70,4, 61,4, 39,9, 69,9, 74,7, 73,2, 69,1, 50,0, 73,9, 50,9, 53,9, 70,7, 61,5, 63,3, 71,1, 48,1, 47,5, 51,0, 53,0, ...*
---
- wariancja: *61,5*
---
#### odchylenie standardowe (***s***/***σ***)
- określenie przeciętnego zróżnicowania poszczególnych wartości cechy w stosunku do średniej arytmetycznej
- wynikowa wariancji
- pierwiastek kwadratowy z wariancji
- możliwość uzyskania miary zmienności o jednostce zgodnej z mianem badanej cechy statystycznej
- najczęściej stosowana do opisania odchylenia wartości cechy od średniej arytmetycznej
- w przypadku zmiennych o rozkładzie normalnym (**[reguła trzech sigm](https://en.wikipedia.org/wiki/68%E2%80%9395%E2%80%9399.7_rule)**):
	- 1 odchylenie standardowe obejmuje 68% wartości (*1σ*)
	- 2 odchylenia standardowe obejmują 95% wartości (*2σ*)
	- 3 odchylenia standardowe obejmują 99,7% wartości (*3σ*)
---
###### odchylenie standardowe - wzór
$$s = \sqrt{σ^2}=\sqrt{\frac{1}{N}\displaystyle\sum_{i=1}^N(x_i-x̄)^2} = \sqrt {\frac{(x_1-x̄)^2 + (x_2-x̄)^2 + ... + (x_n-x̄)^2}{n}}$$

---
##### odchylenie standardowe (***s***/***σ***) - przykład I
>Oczekiwana dalsza długość życia dla kolejnych krajów w roku 2007: *43,8, 76,4, 72,3, 42,7, 75,3, 81,2, 79,8, 75,6, 64,1, 79,4, 56,7, 65,6, 74,9, 50,7, 72,4, 73,0, 52,3, 49,6, 59,7, 50,4, ...*
---
- odchylenie standardowe: *12,1* (lat)
---
##### odchylenie standardowe (***s***/***σ***) - przykład II
>Oczekiwana dalsza długość życia dla kolejnych krajów w roku 1982: *39,9, 70,4, 61,4, 39,9, 69,9, 74,7, 73,2, 69,1, 50,0, 73,9, 50,9, 53,9, 70,7, 61,5, 63,3, 71,1, 48,1, 47,5, 51,0, 53,0, ...*
---
- odchylenie standardowe: *10,8* (lat)
---
###### reguła trzech sigm
![odchylenie standardowe - Powyższa relacja dotyczy tylko zmiennych o rozkładzie normalnym!; 44/77](https://jakubnowosad.com/statystyka-w/figs/sd-plot.png)

---
#### odchylenie przeciętne/średnie odchylenie bezwzględne (***d***)
- średnia arytmetyczna bezwzględnych odchyleń wartości cechy od jej średniej arytmetycznej
- zawsze mniejsze od odchylenia standardowego
- interpretacja prawdopodobna do odchylenia standardowego
---
###### odchylenie przeciętne - wzór
$$d=\frac{\displaystyle\sum_{i=1}^n|x_i-x̄|}{n}=\frac{|x_1-x̄| + |x_2-x̄| + ... + |x_n-x̄|}{n}$$
- ***x<sub>i</sub>*** - wartość *i*-tego elementu zbioru danych
- ***x̄*** - średnia arytmetyczna
- ***n*** - liczebność zbioru danych
---
##### odchylenie przeciętne (***d***) - przykład I
>Oczekiwana dalsza długość życia dla kolejnych krajów w roku 2007: *43,8, 76,4, 72,3, 42,7, 75,3, 81,2, 79,8, 75,6, 64,1, 79,4, 56,7, 65,6, 74,9, 50,7, 72,4, 73,0, 52,3, 49,6, 59,7, 50,4, ...*
---
- odchylenie przeciętne: *9,43* (lat)
---
##### odchylenie przeciętne (***d***) - przykład II
>Oczekiwana dalsza długość życia dla kolejnych krajów w roku 1982: *39,9, 70,4, 61,4, 39,9, 69,9, 74,7, 73,2, 69,1, 50,0, 73,9, 50,9, 53,9, 70,7, 61,5, 63,3, 71,1, 48,1, 47,5, 51,0, 53,0, ...*
---
- odchylenie przeciętne: *9,27* (lat)
---
#### rozstęp/zakres danych
- najprostsza miara zmienności
- różnica między najwyższą i najniższą wartością cechy statystycznej
- podatność na wartości odstające
---
###### rozstęp - wzór
$$R = x_{max}- x_{min}$$

---
#### odchylenie ćwiartkowe/odchylenie kwartylne (***Q***)
- połowa różnicy między trzecim a pierwszym kwartetem
- pomiar zróżnicowania tylko części jednostek pozostałej po odrzuceniu 25% jednostek o wartościach najmniejszych oraz 25% jednostek o wartościach największych
- najczęściej używana razem z medianą
---
###### odchylenie ćwiartkowe - wzór
$$Q = \frac{(Q_3 - Q_1)}{2}$$

---
##### odchylenie ćwiartkowe (***Q***) - przykład I
>Oczekiwana dalsza długość życia dla kolejnych krajów w roku 2007: *43,8, 76,4, 72,3, 42,7, 75,3, 81,2, 79,8, 75,6, 64,1, 79,4, 56,7, 65,6, 74,9, 50,7, 72,4, 73,0, 52,3, 49,6, 59,7, 50,4, ...*
---
- odchylenie ćwiartkowe: *9,63* (lat)
---
##### odchylenie ćwiartkowe (***Q***) - przykład II
>Oczekiwana dalsza długość życia dla kolejnych krajów w roku 1982: *39,9, 70,4, 61,4, 39,9, 69,9, 74,7, 73,2, 69,1, 50,0, 73,9, 50,9, 53,9, 70,7, 61,5, 63,3, 71,1, 48,1, 47,5, 51,0, 53,0, ...*
---
- odchylenie ćwiartkowe: *8,99* (lat)
---
#### rozstęp kwartylowy/typowy obszar zmienności (***x<sub>typ</sub>***)
- objęcie 50% wartości - między kwartylem pierwszym a kwartylem trzecim
- *Q<sub>1</sub> < x<sub>typ</sub> < Q<sub>3</sub>*
---
###### rozstęp kwartylowy - wzór (**???**)
$$x_{typ} = Q_3 - Q_1$$

---
#### współczynniki zmienności
- iloraz bezwzględnej miary zmienności cechy i jej średniej wartości
- aplikowane do miar klasycznych, miar pozycyjnych
- wartość niemianowana
- wartość oddana w procentach
- wysokie wartości współczynnika zmienności oznaczają zróżnicowanie/niejednorodność zbiorowości
- możliwość ocenienia zróżnicowania kilku zbiorowości pod względem tej samej cechy, zbiorowości pod względem kilku cech
- rodzaje współczynników zmienności:
	- współczynniki zmienności **klasyczne**
		- współczynnik zmienności **odchylenia standardowego** (***V<sub>s</sub>***)
		- współczynnik zmienności **odchylenia przeciętnego** (***V<sub>d</sub>***)
	- współczynniki zmienności **pozycyjne**
		- współczynnik zmienności **odchylenia ćwiartkowego** (***V<sub>Q</sub>***)
---
###### współczynnik zmienności odchylenia standardowego - wzór
$$V_s = \frac{s}{x̄}$$
- *x̄ > 0*
---
###### współczynnik zmienności odchylenia przeciętnego - wzór
$$V_d = \frac{d}{x̄}$$
- *x̄ > 0*
---
##### współczynniki zmienności klasyczne - przykład I
>Oczekiwana dalsza długość życia dla kolejnych krajów w roku 2007: *43,8, 76,4, 72,3, 42,7, 75,3, 81,2, 79,8, 75,6, 64,1, 79,4, 56,7, 65,6, 74,9, 50,7, 72,4, 73,0, 52,3, 49,6, 59,7, 50,4, ...*
---
- współczynnik zmienności odchylenia standardowego: *18%*
- współczynnik zmienności odchylenia przeciętnego: *14,1%*
---
##### współczynniki zmienności klasyczne - przykład II
>Oczekiwana dalsza długość życia dla kolejnych krajów w roku 1982: *39,9, 70,4, 61,4, 39,9, 69,9, 74,7, 73,2, 69,1, 50,0, 73,9, 50,9, 53,9, 70,7, 61,5, 63,3, 71,1, 48,1, 47,5, 51,0, 53,0, ...*
---
- współczynnik zmienności odchylenia standardowego: *17,5%*
- współczynnik zmienności odchylenia przeciętnego: *15,1%*
---
###### współczynnik zmienności odchylenia ćwiartkowego - wzór
$$V_Q = \frac{Q}{Me}$$
- *Me > 0*
---
###### współczynnik zmienności odchylenia rozstępu kwartylowego (**???**) - wzór
$$V_{Q_1, Q_3} = \frac{Q_3 - Q_1}{Q_3 + Q_1}$$

---
##### współczynniki zmienności pozycyjne - przykład I
>Oczekiwana dalsza długość życia dla kolejnych krajów w roku 2007: *43,8, 76,4, 72,3, 42,7, 75,3, 81,2, 79,8, 75,6, 64,1, 79,4, 56,7, 65,6, 74,9, 50,7, 72,4, 73,0, 52,3, 49,6, 59,7, 50,4, ...*
---
- współczynnik zmienności odchylenia ćwiartkowego: *13,4%*
- współczynnik zmienności odchylenia rozstępu kwartylowego (**???**): *14,4%*
---
##### współczynniki zmienności pozycyjne - przykład II
>Oczekiwana dalsza długość życia dla kolejnych krajów w roku 1982: *39,9, 70,4, 61,4, 39,9, 69,9, 74,7, 73,2, 69,1, 50,0, 73,9, 50,9, 53,9, 70,7, 61,5, 63,3, 71,1, 48,1, 47,5, 51,0, 53,0, ...*
---
- współczynnik zmienności odchylenia ćwiartkowego: *14,4%*
- współczynnik zmienności odchylenia rozstępu kwartylowego (**???**): *14,5%*
---
#### skale a miary zmienności
- skala nominalna - 
- skala porządkowa - rozstęp
- skala interwałowa - rozstęp, percentyle, odchylenie standardowe
- skala ilorazowa - rozstęp, percentyle, odchylenie standardowe
---
## Miary asymetrii
#### miary asymetrii
- rodzaje miar asymetrii:
	- asymetria wykresu (**??**)
	- współczynnik skośności (*skewness*) (***A***)
	- kurtoza (*kurtosis*) (***Kurt***)
---
#### asymetria wykresu
- porównanie różnic między średnią arytmetyczną a mediana lub modą
- rodzaje asymetrii:
	- **asymetria prawostronna**
		- *x̄ > Me > Mo*
	- **asymetria lewostronna**
		- *x̄ < Me < Mo*
---
###### rozkład syntetyczny, rozkład lewoskośny i rozkład prawoskośny
![](https://jakubnowosad.com/statystyka-w/02-statystyki_opisowe_files/figure-html/unnamed-chunk-27-1.png)

---
#### współczynnik skośności (***A***)
- wartość współczynnika skośności
	- wartość bliska *0* - rozkład symetryczny
	- wartość dodatnia - wartość prawoskośna (wydłużone prawe ramię rozkładu)
	- wartość ujemna - asymetria lewoskośna (wydłużone lewe ramię rozkładu)
---
###### współczynnik skośności - wzory
$$A_{Mo} = \frac{x̄ - Mo}{s}$$
- ***x̄*** - średnia arytmetyczna
- ***Mo*** - moda
- ***s*** - odchylenie standardowe
---
$$A_{Me} = 3\frac{x̄ - Me}{s}$$
- ***x̄*** - średnia arytmetyczna
- ***Me*** - mediana
- ***s*** - odchylenie standardowe
---
$$A_{Q} = \frac{Q_1 + Q_3 - 2Mo}{2Q} = \frac{Q_1 + Q_3 - 2Mo}{Q_3-Q_1}$$
- ***Mo*** - moda
- ***Q*** - odchylenie ćwiartkowe
- ***Q<sub>1</sub>*** - kwartyl pierwszy
- ***Q<sub>3</sub>*** - kwartyl trzeci
---
#### kurtoza (***Kurt***)
- miara wypłaszczenia wartości cechy 
- spłaszczenie/"smukłość" wykresu
- wartość kurtozy:
	- wartość *0* - rozkład normalny
	- wartość dodatnia - rozkład leptokurtyczny (rozkład "smukły")
	- wartość ujemna - rozkład platykurtyczny (rozkład "spłaszczony")
---
###### kurtoza - wzór
$$Kurt = \frac{μ_4}{σ^4} - 3$$
- ***μ<sub>4</sub>*** - czwarty moment centralny
- ***σ*** - odchylenie standardowe
---
###### kurtoza z próby - wzór
$$Kurt=\frac{\frac{1}{n}\displaystyle\sum_{i=1}^n(x_i-μ)^4}{σ^4}-3$$
- ***n*** - liczebność próby
- ***x<sub>i</sub>*** - *i*-ta wartość cechy
- ***μ*** - wartość oczekiwana w populacji
- ***σ*** - odchylenie standardowe w populacji
---
###### kurtoza - rozkłady
![](https://jakubnowosad.com/statystyka-w/02-statystyki_opisowe_files/figure-html/unnamed-chunk-49-1.png)

---
## Opisywanie danych nominalnych
#### częstość
- częstość bezwzględna - liczba przypadków w określonej klasie
- częstość względna - procent przypadków w określonej klasie
---
