---
przedmiot: Statystyka i wizualizacja danych
date_zajec: 08.11.2023, 15.11.2023, 22.11.2023
rodzaj_zajec: wykład
prowadzacy: Jakub Nowosad
date: 11.11.2023
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Statystyka i wizualizacja danych; 08.11.2023, 15.11.2023; 22.11.2023
**WIZUALIZACJA DANYCH**
- rodzaje wykresów - forma
- rodzaje wykresów - typ informacji
- skala

---
- *[Wizualizacja danych](https://jakubnowosad.com/statystyka-w/03-wizualizacja_danych.html#1)*; Jakub Nowosad - prezentacja z wykładu
- książka *[Odkrywać! Ujawniać! Objaśniać! Zbiór esejów o sztuce prezentowania danych](http://biecek.pl/Eseje/index.html)*; Przemysław Biecek; 2014
- książka *[Fundamentals of data visualization](https://clauswilke.com/dataviz/)*; Claus Wilke
- książka *[Data Visualization. A practical introduction](https://socviz.co/)*; Kieran Healy; 2018
- strona *[From data to viz](https://www.data-to-viz.com/)*
- strona *[Top 50 ggplot2 visualizations - The master list (With full R code)](http://r-statistics.co/Top50-Ggplot2-Visualizations-MasterList-R-Code.html)*
- strona *[BBC visual and data journalism cookbook for R graphics](https://bbc.github.io/rcookbook/)*
- post *[Chapter 24. Do’s and don’ts of making effective graphics](https://stat545.com/effective-graphs.html)*
- post *[Real chart tules to follow](https://flowingdata.com/2015/08/11/real-chart-rules-to-follow/)*; Nathan Yau
- post *[Mistakes, we’ve drawn a few. Learning from our errors in data visualisation](https://medium.economist.com/mistakes-weve-drawn-a-few-8cdd8a42d368)*; Sarah Leo; *The Economist*; 27.03.2019
- post *[The evolution of a ggplot (Ep. 1)](https://cedricscherer.netlify.app/2019/05/17/the-evolution-of-a-ggplot-ep.-1/)*; 17.05.2019
- galeria *[R Graph Catalog](https://shiny.srvanderplas.com/r-graph-catalog/)*
- *[Statistical graphics and InfoVis - Twins separated at birth?](https://drive.google.com/file/d/1Yj1eKHijXUsObQ7HOxht2fIRV-Uj9OGU/view)*; Nicholas Lewin-Koh, Martin Theus; 07.2011; *Statistical Computing & Graphics* 22; 4-19.
- *[Why humans love pie charts. An historical and evolutionary perspective](https://medium.com/@mslima/why-humans-love-pie-charts-9cd346000bdc)*; Manuel Lima; 24.07.2018; *Medium*
- *[Understanding pie charts](https://eagereyes.org/blog/2010/pie-charts)*; *Eagereyes.org*
- *[Chapter 8. Layout](https://r-tmap.github.io/tmap-book/layout.html)*; [in:] *Elegant and informative maps with tmap*; Martijn Tennekes, Jakub Nowosad
- *[1.2 What makes bad figures bad?](https://socviz.co/lookatdata.html#what-makes-bad-figures-bad)*; [in:] *Data Visualization. A practical introduction*; Kieran Healy
- *[Friends dont let friends](https://github.com/cxli233/FriendsDontLetFriends)*; *cxli233
- *[26. Don’t go 3D](https://clauswilke.com/dataviz/no-3d.html); [in:] *Fundamentals of Data Visualization. A primier on making informative and compelling figures*; Claus Wilke
- *[Info-pomyłka](http://biecek.pl/Eseje/indexPomylka.html)*; [w:] *Odkrywać! Ujawniać! Objaśniać! Zbiór esejów o sztuce prezentowania danych*; Przemysław Biecek
- *[17. The principle of proportional ink](https://clauswilke.com/dataviz/proportional-ink.html)*; [in:] *Fundamentals of Data Visualization. A primier on making informative and compelling figures*; Claus Wilke
- *[18. Handling overlapping points](https://clauswilke.com/dataviz/overlapping-points.html)*; [in:] *Fundamentals of Data Visualization. A primier on making informative and compelling figures*; Claus Wilke
- *[19. Common pitfalls of color use](https://clauswilke.com/dataviz/color-pitfalls.html)*; [in:] *Fundamentals of Data Visualization. A primier on making informative and compelling figures*; Claus Wilke
- [24.3. Do. Make the data stand out](https://stat545.com/effective-graphs.html#do-make-the-data-stand-out); [in:] *STAT 545. Data wrangling, exploration, and analysis with R*; Jenny Bryan


# Wizualizacja danych
#### kwartet Anscombe'a (Francis Anscombe **1973**)
- **1973 r.** - utworzenie [kwartetu Anscombe'a](https://pl.wikipedia.org/wiki/Kwartet_Anscombe%E2%80%99a) przez [Francisa Anscombe'a](https://en.wikipedia.org/wiki/Frank_Anscombe) (**1918-2001**)
- zestaw czterech zestawów danych o identycznych cechach statystycznych:
	- średnia arytmetyczna zmiennej *x* - ***9***
	- średnia arytmetyczna zmiennej *y* - ***7,50***
	- wariancja *x* - ***11***
	- wariancja *y* - ***4,122***/***4,127***
	- współczynnik korelacji między zmiennymi *x* i *y* - ***0,816***
	- równanie regresji liniowej
	- współczynnik determinacji *R<sup>2</sup>* - ***0,666***
- mimo tożsamych cech statystycznych dane mają odmienne reprezentacje graficzne
---
###### kwartet Anscombe'a - zestawy danych

|  I   |       |  II  |      | III  |       |  IV  |       |
|:----:|:-----:|:----:|:----:|:----:|:-----:|:----:|:-----:|
|  *x*   |   *y*   |  *x*   |  *y*   |  *x*   |   *y*   |  *x*   |   *y*   |
| 10,0 | 8,04  | 10,0 | 9,14 | 10,0 | 7,46  | 8,0  | 6,58  |
| 8,0  | 6,95  | 8,0  | 8,14 | 8,0  | 6,77  | 8,0  | 5,76  |
| 13,0 | 7,58  | 13,0 | 8,74 | 13,0 | 12,74 | 8,0  | 7,71  |
| 9,0  | 8,81  | 9,0  | 8,77 | 9,0  | 7,11  | 8,0  | 8,84  |
| 11,0 | 8,33  | 11,0 | 9,26 | 11,0 | 7,81  | 8,0  | 8,47  |
| 14,0 | 9,96  | 14,0 | 8,10 | 14,0 | 8,84  | 8,0  | 7,04  |
| 6,0  | 7,24  | 6,0  | 6,13 | 6,0  | 6,08  | 8,0  | 5,25  |
| 4,0  | 4,26  | 4,0  | 3,10 | 4,0  | 5,39  | 19,0 | 12,50 |
| 12,0 | 10,84 | 12,0 | 9,13 | 12,0 | 8,15  | 8,0  | 5,56  |
| 7,0  | 4,82  | 7,0  | 7,26 | 7,0  | 6,42  | 8,0  | 7,91  |
| 5,0  | 5,68  | 5,0  | 4,74 | 5,0  | 5,73  | 8,0  | 6,89  |

---
###### kwartet Anscombe'a - reprezentacje graficzne
![](https://upload.wikimedia.org/wikipedia/commons/e/ec/Anscombe%27s_quartet_3.svg)

---
## Rodzaje wykresów - forma
#### rodzaje wykresów (**przeznaczenie**)
- **wykres eksploracyjny** - wizualizacja danych na potrzeby ich analizy
- **wykres komunikacyjny** - wizualizacja danych na potrzeby ich zewnętrznej prezentacji, zakomunikowania informacji z nich wynikającej
---
#### rodzaje wykresów (**forma**)
- wykres słupkowy
	- wykres słupkowy częstości
	- wykres słupkowy skumulowany
- wykres kropkowy
- *heatmap*
- wykres kołowy
- histogram
	- histogram częstości
	- histogram liczebności
- wykres pudełkowy
- wykres skrzypcowy
- wykres gęstości
- wykres grzbietowy
- dystrybuanta (*cumulative distrubution function*, **CDF**)
- wykres punktowy
- wykres liniowy
- wykres mozaikowy
- *tree map*
---
#### wykres słupkowy częstości
- zliczenia grup/zliczenia wartości w grupach
- należy posortować słupki, jeżeli ich kolejność nie jest istotna
- możliwość odwrócenia osi *X* i *Y* - ewentualne zwiększenie czytelności
---
###### wykres słupkowy częstości - przykład I
![](https://jakubnowosad.com/statystyka-w/03-wizualizacja_danych_files/figure-html/unnamed-chunk-10-1.png)

---
###### wykres słupkowy częstości - przykład II
![](https://jakubnowosad.com/statystyka-w/03-wizualizacja_danych_files/figure-html/unnamed-chunk-12-1.png)

---
#### wykres słupkowy
- prezentacja wartości przypisanych do grup/klas/kategorii - należy zwrócić uwagę na wartość początkową osi *Y*
- ***lie-factor*** - współczynnik mierzący jak bardzo wykres przekłamuje relacje obecne w danych
	- podzielenie wartości fałszywej przez prawdziwą
	- wynik *<1* oznacza zmniejszenie wartości rzeczywistej
	- wynik *>1* oznacza zwiększenie wartości rzeczywistej
---
###### wykres słupkowy - przykład
![](https://jakubnowosad.com/statystyka-w/03-wizualizacja_danych_files/figure-html/unnamed-chunk-14-1.png)

---
#### wykres kołowy
- prezentacja częstości
- opiera się na wielkościach kątowych/wielkościach powierzchniowych - największa wartość ma największy kąt i największą powierzchnię
- podobnież najgorszy rodzaj wykresu - najlepiej nie wykorzystywać
- przydatny do porównywania proporcji dwóch grup - nie więcej
- kąt patrzenia na wykres wpływa na odbiór stosunków poszczególnych jego części
- wykres kołowy 3D zniekształca odbiór stosunków poszczególnych jego części
---
##### John Tukey
>*There is no data that can be displayed in a pie chart, that cannot be displayed BETTER in some other type of chart.*
---
##### Edward Tufte (**2001**)
>*A table is nearly always better than a dumb pie chart.*
---
###### wykres kołowy - przykład
![](https://jakubnowosad.com/statystyka-w/03-wizualizacja_danych_files/figure-html/unnamed-chunk-19-1.png)

---
#### histogram
- graficzna reprezentacja rozkładu danych
- łączenie w przedziały wartości danych na osi *X*
- prezentacja liczb punktów/obserwacji w każdym przedziale na osi *Y*
- manipulowanie wielkością przedziałów pozwala na prezentację różnych informacji
- wykorzystanie porządkowania statystycznego, szeregu statystycznego, szeregu rozdzielczego
- rodzaje histogramu:
	- **histogram liczebności**
		- wysokości słupków odpowiadająca liczebności przedziałów klasowych
	- **histogram częstości**
		- wysokość słupków odpowiadająca częstości przedziałów klasowych
- typy rozkładów w histogramie:
	- rozkład lewoskośny
	- rozkład prawoskośny
	- rozkład symetryczny
	- rozkład symetryczny o rozbudowanych ogonach
	- rozkład jednostajny
	- rozkład bimodalny
---
###### histogram liczebności - przykład
![](https://jakubnowosad.com/statystyka-w/03-wizualizacja_danych_files/figure-html/unnamed-chunk-28-1.png)

---
###### histogram częstości - przykład
![](https://jakubnowosad.com/statystyka-w/03-wizualizacja_danych_files/figure-html/unnamed-chunk-29-1.png)

---
###### typy rozkładów w histogramie
![](https://jakubnowosad.com/statystyka-w/03-wizualizacja_danych_files/figure-html/unnamed-chunk-30-1.png)

---
##### porządkowanie statystyczne
- prezentacja danych jako ciąg rosnący (uporządkowanie rosnące), ciąg malejący (uporządkowanie malejące)
- *1, 6, 11, 2, 4, 8, 9, 2* → *1, 2, 2, 4, 6, 8, 9, 11*
---
##### szereg statystyczny
- zbiór wartości liczbowych badanej cechy uporządkowany według określonych kryteriów
- typy szeregów statystycznych:
	- **szereg statystyczny prosty**:
		- szereg statystyczny **wyliczający**
			- prezentacja rosnąca/malejąca wartości cechy
		- szereg statystyczny **rozdzielczy**
			- prezentacja struktury badanej zbiorowości
			- zestawienie wartości badanej cechy statystycznej rozdzielone na określone grupy/klasy, którym przyporządkowano liczbę wartości do nich należących
		- szereg statystyczny **geograficzny**
			- prezentacja rozmieszczania wartości według podziału przestrzennego
		- szereg statystyczny **dynamiczny**
			- prezentacja rozwoju zjawiska w czasie
	- **szereg statystyczny złożony**:
		- *szereg statystyczny **geograficzno-dynamiczny***
---
##### szereg statystyczny (definicja)
>zbiór wartości liczbowych badanej cechy uporządkowany według określonych kryteriów
---
###### szereg rozdzielczy - przykład

| PKB na osobę (USD, 2007) | Liczebność (liczba krajów) |
| ------------------------ | -------------------------- |
| Poniżej 10000            | 88                         |
| 10000-20000              | 21                         |
| 20000-30000              | 13                         |
| 30000-40000              | 15                         |
| 40000-50000              | 5                          |

---
#### wykres pudełkowy
- prezentacja 5 podstawowych statystyk opisowych oraz wartości odstające:
	- kwartyl I/25. percentyl (***Q<sub>1</sub>***) - dolna krawędź pudełka
	- mediana/kwartyl II (***Me***/***Q<sub>2</sub>***) - linia w poprzek pudełka
	- kwartyl III/75. percentyl (***Q<sub>3</sub>***) - górna krawędź pudełka
	- zakres międzykwartylowy (***IQR***) - pudełko
	- najbardziej ekstremalne wartości minimalne (*kwartyl I - 1,5 zakres międzykwartylowy*) - linia wychodząca z dolnej krawędzi pudełka
	- najbardziej ekstremalne wartości maksymalne (*kwartyl III + 1,5 zakres międzykwartylowy*) - linia wychodząca z górnej krawędzi pudełka
	- wartości odstające - punkty
---
###### wykres pudełkowy - przykład
![](https://jakubnowosad.com/statystyka-w/03-wizualizacja_danych_files/figure-html/unnamed-chunk-32-1.png)

---
#### wykres rozrzutu
- prezentacja relacji między dwiema zmiennymi ilościowymi - jedna na osi *X*, druga na osi *Y*
- możliwość prezentacji większej ilości zmiennych:
	- **kolor**
		- skala nieciągła - zmienna jakościowa
		- skala ciągła - zmienna ilościowa
	- **kształt** - zmienna jakościowa
	- **wielkość** - zmienna ilościowa
---
###### wykres rozrzutu - przykład
![](https://jakubnowosad.com/statystyka-w/03-wizualizacja_danych_files/figure-html/unnamed-chunk-35-1.png)

---
#### wykres liniowy
- prezentacja zmian w czasie - najczęstsze wykorzystanie
---
###### wykres liniowy - przykład
![](https://jakubnowosad.com/statystyka-w/03-wizualizacja_danych_files/figure-html/unnamed-chunk-40-1.png)

---
## Rodzaje wykresów - typ informacji
#### rodzaje wykresów (**typ informacji**)
- wykres **ilości**
	- wykres słupkowy (*2/3 zmienne*)
	- wykres kropkowy (*2 zmienne*)
	- *heatmap* (*3 zmienne*)
- wykres **rozkładu**
	- histogram (*1 zmienna*)
	- wykres gęstości (*1/2 zmienne*) - zawsze udział
	- wykres pudełkowy (*2 zmienne*)
	- wykres skrzypcowy (*2 zmienne*)
	- wykres grzbietowy (*ridgeplot*) (*2 zmienne*)
	- dystrybuanta (*cumulative distribution function*, **CDF**) (*1 zmienna*) - wizualna reprezentacja kwantyli
	- piramida wieku
- wykres **proporcji**
	- wykres słupkowy częstości (*1/2 zmienne* - zależy od struktury danych)
	- wykres skumulowany słupkowy (*2/3 zmienne*)
	- wykres kołowy (*2 zmienne*)
	- wykres mozaikowy (*2 zmienne*)
	- *tree map* (*2/3/4 zmienne*)
- wykres **relacji**
	- wykres punktowy (*2/3 zmienne*)
	- korelogram (*⩾2 zmienne*)
	- wykres liniowy (*2/3 zmienne*)
	- wykres liniowy z wypełnionym obszarem (*2 zmienne*)
- wykres **niepewności**
- wykres **danych przestrzennych**
---
###### wykres kropkowy - przykład
![](https://jakubnowosad.com/statystyka-w/04-wizualizacja_danych2_files/figure-html/unnamed-chunk-8-1.png)

---
###### *heatmap* - przykład
![](https://jakubnowosad.com/statystyka-w/04-wizualizacja_danych2_files/figure-html/unnamed-chunk-9-1.png)

---
###### wykres gęstości - przykład
![](https://jakubnowosad.com/statystyka-w/04-wizualizacja_danych2_files/figure-html/unnamed-chunk-12-1.png)

---
###### wykres skrzypcowy - przykład
![](https://jakubnowosad.com/statystyka-w/04-wizualizacja_danych2_files/figure-html/unnamed-chunk-15-1.png)

---
###### wykres grzbietowy - przykład
![](https://jakubnowosad.com/statystyka-w/04-wizualizacja_danych2_files/figure-html/unnamed-chunk-13-1.png)

---
###### dystrybuanta - przykład
![](https://jakubnowosad.com/statystyka-w/04-wizualizacja_danych2_files/figure-html/unnamed-chunk-16-1.png)

---
###### wykres skumulowany słupkowy - przykład I
![](https://jakubnowosad.com/statystyka-w/04-wizualizacja_danych2_files/figure-html/unnamed-chunk-19-1.png)

---
###### wykres skumulowany słupkowy - przykład II
![](https://jakubnowosad.com/statystyka-w/04-wizualizacja_danych2_files/figure-html/unnamed-chunk-20-1.png)

---
###### wykres mozaikowy - przykład
![](https://jakubnowosad.com/statystyka-w/04-wizualizacja_danych2_files/figure-html/unnamed-chunk-21-1.png)

---
###### *tree map* - przykład
![](https://jakubnowosad.com/statystyka-w/04-wizualizacja_danych2_files/figure-html/unnamed-chunk-22-1.png)

---
###### korelogram - przykład
![](https://jakubnowosad.com/statystyka-w/04-wizualizacja_danych2_files/figure-html/unnamed-chunk-26-1.png)

---
###### wykres liniowy wypełniony obszarem - przykład
![](https://jakubnowosad.com/statystyka-w/04-wizualizacja_danych2_files/figure-html/unnamed-chunk-28-1.png)

---
## Skale
#### skala pomiarowa
- układ współrzędnych kartezjańskich
- skala logarytmiczna
- skala pierwiastkowa
- skala cykliczna
- układ przestrzenny współrzędny
---
#### skala kolorystyczna
- skala **jakościowa**
	- brak konkretnego uporządkowania kategorii
	- każdy kolor powinien posiadać równorzędną wagę percepcyjną
- **sekwencja**/skala **ilościowa**
	- uporządkowana informacja
	- zmiana kolorów od wartości niskiej/wysokiej do wysokiej/niskiej (rosnące/malejące)
- skala **rozbieżna**/skala **dwubiegunowa**
	- informacja wokół centralnej neutralnej wartości
	- rozchodzenie się kolorów od wartości neutralnej do dwóch skrajnych
- *kolor jako **wyróżnienie***
---
#### tekst na wykresach
- wyświetlenie informacji z danych/podkreślenie informacji z danych
- dodanie informacji zewnętrznej
- dodanie komentarza
- *kwestia wyboru czcionki*
---
#### złe praktyki tworzenia wykresów
- zły gust
- błędne dane
- problematyczna percepcja - *ślepota barw*
- ***lie-factor*** - współczynnik mierzący jak bardzo wykres przekłamuje relacje obecne w danych
---
