---
przedmiot: Statystyka i wizualizacja danych
date_zajec: 29.11.2023
rodzaj_zajec: wykład
prowadzacy: Alfred Stach
date: 29.11.2023
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Statystyka i wizualizacja danych; 29.11.2023
**RACHUNEK PRAWDOPODOBIEŃSTWA**
  - prawdopodobieństwo
  - podstawowe pojęcia rachunku prawdopodobieństwa
  - definicje prawdopodobieństwa
	

---
# Rachunek prawdopodobieństwa
### Prawdopodobieństwo
#### rachunek prawdopodobieństwa
- dział matematyki
- poszukiwanie sposobu mierzenie szansy/określenie prawdopodobieństwa zajścia zdarzenia losowego jako cel
- doświadczenie losowe - *rzut monetą, rzut kostką do gry, losowanie karty z talii*
- pierwsze znane zagadnienia dotyczyły gier hazardowych - gra w kości
- **XVII w.** - pierwsze teoretyczne zainteresowanie się grą w kości (rachunkiem prawdopodobieństwa) - [Pierre de Fermat](https://pl.wikipedia.org/wiki/Pierre_de_Fermat) (**1601-1665**), [Blaise Pascal](https://pl.wikipedia.org/wiki/Blaise_Pascal) (**1623-1662**)
- **1812 r.** - pierwsze określenie [definicji/twierdzenia/sposobu liczenia](https://pl.wikipedia.org/wiki/Prawdopodobie%C5%84stwo#Definicja_Laplace%E2%80%99a) prawdopodobieństwa przez [Pierre'a Simona de Laplace'a](https://pl.wikipedia.org/wiki/Pierre_Simon_de_Laplace) (**1749-1827**)
- podstawowe pojęcia:
	- przestrzeń zdarzeń elementarnych
	- elementy przestrzeni zdarzeń elementarnych
	- doświadczenie losowe
	- zdarzenie losowe
	- prawdopodobieństwo
---
##### rachunek prawdopodobieństwa (definicja)
>dział matematyki zajmujący się zdarzeniami jakie zachodzą, gdy przeprowadzamy doświadczenie losowe
---
##### doświadczenie losowe (definicja)
>doświadczenie, które można wielokrotnie powtarzać na tych samych warunkach i w wyniku doświadczenia nie potrafimy z góry przewidzieć jego wyniku
---
##### prawdopodobieństwo (**Pierre Simon de Laplace 1812**) (definicja)
>*Prawdopodobieństwem zajścia zdarzenia **A** nazywamy iloraz liczby zdarzeń sprzyjających zdarzeniu **A** do liczby wszystkich możliwych przypadków, zakładając, że wszystkie przypadki wzajemnie się wykluczają i są jednakowo możliwe.*
---
###### prawdopodobieństwo - definicja (**Pierre Simon de Laplace 1812**)
$$P(A) = \frac{liczba\ zdarzeń\ elementarnych\ sprzyjających\ A}{liczba\ wszystkich\ zdarzeń\ elementarnych}$$

---
##### prawdopodobieństwo (**Pierre Simon de Laplace 1812**) (twierdzenie)
>*Niech **Ω** będzie skończonym wzorem wszystkich zdarzeń elementarnych. Jeżeli zajście każdego zdarzenia elementarnego jest jednakowo prawdopodobne, to prawdopodobieństwo zajścia zdarzenia **A ⊂ Ω** jest równe.*
---
###### prawdopodobieństwo - wzór (**Pierre Simon de Laplace 1812**)
$$P(A) = \frac{|A|}{|Ω|}$$
- ***|A|*** - liczba elementów zbioru *A*
- ***|Ω|*** - liczba elementów zbioru *Ω*
---
##### prawdopodobieństwo - przykład
>Codziennie podjeżdżam o tej samej porze do tego samego skrzyżowania ze światłami. Po roku stwierdzam, że czerwone światło wystąpiło w 62% przypadków. Na tej podstawie oceniam, że prawdopodobieństwo trafienia na światło czerwone (na tym skrzyżowaniu i o tej godzinie) wynosi *0,62*.
---
#### [prawo wielkich liczb](https://pl.wikipedia.org/wiki/Prawo_wielkich_liczb)
- częstość zdarzenia dąży do jego rzeczywistego prawdopodobieństwa przy dużej liczbie prób
- prawdopodobieństwo zdarzenia jest czymś dobrze określonym,
- prawdopodobieństwo nie zależy od wybranej próby, dopóki jest ona wystarczająco duża
- *jeśli będziemy powtarzać eksperyment rzutu monetą, to wraz z wzrostem liczby eksperymentów względna częstość wystąpienia orzełka będzie coraz bliższa wartości* P(orzeł) = 0,5
---
##### prawo wielkich liczb - przykład (rzut monetą)
| Względna częstość   | 0,52 | 0,518 | 0,495 | 0,503 | 0,4996 |
| ------------------- | ---- | ----- | ----- | ----- |:------:|
| *f = liczba orzełków* | 104  | 259   | 495   | 1 006 | 2 498  |
| *n = liczba rzutów*   | 200  | 500   | 1 000 | 2 000 | 5 000  |

---
### Podstawowe pojęcia rachunku prawdopodobieństwa
##### próba (definicja)
> doświadczenie lub obserwacja
---
##### wynik (definicja)
> rezultat próby
---
##### prawdopodobieństwo (definicja)
> częstość zdarzenia w dużej licznie prób
---
##### niezależność próby (definicja)
> nie wpływanie wyniku jednej próby na wyniki innych prób
---
#### zdarzenie
- wynik/zbiór wyników próby
- zbiór możliwych wyników doświadczenia
- rodzaje zdarzeń:
	- zdarzenie **elementarne** - brak możliwości podzielenia na dwa lub więcej zbiorów
	- zdarzenie **złożone** - możliwość podzielenia na dwa lub więcej zbiorów
	- zdarzenia **identyczne** - tożsame zbiory sprzyjających zdarzeń elementarnych
	- zdarzenia **przeciwne**
	- zdarzenia **wykluczające się**
- suma zdarzeń
- iloczyn zdarzeń
---
##### zdarzenie (definicja I)
> wynik lub zbiór wyników próby
---
##### zdarzenie (definicja II)
> zbiór możliwych wyników doświadczenia
---
##### zdarzenie elementarne (definicja)
> zbiór możliwych wyników doświadczenia, którego nie można podzielić na dwa lub więcej zbiorów
---
##### zdarzenie złożone (definicja)
> zbiór możliwych wyników doświadczenia, który można podzielić na dwa lub więcej zbiorów
---
##### zdarzenia identyczne (definicja)
>zdarzenia mające te same zbiory sprzyjających zdarzeń elementarnych
---
##### zdarzenie - przykład i (**rzut sześcienną kostką**)
>Zdarzenie: wypadła "szóstka" - zdarzenie elementarne
>Zdarzenie: wypadła parzysta liczba oczek - zdarzenie złożone, składa się z trzech zdarzeń elementarnych - wypadła "dwójka", wypadła "czwórka", wypadła "szóstka"
---
##### zdarzenie - przykład II (**opad**)
>Zagadnienie wyróżniania zdarzeń elementarnych i złożonych nie zawsze jest tak trywialne. Np. zdarzenie "wystąpił opad" może być traktowane jako zdarzenie elementarne przeciwne zdarzeniu "opad nie wystąpił", ale czasem interesuje nas nie tylko czy wystąpił opad, ale też jaka była jego postać i wtedy zdarzenie "wystąpił opad" jest zdarzeniem złożonym, w którym możemy wyróżnić trzy elementarne zdarzenia: "opad stały", "opad ciekły", "opad stały i ciekły".
---
##### zdarzenie - przykład III (**rzut dwiema sześciennymi kostkami**)
>Doświadczenie polega na rzucie dwiema rozróżnialnymi kostkami sześciennymi do gry. Wówczas *Ω = {(i,j) : i, j = 1, 2, ..., 6}*. Wypisz wszystkie wyniki sprzyjające każdemu z poniższych zdarzeń.
---
1) Zdarzenie *A* = "suma oczek na obu kostkach wynosi 7"
$$A = \{(1,\ 6),\ (2,\ 5),\ (3,\ 4),\ (4,\ 3),\ (5,\ 2),\ (6,\ 1)\}$$
$$|A| = 6$$
2) Zdarzenie *B* = "suma oczek na obu kostkach wynosi nie więcej niż 12"
>	Jest to zdarzeniem pewnym, bo każde zdarzenie elementarne ma tę własność.
---
3) Zdarzenie *C* = "suma oczek na obu kostkach wynosi 1"
>	Jest to zdarzeniem niemożliwe, bo na każdej kostce musimy wyrzucić co najmniej jedno oczko, co w sumie daje co najmniej dwa oczka.
---
##### przestrzeń zdarzeń (definicja)
>zbiór wszystkich zdarzeń elementarnych dla danego doświadczenia - jednocześnie największe możliwe zdarzenie złożone
---
##### przestrzeń zdarzeń - przykład I (**rzut dwiema kostkami**)
>Zdarzenie polega na rzucie dwiema kostkami do gry. Ustal przestrzeń zdarzeń elementarnych.
---
$$Ω = \{(1,\ 1),\ (1,\ 2),\ (1,\ 3),\ ...,\ (2,\ 1),\ (2,\ 2),\ (2,\ 3),\ ...,\ (6,\ 6) \}$$
$$|Ω| = 6\cdot 6 = 36$$
---
##### przestrzeń zdarzeń - przykład II (**rzut trzema monetami**)
>Zdarzenie polega na rzucie trzema monet. Ustal przestrzeń zdarzeń elementarnych.
---
$$Ω = \{(o,\ o,\ o),\ (o,\ o,\ r),\ (o,\ r,\ o),\ ...,\ r,\ r,\ r),\ \}$$
$$|Ω| = 2\cdot 2\cdot 2 = 8$$
---
##### przestrzeń zdarzeń - przykład III (**punktacja na sprawdzianach i egzaminie**)
>Ocena końcowa pewnego przedmiotu zależy od liczby punktów uzyskanych na dwóch sprawdzianach i na egzaminie. Na każdym sprawdzianie można uzyskać co najwyżej 20 punktów, a na egzaminie co najwyżej 60. Ile jest możliwych kombinacji uzyskanych punktacji?
---
$$Ω = \{(x,\ y,\ z) ∈ N^3 : x⩽20,\ y⩽20,\ z⩽60 \}$$
$$|Ω| = 21\cdot 21\cdot 61 = 26901$$
---
##### suma zdarzeń (twierdzenie)
>Sumą zdarzeń *A* i *B* nazywamy zdarzenie *A ∪ B*, któremu sprzyjają wszystkie zdarzenia elementarne sprzyjające zdarzeniu *A* lub zdarzeniu *B*.
---
##### iloczyn zdarzeń (twierdzenie)
>Iloczynem zdarzeń *A* i *B* nazywamy zdarzenie *A ∩ B*, któremu sprzyjają zdarzenia elementarne sprzyjające zdarzeniu *A* i zdarzeniu *B*.
---
##### zdarzenia identyczne (twierdzenie)
>Powiemy, że dwa zdarzenia w pewnej przestrzeni zdarzeń elementarnych *Ω* są identyczne, jeśli mają te same zbiory sprzyjających zdarzeń elementarnych.
---
##### zdarzenia przeciwne (twierdzenie)
>Zdarzenie *A' = Ω : A* nazywamy zdarzeniem przeciwnym do zdarzenia *A*. Zdarzeniu *A'* sprzyjają tylko te zdarzenia elementarne rozważanej przestrzeni, które nie należą do *A*.
---
##### zdarzenia wykluczające się (twierdzenie)
>Powiemy, że dwa zdarzenia *A* i *B* wykluczają się (albo są rozłączne) wtedy i tylko wtedy, gdy *A ∩ B = ∅*.
---
##### iloczyn zdarzeń, zdarzenia przeciwne - przykład (**rzut dwiema kostkami**)
>Doświadczenie polega na rzucie dwiema rozróżnialnymi kostkami sześciennymi do gry. Zdarzenie *A* - "suma oczek na obu kostkach wynosi 7". Zdarzenie *D* - "co najmniej raz wyrzucono 5". Wyznacz iloczyn zdarzeń *A* i *D* oraz zdarzenie przeciwne do zdarzenia *D (D’)*.
---
$$A = \{(1,\ 6),\ (2,\ 5),\ (3,\ 4),\ (4,\ 3),\ (5,\ 2),\ (6,\ 1)\}$$
$$D = \{(5,\ 1),\ (5,\ 2),\ (5,\ 3),\ (5,\ 4),\ (5,\ 5),\ (5,\ 6),\ (1,\ 5),\ (2,\ 5),\ (3,\ 5),\ (4,\ 5),\ (6,\ 5)\}$$
$$A∩D = \{(2,\ 5),\ (5,\ 2)\}$$
$$|A∩D| = 2$$
$$D' = \{(1,\ 1),\ (1,\ 2),\ ...,\ (1,\ 4),\ (1,\ 6),\ ...,\ (6,\ 6)\}$$
$$|D'| = 25$$
---
##### zdarzenie sprzyjające - przykład (**urna z kartami**)
>Niech będzie urna z 52 kartami. Rozważamy doświadczenie polegające na wylosowaniu kolejno 2 kart, z tym, że po wylosowaniu karty wkładamy ją znów do urny (losowanie ze zwracaniem). Zdarzenia:
		*A* - "wylosowano za każdym razem asa";
		*B* - "za drugim razem wylosowano dziesiątkę”
są zdarzeniami wyłączającymi się. Nie ma takich zdarzeń elementarnych, które sprzyjają równocześnie obu zdarzeniom. Natomiast zdarzenie, które jest sumą zdarzeń *A* i *B* ma **?** zdarzeń sprzyjających
---
Zdarzenie, które jest sumą zdarzeń *A* i *B* ma *4 ⋅ 4 + 52 ⋅ 4* zdarzeń sprzyjających.
---
$$P(A) = \frac{4}{52}\cdot \frac{4}{52}= \frac{1}{169} ≈ 0,00592$$
$$P(B) = \frac{52}{52}\cdot \frac{4}{52}= \frac{4}{52} ≈ 0,07692$$
---
### Definicje prawdopodobieństwa
#### prawdopodobieństwo geometryczne
- klasyczna definicja nie pozwala obliczać prawdopodobieństwa, gdy zbiory *A* i *Ω* są nieskończone
- jeśli zbiory mają interpretację geometryczną zamiast liczebności zbiorów można użyć miary geometrycznej (długość, pole powierzchni, objętość)
---
##### prawdopodobieństwo geometryczne - przykład (**przedział**)
>Z przedziału *[0, 4]* wybieramy losowo punkt. Jakie jest prawdopodobieństwo, że wybrany punkt będzie należał do przedziału *[1, 2]*?
---
$$|[0,\ 4]| = 4$$
$$|[1,\ 2]| = 1$$
$$P(A) = \frac{1}{4}$$
---
##### własności prawdopodobieństwa (twierdzenie)
>Niech Ω będzie przestrzenią zdarzeń elementarnych, a A i B dowolnymi zdarzeniami. Wtedy  
>	*P(∅) = 0*,
>	jeżeli *A ⊆ B*, to *P(A) ≤ P(B)*,
>	dla każdego *A ⊆ Ω*, *P(A) ≤ 1*,
>	*P(A') =1 - P(A)*,
>	*P(A ∪ B) = P(A) + P(B) - P(A ∩ B)*.
---
#### trzy aksjomaty prawdopodobieństwa
1. Prawdopodobieństwo każdego zdarzenia jest nieujemne.
2. Prawdopodobieństwo zdarzenia złożonego ze wszystkich zdarzeń elementarnych wynosi *1*.
3. Prawdopodobieństwo zdarzenia złożonego z dwóch wzajemnie wykluczających się zdarzeń elementarnych jest równe sumie prawdopodobieństw tych zdarzeń.
---
##### aksjomatyczna definicja prawdopodobieństwa (**Kołmogorow 1933**) (twierdzenie)
>Niech *Ω* oznacza skończoną przestrzeń zdarzeń elementarnych. Prawdopodobieństwem nazywamy funkcję *P* określoną na zdarzeniach taką, że
>	(1) *P(A) ≥ 0* dla dowolnego zdarzenia *A*,
>	(2) *P(A∪B) = P(A) + P(B)* dla dowolnych, wykluczających się zdarzeń *A*, *B*
>	(3) *P(Ω) = 1*.
>Wniosek: ***0 ≤ P(A) ≤ 1***
---
#### własności prawdopodobieństwa
- prawdopodobieństwo dowolnego zdarzenia jest liczbą z przedziału domkniętego od *0* do *1* - jak wynika z I, II aksjomatu
$$0⩽Pr\{E\}⩽1$$
- *Pr{E} = 0* - zdarzenie na pewno **nie wystąpi**
- *Pr{E} = 1* - zdarzenie na pewno **wystąpi**
---
- jeżeli zdarzenie *{E<sub>2</sub>}* zachodzi zawsze, gdy zaszło zdarzenie *{E<sub>1</sub>}*, to mówimy, że *{E<sub>2</sub>}* jest podzbiorem *{E<sub>1</sub>}*
$$Pr\{E_2\}⩽Pr\{E_1\}$$
---
##### podzbiór zdarzenia - przykład (**opad śniegu**)
>Jeżeli zaszło zdarzenie "pada śnieg", to na pewno wystąpiło zdarzenie "wystąpił opad". Zdarzenie "pada śnieg" jest podzbiorem zdarzenia "wystąpił opad".
---
##### zdarzenie przeciwne do zdarzenia *{E}* (twierdzenie)
>Zdarzeniem przeciwnym do danego zdarzenia *{E}* jest zdarzenie polegające na tym, że *{E}* nie wystąpiło. Oznaczamy je symbolem *{-E}*.
>Zdarzenia *{E}* oraz *{-E}* wzajemnie się wykluczają i jednocześnie wyczerpują całą przestrzeń zdarzeń. Oznacza to, że musi zajść dokładnie jedno ze zdarzeń *{E}* i *{-E}*.
---
$$Pr\{E\}+Pr\{-E\} = 1$$
$$Pr\{-E\} = 1-Pr\{E\}$$
---
##### suma zdarzeń (twierdzenie)
>Sumą zdarzeń *{E1}* i *{E2}* nazywamy zdarzenie polegające na tym, że zaszło zdarzenie *{E1}* lub zdarzenie *{E2}* lub oba jednocześnie.
---
$$Pr\{E_1∪E_2\} = Pr\{E_1\ lub\ E_2\ lub\ oba\}$$
$$Pr\{E_1∪E_2\} = Pr\{E_1\} + Pr\{E_2\} - Pr\{E_1∩E_2\}$$
$$Pr\{E_1∩E_2\} = Pr\{E_1\ i\ E_2\}$$
---
##### suma zdarzeń - przykład (**opad**)
>Zdarzenie *{E1}* - "pada deszcz"
>Zdarzenie *{E2}* - "pada śnieg"
>Zdarzenie *{E<sub>1</sub>∪E<sub>2</sub>}* - "pada deszcz lub śnieg"
>Zdarzenie *{E<sub>1</sub>∩E<sub>2</sub>}* - "pada deszcz ze śniegiem"

>Prawdopodobieństwo zdarzenia "pada deszcz lub śnieg" jest sumą prawdopodobieństw zdarzeń "pada deszcz" i "pada śnieg" zmniejszoną o prawdopodobieństwo zdarzenia "pada deszcz ze śniegiem".
---
###### prawdopodobieństwo warunkowe - wzór
$$Pr\{\frac{E_1}{E_2}\} = Pr\{E_1\ jeżeli\ wiadomo,\ że\ zaszło\ zdarzenie\ E_2\}$$
$$Pr\{E_1|E_2\} = Pr\frac{Pr\{E_1∩E_2\}}{Pr\{E_2\}}$$
---

##### prawdopodobieństwo warunkowe - przykład (**trzy urny z kulami**)
>Mamy trzy urny. W pierwszej znajdują się 2 białe i 1 czarna kula, w drugiej 3 białe i 1 czarna, w trzeciej 2 białe i 2 czarne.
>Z losowo wybranej urny losowo wybieramy kule.
>Jakie jest prawdopodobieństwo, że będzie to kula biała jeśli prawdopodobieństwo wyboru każdej z urn wynosi 1/3?
---
>Oznaczmy przez:
>	*A<sub>i</sub>* - wybrana kula pochodzi *i*-tej urny
>	*B* - wybrana kula jest biała
>Ponieważ są spełnione założenia o prawdopodobieństwie całkowitym (*P(A<sub>i</sub>) > 0*), więc możemy je zastosować do obliczenia *P(B)*.
---
$$P(A) = P(A_2) = P(A_3) = \frac{1}{3}$$
$$P(B\ |\ A_1) = \frac{2}{3}$$
$$P(B\ |\ A_2) = \frac{3}{4}$$
$$P(B\ |\ A_3) = \frac{1}{2}$$
$$P(B) = \frac{23}{36}$$
---
###### niezależność zdarzeń - wzór
$$Pr\{E_1∩E_2\} = Pr\{E_1\ |\ E_2\}\cdot Pr\{E_2\} = Pr\{E_2\ |\ E_1\}\cdot Pr\{E_1\}$$
>Jeżeli zdarzenia *E<sub>1</sub>* i *E<sub>2</sub>* są niezależne, to:
$$Pr\{E_1\ |\ E_2\} = Pr\{E_1\}$$
$$Pr\{E_2\ |\ E_1\} = Pr\{E_2\}$$
$$Pr\{E_1∩E_2\} = Pr\{E_1\}\cdot Pr\{E_2\}$$
---
##### prawdopodobieństwo - przykład I (**opady**)
>Korzystając z zamieszczonej Tabeli (następny slajd) policz prawdopodobieństwa:  
>	wystąpienia opadu;
>	deszczu;
>	śniegu;
>	śniegu z deszczem;
>	śniegu pod warunkiem, że wystąpił opad;
>	deszczu pod warunkiem, że wystąpił opad;
>	śniegu po warunkiem, że padał deszcz;
>	deszczu pod warunkiem, że padał śnieg.
>Czy wystąpienie śniegu i deszczu są zdarzeniami niezależnymi?
---
##### prawdopodobieństwo - przykład II (**zachmurzenie**)
>Korzystając z zamieszczonej Tabeli (następny slajd) policz prawdopodobieństwa:  
>	wystąpienia zachmurzenia;
>	wystąpienia chmur konwekcyjnych;
>	wystąpienia chmur warstwowych;
>	wystąpienia chmur konwekcyjnych i warstwowych;
>	wystąpienia chmur konwekcyjnych pod warunkiem, że występowały chmury;
>	wystąpienia chmur warstwowych pod warunkiem, że występowały chmury;
>	wystąpienia chmur konwekcyjnych pod warunkiem, że występowały chmury warstwowe;
>	wystąpienia chmur warstwowych pod warunkiem, że występowały chmury konwekcyjne.
>Czy wystąpienie chmur konwekcyjnych i warstwowych są zdarzeniami niezależnymi?
---
##### prawdopodobieństwo - przykład III (**data urodzin**)
>Jakie jest prawdopodobieństwo, że w dzisiejszym wykładzie biorą udział co najmniej dwie osoby urodzone tego samego dnia roku?
---
