---
przedmiot: Statystyka i wizualizacja danych
date_zajec: 06.12.2023, 13.12.2023
rodzaj_zajec: wykład
prowadzacy: Alfred Stach
date: 06.12.2023
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Statystyka i wizualizacja danych; 06.12.2023, 13.12.2023
**ZMIENNA LOSOWA**
  - zmienna losowa skokowa
  - zmienna losowa ciągła

---
# Zmienna losowa
#### zmienna losowa (***X***)
- wielkość dla której można określić prawdopodobieństwo *p<sub>i</sub>*, że przyjmuje ona wartość z przedziału *(a, b)*
- zależna od przypadku
- ***X*** - symbol
- *x<sub>1</sub>, x<sub>2</sub>, ..., x<sub>i</sub>, x<sub>j</sub>* - realizacje/wartości
- dwa światy:
	- świat zdeterminowany
		- wartość stała *C = constans*
	- świat stochastyczny/świat probabilistyczny
		- zmienna losowa *X*
- syntetyczny zapis zmiennej losowej:
	- rodzaj rozkładu modelowego, jego funkcje, parametry
- rodzaje zmiennej losowej:
	- **zmienna skokowa**/**zmienna dyskretna** - *liczba studentów/awarii/złóż kopalin/klientów*
		- funkcja rozkładu prawdopodobieństwa
		- dystrybuanta
	- **zmienna ciągła** - *ilość czasu/pieniędzy/wydobycia surowca/produkcji*
		- funkcja gęstości
		- dystrybuanta
---
##### zmienna losowa (***X***) (definicja)
>wielkość, zależna od przypadku, dla której jesteśmy w stanie określić prawdopodobieństwo *p<sub>i</sub>*, że przyjmuje ona wartość z przedziału *(a, b)*
---
## Zmienna losowa skokowa
###### funkcja rozkładu prawdopodobieństwa zmiennej losowej skokowej - wzór
$$p_i = \frac{n_i}{n}$$
- ***p<sub>i</sub>*** - prawdopodobieństwo wystąpienia danej wartości
- ***n<sub>i</sub>*** - liczebność poszczególnej wartości
- ***n*** - liczba prób (**?**)
---
##### funkcja rozkładu prawdopodobieństwa zmiennej losowej skokowej - przykład (liczba studentów na zajęciach)
>Asystent zapisuje liczbę studentów obecnych na poszczególnych ćwiczeniach laboratoryjnych.
---

| Numer zajęć               | 1   | 2   | 3   | 4   |  5  |  6   |  7   |  8   |   9  |  10   |  11   |  12   |  13   |  14   |  15   |
| --------------------- | :---: | :---: | :---: | :---: |:---:| :---: | :---: | :---: | :--- :| :---: | :---: | :---: | :---: | :---: | :---: |
| Data                      |  04.10   |  11.10   |  18.10   |  25.10   |  08.11   |  15.11   |  22.11   |  29.11   |  06.12   |   13.12  |  20.12   |  03.01   |   10.01  |  17.01   |  24.01   |
| Liczba obecnych studentów |  8   |  5   |  6   |  6   |  8   |  4   |   5  |  6   |   7  |  8   |   5  |   6  |   7  |   8  |  8   |

---
- Aby zbudować rozkład prawdopodobieństwa należy zidentyfikować poszczególne wartości *x<sub>i</sub>* zmiennej i policzyć ile razy każda z nich występuje.
- Uzyskamy w ten sposób liczebności ***n<sub>i</sub>*** dla poszczególnych wartości, które następnie przekształcimy w prawdopodobieństwa ***p<sub>i</sub>*** występowania poszczególnych wartości - według wzoru:
$$p_i = \frac{n_i}{n}$$

| ***X<sub>i</sub>***     | 4 | 5 | 6 | 7 | 8 |
| --------------------- | :----: | :-----: | :-----: | :-----: |:------:|
| ***n<sub>i</sub>*** | 1  | 3   | 4   | 2 | 5  |
| ***p<sub>i</sub>***   | 0,067  | 0,200   | 0,267 | 0,133 | 0,333  |

---
#### dystrybuanta zmiennej losowej skokowej
- funkcja określająca prawdopodobieństwo, że zmienna losowa przyjmie wartość mniejszą niż określone *x<sub>i</sub>*
- *F(X) = P(X < x<sub>i</sub>)*
- znając dystrybuantę można wyznaczyć rozkład
- znając rozkład można wyznaczyć dystrybuantę
- znajomość dystrybuanty umożliwia określenie:
	- jakie jest prawdopodobieństwo, że *X < x<sub>i</sub>* - ***definicja***
	- jakie jest prawdopodobieństwo, że *x<sub>2</sub> < X < x<sub>2</sub>* - ***F(x<sub>2</sub>) - F(x<sub>1</sub>)***
	- jakie jest prawdopodobieństwo, że *X > x<sub>i</sub>* - ***1 - F(x<sub>i</sub>)***
---
##### dystrybuanta zmiennej losowej skokowej (definicja)
>Funkcja określająca prawdopodobieństwo, że zmienna losowa przyjmie wartość mniejszą niż określone *x<sub>i</sub>*:
$$F(X) = P(X < x_i)$$
---
###### dystrybuanta zmiennej losowej skokowej - wzór
$$F(x_k)=\displaystyle\sum_{i=1}^{k-1}p_i$$

---
##### dystrybuanta zmiennej losowej skokowej - przykład (liczba studentów na zajęciach)
>Asystent zapisuje liczbę studentów obecnych na poszczególnych ćwiczeniach laboratoryjnych.
---

| ***x<sub>i</sub>***    | 2     | 3     |   4   |   5   |   6   |   7   |   8   |  9   |
| ---------------------- | :-----: | :-----: |:-----:|:-----:|:-----:|:-----:|:-----:| :---: |
| ***p<sub>i</sub>***    | 0,000 | 0,000 | 0,067 | 0,200 | 0,267 | 0,133 | 0,333 | 0,000    |
| ***F(x<sub>i</sub>)*** | 0,000 | 0,000 |  0,067     |  0,267     |   0,534    |  0,667     |  1,000     |  1,000   |

---
### Rozkłady zmiennej losowej skokowej
#### niektóre typowe rozkłady zmiennej losowej skokowej
1. rozkład zero-jedynkowy/rozkład binarny/rozkład dychotomiczny
2. rozkład dwumianowy/rozkład Bernoulliego
3. rozkład Poissona
4. rozkład hipergeometryczny
---
#### rozkład zero-jedynkowy/rozkład binarny/rozkład dychotomiczny
- typowy rozkład zmiennej losowej skokowej
- zmienna losowa przyjmuje wartość *x<sub>1</sub> = 0*, *x<sub>2</sub> = 1* - *kobieta-mężczyzna, sprzedany-niesprzedany, zapłacony-niezapłacony*
---
#### rozkład dwumianowy/rozkład Bernoulliego
- dotyczy losowania ze zwracaniem *n* razy z urny
- stosowany przy losowaniu bez zwracania z dużych zbiorów
- stałe prawdopodobieństwo *p* sukcesu
- liczba sukcesów zmienną losową (*X = k*)
- rozkład symetryczny dla *p = q = 0,5*
- **wartość oczekiwana**
$$E(X) = n \cdot p$$
- **wariancja**
$$V(X)=n \cdot p \cdot q$$
- często stosowany do analizy ryzyka przy podejmowaniu decyzji - pozwala ocenić rozmiary pecha/szczęścia na jakie może natrafić decydent, a które są niezależne od jego woli/umiejętności
- tablice, nomogramy, programy komputerowe
- analiza wrażliwości/czułości - badanie wpływu zmiany założeń na wynik obliczeń, na decyzję
---
##### rozkład dwumianowy - przykład (szansa udanej inwestycji)
>Szansa udanej inwestycji w pewnym sektorze wynosi *p = 1/3*. Inwestor ma środki tylko na 5 inwestycji. W zależności od pecha lub szczęścia - liczba jego sukcesów może wynieść *x<sub>i</sub> = 0, 1, 2, 3, 4 lub 5*. Inwestor obliczył, że warunkiem utrzymania się firmy na rynku jest udanie się co najmniej 3 inwestycji.
>Oblicz oczekiwaną liczbę udanych inwestycji, ich wariancję oraz szanse firmy inwestora.
---
$$E(X) = 5 \cdot \frac{1}{3} = 1,67$$
$$V(X) = 5 \cdot \frac{1}{3} \cdot \frac{2}{3}=1,11$$
$$P(X>2) = 0,165 + 0,041 + 0,004 = 0,21 = 21\% $$
---
#### rozkład Poissona
- dotyczy zdarzeń rzadkich - *n→∞* (*n > 100*)
- bardzo małe prawdopodobieństwo sukcesu - *p→0* (*p < 0,05*)
- liczba sukcesów zmienną losową (*X = k*)
- rozkład asymetryczny
- **wartość oczekiwana**
$$E(X) = n \cdot p = λ$$
- **wariancja**
$$V(X) = n \cdot p = λ$$
- rozkład stablicowany
---
#### rozkład hipergeometryczny
- dotyczy losowania bez zwracania
- prawdopodobieństwo sukcesu zmienia się po każdym losowaniu
- liczba sukcesów zmienną losową (*X = k*)
- rozkład symetryczny, gdy *n = N/2*
- **wartość oczekiwana**
$$E(X) = \frac{n \cdot R}{N}$$
- **wariancja**
$$V(X) = n \cdot p \cdot q \cdot \frac{N-n}{N-1}$$
- zastosowanie w zarządzaniu przy ocenie ryzyka z ograniczoną liczbą możliwych inwestycji
---
## Zmienna losowa ciągła
#### zmienna losowa ciągła
- przyjmowanie dowolnej wartości z pewnego przedziału/przedziałów liczbowych
- liczba wszystkich możliwych i wzajemnie się wykluczających zdarzeń elementarnych jest nieskończona, dlatego prawdopodobieństwo w punkcie odpowiadającym *x<sub>i</sub> = 0* - *zdarzenie, że wzrost losowo wybranej osoby wynosi dokładnie 175,0000000... (nieskończenie wiele 0 po przecinku) jest niemożliwe*
- rozkładu opisuje funkcja gęstości prawdopodobieństwa
- medianą jest wartość *x* spełniająca równość:
$$F(x) = \frac{1}{2}$$
---
##### zmienna losowa ciągła (definicja)
>funkcja *X*, która przyjmuje dowolne wartości z pewnego przedziału lub przedziałów liczbowych
---
###### wartość oczekiwana zmiennej losowej ciągłej (***E(X)***) - wzór
$$E(X) = \int_{-\infty}^{+\infty} x \cdot f(x)dx$$

---
###### wariancja zmiennej losowej ciągłej (***V(X)***) - wzór
$$V(X) = \int_{-\infty}^{+\infty} x^2 \cdot f(x)dx - [E(x)]^2$$

---
#### funkcja gęstości prawdopodobieństwa
- funkcja nieujemna określona na zbiorze liczb rzeczywistych
- pole pod krzywą funkcji gęstości prawdopodobieństwa w przedziale *(a, b)* równa się prawdopodobieństwu, że zmienna *X* przyjmie wartość z tego przedziału
- musi spełniać warunek: - prawdopodobieństwo zdarzenia pewnego wynosi 1
$$\int_{-\infty}^{+\infty} f(x)dx = 1$$
---
##### funkcja gęstości prawdopodobieństwa (definicja)
>Funkcja gęstości prawdopodobieństwa ciągłej zmiennej losowej *X* to dowolna funkcja nieujemna *f (x) ⩾ 0* określona na zbiorze liczb rzeczywistych o własności:
$$\int_a^b f(x)dx = P(a < X < b)$$
---
#### dystrybuanta zmiennej losowej ciągłej
- możliwość przedstawienia w postaci wykresu
- spełnia ogólną definicję dystrybuanty:
$$F(x) = P(X < x)$$
- własności dystrybuanty zmiennej losowej ciągłej (*a < b*):
$$P(a ⩽ X ⩽ b) = P(a < X < b) = \int_a^b f(x)dx = F(b) - F(a)$$
$$P(X > a) = \int_a^{+\infty} f(x)dx = 1 - F(a)$$
---
###### dystrybuanta zmiennej losowej ciągłej - wzór
$$F(x) = \int_{-\infty}^X f(x)dx$$
- *x ∈ (-∞; +∞)*
---
### Rozkłady zmiennej losowej ciągłej
#### rozkład jednostajny
- wystąpienie dowolnej wartości z określonego przedziału jest jednakowo prawdopodobne, wartości spoza tego przedziału nie występują wcale
- **wartość oczekiwana**
$$E(x) = \frac{a + b}{2}$$
- **wariancja**
$$V(x) = \frac{(b - a)^2}{12}$$
- **mediana**
$$Me(x) = \frac{a + b}{2}$$
---
##### rozkład jednostajny (definicja)
>Zmienna losowa *X* ma rozkład jednostajny w przedziale *(a, b)*, jeśli jej funkcja gęstości i dystrybuanta określone są wzorami:
$$f(x) = 0\ dla\ x < a$$
$$f(x) = \frac{1}{b-a}\ dla\ a ⩽ x ⩽ b$$
$$f(x) = 0\ dla\ x > b$$


$$F(x) = 0\ dla\ x < a$$
$$F(x) = \frac{x - a}{b-a}\ dla\ a ⩽ x ⩽ b$$
$$F(x) = 1\ dla\ x > b$$
---
##### rozkład jednostajny - przykład (częstotliwość kursowania autobusów)
>Autobusy komunikacji miejskiej przyjeżdżają na przystanek dokładnie co 10 minut. Pasażer przychodzi na przystanek w przypadkowym momencie czasu. Zmienna *X* oznacza czas oczekiwania na przyjazd autobusu.
>Określić rozkład zmiennej losowej *X*, jej gęstość, dystrybuantę oraz obliczyć prawdopodobieństwo, że pasażer będzie oczekiwał na autobus krócej niż 8 minut.
>Jaka będzie wartość oczekiwana, wariancja, odchylenie standardowe i mediana zmiennej losowej *X*?
---
- Z warunków zadania wynika, że najkrótszy czas oczekiwania wynosić może 0 minut, a najdłuższy 10 minut. Wszystkie wartości pośrednie są jednakowo prawdopodobne, zatem mamy do czynienia z rozkładem jednostajnym.
- wartość funkcji gęstości prawdopodobieństwa zmiennej *X*, zgodnie ze wzorem ma postać:
$$f(x) = 0\ dla\ x < 0$$
$$f(x) = \frac{1}{10-0} = \frac{1}{10}\ dla\ 0 ⩽ x ⩽ 10$$
$$f(x) = 0\ dla\ x > 10$$
---
- dystrybuanta zmiennej *X* na podstawie przedstawionego wzoru to:
$$F(x) = 0\ dla\ x < 0$$
$$F(x) = \frac{x - 0}{10-0} = \frac{x}{10}\ dla\ 0 ⩽ x ⩽ 10$$
$$F(x) = 1\ dla\ x > 10$$
---
- prawdopodobieństwo, że pasażer będzie oczekiwał na autobus krócej niż 8 minut, czyli *P(X < 8)* można obliczyć korzystając z wyznaczonej dystrybuanty rozkładu:
$$P(X < 8) = F(8) =  \frac{8}{10}$$
---
- parametry rozkładu zmiennej *X*, zgodnie z przedstawionymi wzorami wynoszą:
$$E(X) = \frac{0 + 10}{2} = 5$$
$$V(X) = \frac{(10 - 0)^2}{12} = 8,33$$
$$s = \sqrt{V(X)} = \sqrt{8,33} = 2,89$$
$$Me = \frac{0 + 10}{2} = 5$$
---
#### rozkład wykładniczy
- brak wartości ujemnych
- ze wzrostem wartości prawdopodobieństwo wartości dodatniej zmniejsza się wykładniczo
- częste opisywanie czasu trwania różnych zdarzeń - *czas bezawaryjnej pracy urządzenia, czas wykonywania czynności*
- **wartość oczekiwana**
$$E(x) = λ$$
- **wariancja**
$$V(x) = λ^2$$
- **mediana**
$$Me(x) = λ \cdot ln2$$
---
##### rozkład wykładniczy (definicja)
>Zmienna losowa *X* ma rozkład wykładniczy z parametrem *λ* (*λ  > 1*), jeżeli funkcja gęstości i dystrybuanta określone są wzorami:
$$f(x) = 0\ dla\ x < 0$$
$$f(x) = \frac{1}{λ} \cdot e^{-\frac{x}{λ}}\ dla\ x ⩾ 0$$


$$F(x) = 0\ dla\ x < 0$$
$$F(x) = 1 - e^{-\frac{x}{λ}}\ dla\ x ⩾ 0$$
---
##### rozkład wykładniczy - przykład (czas rozmowy w automacie telefonicznym)
>Zaobserwowano, że czas rozmowy w pewnym automacie telefonicznym można opisać rozkładem wykładniczym, przy czym średni czas trwania rozmowy wynosi 50 sekund.
>Jaka jest funkcja gęstości i dystrybuanta tego rozkładu?
>Jakie jest prawdopodobieństwo, że losowo wybrana osoba będzie rozmawiać krócej niż pół minuty? A jakie, że rozmowa potrwa dłużej niż 2 minuty?
---
- Wiadomo, że zmienna losowa *X*, wyrażająca czas rozmowy losowo wybranej osoby ma rozkład wykładniczy, oraz że *E(X) = 50*.
- Aby wyznaczyć funkcję gęstości zmiennej *X*, należy znaleźć parametr *λ* rozkładu *E(X) = λ* → *λ = 50*.
- zatem funkcja gęstości prawdopodobieństwa zdefiniowana jest następująco:
$$f(x) = 0\ dla\ x < 0$$
$$f(x) = \frac{1}{50} \cdot e^{-\frac{x}{50}}\ dla\ x ⩾ 0$$
---
- dystrybuanta zmiennej losowej *X*:
$$F(x) = 0\ dla\ x < 0$$
$$F(x) = 1 - e^{-\frac{x}{50}}\ dla\ x ⩾ 0$$
---
$$P(x < 30) = F(30) = 1 - e^{-\frac{-30}{50}} = 1 - e^{-0,6} = 1 - 0,549 = 0,451$$
$$P(x < 120) = 1 - P(X < 120) = 1 - F(120) = 1 - 1 + e^{-\frac{-120}{50}} = e^{-2,4} = 0,091$$
---
