---
przedmiot: Statystyka i wizualizacja danych
date_zajec: 13.12.2023
rodzaj_zajec: wykład
prowadzacy: Alfred Stach
date: 13.12.2023
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Statystyka i wizualizacja danych; 13.12.2023
**ROZKŁAD NORMALNY**

---
#### rozkład normalny/rozkład Gaussa/rozkład dzwonowy
- istotna rola w statystyce matematycznej, naukach przyrodnich, naukach społeczno-gospodarczych
- wiele zjawisk przyrodzonych odbywa się zgodnie z rozkładem normalnym/rozkładem bardzo zbliżonym do normalnego
- jeśli jakaś wielkość jest sumą lub średnią bardzo wielu drobnych losowych czynników, to niezależnie od rozkładu każdego z tych czynników, jej rozkład będzie zbliżony do normalnego - częste obserwacje rozkładu normalnego w danych; wynik **centralnego twierdzenia granicznego**
- **centralne twierdzenie graniczne** - suma dużej liczby zmiennych losowych o dowolnym, takim samym rozkładzie zbliża się do rozkładu normalnego - *strumień światła składa się z fotonów, których emitowana energia odpowiada rozkładowi Poissona, jednak obserwowany strumień w skali* makro *złożony z ogromnej liczby pojedynczych fotonów ma rozkład normalny*
- krzywa dzwonowa funkcją prawdopodobieństwa rozkładu normalnego
- osiąganie minimum i maksimum asymptotycznie w nieskończoności
- zdefiniowanie wymagana:
	- średnia (***µ***)
	- odchylenie standardowe (***σ***)
- model Hagena dla błędów pomiarowych - gdy spełnione są te założenia to wynik pomiaru podlega rozkładowi normalnemu
- brak możliwości przedstawienia dystrybuanty rozkładu normalnego w prostszej postaci - brak możliwości wyrażenia całki w postaci funkcji elementarnej
- obliczenie wartości dystrybuanty rozkładu normalnego w punkcie *x* bardzo złożone - możliwość wykorzystania tablic matematycznych, oprogramowania komputerowego
- *=ROZKŁAD.NORMALNY(x;μ;σ;1)* - funkcja w *Microsoft Excel*
- średnia, wartość oczekiwana, mediana, moda rozkładu normalnego znajdują się w tym samym punkcie - symetria rozkładu
- [reguła trzech sigm](https://en.wikipedia.org/wiki/68%E2%80%9395%E2%80%9399.7_rule)
- **wartość oczekiwana**
$$E(x) = µ$$
- **wariancja**
$$V(x) = σ^2$$
- **mediana**
$$Me = µ$$
- **moda**
$$Mo = µ$$
---
##### model Hagena dla błędów pomiarowych
1. błąd wypadkową wielu niezależnych czynników, wszystkich tego samego rzędu
2. każdy czynnik z równym prawdopodobieństwem wpływa na zawyżenie lub zaniżenie wyniku pomiaru
---
##### rozkład normalny (definicja)
>Zmienna losowa *X* ma rozkład normalny z parametrami *μ* i *σ*, jeżeli funkcja gęstości i dystrybuanta określone są wzorami:
$$f(x) = \frac{1}{σ\sqrt{2\pi}} \cdot e^{-\frac{(x - μ)^2}{2σ^2}}$$
- dla *-∞ < x < +∞*
![funkcja gęstości](https://upload.wikimedia.org/wikipedia/commons/7/74/Normal_Distribution_PDF.svg)
---
$$F(x) = \frac{1}{σ\sqrt{2\pi}} \cdot \int_{-\infty}^{+\infty} e^{\frac{(x - μ)^2}{2σ^2}} dx $$
- dla *-∞ < x < +∞*
![dystrybuanta](https://upload.wikimedia.org/wikipedia/commons/c/ca/Normal_Distribution_CDF.svg)
---
#### cechy krzywej rozkładu normalnego
- gładki charakter
- symetryczna w stosunku do *µ*
- maksimum krzywej (funkcji) osiągane dla *µ*
- w obu kierunkach nigdy nie osiąga osi poziomej - dążenie do nieskończoności
- gdy wartość *σ* wzrasta to krzywa staje się bardziej "rozłożysta"/"płaska"
- gdy wartość *σ* maleje, krzywa staje się bardziej wysmukła wokół *µ*
- punkty przegięcia krzywej znajdują się w pozycji *µ ± σ*
---
#### normalny rozkład prawdopodobieństwa
- powierzchnia pod krzywą dowolnego rozkładu normalnego zawsze wynosi *1*
- cześć powierzchni poniżej krzywej rozkładu normalnego w granicach danego przedziału wartości reprezentuje prawdopodobieństwo, że losowy wynik pomiaru znajdzie się w tym przedziale
- skumulowane prawdopodobieństwo - powierzchnia pod krzywą rozkładu normalnego na lewo od wartości *z*
- prawdopodobieństwo że *z* jest równe jakiejś konkretnej wartości *a* zawsze wynosi *0*
 $$P(z = a) = 0$$
- oznaczenia *<, ⩽* mogą być stosowane zamiennie
$$P(z < b) = P(z ⩽ b)$$
- oznaczenia *>, ⩾* mogą być stosowane zamiennie
$$P(z > c) = P(z ⩾ c)$$
---
#### empiryczna reguła rozkładu normalnego/[reguła trzech sigm](https://en.wikipedia.org/wiki/68%E2%80%9395%E2%80%9399.7_rule)
- rozkład symetryczny o kształcie dzwonowym, zwłaszcza rozkład normalny
- zasada:
	- **~68%** wartości danych położone w odległości *±1* odchylenia standardowego od średniej
	- **~95%** wartości danych położone w odległości  *±2* odchyleń standardowych od średniej
	- **~99,7%** wartości danych położone w odległości  *±3* odchyleń standardowych od średniej
---
###### reguła trzech sigm I
![reguła trzech sigm](https://upload.wikimedia.org/wikipedia/commons/8/8c/Standard_deviation_diagram.svg)

---
###### reguła trzech sigm II
![reguła trzech sigm](https://1.bp.blogspot.com/-pF_YSAKrAdU/YX7mRqnPhPI/AAAAAAAADGA/dT3UvYGjntAgdETcmPej_90VqVgmd1FGgCLcBGAsYHQ/s1106/BLOG%2BRozk%25C5%2582ad%2Bnormalny%2Bregu%25C5%2582a%2BTRZECH%2BSIGMA.png)

---
#### standaryzacja rozkłady normalnego
- w tablicach matematycznych podane są wartości dystrybuanty dla różnych wartości *x* dla rozkładu standaryzowanego
- rozkład standaryzowany to rozkład normalny o parametrach *N(0, 1)*:
	- *μ = 0*
	- *σ = 1*
- aby odczytać z tablicy wartość dystrybuanty dla zmiennej losowej *X* o rozkładzie normalnym z innymi parametrami *μ* i *σ* należy dokonać jej standaryzacji to znaczy należy zdefiniować pomocniczą zmienną losową *Z* poprzez przekształcenie zmiennej *X*, która będzie miała rozkład *N(0, 1)*:
$$X \sim N(μ, σ) \Rightarrow Z = \frac{X - μ}{σ} \sim N(0, 1)$$
- a zatem:
$$F_x(X) = F_z (\frac{x - μ}{σ}),\ gdzie\ Z \sim N(0, 1)$$
- standaryzowane dane pochodzące z rozkładu normalnego mają rozkład normalny:
	- *μ = 0*
	- *σ = 1*
---
##### standaryzacja rozkłady normalnego - przykład
>Na przykład wartość dystrybuanty rozkładu normalnego o parametrach *N(5,2)* w punkcie *7*, odpowiada wartości dystrybuanty rozkładu standaryzowanego *N(0,1)* w punkcie:
$$\frac{7-5}{2} = 1$$
---
##### **???** (definicja)
>Dla danego rozkładu zmiennej *X* o znanych wartościach średniej *µ* i odchylenia standardowego *δ* , "surowa" wartość *x<sub>i</sub>* odpowiadająca wartości standaryzowanej *z* wynosi:
$$X = z \cdot δ + µ$$
---
#### wykorzystanie standaryzowanego rozkładu normalnego
- podręczniki statystyki zawierają najczęściej stabelaryzowane wartości standaryzowanego rozkładu normalnego
- na podstawie podręczników można określić prawdopodobieństwo występowania danych mających rozkład normalny:
	1) transformacja "surowych" wartości pomiarów do postaci standaryzowanej
	2) odczytanie wartości prawdopodobieństwa z tablicy
- tablica zawiera skumulowaną wartość powierzchni pod krzywą dla danej wartości *z*
- obliczenia wartości standaryzowanej dokonuje się z dokładnością do 2 (4) miejsc po przecinku
- dla wartości standaryzowanych mniejszych od *-3,49* do oszacowania powierzchni przyjmuje się *0,000*
- dla wartości standaryzowanych większych od *+3,49* do oszacowania powierzchni przyjmuje się *1,000*
- znalezienie wartość *x* lub *z*, która odpowiada określonej powierzchni pod krzywą rozkładu normalnego - w tabeli rozkładu szukamy powierzchni i odczytujemy odpowiadającą jej wartość *z*
---
#### ocenianie czy dane mają rozkład normalny
- **histogram** - kształt dzwonowy
- **dane odstające** - ⩽1 wartość odstająca
- **skośność** - rozkład symetryczny
	- wskaźnik Pearsona (*Pearson’s index*) - >1 lub <-1 występuje skośność
		$$\frac{3 \cdot (x̄ - Me)}{s}$$
- **statystyczny wykres kwantylowy**
---
#### inne rozkłady ciągłe
1. [rozkład t-Studenta](https://pl.wikipedia.org/wiki/Rozk%C5%82ad_Studenta) (*Student's t-distribution*/*t-distribution*)
	- jeden parametr ***v*** - liczba stopni swobody
2. [rozkład χ-kwadrat](https://pl.wikipedia.org/wiki/Rozk%C5%82ad_chi_kwadrat) (*chi-squared distribution*)
	- jeden parametr ***n***/***df*** - liczba stopni swobody
3. rozkład Fischera-Snedecora/[rozkład F](https://en.wikipedia.org/wiki/F-distribution) (*F-distribution*/*F-ratio*/*Snedecor's F distribution*/*Fisher-Snedecor distribution*)
4. rozkład Gamma (*gamma distribution*)
5. inne
---
