---
przedmiot: Kartografia cyfrowa
date_zajec: 09.10.2023, 16.10.2023
rodzaj_zajec: wykład
prowadzacy: Beata Janczak-Kostecka
date: 09.10.2023
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Kartografia cyfrowa; 09.10.2023
**WPROWADZENIE**
- podstawowe pojęcia
- systemy informacji przestrzennej
- modele danych przestrzennych

---
# Wprowadzenie
## Podstawowe pojęcia
##### mapa (definicja)
>graficzna forma wizualizacji informacji geograficznej wykonana zgodnie z teorią i praktyką kartografii
---
##### kartografia (definicja)
>dyscyplina zajmująca się graficznym, komunikacyjnym, wizualno-myślowym i technologicznym opracowaniem informacji przestrzennej na podstawie map oraz innych reprezentacji kartograficznych
---
#### rodzaje reprezentacji kartograficznej
- mapa
- globus
- panorama
- blokdiagram
- animacja kartograficzna
- wirtualna rzeczywistość
---
##### geomatyka (definicja)
>dyscyplina zajmująca się pozyskiwaniem, przetwarzanie, gromadzeniem, analizowaniem, i zarządzaniem danymi przestrzennymi w zdefiniowanych układach współrzędnych oraz wizualizacją informacji przestrzennej oraz praktycznym zastosowaniem geoinformacji
---
##### topografia (znaczenie I) (definicja)
>dziedzina zajmująca się wykorzystywaniem pomiarów obiektów na powierzchni zmieni i rzeźby terenu w celu sporządzenia map topograficznych
---
##### topografia (znaczenie II) (definicja)
>zespół cech zewnętrznych obejmujących formy rzeźby terenu wraz z elementami krajobrazu naturalnego, antropogenicznego i kulturowego
---
##### geomedia (definicja)
>środki przekazu informacji o przestrzeni geograficznej, które twórca wykorzystuje oddzielnie lub wspólnie do jej przekazania bez wywołania działań ruchowych u odbiorcy lub z integracją użytkowania
---
## Systemy informacji przestrzennej (**SIP**)
#### systemy informacji przestrzennej a kartografia
- różnica ilości przetwarzanych danych
- różnica narzędzi do przetwarzania danych
---
#### systemy informacji przestrzennej (**SIP**)
- szczegółowość odwzorowania obiektów na mapie, skala ściśle związana z celem mapy
- wykorzystanie programów geodezyjnych, narzędzi wspomagania projektowania *CAD*
- **SIP** nie jest odpowiednim narzędziem do opracowań dużoskalowych (np. bardzo dokładnych wielkoskalowych opracowań geodezyjnych)
---
#### zadania systemów informacji przestrzennej
1. gromadzenie danych o charakterze przestrzennym - pliki, warstwy tematyczne, systemy zarządzani bazami danych
2. przetwarzanie danych przestrzennych - charakterystyczna cecha **SIP**
3. wizualizacja danych przestrzennych - zadanie częściowo realizowane przez **SIP** (programy wizualizacji 2D/3D, programy do animacji)
---
#### model przekazu kartograficznego (**Antonín Koláčný 1969**, **Lech Rajski 1970**)
- koncepcja komunikacyjna
- mapa komunikatem/zbiorem informacji przekazywanym odbiorcy przez nadawcę
- rzeczywistość → twórca mapy → mapa → odbiorca mapy → wyobrażenie rzeczywistości (**A. Koláčný 1969**)
- rzeczywistość → kartograf → mapa → odbiorca → rzeczywistość' (**L. Rajski 1970**)
---
###### model przekazu kartograficznego (**A. Koláčný 1969**)
![Communication of cartographic information. Adapted from "Cartographic Information: a Fundamental Concept and Term in Modern Cartography," by A. Koláčný, Cartographic Journal, (6)1, p. 48, Copyright 1969 by Taylor & Francis](https://www.researchgate.net/profile/Charles-Bartles/publication/351762509/figure/fig5/AS:1025947394379778@1621616328856/Communication-of-cartographic-information-Adapted-from-Cartographic-Information-a.ppm)

---
#### działania w kartografii cyfrowej
- przekaz informacji przestrzennej w kartografii dzieli się na działania, które mają początek w rzeczywistości, a kończą się na mapie i jej użytkowniku
- podstawowe źródła danych:
	- mapy urzędowe
	- urzędowe bazy danych
	- zdjęcia lotnicze
	- zdjęcia satelitarne
	- pomiary terenowe
- dane przestrzenne podlegają klasyfikacji i integracji w cyfrowaniu - generalizacja
- wybór modelu danych (geometria, atrybuty), organizacja warstw
- powstanie zapisu obiektów w przestrzeni geograficznej w uporządkowanej strukturze według ich geometrii i atrybutów lub rozumianej jako struktura warstw obiektów przestrzennych z atrybutami i odniesieniem przestrzennym - **cyfrowy model krajobrazowy**
- powstanie **cyfrowego modelu kartograficznego** - zapis struktury warstwowej mapy, metody mapowania, parametry graficzne dotyczące symbolizacji
- mapa finalna - mapa ekranowa, mapa trwała (wydrukowana)
---
##### źródła danych przestrzennych
- mapy i bazy topograficzne
- mapy i bazy tematyczne
- mapy i bazy geodezyjne
- zdjęcia lotnicze i satelitarne
- kartowanie i pomiary terenowe
- źródła inne
---
##### klasyfikacja i i integracja danych
- organizacja plików, warstw, model zapisu geometrii i atrybutów obiektów
- referencja przestrzenna, cyfrowanie danych, generalizacja kartograficzna
---
##### cyfrowy model kartograficzny
- struktura warstwowa map
- metody mapowania
- projektowanie map tematycznych
---
##### postać finalna mapy
- mapa papierowa
- mapa ekranowa o małej interaktywności - przeglądanie
- mapa ekranowa o wysokiej interaktywności - możliwość dalszego cyfrowego zaawansowanego użytkowania
---
##### klasyfikacja i integracja danych
- czytanie, analiza, interpretacja
- interaktywne wizualizowanie kartograficzne
---
#### rodzaje elementów geometrycznych
- *0-D* - obiekt zerowymiarowy - punkt
- *1-D* - obiekt jednowymiarowy - linia
- *2-D* - obiekt dwuwymiarowy - obszar
---
##### cyfrowy model krajobrazowy (definicja)
>zapis obiektów w przestrzeni geograficznej w uporządkowaniem strukturze według ich geometrii i atrybutów lub rozumiany jako struktura warstw obiektów przestrzennych z atrybutami i odniesieniem przestrzennym
---
##### cyfrowe bazy danych przestrzennych (definicja)
>uporządkowany i zintegrowany zbiór informacji o obiektach w przestrzeni geograficznej zapisany w formacie komputerowym
---
##### obiektowy model danych (definicja)
>cyfrowy zapis geometrii i charakterystyki obiektów oraz relacji między nimi
---
##### dane geometryczne (definicja)
>dane zawierające informacji o geometrycznym kształcie figury opisującej obiekty
---
##### struktura warstw (definicja)
>sposób organizacji plików i folderów
---
## Model danych przestrzennych
##### model danych przestrzennych (definicja)
>określenie sposobu reprezentacji obiektów świata rzeczywistego w aspekcie ich położenia przestrzennego, kształtu oraz istniejących między nimi relacji przestrzennych
---
### Obiekty
##### obiekt prosty (definicja)
>obiekt, którego reprezentacja przestrzenna może być realizowana tylko jednym elementem geometrycznym
---
#### rodzaje obiektów prostych
- obiekt punktowy
- obiekt liniowy
- obiekt powierzchniowy
---
##### struktura obiektów/obiekt złożony (**?**) (definicja)
>obiekty tworzące konfiguracje wynikające z ich wzajemnych relacji przestrzennych (topologicznych)
---
#### rodzaje struktur obiektów/obiektów złożonych (**?**) 
- struktura typu drzewa - sieć rzeczna
- struktura sieciowa - sieć drogowa
- struktura sieci poligonów - grupa przylegających do siebie działek
---
#### rodzaje numerycznych modeli przestrzennych/modeli danych przestrzennych
- model punktowy regularny
- model punktowy nieregularny
- model liniowy regularny
- model liniowy nieregularny
- model powierzchniowy regularny
- model powierzchniowy nieregularny
---
### Wektorowy model danych
#### wektorowy model danych
- obiekt punktowy/linowy/powierzchniowy (węzeł, wierzchołek, segment)
- informacje topologiczne
- możliwość opisania cech ilościowych i jakościowych
- tabela atrybutów
- identyfikator obiektu, informacja o geometrii, atrybuty
- lokalizacja oparta na parze współrzędnych prostokątnych płaskich lub współrzędnych geograficznych
- skalowalny format zapisu, choć wektoryzacja zachodzi w określonej skali
- przydatny dla dokładnej reprezentacji geometrycznej obiektów, obiektów dyskretnych/nieciągłych
- **prosty model wektorowy "spaghetti"**
	- brak zależności strukturalnych między geometrią poszczególnych obiektów
- **topologiczny model danych**
	- określenie stałych relacji topologicznych między obiektami
	- tabele zawierające informacje o węzłach, krawędziach, wielobokach
---
##### wektorowy model danych (definicja)
>zapis cyfrowy przestrzeni w postaci obiektów punktowych, liniowych, powierzchniowych według ich cech geometrycznych, opierający się na wyznaczeniu lokalizacji punktów według pary współrzędnych prostokątnych płaskich lub współrzędnych geograficznych
---
### Rastrowy model danych
#### rastrowy model danych
- podzielenie całej przestrzeni na siatką z określoną liczbą wierszy, kolumn
- komórka rastra podstawowym elementem zapisu informacji przestrzennej
- dokładność geometryczna obiektu zależna od rozmiaru komórki rastra
- przydatna do reprezentacji zjawisk niedyskretnych/ciągłych, skanowania map analogowych, danych pochodzących ze zdjęć lotniczych/satelitarnych/obrazów teledetekcyjnych
- zapis macierzowy - szybsze przetwarzanie danych rastrowych niż danych wektorowych
- położenie piksela w rastrze identyfikowane jest poprzez oznaczenie wiersza, kolumny
- powstaje jako bezpośrednie zobrazowanie rzeczywistości
- przejrzysta struktura danych
- duża objętość pamięciowa plików - kompresja zapisu rastra
- **model *Triangular Irregular Network*** (**TIN**)
	- informacje o zjawiskach ciągłych 3D
	- nieregularna siatka trójkątów
	- efekt bezpośrednich pomiarów terenowych - wierzchołki trójkątów punktami terenowymi
	- [triangulacja Delaunay'a](https://en.wikipedia.org/wiki/Delaunay_triangulation) - punkt nie może znajdować się wewnątrz okręgu opisanego na trójkącie
	- przechowywanie oryginalnych danych pomiarowych
	- tworzenie numerycznego modelu terenu - podstawowym atrybutem wierzchołków trójkątów wartość w *m n.p.m.*
	- **DEM** (*digital elevation model*) - cyfrowy model wysokościowy (**CMW**)
	- **DTM** (*digital terrain model*) - numeryczny model terenu (**NMT**)
- **model hybrydowy**/**model wektorowo-rastrowy**
	- nałożenie modelu wektorowego na dane rastrowe
---
##### atrybut elementu rastra (definicja)
>wartość zapisywana w tablicy dwuwymiarowej (rastrze)
---
##### numeryczny model terenu (**NMT**) (**Jerzy Gaździcki 1990**) (definicja)
>*numeryczna reprezentacja powierzchni terenowej utworzonej poprzez zbiór odpowiednio wybranych punktów leżących na jej powierzchni oraz algorytmów interpolacyjnych umożliwiających jej odtworzenie w określonym obszarze*
---
