---
przedmiot: Kartografia cyfrowa
date_zajec: 16.10.2023
rodzaj_zajec: wykład
prowadzacy: Beata Janczak-Kostecka
date: 16.10.2023
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Kartografia cyfrowa; 16.10.2023
**POZYSKIWANIE DANYCH PRZESTRZENNYCH**

---
# Pozyskiwanie danych przestrzennych
#### sposoby kameralnego pozyskiwania danych cyfrowych
- **skanowanie**
	- *⩾72 dpi* - przeglądanie na monitorze
	- *⩾300 dpi* - wektoryzacja, wydruk
- **georeferencja**
- **wektoryzacja**
	- wektoryzacja manualna
	- wektoryzacja półautomatyczna
	- wektoryzacja automatyczna
- **digitalizacja**
- **atrybutowanie**
- **rasteryzacja**
---
>mapa papierowa → *skanowanie* → obraz rastrowy → *georeferencja* → mapa rastrowa → *wektoryzacja* → warstwa obiektów wektorowych → *atrybutowanie* → mapa wektorowa → *rasteryzacja* → mapa rastrowa → *drukowanie* → mapa papierowa
---
##### skanowanie (definicja)
>przekształcenie mapy analogowej do postaci cyfrowego obrazu złożonego z pikseli
---
##### rozdzielczość skanowania (definicja)
>liczba pikseli mieszczących się w jednym calu (*dpi*)
---
##### georeferencjonowanie (definicja I)
>dodanie do pliku rastrowego odpowiedniej informacji dotyczącej rozdzielczości, rotacji i współrzędnych w celu odpowiedniego wpasowania w dwuwymiarową przestrzeń w zadanym układzie współrzędnych
---
##### georeferencjonowanie (definicja II)
>wpasowanie treści kartograficznych w układ współrzędnych poprzez przyporządkowanie określonych wartości współrzędnych odpowiednim punktom na mapie
---
##### wektoryzacja (definicja)
>proces przetworzenia treści mapy z formatu rastrowego na wektorowy w określonym układzie współrzędnych
---
##### rasteryzacja (definicja)
>proces zamiany modelu wektorowego w rastrowy, zazwyczaj w celu zapisania mapy w formatach rastrowych otwieranych przez większość dostępnych aplikacji
---
##### atrybutowanie (definicja)
>zapisywanie informacji o obiektach, która jest przechowywana integralnie z danymi geometrycznymi modelu rastrowego lub wektorowego
---
#### rodzaje danych i formy i ich zapisu przy atrybutowaniu
- dane ilościowe
	- liczby całkowite (*integer*) - liczby całkowite dodatnie, atrybuty porządkowe
	- liczby rzeczywiste/dziesiętne (*real*/*double*) (?) - liczby rzeczywiste dodatnie/ujemne; obliczenia matematyczne
- dane jakościowe
	- tekst (*string*)
- dane logiczne
	- data (*data*)
	- dane logiczne (*boolean*) - *PRAWDA*/*FAŁSZ*, *TAK*/*NIE*, *0*/*1*
---
>***Digitalizacja zdjęć lotniczych** polega na rekonstrukcji modelu przestrzennego zrealizowanego na autografie analogowym, analitycznym lub cyfrowym. Rekonstrukcja modelu przestrzennego oparta jest o parę zdjęć tworzących stereogram. Na podstawie współrzędnych uzyskanych w układzie modelu drogą transformacji uzyskuje się współrzędne szczegółów terenowych w układzie geodezyjnym.* (**??**)
---
