---
przedmiot: Kartografia cyfrowa
date_zajec: 23.10.2023
rodzaj_zajec: wykład
prowadzacy: Beata Janczak-Kostecka
date: 24.10.2023
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Kartografia cyfrowa; 23.10.2023
**GENERALIZACJA KARTOGRAFICZNA**
- generalizacja kartograficzna
- rodzaje generalizacji kartograficznej
- generalizacja kartograficzna a etapy opracowywania mapy

---
- *Popularny atlas świata*; 1976; PPWK


# Generalizacja kartograficzna
## Generalizacja kartograficzna
#### generalizacja kartograficzna
- mapa jako środek przekazu informacji - ograniczenia wynikające z pojemności kanału komunikacji (pojemność graficzna mapy, zdolności poznawcze odbiorcy)
- konieczność doboru określonej liczby obiektów, ich cech, interpretacji relacji między nimi stosownie do pojemności graficznej mapy, percepcji odbiorcy, rodzaju odbiorcy
- pojemność graficzna mapy określana skalą, przeznaczeniem, metodami prezentacji kartograficznej, metodą wizualizacji
- celem tworzenia obrazu kartograficznego opracowanie modelu pojęciowego bazy danych lub mapy zgodnie z przyjętą tematyką, poziomem skalowym
- etapem metodycznym generalizacji kartograficznej opracowanie modelu pojęciowego bazy danych lub mapy zgodnie z przyjętą tematyką, poziomem skalowym:
	- dobór elementów treści, ich klasyfikacja
	- przyjęcie kryteriów generalizacji dla ustalonych elementów treści z uwzględnieniem geometryzacji obiektów odpowiadającej skali opracowania
	- symbolizacja zgodnie z przejętymi metodami prezentacji kartograficznej
- sposoby generalizacji kartograficznej:
	- **generalizacja ilościowa** - transformacja geometryczna
	- **generalizacja jakościowa** - transformacja atrybutowa
---
##### generalizacja kartograficzna (definicja)
>sposób doboru i uogólnienia treści bazy danych lub mapy polegający na celowym wyjawieniu i wyodrębnieniu istotnych, typowych cech i charakterystycznych właściwości przedstawianych obiektów, zjawisk i faktów tworzących naukowo uzasadniony czasoprzestrzenny model danych geograficznych zgodnie z jego przeznaczeniem
---
#### czynniki wpływające na generalizację kartograficzną
- temat, przeznaczenie mapy
- skala opracowania
- właściwości geograficzne kartowanego obszaru, cechy przedstawianych zjawisk
- charakter danych źródłowych
- przyjęte metody prezentacji kartograficznej
- możliwości percepcji obrazu kartograficznego
---
##### temat, przeznaczenie mapy a generalizacja kartograficzna
- wpływ na zakres treści, szczegółowość mapy, skalę mapy
- urzędowe mapy mają ustaloną treść, skale - instrukcje sporządzania map
	- mapy zasadnicze
	- mapy topograficzne - generowanie z *BDOT10k*
		- *1:10 000*
		- *1:25 000*
		- *1:50 000*
		- *1:100 000*
		- mapa cywilna
		- mapa wojskowa
	- mapy ogólnogeograficzne
		- *1:250 000*
		- *1:500 000*
		- *1:1 000 000*
	- mapy tematyczne *1:50 000* - silna redukcja mapy podkładowej (generalizacja topografii)
		- mapa sozologiczna
		- mapa hydrograficzna
---
##### skala mapy a generalizacja kartograficzna
- wraz ze zmniejszaniem się skali mapy następuje szybka redukcja powierzchni przedstawianego obszaru ograniczając jednocześnie pojemność graficzną mapy
- odpowiednia skala znaków kartograficznych
---
##### właściwość geograficzna obszaru/cecha zjawiska a generalizacja kartograficzna
- konieczność uwypuklenia istotnych cech przedstawianego obszaru za pomocą prezentacji obiektów specyficznych dla danego obszaru w oderwaniu od skali mapy (*małe osady na pustyniach*, *skupiska małych jezior*, *niewysokie formy terenowe na nizinach*)
- konieczność uwzględnienia cech jakościowych lub ilościowych przedstawianych zjawisk na mapach tematycznych
---
##### charakter danych źródłowych a generalizacja kartograficzna
- rodzaj, jakość (wiarygodność, szczegółowość, aktualność) danych źródłowych
- często dyskretny przebieg generalizacji bez celowej ingerencji kartografa
---
##### metoda prezentacji kartograficznej a generalizacja kartograficzna
- przedstawianie danych liczbowych za pomocą ilościowych metod prezentacji (*waga kropki*, *rozpiętość przedziałów klasowych kartogramu*/*kartodiagramu skokowego*, *odstęp wartości izolinii*)
- potrzeba uwzględnienia możliwości percepcji obrazu kartograficznego przy wyborze metody prezentacji kserograficznej, stopnia generalizacji
---
##### możliwości percepcji obrazu kartograficznego a generalizacja kartograficzna
- selekcja treści mapy
- komunikatywność symboli
- odpowiednie rozmiary pozaskalowych elementów mapy
- konieczność zapewnienia czytelności, zrozumiałości mapy (jednoznaczność)
- konieczność uwzględnienia końcowego produktu wizualizacji kartograficznej - mapa analogowa, mapa cyfrowa przeglądana na monitorze
- nadmierna ilość treści utrudnia percepcję mapy - zmniejszenie komunikatywności przekazu
---
## Rodzaje generalizacji kartograficznych
#### sposoby generalizacji kartograficznych
- generalizacja jakościowa - transformacja atrybutowa
- generalizacja ilościowa - transformacja geometryczna
---
### Generalizacja jakościowa
#### generalizacja jakościowa
- transformacja atrybutowa
- uogólnianie pojęć odnoszących się do obiektów przestawianych na mapie w wyniku generalizowania ich atrybutów jakościowych *q* lub atrybutów ilościowych *z*
- występowanie już od momentu klasyfikacji elementów treści mapy, budowania systemu znaków kartograficznych - szczegółowe tworzenie koncepcji mapy, budowa legendy
- występowanie jednocześnie z generalizacją ilościową
---
##### procesy generalizacji jakościowych
- **symbolizacja**
	- nadanie znaku zgodnie z przyjętą metodą prezentacji kartograficznej dla danej kategorii obiektu ustalonej w trakcie klasyfikacji treści mapy
	- zastąpienie relacji/pojęć "jedno-jednoznacznych" przez relacje/pojęcia jedno-wieloznaczne - grupowanie obserwacji jednostkowych w kategorie posiadające wspólne cechy
	- przypisanie każdej utworzonej kategorii odpowiedniego znaku kartograficznego - budowa legendy
- **grupowanie**
	- tworzenie kategorii pojęciowo wyższych prowadzące do zmniejszenia liczby oznaczeń na mapie - zwiększenie czytelności
	- rodzaje grupowania:
		- **grupowanie jakościowe**/**grupowanie taksonomiczne**
			- grupowanie charakterystyk jakościowych
			- łączenie w określone kategorie grup obiektów pokrewnych pod względem jakościowym i nadawaniu im postaci jednorodnych kartograficznie (*las liściasty, las iglasty, las mieszany → las*)
		- **grupowanie ilościowe**
			- generalizacja obserwacji jednostkowych według ich cech ilościowych/liczbowych *z*
			- grupowanie całego zbioru w przedziały klasowe zgodnie z przyjętą zasadą (*miasta wg przedziałów liczby mieszkańców*)
		- **grupowanie pól odniesienia**
			- zastępowanie odniesienia danych do pól ekstremalnych (*mniejsze obszary*) odniesieniem do jednostek nadrzędnych (*większy obszar*)
			- koniczność odpowiednich zmian/przeliczeń informacji odnoszących się do większych pół
- **zmiana ujęcia zjawiska**
	- przejście od ujęcia bezpośredniego do ujęcia pośredniego 
	- zastąpienie obrazu izolowanego rozłożenia informacji na mapie relacją zjawiska do powierzchni (*przebieg dróg → gęstość dróg na obszarze*)
	- jednoczesna zmiana metody prezentacji kartograficznej (*metoda sygnatur liniowych → kartogram*)
---
### Generalizacja ilościowa
#### generalizacja ilościowa treści/selekcja treści/uproszczenie
- dobór elementów treści mapy zgodnie z jej przeznaczeniem
- zachodzenie na etapach opracowywania mapy: 
	- etap koncepcyjny redakcji mapy/klasyfikacja treści - całkowita eliminacja pewnych kategorii treści
	- redakcja i opracowanie mapy - selekcja obiektów w poszczególnych kategoriach treści
- aspekt generalizacji formy mapy
- dokonywanie na podstawie kryteriów wyboru:
	- kryterium wielkości
	- kryterium funkcjonalności
	- kryterium ośrodkowości
	- kryterium aktualności
	- kryterium historyczno-tradycyjne
	- kryterium tendencji zmian
	- kryterium osobliwości/kryterium typowości lokalnych
---
##### kryteria wyboru generalizacji ilościowej
- **kryterium wielkości**
	- wskaźnik ilościowy dotyczący prezentowanego obiektu
	- *minimalny obszar lasu*, *minimalna liczba mieszkańców miasta*
- **kryterium funkcjonalności**
	- uwzględnienie funkcji obiektu w danym zespole/na danym obszarze
	- *niewielka miejscowość o dużym znaczeniu*, *stolica*, *węzeł kolejowy*, *uzdrowisko*
- **kryterium ośrodkowości**
	- oddziaływanie obiektu na pewien obszar, relacje obiektu z innymi obiektami w jego otoczeniu - możliwe związki z funkcją obiektu
	- *stolica*, *drzewo o znaczeniu orientacyjnym*
- **kryterium aktualności**
	- zamieszczanie obiektów związanych z ważnymi wydarzeniami niedawnej przeszłości
	- *niewielka miejscowość jako miejsce ważnej bitwy*
- **kryterium historyczno-tradycyjne**
	- wyróżnienie obiektów mających znaczenie w przeszłości, będących świadkami ważnych wydarzeń historycznych
- **kryterium tendencji zmian**
	- uwypuklenie grupy obiektów wykazujących tendencje rozwojowe przy zastosowaniu ostrzejszych kryteriów doboru dla obiektów tracących na ważności lub zanikających
- **kryterium osobliwości**/**kryterium typowości lokalnych**
	- zachowanie wierności geograficznej w odniesieniu do obiektów o niewielkiej wadze, ale mające znaczenie lokalne
	- *zachowanie na mapie skupiska niewielkich oczek wodnych*
---
#### generalizacja formy mapy
- aspekt generalizacji ilościowej
- struktura modelu stosunków przestrzennych w sensie lokalizacyjnym, w układzie *x*, *y* mapy
- zachodzenie już na etapie koncepcyjnym tworzenia mapy
- element symbolizacji w zakresie geometryzacji danych przestrzennych - zastosowanie znaków punktowych, liniowych, powierzchniowych, bryłowych dla poszczególnych kategorii obiektów (kwestia dokładności ich lokalizacji na mapie)
- uwzględnienie percepcji, czytelności znaków kartograficznych w kolejnych pomniejszeniach skali mapy - minimalne wymiary znaków, możliwość czytania mapy z odległości dobrego widzenia (~30-40 cm)
---
##### forma mapy (definicja) (**???**)
>struktura modelu stosunków przestrzennych w sensie lokalizacyjnym, a więc w układzie *x*, *y* mapy
---
#### rodzaje generalizacji ilościowych
- **generalizacja odległościowa**
	- nieproporcjonalne do zmiany skali mapy zmiany odległości między obiektami
	- koniczności zachowania czytelności znaków
	- koniczności dokonywania przesunięć znaków
- **generalizacja kierunku**
	- zmiany kierunków/azymutów w wyniku zarówno przesunięcia niektórych znaków, upraszczania przebiegu obiektów liniowych, konturów obiektów powierzchniowych
- **generalizacja kształtu**/**uogólnienie zarysów**
	- wygładzenie przebiegu obiektów liniowych, konturów obiektów powierzchniowych
	- możliwość lokalnego zachodzenia deformacji kształtu obiektu
	- procesy generalizacji kształtów:
		- **uproszczenie**/**schematyzacja** **kształtów**/**zarysów**
			- eliminacja drobnych, drugorzędnych form z zachowaniem form charakterystycznych, bardziej ogólnych
		- **powiększenie pewnych elementów liniowych lub obiektów powierzchniowych**
			- powiększenie ponad wymiary wynikające ze skali mapy obiekty mają istotne znaczenie
			- *znak cieśniny*, *szerokość półwyspu*
		- **połączenie kilku obiektów w jeden**
			- łączenie ze sobą obiektów położonych blisko siebie i tej samej kategorii
			- *kompleks leśny*, *kompleks zabudowy*
			- nie można łączyć ze sobą małych oczek wodnych w jedno duże jezioro - mniejsze stawy hodowlane w większe można
---
## Generalizacja kartograficzna a etapy opracowywania mapy
#### generalizacja na poszczególnych etapach modelowania kartograficznego (**A. Głażewski *et al.* 2015**)
- rzeczywistość → *modelowanie* → model → *wizualizacja* → przekaz → *interpretacja* → wynik
- ***modelowanie*** - generalizacja pierwotna
- **model** - generalizacja danych przestrzennych
	- generalizacja pojęciowa
	- generalizacja geometryczna
- ***wizualizacja*** - generalizacja redakcyjna/generalizacja graficzna
- ***interpretacja*** - generalizacja odbiorcza
---
#### typowe zadania generalizacyjne w procesie opracowania mapy (**A. Głażewski *et al.* 2015**)
- **integracja i generalizacja danych**
	1. wybór danych źródłowych
	2. integracja zbiorów
	- generalizacja danych
		3. automatyczna selekcja obiektów na podstawie kwerend atrybutowych
		4. uzupełniająca selekcja obiektów wg warunków atrybutowych i przestrzennych
		5. generalizacja kształtów
		6. agregacja obiektów
	7. opracowanie danych NMT
---
- **wizualizacja kartograficzna**
	1. kompozycja warstw
	2. nadanie obiektom kodu kartograficznego
	3. symbolizacja wg tabeli znaków punktowych, liniowych, powierzchniowych
	4. wstępne etykietowanie
---
- **redakcja kartograficzna i publikacja**
	- generalizacja graficzna
		1. generalizacja redakcyjna
		2. redakcja manualna, korekty redakcyjne
	3. redakcja form terenowych np. NMT
	4. opracowanie nazw i opisów na podstawie atrybutów obiektów
	5. opracowanie elementów kompozycji arkusza
	6. wydruki próbne
	7. druk
---
