---
przedmiot: Kartografia cyfrowa
date_zajec: 30.10.2023, 06.11.2023, 13.11.2023
rodzaj_zajec: wykład
prowadzacy: Beata Janczak-Kostecka
date: 30.10.2023
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Kartografia cyfrowa; 30.10.2023, 06.11.2023, 13.11.2023
**METODY MAPOWANIA**
- metody prezentacji kartograficznej
- metody znakowe
- metody pozaznakowe

---
- *[4a. Metody prezentowania informacji na mapach](https://www.geografia24.eu/geo_prezentacje_pr_1/301_1_obraz_ziemi/r1_1_04a.pdf)*; *geografia24.eu*
- *[Podstawy wizualizacji kartograficznej](https://phavi.umcs.pl/at/attachments/2020/0826/072207-podstawy-wizualizacji-kartograficznej-2015.pdf)*; Andrzej Głażewski, Krzysztof Kałamucki, Paweł Kowalski, Michał Stankiewicz; 2015; Lublin: Uniwersytet Marii Curie-Skłodowskiej.


# Metody prezentacji kartograficznej
## Metody prezentacji kartograficznej
##### mapować (**SJP**) (definicja I)
>*przyporządkowywać zasoby systemowe do innych, zwykle wirtualnych*
---
##### mapować (**SJP**) (definicja II)
>*tworzyć schemat czegoś, np. jakiegoś zjawiska*
---
##### mapować (**SJP**) (definicja III)
>*oznaczać na mapie szczegóły terenu na podstawie materiałów uzyskanych z pomiarów lub materiałów źródłowych; kartować*
---
#### metody prezentacji kartograficznej/metody mapowania/techniki mapowania
- określają sposoby postępowania przy kartograficznej prezentacji zjawisk przestrzennych i relacji między nimi
- **wizualizacja kartograficzna obrazkowa**
	- charakter ciągły lub obiektowy
	- odnoszenie się do indywidualnych cech obiektu
	- najczęściej ujęcie perspektywiczne (*prezentacja krajobrazu*, *miniatura obiektu*)
- **wizualizacja kartograficzna znakowa**
	- zaprojektowany system znaków symbolizujący klasy obiektów
	- znak reprezentuje wszystkie obiekty spełniające warunki danej klasy
---
#### klasyfikacja metod prezentacji informacji geograficznej na mapach (**M. Stankiwicz**)
- sposób wizualizacji
	- wizualizacja znakowa
		- wizualizacja znakowa ortogonalna
			- metody jakościowe
				- metoda sygnatur
				- metoda zasięgów
				- metoda kresek orograficznych
				- metoda cieniowania
			- metody ilościowe
				- metoda sygnatur ilościowych
				- metoda kropkowa
				- metoda kartodiagramu
				- metoda kartogramu
				- metoda punktów cechowanych
				- metoda kresek skalowanych
				- metoda izolinii
		- wizualizacja znakowa perspektywiczna
			- metody jakościowe
				- metoda kopczyków
				- metoda bryłowa/metoda blokowa
			- metody ilościowe
				- metoda blokdiagramu ilościowego
	- wizualizacja pozaznakowa
		- wizualizacja pozaznakowa graficzna
			- metody jakościowe
				- metoda miniatur obiektów
				- metoda panoramiczno-krajobrazowa
			- metody ilościowe
				- metoda kartowykresu
		- wizualizacja pozaznakowa pisemna
			- metody jakościowe
				- metoda zasięgu opisowego
			- metoda skrótów i opisów objaśniających różnicowania nazw własnych (**?**)
---
- metoda prezentacji
	- metoda jakościowa
		- wizualizacja znakowa ortogonalna
			-  metoda sygnatur
			- metoda zasięgów
			- metoda kresek orograficznych
			- metoda cieniowania
		- wizualizacja znakowa perspektywiczna
			- metoda kopczyków
			- metoda bryłowa/metoda blokowa
		- wizualizacja pozaznakowa graficzna
			- metoda miniatur obiektów
			- metoda panoramiczno-krajobrazowa
		- wizualizacja pozaznakowa pisemna
			- metoda zasięgu opisowego
	- metoda ilościowa
		- wizualizacja znakowa ortogonalna
			- metoda sygnatur ilościowych
			- metoda kropkowa
			- metoda kartodiagramu
			- metoda kartogramu
			- metoda punktów cechowanych
			- metoda kresek skalowanych
			- metoda izolinii
		- wizualizacja znakowa perspektywiczna
			- metoda blokdiagramu ilościowego
		- wizualizacja pozaznakowa graficzna
			- metoda kartowykresu
	- metoda skrótów i opisów objaśniających różnicowania nazw własnych (wizualizacja pozaznakowa pisemna) (**?**)
---
#### rodzaje metod jakościowych
- metoda sygnatur
- metoda zasięgów
- metoda kresek orograficznych
- metoda cieniowania
- metoda kopczyków
- metoda bryłowa/metoda blokowa
- metoda miniatur obiektów
- metoda panoramiczno-krajobrazowa
- metoda zasięgu opisowego
---
#### rodzaje metod ilościowych
- metoda sygnatur ilościowych
- metoda kropkowa
- metoda kartodiagramu
- metoda wykresów lokalizacyjnych
- metoda znaków ruchu
- metoda kartogramu
- metoda punktów cechowanych
- metoda kresek skalowanych
- metoda izolinii
- metoda blokdiagramu ilościowego
- metoda kartowykresu
---
#### rodzaje metod pisemnych
- metoda zasięgu opisowego
- metoda skrótów i opisów objaśniających
- metoda różnicowania nazw własnych
---
## Metody znakowe
#### rodzaje metod znakowych
- metody znakowe jakościowe:
	- metoda sygnatur
	- metoda zasięgów
	- metoda kresek orograficznych
	- metoda cieniowania
	- metoda kopczyków
	- metoda bryłowa/metoda blokowa
- metody znakowe ilościowe:
	- metoda sygnatur ilościowych
	- metoda kropkowa
	- metoda kartodiagramu
	- metoda wykresów lokalizacyjnych
	- metoda znaków ruchu
	- metoda kartogramu
	- metoda punktów cechowanych
	- metoda kresek skalowanych
	- metoda izolinii
	- metoda blokdiagramu ilościowego
---
### Metody znakowe jakościowe
#### rodzaje metod znakowych jakościowych
- metoda sygnatur
- metoda zasięgów
- metoda kresek orograficznych
- metoda cieniowania
- metoda kopczyków
- metoda bryłowa/metoda blokowa
---
#### metoda sygnatur
- metoda jakościowa
- wizualizacja znakowa ortogonalna
- metoda prezentacji klas obiektów i ich cech jakościowych za pomocą zwartych graficznie znaków umownych (sygnatura)
- rodzaje sygnatur:
	- **sygnatura punktowa**
		- sygnatura punktowa **rangowa**
		- sygnatura **objaśniająca**
	- **sygnatura liniowa**
		- sygnatura liniowa **rangowa**
		- sygnatura liniowa **wstęgowa**/wstęga
		- sygnatura liniowa **kierunkowa**/strzałka ruchu
- rodzaje sygnatur (**kształt** i **interpretacja**)
	- **sygnatura punktowa**
		- sygnatura punktowa **geometryczna**
		- sygnatura punktowa **symboliczna geometryczna**
	- **sygnatura liniowa**
		- sygnatura liniowa **geometryczna**
		- sygnatura liniowa **obrazkowa**
---
##### sygnatura punktowa
- prezentacja obiektów punktowych (0-D)
- obiekt przedstawiany nie w skali mapy
- **sygnatura punktowa rangowa**
	- określenie obiektów wg skali porządkowej
	- zastosowanie tego samego kształtu, ale różnych wielkości/barwy/desenia dla różnych rang
- **sygnatura punktowa objaśniająca**
	- oznaczenie sygnaturą punktową obiektów liniowych, powierzchniowych, bryłowych
- **sygnatura punktowa geometryczna**
	- kształt prostych figur geometrycznych
	- kształt nieoddający rzeczywistego kształtu obiektu
	- łatwość grupowania według kształtu przewodniego
	- łatwość oznaczania dokładnego położenia (centroid)
- **sygnatura punktowa symboliczna geometryczna**
	- rozwinięcie sygnatury geometrycznej
	- wygląd nawiązujący do rzeczywistej geometrii obiektu
	- zwiększona poglądowość sygnatury
- inne rodzaje sygnatur punktowych:
	- sygnatura punktowa obrazkowa
	- sygnatura punktowa symboliczna obrazkowa
	- sygnatura punktowa literowa
	- sygnatura punktowa cyfrowa
---
##### sygnatura liniowa
- prezentacja obiektów liniowych (1-D)
- lokalizacja osi obiektu wyznaczona osią sygnatury
- lokalizacja, długość sygnatury zależna od skali mapy (stopnia generalizacji)
- szerokość sygnatury zależna od percepcji, ewentualnie rangi
- wykorzystywanie strzałek jako sygnatur objaśniających
- **sygnatura liniowa rangowa**
	- szerokość sygnatury zależna od rangi obiektu
	- *rodzaje granic administracyjnych*
- **sygnatura liniowa wstęgowa**/**wstęga**
	- sygnatura o znacznej szerokości
- **sygnatura liniowa kierunkowa**/**strzałka ruchu**
	- sygnatura jako strzałka
	- przedstawianie kierunku, trasy przemieszczania się obiektu/zjawiska
- **sygnatura liniowa kierunkowa rangowa**/**strzałka ruchu rangowa**
	- sygnatura jako strzałka
	- przedstawianie kierunku, trasy przemieszczania się obiektu/zjawiska
	- szerokość sygnatury zależna od rangi obiektu
- **sygnatura liniowa geometryczna/sygnatura liniowa symboliczna**
	- nawiązywanie do cech zewnętrznych obiektu
	- *linia ciągła*, *linia przerywana*
- **sygnatura liniowa obrazkowa**
	- sygnatura jako ciąg małych sygnatur obrazkowych
	- nawiązywanie do cech/funkcji obiektu
---
##### sygnatura (definicja)
>znaków umownych zwartych graficznie
---
#### metoda zasięgów
- metoda jakościowa
- wizualizacja znakowa ortogonalna
- metoda prezentacji klas i cech jakościowych obiektów powierzchniowych (2-D) za pomocą zasięgów oznaczających lokalizację obiektu w skali mapy
- rodzaje zasięgów:
	- **zasięg liniowy**
	- **zasięg powierzchniowy**
		- zasięg **plamowy**
			- zasięg **barwny**
			- zasięg **deseniowy**
		- zasięg **sygnaturowy**
		- zasięg **barwno-sygnaturowy**
- **zasięg liniowy**
	- oddawanie granicy zasięgu za pomocą sygnatury liniowej
	- możliwość prezentacji obiektów nachodzących na siebie
	- obiekty mogą dzielić część sygnatury liniowej jako wspólny zasięg (*brzeg morza*)
	- konieczność zastosowania oznaczenia strony granicy występowania obiektu
- **zasięg powierzchniowy**
	- oddawani powierzchni występowania obiektu poprzez wypełnienie barwą (zasięg **plamowy**, zasięg **barwny**), deseniem (zasięg **plamowy**, zasięg **deseniowy**), sygnaturą (zasięg **sygnaturowy**), barwą i deseniem (zasięg **barwno-deseniowy**)
	- możliwość zastosowania sygnatury liniowej jako obrysu konturu powierzchni - brak obrysu oznacza niepewność przebiegu zasięgu
	- możliwość prezentacji obiektów nachodzących na siebie - paski barwne, desenie, sygnatury mieszane, wydzielenie osobnego obszaru o cechach mieszanych
---
##### zasięg (**PWN 1989**) (definicja)
>*granica sięgania, rozprzestrzeniania się czegoś, największa odległość na jaką coś dociera, coś się rozciąga, ..., obszar czymś objęty*
---
#### metoda chorochromatyczna/metoda powierzchniowa/metoda tła jakościowego/metoda tła barwnego
- metoda jakościowa
- wizualizacja znakowa ortogonalna
- rozwinięcie metody zasięgów
- metoda prezentacji klas i cech jakościowych obiektów powierzchniowych (2-D) za pomocą podziału powierzchni na nienachodzące na siebie, jakościowo różne pola
- często wykorzystywane do stworzenia tła mapy
- *mapa administracyjna*, *mapa polityczna*, *mapa użytkowania ziemi*
---
#### metoda kresek orograficznych
- metoda jakościowa
- wizualizacja znakowa ortogonalna
- metoda prezentacji kierunku nachylenia powierzchni terenu za pomocą zbioru kresek
- metoda trójwymiarowej graficznej prezentacji ciągłej powierzchni Ziemi uwzględniającej charakterystyczne formy rzeźby
- metoda historyczna (**?**)
- przykłady innych metod prezentacji kartograficznej nawiązujące do metody orograficznej
	- sygnatura geometryczna punktowa - *kopiec, hałda*, *dół*
	- sygnatura geometryczna objaśniająca - *wskaźnik spadku*
	- sygnatura geometryczna liniowa - *skarpa*, *wał*, *wąwóz lub wcios*
	- zasięg linowy - *kopiec, hałda*, *wąwóz lub wcios*
	- zasięg powierzchniowy - *skarpa*
---
#### metoda cieniowania
-  metoda jakościowa
- wizualizacja znakowa ortogonalna
- metoda prezentacji plastyczności powierzchni Ziemi
- najczęściej stosowane oświetlenie północno-zachodnie (*315°*) - pierwotnie stosowano oświetlenie pionowe
- w połączeniu z metodą poziomicową dobrze oddaje trójwymiarowość powierzchni terenu
- stosowana w mapach turystycznych
---
#### metoda kopczyków/metoda kopczykowa
- metoda jakościowa
- wizualizacja znakowa perspektywiczna
- metoda prezentacji rzeźby terenu za pomocą różnej wielkości i kształtu kopczyków w ujęciu perspektywicznym reprezentujących obszary wyżynne i górskie
- najstarsza metoda prezentacji rzeźby terenu na mapie stosowana od starożytności; od **XV w.** różnicowanie kopczyków ze względu na krajobraz; od **XVIII w.** podkreślanie rzeźby przez kreskowanie, cieniowanie kopczyków
- **pocz. XIX w.** - zaniechanie wykorzystywania metody kopczyków
- prezentacja poglądowa rzeźby terenu
- niekartometryczny model rzeźby terenu
---
#### metoda bryłowa/metoda blokowa
- metoda jakościowa
- wizualizacja znakowa perspektywiczna
- metoda prezentacji przestrzeni za pomocą znaków kartograficznych w postaci trójwymiarowych bloków lub brył w ujęciu perspektywicznym 
- bloki/bryły zajmują odpowiednią powierzchnię mapy, ale ich wysokość podlega odrębnemu skalowaniu
- najczęściej ciągłe pokrycie przestrzeni
- **blokdiagram prosty** - trójwymiarowy, perspektywiczny model terenu, który może nie charakter znakowy lub obrazkowy, bez możliwości odczytania wysokości bezwzględnych, wysokości względnych - *wizualizacja związku rzeźby terenu i budowy geologicznej*
- stosowane rzuty perspektywiczne:
	- **perspektywa równoległa** (**rzut aksonometryczny**) z ukośnymi promieniami rzutowania na horyzontalną powierzchnię obrazu (**perspektywa wojskowa**) - najczęściej stosowana
	- **perspektywa równoległa** (**rzut aksonometryczny**) z ukośnymi promieniami rzutowania na wertykalną powierzchnię obrazu (**perspektywa kawaleryjska**) - najczęściej stosowana
	- **perspektywa równoległa** z prostopadłymi promieniami rzutowania na ukośną powierzchnię obrazu - rzadziej stosowana
	- **perspektywa środkowa** z jednym centralnym punktem rzutowania promieni na ukośną powierzchnię obrazu - rzadziej stosowana
---
### Metody znakowe ilościowe
#### rodzaje metod znakowych ilościowych
- metoda sygnatur ilościowych
- metoda kropkowa
- metoda kartodiagramu
- metoda wykresów lokalizacyjnych
- metoda znaków ruchu
- metoda kartogramu
- metoda punktów cechowanych
- metoda kresek skalowanych
- metoda izolinii
- metoda blokdiagramu ilościowego
---
#### metoda kropkowa
- metoda ilościowa
- wizualizacja znakowa ortogonalna
- metoda prezentacji wielkości zjawiska występującego zwarcie nieciągle lub rozproszenie na powierzchni za pomocą niewielkich znaków odpowiadających określonej liczbie elementów zbiorowości
- **waga kropki** - liczba elementów, której odpowiada znak
- możliwość jednoczesnego zastosowania różnych wag kropek - różnowagowość
- istotność dobrego doboru wagi kropki
- sposoby interpretacji rozmieszczenia zjawiska
	- sposób **topograficzny**
		- oddanie "w miarę" rzeczywistego rozkładu zjawiska w odniesieniu do terenu
	- sposób **kartogramiczny**
		- oddawanie rozkładu zjawiska na wzór kartogramu
- rodzaje metody kropkowej:
	- metoda kropkowa **topograficzna**
		- metoda kropkowa topograficzna **jednowagowa**
		- metoda kropkowa topograficzna **różnowagowa**
	- metoda kropkowa **kartogramiczna**
		- metoda kropkowa kartogramiczna **jednowagowa**
		- metoda kropkowa kartogramiczna **różnowagowa**
---
##### waga kropki (definicja)
>liczba elementów, której odpowiada znak w kropkowej metodzie prezentacji kartograficznej
---
#### metoda kartodiagramu
- metoda ilościowa
- wizualizacja znakowa ortogonalna
- metoda prezentacji ilości zjawiska za pomocą diagramu ilustrującego dane liczbowe i mającego zazwyczaj kształt figury płaskiej lub bryły
- wielkość diagramu wyraża wartość
- lokalizacja diagramu na mapie odpowiada miejscu występowania zjawiska (punkt) lub centurionowi powierzchni, na której występuje zjawisko
- rodzaje diagramów:
	- **diagram słupkowy**
		- wysokość słupka proporcjonalna do prezentowanych wielkości
		- zajmują dużo miejsca
	- **diagram powierzchniowy**
		- powierzchnia figury proporcjonalna do prezentowanych wielkości
		- różnica między skrajnymi wartościami jest mniej czytelna - trudna ocena wizualna
	- **diagram objętościowy**
		- objętość figury proporcjonalna do prezentowanych wielkości
		- różnica między skrajnymi wartościami jest mniej czytelna - trudna ocena wizualna
		- dogodne do prezentacji danych o dużej rozpiętości
- na mapach poglądowych niewymagających dużej precyzji stosuje się znaki niegeometryczne - symboliczne, literowe, obrazkowe
- **metoda wykresów lokalizacyjnych** - wykorzystanie wykresów odniesionych do określonych punktów/linii/obszarów
- **kartodiagram ciągły**
	- wykorzystywanie ciągłej skali wartości
	- skala absolutna, skala umowna - przy dużej rozpiętości wartości skala absolutna jest mniej czytelna
	- prezentacja charakterystyk liczbowych wszystkich elementów odniesienia wg ich wielkości
	- teoretycznie żadna wielkość się nie powtarza (**??**) 
	- podziały wewnętrzne diagramów powinny wyrażać ograniczoną liczbę prostych części figur, a nie wartości procentowe
	- im mniejszy diagram tym jego podział wewnętrzny powinien być mniej złożony
- **kartodiagram skokowy**
	- wykorzystywanie skokowej skali wartości
	- skala absolutna, skala umowna - przy dużej rozpiętości wartości skala absolutna jest mniej czytelna
	- generalizacja kartodiagramu ciągłego
	- zastosowanie grupowania szeregu liczbowego
	- zastosowanie przedziałów klasowych
	- podziały wewnętrzne diagramów powinny wyrażać ograniczoną liczbę prostych części figur, a nie wartości procentowe
	- im mniejszy diagram tym jego podział wewnętrzny powinien być mniej złożony
- **kartodiagram prosty**
	- prezentacja jednej wartości zjawiska
	- należy unikać nakładania się diagramów
	- nakładanie się diagramów - im mniejszy diagram tym dokładniej należy go pokazać w całości; mniejsze diagramy na większych
- **kartodiagram złożony**
	- prezentacja jednocześnie więcej niż jednego zjawiska
	- każde zjawisko przedstawiane innym rodzajem diagramu lub innym kolorem/deseniem
	- **kartogram złożony jendomiernikiwy** - zespół zjawisk o wspólnej mierze wielkości, wspólnej legendzie
	- **kartogram złożony wielomiernikowy** - zespół zjawisk o różnych miarach wielkości, zróżnicowanej legendzie
- **kartodiagram sumaryczny** - prezentacja sumy kilku wartości zjawiska (globalna wielkość w mierze naturalnej, wewnętrzna struktura)
- **kartodiagram strukturalny**
	- prezentacja struktury zjawiska
	- wszystkie diagram o jednakowej wielkości
	- **kartogram strukturalny zwarty** - diagramy prezentują *100%* zjawiska
	- **kartogram strukturalny rozdzielony prosty**
	- **kartogram strukturalny rozdzielony złożony**
- **kartodiagram porównawczy**
	- nałożenie na siebie dwóch diagramów - jednego o stałej wielkości jako kontury (zwykle średnia, wielkość optymalna, wielkość wyjściowa) i drugiego zmiennego odpowiadającego danemu miejscu/obszarowi
	- możliwość zaobserwowania odchyleń od przyjętej wartości
	- **kartodiagram porównawczy prosty**
	- **kartodiagram porównawczy sumaryczny**
- kartodiagram dynamiczny - prezentacja zmienności zjawiska w czasie poprzez wykresy liniowe/wykresy słupkowe
- rodzaje kartodiagramów:
	- **kartodiagram punktowy**
		- kartodiagram punktowy **prosty**
		- kartodiagram punktowy **złożony**
		- kartodiagram punktowy **sumaryczny**
		- kartodiagram punktowy **strukturalny**
		- kartodiagram punktowy **porównawczy**
		- kartodiagram punktowy **dynamiczny**
	- **kartodiagram powierzchniowy**
		- kartodiagram powierzchniowy **naturalny**
			- kartodiagram powierzchniowy naturalny **prosty**
			- kartodiagram powierzchniowy naturalny **sumaryczny**
			- kartodiagram powierzchniowy naturalny **złożony**
			- kartodiagram powierzchniowy naturalny **strukturalny**
			- kartodiagram powierzchniowy naturalny **porównawczy**
			- kartodiagram powierzchniowy naturalny **dynamiczny**
		- kartodiagram powierzchniowy **eumorficzny**
			- kartodiagram powierzchniowy eumorficzny **prosty**
			- kartodiagram powierzchniowy eumorficzny **sumaryczny**
			- kartodiagram powierzchniowy eumorficzny **złożony**
			- kartodiagram powierzchniowy eumorficzny **strukturalny**
			- kartodiagram powierzchniowy eumorficzny **porównawczy**
			- kartodiagram powierzchniowy eumorficzny **dynamiczny**
	- **kartodiagram liniowy**/**metoda znaków ruchu** - prezentacja przemieszczeń przestrzennych
		- kartodiagram liniowy **wektorowy** - odniesieniem jedynie kierunek
			- kartodiagram liniowy wektorowy **zasięgowy** - wykreślenie linii z każdego punktu do punktów, którymi istnieją związki; grubość odpowiada natężeniu
			- kartodiagram liniowy wektorowy **potokowy** - wektory nie mają jednego punktu przyłożenia
		- kartodiagram liniowy **wstęgowy** - zachowanie "w miarę" rzeczywistego przebiegu, grubość odpowiada wielkością wartości zjawiska
			- kartodiagram liniowy wstęgowy **prosty**
				- kartodiagram liniowy wstęgowy prosty **jednokierunkowy**
				- kartodiagram liniowy wstęgowy prosty **dwukierunkowy**
			- kartodiagram liniowy wstęgowy **złożony**
			- kartodiagram liniowy wstęgowy **sumaryczny**
				- kartodiagram liniowy wstęgowy sumaryczny **jednokierunkowy**
				- kartodiagram liniowy wstęgowy sumaryczny **dwukierunkowy**
					- kartodiagram liniowy wstęgowy sumaryczny dwukierunkowy **wycinkowy**
			- kartodiagram liniowy wstęgowy **strukturalny**
			- kartodiagram liniowy wstęgowy **porównawczy**
			- kartodiagram liniowy wstęgowy **dynamiczny**
			- kartodiagram liniowy wstęgowy **izochroniczny**
---
#### metoda kartogramu/metoda choropletowa
- metoda ilościowa
- wizualizacja znakowa ortogonalna
- metoda prezentacji średniej intensywności zjawiska (w wartościach względnych) za pomocą skali barwnej/deseni w przyjętych polach odniesienia
- **kartogram**/**mapa choropletowa** - mapa statystyczna prezentująca średnią intensywność zjawiska w granicach pól odniesienia, na które podzielono obszar 
- stosowanie znaków powierzchniowych
- wykorzystywane przy porównywaniu wielkości statystycznych zjawiska do jednostki powierzchni - *gęstość zaludnienia*
- uporządkowanie wartości liczbowych w sposób skokowy w przedziałach klasowych - <6 klas
- pod względem percepcji odbiorcy najlepsze są skale graficzne sygnaturowe złożone z małych prostokątów w układzie pionowym
- rodzaje kartogramu:
	- **kartogram wskaźnikowy**
		- przyjęcie wartości rozdzielających ustalone przedziały klasowe, a jednostki odniesienia na obszary o zbliżonych cechach - *2 skale barwne dla wartości dodatnich, wartości ujemnych*
	- **kartogram desenia kropkowego Bertina**
		- zastosowanie skali deseni skarlających się z kropek o ściśle obliczonych wielkościach przyporządkowanych wartością statystycznym i umieszczonych w węzłach jednej siatki kwadratów dla całej mapy
	- **kartogram dazymetryczny**
		- *układ podstawowych jednostek zależy od zmienności natężenia badanego zjawiska*
	- **kartogram strukturalny**
		- zastosowanie odpowiednio zróżnicowanych pasów o szerokości odpowiadającej *100%* zjawiska wypełniających powierzchnie jednostek odniesienia do prezentacji  struktury zjawiska
	- **kartogram ciągły**
		- policzalne elementy odpowiadają przyjętym wartością liczbowym w skali ciągłej
		- zastosowanie deseni kropkowych, deseni ciągłych, skali ciągłej poziomów jasności przyjętej barwy
	- **kartogram bryłowy**
		- prezentowanie danych statystycznych poprzez wysokości brył budowanych na obrazie jednostek odniesienia bez zastosowania zniekształceń perspektywicznych
	- **kartogram prosty**
		- prezentacja 1 zmiennej
	- **kartogram złożony**
		- jednoczesna prezentacja 2 powiązanych ze sobą zmiennych
		- wypadkowa 2 kartogramów prostych o odpowiednio dobranych przedziałach klasowych
		- barwy klas wypadkową barw kartogramów prostych - mieszanie barw obu zmiennych w odpowiednich proporcjach
		- legenda najczęściej w postaci wykresu kwadratowego
		- średnie arytmetyczne, wartość minimalna, wartość maksymalna, odchylenie standardowe zbioru kartogramów prostych podstawą do utworzenia przedziałów klasowych
		- trudniejszy do interpretacji niż kartogram prosty
		- możliwość jednoczesnej analizy 2 zjawisk
		- możliwość prezentacji związku, korelacji między 2 zjawiskami
	- **kartogram anamorficzny**
		- uwidocznienie cechy zjawiska poprzez zniekształcenie proporcji geometrycznych wynikających z odwzorowania kartograficznego
---
##### kartogram/mapa choropletowa (definicja)
>mapa statystyczna prezentująca średnią intensywność zjawiska w granicach pól odniesienia, na które podzielono obszar
---
#### metoda punktów cechowych
- metoda ilościowa
- wizualizacja znakowa ortogonalna
- metoda prezentacji charakterystyki liczbowej powierzchni rzeczywistej lub statystycznej
- metoda uzupełniająca, łączona głównie z metodą izolinii (*punkty wysokościowe, punkty osnowy geodezyjnej*)
- **metoda punktów wysokościowych**
	- prezentacja punktów wysokościowych/punktów osnowy geodezyjnej jako zbiorów punktów cechowanych
	- rodzaje punktów wysokościowych:
		- punkt wysokościowy (kota)
		- punkt wysokościowy na szczycie górskim
		- punkt poziomej osnowy geodezyjnej wyodrębniony jako punkt sieci triangulacji państwowej
		- punkt poziomej osnowy geodezyjnej nie będący punktem sieci triangulacji państwowej
		- punkt wysokościowej osnowy geodezyjnej
---
##### punkt cechowany (definicja)
>znak punktowy (kropka lub prosta figura geometryczna), którego opis odnosi się do charakterystyki liczbowej powierzchni rzeczywistej lub statystycznej prezentowanej w postaci zbioru punktów cechowanych
---
#### metoda kresek skalowanych
- metoda ilościowa
- wizualizacja znakowa ortogonalna
- metoda prezentacji rzeźby terenu za pomocą kresek i odstępów między nimi bazująca na kącie nachylenia powierzchni oraz pionowym oświetleniu powierzchni
- stosowanie zasady pionowego oświetlenia ziemi - im większy kąt nachylenia powierzchni tym mniej światła do niej dociera
- rzeźba terenu przedstawiana w postaci czarnych kresek (cień) i białych odstępów (światło) w oparciu o wzór stosunku cienia do światła dla danych kątów nachylenia powierzchni - *c : b = α : (45° - α)*
- skala 10 klas kresek-odstępów/cienia-światło
	- <5° - brak kresek (*c : b = 0 : 9*) (**??**)
	- >45° - brak odstępów (*c : b = 9: 0*) (**??**)
- **1799 r.** - stworzenie matematycznej podstawy teoretycznej dla metody kresek orograficznych przez [Johanna Georga Lehmanna](https://pl.wikipedia.org/wiki/Johann_Georg_Lehmann) (**1765-1811**)
- powszechnie stosowana na mapach topograficznych w **XIX w.**, gdzieniegdzie do **poł. XX w.**
- **lata '20 XX w.** - zaniechanie wykorzystywania metody kresek skalowanych
- wielokrotnie modyfikowana dla dostosowania do rzeźby poszczególnych obszarów
- dobre oddawanie obrazu rzeźby terenu
- nie możność określenia wysokości terenu
- na obszarach wysokogórskich zaczernienie zmniejsza czytelność innych elementów mapy 
---
###### stosunek cienia do światła - wzór
$$\frac{c}{b}=\frac{α}{(45° - α)}$$
- ***c*** - grubość czarnej kreski
- ***b*** - szerokość białego odstępu
- ***α*** - kąt nachylenia terenu
---
###### przykładowa skala cieniowania w metodzie kresek skalowanych
![](https://upload.wikimedia.org/wikipedia/commons/1/1b/Lehmann%27s_method.png)

---
#### metoda izolinii/metoda izarytmiczna
- metoda ilościowa
- wizualizacja znakowa ortogonalna
- metoda prezentacji zjawiska ciągłego poprzez zbiór izolinii
- izolinie wyznaczane na podstawie interpolacji zmierzonych wartości w sieci punktów
- zbiór izolinii tworzy powierzchnię statyczną zjawiska o charakterze ciągłym (*temperatura powierza*, *ciśnienie*) lub o charakterze przyjętym za ciągłe (*gęstość zaludnienia*, *plony zbóż*)
- częste stosowaniem na mapie izolinijnej skali hipsometrycznej (mapa hipsometryczna), skali batymetrycznej (mapa batymetryczna) - pokrycie powierzchni między izoliniami odpowiednimi barwami wg przyjętej skali barwnej (jak w metodzie kartogramów)
- rodzaje izolinii:
	- **linia izometryczna**
		- *izohipsa, izobata*
	- **izarytma rzeczywista**
		- izolinia wyznaczona na podstawie sieci punktów o określonych współrzędnych geograficznych i o wartościach zmierzonych w terenie
		- odniesienie do punktu
		- *izoterma, izohieta, izobara
	- **izarytma teoretyczna**/**izopleta**
		- izolinia wyznaczona na podstawie sieci umownych punktów odniesienia będących reprezentacją jednostek powierzchniowych z wartościami stanowiącymi obliczone dane statystyczne
		- odniesienie do powierzchni
		- dokładność orientacyjna
		- *izodensa, izohyla*
	- **izolinia ruchu**
		- izolinia łącząca punkty o jednakowej prędkości pokonywania odległości w przyjętej jednostce czasu
		- *izotacha, izochrona, izodata*
	- **izolinia odległości**
		- izolinia łącząca punkty o jednakowej odległości od przyjętego obiektu
		- *ekwidystanta*
		- **siatka kilometrowa** - ekwidystanta od osi *X* i osi *Y* przyjętego układu współrzędnych prostokątnych
		- **siatka kartograficzna** - ekwidystanta kątowa (odległość kątowa) od południka zerowego oraz od równika i biegunów geograficznych
- typy izolinii:
	- **izohipsa**/poziomica (geografia)/warstwica (geodezja, topografia) - linia łącząca punkty o jednakowej **wysokości**
		- odpowiada konturowi przekroju powierzchni terenu powierzchnią równoległą do przyjętej powierzchni zerowej
		- możliwość weryfikacji pomiarami terenowymi, metodą fotogrametryczną
		- szczegółowość, dokładność prezentacji rzeźby terenu zależna od wysokości warstwicowej
	- **izobara** - linia łącząca punkty o jednakowym **ciśnieniu**
	- **izoterma** - linia łącząca punkty o jednakowej **temperaturze** 
	- **izohieta** - linia łącząca punkty o jednakowej **ilości opadu**
	- **izotacha** - linia łącząca punkty o jednakowej **prędkości wiatru**
	- **izoamplituda** - linia łącząca punkty o jednakowej **amplitudzie**
	- **izobata** - linia łącząca punkty o jednakowej **głębokości**
	- **izohalizna** - linia łącząca punkty o jednakowym **stopniu zasolenia**
	- **izofena** - linia łącząca punkty o jednakowym **początku kwitnienia roślin**
	- **izohyla** - linia łącząca punkty o jednakowej **lesistości**
	- **izodensa** - linia łącząca punkty o jednakowej **gęstości zaludnienia**
	- **izotacha** - linia łącząca punkty o jednakowej **prędkości zjawiska**
	- **izochrona** - linia łącząca punkty o jednakowej **dostępności czasowej** do lub od wskazanego punktu/linii/obszaru uwzględniając sposób przemieszczania się
	- **izodata** - linia łącząca punkty o jednakowej **dacie cyklicznego pojawiania się zasięgu** zjawiska
	- **ekwidystanta** - linia łącząca punkty o jednakowej odległości od przyjętego obiektu
---
##### izolinia (definicja)
>linia łącząca na mapie punkty o jednakowej wartości liczbowej danego zjawiska
---
##### wysokość warstwowa (definicja)
>różnica wysokości między sąsiednimi warstwicami
---
#### metoda blokdiagramu ilościowego
- metoda ilościowa
- wizualizacja znakowa perspektywiczna
- metoda prezentacji mapy fizycznej powierzchni Ziemi lub powierzchni statystycznych w ujęciu perspektywicznym za pomocą modeli trójwymiarowych wyznaczanych w oparciu o zbiór danych liczbowych ją charakteryzujących
- **Numeryczny Model Terenu** (**NMT**)
	- blokdiagram siatkowy
	- blokdiagram hipsometryczny
- **powierzchnię statystyczną** stanowi zbiór pól odniesienia/umowna powierzchnia zjawiska uznanego za ciągłe, którego trzecim wymiarem są przeskalowane wartości danych statystycznych odniesione do punktów naturalnych/punktów umownych
	- blokdiagram statystyczny
- duża wyrazistość dobrze ukazująca  ogólne tendencje zjawiska
- niemożność dokładnego odczytania wartości (szacowanie) - możliwość usunięcia wady w opracowaniach komputerowych (odczytanie wartości w wybranym punkcie)
- możliwość wystąpienia obszarów przysłoniętych przez wyższe partie blokdiagramu - możliwość usunięcia wady w opracowaniach komputerowych (obrót, zmiana wysokości obserwacji, zmiana kąta obserwacji)
---
## Metody pozaznakowe
#### rodzaje metod pozaznakowych
- metody pozaznakowe jakościowe:
	- metody pozaznakowe jakościowe graficzne:
		- metoda miniatur obiektów
		- metoda panoramiczno-krajobrazowa
	- metody pozaznakowe jakościowe pisemne:
		- metoda zasięgu opisowego
- metody pozaznakowe ilościowe:
	- metoda kartowykresu
- metody pozaznakowe pisemne (*nieokreślone jako jakościowe/ilościowe*)
	- metoda skrótów i opisów objaśniających
	- metoda różnicowania nazw własnych
---
### Metody pozaznakowe jakościowe
#### rodzaje metod pozaznakowych jakościowych
- metoda miniatur obiektów
- metoda panoramiczno-krajobrazowa
- metoda zasięgu opisowego
---
#### metoda miniatur obiektów
- metody jakościowa
- wizualizacja pozaznakowa graficzna
- metoda prezentacji lokalizacji obiektów za pomocą obrazkowych, indywidualnych, uproszczonych wizerunków w ujęciu perspektywicznym mających postać miniatur o punktowej lub przybliżonej lokalizacji
- często stosowane dla obiektów o wybitnych walorach historycznych, walorach przyrodniczych
- miniatura nie jest znakiem kartograficznym ze względu na niereprezentowanie żadnej klasy obiektów
---
#### metoda panoramiczno-krajobrazowa
- metody jakościowa
- wizualizacja pozaznakowa graficzna
- metoda prezentacji rzeźby terenu i pokrycia terenu za pomocą panoramy w ujęciu perspektywicznym obserwowanej z wysoko umieszczonego punktu aż po horyzont
- forma zbliżona wyglądem do widoku krajobrazowego
- najczęściej stosowana na obszarach górskich o dużych walorach turystycznych
---
#### metoda zasięgu opisowego
- metoda jakościowa
- wizualizacja pozaznakowa pisemna
- metoda prezentacji zasięgu obiektów/zjawisk za pomocą napisu umieszczonego w sposób wskazujący do jakiego obszaru, w przybliżeniu lub nie, się odnosi
- stosowanie do określenia przybliżonego zasięgu zjawiska/obiektu
- stosowanie do opisu nazwy dużego obiektu powierzchniowego, którego zasięg określono za pomocą innej metody kartograficznej
---
### Metody pozaznakowe ilościowe
#### rodzaje metod pozaznakowych ilościowych
- metoda kartowykresu
---
#### metoda kartowykresu
- metody ilościowa
- wizualizacja pozaznakowa graficzna
- metoda prezentacji wartości statystycznych odniesionych obiektów punktowych/liniowych/powierzchniowych za pomocą wykresów umieszczonych na głównej treści mapy
- rodzaje wykresów:
	- wykres zależności dwóch zmiennych
		- wykres prostokątny - *liniowy*, *słupkowy*, *punktowy*, *obrazkowy*
		- wykres biegunowy - *liniowy*, *słupkowy*, *punktowy*
	- wykres zależności trzech zmiennych - *trójkątny*, *bryłowy*
- wykresy zasłaniają główną treść mapy
- przy dużej ilości danych utrudniona percepcja informacji
- rzadkie stosowanie
---
### Metody pisemne
#### rodzaje metod pisemnych
- metoda zasięgu opisowego
- metoda skrótów i opisów objaśniających
- metoda różnicowania nazw własnych
---
#### metoda skrótów i opisów objaśniających
- wizualizacja pozaznakowa pisemna
- metoda prezentacji dodatkowych informacji o charakterze jakościowym, ilościowym, chronologicznym dotyczących obiektów reprezentowanych w postaci znaków kartograficznych za pomocą skrótów literowych i liczbowych oraz opisów tekstowych
- rodzaj informacji dodatkowej
	- cecha jakościowa - *typ obiektu*, *funkcja obiektu*, *elementy składowe*
	- cecha liczbowa - *rozmiar*, *liczba ludności*, *wielkość produkcji*
	- przedział chronologiczny/data - *data powstania*, *data odkrycia*, *okres okupacji*
- *opisy siatki kartograficznej, opisy siatki kilometrowej*
---
#### metoda różnicowania nazw własnych
- wizualizacja pozaznakowa pisemna
- metoda prezentacji cech danego obiektu za pomocą określonego graficznego sposobu zapisu jego nazwy własnej
- rodzaje nazw własnych na mapach
	- **nazwa kwalifikowana** - oddaje zakwalifikowanie obiektu do określonej kategorii
		- nazwa geograficzna - *region*, *jednostka administracyjna*
		- nazwa wybranego obiektu społecznego, obiektu gospodarczego - *stacja kolejowa*, *zakład pracy*
		- nazwa porządkowa - *numer drogi*
	- **nazwa cechowana** - oddaje charakterystykę liczbową obiektu
		- *wielkości zapisu nazwy miejscowości uzależnione od liczby jej mieszkańców*
---
