---
przedmiot: Kartografia cyfrowa
date_zajec: 20.11.2023
rodzaj_zajec: wykład
prowadzacy: Beata Janczak-Kostecka
date: 26.11.2023
type: notatki
tags: notatki, geoinformacja, studia, IIrok
---

# Kartografia cyfrowa; 26.11.2023
**PROJEKTOWANIE MAP**

---
# Projektowanie map
#### projektowanie map
- design kartograficzny - czynności i ich efekty
- indywidualny proces kreowania myślowego, technicznego
- brak uniwersalnego sposobu opracowania "dobrej" mapy
- opracowane zasady, przyjęte kanony
- ciąg licznych praktyk, prób kartografów
- duży wpływ intuicji kartografa na maniery graficzne
- wpływ technologii druku
- istotność pragmatyki - praktyczność, relacja między znakami i odbiorcą mapy (semiotyka)
- czytanie mapy jako poprawne interpretowanie zawartej w niej informacji przestrzennej oraz wyciąganie jednoznacznych wniosków
- duży wpływ kreatywności, innowacyjności kartografa
- 4 etapy projektowania map
---
##### design kartograficzny (definicja)
>proces twórczy mentalnego wyobrażania mapy i fizycznego graficznego jej tworzenia
---
##### projektowanie map (definicja)
>proces obejmujący etapy graficznego redagowania obrazu kartograficznego - od koncepcji, przez przygotowanie i wykonawstwo do publikacji
---
###### triadowy model znaków kartograficznych (**Freitag 2001**)
![](https://www.naukowiec.org/uploads/photos/articles--semiotyka-kartograficzna-text1.png)

---
#### etapy projektowania map
1. etap **koncepcyjny** - sformułowanie założeń mapy
2. etap **przygotowawczy** - pozyskanie i opracowanie materiałów źródłowych
3. etap **wykonawczy** - budowanie treści mapy
4. etap **publikacji i oceny**
---
##### etap koncepcyjny
- koncepcja mentalna mapy
- zapis założeń
- szkic makiety mapy
- szkicowy projekt sygnatur
- elementy do opracowania:
	- tytuł mapy (*co?* - temat; *gdzie?* - odniesienie geograficzne)
	- ogólny zakres treści tematycznej, treści podkładowej
	- użytkownik mapy - funkcja mapy
	- skala mapy
	- układ współrzędnych
	- wymiary arkusza mapy
	- części składowe mapy
	- metody mapowania
	- zmienne graficzne (kolory)
	- określenie materiałów źródłowych
	- technologia wykonania
	- forma publikacji
---
##### etap przygotowawczy
- pozyskanie, opracowanie materiałów źródłowych:
	- dane do klasyfikacji obiektów, projektowania graficznego sygnatur
	- dane do geometrii obiektów treści mapy - referencja przestrzenna
	- opracowanie grafiki sygnatur, wzorów napisów
	- przygotowanie pliku kompozycji głównych części mapy
	- ustalenie wytycznych do wektoryzacji elementów treści kartograficznej
	- ustalenie sygnatur
	- rozmieszczenie napisów
- przygotowanie plików treści kartograficznej:
	- założenie warstw treści kartograficznej wg hierarchii graficznej
	- przygotowanie stylów graficznych dla elementów liniowych, powierzchniowych
---
##### etap wykonawczy
- tworzenie treści mapy wg elementów warstw liniowych, powierzchniowych
- ustawienie sygnatur punktowych
- rozmieszczenie napisów
- połączenie wszystkich części składowych mapy w pliku kompozycji mapy
- wydruk próbny
- korekta mapy - ręczny zapis poprawek na marginesach wydruku, zmiany w pliku mapy
---
##### etap publikacji i oceny
- *mapa wydrukowana, mapa monitorowa, trwały cyfrowy zapis mapy*
---
#### ogólne zasady projektowania map
1. zrozumienie czego **oczekuje użytkownik**/**odbiorca**
	- konieczność wiedzy dotyczącej oczekiwań odbiorcy
	- znajomość celu mapy
2. uwzględnienie tego, w jakim **formacie** mapa będzie drukowana/wyświetlania
	- rozdzielczość
	- dobiór odpowiedniej wielkości czcionki, szerokości linii, wielkości i kolorystyki elementów,
	- dobiór odpowiedniej dokładności położenia, dokładności przebiegu granic - stopień generalizacji
3. **różnicowanie wizualne** elementów zależnie od ich istotności
	- łatwe odróżnianie głównej treści od tła
4. **prostota**, czyli *mniej znaczy lepiej*
	- unikanie zbędnych elementów
5. **czytelność**
	- widoczność, rozpoznawalność, zrozumiałość wszystkich elementów mapy
	- odpowiednie dopasowanie sygnatur do skali, docelowej wielkości mapy
	- odpowiedni stopień generalizacji
	- odpowiednie sformatowanie tekstów na mapie
6. **konsekwencja** i **logika** w stosowaniu symboli, zachowanie **konwencji**
	- zachowanie hierarchii, konwencji
7. szeroki **dostęp** - łatwość interpretacji, czytelność dla nie-fachowców, dostępność dla słabowidzących i daltonistów, dostępność danych i formatów (*open data*)
	- przyjazność mapy dla jak największej liczby odbiorców
	- wykorzystywanie "otwartych" formatów danych, rozwiązań technologicznych
8. **kompozycja** elementów na mapie - zachowanie **równowagi**
	- harmonia między poszczególnymi elementami mapy - ułatwienie odbioru, zrozumienia mapy
---
##### *Ziemia, planeta ludzi* (Antoine de Saint-Exupéry)
>*Doskonałość jest osiągnięta nie wtedy, gdy nie można nic już dodać, ale wtedy, gdy nie można już nic zabrać.*
---
#### zasady projektowania map tematycznych
- kreowanie hierarchii wizualnej dla informacji geograficznej, gdzie informacja podkładowa jest mniej wyeksponowana niż treść tematyczna (umożliwienie skupienia uwagi na specyfice rozmieszczenia i relacjach przestrzennych) jako cel projektowania map tematycznych
- podział na elementy bardziej ważne i mniej ważne jako porządkowanie sposobu graficznego projektowania mapy tematycznej
- wzmocnienie wizualne tematu wobec podkładu - najistotniejsza kwestia w projektowaniu map tematycznych
- kompozycja mapy
- sporządzenie makiety - rozmieszczenie części składowych mapy przy wykorzystaniu linii pomocniczych
- zasadnicze elementy mapy:
	- pole treści kartograficznej
	- tytuł mapy
	- legenda
	- podziałka liniowa/skala mapy
	- informacje tekstowe - *źródła danych*, *autor*
- przygotowanie założeń dotyczących rozmieszczenie składowych części mapy tematycznej na arkuszu, wskazanie podstawowych poziomów hierarchii wizualnej jako podstawa dalszego etapu projektowania dotyczącego treści kartograficznej
- mapa jako spójna postać graficzna oraz obraz zbudowany z wielu części składowych - **zasady gestaltyzmu**
- główne składowe mapy należy przedstawiać w prostokątach o zauważalnej różnicy długości boków - wyrównane wymiary/kwadratowość wywołuje niepewność, dyskomfort obrazu
- konieczność uwzględnienia marginesów, ramek, przerw
- kompozycja zamknięta, zrównoważona - stabilność, porządek, niezakłócony odbiór mapy
- brak równowagi skutkuje nieczytelnością, niezrozumiałością mapy
- arkusz prostokątny o dłuższym dolnym boku, proporcjach *10:8* - najlepsze parametry
- tytuł należy umieścić nad treścią kartograficzną i wyśrodkować
- pole treści mapy należy umieścić centralnie, ograniczyć ramką/szerokim konturem
- legendę należy umieścić na prawo/poniżej treści kartograficznej
- górny lewy narożnik → środek → dolny prawy narożnik - naturalny ruch oka po mapie
- **mapa wyspowa**
	- treść kartograficzna jako obszar o zamkniętym, nieregularnym polu - *obszar państwa*
	- należy zlokalizować centroid obszaru blisko środka optycznego arkusza
- **mapa lokalizacyjna** - mapa w mniejszej skali wskazująca przestrzenna lokalizację obszaru zawartego w głównej treści kartograficznej w odniesieniu do większej jednostki administracyjnej/fizycznogeograficznej
- **karton** - mapa w większej skali niż główna treść kartograficzna dokładniej prezentująca zjawisko
- możliwość umieszczenia siatki kartograficznej
- możliwość umieszczenia strzałki północy - jeśli mapa nie posiada orientacji północnej
- hierarchia wizualna/hierarchia organizacyjna
- zmienne graficzne jako wyrażanie zróżnicowania obiektów na mapie
- stosowanie zróżnicowania barwnego
- wykorzystanie tekstu
---
##### kompozycja mapy (definicja)
>zaplanowanie rozmieszczenia części zasadniczych mapy na płaszczyźnie arkusza i zarządzenie hierarchią wizualną
---
#### gestaltyzm w kartografii
- **relacja figura-tło** - naturalna tendencja percepcyjna odbiorcy mapy do organizowania obszaru w 2 kategorie:
	- figura - ważne elementy przyciągające uwagę
	- tło - mniej ważna powierzchnia
- zasady gestaltyzmu w kartografii zapewniają poprawność percepcji obrazu mapy
- podstawowe zasady gestaltyzmu w kartografii:
	- zróżnicowanie graficzne przez odpowiednie zastosowanie zmiennych graficznych
	- unikanie zbyt dużej gęstości graficznej (zbliżanie się do granicy czytelności)
	- utrzymanie wystarczającego kontrastu i rozróżniania
	- ułatwianie właściwego porządku i struktury przedstawienia
	- unikanie/zmniejszanie możliwości wymiany optycznej dotyczącej przede wszystkim różnego postrzegania tego samego elementu wewnątrz ciemniejszych i jaśniejszych powierzchni
	- sprostanie przyzwyczajeniom i oczekiwaniom użytkowników map
- zasady gestaltyzmu w relacjach figura-tło:
	- zasada kontynucji
	- zasada "wspólnego losu"
	- zasada zamykania
	- zasada sąsiedztwa
	- zasada symetrii
	- zasada podobieństwa
- ---
#### hierarchia wizualna/hierarchia organizacyjna
- druga część opracowania kompozycji mapy
- zdefiniowanie ważności elementów mapy tematycznej na różnych poziomach wizualnych
- poziomy postrzegania:
	1. treść tematyczna - zasadnicza, główna część
	2. tytuł, legenda
	3. skala, informacje
	4. tło - uzupełnienie
- zachowanie hierarchii zależne od kontrastu - możliwość percepcyjnego rozróżniania
- konieczność zachowania kontrastu między treścią tematyczną a podkładem
---
#### zmienne graficzne
- wyrażanie zróżnicowania obiektów na mapie
- dobór zmiennych graficznych zależy od wskazania typu zjawiska (obiekt punktowy/liniowy/powierzchniowy), skali pomiarowej danych (dane jakościowe/ilościowe/porządkowe/interwałowe)
- podstawowe zmienne graficzne:
	- **współrzędne płaskie *X***, ***Y***
	- **wielkość**/**rozmiar**
		- głównie zróżnicowanie ilościowe zjawisk punktowych
		- obiekt punktowy - wielkość sygnatury
		- obiekt liniowy - szerokość linii
		- obiekt powierzchniowy - wielkość składowych desenia
	- **jasność barwy**/**walor**
		- skala o równomiernej progresji tonów szarych od czerni do bieli
	- **ziarnistość**/**tekstura**/**wypełnienie**
		- różnica wielkości elementów desenia z zachowaniem stałego stosunku bieli do czerni
		- sposób wypełniania deseniem
		- odstępy między liniami
		- odległość miedzy znakami, liczna linii przypadająca na jednostkę długości - tekstura
	- **kształt**
	- **orientacja**
	- **kolor**
- **deseń kartograficzny**
	- wzór znaków graficznych powtarzających się w regularny sposób na określonej powierzchni
	- zależny od zmiennych graficznych kształtu, orientacji, ziarnistości, układu znaków
	- popularne rozwiązania na mapach czarno-białych
	- rodzaje deseniów:
		- regularność:
			- deseń regularny
			- deseń nieregularny
		- kształt elementów wypełniających:
			- deseń kropkowy
			- deseń kreskowy
			- deseń kropkowo-kreskowy
			- deseń liniowy/szrafowy
			- deseń sygnaturowy
				- deseń obrazkowy
				- deseń symboliczny
- **nowe/cyfrowe zmienne wizualne**
	- zmienne wizualne możliwe do zastosowania w opracowaniach cyfrowych
	- rodzaje cyfrowych zmiennych wizualnych:
		- przezroczystość
		- przewyższenie perspektywiczne
		- ostrość
- inne zmienne wizualne:
	- nasycienie
	- rozmieszczenie
	- rozdzielczość
	- gęstość
	- struktura złożona
---
##### deseń kartograficzny (definicja)
 >wzór znaków graficznych powtarzających się w regularny sposób na określonej powierzchni
---
#### barwy w kartografii
- całościowe postrzeganie barw na mapie
- różna percepcja barwy w zależności od jej otoczenia
- duży wpływ na harmonię, kontrast obrazu kartograficznego
- uporządkowanie barw wg cech: ciepłe-zimne, jasne-ciemne
- **barwy komplementarne** - pochodzące z rozbicia światła białego w graficznej postaci widma ciągłego; barwami komplementarnymi są barwy leżące na przeciw siebie na kole barw
- **synteza addytywna** - barwy komplementarne po zmieszaniu dają barwę białą
- **synteza subtraktywna** - barwy komplementarne po zmieszaniu dają barwę czarną
- **skale barwne w kartografii**
	- skala hipsometryczna - 12 stopni
	- skala bipolarna - 13 stopni
	- skala Peuckera - 15 stopni
	- skala spektralna - 12 stopni
	- skala żółto-czerwona - 9 stopni
	- skala szarości - 11 stopni
- **funkcje barw na mapach**
	- <mark style="background: #0000ff;">niebieski</mark>
		- woda
			- <mark style="background: #0000ff;">ciemno niebieski</mark>
				- rzeka
				- linia brzegowa
			- <mark style="background: #2acaea;">jasno niebieski</mark>
				- powierzchnia jeziora
				- powierzchnia morza
		- napis dla hydrografii
		- zimno
		- ujemna wartość liczbowa
	- <mark style="background: #00ff00;">zielony</mark>
		- roślinność
		- nizina
		- las -  <mark style="background: #00ff00;">zimny zielony</mark> (przewaga niebieskiego nad żółtym)
		- łąka - <mark style="background: #008000;">ciepły zielony</mark> (przewaga żółtego nad niebieskim)
		- pozytywne znaczenie
	- <mark style="background: #ffff00;">żółty</mark>
		- wyżyna
		- ciepło
		- obszar suchy
		- tło treści kartograficznej - żółty o wysokiej jasności
	- <mark style="background: #744700;">brązowy</mark>
		- poziomica
		- forma terenu
		- góra
	- <mark style="background: #ff0000;">czerwony</mark>
		- ciepło/gorąco
		- dodatnia wartość liczbowa
		- zabudowa
		- droga
	- <mark style="background: #ffffff;">biały</mark>
		- brak danych
		- brak wartości
		- obszar wiecznego lodu
	- <mark style="background: #191919;">czarny</mark>
		- napis
		- kolej
		- kontur
		- ramka treści kartograficznej
---
##### synteza addytywna (definicja)
>zjawisko mieszania barw poprzez sumowanie wiązek światła widzialnego różnych długości
---
##### synteza subtraktywna (definicja)
>zjawisko mieszania barw poprzez odejmowanie wiązek światła widzialnego różnych długości
---
###### koło barw
![](https://s3.eu-central-1.amazonaws.com/pressland-cms/cache/article_show_cover/wg/kolo-kolorow.jpeg)

---
#### napisy na mapie
- największy napis - tytuł mapy
- najwięcej tekstu w porównaniu do liczby znaków - legenda
- sygnatura literowa
- sygnatura cyfrowa
- podstawowa orientacja geograficzna - *nazwa geograficzna*
- brak możliwości zastąpienia znakami nazw własnych
- wartości liczbowe
- najlepiej przyjąć 2-3 kroje pisma - dalsze rozróżnienie innymi cechami
- najbardziej czytelne napisy czarne
- opis hydrografii - pismo pochyłe, intensywnie niebieskie
- nadmierne wytłuszczenie, szerokie opisy obciążają wizualnie treść mapy
- WERSALIK jest trudniejszy do odczytania - zarezerwowany dla nazwy państwa, wielkiego regionu, morza
- różnicowanie wielkości przez stosowanie różnej wielkości liter - wzrost między klasami o *>40%*
- konieczność jednoznacznego powiązania napisu z obiektem
- napisy przy obiekcie punktowym:
	- jak najbliżej obiektu
	- początek słowa umiejscowiony przy symbolu
	- nazwy miast danego państwa należy umieścić w obrębie jego granic
	- nazwy miejscowości umieszczone równolegle do poziomej ramki mapy/równoleżników siatki kartograficznej
- napisy przy obiekcie liniowym:
	- nazwy rzek umieszczone na łuku równolegle do przebiegu
	- dwuczłonowe nazwy rzek nie rozdzielone, umieszczone z dala od siebie
- napisy przy obiekcie powierzchniowym:
	- wewnątrz obiektu
	- na zewnątrz obiektu, jeśli się nie mieści wewnątrz
	- wyśrodkowanie nazwy względem powierzchni obszaru
	- umieszczenie nazwy na łagodnie wyprofilowanym łuku
	- stosowanie spacjonowania dla obszarów o dużej powierzchni
- sposoby wyrażenia hierarchii obiektów:
	- WERSALIK - tekst
	- s  z  e  r  o  k  i  e - wąskie
	- **wytłuszczone** - zwykłe
	- zmienna wielkość liter
	- zmienne s p a c j o n o w a n i e
	- różne <u>podkreślenie</u>
- zróżnicowanie nominalne:
	- pismo jednoelementowe
	- pismo dwuelementowe
	- pismo *pochyłe*
	- pismo proste
	- barwa
---
